-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.2967462744
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9983153989 
   Number of Beta  Electrons                 55.0000507079 
   Total number of  Electrons               110.9983661068 
   Exchange energy                         -133.5024624769 
   Correlation energy                        -4.0891304667 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5915929436 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2967462744 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0243595584
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.2967464772
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9983160211 
   Number of Beta  Electrons                 55.0000511695 
   Total number of  Electrons               110.9983671906 
   Exchange energy                         -133.5025773106 
   Correlation energy                        -4.0891370295 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5917143401 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2967464772 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0243596454
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.0849375160
        Electronic Contribution:
                  0    
      0     -38.004057
      1     -10.540135
      2      -2.655629
        Nuclear Contribution:
                  0    
      0      41.353186
      1      11.649690
      2       3.227684
        Total Dipole moment:
                  0    
      0       3.349129
      1       1.109555
      2       0.572056
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.2967464258
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9983160225 
   Number of Beta  Electrons                 55.0000511697 
   Total number of  Electrons               110.9983671922 
   Exchange energy                         -133.5025772888 
   Correlation energy                        -4.0891370316 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5917143203 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2967464258 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0243596454
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        214.7150000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2155.3211060712
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0094941896
        Number of frequencies          :     63      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      35.756586
      7      58.064111
      8      82.473969
      9      96.106470
     10     144.702951
     11     156.864586
     12     183.372087
     13     231.152080
     14     302.391073
     15     316.313527
     16     356.440792
     17     418.181967
     18     429.586369
     19     444.317612
     20     478.727914
     21     514.852342
     22     595.652530
     23     606.168670
     24     630.645328
     25     684.681095
     26     749.784633
     27     760.276007
     28     766.214594
     29     782.571755
     30     832.680524
     31     858.220561
     32     922.622906
     33     951.313954
     34     991.655404
     35     1051.777414
     36     1077.436661
     37     1110.302418
     38     1141.233226
     39     1185.271211
     40     1195.973716
     41     1262.724393
     42     1283.328148
     43     1297.178564
     44     1303.924710
     45     1318.298282
     46     1349.124829
     47     1396.756979
     48     1399.543707
     49     1421.526451
     50     1491.412807
     51     1501.072701
     52     1521.181406
     53     1609.919396
     54     2851.870738
     55     2883.747564
     56     2898.122373
     57     2975.886960
     58     2997.926370
     59     3010.135915
     60     3035.052678
     61     3295.202150
     62     3358.559927
        Zero Point Energy (Hartree)    :          0.1517402803
        Inner Energy (Hartree)         :      -2155.1570390585
        Enthalpy (Hartree)             :      -2155.1560948495
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0151291407
        Vibrational entropy            :          0.0166179077
        Translational entropy          :          0.0151291407
        Entropy                        :          0.0523549785
        Gibbs Energy (Hartree)         :      -2155.2084498280
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.274628084449   -1.993340399872    0.219998164803
               1 O     -3.323440200777    0.451992763978   -0.541003509861
               2 N      2.944043565801    0.328457872153   -1.415069165518
               3 C      2.148798255546    0.037093825824    0.979754524797
               4 C      0.691124429117    0.168784949087    0.628952597022
               5 C      3.010920654509   -0.489236065833   -0.189659600646
               6 C     -0.148945958701   -0.972967685840    0.608150352578
               7 C      0.146849941800    1.400737487662    0.244729324778
               8 C     -1.510765309408   -0.940006839258    0.221543455526
               9 C     -1.204435548387    1.489483013421   -0.154791097435
              10 C     -2.073535876768    0.371552859798   -0.187232630197
              11 H      2.552475228726    1.025637624376    1.281318699855
              12 H      2.292553332410   -0.644944213941    1.844606050882
              13 H      2.664374517335   -1.503251891140   -0.449477840067
              14 H      4.074006954641   -0.573510489557    0.115166938987
              15 H      0.255862947685   -1.948279560404    0.912750844050
              16 H      0.774854428609    2.302219670807    0.271300129391
              17 H     -1.631930412179    2.458551035139   -0.441217315102
              18 H      3.228390273150    1.280995491198   -1.151164674163
              19 H      1.934559682703    0.443099763527   -1.596135816960
              20 Cu    -4.215002625366   -1.450331923126   -0.410682212722
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.274337963486   -1.993496954357    0.219111473973
               1 O     -3.323647059000    0.452130500313   -0.540168495277
               2 N      2.944272701229    0.328205304119   -1.414969775081
               3 C      2.148723920337    0.037339589580    0.979770377520
               4 C      0.691070393912    0.168860489250    0.628889781913
               5 C      3.010846591595   -0.489370794150   -0.189459704172
               6 C     -0.148900834134   -0.972935961252    0.607925862033
               7 C      0.146794467318    1.400776662997    0.244614914375
               8 C     -1.510650937362   -0.940175613028    0.220849423032
               9 C     -1.204496490334    1.489504314544   -0.154822280653
              10 C     -2.073673129272    0.371551763196   -0.187059399707
              11 H      2.552329192726    1.025998779100    1.281002774169
              12 H      2.292645823640   -0.644420949549    1.844832580382
              13 H      2.664118822538   -1.503342496185   -0.449165471996
              14 H      4.073895463171   -0.573794398876    0.115454425308
              15 H      0.255985702536   -1.948321599257    0.912183554309
              16 H      0.774792810282    2.302254478491    0.271181573312
              17 H     -1.632139100292    2.458600644276   -0.440908407300
              18 H      3.228840282171    1.280703321255   -1.151197426628
              19 H      1.934828768827    0.443042858255   -1.596140439151
              20 Cu    -4.215169230403   -1.450372650721   -0.410088120361
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.274337963486   -1.993496954357    0.219111473973
               1 O     -3.323647059000    0.452130500313   -0.540168495277
               2 N      2.944272701229    0.328205304119   -1.414969775081
               3 C      2.148723920337    0.037339589580    0.979770377520
               4 C      0.691070393912    0.168860489250    0.628889781913
               5 C      3.010846591595   -0.489370794150   -0.189459704172
               6 C     -0.148900834134   -0.972935961252    0.607925862033
               7 C      0.146794467318    1.400776662997    0.244614914375
               8 C     -1.510650937362   -0.940175613028    0.220849423032
               9 C     -1.204496490334    1.489504314544   -0.154822280653
              10 C     -2.073673129272    0.371551763196   -0.187059399707
              11 H      2.552329192726    1.025998779100    1.281002774169
              12 H      2.292645823640   -0.644420949549    1.844832580382
              13 H      2.664118822538   -1.503342496185   -0.449165471996
              14 H      4.073895463171   -0.573794398876    0.115454425308
              15 H      0.255985702536   -1.948321599257    0.912183554309
              16 H      0.774792810282    2.302254478491    0.271181573312
              17 H     -1.632139100292    2.458600644276   -0.440908407300
              18 H      3.228840282171    1.280703321255   -1.151197426628
              19 H      1.934828768827    0.443042858255   -1.596140439151
              20 Cu    -4.215169230403   -1.450372650721   -0.410088120361
