-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.8582761167
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 56.0000109115 
   Number of Beta  Electrons                 55.0000266332 
   Total number of  Electrons               111.0000375448 
   Exchange energy                         -133.9575329654 
   Correlation energy                        -4.0941238209 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0516567864 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582761167 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0263989974
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.8582763146
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 56.0000108224 
   Number of Beta  Electrons                 55.0000266051 
   Total number of  Electrons               111.0000374275 
   Exchange energy                         -133.9575364369 
   Correlation energy                        -4.0941268204 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0516632573 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582763146 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0263996498
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : protonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       22.4803987708
        Electronic Contribution:
                  0    
      0     -43.111396
      1       8.406099
      2      -1.211375
        Nuclear Contribution:
                  0    
      0      51.849009
      1      -9.658554
      2       0.657343
        Total Dipole moment:
                  0    
      0       8.737612
      1      -1.252455
      2      -0.554031
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.8582763015
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 56.0000108226 
   Number of Beta  Electrons                 55.0000266052 
   Total number of  Electrons               111.0000374278 
   Exchange energy                         -133.9575357314 
   Correlation energy                        -4.0941268138 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0516625452 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582763015 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0263996498
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        217.7390000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2156.8846759514
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0110238001
        Number of frequencies          :     72      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      10.019690
      7      42.089211
      8      55.591511
      9      74.593118
     10      85.401077
     11      97.232413
     12     164.578343
     13     201.465260
     14     235.876992
     15     270.102834
     16     284.582525
     17     298.700115
     18     327.951005
     19     369.088488
     20     440.277332
     21     458.225398
     22     463.871189
     23     534.089418
     24     578.750394
     25     619.544749
     26     698.116261
     27     738.197693
     28     755.236422
     29     766.925637
     30     774.307837
     31     821.900614
     32     844.232986
     33     855.712028
     34     879.012658
     35     921.952803
     36     957.932538
     37     1049.744674
     38     1098.133662
     39     1100.991574
     40     1146.281675
     41     1156.350582
     42     1175.936761
     43     1232.837014
     44     1242.941333
     45     1279.256729
     46     1295.474477
     47     1300.390094
     48     1308.495402
     49     1351.146554
     50     1387.194730
     51     1428.944701
     52     1443.411110
     53     1450.883675
     54     1451.646125
     55     1504.341432
     56     1594.841641
     57     1605.512946
     58     1607.642900
     59     1614.464174
     60     2953.103972
     61     3001.573531
     62     3023.321079
     63     3082.948596
     64     3097.477560
     65     3102.587608
     66     3115.328664
     67     3132.793405
     68     3313.299032
     69     3391.307894
     70     3398.042452
     71     3643.419820
        Zero Point Energy (Hartree)    :          0.1907000042
        Inner Energy (Hartree)         :      -2156.6801196043
        Enthalpy (Hartree)             :      -2156.6791753952
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0153625972
        Vibrational entropy            :          0.0201024152
        Translational entropy          :          0.0153625972
        Entropy                        :          0.0560927497
        Gibbs Energy (Hartree)         :      -2156.7352681450
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.364008469340   -1.624796861889   -0.104184945057
               1 C     -0.179010532287    0.844114143433    0.369465273509
               2 C     -2.132174632319   -0.465544778114   -0.173855203480
               3 C     -0.001701920929   -1.559819969568    0.194247002321
               4 C      0.595773303691   -0.319407819322    0.433411602301
               5 C     -1.543367818835    0.796350273837    0.070291733422
               6 O     -3.476517809021   -0.481147675285   -0.479408098147
               7 O     -2.221488216295    1.962745745323    0.024979045966
               8 C      2.077975683577   -0.216591167849    0.713046787284
               9 C      2.808991910538    0.120769655040   -0.579205195787
              10 N      4.311899775214    0.280641604535   -0.335110227273
              11 H      4.712533298231   -0.587297102901    0.050287347748
              12 H      4.822947532949    0.511010131713   -1.199568913954
              13 H      4.489517501296    1.030597103249    0.349470143948
              14 H     -1.837020199645   -2.593239131537   -0.283788764015
              15 H      0.251277851326    1.827002847365    0.575356724214
              16 H      0.579700466422   -2.481295660884    0.255646120965
              17 H     -3.786715699774   -1.401373406110   -0.575765451785
              18 H     -3.204757775383    1.808018321158   -0.070152485428
              19 H      2.451015686630   -1.170587944811    1.120256375591
              20 H      2.269597437051    0.566735569679    1.466390332502
              21 H      2.700352549781   -0.670085177831   -1.332302684758
              22 H      2.464362369436    1.070236644472   -1.008245231743
              23 Cu    -5.259089987316    1.122211760296   -0.178459521344
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.363993589712   -1.624786495200   -0.104584904443
               1 C     -0.179073040418    0.844139948288    0.369151668384
               2 C     -2.132055225488   -0.465471636000   -0.174432051604
               3 C     -0.001724519561   -1.559817314399    0.194044868722
               4 C      0.595701539840   -0.319367859442    0.433219693964
               5 C     -1.543434037281    0.796429794140    0.069864603203
               6 O     -3.476302187114   -0.481166757231   -0.480336237000
               7 O     -2.221576928011    1.962831615729    0.024821158985
               8 C      2.077880556227   -0.216460184709    0.713042470572
               9 C      2.809053881369    0.120593350975   -0.579190311404
              10 N      4.311956973730    0.280608252567   -0.334883659062
              11 H      4.712512710003   -0.587225067167    0.050820824387
              12 H      4.823097657916    0.510756430604   -1.199340601752
              13 H      4.489379133337    1.030762271105    0.349523338343
              14 H     -1.836935691435   -2.593219320977   -0.284377288503
              15 H      0.251193108177    1.827016199380    0.575162203983
              16 H      0.579630464466   -2.481315666815    0.255540199229
              17 H     -3.786826418141   -1.401474885872   -0.574676026872
              18 H     -3.204914013250    1.808072380766   -0.069850139243
              19 H      2.450863905510   -1.170354704805    1.120536293565
              20 H      2.269310155496    0.567086251999    1.466196281172
              21 H      2.700617722531   -0.670441399895   -1.332123659060
              22 H      2.464464658372    1.069958733896   -1.008484549808
              23 Cu    -5.258734511564    1.122093167064   -0.176842408757
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.363993589712   -1.624786495200   -0.104584904443
               1 C     -0.179073040418    0.844139948288    0.369151668384
               2 C     -2.132055225488   -0.465471636000   -0.174432051604
               3 C     -0.001724519561   -1.559817314399    0.194044868722
               4 C      0.595701539840   -0.319367859442    0.433219693964
               5 C     -1.543434037281    0.796429794140    0.069864603203
               6 O     -3.476302187114   -0.481166757231   -0.480336237000
               7 O     -2.221576928011    1.962831615729    0.024821158985
               8 C      2.077880556227   -0.216460184709    0.713042470572
               9 C      2.809053881369    0.120593350975   -0.579190311404
              10 N      4.311956973730    0.280608252567   -0.334883659062
              11 H      4.712512710003   -0.587225067167    0.050820824387
              12 H      4.823097657916    0.510756430604   -1.199340601752
              13 H      4.489379133337    1.030762271105    0.349523338343
              14 H     -1.836935691435   -2.593219320977   -0.284377288503
              15 H      0.251193108177    1.827016199380    0.575162203983
              16 H      0.579630464466   -2.481315666815    0.255540199229
              17 H     -3.786826418141   -1.401474885872   -0.574676026872
              18 H     -3.204914013250    1.808072380766   -0.069850139243
              19 H      2.450863905510   -1.170354704805    1.120536293565
              20 H      2.269310155496    0.567086251999    1.466196281172
              21 H      2.700617722531   -0.670441399895   -1.332123659060
              22 H      2.464464658372    1.069958733896   -1.008484549808
              23 Cu    -5.258734511564    1.122093167064   -0.176842408757
