-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3796.6974825569
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 70.0000932726 
   Number of Beta  Electrons                 70.0000932726 
   Total number of  Electrons               140.0001865452 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -97.9291004731 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3796.6974825569 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1302
     Surface Area:         827.5480346861
     Dielectric Energy:     -0.2924304435
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.123858   0.637626   7.722090   2.140896   1.759832   0.204075
      1       0.143793   0.000110   0.001145  -0.029634  -0.013125  -0.009698
      2       0.149913   0.000049   0.000493   0.009264  -0.018848   0.007224
      3       0.168096   0.295918   2.640609  -1.422314  -0.756041  -0.214553
      4       0.170330   0.254275   2.239255   0.780987  -1.235088   0.322291
      5       0.172172   0.034710   0.302398  -0.310098  -0.453895   0.014714
      6       0.175323   0.001959   0.016758  -0.001860   0.048279   0.120101
      7       0.179005   0.000007   0.000056   0.002261  -0.005574   0.004401
      8       0.179518   0.000378   0.003161   0.039852   0.039629   0.001564
      9       0.184904   0.003623   0.029389   0.057463  -0.029284  -0.158837
     10       0.187588   0.008820   0.070530   0.201730  -0.164520   0.052612
     11       0.189136   0.266012   2.109687  -1.014763   1.007266  -0.255652
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.123858   0.426351   0.079210  -0.225828  -0.166201  -0.024273
      1       0.143793   0.008225   0.001774  -0.007183   0.006018   0.041063
      2       0.149913   0.007716   0.001735  -0.022725   0.033317  -0.010426
      3       0.168096   0.095735   0.024139   0.144277   0.056243   0.012647
      4       0.170330   0.024781   0.006331  -0.040854   0.064581  -0.022175
      5       0.172172   0.057426   0.014831   0.084045   0.087648   0.009229
      6       0.175323   0.003421   0.000900  -0.009293   0.001465   0.028480
      7       0.179005   0.000002   0.000001  -0.000347   0.000299   0.000651
      8       0.179518   0.000216   0.000058  -0.005123  -0.005608  -0.000607
      9       0.184904   0.000180   0.000050  -0.002167   0.002210   0.006357
     10       0.187588   0.000976   0.000275  -0.016435   0.001675   0.001350
     11       0.189136   0.024200   0.006866   0.080522  -0.019504   0.001174
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0       8.538788   0.001272   0.025562  -0.145023
      1       0.111750   0.017616  -0.068194   0.014024
      2       0.518420  -0.065652   0.028380   0.310468
      3      -8.224582   0.025710  -0.052845   0.097088
      4      27.948380  -0.136940   0.060842   0.748938
      5       1.878679  -0.019622   0.007863   0.099848
      6      -2.222133   0.094673  -0.142137   0.019358
      7       0.061640  -0.040870  -0.039537   0.000624
      8       0.050562   0.000869   0.002092  -0.006590
      9      -0.011002  -0.033393   0.053053  -0.021715
     10       0.613456   0.096815   0.089158  -0.067684
     11     -62.113502   0.008023  -0.043344   0.312727
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -2
     number of atoms:                       22
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             485
     number of aux C basis functions:       0
     number of aux J basis functions:       820
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -3796.573625
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.5560028979
        Electronic Contribution:
                  0    
      0     -56.840572
      1     -29.934673
      2      -3.043036
        Nuclear Contribution:
                  0    
      0      59.324033
      1      30.390240
      2       3.569869
        Total Dipole moment:
                  0    
      0       2.483461
      1       0.455567
      2       0.526833
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.685635168287   -2.388083290517    0.259578047524
               1 O     -3.243889476601   -0.193907599821   -0.331930387206
               2 N      3.081858286707   -0.756155889958   -1.228929423339
               3 C      2.300093330480    0.467415790988    0.869041477130
               4 C      0.823026784461    0.309126191448    0.598973048643
               5 C      3.157083747506    0.467283699994   -0.414616734012
               6 C      0.225585264856   -0.969940042918    0.577223302606
               7 C      0.019779660890    1.415070138998    0.296771891490
               8 C     -1.134760118206   -1.180328395001    0.268132480504
               9 C     -1.342141013446    1.246025769196   -0.018701599698
              10 C     -1.956321177353   -0.021664878934   -0.045240364422
              11 H      2.489573600611    1.414056086935    1.404711363858
              12 H      2.657019113746   -0.348444656782    1.521676312777
              13 H      4.213898474367    0.636541457638   -0.149872222841
              14 H      2.846254432461    1.315832902572   -1.046843034350
              15 H      0.832474758176   -1.849817402654    0.820987274535
              16 H      0.453078512966    2.420198256258    0.308647897567
              17 H     -1.963322624512    2.120023388831   -0.243832290983
              18 H      2.089529560325   -0.968170074140   -1.384536603071
              19 H      3.426045781633   -1.541467740975   -0.666677320365
              20 Cu    -3.663002571205   -2.175912753297   -0.215439151904
              21 Cu    -5.452018355257   -3.632798220835   -0.414412402144
