-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3797.6344309731
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 70.0001777733 
   Number of Beta  Electrons                 70.0001777733 
   Total number of  Electrons               140.0003555467 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -98.0391303320 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.6344309731 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1393
     Surface Area:         821.0565119178
     Dielectric Energy:     -0.0219189862
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.116303   0.456897   5.892778  -1.443948  -1.527308   1.214547
      1       0.122239   0.206919   2.539122  -1.133056  -0.825513  -0.757519
      2       0.143219   0.194339   2.035408   0.278540  -0.777691   1.163194
      3       0.154429   0.141273   1.372215  -0.480470   0.551439  -0.915029
      4       0.167265   0.140744   1.262166   0.549157  -0.938246  -0.283350
      5       0.173485   0.046859   0.405158   0.099431  -0.103749   0.620087
      6       0.174971   0.022309   0.191253   0.039414   0.247902  -0.358112
      7       0.175297   0.003416   0.029233   0.085843  -0.141336  -0.043455
      8       0.175555   0.002657   0.022707   0.009689   0.150162   0.008009
      9       0.176924   0.061127   0.518246  -0.375912   0.259122   0.556590
     10       0.179382   0.201548   1.685354  -1.134206  -0.562770  -0.286741
     11       0.194149   0.019937   0.154035  -0.095746  -0.333569  -0.183302
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.116303   0.218252   0.038075   0.088564   0.140886  -0.101896
      1       0.122239   0.040637   0.007451   0.074583   0.021879  -0.037547
      2       0.143219   0.089006   0.019121   0.028682   0.085159  -0.105101
      3       0.154429   0.052711   0.012210  -0.001369  -0.056538   0.094931
      4       0.167265   0.000131   0.000033  -0.002870  -0.001060  -0.004858
      5       0.173485   0.021734   0.005656  -0.021010   0.031674  -0.064893
      6       0.174971   0.026058   0.006839  -0.033651  -0.059614   0.046400
      7       0.175297   0.000119   0.000031  -0.003997   0.003886  -0.000320
      8       0.175555   0.005982   0.001575  -0.025244  -0.029602   0.007850
      9       0.176924   0.025231   0.006696   0.042165   0.048241  -0.050901
     10       0.179382   0.026583   0.007153   0.082700   0.016896   0.005279
     11       0.194149   0.006595   0.001921   0.033783   0.026398  -0.009076
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0     106.475068  -0.134702  -0.190592  -0.213866
      1     -31.420379   0.381528  -0.325835  -0.127609
      2      28.338184  -0.181527   0.382486   0.350867
      3      11.308431   0.096573  -0.281082  -0.246316
      4     -30.162010   0.174522   0.099845   0.233412
      5      14.591978  -0.219807   0.254493   0.127741
      6      -3.934068  -0.018104   0.029739   0.041896
      7      -0.303843   0.047088   0.015480   0.057502
      8       7.888097  -0.123210   0.116462   0.054587
      9     -46.446780  -0.179863  -0.101401  -0.251273
     10     -37.711022   0.034644   0.038743   0.065887
     11     -19.082486   0.027377   0.091062   0.040803
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             497
     number of aux C basis functions:       0
     number of aux J basis functions:       842
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -3797.518128
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : neutral.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4944637397
        Electronic Contribution:
                  0    
      0     -19.046520
      1     -21.519555
      2      15.897288
        Nuclear Contribution:
                  0    
      0      20.203561
      1      21.604719
      2     -16.634904
        Total Dipole moment:
                  0    
      0       1.157041
      1       0.085164
      2      -0.737616
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.233645394404   -0.987351526281   -0.847732825055
               1 C     -1.027671106429    1.689427077543   -0.628068030496
               2 C     -1.607464453329   -0.645371336270   -0.898054033278
               3 C      0.752372110973    0.016327491446   -0.662528122446
               4 C      0.322641762348    1.348405270287   -0.547700550431
               5 C     -2.001578915929    0.695301068228   -0.788444917081
               6 O     -3.325653512663    1.028051575713   -0.810123885482
               7 O     -2.600810344589   -1.592373176101   -1.025186597820
               8 C      2.211009894847   -0.347458742585   -0.584132777006
               9 C      2.844297560432   -0.101626789890    0.803383604078
              10 N      2.278703656446   -0.833548732863    1.937375568336
              11 H      0.064930407021   -2.003273150094   -1.131646978440
              12 H     -1.347306255962    2.729273483779   -0.538986721686
              13 H      1.062513905863    2.138657268264   -0.404218458284
              14 H     -3.824279475383    0.184652673424   -0.867277234328
              15 H     -2.448321282633   -2.261702562066   -0.298984697827
              16 H      2.784775436699    0.243266930530   -1.318016106470
              17 H      2.340183326262   -1.408276388991   -0.850862109884
              18 H      3.913854819717   -0.357588870166    0.731225165698
              19 H      2.791882555632    0.970881121707    1.043771695783
              20 H      2.151896779408   -1.830893655672    1.742397564873
              21 H      1.390228045938   -0.440208215886    2.264406281810
              22 Cu    -0.370581572041   -1.562764984785    1.169849131229
              23 Cu    -1.934777961418   -2.975857444252    2.102469305100
