-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3798.1002798995
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 69.9999237806 
   Number of Beta  Electrons                 69.9999237806 
   Total number of  Electrons               139.9998475612 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -98.0838565047 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3798.1002798995 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1433
     Surface Area:         822.8854555245
     Dielectric Energy:     -0.1159863071
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.117907   0.127535   1.622485   0.046090  -0.103235  -1.268741
      1       0.127765   0.345259   4.053438   0.936245   0.503167  -1.709885
      2       0.137645   0.174254   1.898942   1.057823  -0.437504   0.767165
      3       0.156214   0.171455   1.646340  -1.200638   0.135971  -0.431649
      4       0.164885   0.228811   2.081553   0.157856   1.423067   0.177520
      5       0.172030   0.117495   1.024488  -0.917747   0.291234  -0.312108
      6       0.175093   0.042337   0.362697   0.559257   0.037677   0.220248
      7       0.176041   0.000413   0.003520  -0.022442  -0.044063  -0.032778
      8       0.176090   0.001641   0.013979   0.094460  -0.051315   0.049228
      9       0.177314   0.033325   0.281919   0.009071  -0.529801  -0.033882
     10       0.180152   0.088204   0.734414   0.275863   0.059773  -0.809161
     11       0.192026   0.019576   0.152913  -0.192339  -0.305314   0.150671
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.117907   0.058309   0.010313  -0.014217  -0.045746   0.089541
      1       0.127765   0.186642   0.035770  -0.036098  -0.051204   0.178451
      2       0.137645   0.069545   0.014359  -0.052224   0.021561  -0.105672
      3       0.156214   0.063297   0.014832   0.098810  -0.016762   0.069192
      4       0.164885   0.009102   0.002251  -0.016791  -0.040889   0.017241
      5       0.172030   0.010325   0.002664   0.035088  -0.002244   0.037789
      6       0.175093   0.014266   0.003747  -0.051580  -0.001722  -0.032914
      7       0.176041   0.000102   0.000027   0.003589   0.001805   0.003272
      8       0.176090   0.000676   0.000179  -0.009705   0.002605  -0.008812
      9       0.177314   0.005663   0.001506  -0.005176   0.036051  -0.013410
     10       0.180152   0.063919   0.017273  -0.025398  -0.031310   0.125089
     11       0.192026   0.010356   0.002983   0.010288   0.009530  -0.052786
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.557942  -0.265885   0.026673  -0.004209
      1       9.612632  -0.016736  -0.284053  -0.104677
      2      22.848749  -0.008623  -0.467561  -0.191580
      3      -1.229841  -0.010024   0.464112   0.180122
      4     -39.870770   0.391159  -0.089525  -0.106559
      5      15.420735  -0.009854  -0.074080  -0.144952
      6      12.658401   0.092983  -0.252806  -0.070948
      7       0.080761  -0.027717   0.007989   0.003012
      8       0.086282  -0.010876  -0.020510   0.003208
      9      11.969438  -0.246892  -0.050617  -0.023938
     10      -6.772721  -0.048159  -0.028290  -0.000755
     11     -15.709248   0.034817   0.142004   0.111046
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                1
     number of atoms:                       25
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             503
     number of aux C basis functions:       0
     number of aux J basis functions:       853
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -3797.982373
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : protonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       13.6898823474
        Electronic Contribution:
                  0    
      0      -8.763645
      1       9.810056
      2     -24.522916
        Nuclear Contribution:
                  0    
      0      13.785533
      1      -8.475853
      2      25.940134
        Total Dipole moment:
                  0    
      0       5.021889
      1       1.334203
      2       1.417218
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.884162578560   -1.682787400745    0.019810412239
               1 C     -0.328493000099    0.951241704476    0.830598193155
               2 C     -1.936357925981   -0.777512308630    0.153745323790
               3 C      0.433705891872   -1.289122292781    0.288473122338
               4 C      0.737694629877    0.016462635946    0.688153925440
               5 C     -1.663255046430    0.552630584456    0.576158887382
               6 O     -3.214822179741   -1.177527410526   -0.076202619486
               7 O     -2.761615849926    1.331255023222    0.805600503211
               8 C      2.156862643124    0.424037991570    1.004549241749
               9 C      2.762762113948    1.482783422072    0.086212888323
              10 N      2.846203802894    1.017907573082   -1.337857376529
              11 H      1.888226756875    1.030228744421   -1.805082576954
              12 H      3.450055469548    1.639777410143   -1.891749098878
              13 H      3.229006181886    0.065334709910   -1.411035624601
              14 H     -1.110311235012   -2.703123228386   -0.292488722071
              15 H     -0.144996560048    1.940752431609    1.259272058436
              16 H      1.241225432556   -2.014561403966    0.179629991842
              17 H     -3.810694764342   -0.417516362482    0.084326521393
              18 H     -2.489278670981    2.231716436699    1.066790804708
              19 H      2.798313190953   -0.470359689444    0.995675020497
              20 H      2.205954066761    0.840378162219    2.023410797809
              21 H      2.166714650491    2.404714253883    0.074722947560
              22 H      3.782267263063    1.725325650385    0.408254703951
              23 Cu    -0.448110829782    1.138539230322   -1.273645698637
              24 Cu     0.192330000515    1.512841751288   -3.435522691501
