-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.3705950032
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000224986 
   Number of Beta  Electrons                 54.0000112299 
   Total number of  Electrons               109.0000337285 
   Exchange energy                         -133.1589270078 
   Correlation energy                        -4.0622910770 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2212180849 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3705950032 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1170
     Surface Area:         713.1094006949
     Dielectric Energy:     -0.0823563048
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0273319723
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.3705950920
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000223732 
   Number of Beta  Electrons                 54.0000111077 
   Total number of  Electrons               109.0000334809 
   Exchange energy                         -133.1589568170 
   Correlation energy                        -4.0622892882 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2212461052 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3705950920 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1170
     Surface Area:         713.0952296786
     Dielectric Energy:     -0.0823550336
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0273321812
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       20.3492406754
        Electronic Contribution:
                  0    
      0       3.951338
      1       6.059233
      2      10.912186
        Nuclear Contribution:
                  0    
      0     -11.814019
      1      -5.353262
      2      -9.580496
        Total Dipole moment:
                  0    
      0      -7.862681
      1       0.705971
      2       1.331690
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.3705950788
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000223734 
   Number of Beta  Electrons                 54.0000111080 
   Total number of  Electrons               109.0000334814 
   Exchange energy                         -133.1589456009 
   Correlation energy                        -4.0622888796 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2212344805 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3705950788 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1170
     Surface Area:         713.0952296786
     Dielectric Energy:     -0.0823533764
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0273321812
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        214.7150000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2155.3979272600
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0084934046
        Number of frequencies          :     63      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      59.783785
      7      74.398515
      8      92.439412
      9     153.383368
     10     196.317081
     11     211.547653
     12     284.185738
     13     295.629820
     14     342.799419
     15     356.629193
     16     414.860574
     17     427.491679
     18     447.685233
     19     468.408034
     20     514.248560
     21     579.692811
     22     590.228543
     23     629.684124
     24     678.769138
     25     740.184425
     26     750.030953
     27     786.578851
     28     819.383712
     29     845.180262
     30     874.970615
     31     886.581711
     32     930.165326
     33     968.188241
     34     1013.822511
     35     1053.166132
     36     1076.024946
     37     1106.119159
     38     1139.002964
     39     1149.871844
     40     1222.388700
     41     1226.830057
     42     1252.347922
     43     1297.044220
     44     1312.229709
     45     1351.807412
     46     1361.203678
     47     1409.464828
     48     1441.112896
     49     1446.626795
     50     1491.949166
     51     1518.123356
     52     1531.176803
     53     1564.562969
     54     2970.452876
     55     2985.476748
     56     3016.965854
     57     3043.765763
     58     3078.253976
     59     3085.883841
     60     3099.458917
     61     3388.629037
     62     3454.865546
        Zero Point Energy (Hartree)    :          0.1560728797
        Inner Energy (Hartree)         :      -2155.2305284328
        Enthalpy (Hartree)             :      -2155.2295842238
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0146720185
        Vibrational entropy            :          0.0143160917
        Translational entropy          :          0.0146720185
        Entropy                        :          0.0495960403
        Gibbs Energy (Hartree)         :      -2155.2791802641
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O      2.529150476896   -1.391470430360   -0.060615554460
               1 O      2.832677366681    1.230142389756    0.880467811153
               2 N     -2.548915566300   -0.179462071888    1.454947480802
               3 C     -2.184668355047   -0.529597083226   -1.028764635157
               4 C     -0.772731931987   -0.043086389289   -0.802131623230
               5 C     -3.146914395017   -0.067241148122    0.086352298250
               6 C      0.276595217364   -0.933164012580   -0.646918284034
               7 C     -0.565024110289    1.346490126195   -0.483701074813
               8 C      1.574997590820   -0.567411527738   -0.137840003939
               9 C      0.618639857349    1.753328894851    0.183566367217
              10 C      1.749999671103    0.852849793948    0.360051941079
              11 H     -2.597857020751   -0.160039874757   -1.981767881286
              12 H     -2.175745043357   -1.628013693912   -1.082692408090
              13 H     -4.077680085582   -0.652076951828    0.030236918111
              14 H     -3.406268212186    0.990310302310   -0.054253734527
              15 H      0.113409980505   -1.994974004694   -0.855237852027
              16 H     -1.322499189230    2.085513255545   -0.758949157934
              17 H      0.792416690664    2.813251229244    0.386301775758
              18 H     -2.357674432600   -1.162705413504    1.674986235673
              19 H     -3.235083352757    0.137215175456    2.145927280304
              20 Cu    -0.858496575280    0.890312853596    1.474182368151
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O      2.528821260996   -1.391634397495   -0.060132860552
               1 O      2.832632622492    1.230019940154    0.880566431702
               2 N     -2.548697656777   -0.179758427179    1.454938226120
               3 C     -2.184749061403   -0.529327405815   -1.029029368482
               4 C     -0.772822156729   -0.042991636826   -0.802149331126
               5 C     -3.146901883323   -0.067491922211    0.086506475616
               6 C      0.276401902750   -0.933178126960   -0.646737025260
               7 C     -0.564926401012    1.346557587025   -0.483932104056
               8 C      1.574748511937   -0.567486503400   -0.137511768734
               9 C      0.618685401052    1.753419245254    0.183399776212
              10 C      1.749881811017    0.852839449570    0.360202987602
              11 H     -2.597997288594   -0.159592799383   -1.981917623592
              12 H     -2.175831556745   -1.627741541737   -1.083079707872
              13 H     -4.077670121363   -0.652295904408    0.030214451686
              14 H     -3.406211430408    0.990132227719   -0.053710832378
              15 H      0.113148728888   -1.994996067635   -0.854953181758
              16 H     -1.322171072358    2.085745228890   -0.759462447673
              17 H      0.792492303449    2.813375900897    0.385903750610
              18 H     -2.356886712642   -1.162870265854    1.675040660545
              19 H     -3.234920072947    0.136622605893    2.145950612332
              20 Cu    -0.858698547280    0.890824232500    1.474041146059
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O      2.528821260996   -1.391634397495   -0.060132860552
               1 O      2.832632622492    1.230019940154    0.880566431702
               2 N     -2.548697656777   -0.179758427179    1.454938226120
               3 C     -2.184749061403   -0.529327405815   -1.029029368482
               4 C     -0.772822156729   -0.042991636826   -0.802149331126
               5 C     -3.146901883323   -0.067491922211    0.086506475616
               6 C      0.276401902750   -0.933178126960   -0.646737025260
               7 C     -0.564926401012    1.346557587025   -0.483932104056
               8 C      1.574748511937   -0.567486503400   -0.137511768734
               9 C      0.618685401052    1.753419245254    0.183399776212
              10 C      1.749881811017    0.852839449570    0.360202987602
              11 H     -2.597997288594   -0.159592799383   -1.981917623592
              12 H     -2.175831556745   -1.627741541737   -1.083079707872
              13 H     -4.077670121363   -0.652295904408    0.030214451686
              14 H     -3.406211430408    0.990132227719   -0.053710832378
              15 H      0.113148728888   -1.994996067635   -0.854953181758
              16 H     -1.322171072358    2.085745228890   -0.759462447673
              17 H      0.792492303449    2.813375900897    0.385903750610
              18 H     -2.356886712642   -1.162870265854    1.675040660545
              19 H     -3.234920072947    0.136622605893    2.145950612332
              20 Cu    -0.858698547280    0.890824232500    1.474041146059
