-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.2309548401
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000076037 
   Number of Beta  Electrons                 54.0000105318 
   Total number of  Electrons               109.0000181355 
   Exchange energy                         -133.3968051700 
   Correlation energy                        -4.0437681200 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4405732900 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2309548401 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1325
     Surface Area:         774.1182823578
     Dielectric Energy:     -0.3300288214
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0258871028
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.2309549775
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000079433 
   Number of Beta  Electrons                 54.0000108778 
   Total number of  Electrons               109.0000188211 
   Exchange energy                         -133.3966872113 
   Correlation energy                        -4.0437612309 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4404484422 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2309549775 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1325
     Surface Area:         774.1074994709
     Dielectric Energy:     -0.3300273333
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0258871292
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : neutral.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       11.3756638011
        Electronic Contribution:
                  0    
      0      22.002586
      1      -6.056745
      2      19.881216
        Nuclear Contribution:
                  0    
      0     -18.376487
      1       4.015440
      2     -18.233781
        Total Dipole moment:
                  0    
      0       3.626099
      1      -2.041305
      2       1.647434
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.2309549616
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000079433 
   Number of Beta  Electrons                 54.0000108779 
   Total number of  Electrons               109.0000188212 
   Exchange energy                         -133.3966879286 
   Correlation energy                        -4.0437612502 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4404491788 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2309549616 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1325
     Surface Area:         774.1074994709
     Dielectric Energy:     -0.3300272919
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0258871292
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        216.7310000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2156.2568420908
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0095371929
        Number of frequencies          :     69      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      34.542391
      7      38.196290
      8      72.148328
      9     108.877558
     10     141.475232
     11     163.026257
     12     197.847426
     13     285.891675
     14     298.067544
     15     317.660772
     16     369.744063
     17     421.466552
     18     436.927794
     19     496.763147
     20     500.379200
     21     544.880121
     22     557.668006
     23     566.179192
     24     625.513690
     25     629.068696
     26     704.504398
     27     727.085213
     28     775.279987
     29     797.882649
     30     827.192513
     31     862.967078
     32     881.658475
     33     933.240961
     34     939.457201
     35     979.459645
     36     997.485757
     37     1098.234658
     38     1108.385931
     39     1132.727646
     40     1137.172546
     41     1154.469435
     42     1173.524012
     43     1189.962184
     44     1274.083446
     45     1286.666293
     46     1300.491036
     47     1326.551662
     48     1335.325474
     49     1364.261226
     50     1395.828118
     51     1414.114936
     52     1428.126333
     53     1453.867984
     54     1494.050516
     55     1531.785559
     56     1561.640513
     57     1568.294728
     58     2984.263387
     59     3018.269968
     60     3040.308483
     61     3074.855383
     62     3112.439620
     63     3120.880017
     64     3141.530858
     65     3365.476057
     66     3425.066138
     67     3559.328281
     68     3621.063166
        Zero Point Energy (Hartree)    :          0.1809447931
        Inner Energy (Hartree)         :      -2156.0635275620
        Enthalpy (Hartree)             :      -2156.0625833529
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0154692203
        Vibrational entropy            :          0.0166263646
        Translational entropy          :          0.0154692203
        Entropy                        :          0.0527167506
        Gibbs Energy (Hartree)         :      -2156.1153001035
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.026395972488   -0.905177962664   -0.431840545882
               1 C     -1.118259282864    1.682094922174   -0.039360200823
               2 C     -1.365830654278   -0.765250403101   -0.072137164822
               3 C      0.772804830894    0.225274395413   -0.597393019898
               4 C      0.206317974875    1.520196740580   -0.388873557093
               5 C     -1.927887533506    0.546515638286    0.126536318779
               6 O     -3.208323749061    0.692292986080    0.465101184540
               7 O     -2.225967981023   -1.774763938553    0.111308523946
               8 C      2.217025169782    0.104151834485   -0.952313296625
               9 C      3.170689155890    0.299393738015    0.255168109738
              10 N      3.100035349969   -0.805892825434    1.237413609416
              11 H      0.382506709856   -1.905448077102   -0.591427410366
              12 H     -1.557967526067    2.668029971715    0.111735344719
              13 H      0.843220153182    2.397350335747   -0.515796147920
              14 H     -3.639850082315   -0.187508502112    0.548028087026
              15 H     -1.794283411389   -2.642111169227   -0.035524595263
              16 H      2.486082777912    0.889631506384   -1.675731179698
              17 H      2.425890303621   -0.872404104238   -1.412555017482
              18 H      4.198503609357    0.347378011939   -0.125506973366
              19 H      2.950295222998    1.238111721262    0.777947365628
              20 H      3.246251213640   -1.707295781116    0.766385464032
              21 H      2.170424170458   -0.852821455511    1.671482267228
              22 Cu     4.401123536557   -0.700927438025    2.652043661186
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.026193868550   -0.905110589309   -0.431700797587
               1 C     -1.118424125763    1.682176092936   -0.039542294170
               2 C     -1.365752714777   -0.765258603003   -0.072070125652
               3 C      0.772812277390    0.225436810802   -0.597286598233
               4 C      0.206147787571    1.520402716423   -0.388926863150
               5 C     -1.927916269135    0.546425317975    0.126495487816
               6 O     -3.208385029116    0.692194311182    0.465068301975
               7 O     -2.225782127975   -1.774845960083    0.111369899532
               8 C      2.216985074389    0.104316959847   -0.952268385371
               9 C      3.170855473400    0.299232896229    0.255156794119
              10 N      3.099820534216   -0.806021138055    1.237494704676
              11 H      0.382885415084   -1.905325379727   -0.591192168482
              12 H     -1.558237509222    2.668096709813    0.111360731400
              13 H      0.842857122782    2.397693193849   -0.515893573502
              14 H     -3.639686000395   -0.187738830623    0.548136819654
              15 H     -1.793810917823   -2.642087435017   -0.035402045210
              16 H      2.486098954320    0.889940386152   -1.675528519580
              17 H      2.425730748975   -0.872161334730   -1.412735314787
              18 H      4.198639967498    0.346751486264   -0.125661379797
              19 H      2.950924610771    1.238088767407    0.777891618258
              20 H      3.245512309300   -1.707499810337    0.766436378537
              21 H      2.170200195885   -0.852489315075    1.671598674515
              22 Cu     4.401122077175   -0.701397107922    2.651889482039
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.026193868550   -0.905110589309   -0.431700797587
               1 C     -1.118424125763    1.682176092936   -0.039542294170
               2 C     -1.365752714777   -0.765258603003   -0.072070125652
               3 C      0.772812277390    0.225436810802   -0.597286598233
               4 C      0.206147787571    1.520402716423   -0.388926863150
               5 C     -1.927916269135    0.546425317975    0.126495487816
               6 O     -3.208385029116    0.692194311182    0.465068301975
               7 O     -2.225782127975   -1.774845960083    0.111369899532
               8 C      2.216985074389    0.104316959847   -0.952268385371
               9 C      3.170855473400    0.299232896229    0.255156794119
              10 N      3.099820534216   -0.806021138055    1.237494704676
              11 H      0.382885415084   -1.905325379727   -0.591192168482
              12 H     -1.558237509222    2.668096709813    0.111360731400
              13 H      0.842857122782    2.397693193849   -0.515893573502
              14 H     -3.639686000395   -0.187738830623    0.548136819654
              15 H     -1.793810917823   -2.642087435017   -0.035402045210
              16 H      2.486098954320    0.889940386152   -1.675528519580
              17 H      2.425730748975   -0.872161334730   -1.412735314787
              18 H      4.198639967498    0.346751486264   -0.125661379797
              19 H      2.950924610771    1.238088767407    0.777891618258
              20 H      3.245512309300   -1.707499810337    0.766436378537
              21 H      2.170200195885   -0.852489315075    1.671598674515
              22 Cu     4.401122077175   -0.701397107922    2.651889482039
