-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.6548268991
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000124813 
   Number of Beta  Electrons                 54.0000079078 
   Total number of  Electrons               109.0000203891 
   Exchange energy                         -133.4787431626 
   Correlation energy                        -4.0533896340 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5321327966 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6548268991 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1370
     Surface Area:         765.0336717150
     Dielectric Energy:     -0.7055931358
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0282470658
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.6548223513
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000139958 
   Number of Beta  Electrons                 54.0000094020 
   Total number of  Electrons               109.0000233978 
   Exchange energy                         -133.4787338429 
   Correlation energy                        -4.0533985824 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5321324252 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6548223513 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1369
     Surface Area:         764.9484352561
     Dielectric Energy:     -0.7057021139
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0282517082
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : protonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       11.6288869961
        Electronic Contribution:
                  0    
      0      10.220532
      1       7.659228
      2     -16.871777
        Nuclear Contribution:
                  0    
      0     -13.814354
      1      -7.050339
      2      14.106836
        Total Dipole moment:
                  0    
      0      -3.593822
      1       0.608889
      2      -2.764942
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.6548224178
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000139958 
   Number of Beta  Electrons                 54.0000094021 
   Total number of  Electrons               109.0000233979 
   Exchange energy                         -133.4787343726 
   Correlation energy                        -4.0533985858 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5321329584 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6548224178 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1369
     Surface Area:         764.9484352561
     Dielectric Energy:     -0.7057021313
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0282517082
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        217.7390000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2156.6830741260
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0097553987
        Number of frequencies          :     72      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      40.006680
      7      70.691647
      8      80.901144
      9     109.799670
     10     121.333037
     11     173.470143
     12     225.159348
     13     297.576300
     14     310.454529
     15     314.614938
     16     339.139278
     17     364.920638
     18     402.109769
     19     418.792437
     20     466.405453
     21     492.080393
     22     503.670507
     23     546.079630
     24     566.456233
     25     624.517900
     26     692.432519
     27     719.600236
     28     770.422479
     29     805.581101
     30     829.928226
     31     855.207846
     32     892.982193
     33     905.540782
     34     916.517069
     35     942.544418
     36     1011.609609
     37     1081.670067
     38     1087.645707
     39     1098.608402
     40     1126.723626
     41     1150.970001
     42     1162.956094
     43     1222.551816
     44     1276.095926
     45     1304.718383
     46     1313.973775
     47     1337.321380
     48     1353.380666
     49     1369.598386
     50     1389.746045
     51     1400.302924
     52     1441.706706
     53     1461.055011
     54     1479.645028
     55     1493.236557
     56     1518.905188
     57     1551.563209
     58     1597.352326
     59     1617.550253
     60     2979.390711
     61     3035.327659
     62     3047.727372
     63     3098.450382
     64     3100.098189
     65     3111.527650
     66     3136.420505
     67     3346.109966
     68     3413.895739
     69     3419.725887
     70     3546.117379
     71     3559.361710
        Zero Point Energy (Hartree)    :          0.1946511457
        Inner Energy (Hartree)         :      -2156.4758350388
        Enthalpy (Hartree)             :      -2156.4748908297
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0149983192
        Vibrational entropy            :          0.0167995240
        Translational entropy          :          0.0149983192
        Entropy                        :          0.0524255806
        Gibbs Energy (Hartree)         :      -2156.5273164104
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C      1.165592857477    1.556970520739   -0.570329639322
               1 C      0.013607171659   -0.747623249775    0.660075701270
               2 C      1.959777391655    0.402382092541   -0.337712143497
               3 C     -0.197631847415    1.533581208192   -0.194237085750
               4 C     -0.776288924861    0.371094008085    0.433570858620
               5 C      1.359828972438   -0.768630209218    0.275816951169
               6 O      3.245237076174    0.302076608827   -0.601370192960
               7 O      2.078782875296   -1.855436244673    0.492627670054
               8 C     -2.214310311357    0.406024004744    0.866016611928
               9 C     -3.111216462848   -0.669411459366    0.256106985815
              10 N     -3.385783726568   -0.417280924517   -1.198073783786
              11 H     -2.530098219372   -0.445547577442   -1.770444904714
              12 H     -4.024814066424   -1.130623066778   -1.576635506722
              13 H     -3.828075113570    0.501371744163   -1.347124763499
              14 H      1.653863053270    2.489719397245   -0.869230565558
              15 H     -0.391398465934   -1.637720483102    1.143811132709
              16 H     -0.770623834016    2.464874342019   -0.209461441127
              17 H      3.627439982671    1.125174148592   -0.982560393166
              18 H      3.004707346113   -1.745102647725    0.176581265610
              19 H     -2.642928032514    1.400650359891    0.679807948468
              20 H     -2.242841587964    0.242210492503    1.956468132781
              21 H     -2.671753677801   -1.671008474373    0.327724478832
              22 H     -4.083170415622   -0.671064827551    0.761105820778
              23 Cu    -0.017907311488    1.152088824980   -2.241153258935
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 C      1.164960234307    1.556659040568   -0.570741750927
               1 C      0.013581826521   -0.747594361438    0.661052564921
               2 C      1.959265911863    0.402112837074   -0.338075067604
               3 C     -0.198108926627    1.533296012046   -0.194122354742
               4 C     -0.776472756226    0.370954337672    0.434300425826
               5 C      1.359653921982   -0.768641816508    0.276261448416
               6 O      3.244583082392    0.301731821078   -0.602408706608
               7 O      2.078795043574   -1.855326665859    0.493288810425
               8 C     -2.214539359798    0.405798530486    0.866556924556
               9 C     -3.110979620475   -0.669526443162    0.255939421646
              10 N     -3.384490086102   -0.416430685809   -1.198231810771
              11 H     -2.528120395877   -0.443353554090   -1.769661635598
              12 H     -4.022460700086   -1.130059250434   -1.578046522204
              13 H     -3.827420758851    0.501952315509   -1.347024152866
              14 H      1.653201366939    2.489309293604   -0.870000867970
              15 H     -0.391142266455   -1.637605591750    1.145181644598
              16 H     -0.771118991186    2.464579231085   -0.209329201941
              17 H      3.626479972597    1.124764669526   -0.984061324089
              18 H      3.004502307702   -1.744936524031    0.176581936855
              19 H     -2.643097606918    1.400441780321    0.680312431022
              20 H     -2.243362544560    0.241909248480    1.956993273394
              21 H     -2.671479115666   -1.671117130674    0.327258537633
              22 H     -4.083230372089   -0.671438975828    0.760381010331
              23 Cu    -0.019005437961    1.151290470136   -2.241025155302
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 C      1.164960234307    1.556659040568   -0.570741750927
               1 C      0.013581826521   -0.747594361438    0.661052564921
               2 C      1.959265911863    0.402112837074   -0.338075067604
               3 C     -0.198108926627    1.533296012046   -0.194122354742
               4 C     -0.776472756226    0.370954337672    0.434300425826
               5 C      1.359653921982   -0.768641816508    0.276261448416
               6 O      3.244583082392    0.301731821078   -0.602408706608
               7 O      2.078795043574   -1.855326665859    0.493288810425
               8 C     -2.214539359798    0.405798530486    0.866556924556
               9 C     -3.110979620475   -0.669526443162    0.255939421646
              10 N     -3.384490086102   -0.416430685809   -1.198231810771
              11 H     -2.528120395877   -0.443353554090   -1.769661635598
              12 H     -4.022460700086   -1.130059250434   -1.578046522204
              13 H     -3.827420758851    0.501952315509   -1.347024152866
              14 H      1.653201366939    2.489309293604   -0.870000867970
              15 H     -0.391142266455   -1.637605591750    1.145181644598
              16 H     -0.771118991186    2.464579231085   -0.209329201941
              17 H      3.626479972597    1.124764669526   -0.984061324089
              18 H      3.004502307702   -1.744936524031    0.176581936855
              19 H     -2.643097606918    1.400441780321    0.680312431022
              20 H     -2.243362544560    0.241909248480    1.956993273394
              21 H     -2.671479115666   -1.671117130674    0.327258537633
              22 H     -4.083230372089   -0.671438975828    0.760381010331
              23 Cu    -0.019005437961    1.151290470136   -2.241025155302
