-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -515.6896770676
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0000550493 
   Number of Beta  Electrons                 41.0000550493 
   Total number of  Electrons                82.0001100985 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.3667742311 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.6896770676 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1151
     Surface Area:         706.7285370353
     Dielectric Energy:     -0.3515613810
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.162109   0.246668   2.282419  -1.388581  -0.550177  -0.227086
      1       0.174567   0.012317   0.105837   0.295339  -0.122217   0.060619
      2       0.179932   0.214692   1.789777   0.576516  -1.163349   0.322533
      3       0.196698   0.013724   0.104655   0.013625  -0.229546   0.227548
      4       0.197306   0.006627   0.050384  -0.000725  -0.167538   0.149379
      5       0.203664   0.003573   0.026315   0.086613  -0.127102  -0.051561
      6       0.212852   0.000080   0.000565   0.021694   0.003730  -0.008949
      7       0.213422   0.022625   0.159015   0.364794   0.120044  -0.107380
      8       0.222485   0.124198   0.837342  -0.100638   0.881837  -0.222661
      9       0.227329   0.130872   0.863542   0.562994  -0.693883   0.255159
     10       0.230304   0.103585   0.674663   0.467393   0.673763   0.047428
     11       0.234690   0.825851   5.278360  -2.213817  -0.524311  -0.320115
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.162109   0.023482   0.005710   0.075479  -0.001031   0.003420
      1       0.174567   0.013916   0.003644  -0.056478   0.002125   0.021206
      2       0.179932   0.014909   0.004024  -0.047199   0.040452  -0.012645
      3       0.196698   0.001365   0.000403   0.000625   0.017880  -0.009088
      4       0.197306   0.009111   0.002696  -0.011610   0.022554   0.045309
      5       0.203664   0.002685   0.000820  -0.011404   0.004393   0.025903
      6       0.212852   0.000078   0.000025  -0.002939  -0.000979  -0.003909
      7       0.213422   0.010345   0.003312  -0.051924  -0.016057  -0.018916
      8       0.222485   0.005168   0.001725   0.003786  -0.041217  -0.003389
      9       0.227329   0.022797   0.007774  -0.066577   0.029315  -0.049817
     10       0.230304   0.020245   0.006994  -0.076242  -0.029908  -0.016921
     11       0.234690   0.253480   0.089234   0.293866   0.053438  -0.004548
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.262837  -0.003981  -0.031059   0.102045
      1      -6.624737  -0.034120  -0.006538  -0.078751
      2     -31.029318   0.125136   0.055415  -0.227862
      3      39.146870   0.150486  -0.322129   0.030943
      4      -0.713331   0.026438  -0.037834  -0.052434
      5       3.056196   0.033640  -0.032005   0.009678
      6       3.640955   0.348101   0.212659   0.069512
      7      -9.942960  -0.187897   0.257079  -0.154522
      8      93.033353  -0.153837   0.198367  -0.031101
      9     -95.682133   0.146125   0.312695  -0.267466
     10      36.887326   0.253229  -0.075380   0.225028
     11     -79.607260   0.042381  -0.033742   0.289655
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -2
     number of atoms:                       20
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             395
     number of aux C basis functions:       0
     number of aux J basis functions:       638
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -515.527568
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       19.4250306723
        Electronic Contribution:
                  0    
      0      -9.013191
      1      -0.946560
      2       0.369592
        Nuclear Contribution:
                  0    
      0      16.342551
      1       2.955908
      2       0.434668
        Total Dipole moment:
                  0    
      0       7.329360
      1       2.009349
      2       0.804260
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.270441460345   -2.034876959337    0.257588582144
               1 O     -3.366660343131    0.458555131272   -0.517571542948
               2 N      2.953711954826    0.306947027070   -1.423825153530
               3 C      2.144722158015    0.046162487298    0.972385488183
               4 C      0.679133710566    0.178097246355    0.635242432043
               5 C      2.986252167713   -0.507831635925   -0.196514215279
               6 C     -0.163596881411   -0.961429951497    0.621184839523
               7 C      0.124861198168    1.400259125991    0.249443209793
               8 C     -1.536329958139   -0.955065560849    0.247578588962
               9 C     -1.235573036422    1.473183802503   -0.129970961787
              10 C     -2.114351750448    0.357109033267   -0.160256477976
              11 H      2.555112531242    1.032579455015    1.253226097869
              12 H      2.288984310773   -0.621365899945    1.842322849701
              13 H      2.620210907458   -1.517344417205   -0.448533981035
              14 H      4.038475624257   -0.616343856500    0.114852481666
              15 H      0.256873413719   -1.932738600138    0.920187418795
              16 H      0.744703527038    2.303760414296    0.248748304269
              17 H     -1.660604380893    2.442424924611   -0.423246920928
              18 H      3.373090168670    1.218763208240   -1.211758853283
              19 H      1.966590138344    0.524036025477   -1.611975186180
