-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.3916577348
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 56.0001064322 
   Number of Beta  Electrons                 55.0000932067 
   Total number of  Electrons               111.0001996389 
   Exchange energy                         -133.8524992673 
   Correlation energy                        -4.0996812787 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9521805460 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.3916577348 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1311
     Surface Area:         777.3031328931
     Dielectric Energy:     -0.1261212680
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0263791799
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.4299005725
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 56.0001121510 
   Number of Beta  Electrons                 55.0001001238 
   Total number of  Electrons               111.0002122748 
   Exchange energy                         -133.8473893060 
   Correlation energy                        -4.1028843584 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9502736644 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4299005725 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1309
     Surface Area:         774.8781362054
     Dielectric Energy:     -0.1152981051
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0265101214
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.4515935094
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 56.0001156376 
   Number of Beta  Electrons                 55.0001035718 
   Total number of  Electrons               111.0002192093 
   Exchange energy                         -133.8707792470 
   Correlation energy                        -4.1063444391 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9771236861 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4515935094 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1300
     Surface Area:         772.4412843427
     Dielectric Energy:     -0.1049986948
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0266024532
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2156.4612482057
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 56.0001143132 
   Number of Beta  Electrons                 55.0001018110 
   Total number of  Electrons               111.0002161242 
   Exchange energy                         -133.8551174949 
   Correlation energy                        -4.1058141510 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9609316459 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4612482057 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1295
     Surface Area:         772.1910075309
     Dielectric Energy:     -0.0998841563
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0266410121
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2156.4671915134
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 56.0001295310 
   Number of Beta  Electrons                 55.0001187797 
   Total number of  Electrons               111.0002483107 
   Exchange energy                         -133.8208131613 
   Correlation energy                        -4.1033171635 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9241303248 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4671915134 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1286
     Surface Area:         774.4350900699
     Dielectric Energy:     -0.0992340450
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0265592938
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2156.4725006434
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 56.0001429359 
   Number of Beta  Electrons                 55.0001344429 
   Total number of  Electrons               111.0002773789 
   Exchange energy                         -133.8089916794 
   Correlation energy                        -4.1020522803 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9110439597 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4725006434 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1285
     Surface Area:         774.9648040940
     Dielectric Energy:     -0.0984915783
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0264682638
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2156.4782535964
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 56.0001385719 
   Number of Beta  Electrons                 55.0001317214 
   Total number of  Electrons               111.0002702933 
   Exchange energy                         -133.8113656817 
   Correlation energy                        -4.1009647238 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9123304055 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4782535964 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1291
     Surface Area:         776.1290633913
     Dielectric Energy:     -0.0984030043
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0264231748
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2156.4839298179
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 56.0001302320 
   Number of Beta  Electrons                 55.0001237150 
   Total number of  Electrons               111.0002539470 
   Exchange energy                         -133.8291742749 
   Correlation energy                        -4.1003714541 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9295457290 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4839298179 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1298
     Surface Area:         777.3142499575
     Dielectric Energy:     -0.0981195889
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0264394099
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2156.4882946960
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 56.0001242266 
   Number of Beta  Electrons                 55.0001173786 
   Total number of  Electrons               111.0002416052 
   Exchange energy                         -133.8497200784 
   Correlation energy                        -4.1003227867 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9500428651 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4882946960 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1302
     Surface Area:         778.8388508358
     Dielectric Energy:     -0.0974060940
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0265812286
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2156.4921258367
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 56.0001170864 
   Number of Beta  Electrons                 55.0001088345 
   Total number of  Electrons               111.0002259210 
   Exchange energy                         -133.8578220101 
   Correlation energy                        -4.0995037866 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9573257967 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4921258367 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1308
     Surface Area:         781.5788842581
     Dielectric Energy:     -0.0971097922
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0267433344
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2156.4957551381
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 56.0001100761 
   Number of Beta  Electrons                 55.0001000928 
   Total number of  Electrons               111.0002101688 
   Exchange energy                         -133.8546642372 
   Correlation energy                        -4.0978834532 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9525476904 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4957551381 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1313
     Surface Area:         785.7544625454
     Dielectric Energy:     -0.0974729786
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0267301945
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2156.4987576218
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 56.0001057105 
   Number of Beta  Electrons                 55.0000947090 
   Total number of  Electrons               111.0002004195 
   Exchange energy                         -133.8484739193 
   Correlation energy                        -4.0960596736 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9445335929 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4987576218 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1316
     Surface Area:         790.5889515270
     Dielectric Energy:     -0.0979672237
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0266449849
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2156.5009677958
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 56.0001031973 
   Number of Beta  Electrons                 55.0000915535 
   Total number of  Electrons               111.0001947508 
   Exchange energy                         -133.8455218239 
   Correlation energy                        -4.0946327428 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9401545667 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5009677958 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1320
     Surface Area:         795.0560898349
     Dielectric Energy:     -0.0978928178
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0265658160
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2156.5025504458
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 56.0001030050 
   Number of Beta  Electrons                 55.0000909885 
   Total number of  Electrons               111.0001939936 
   Exchange energy                         -133.8448830673 
   Correlation energy                        -4.0936038597 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9384869270 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5025504458 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1327
     Surface Area:         798.5664482973
     Dielectric Energy:     -0.0973453174
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0264820763
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2156.5037774721
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 56.0001033694 
   Number of Beta  Electrons                 55.0000923359 
   Total number of  Electrons               111.0001957052 
   Exchange energy                         -133.8451367772 
   Correlation energy                        -4.0928538677 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9379906449 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5037774721 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1329
     Surface Area:         801.3204843388
     Dielectric Energy:     -0.0968885533
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0263854160
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2156.5048112265
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 56.0001018514 
   Number of Beta  Electrons                 55.0000930190 
   Total number of  Electrons               111.0001948704 
   Exchange energy                         -133.8450881120 
   Correlation energy                        -4.0922359263 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9373240383 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5048112265 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1327
     Surface Area:         804.4386088187
     Dielectric Energy:     -0.0967334276
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0262794093
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2156.5056385676
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 56.0000978403 
   Number of Beta  Electrons                 55.0000912259 
   Total number of  Electrons               111.0001890662 
   Exchange energy                         -133.8447258446 
   Correlation energy                        -4.0916863684 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9364122130 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5056385676 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1330
     Surface Area:         808.2788621639
     Dielectric Energy:     -0.0969382521
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0261505630
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2156.5062646470
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 56.0000917562 
   Number of Beta  Electrons                 55.0000873282 
   Total number of  Electrons               111.0001790843 
   Exchange energy                         -133.8438774169 
   Correlation energy                        -4.0911975593 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9350749762 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5062646470 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1334
     Surface Area:         812.2058204555
     Dielectric Energy:     -0.0973723918
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0260132219
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2156.5067081839
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 56.0000869405 
   Number of Beta  Electrons                 55.0000849091 
   Total number of  Electrons               111.0001718497 
   Exchange energy                         -133.8430915697 
   Correlation energy                        -4.0908477268 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9339392965 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5067081839 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1341
     Surface Area:         815.9670536624
     Dielectric Energy:     -0.0975864291
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0259117958
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2156.5069502958
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 56.0000781170 
   Number of Beta  Electrons                 55.0000790329 
   Total number of  Electrons               111.0001571498 
   Exchange energy                         -133.8421721387 
   Correlation energy                        -4.0906407883 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9328129270 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5069502958 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1334
     Surface Area:         818.5588864914
     Dielectric Energy:     -0.0970263744
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0258622541
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -2156.5070621678
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 56.0000680236 
   Number of Beta  Electrons                 55.0000710832 
   Total number of  Electrons               111.0001391069 
   Exchange energy                         -133.8414619378 
   Correlation energy                        -4.0904899175 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9319518553 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5070621678 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 21
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1332
     Surface Area:         819.8708775156
     Dielectric Energy:     -0.0963232323
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0258368940
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -2156.5071805220
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 56.0000577661 
   Number of Beta  Electrons                 55.0000626001 
   Total number of  Electrons               111.0001203662 
   Exchange energy                         -133.8412684916 
   Correlation energy                        -4.0902675428 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9315360344 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5071805220 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 22
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1336
     Surface Area:         821.4547467563
     Dielectric Energy:     -0.0958218035
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0257861804
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:    -2156.5072863260
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 56.0000461757 
   Number of Beta  Electrons                 55.0000524702 
   Total number of  Electrons               111.0000986459 
   Exchange energy                         -133.8420831463 
   Correlation energy                        -4.0900414202 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9321245666 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5072863260 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 23
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1335
     Surface Area:         824.0162601391
     Dielectric Energy:     -0.0955257083
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0257094562
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:    -2156.5072869921
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 56.0000525305 
   Number of Beta  Electrons                 55.0000583243 
   Total number of  Electrons               111.0001108547 
   Exchange energy                         -133.8421126697 
   Correlation energy                        -4.0900650628 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9321777325 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5072869921 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 24
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1336
     Surface Area:         823.2212805192
     Dielectric Energy:     -0.0958101405
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0257199746
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:    -2156.5072993454
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 25
   prop. index: 1
   Number of Alpha Electrons                 56.0000537436 
   Number of Beta  Electrons                 55.0000594408 
   Total number of  Electrons               111.0001131844 
   Exchange energy                         -133.8423985373 
   Correlation energy                        -4.0900404781 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9324390155 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5072993454 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 25
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1335
     Surface Area:         823.3434736781
     Dielectric Energy:     -0.0959027732
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 25
   prop. index: 1
        Van der Waals Correction:       -0.0257114307
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 26
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 26
   prop. index: 1
        SCF Energy:    -2156.5073057632
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 26
   prop. index: 1
   Number of Alpha Electrons                 56.0000546688 
   Number of Beta  Electrons                 55.0000602555 
   Total number of  Electrons               111.0001149243 
   Exchange energy                         -133.8425197809 
   Correlation energy                        -4.0900159551 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9325357360 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5073057632 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 26
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1334
     Surface Area:         823.4475613309
     Dielectric Energy:     -0.0959419528
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 26
   prop. index: 1
        Van der Waals Correction:       -0.0257069671
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 27
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 27
   prop. index: 1
        SCF Energy:    -2156.5073060710
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 27
   prop. index: 1
   Number of Alpha Electrons                 56.0000554655 
   Number of Beta  Electrons                 55.0000609295 
   Total number of  Electrons               111.0001163950 
   Exchange energy                         -133.8424723652 
   Correlation energy                        -4.0900038871 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9324762524 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5073060710 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 27
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1333
     Surface Area:         823.4637078398
     Dielectric Energy:     -0.0959362137
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 27
   prop. index: 1
        Van der Waals Correction:       -0.0257077587
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 27
   prop. index: 1
       Filename                          : 4_M0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       23.2682802617
        Electronic Contribution:
                  0    
      0     -12.432377
      1      16.463426
      2      28.861365
        Nuclear Contribution:
                  0    
      0       3.663292
      1     -14.910765
      2     -26.741723
        Total Dipole moment:
                  0    
      0      -8.769084
      1       1.552661
      2       2.119642
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 O      2.804506000000   -2.218687000000   -0.081543000000
               1 C      2.120519000000   -1.074250000000   -0.222137000000
               2 C      0.674742000000   -1.137289000000   -0.501641000000
               3 C     -0.071467000000   -0.023011000000   -0.650644000000
               4 C     -1.557129000000   -0.106674000000   -0.916292000000
               5 C     -2.331361000000   -0.388052000000    0.399610000000
               6 N     -2.120642000000    0.677585000000    1.409538000000
               7 H     -2.666218000000    0.510628000000    2.243336000000
               8 H     -1.158387000000    0.740868000000    1.707997000000
               9 H     -2.389395000000    1.585677000000    1.059335000000
              10 C      0.597476000000    1.288888000000   -0.530592000000
              11 C      1.919106000000    1.353869000000   -0.278134000000
              12 C      2.714693000000    0.124452000000   -0.115613000000
              13 O      4.183718000000    0.254884000000    0.167795000000
              14 H      3.734157000000   -2.132929000000    0.097952000000
              15 H      0.223876000000   -2.125970000000   -0.581469000000
              16 H     -1.919042000000    0.835501000000   -1.357442000000
              17 H     -1.758928000000   -0.908993000000   -1.645073000000
              18 H     -3.407345000000   -0.466972000000    0.163048000000
              19 H     -2.006376000000   -1.360644000000    0.808617000000
              20 H      0.018401000000    2.207518000000   -0.630200000000
              21 H      2.419023000000    2.312562000000   -0.244965000000
              22 Cu    -2.394820417000    1.854854033000    2.931072991000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 O      2.802152827603   -2.228520999487   -0.089510968913
               1 C      2.106212105449   -1.078879854927   -0.225527995594
               2 C      0.696420834428   -1.153219029490   -0.505350940301
               3 C     -0.067796463081   -0.024237257025   -0.651240532159
               4 C     -1.555376261056   -0.107496126006   -0.915387129227
               5 C     -2.336356858305   -0.397998757876    0.380052302679
               6 N     -2.101567368884    0.677935376790    1.391855539908
               7 H     -2.663009049886    0.517011650414    2.265101419647
               8 H     -1.116162077384    0.729662602137    1.684877876260
               9 H     -2.366732328396    1.609375754021    1.032001316621
              10 C      0.578577771880    1.264817936233   -0.522561118998
              11 C      1.919242571818    1.341798638467   -0.258529687981
              12 C      2.712670924078    0.145447959580   -0.102878155811
              13 O      4.084658030208    0.242075807155    0.172167600316
              14 H      3.742410555862   -2.067822870914    0.096875606275
              15 H      0.253454979365   -2.149035901598   -0.593958278600
              16 H     -1.916194870919    0.838335048329   -1.348721064500
              17 H     -1.768836512293   -0.905803542575   -1.641310629466
              18 H     -3.412153991280   -0.458770274535    0.161625949518
              19 H     -2.019638551599   -1.361948477984    0.800188818801
              20 H     -0.015571012630    2.176786521292   -0.621867270978
              21 H      2.419203361367    2.308085795962   -0.207701779812
              22 Cu    -2.346502033344    1.886215035037    2.932355113315
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 O      2.809170261423   -2.231162937003   -0.091709863873
               1 C      2.087460764115   -1.085442540298   -0.228957428465
               2 C      0.713840864221   -1.167520052718   -0.506836843794
               3 C     -0.065003988082   -0.020674046771   -0.651837396155
               4 C     -1.552804950961   -0.105668473285   -0.915982317727
               5 C     -2.341051563020   -0.405896463892    0.362996439235
               6 N     -2.089797039382    0.676505055983    1.378660370559
               7 H     -2.662205450422    0.518086458364    2.281608604579
               8 H     -1.092714000503    0.719052155554    1.664367890628
               9 H     -2.350285210210    1.621027015781    1.014489929881
              10 C      0.566055970872    1.241366449434   -0.517711235171
              11 C      1.926495817270    1.328043115761   -0.244361291465
              12 C      2.725551694495    0.159135905626   -0.091028186200
              13 O      4.003388563556    0.205269863714    0.168840285981
              14 H      3.736918319961   -1.972039202292    0.097415944592
              15 H      0.272610295950   -2.165116224846   -0.601841478152
              16 H     -1.912402208677    0.843488423644   -1.343405236069
              17 H     -1.775383239951   -0.901996674231   -1.641781154419
              18 H     -3.418603556868   -0.452916940403    0.160381269708
              19 H     -2.029370857565   -1.364349895332    0.794750621498
              20 H     -0.036641177638    2.149108287688   -0.617481572956
              21 H      2.423624546348    2.298550091823   -0.183272397670
              22 Cu    -2.309747271931    1.916965660697    2.945251036454
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     4 
    Coordinates:
               0 O      2.823590951804   -2.221771065300   -0.081864893099
               1 C      2.059789813106   -1.092557078483   -0.227626044496
               2 C      0.715181483964   -1.183126975159   -0.514185935231
               3 C     -0.071931381674   -0.018012661689   -0.667597832150
               4 C     -1.560249146197   -0.106965339501   -0.925380435711
               5 C     -2.353732520845   -0.412350019645    0.342387822060
               6 N     -2.073053022612    0.669232621896    1.364908254231
               7 H     -2.640804441625    0.510018476186    2.300748205152
               8 H     -1.061504326677    0.698873024218    1.623263976185
               9 H     -2.332204989422    1.623043587709    1.003740312096
              10 C      0.553559644851    1.220719739468   -0.526421525514
              11 C      1.927355514932    1.316562455025   -0.231244720936
              12 C      2.741588223280    0.166168015296   -0.068486816667
              13 O      3.990356181177    0.157641622726    0.194512904368
              14 H      3.720663972074   -1.845113635310    0.111100392345
              15 H      0.269913138666   -2.179543253560   -0.615958313571
              16 H     -1.922675505774    0.842283860203   -1.350935737100
              17 H     -1.796867416267   -0.904294368368   -1.646903524264
              18 H     -3.436035472931   -0.434720590630    0.169892339676
              19 H     -2.043710716835   -1.362912847136    0.790070817578
              20 H     -0.049411711834    2.128146499024   -0.639326586827
              21 H      2.415247767661    2.293158965271   -0.147333137693
              22 Cu    -2.245959455823    1.939334000758    2.975196470568
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     5 
    Coordinates:
               0 O      2.845300470833   -2.206834616258   -0.060445296875
               1 C      2.037948851196   -1.102243433885   -0.224645058869
               2 C      0.702882969038   -1.198976843165   -0.519216514026
               3 C     -0.078510900592   -0.016470584712   -0.685370759992
               4 C     -1.565624026630   -0.104303530628   -0.936581802937
               5 C     -2.361145035513   -0.414911680643    0.326581808184
               6 N     -2.071330204587    0.662674970735    1.362961889331
               7 H     -2.625394287101    0.488136425368    2.318156531617
               8 H     -1.051502914410    0.695678232298    1.590943898306
               9 H     -2.344350620614    1.615758659896    1.011311388233
              10 C      0.557530570790    1.210834262767   -0.542004465959
              11 C      1.938087926701    1.307933141720   -0.235915383417
              12 C      2.752605504275    0.163921967249   -0.060437446843
              13 O      4.012515011919    0.105386486776    0.214526873897
              14 H      3.708374222769   -1.733883262489    0.128557150448
              15 H      0.246717405672   -2.189885905130   -0.623707287904
              16 H     -1.931863001738    0.843705131989   -1.362441742721
              17 H     -1.812805033740   -0.902587705932   -1.654899099235
              18 H     -3.446531756832   -0.421747416127    0.178523847555
              19 H     -2.045368249220   -1.357524252302    0.787610224452
              20 H     -0.033780045797    2.123879691797   -0.671652238889
              21 H      2.419529334355    2.287860421771   -0.137323423803
              22 Cu    -2.224179607775    1.947414871905    3.028022900444
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     6 
    Coordinates:
               0 O      2.867758003353   -2.186196990591   -0.025370303203
               1 C      2.017127918855   -1.113940719348   -0.216428265567
               2 C      0.681704317052   -1.214421863638   -0.518708867370
               3 C     -0.083366498678   -0.015329761975   -0.700922549414
               4 C     -1.566789268981   -0.098244829366   -0.951157757829
               5 C     -2.360618461063   -0.415935750298    0.310826120436
               6 N     -2.069386896153    0.654310984245    1.365736814716
               7 H     -2.597832605264    0.457197639137    2.326959069855
               8 H     -1.046664534782    0.699306061443    1.557118750180
               9 H     -2.364131391565    1.598615421725    1.029549497982
              10 C      0.568395622191    1.207307918309   -0.559693681245
              11 C      1.949941969267    1.303331411415   -0.249476101480
              12 C      2.748180830444    0.158022319124   -0.058768779818
              13 O      4.010030299939    0.048360834132    0.223007226910
              14 H      3.699728668239   -1.632758279037    0.158325762273
              15 H      0.209020470938   -2.195872286658   -0.622664901879
              16 H     -1.936460990358    0.848431872195   -1.377447180155
              17 H     -1.818816125641   -0.896194976064   -1.669599060048
              18 H     -3.448408504536   -0.411701552478    0.181247273115
              19 H     -2.037270570069   -1.353847926102    0.778456388765
              20 H     -0.005321162581    2.128181727094   -0.706315238160
              21 H      2.424888212015    2.285741682351   -0.147636715844
              22 Cu    -2.212602719620    1.949452097383    3.105518488780
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     7 
    Coordinates:
               0 O      2.873053288068   -2.177074716724   -0.003692601378
               1 C      2.004646617798   -1.124698360754   -0.209949153826
               2 C      0.664520999595   -1.222430138267   -0.519019246326
               3 C     -0.084734624043   -0.016015668321   -0.708996200256
               4 C     -1.565310262230   -0.096007660342   -0.962389772688
               5 C     -2.353241789901   -0.418449076856    0.302170750592
               6 N     -2.062312364854    0.649154271047    1.366153966796
               7 H     -2.561847334385    0.442466418999    2.315293166983
               8 H     -1.041187145217    0.704906996160    1.527904583001
               9 H     -2.373723459576    1.580488510545    1.038597056363
              10 C      0.573284664433    1.207683318076   -0.567983651186
              11 C      1.948741454354    1.305244238665   -0.255028895221
              12 C      2.728577882586    0.153038497503   -0.057953066801
              13 O      3.998940676635    0.021416174573    0.233018335606
              14 H      3.701454734582   -1.590761082062    0.179707118609
              15 H      0.176614011764   -2.194631183110   -0.624571225185
              16 H     -1.939332338494    0.848323529968   -1.389880219263
              17 H     -1.815328780586   -0.893898437690   -1.682226761197
              18 H     -3.442484730053   -0.411642358505    0.180966453167
              19 H     -2.021911573720   -1.354675978832    0.768898827599
              20 H      0.010450345267    2.133320696178   -0.721782983256
              21 H      2.413844032209    2.290815940437   -0.153896859727
              22 Cu    -2.203607721232    1.967241102312    3.177216368595
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     8 
    Coordinates:
               0 O      2.862408066456   -2.179113618513    0.001907413407
               1 C      2.003471555270   -1.131440436361   -0.205778913033
               2 C      0.658375731762   -1.220855194965   -0.519441829859
               3 C     -0.081843909421   -0.017748490603   -0.710008163135
               4 C     -1.563052213471   -0.097158183398   -0.967773112403
               5 C     -2.344632127404   -0.422685670336    0.300846036007
               6 N     -2.054696318290    0.645956869355    1.363416213257
               7 H     -2.527351270169    0.442070633104    2.288913671652
               8 H     -1.035972747773    0.710075828703    1.507753909401
               9 H     -2.377841244485    1.567327484997    1.038258897568
              10 C      0.573082693737    1.210144395233   -0.567949591955
              11 C      1.941021954514    1.308437016077   -0.253584713406
              12 C      2.705936135330    0.147038685425   -0.057416018203
              13 O      3.982233584701    0.025271619876    0.237832665053
              14 H      3.705570143136   -1.597469080308    0.191032697276
              15 H      0.161053988649   -2.187581660698   -0.627723087322
              16 H     -1.940650926379    0.845486858109   -1.395250326790
              17 H     -1.806906962728   -0.893917402049   -1.690549458998
              18 H     -3.434088791921   -0.421676117214    0.177397629166
              19 H     -2.007530861151   -1.360693148302    0.759604434071
              20 H      0.012508823926    2.136935077774   -0.722269993322
              21 H      2.398833816021    2.295743994610   -0.154843068632
              22 Cu    -2.200822537310    1.999665572484    3.238180701202
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     9 
    Coordinates:
               0 O      2.853261952151   -2.179160418871    0.002396444808
               1 C      2.006879638268   -1.133657795945   -0.203191180529
               2 C      0.660962489502   -1.216552587985   -0.518483847981
               3 C     -0.078512071648   -0.020159346903   -0.708573176495
               4 C     -1.562316758918   -0.099514701005   -0.969965198744
               5 C     -2.341680092535   -0.426729328637    0.300072289298
               6 N     -2.049841223346    0.641954060277    1.356564489125
               7 H     -2.502220406337    0.443177897462    2.267124666768
               8 H     -1.030555103962    0.712517864639    1.489486927807
               9 H     -2.382485914804    1.560060476894    1.033569637924
              10 C      0.569965994734    1.210602824699   -0.565964247814
              11 C      1.936085877884    1.307594508521   -0.250565851628
              12 C      2.693353423152    0.139563329829   -0.056744508166
              13 O      3.968185220782    0.031243299212    0.239815940511
              14 H      3.701774562441   -1.602550627277    0.193572786028
              15 H      0.161396836612   -2.182809986032   -0.628105436848
              16 H     -1.940132269979    0.843496344805   -1.395921289222
              17 H     -1.801020393743   -0.894037535800   -1.696087482050
              18 H     -3.430378772994   -0.431317184164    0.170035170294
              19 H     -2.004342645429   -1.368630657451    0.749455799635
              20 H      0.005975938432    2.135933663917   -0.718982634076
              21 H      2.392906971643    2.294768561355   -0.153505494536
              22 Cu    -2.198156668905    2.038022371459    3.296552186888
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     10 
    Coordinates:
               0 O      2.849966288531   -2.183981904828   -0.007042879208
               1 C      2.016435282831   -1.132608582113   -0.205338282394
               2 C      0.670125151159   -1.211401784847   -0.518139988933
               3 C     -0.074804399652   -0.022309653957   -0.705354907100
               4 C     -1.561139349871   -0.102862593875   -0.968493763827
               5 C     -2.342638428759   -0.429714333951    0.301210481229
               6 N     -2.053993250061    0.639584388021    1.348038072902
               7 H     -2.497339831760    0.444950710924    2.256747030531
               8 H     -1.033384368479    0.719137390919    1.478085922703
               9 H     -2.395483851795    1.556896859551    1.026129423067
              10 C      0.567225721240    1.211016073912   -0.562232214562
              11 C      1.935868130695    1.305206745272   -0.247861406774
              12 C      2.693848889876    0.134203060418   -0.058941496476
              13 O      3.967050742963    0.040505110941    0.233916897814
              14 H      3.704152599110   -1.623126547203    0.185423130921
              15 H      0.174429685267   -2.180711011726   -0.628247793489
              16 H     -1.936910064532    0.841450021702   -1.393121028693
              17 H     -1.795259772310   -0.895592662605   -1.697290004441
              18 H     -3.429840364194   -0.440780851579    0.160395170308
              19 H     -2.008358831150   -1.375242616328    0.744432556548
              20 H     -0.003309619440    2.133181688956   -0.711727111210
              21 H      2.396683802596    2.290606874740   -0.150970061917
              22 Cu    -2.214217579264    2.085408650656    3.352938244001
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     11 
    Coordinates:
               0 O      2.851960208979   -2.192728968589   -0.024207936616
               1 C      2.029099029612   -1.128644295127   -0.212142939557
               2 C      0.682565200006   -1.207310224418   -0.519238601146
               3 C     -0.071103746586   -0.024297843381   -0.701760580838
               4 C     -1.558571360141   -0.107301286493   -0.964623757050
               5 C     -2.345375813948   -0.431225996299    0.303781035151
               6 N     -2.066183654519    0.638872216456    1.339669617581
               7 H     -2.510232824961    0.446723670051    2.256353943877
               8 H     -1.044722536143    0.730764198063    1.475592138601
               9 H     -2.415604646940    1.556306342496    1.018558624840
              10 C      0.566983942648    1.211357028446   -0.557976722964
              11 C      1.939843103583    1.302161011185   -0.246701473307
              12 C      2.705951459516    0.132467589325   -0.064011153406
              13 O      3.978238409498    0.052365635925    0.222876325378
              14 H      3.710685340059   -1.657445706297    0.166704466906
              15 H      0.195761907896   -2.182056312295   -0.628846341408
              16 H     -1.931111250789    0.838480703951   -1.388931655831
              17 H     -1.789053214031   -0.899531090584   -1.694521789875
              18 H     -3.430564408247   -0.449015839450    0.149437166945
              19 H     -2.016074907392   -1.379164418077    0.745231429871
              20 H     -0.010693189672    2.129822229411   -0.702647798162
              21 H      2.408326029138    2.284471239526   -0.148541902587
              22 Cu    -2.251016494567    2.138745149176    3.408503894595
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     12 
    Coordinates:
               0 O      2.856739731061   -2.198620603118   -0.039040299590
               1 C      2.036307132304   -1.123591495598   -0.219200918714
               2 C      0.690173006885   -1.207897976253   -0.524658939919
               3 C     -0.071426764361   -0.028078883168   -0.702185315235
               4 C     -1.557704272892   -0.114335133234   -0.965089943012
               5 C     -2.348533907754   -0.432648269659    0.303375314316
               6 N     -2.072816207717    0.637532644360    1.330003793018
               7 H     -2.514951131556    0.450563671314    2.255650013531
               8 H     -1.051821803243    0.738035427726    1.469296001624
               9 H     -2.425855932403    1.554558880501    1.011819487093
              10 C      0.564774142590    1.209561062317   -0.553803123825
              11 C      1.938428540249    1.300602790798   -0.241978594561
              12 C      2.716438145126    0.136049007971   -0.064012261019
              13 O      3.988760140554    0.065355868289    0.220782180995
              14 H      3.715311555582   -1.685926737985    0.153819900377
              15 H      0.214020113556   -2.187736816460   -0.636000664163
              16 H     -1.927334871013    0.832595109205   -1.389825941469
              17 H     -1.787213375553   -0.907150909717   -1.694452697733
              18 H     -3.432562804422   -0.452396561966    0.140650952919
              19 H     -2.024463076695   -1.381773874892    0.746461715303
              20 H     -0.018053527556    2.125241610990   -0.693871476832
              21 H      2.411350261520    2.280985643988   -0.138813377546
              22 Cu    -2.270458511261    2.192890577592    3.463630185440
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     13 
    Coordinates:
               0 O      2.858730198646   -2.199066083581   -0.042792416464
               1 C      2.036244368139   -1.118710321119   -0.221864468282
               2 C      0.691822466142   -1.211380104756   -0.532496276065
               3 C     -0.074976763647   -0.033212587544   -0.708373074155
               4 C     -1.559370727872   -0.122270434029   -0.972779560461
               5 C     -2.351358874036   -0.434212851363    0.297974956037
               6 N     -2.069355952457    0.633550985613    1.319740242122
               7 H     -2.501422687197    0.453346122575    2.251520755972
               8 H     -1.048911069322    0.736816606047    1.454967352365
               9 H     -2.422623450454    1.551234074495    1.008857896016
              10 C      0.559436797811    1.205835531885   -0.553308315496
              11 C      1.929586574369    1.301195596158   -0.235622047746
              12 C      2.718236794578    0.142483203561   -0.057253663797
              13 O      3.988884162783    0.078800807917    0.233053129636
              14 H      3.715528039590   -1.700718833813    0.155468155996
              15 H      0.224834694605   -2.194791291209   -0.646759050567
              16 H     -1.927058915533    0.825291878006   -1.398339425339
              17 H     -1.790243052265   -0.915974455511   -1.700603240425
              18 H     -3.435391058884   -0.450931602541    0.133989331676
              19 H     -2.031938843657   -1.384641266699    0.742256202315
              20 H     -0.026116523615    2.119896015511   -0.691983512567
              21 H      2.401589915536    2.281746793926   -0.126181560585
              22 Cu    -2.257019510259    2.239527249469    3.523084580815
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     14 
    Coordinates:
               0 O      2.853330528302   -2.195934954006   -0.027124943480
               1 C      2.030985319978   -1.114008121160   -0.216530734426
               2 C      0.689266676171   -1.213358479602   -0.536657075871
               3 C     -0.078533349583   -0.036001564933   -0.719792166376
               4 C     -1.561777384640   -0.125989290245   -0.986115791425
               5 C     -2.353256737602   -0.434087928071    0.287196465657
               6 N     -2.061385205503    0.625260929448    1.312303153506
               7 H     -2.476936687906    0.444733899284    2.247845436394
               8 H     -1.040463973859    0.730507165651    1.437836427730
               9 H     -2.416942085537    1.546329567787    1.017141832186
              10 C      0.555607028908    1.203526385179   -0.563992204867
              11 C      1.920917764481    1.303967169886   -0.238709350190
              12 C      2.714569188480    0.149128552834   -0.049550411003
              13 O      3.982047022236    0.090161401406    0.250347803703
              14 H      3.709080830190   -1.704989507850    0.177647214485
              15 H      0.226975670567   -2.198811543527   -0.648715921516
              16 H     -1.928562932053    0.821399469262   -1.413092551452
              17 H     -1.795016894918   -0.920966927627   -1.711564930807
              18 H     -3.437855731993   -0.445282349748    0.126359594538
              19 H     -2.037581347915   -1.387438603086    0.728351147861
              20 H     -0.029265384927    2.117123494816   -0.709354763860
              21 H      2.390624635703    2.285789477714   -0.129604039708
              22 Cu    -2.226720365580    2.262756789589    3.598331799922
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     15 
    Coordinates:
               0 O      2.848818125576   -2.194296551205   -0.016220434508
               1 C      2.027888596321   -1.112276333053   -0.211967111395
               2 C      0.687858610230   -1.214713616092   -0.537841669577
               3 C     -0.079402276889   -0.037876799593   -0.728024441726
               4 C     -1.562121443800   -0.128328793171   -0.996414256762
               5 C     -2.353591154585   -0.434952899207    0.277701822768
               6 N     -2.058594799581    0.619488315692    1.305218505652
               7 H     -2.457042121655    0.436113285824    2.244313157224
               8 H     -1.037157553592    0.732830888031    1.420238673074
               9 H     -2.422144091898    1.541857089888    1.024391547988
              10 C      0.554725709776    1.201518849578   -0.572455159166
              11 C      1.916814239074    1.305321230807   -0.242152636738
              12 C      2.712007580067    0.151834974282   -0.045126757028
              13 O      3.976921897578    0.095267197861    0.261760738029
              14 H      3.705320642889   -1.706776445756    0.190820310885
              15 H      0.227317881152   -2.201009564543   -0.648380419271
              16 H     -1.929267502054    0.817691618467   -1.425930042356
              17 H     -1.796344828365   -0.925515619774   -1.719019005099
              18 H     -3.438450310587   -0.444003209406    0.118762582235
              19 H     -2.038922063499   -1.389793487385    0.716696920387
              20 H     -0.028941092504    2.115376529746   -0.722200126686
              21 H      2.384010863756    2.288429560030   -0.134061309057
              22 Cu    -2.210598324411    2.287628811979    3.672445102128
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     16 
    Coordinates:
               0 O      2.846041246189   -2.193088448244   -0.006780585977
               1 C      2.026922238556   -1.112161657528   -0.208124401516
               2 C      0.687680551682   -1.215318623069   -0.537309420500
               3 C     -0.078871418350   -0.039090025429   -0.733194307726
               4 C     -1.561184498323   -0.129852105732   -1.003918538432
               5 C     -2.354550891850   -0.436022054752    0.269033241736
               6 N     -2.058890265427    0.614543074736    1.298813503548
               7 H     -2.443693318406    0.426786030003    2.240910547259
               8 H     -1.036831750123    0.735830332640    1.404941959188
               9 H     -2.430126628284    1.537858882913    1.030810977342
              10 C      0.555179165806    1.200296483431   -0.579831989821
              11 C      1.916222995971    1.305850331339   -0.246971807161
              12 C      2.710332803627    0.152465601391   -0.043603474876
              13 O      3.974432639149    0.096688418810    0.265892068288
              14 H      3.702826872170   -1.705402586842    0.202340412541
              15 H      0.227087023329   -2.201830709396   -0.646208980659
              16 H     -1.928554925200    0.814468815615   -1.436591097896
              17 H     -1.794821218127   -0.929377713128   -1.724208697627
              18 H     -3.439348090808   -0.442595798538    0.109575297468
              19 H     -2.042111306878   -1.392438145400    0.706139687750
              20 H     -0.027147674748    2.114424563322   -0.733911944740
              21 H      2.381703030040    2.290027501592   -0.142047803351
              22 Cu    -2.203189996992    2.311752865266    3.746801346164
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     17 
    Coordinates:
               0 O      2.849637861659   -2.195282734946   -0.010809449338
               1 C      2.030623521000   -1.115836307555   -0.210195370800
               2 C      0.690680824286   -1.217069310134   -0.537124985936
               3 C     -0.075225027883   -0.040681587871   -0.733061826465
               4 C     -1.557151458921   -0.131837666782   -1.005578363751
               5 C     -2.354032469644   -0.437769976625    0.265040278128
               6 N     -2.067380154595    0.615105253793    1.293875789294
               7 H     -2.442877955971    0.422336428138    2.237788919351
               8 H     -1.045887993489    0.749898767472    1.394411441597
               9 H     -2.450649713966    1.535542555135    1.032166152542
              10 C      0.558929806389    1.198488066845   -0.580573138848
              11 C      1.921304829935    1.303265893644   -0.249462190005
              12 C      2.713268837641    0.148652176442   -0.047822135933
              13 O      3.977972282499    0.090862921124    0.260514289183
              14 H      3.707321180006   -1.704515597911    0.195116597312
              15 H      0.228483013714   -2.202887667451   -0.646663018641
              16 H     -1.924974705273    0.810474285231   -1.441937984650
              17 H     -1.788402163900   -0.933776690865   -1.724098226862
              18 H     -3.438109640833   -0.446859226701    0.100923991226
              19 H     -2.041723656037   -1.393032330433    0.704561750036
              20 H     -0.022591029625    2.113230511677   -0.734021297256
              21 H      2.386027726456    2.287824875678   -0.145946116591
              22 Cu    -2.226137330448    2.347682395095    3.815450887408
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     18 
    Coordinates:
               0 O      2.859812837324   -2.201054336719   -0.031839319531
               1 C      2.038427477179   -1.123020486355   -0.220743566818
               2 C      0.696977780322   -1.221014204688   -0.542374167457
               3 C     -0.069654735749   -0.043713597053   -0.728461377112
               4 C     -1.551165831104   -0.135883180605   -1.001819681801
               5 C     -2.351234424963   -0.440457623489    0.266600478452
               6 N     -2.081377962965    0.622493224316    1.288794196076
               7 H     -2.448898291126    0.424899765742    2.234712116821
               8 H     -1.061684865188    0.777339507040    1.383941930151
               9 H     -2.483121228888    1.535085214018    1.025976057684
              10 C      0.563834391303    1.195080258453   -0.571479685861
              11 C      1.928711116446    1.297402957994   -0.244642291771
              12 C      2.719403257451    0.141023660516   -0.054026098535
              13 O      3.986882326182    0.079634349128    0.245823031519
              14 H      3.716964315666   -1.705743645968    0.174134793715
              15 H      0.233124142448   -2.205541005657   -0.657458391417
              16 H     -1.920011691807    0.804334458111   -1.441745093941
              17 H     -1.779123371051   -0.940164222017   -1.718851560785
              18 H     -3.434146654599   -0.458437619766    0.095171956625
              19 H     -2.035288843323   -1.390663836809    0.714089673153
              20 H     -0.017932669223    2.110632493438   -0.718526361808
              21 H      2.393028260022    2.281738152053   -0.138182343030
              22 Cu    -2.274418751355    2.399844751318    3.873461696670
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     19 
    Coordinates:
               0 O      2.872513153842   -2.206062063463   -0.062404567358
               1 C      2.045640704324   -1.130198810128   -0.235692616823
               2 C      0.703628082283   -1.227212138564   -0.555613619789
               3 C     -0.066688604786   -0.050009547832   -0.725474600624
               4 C     -1.547753634048   -0.145370036732   -0.999032399367
               5 C     -2.348100241595   -0.444134904130    0.270114705764
               6 N     -2.088780688289    0.633470982848    1.278854646725
               7 H     -2.445164290423    0.434835807702    2.228952087543
               8 H     -1.070565064061    0.806174469901    1.362991186313
               9 H     -2.509277805916    1.535932081869    1.010548163331
              10 C      0.562331733180    1.189241271091   -0.553680084804
              11 C      1.928295169754    1.290707346485   -0.226759669963
              12 C      2.721525649015    0.134135905374   -0.054362251864
              13 O      3.990059694498    0.071326587202    0.244416240240
              14 H      3.727821864881   -1.705855719379    0.145376803421
              15 H      0.241193948353   -2.210992006019   -0.682579016802
              16 H     -1.918294202763    0.792441929633   -1.442912278275
              17 H     -1.772757966964   -0.952764870555   -1.713395911435
              18 H     -3.430215492295   -0.471510553430    0.094212987086
              19 H     -2.027317488248   -1.387244241002    0.728751169782
              20 H     -0.022341085873    2.104663559246   -0.689124672245
              21 H      2.389570426005    2.274980523294   -0.107539574961
              22 Cu    -2.306217277876    2.467259459586    3.916909265104
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     20 
    Coordinates:
               0 O      2.877397015965   -2.203567014328   -0.070815248565
               1 C      2.044621339330   -1.131521683068   -0.241131685620
               2 C      0.705220101950   -1.231994849302   -0.571486658861
               3 C     -0.070105337023   -0.056834370276   -0.733004599362
               4 C     -1.550773084253   -0.157051101865   -1.007101155733
               5 C     -2.348753235215   -0.445734855050    0.266383554572
               6 N     -2.078609387460    0.638148909145    1.265194128083
               7 H     -2.416502833103    0.435668805892    2.221167926942
               8 H     -1.059116780153    0.815459846244    1.327959824260
               9 H     -2.510810630519    1.535361013526    0.999679594731
              10 C      0.551539127567    1.184330026614   -0.545469593159
              11 C      1.915188316903    1.288840739379   -0.207951777646
              12 C      2.712180359674    0.134740194415   -0.041376054993
              13 O      3.980101501383    0.074402854580    0.262986052778
              14 H      3.726271656618   -1.697621538547    0.152147413362
              15 H      0.247074613580   -2.216388208430   -0.708433996800
              16 H     -1.922711705496    0.778072521479   -1.455887366592
              17 H     -1.774039874270   -0.968523931117   -1.716992712027
              18 H     -3.431391236695   -0.471172727695    0.093421724576
              19 H     -2.029117279814   -1.386408654241    0.730661102748
              20 H     -0.036151983390    2.098081912976   -0.679139406490
              21 H      2.371417765173    2.273913575689   -0.076291829156
              22 Cu    -2.273821847750    2.513613566978    3.968036753951
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     21 
    Coordinates:
               0 O      2.872943885980   -2.197603993925   -0.051248593459
               1 C      2.038408690238   -1.128197699903   -0.232255204854
               2 C      0.701978105770   -1.233061648810   -0.573065334308
               3 C     -0.074386662825   -0.059735127462   -0.743887142933
               4 C     -1.554887164551   -0.162341543640   -1.019652492419
               5 C     -2.352495344445   -0.443082368231    0.257376369426
               6 N     -2.065212391455    0.635610066141    1.257640941035
               7 H     -2.388048200282    0.422936030454    2.215983304840
               8 H     -1.043324041054    0.807980339595    1.301843895948
               9 H     -2.501075341490    1.533509327401    1.002179482583
              10 C      0.543597613002    1.183438593022   -0.554541066412
              11 C      1.904381072768    1.291962444471   -0.207772024505
              12 C      2.702587398722    0.140292436885   -0.031384818193
              13 O      3.966437465690    0.083050135622    0.288928967806
              14 H      3.719306172210   -1.687979160798    0.173347992022
              15 H      0.246525271440   -2.218700404229   -0.709354537416
              16 H     -1.926367405848    0.770745869031   -1.473218138896
              17 H     -1.777537746948   -0.977270668605   -1.725355257634
              18 H     -3.435839954681   -0.458378316115    0.088764557692
              19 H     -2.039770572686   -1.387151886017    0.719642069289
              20 H     -0.044652922629    2.095551869763   -0.696887369253
              21 H      2.357984930541    2.278077810271   -0.074677199957
              22 Cu    -2.221446274467    2.514162928077    4.020147590598
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     22 
    Coordinates:
               0 O      2.864659732654   -2.192243663961   -0.022599927822
               1 C      2.032004741783   -1.123671601673   -0.218508949277
               2 C      0.697905801269   -1.232042270317   -0.566751895885
               3 C     -0.076922302158   -0.060088636099   -0.753424992548
               4 C     -1.557338524414   -0.162760799940   -1.031657853377
               5 C     -2.356457250748   -0.438759771270    0.246929266961
               6 N     -2.056340411734    0.631294468594    1.253832151311
               7 H     -2.364531025493    0.401734113591    2.211689569946
               8 H     -1.032706647306    0.800294699340    1.279653481532
               9 H     -2.497904726074    1.529583542554    1.011221767546
              10 C      0.541040241085    1.184605010947   -0.572133111756
              11 C      1.899248357394    1.296451043209   -0.219024593570
              12 C      2.696166959400    0.146342757459   -0.024496987414
              13 O      3.958355628507    0.092430167875    0.300149388443
              14 H      3.709072779421   -1.682539806932    0.207365155913
              15 H      0.243420877857   -2.218913489219   -0.696743524516
              16 H     -1.927211676814    0.768755951830   -1.489523657722
              17 H     -1.779707256794   -0.980593423620   -1.733785690169
              18 H     -3.440061454482   -0.443538373883    0.080614927310
              19 H     -2.051738720675   -1.388073408562    0.704033007556
              20 H     -0.046016464986    2.095364884004   -0.727630438530
              21 H      2.353288773719    2.283319700245   -0.093076117901
              22 Cu    -2.179120848410    2.496863938827    4.086425014969
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     23 
    Coordinates:
               0 O      2.855878430909   -2.188781180015    0.006370723043
               1 C      2.027591523547   -1.119428337396   -0.203929706430
               2 C      0.694208283547   -1.230177143601   -0.553677491632
               3 C     -0.077846900621   -0.059500366892   -0.758153330760
               4 C     -1.557554065738   -0.161087886541   -1.040742426498
               5 C     -2.360028896124   -0.434843828003    0.236369866375
               6 N     -2.053357151423    0.628131145616    1.250249080834
               7 H     -2.347243069616    0.378808061927    2.205816988648
               8 H     -1.029167126310    0.797514906204    1.257696073107
               9 H     -2.503877013285    1.524665914422    1.019425724217
              10 C      0.542091110746    1.186059890996   -0.589704006749
              11 C      1.899142689358    1.300289926165   -0.235868214830
              12 C      2.694645773221    0.151216279653   -0.024701940824
              13 O      3.954292548094    0.100655267612    0.307125892418
              14 H      3.702977387124   -1.682431443789    0.229023630978
              15 H      0.239762832472   -2.218212502391   -0.674708691196
              16 H     -1.924801886427    0.769208937856   -1.502645009698
              17 H     -1.779221214797   -0.981612457977   -1.740054075026
              18 H     -3.443423605356   -0.431135628188    0.068900829865
              19 H     -2.063033369635   -1.389124573645    0.688238685484
              20 H     -0.044126566201    2.095564426747   -0.755465365675
              21 H      2.355186790246    2.287476415403   -0.120044006825
              22 Cu    -2.152989920731    2.480559208838    4.163032762175
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     24 
    Coordinates:
               0 O      2.858338115772   -2.192000197881   -0.003988016579
               1 C      2.030832662443   -1.121091817524   -0.208834582399
               2 C      0.695966607862   -1.229703611014   -0.553630629456
               3 C     -0.076026192727   -0.058086996285   -0.752719244335
               4 C     -1.555709323449   -0.158819233812   -1.034546144057
               5 C     -2.358179251820   -0.436807154120    0.240771619551
               6 N     -2.059617637976    0.629613741268    1.253500177837
               7 H     -2.360108491501    0.384839687905    2.208846122265
               8 H     -1.036073071380    0.801397142848    1.268806997451
               9 H     -2.509336620608    1.525350229230    1.016996498183
              10 C      0.545520714040    1.186525203212   -0.584650070839
              11 C      1.903997085925    1.298689181723   -0.234988878676
              12 C      2.699378881436    0.148464159979   -0.029553803631
              13 O      3.960776298049    0.096396499629    0.295802706255
              14 H      3.706880620314   -1.687896633039    0.216985561057
              15 H      0.240401177097   -2.217245687703   -0.674808211220
              16 H     -1.923206154796    0.772736761271   -1.493693840999
              17 H     -1.777677792718   -0.977329427090   -1.736374058475
              18 H     -3.441369211194   -0.438370472329    0.071242331704
              19 H     -2.057431819290   -1.389182348702    0.693989526546
              20 H     -0.040553303351    2.096894949782   -0.746127186678
              21 H      2.361246056795    2.285353796746   -0.119507413955
              22 Cu    -2.178942765924    2.484087258906    4.139036531452
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     25 
    Coordinates:
               0 O      2.857630809042   -2.193113594469   -0.003815831972
               1 C      2.031680903642   -1.121000372688   -0.208672044580
               2 C      0.696093365561   -1.228770905132   -0.550974024967
               3 C     -0.075400694065   -0.056875213518   -0.750275610304
               4 C     -1.554820470718   -0.157035665442   -1.032667813334
               5 C     -2.357798085204   -0.437799189792    0.241003629698
               6 N     -2.062394961133    0.629528616967    1.254234056978
               7 H     -2.363916683902    0.383424872113    2.208896385476
               8 H     -1.039149802043    0.802311439583    1.270036628444
               9 H     -2.513182594610    1.524288899009    1.016260810592
              10 C      0.547536665881    1.187331959791   -0.585186792017
              11 C      1.906642157792    1.298624720380   -0.237593805649
              12 C      2.701646790020    0.147979114904   -0.032263816071
              13 O      3.963816550990    0.095753665892    0.289969006533
              14 H      3.707389047285   -1.691368917520    0.215509329058
              15 H      0.239801163447   -2.216306264261   -0.669682856116
              16 H     -1.921908322231    0.775415890102   -1.490264818352
              17 H     -1.776881413614   -0.974280285285   -1.736154334201
              18 H     -3.440844976966   -0.440808676164    0.070093603416
              19 H     -2.056213237515   -1.389893570719    0.694089105399
              20 H     -0.038173350033    2.097976542420   -0.746468814519
              21 H      2.365045985975    2.285048407852   -0.124620639904
              22 Cu    -2.187492264601    2.483383558977    4.141104637394
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     26 
    Coordinates:
               0 O      2.856710196118   -2.193588777081   -0.002379140037
               1 C      2.031868451566   -1.120697846916   -0.207946967095
               2 C      0.695875223730   -1.227973322334   -0.548819512174
               3 C     -0.075165449613   -0.055885951740   -0.749018545538
               4 C     -1.554444368839   -0.155742843742   -1.031778075397
               5 C     -2.357684185412   -0.438756214977    0.240881476274
               6 N     -2.063794660419    0.629041136930    1.254693276164
               7 H     -2.366497193144    0.381990326243    2.208649715748
               8 H     -1.040591583657    0.801360044503    1.270737404412
               9 H     -2.514508268683    1.523310298915    1.015195201624
              10 C      0.548740444477    1.188072720513   -0.586130629776
              11 C      1.908265371905    1.298772971430   -0.239741093780
              12 C      2.702957614084    0.147931543511   -0.034160971587
              13 O      3.965349963959    0.095621800114    0.287068516712
              14 H      3.707432331355   -1.693374152356    0.214993675912
              15 H      0.239008938703   -2.215549587957   -0.665033848464
              16 H     -1.921202524015    0.777718124174   -1.487626081517
              17 H     -1.776698752412   -0.971416550939   -1.737130417727
              18 H     -3.440664440847   -0.442537838027    0.069410621185
              19 H     -2.055498496635   -1.390580473568    0.694043952346
              20 H     -0.036574338853    2.098910600127   -0.747719617866
              21 H      2.367327745619    2.285095481987   -0.128522575175
              22 Cu    -2.191105435987    2.482093544191    4.142889626758
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     27 
    Coordinates:
               0 O      2.856052923519   -2.193492616128   -0.000982757633
               1 C      2.031586477470   -1.120397505138   -0.207310665199
               2 C      0.695554533802   -1.227578719135   -0.548036460050
               3 C     -0.075286000827   -0.055431944506   -0.748955921336
               4 C     -1.554575569998   -0.155256996274   -1.031775670690
               5 C     -2.357709336339   -0.439351258354    0.240682308904
               6 N     -2.063751631442    0.628468917777    1.254849993451
               7 H     -2.367684237789    0.381335764574    2.208330632698
               8 H     -1.040365491450    0.799352569399    1.271234550280
               9 H     -2.513421511033    1.522855016530    1.014064666938
              10 C      0.548910825139    1.188472026775   -0.586843248508
              11 C      1.908535585402    1.298992209305   -0.240590156266
              12 C      2.703066721895    0.148155090972   -0.034524001352
              13 O      3.965485947566    0.095863678211    0.286555840000
              14 H      3.706991829813   -1.693685109311    0.215906882617
              15 H      0.238494699051   -2.215207210185   -0.663008919950
              16 H     -1.921236789253    0.778943828309   -1.486271941408
              17 H     -1.777017384158   -0.969678894711   -1.738495386256
              18 H     -3.440716695066   -0.443322734672    0.069468710516
              19 H     -2.055148096056   -1.390978460442    0.694012806798
              20 H     -0.036148023284    2.099374519984   -0.748924674306
              21 H      2.367672339777    2.285350383361   -0.129960008990
              22 Cu    -2.190184533737    2.481032476661    4.143129410741
