-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.3180944186
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000212863 
   Number of Beta  Electrons                 54.0000092679 
   Total number of  Electrons               109.0000305543 
   Exchange energy                         -133.2090566555 
   Correlation energy                        -4.0445767126 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2536333681 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3180944186 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0245447614
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.3247530991
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000381801 
   Number of Beta  Electrons                 54.0000226609 
   Total number of  Electrons               109.0000608409 
   Exchange energy                         -133.1710716955 
   Correlation energy                        -4.0416940345 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2127657299 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3247530991 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0244096962
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.3291417718
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000629576 
   Number of Beta  Electrons                 54.0000475142 
   Total number of  Electrons               109.0001104718 
   Exchange energy                         -133.1603536851 
   Correlation energy                        -4.0409802062 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2013338913 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3291417718 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0243227946
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.3306019644
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000906022 
   Number of Beta  Electrons                 54.0000776551 
   Total number of  Electrons               109.0001682573 
   Exchange energy                         -133.1660753896 
   Correlation energy                        -4.0417998565 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2078752461 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3306019644 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0243083604
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.3313620191
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.0000800804 
   Number of Beta  Electrons                 54.0000704824 
   Total number of  Electrons               109.0001505629 
   Exchange energy                         -133.1792212808 
   Correlation energy                        -4.0433194301 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2225407109 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3313620191 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0243316806
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.3315689600
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.0000809292 
   Number of Beta  Electrons                 54.0000731935 
   Total number of  Electrons               109.0001541228 
   Exchange energy                         -133.1881012982 
   Correlation energy                        -4.0442234139 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2323247121 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3315689600 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0243586091
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.3316377886
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0000800378 
   Number of Beta  Electrons                 54.0000730779 
   Total number of  Electrons               109.0001531157 
   Exchange energy                         -133.1910759992 
   Correlation energy                        -4.0444997570 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2355757562 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3316377886 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0243714210
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.3316800849
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000775274 
   Number of Beta  Electrons                 54.0000708673 
   Total number of  Electrons               109.0001483947 
   Exchange energy                         -133.1906179380 
   Correlation energy                        -4.0444562329 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2350741709 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3316800849 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0243738695
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.3317207384
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000741326 
   Number of Beta  Electrons                 54.0000676454 
   Total number of  Electrons               109.0001417780 
   Exchange energy                         -133.1885640768 
   Correlation energy                        -4.0442707072 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2328347840 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3317207384 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0243715591
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.3317501483
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0000730654 
   Number of Beta  Electrons                 54.0000666749 
   Total number of  Electrons               109.0001397403 
   Exchange energy                         -133.1867430713 
   Correlation energy                        -4.0440970293 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2308401005 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3317501483 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0243679038
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.3317724849
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0000743188 
   Number of Beta  Electrons                 54.0000679948 
   Total number of  Electrons               109.0001423137 
   Exchange energy                         -133.1858700690 
   Correlation energy                        -4.0439913953 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2298614643 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3317724849 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0243656420
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.3317838232
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000762260 
   Number of Beta  Electrons                 54.0000698967 
   Total number of  Electrons               109.0001461226 
   Exchange energy                         -133.1862601425 
   Correlation energy                        -4.0439913730 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2302515155 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3317838232 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0243662706
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.3317876355
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000773996 
   Number of Beta  Electrons                 54.0000710240 
   Total number of  Electrons               109.0001484236 
   Exchange energy                         -133.1871169668 
   Correlation energy                        -4.0440409878 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2311579546 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3317876355 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0243680397
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.3317891550
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000778441 
   Number of Beta  Electrons                 54.0000714404 
   Total number of  Electrons               109.0001492845 
   Exchange energy                         -133.1876475402 
   Correlation energy                        -4.0440749073 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2317224476 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3317891550 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0243690172
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.3317908760
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.0000778994 
   Number of Beta  Electrons                 54.0000714898 
   Total number of  Electrons               109.0001493892 
   Exchange energy                         -133.1878113671 
   Correlation energy                        -4.0440829590 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2318943261 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3317908760 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0243690702
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : 2_M0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.1369727373
        Electronic Contribution:
                  0    
      0     -39.771585
      1     -10.621447
      2      -3.353927
        Nuclear Contribution:
                  0    
      0      39.513708
      1      10.454629
      2       3.679132
        Total Dipole moment:
                  0    
      0      -0.257877
      1      -0.166817
      2       0.325205
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.053517000000   -2.034373000000    0.185438000000
               1 O     -3.299854000000    0.572811000000   -0.572818000000
               2 N      2.860805000000   -0.833072000000   -1.237455000000
               3 C      2.152337000000    0.220042000000    0.941851000000
               4 C      0.697822000000    0.310851000000    0.581319000000
               5 C      3.082832000000    0.258048000000   -0.280072000000
               6 C     -0.098603000000   -0.842826000000    0.551432000000
               7 C      0.112931000000    1.512149000000    0.227344000000
               8 C     -1.470338000000   -0.883949000000    0.171908000000
               9 C     -1.232297000000    1.533165000000   -0.145563000000
              10 C     -2.078509000000    0.390321000000   -0.200609000000
              11 H      2.404826000000    1.051022000000    1.612914000000
              12 H      2.339631000000   -0.693917000000    1.520319000000
              13 H      4.119799000000    0.198321000000    0.068402000000
              14 H      2.980176000000    1.212058000000   -0.809753000000
              15 H      0.351118000000   -1.796109000000    0.827513000000
              16 H      0.673739000000    2.437076000000    0.225255000000
              17 H     -1.673913000000    2.489310000000   -0.421814000000
              18 H      1.923336000000   -0.670522000000   -1.640807000000
              19 H      2.685580000000   -1.690041000000   -0.706467000000
              20 Cu    -3.976296727000   -1.290616666000   -0.364036949000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.080673087985   -2.020434096021    0.177896144458
               1 O     -3.311213451834    0.571471842054   -0.571268013824
               2 N      2.883698757047   -0.840494170904   -1.248409367339
               3 C      2.146596669833    0.215504223684    0.951739404575
               4 C      0.689060238616    0.294552201222    0.595300735305
               5 C      3.072335445850    0.254928394821   -0.283652227194
               6 C     -0.091763843301   -0.854412772028    0.560419159063
               7 C      0.092070204875    1.520908152686    0.230989702411
               8 C     -1.465417065257   -0.881616116042    0.174798874879
               9 C     -1.238598872552    1.562537105049   -0.145817401081
              10 C     -2.078426120035    0.412298539356   -0.200522751287
              11 H      2.401173095617    1.057854979083    1.619126188638
              12 H      2.345931251238   -0.702238247612    1.527109926987
              13 H      4.117767265081    0.230184654337    0.062216169229
              14 H      2.940337093123    1.206789372707   -0.819037008346
              15 H      0.351063476670   -1.812451159987    0.841372221441
              16 H      0.664540977753    2.450046794216    0.239275885135
              17 H     -1.686849505025    2.519296973671   -0.420045467524
              18 H      1.949050580704   -0.728673818852   -1.661606536395
              19 H      2.787297099230   -1.721861225783   -0.728695111691
              20 Cu    -3.986375936648   -1.284443291656   -0.366890476441
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.124557403319   -1.988503346782    0.159184227628
               1 O     -3.313847549249    0.562149708488   -0.566857238861
               2 N      2.898610483576   -0.845024935255   -1.248420786607
               3 C      2.139003592176    0.214564323587    0.961395841879
               4 C      0.680020984697    0.269704516095    0.611556108756
               5 C      3.051945044158    0.255039533507   -0.291480092757
               6 C     -0.085738693276   -0.872810314790    0.569081804381
               7 C      0.076157667913    1.521308409712    0.238940001784
               8 C     -1.458309523900   -0.876373425446    0.174240722910
               9 C     -1.236820529027    1.594967644374   -0.144733178126
              10 C     -2.069812445493    0.438756915489   -0.201140624951
              11 H      2.397240941310    1.070406611097    1.612864122696
              12 H      2.356949336902   -0.703011899252    1.532648422464
              13 H      4.103295602031    0.277110300705    0.043056547519
              14 H      2.876434091215    1.196638416762   -0.836816418845
              15 H      0.341796191904   -1.837793556242    0.852858319746
              16 H      0.669713802992    2.441318809009    0.265669179046
              17 H     -1.691928748030    2.549917512843   -0.415656758567
              18 H      1.963125759719   -0.804080537247   -1.660622783110
              19 H      2.925443829806   -1.739105076410   -0.745575551860
              20 Cu    -3.997118163105   -1.275431276246   -0.375891814127
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O     -2.149974128112   -1.961631528363    0.131938979119
               1 O     -3.311394358278    0.552467969546   -0.558853175044
               2 N      2.900709408573   -0.858231209082   -1.236336137528
               3 C      2.135912986359    0.221404632045    0.962161350473
               4 C      0.676462352217    0.262328616055    0.618818248771
               5 C      3.037526064987    0.255890034351   -0.302328197479
               6 C     -0.085383749224   -0.881350089629    0.564527329844
               7 C      0.072356346038    1.523067924296    0.252631823769
               8 C     -1.455199528117   -0.869204715560    0.165140529850
               9 C     -1.237469775496    1.612716924273   -0.135223862105
              10 C     -2.064385091232    0.453142943458   -0.199831425336
              11 H      2.398885462234    1.085470377616    1.598550340364
              12 H      2.364506976165   -0.692786600810    1.534334947220
              13 H      4.090646696665    0.310233206343    0.021544168991
              14 H      2.832962458722    1.184400993578   -0.860401572347
              15 H      0.334420145435   -1.852032879727    0.840268187221
              16 H      0.679680511271    2.433166559017    0.296328668053
              17 H     -1.697883528779    2.566762191220   -0.398770463045
              18 H      1.956561821030   -0.875034045082   -1.627048664121
              19 H      3.022188208316   -1.747091206614   -0.742035949162
              20 Cu    -3.999525005773   -1.273941762932   -0.391115076510
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O     -2.159820663186   -1.938099371997    0.093182691509
               1 O     -3.307203506765    0.540910951347   -0.547569051732
               2 N      2.893901996238   -0.883683384487   -1.216434890035
               3 C      2.134489140287    0.235302925374    0.957363939999
               4 C      0.674884459571    0.268697652597    0.620192817029
               5 C      3.026115899217    0.252447464494   -0.316526046895
               6 C     -0.083952268808   -0.881153252710    0.549041903035
               7 C      0.070151215041    1.530070776089    0.272927895879
               8 C     -1.450140075662   -0.859069348315    0.148316396902
               9 C     -1.242938759212    1.626143607898   -0.116026874430
              10 C     -2.060749273792    0.462939084423   -0.196207370175
              11 H      2.403499215883    1.107302420008    1.577332984896
              12 H      2.368700993434   -0.672265446155    1.536775319857
              13 H      4.079869994324    0.328882831450   -0.002807223817
              14 H      2.803261704018    1.165683450593   -0.891854379195
              15 H      0.336402283643   -1.855637651551    0.808943047120
              16 H      0.684649237140    2.432549785825    0.334750119562
              17 H     -1.708957664441    2.580501292728   -0.366199495390
              18 H      1.938044399407   -0.952067982998   -1.571034060782
              19 H      3.093630548563   -1.757936294844   -0.725273835587
              20 Cu    -3.992234601899   -1.281771175771   -0.414593836749
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O     -2.151932244322   -1.931156433019    0.066604651415
               1 O     -3.306098150400    0.534587435419   -0.539341846568
               2 N      2.885525742003   -0.905039575144   -1.203637327174
               3 C      2.134553243510    0.246704568198    0.951091198669
               4 C      0.674719322450    0.281865152342    0.616288752295
               5 C      3.023667074000    0.245877594779   -0.325285669228
               6 C     -0.080330159608   -0.874071782803    0.533490271490
               7 C      0.067122664564    1.538432719795    0.287099069821
               8 C     -1.444899935176   -0.852228398220    0.134904263975
               9 C     -1.250082655819    1.631074461356   -0.099493987896
              10 C     -2.060855088752    0.465420532300   -0.192457283377
              11 H      2.407303507165    1.123201793739    1.561970534058
              12 H      2.367692482158   -0.654961270983    1.539461329886
              13 H      4.077460540792    0.323535725761   -0.014166637666
              14 H      2.802021874635    1.151534006193   -0.912183921317
              15 H      0.347261819067   -1.847930725471    0.782387556990
              16 H      0.678788982415    2.441010138607    0.358340792618
              17 H     -1.718861895732    2.586863482206   -0.337919273950
              18 H      1.921957425449   -0.991095320946   -1.534118875341
              19 H      3.107632848942   -1.769968020771   -0.706905662410
              20 Cu    -3.981043124342   -1.293907749337   -0.431827885292
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O     -2.142124519170   -1.931011254135    0.052139635970
               1 O     -3.307225857860    0.531864832926   -0.534723615807
               2 N      2.879810485726   -0.918139652489   -1.198841927688
               3 C      2.134821317344    0.253194519787    0.946632557353
               4 C      0.674608154264    0.292544088833    0.612643805073
               5 C      3.024323365275    0.239516556172   -0.329626176069
               6 C     -0.076671025337   -0.867525343786    0.523393039173
               7 C      0.063614967642    1.545156571331    0.295219454347
               8 C     -1.440910580488   -0.848277192162    0.127166720797
               9 C     -1.255822042546    1.633395401076   -0.088993802154
              10 C     -2.062263972857    0.466142452529   -0.189817181659
              11 H      2.409652055321    1.132490346421    1.552562357151
              12 H      2.365627025314   -0.644191051590    1.542206732713
              13 H      4.078086058434    0.311645633752   -0.017696502796
              14 H      2.809295866264    1.142666775993   -0.922378933436
              15 H      0.357781081074   -1.839235005336    0.767828243801
              16 H      0.669994573626    2.450724175344    0.370279246860
              17 H     -1.725035360086    2.590847691453   -0.319715724893
              18 H      1.911383672527   -1.008023975427   -1.515181229520
              19 H      3.104346624840   -1.778977884914   -0.695889718622
              20 Cu    -3.971687616306   -1.305059351780   -0.442906929595
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O     -2.135210085551   -1.932082588280    0.044903723080
               1 O     -3.309117842362    0.530726983379   -0.532318479800
               2 N      2.876183865550   -0.925566807224   -1.198294507859
               3 C      2.135084290026    0.256614801095    0.944013098371
               4 C      0.674504535446    0.299226511316    0.610434043853
               5 C      3.025503468986    0.234216153427   -0.331550757716
               6 C     -0.073690660028   -0.863330477885    0.517662377782
               7 C      0.060327115370    1.550015940963    0.299672734957
               8 C     -1.438129838186   -0.845871535663    0.123434763276
               9 C     -1.259988161553    1.635565856919   -0.082761216764
              10 C     -2.063830765274    0.467158325046   -0.188068323977
              11 H      2.411298532045    1.138284039222    1.546178103279
              12 H      2.364030948001   -0.637553567851    1.545086966071
              13 H      4.079235071615    0.300028342836   -0.018037674333
              14 H      2.817036109103    1.137119405626   -0.926904501234
              15 H      0.365501110302   -1.833036200512    0.760988935475
              16 H      0.661968659023    2.458746168362    0.376251100740
              17 H     -1.728597186840    2.594503128628   -0.308640747805
              18 H      1.904616680498   -1.015539877133   -1.505926644486
              19 H      3.099263550565   -1.784634717408   -0.691036005272
              20 Cu    -3.964385123738   -1.314841550863   -0.450786936640
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O     -2.130556927500   -1.932825325888    0.041449808924
               1 O     -3.311084639824    0.530444113268   -0.531364565592
               2 N      2.872899986940   -0.930298689545   -1.199888950331
               3 C      2.135471822566    0.258751198670    0.942370026849
               4 C      0.674522375634    0.303417976457    0.609487105387
               5 C      3.026477178230    0.229493169560   -0.332561006727
               6 C     -0.071282285946   -0.860637758009    0.514433165363
               7 C      0.057321854744    1.553830166571    0.302774080412
               8 C     -1.436101147828   -0.843848212117    0.122157523360
               9 C     -1.263262677875    1.638196966586   -0.078273137911
              10 C     -2.065459273647    0.468936253699   -0.186665094138
              11 H      2.413107537820    1.143062979535    1.540339689135
              12 H      2.363091357969   -0.632442847273    1.548399451738
              13 H      4.080259668132    0.288823253102   -0.017612541096
              14 H      2.824051383322    1.133203477661   -0.928872003855
              15 H      0.371157060712   -1.828721510249    0.757932128393
              16 H      0.654809539445    2.465501522940    0.379982396417
              17 H     -1.730548296253    2.598606442436   -0.300739504190
              18 H      1.898676695640   -1.019785844156   -1.500077981845
              19 H      3.094992669922   -1.788422435639   -0.689798455868
              20 Cu    -3.956939609202   -1.325536563609   -0.459172083423
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O     -2.130427725449   -1.932576367887    0.043672355090
               1 O     -3.311685550090    0.531306443910   -0.532548247541
               2 N      2.870940797150   -0.930267461951   -1.202489508167
               3 C      2.135866845158    0.258848780986    0.942312929070
               4 C      0.674737464370    0.303380297251    0.610276790492
               5 C      3.026612731097    0.227918770667   -0.332550344535
               6 C     -0.070979417021   -0.860436545459    0.515300706465
               7 C      0.056505953136    1.554631392229    0.303475276984
               8 C     -1.436081299347   -0.842892815954    0.124142230543
               9 C     -1.263849989335    1.639737900721   -0.077257362415
              10 C     -2.066347077034    0.470530070975   -0.186123054190
              11 H      2.414398705399    1.144689170196    1.537711329542
              12 H      2.363308803467   -0.631100091543    1.550317590538
              13 H      4.080572461803    0.283767926580   -0.017353549889
              14 H      2.826663438589    1.132996642398   -0.927796696613
              15 H      0.371563983025   -1.828236188376    0.759741163319
              16 H      0.652698312575    2.467351198971    0.380166882481
              17 H     -1.729681924533    2.600909873112   -0.299489558001
              18 H      1.895525753390   -1.019195395910   -1.499283333895
              19 H      3.093357136097   -1.788608794956   -0.692451751328
              20 Cu    -3.952095129444   -1.333006471960   -0.465473796953
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O     -2.133477033517   -1.931609341014    0.050448470460
               1 O     -3.310803656063    0.533068016512   -0.535444700245
               2 N      2.869692483702   -0.926687222155   -1.205352309256
               3 C      2.136266358211    0.257457439627    0.943350493208
               4 C      0.675116666974    0.300623788241    0.612240607279
               5 C      3.026037373361    0.229069591597   -0.332013703216
               6 C     -0.072469681319   -0.861681194212    0.519296880734
               7 C      0.057779426462    1.553092573607    0.302478258180
               8 C     -1.437734171918   -0.842643275346    0.128648570351
               9 C     -1.262103707212    1.639955702649   -0.078762253361
              10 C     -2.066526201575    0.471597477904   -0.186138583590
              11 H      2.415206280538    1.143482302527    1.538200356531
              12 H      2.364330369806   -0.632914736805    1.550567163164
              13 H      4.080314801084    0.283977085764   -0.017691275920
              14 H      2.825636190107    1.135756512701   -0.924790458751
              15 H      0.367824196842   -1.830265400256    0.765010333563
              16 H      0.655147348483    2.465192190460    0.377728658186
              17 H     -1.726591266752    2.601215974739   -0.303375307202
              18 H      1.894188906408   -1.014659420891   -1.502001719741
              19 H      3.092770093251   -1.786166539542   -0.697466503790
              20 Cu    -3.949000503875   -1.338113192109   -0.470632925586
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 O     -2.137350743221   -1.930507233147    0.058209822726
               1 O     -3.309026280578    0.534857079099   -0.538450479662
               2 N      2.869190269068   -0.922173860280   -1.207087666041
               3 C      2.136529303574    0.255545577959    0.944661646656
               4 C      0.675443661394    0.297525442835    0.614194112849
               5 C      3.025126881094    0.231708075415   -0.331519225655
               6 C     -0.074655068004   -0.863027568381    0.524023998648
               7 C      0.060160777485    1.550708377426    0.300784380326
               8 C     -1.439968939991   -0.842768989319    0.133425106607
               9 C     -1.259293929654    1.639044908272   -0.081249458587
              10 C     -2.066106637438    0.471776817995   -0.186305289294
              11 H      2.415360485153    1.140369000897    1.541186456021
              12 H      2.365483071002   -0.636496206237    1.549093166658
              13 H      4.079726458744    0.287917289626   -0.018627701823
              14 H      2.822331812087    1.139424957170   -0.921913141589
              15 H      0.362685192442   -1.832802602715    0.770706330268
              16 H      0.660101041578    2.461172249997    0.374407186393
              17 H     -1.723200791997    2.599784783615   -0.309257033245
              18 H      1.894412156052   -1.008979545366   -1.506052167788
              19 H      3.092375248773   -1.783031324346   -0.701871592830
              20 Cu    -3.947719694561   -1.340298896512   -0.474058399639
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 O     -2.139727958499   -1.929799919231    0.063216987579
               1 O     -3.307612145463    0.535925247319   -0.539990720131
               2 N      2.869276646268   -0.919571790919   -1.207306424716
               3 C      2.136610088529    0.254236304936    0.945403315361
               4 C      0.675545959521    0.296093731965    0.615180386370
               5 C      3.024427818030    0.233773245481   -0.331454333047
               6 C     -0.076129551069   -0.863487927502    0.527009654069
               7 C      0.061961699480    1.549301574614    0.299623054006
               8 C     -1.441478907811   -0.842794331851    0.136417931530
               9 C     -1.257300780009    1.638104940655   -0.082809292453
              10 C     -2.065621747558    0.471480643385   -0.186141904852
              11 H      2.415132096360    1.137440471395    1.544373653592
              12 H      2.366147137906   -0.639497946549    1.547070752646
              13 H      4.079208454259    0.292021467107   -0.019651184305
              14 H      2.819261724457    1.141585877321   -0.920814981992
              15 H      0.359354711732   -1.834051629325    0.774077623452
              16 H      0.664059274948    2.458339484557    0.372184336698
              17 H     -1.721468054447    2.598170642223   -0.313159846085
              18 H      1.895380803375   -1.005545106328   -1.509021143238
              19 H      3.091934510752   -1.781276025286   -0.703629977492
              20 Cu    -3.947357507762   -1.340700619968   -0.476277835991
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 O     -2.140334559148   -1.929530555000    0.065021716864
               1 O     -3.307058852143    0.536287261011   -0.540055541994
               2 N      2.869588285658   -0.919250642738   -1.206717293820
               3 C      2.136598768948    0.253785145993    0.945488802547
               4 C      0.675477362560    0.296238565292    0.615334108937
               5 C      3.024092528001    0.234512494265   -0.331735807821
               6 C     -0.076556568063   -0.863213917767    0.528015230634
               7 C      0.062596319492    1.549207841111    0.299324274867
               8 C     -1.441982745376   -0.842594920781    0.137601961664
               9 C     -1.256669278923    1.637793147743   -0.082999714606
              10 C     -2.065387165411    0.471249998265   -0.185597176478
              11 H      2.414923860728    1.135819413765    1.546270554422
              12 H      2.366314386331   -0.640948171906    1.545563874503
              13 H      4.078921382959    0.294370869730   -0.020417343377
              14 H      2.817541334295    1.141838153417   -0.921302554035
              15 H      0.358456825573   -1.833985595959    0.775088609991
              16 H      0.665710687784    2.457569763061    0.371457327401
              17 H     -1.721461903040    2.597375557572   -0.314156866714
              18 H      1.896333913058   -1.004894388710   -1.510397203823
              19 H      3.091527620849   -1.781148728917   -0.703238970773
              20 Cu    -3.947027931132   -1.340732955447   -0.478247937389
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 O     -2.140083998649   -1.929448899635    0.065294789321
               1 O     -3.307013433343    0.536351876387   -0.539356011855
               2 N      2.869918822290   -0.920145232664   -1.205887668949
               3 C      2.136588969184    0.253811279717    0.945237894650
               4 C      0.675351171866    0.297045336748    0.615220217767
               5 C      3.023906325179    0.234456610210   -0.332205890955
               6 C     -0.076414850047   -0.862675555187    0.528156229209
               7 C      0.062551143354    1.549803696284    0.299551244293
               8 C     -1.441958850275   -0.842260909984    0.138082387323
               9 C     -1.256806126098    1.637972063675   -0.082375627485
              10 C     -2.065338510446    0.471213485100   -0.184734149557
              11 H      2.414892163325    1.135114732428    1.547142763595
              12 H      2.366301876225   -0.641421416156    1.544546239633
              13 H      4.078737903121    0.295587581508   -0.021102223490
              14 H      2.816526747303    1.141033274637   -0.922600174883
              15 H      0.358839714271   -1.833341028746    0.775108364592
              16 H      0.666000902921    2.457956102028    0.371523653746
              17 H     -1.722295461256    2.597226383283   -0.313531133808
              18 H      1.897151339676   -1.005749731454   -1.511019429817
              19 H      3.091143504107   -1.781863231014   -0.701863947723
              20 Cu    -3.946395079711   -1.340918083164   -0.480887474607
