-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.2949555791
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000237113 
   Number of Beta  Electrons                 54.0000181006 
   Total number of  Electrons               109.0000418120 
   Exchange energy                         -133.2621855484 
   Correlation energy                        -4.0589544285 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3211399769 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2949555791 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0237709113
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.3049045184
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000216868 
   Number of Beta  Electrons                 54.0000163152 
   Total number of  Electrons               109.0000380019 
   Exchange energy                         -133.2096508400 
   Correlation energy                        -4.0546465553 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2642973953 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3049045184 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0237870407
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.3133161411
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000489186 
   Number of Beta  Electrons                 54.0000434925 
   Total number of  Electrons               109.0000924111 
   Exchange energy                         -133.1706661262 
   Correlation energy                        -4.0501184271 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2207845534 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3133161411 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0238711702
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.3185270665
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000758952 
   Number of Beta  Electrons                 54.0000702401 
   Total number of  Electrons               109.0001461353 
   Exchange energy                         -133.1534447530 
   Correlation energy                        -4.0471254515 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2005702045 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3185270665 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0240070364
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.3237139730
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.0000849954 
   Number of Beta  Electrons                 54.0000794908 
   Total number of  Electrons               109.0001644861 
   Exchange energy                         -133.1552065888 
   Correlation energy                        -4.0454949650 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2007015539 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3237139730 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0241702437
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.3281894231
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.0000975122 
   Number of Beta  Electrons                 54.0000926155 
   Total number of  Electrons               109.0001901277 
   Exchange energy                         -133.1768807412 
   Correlation energy                        -4.0454195789 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2223003201 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3281894231 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0242769383
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.3300442918
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0000938703 
   Number of Beta  Electrons                 54.0000922584 
   Total number of  Electrons               109.0001861287 
   Exchange energy                         -133.1970750897 
   Correlation energy                        -4.0455538828 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2426289725 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3300442918 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0243240561
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.3304077356
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000633448 
   Number of Beta  Electrons                 54.0000650180 
   Total number of  Electrons               109.0001283628 
   Exchange energy                         -133.1962383903 
   Correlation energy                        -4.0451201431 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2413585334 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3304077356 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0243227284
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.3306990761
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000436097 
   Number of Beta  Electrons                 54.0000476013 
   Total number of  Electrons               109.0000912110 
   Exchange energy                         -133.1903652266 
   Correlation energy                        -4.0443944349 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2347596615 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3306990761 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0243054774
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.3307803541
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0000438272 
   Number of Beta  Electrons                 54.0000478139 
   Total number of  Electrons               109.0000916411 
   Exchange energy                         -133.1877039728 
   Correlation energy                        -4.0441320239 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2318359967 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3307803541 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0242922479
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.3308267608
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0000441563 
   Number of Beta  Electrons                 54.0000478237 
   Total number of  Electrons               109.0000919801 
   Exchange energy                         -133.1870933445 
   Correlation energy                        -4.0440641996 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2311575441 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3308267608 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0242829655
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.3308490792
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000437321 
   Number of Beta  Electrons                 54.0000470675 
   Total number of  Electrons               109.0000907996 
   Exchange energy                         -133.1878179772 
   Correlation energy                        -4.0440932135 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2319111907 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3308490792 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0242791097
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.3308562916
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000425484 
   Number of Beta  Electrons                 54.0000456828 
   Total number of  Electrons               109.0000882312 
   Exchange energy                         -133.1885330032 
   Correlation energy                        -4.0441142907 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2326472939 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3308562916 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0242789816
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.3308586313
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000406693 
   Number of Beta  Electrons                 54.0000437334 
   Total number of  Electrons               109.0000844027 
   Exchange energy                         -133.1887641787 
   Correlation energy                        -4.0441027771 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2328669559 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3308586313 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0242796555
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.3308598095
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.0000383769 
   Number of Beta  Electrons                 54.0000414577 
   Total number of  Electrons               109.0000798346 
   Exchange energy                         -133.1886681785 
   Correlation energy                        -4.0440772579 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2327454364 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3308598095 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0242801719
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : 4_M0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.0914671724
        Electronic Contribution:
                  0    
      0     -39.723079
      1     -12.428175
      2      -1.800115
        Nuclear Contribution:
                  0    
      0      39.614149
      1      12.633557
      2       1.439085
        Total Dipole moment:
                  0    
      0      -0.108930
      1       0.205382
      2      -0.361031
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.005938000000   -2.061962000000    0.225043000000
               1 O     -3.326877000000    0.482115000000   -0.614452000000
               2 N      3.035492000000   -1.020148000000   -0.980444000000
               3 C      2.132501000000    0.350235000000    0.923363000000
               4 C      0.669325000000    0.377497000000    0.576988000000
               5 C      3.024104000000    0.295567000000   -0.327293000000
               6 C     -0.091260000000   -0.799941000000    0.579212000000
               7 C      0.045428000000    1.550263000000    0.190850000000
               8 C     -1.458698000000   -0.894462000000    0.188445000000
               9 C     -1.297297000000    1.519725000000   -0.189749000000
              10 C     -2.104671000000    0.349258000000   -0.223967000000
              11 H      2.373400000000    1.255716000000    1.495247000000
              12 H      2.354637000000   -0.490875000000    1.592252000000
              13 H      4.055070000000    0.532204000000   -0.043029000000
              14 H      2.706982000000    1.054219000000   -1.052586000000
              15 H      0.387655000000   -1.729530000000    0.886964000000
              16 H      0.576366000000    2.492356000000    0.166125000000
              17 H     -1.767071000000    2.454022000000   -0.492627000000
              18 H      3.130695000000   -0.876369000000   -1.984446000000
              19 H      2.079749000000   -1.400785000000   -0.896615000000
              20 Cu    -3.516648349000   -1.429562792000   -0.375981286000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.006762492507   -2.074211711502    0.230982028154
               1 O     -3.336777000468    0.474483721506   -0.611108054589
               2 N      3.003385094449   -1.023640910731   -0.973799072136
               3 C      2.136668259926    0.348128984920    0.921341567064
               4 C      0.672661892784    0.362065349300    0.573631187563
               5 C      3.026709362099    0.304578017392   -0.324587275132
               6 C     -0.068397430393   -0.813744589159    0.577989076722
               7 C      0.032087973941    1.556667472524    0.176320303369
               8 C     -1.437873010026   -0.901249307970    0.191475141150
               9 C     -1.297841285789    1.542862256919   -0.201548304641
              10 C     -2.100041840989    0.363365773083   -0.228104350203
              11 H      2.380698640548    1.254289970892    1.498545881739
              12 H      2.367446106862   -0.507291668377    1.574403489544
              13 H      4.064312035165    0.526096820693   -0.026521182175
              14 H      2.715060787310    1.097233201062   -1.029730034769
              15 H      0.406887579759   -1.745245282765    0.894592956364
              16 H      0.572517600149    2.504473588190    0.158500736798
              17 H     -1.777421429093    2.475744650752   -0.502551141941
              18 H      3.137112437441   -0.902280115316   -1.981100415946
              19 H      2.046520995832   -1.392378961818   -0.901166334300
              20 Cu    -3.534010626000   -1.440405051596   -0.374266488634
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.025997482417   -2.079384177077    0.250535163380
               1 O     -3.346441975320    0.464789277148   -0.604116748083
               2 N      2.981927779590   -1.009913556360   -0.969073084060
               3 C      2.137362805859    0.344694379492    0.915662059745
               4 C      0.673007375411    0.333984062847    0.570476528861
               5 C      3.033133667140    0.320140742344   -0.327238670793
               6 C     -0.050957385277   -0.835917531985    0.585312830857
               7 C      0.020088795463    1.550785579242    0.157869938677
               8 C     -1.420602852409   -0.907827482197    0.204507417006
               9 C     -1.293975868434    1.566670243883   -0.217650190799
              10 C     -2.095620972136    0.382805340267   -0.230254625830
              11 H      2.379878973732    1.249831440178    1.498369094473
              12 H      2.382370503460   -0.526003588403    1.545497491591
              13 H      4.071639221349    0.524855048068   -0.011668782375
              14 H      2.730847712232    1.148159226819   -1.003296276612
              15 H      0.411198338724   -1.771072256093    0.913648953614
              16 H      0.583667416673    2.490295506760    0.146385724214
              17 H     -1.782440580138    2.494521229486   -0.522299306689
              18 H      3.180938951704   -0.919746957309   -1.969287586236
              19 H      2.022073124366   -1.361769500253   -0.923125247876
              20 Cu    -3.589153898574   -1.450354818857   -0.366954969064
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O     -2.055780425453   -2.070569347579    0.282390950659
               1 O     -3.347213862933    0.450617419853   -0.598748196249
               2 N      2.969104610705   -0.983548458753   -0.981282290297
               3 C      2.137210107502    0.340822642615    0.916301732585
               4 C      0.674103107211    0.310693016769    0.571748322361
               5 C      3.040124971551    0.333288657479   -0.326812799810
               6 C     -0.049420828200   -0.855242941010    0.602720169981
               7 C      0.022330708284    1.536094402722    0.139593791256
               8 C     -1.418270214674   -0.911799194574    0.224942288959
               9 C     -1.286735899196    1.572558958485   -0.237395650410
              10 C     -2.092376652861    0.390875212979   -0.231249680909
              11 H      2.373829427091    1.243939838608    1.504094575402
              12 H      2.393416687784   -0.539420656149    1.528470504543
              13 H      4.077677796101    0.517952143258    0.004785005586
              14 H      2.751661812689    1.190785298853   -0.973949216730
              15 H      0.397209753336   -1.793157954750    0.944904965047
              16 H      0.610633319833    2.461424344895    0.126897348105
              17 H     -1.778878070616    2.494602748026   -0.553469345411
              18 H      3.243445855179   -0.912661109794   -1.964433685862
              19 H      2.000307595270   -1.309546310935   -0.983362766251
              20 Cu    -3.659436147605   -1.458166502998   -0.352846308556
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O     -2.081961588854   -2.049064835176    0.301735871022
               1 O     -3.337553057649    0.429646060919   -0.592798822965
               2 N      2.960926263675   -0.959432885475   -0.992783235354
               3 C      2.138845038061    0.341057397650    0.919163613961
               4 C      0.677384759238    0.297692183529    0.575631344819
               5 C      3.043858450140    0.342332778709   -0.327872215509
               6 C     -0.052067446720   -0.867975201871    0.618309277366
               7 C      0.032076197402    1.522033818628    0.130286805802
               8 C     -1.419280015299   -0.911573546448    0.240774994519
               9 C     -1.279100067174    1.569325597004   -0.249652610051
              10 C     -2.086235450816    0.391038566822   -0.230094480573
              11 H      2.369380638048    1.244147191538    1.507310900600
              12 H      2.403941211560   -0.542224793817    1.522156599324
              13 H      4.080275515788    0.513991889593    0.011460470842
              14 H      2.762992145638    1.216059279058   -0.955949793258
              15 H      0.383529010093   -1.808100601687    0.967339539662
              16 H      0.640807693779    2.432654392821    0.115981425256
              17 H     -1.773367235361    2.486243773748   -0.576030032037
              18 H      3.292082524784   -0.905940009986   -1.957856823689
              19 H      1.985822995479   -1.264009229597   -1.033248187985
              20 Cu    -3.739413930810   -1.468359617963   -0.350564927752
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O     -2.100078210366   -2.016333413894    0.310675840530
               1 O     -3.318056726798    0.399929072150   -0.586666594570
               2 N      2.952145956077   -0.941762974927   -1.005702541590
               3 C      2.141572509879    0.342935561570    0.925043082412
               4 C      0.681223237984    0.298389383276    0.579997206741
               5 C      3.045026770238    0.344772603151   -0.326462077845
               6 C     -0.056076183170   -0.869304330745    0.630815614087
               7 C      0.045817086939    1.511311836372    0.127804992778
               8 C     -1.421852542868   -0.906052005971    0.251203477427
               9 C     -1.271108529609    1.556083929358   -0.255647541050
              10 C     -2.075553006334    0.380376933092   -0.226781014832
              11 H      2.367917440919    1.246310411469    1.512184370595
              12 H      2.409157649303   -0.538818680857    1.527718901445
              13 H      4.081866843838    0.504182630528    0.013914969162
              14 H      2.771260438571    1.225120762576   -0.946072037112
              15 H      0.376672333402   -1.808214066358    0.984673979131
              16 H      0.663455667279    2.413206804801    0.109460800399
              17 H     -1.764100416125    2.470119534361   -0.590766506654
              18 H      3.322094244142   -0.895638427303   -1.955492453911
              19 H      1.971668022725   -1.224583309714   -1.078801668193
              20 Cu    -3.820108935027   -1.482490044934   -0.357801084949
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O     -2.111073217280   -1.988206890233    0.320452934565
               1 O     -3.298427772143    0.364255463563   -0.584373200744
               2 N      2.925115947833   -0.928426990954   -1.022014264516
               3 C      2.145097987730    0.342035299445    0.934105500579
               4 C      0.684382110143    0.305747230461    0.584716551541
               5 C      3.046217778579    0.341303297346   -0.317943484798
               6 C     -0.055953772783   -0.863285356473    0.645612474900
               7 C      0.056536001092    1.505660985528    0.123784606502
               8 C     -1.421909085488   -0.899768768273    0.262351712770
               9 C     -1.263533326281    1.540220777091   -0.262768530223
              10 C     -2.062007285613    0.363376876819   -0.222987864434
              11 H      2.370620158926    1.245105930640    1.521684454569
              12 H      2.409067758963   -0.537497895981    1.540738883141
              13 H      4.087335980617    0.470917067706    0.020569809316
              14 H      2.792040560562    1.232840743575   -0.928566915022
              15 H      0.382295400152   -1.797213542905    1.004712274786
              16 H      0.671276265963    2.408148225260    0.094406985731
              17 H     -1.751347815071    2.452919663634   -0.608769643867
              18 H      3.347067437585   -0.887555063285   -1.949605255873
              19 H      1.936572394291   -1.159536923044   -1.150755580148
              20 Cu    -3.886429856777   -1.501497921921   -0.362051734777
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O     -2.114042325411   -1.985666362223    0.329810142623
               1 O     -3.295322964994    0.351971029926   -0.585444083221
               2 N      2.905390613270   -0.924203031827   -1.030462607568
               3 C      2.145955514992    0.338758561297    0.938761117245
               4 C      0.684558395144    0.308686950480    0.586152699282
               5 C      3.047168199521    0.337289051577   -0.310594061059
               6 C     -0.054405173403   -0.860141963450    0.653670075955
               7 C      0.057564777386    1.505689697446    0.118916992457
               8 C     -1.421693063202   -0.899021935127    0.269655528073
               9 C     -1.262338165437    1.535042750285   -0.268175369605
              10 C     -2.058155294343    0.356315691885   -0.221177512581
              11 H      2.371723109900    1.241637870370    1.527544831498
              12 H      2.405375171796   -0.539647408287    1.548589401899
              13 H      4.091429647398    0.442926682988    0.026013827593
              14 H      2.809490645085    1.237697502404   -0.914917419997
              15 H      0.389861398730   -1.790299365620    1.014691765194
              16 H      0.665199363011    2.412943520017    0.080672446641
              17 H     -1.745319731516    2.448139607000   -0.619853453311
              18 H      3.368621020430   -0.888612369872   -1.938801993521
              19 H      1.914698441996   -1.110334794715   -1.207023605367
              20 Cu    -3.902815929355   -1.509629476553   -0.354729008231
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O     -2.116490086274   -1.988967341870    0.343677021315
               1 O     -3.297195810283    0.344493913500   -0.585456448463
               2 N      2.883788946353   -0.921555815133   -1.038934388728
               3 C      2.145216972821    0.333668138117    0.943140317000
               4 C      0.683152185231    0.310724349946    0.586183428732
               5 C      3.047502909198    0.331860884761   -0.301725439202
               6 C     -0.053752722672   -0.857500372196    0.661037810759
               7 C      0.056027607602    1.506501051030    0.112170493993
               8 C     -1.422799692868   -0.899460495659    0.278431941667
               9 C     -1.263791579739    1.530705433990   -0.274150614246
              10 C     -2.057242963261    0.350185127326   -0.218344466833
              11 H      2.370450942845    1.236646910492    1.533637310251
              12 H      2.397619729397   -0.543162586247    1.557433317322
              13 H      4.095253012194    0.408049937362    0.030832162510
              14 H      2.830067743866    1.242030944330   -0.899136529430
              15 H      0.399136895469   -1.783012252671    1.022394714951
              16 H      0.652051747268    2.421263945205    0.062824063418
              17 H     -1.739767300455    2.445467809610   -0.630705582781
              18 H      3.408160705683   -0.897753191945   -1.914769762418
              19 H      1.898668069549   -1.044796479810   -1.287804651495
              20 Cu    -3.913113660923   -1.515847702136   -0.337434984321
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O     -2.116009996200   -1.992163781732    0.348419210707
               1 O     -3.300543822268    0.346266807826   -0.583849438228
               2 N      2.878123620658   -0.923229828577   -1.039761018208
               3 C      2.143832498410    0.332853835406    0.943859961091
               4 C      0.681722629526    0.310853525815    0.585682826988
               5 C      3.046525217616    0.329755002918   -0.299733820569
               6 C     -0.054848035781   -0.857297799737    0.661326121450
               7 C      0.054162255291    1.506851121559    0.110977926271
               8 C     -1.424026572184   -0.900029600972    0.280383918701
               9 C     -1.266238396962    1.530062685086   -0.274398208573
              10 C     -2.059319139072    0.349560068562   -0.216782339863
              11 H      2.368112046541    1.236633706188    1.534029051497
              12 H      2.393603091187   -0.543013810106    1.560259604217
              13 H      4.095618792540    0.397689551938    0.029845636603
              14 H      2.834417699770    1.241589421295   -0.896276756972
              15 H      0.401330965093   -1.781720170218    1.020899949292
              16 H      0.645419637320    2.424538102999    0.058868327108
              17 H     -1.739838385674    2.446029852308   -0.630769926230
              18 H      3.433874137373   -0.909236018768   -1.896696271175
              19 H      1.900061706521   -1.020494594035   -1.325584806178
              20 Cu    -3.913036298706   -1.515955869753   -0.327400233929
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O     -2.113736220002   -1.994579487152    0.347424727366
               1 O     -3.303619437473    0.350629328663   -0.581643235892
               2 N      2.877543782253   -0.927564703078   -1.036587004542
               3 C      2.142584430057    0.334676882773    0.943419619592
               4 C      0.680551515030    0.311031187847    0.585658424259
               5 C      3.044381683882    0.328705934817   -0.300953358754
               6 C     -0.056065853522   -0.857535725825    0.658709075130
               7 C      0.052220250044    1.507468534725    0.113397623647
               8 C     -1.424760823186   -0.900381676419    0.278802057593
               9 C     -1.268899812450    1.530983498638   -0.271274174308
              10 C     -2.062071903006    0.350866637153   -0.215631904343
              11 H      2.365972143156    1.240056091096    1.531453634499
              12 H      2.392168910430   -0.540066465186    1.561355835148
              13 H      4.094329262424    0.397631168517    0.025257014452
              14 H      2.830569447886    1.238404994825   -0.899828193418
              15 H      0.401483473140   -1.782435776297    1.015112303337
              16 H      0.641724614031    2.426232309490    0.062429034538
              17 H     -1.742351952138    2.447909166736   -0.625233074420
              18 H      3.455476285045   -0.924359150994   -1.878981863950
              19 H      1.906083701968   -1.013521264766   -1.347525043524
              20 Cu    -3.910639846571   -1.514609277562   -0.322061782411
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 O     -2.110565744847   -1.995897393059    0.342012089725
               1 O     -3.305432450895    0.354358237539   -0.579547358731
               2 N      2.878573203576   -0.932609074764   -1.031657883553
               3 C      2.141952065213    0.338017003578    0.942639007133
               4 C      0.679986003160    0.311866236528    0.586058364673
               5 C      3.041993528460    0.328006355503   -0.303686130614
               6 C     -0.056320949205   -0.857489072297    0.654979604790
               7 C      0.050482031773    1.508667938810    0.117779430684
               8 C     -1.424541851783   -0.900460316374    0.275122848113
               9 C     -1.271012819148    1.532734031728   -0.266596435192
              10 C     -2.064181492090    0.352666729489   -0.214905194285
              11 H      2.364976928901    1.245423297325    1.527364585624
              12 H      2.393044539337   -0.535406864721    1.561832821739
              13 H      4.092366501078    0.402357088671    0.019580953067
              14 H      2.823274896276    1.233977570712   -0.906299956471
              15 H      0.401461566193   -1.783591961117    1.007966494621
              16 H      0.640328167768    2.427313358710    0.070201979317
              17 H     -1.745986280595    2.450129232285   -0.617314747613
              18 H      3.469776260135   -0.939769966822   -1.864658559785
              19 H      1.911566206156   -1.017096509081   -1.356276651448
              20 Cu    -3.908796658464   -1.513653714642   -0.321295547795
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 O     -2.107780879999   -1.996550161265    0.335758190167
               1 O     -3.305952883889    0.355760945765   -0.578170809641
               2 N      2.878910239743   -0.936250851979   -1.027852441647
               3 C      2.141907821444    0.340961755879    0.942125708560
               4 C      0.679935078143    0.313226071095    0.586486137483
               5 C      3.040508253739    0.327226836115   -0.305867232220
               6 C     -0.055500744525   -0.856962218823    0.652044748326
               7 C      0.049173913410    1.510275001702    0.121501467885
               8 C     -1.423603049218   -0.900419695775    0.271597500854
               9 C     -1.272244524195    1.534375345806   -0.262852630237
              10 C     -2.064993850285    0.353772564607   -0.214549831287
              11 H      2.365203814558    1.250072528755    1.523834698267
              12 H      2.394607757896   -0.531195544401    1.562477702339
              13 H      4.090965397581    0.405960132572    0.015864564079
              14 H      2.818206092634    1.230392282838   -0.911450007701
              15 H      0.402252395119   -1.784030342846    1.002611065598
              16 H      0.639814213913    2.428568986453    0.077112390931
              17 H     -1.749151043984    2.451775977962   -0.611032876064
              18 H      3.475391864388   -0.950703851155   -1.856801040538
              19 H      1.913679991081   -1.022881208976   -1.356742777604
              20 Cu    -3.908386206554   -1.513832346330   -0.322794813549
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 O     -2.105417461566   -1.997239534586    0.330230628281
               1 O     -3.306037953430    0.355865938679   -0.577186348267
               2 N      2.878382303574   -0.938743274469   -1.025417346761
               3 C      2.142026162688    0.343105846149    0.941852186002
               4 C      0.680016739723    0.314762357199    0.586716341433
               5 C      3.039821139173    0.326253433506   -0.307107918966
               6 C     -0.054263505335   -0.856205413887    0.649895859823
               7 C      0.048082971594    1.512050770397    0.124048138191
               8 C     -1.422424269714   -0.900419382040    0.268750949403
               9 C     -1.273110353878    1.535681068167   -0.260311783508
              10 C     -2.065087656493    0.354219518503   -0.214335283125
              11 H      2.365900976788    1.253563500580    1.521118477907
              12 H      2.395700507547   -0.527828375466    1.563521360591
              13 H      4.090256689398    0.407052781921    0.014087681549
              14 H      2.816119293861    1.227812445730   -0.914692095714
              15 H      0.403676973326   -1.783823587669    0.998808886331
              16 H      0.639001693729    2.430304905711    0.081955837937
              17 H     -1.751700780338    2.452937234718   -0.606647652825
              18 H      3.476783466293   -0.958071342871   -1.852735576320
              19 H      1.913703644834   -1.027149049262   -1.355095904536
              20 Cu    -3.908486930774   -1.514587633009   -0.324156723426
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 O     -2.103355495451   -1.998115581197    0.325649969055
               1 O     -3.306130352861    0.355637650084   -0.576289644115
               2 N      2.877580578940   -0.940566516656   -1.023871681243
               3 C      2.142089454341    0.344602814288    0.941668898616
               4 C      0.680063595698    0.316182857674    0.586698903858
               5 C      3.039629702333    0.325220535459   -0.307644845769
               6 C     -0.053081741616   -0.855479250970    0.648160602076
               7 C      0.047151292320    1.513721371143    0.125645758393
               8 C     -1.421288031462   -0.900504296764    0.266421403106
               9 C     -1.273868537734    1.536645298366   -0.258668085151
              10 C     -2.064929841983    0.354299746135   -0.214184167869
              11 H      2.366579557659    1.256141561117    1.518989903462
              12 H      2.396086985011   -0.525171466478    1.564804537665
              13 H      4.090024984294    0.406442456172    0.013574202215
              14 H      2.816023636468    1.225956040429   -0.916572703228
              15 H      0.405264415432   -1.783353288787    0.995871291755
              16 H      0.637776912624    2.432257240877    0.085081637072
              17 H     -1.753740306024    2.453779670142   -0.603589526319
              18 H      3.476612839622   -0.962970960168   -1.850566627930
              19 H      1.912997947914   -1.029840502651   -1.353358976820
              20 Cu    -3.908543944522   -1.515343170213   -0.324521134831
