-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.3317908544
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000778994 
   Number of Beta  Electrons                 54.0000714893 
   Total number of  Electrons               109.0001493887 
   Exchange energy                         -133.1878091235 
   Correlation energy                        -4.0440829133 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2318920368 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3317908544 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0243690702
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.3317925169
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000777556 
   Number of Beta  Electrons                 54.0000713511 
   Total number of  Electrons               109.0001491067 
   Exchange energy                         -133.1875035761 
   Correlation energy                        -4.0440600761 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2315636521 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3317925169 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0243682303
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.1356974833
        Electronic Contribution:
                  0    
      0     -39.769644
      1     -10.621692
      2      -3.360187
        Nuclear Contribution:
                  0    
      0      39.512076
      1      10.455170
      2       3.685098
        Total Dipole moment:
                  0    
      0      -0.257568
      1      -0.166521
      2       0.324912
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.3317925271
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000777558 
   Number of Beta  Electrons                 54.0000713511 
   Total number of  Electrons               109.0001491069 
   Exchange energy                         -133.1875048075 
   Correlation energy                        -4.0440600996 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2315649071 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3317925271 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0243682303
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        214.7150000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2155.3561607574
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0091034592
        Number of frequencies          :     63      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      51.879654
      7      55.343467
      8      92.909263
      9     116.875580
     10     150.243404
     11     204.338827
     12     210.843957
     13     237.363762
     14     301.327085
     15     316.025850
     16     351.588727
     17     410.654785
     18     446.341399
     19     460.864437
     20     486.672970
     21     542.156682
     22     610.394325
     23     622.086323
     24     692.305630
     25     740.703666
     26     758.407105
     27     787.653533
     28     817.003810
     29     830.053578
     30     858.893102
     31     877.618206
     32     907.620737
     33     930.132931
     34     978.262146
     35     1064.940248
     36     1107.870067
     37     1121.644052
     38     1158.894437
     39     1185.820179
     40     1202.264021
     41     1279.973367
     42     1285.408397
     43     1302.131125
     44     1334.953691
     45     1347.556237
     46     1365.640796
     47     1427.116007
     48     1432.641259
     49     1450.254103
     50     1475.952407
     51     1499.052300
     52     1577.182617
     53     1614.744206
     54     2956.103954
     55     2965.171878
     56     3000.760240
     57     3013.878902
     58     3092.070787
     59     3104.410067
     60     3121.680240
     61     3389.672743
     62     3467.254276
        Zero Point Energy (Hartree)    :          0.1553519129
        Inner Energy (Hartree)         :      -2155.1888728425
        Enthalpy (Hartree)             :      -2155.1879286334
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0150898581
        Vibrational entropy            :          0.0157317336
        Translational entropy          :          0.0150898581
        Entropy                        :          0.0514295218
        Gibbs Energy (Hartree)         :      -2155.2393581552
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.140083998649   -1.929448899635    0.065294789321
               1 O     -3.307013433343    0.536351876387   -0.539356011855
               2 N      2.869918822290   -0.920145232664   -1.205887668949
               3 C      2.136588969184    0.253811279717    0.945237894650
               4 C      0.675351171866    0.297045336748    0.615220217767
               5 C      3.023906325179    0.234456610210   -0.332205890955
               6 C     -0.076414850047   -0.862675555187    0.528156229209
               7 C      0.062551143354    1.549803696284    0.299551244293
               8 C     -1.441958850275   -0.842260909984    0.138082387323
               9 C     -1.256806126098    1.637972063675   -0.082375627485
              10 C     -2.065338510446    0.471213485100   -0.184734149557
              11 H      2.414892163325    1.135114732428    1.547142763595
              12 H      2.366301876225   -0.641421416156    1.544546239633
              13 H      4.078737903121    0.295587581508   -0.021102223490
              14 H      2.816526747303    1.141033274637   -0.922600174883
              15 H      0.358839714271   -1.833341028746    0.775108364592
              16 H      0.666000902921    2.457956102028    0.371523653746
              17 H     -1.722295461256    2.597226383283   -0.313531133808
              18 H      1.897151339676   -1.005749731454   -1.511019429817
              19 H      3.091143504107   -1.781863231014   -0.701863947723
              20 Cu    -3.946395079711   -1.340918083164   -0.480887474607
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.139779728779   -1.929528227284    0.064714683681
               1 O     -3.307289981587    0.536270148601   -0.538879472416
               2 N      2.869975758642   -0.920715625458   -1.205844155955
               3 C      2.136620545939    0.254004343503    0.945092105062
               4 C      0.675337725429    0.297243945236    0.615199246170
               5 C      3.023945153010    0.234075520319   -0.332307460811
               6 C     -0.076162739118   -0.862629240573    0.527914392227
               7 C      0.062215457185    1.550127573577    0.299782766083
               8 C     -1.441744034037   -0.842222003214    0.137944262551
               9 C     -1.257180923006    1.638267539916   -0.081976984694
              10 C     -2.065448641037    0.471365080237   -0.184455301489
              11 H      2.415055979597    1.135563589280    1.546593444404
              12 H      2.366278299918   -0.640984542911    1.544808611568
              13 H      4.078774460429    0.295145418902   -0.021126112451
              14 H      2.816720774907    1.140510664962   -0.923002248637
              15 H      0.359408508003   -1.833149749368    0.774845357146
              16 H      0.665349810946    2.458520140870    0.371797141621
              17 H     -1.722686473168    2.597594495816   -0.312796756733
              18 H      1.897171542488   -1.006455586368   -1.510833490796
              19 H      3.091174754757   -1.782242663839   -0.701409580093
              20 Cu    -3.946131977520   -1.341012488203   -0.481760395437
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.139779728779   -1.929528227284    0.064714683681
               1 O     -3.307289981587    0.536270148601   -0.538879472416
               2 N      2.869975758642   -0.920715625458   -1.205844155955
               3 C      2.136620545939    0.254004343503    0.945092105062
               4 C      0.675337725429    0.297243945236    0.615199246170
               5 C      3.023945153010    0.234075520319   -0.332307460811
               6 C     -0.076162739118   -0.862629240573    0.527914392227
               7 C      0.062215457185    1.550127573577    0.299782766083
               8 C     -1.441744034037   -0.842222003214    0.137944262551
               9 C     -1.257180923006    1.638267539916   -0.081976984694
              10 C     -2.065448641037    0.471365080237   -0.184455301489
              11 H      2.415055979597    1.135563589280    1.546593444404
              12 H      2.366278299918   -0.640984542911    1.544808611568
              13 H      4.078774460429    0.295145418902   -0.021126112451
              14 H      2.816720774907    1.140510664962   -0.923002248637
              15 H      0.359408508003   -1.833149749368    0.774845357146
              16 H      0.665349810946    2.458520140870    0.371797141621
              17 H     -1.722686473168    2.597594495816   -0.312796756733
              18 H      1.897171542488   -1.006455586368   -1.510833490796
              19 H      3.091174754757   -1.782242663839   -0.701409580093
              20 Cu    -3.946131977520   -1.341012488203   -0.481760395437
