-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.6852457287
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 54.9999802707 
   Number of Beta  Electrons                 53.9999675755 
   Total number of  Electrons               108.9999478462 
   Exchange energy                         -133.3053341499 
   Correlation energy                        -4.0405820100 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3459161599 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6852457287 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0247257315
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.6852459577
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 54.9999800402 
   Number of Beta  Electrons                 53.9999673371 
   Total number of  Electrons               108.9999473773 
   Exchange energy                         -133.3053585334 
   Correlation energy                        -4.0405813925 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3459399259 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6852459577 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0247257763
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3243406036
        Electronic Contribution:
                  0    
      0      41.911396
      1      10.523915
      2      -6.321547
        Nuclear Contribution:
                  0    
      0     -41.689002
      1      -9.687602
      2       6.026021
        Total Dipole moment:
                  0    
      0       0.222395
      1       0.836313
      2      -0.295526
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.6852459440
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 54.9999800401 
   Number of Beta  Electrons                 53.9999673371 
   Total number of  Electrons               108.9999473773 
   Exchange energy                         -133.3053585175 
   Correlation energy                        -4.0405814047 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3459399222 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6852459440 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0247257763
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        215.7230000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2155.7099717202
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0097809640
        Number of frequencies          :     66      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      35.810877
      7      53.951366
      8      74.789143
      9      78.925367
     10     125.696781
     11     169.503057
     12     213.173928
     13     230.555517
     14     288.339409
     15     303.086639
     16     338.063189
     17     403.663619
     18     427.754261
     19     449.997193
     20     465.251646
     21     516.833920
     22     544.683645
     23     598.844909
     24     613.620872
     25     628.345742
     26     705.656758
     27     728.673738
     28     771.193560
     29     790.264375
     30     800.982080
     31     839.543381
     32     869.014638
     33     901.217604
     34     912.261612
     35     951.370948
     36     1058.750304
     37     1079.066148
     38     1125.030533
     39     1162.738686
     40     1167.803662
     41     1182.227810
     42     1243.208919
     43     1249.380622
     44     1285.831976
     45     1319.637440
     46     1329.649166
     47     1351.374895
     48     1370.624515
     49     1432.516089
     50     1437.130370
     51     1475.926057
     52     1487.843107
     53     1511.652107
     54     1580.664412
     55     1605.413253
     56     2988.196499
     57     2994.019889
     58     3043.076828
     59     3054.112164
     60     3080.367499
     61     3118.224680
     62     3124.403312
     63     3465.613176
     64     3533.965893
     65     3569.349209
        Zero Point Energy (Hartree)    :          0.1668959839
        Inner Energy (Hartree)         :      -2155.5304622294
        Enthalpy (Hartree)             :      -2155.5295180204
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0152868740
        Vibrational entropy            :          0.0170440018
        Translational entropy          :          0.0152868740
        Entropy                        :          0.0529454391
        Gibbs Energy (Hartree)         :      -2155.5824634595
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.034520379543   -2.086112864274    0.088529645568
               1 O      3.299343406389    0.174761427757   -0.477131397191
               2 N     -3.064308170342   -1.093362009081   -1.028961839578
               3 C     -2.145300445430    0.288705722780    0.921505063248
               4 C     -0.702994568413    0.265169473862    0.587503527756
               5 C     -3.074411036623    0.167639385732   -0.369409937015
               6 C      0.003756459708   -0.938367442288    0.514421325185
               7 C     -0.032225311259    1.483495058474    0.265541258376
               8 C      1.347886622045   -0.942189450010    0.151155976622
               9 C      1.301600111482    1.503715537746   -0.086349908659
              10 C      2.033941258025    0.299880202443   -0.155958541440
              11 H     -2.417642555332    1.240958581030    1.400233503293
              12 H     -2.418008029843   -0.531132011472    1.599931508446
              13 H     -2.785765300388    0.954913753507   -1.078759083279
              14 H     -4.095397375290    0.384311705892   -0.023112771153
              15 H     -0.468396607352   -1.887854949554    0.770671549443
              16 H     -0.591024059531    2.419867479545    0.312814848781
              17 H      1.812107303637    2.444009446392   -0.314387032970
              18 H     -3.457278628009   -1.881454692750   -0.520713118314
              19 H     -2.231244369666   -1.339715344581   -1.556437552357
              20 H      2.957886871666   -1.861610318926   -0.166622870019
              21 Cu     4.450906653982    1.553657725777   -0.883079282742
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.034163997773   -2.086212414533    0.088255871994
               1 O      3.299360948894    0.174830028207   -0.476840876757
               2 N     -3.064130666341   -1.093919720105   -1.028513620234
               3 C     -2.145261569382    0.289075945412    0.921441253748
               4 C     -0.702971307113    0.265443831545    0.587391879009
               5 C     -3.074406760937    0.167299256884   -0.369453723800
               6 C      0.003604693627   -0.938183764256    0.514153844108
               7 C     -0.032075155407    1.483764064567    0.265618863799
               8 C      1.347730923457   -0.942110641303    0.150773694685
               9 C      1.301778011664    1.503842129360   -0.086147947723
              10 C      2.033947143958    0.299933762768   -0.155990188180
              11 H     -2.417706806040    1.241551172313    1.399650619948
              12 H     -2.417957318404   -0.530455180057    1.600240660509
              13 H     -2.785887640966    0.954353893039   -1.079094892871
              14 H     -4.095385866247    0.383974044930   -0.023132499883
              15 H     -0.468633587701   -1.887634904498    0.770353820188
              16 H     -0.590781195696    2.420177381917    0.313060151757
              17 H      1.812420747984    2.444124762346   -0.313949857852
              18 H     -3.457006169621   -1.881936481629   -0.520087785697
              19 H     -2.231241063360   -1.340248514367   -1.556261426402
              20 H      2.957291722532   -1.862227847574   -0.168072922717
              21 Cu     4.451099526326    1.553845613032   -0.882010045627
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.034163997773   -2.086212414533    0.088255871994
               1 O      3.299360948894    0.174830028207   -0.476840876757
               2 N     -3.064130666341   -1.093919720105   -1.028513620234
               3 C     -2.145261569382    0.289075945412    0.921441253748
               4 C     -0.702971307113    0.265443831545    0.587391879009
               5 C     -3.074406760937    0.167299256884   -0.369453723800
               6 C      0.003604693627   -0.938183764256    0.514153844108
               7 C     -0.032075155407    1.483764064567    0.265618863799
               8 C      1.347730923457   -0.942110641303    0.150773694685
               9 C      1.301778011664    1.503842129360   -0.086147947723
              10 C      2.033947143958    0.299933762768   -0.155990188180
              11 H     -2.417706806040    1.241551172313    1.399650619948
              12 H     -2.417957318404   -0.530455180057    1.600240660509
              13 H     -2.785887640966    0.954353893039   -1.079094892871
              14 H     -4.095385866247    0.383974044930   -0.023132499883
              15 H     -0.468633587701   -1.887634904498    0.770353820188
              16 H     -0.590781195696    2.420177381917    0.313060151757
              17 H      1.812420747984    2.444124762346   -0.313949857852
              18 H     -3.457006169621   -1.881936481629   -0.520087785697
              19 H     -2.231241063360   -1.340248514367   -1.556261426402
              20 H      2.957291722532   -1.862227847574   -0.168072922717
              21 Cu     4.451099526326    1.553845613032   -0.882010045627
