------------------------------------------------------------------------------
                         ORCA SCF GRADIENT CALCULATION
------------------------------------------------------------------------------

Gradient of the Kohn-Sham DFT energy:
Kohn-Sham wavefunction type      ... UKS
Hartree-Fock exchange scaling    ...    0.000
Number of operators              ...    2
Number of atoms                  ...   23
Basis set dimensions             ...  452
Integral neglect threshold       ... 2.5e-11
Integral primitive cutoff        ... 2.5e-12
SHARK Integral package           ... ON

Nuc. rep. gradient       (SHARK) ... done (  0.0 sec)
HCore & Overlap gradient (SHARK) ... done (  3.3 sec)
RI-J gradient            (SHARK) ... done ( 18.7 sec)
Exchange-correlation gradient    ... 