------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
                           -- RI-GTO INTEGRALS CHOSEN --
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                   ___                                                        
                  /   \      - P O W E R E D   B Y -                         
                 /     \                                                     
                 |  |  |   _    _      __       _____    __    __             
                 |  |  |  | |  | |    /  \     |  _  \  |  |  /  |          
                  \  \/   | |  | |   /    \    | | | |  |  | /  /          
                 / \  \   | |__| |  /  /\  \   | |_| |  |  |/  /          
                |  |  |   |  __  | /  /__\  \  |    /   |      \           
                |  |  |   | |  | | |   __   |  |    \   |  |\   \          
                \     /   | |  | | |  |  |  |  | |\  \  |  | \   \       
                 \___/    |_|  |_| |__|  |__|  |_| \__\ |__|  \__/        
                                                                              
                      - O R C A' S   B I G   F R I E N D -                    
                                      &                                       
                       - I N T E G R A L  F E E D E R -                       
                                                                              
 v1 FN, 2020, v2 2021                                                         
------------------------------------------------------------------------------


Reading SHARK input file neutral_D00019.SHARKINP.tmp ... ok
----------------------
SHARK INTEGRAL PACKAGE
----------------------

Number of atoms                             ...     23
Number of basis functions                   ...    452
Number of shells                            ...    180
Maximum angular momentum                    ...      3
Integral batch strategy                     ... SHARK/LIBINT Hybrid
RI-J (if used) integral strategy            ... SPLIT-RIJ (Revised 2003 algorithm where possible)
Printlevel                                  ...      1
Contraction scheme used                     ... SEGMENTED contraction
Coulomb Range Separation                    ... NOT USED
Exchange Range Separation                   ... NOT USED
Finite Nucleus Model                        ... NOT USED
Auxiliary Coulomb fitting basis             ... AVAILABLE
   # of basis functions in Aux-J            ...    751
   # of shells in Aux-J                     ...    243
   Maximum angular momentum in Aux-J        ...      4
Auxiliary J/K fitting basis                 ... NOT available
Auxiliary Correlation fitting basis         ... NOT available
Auxiliary 'external' fitting basis          ... NOT available
Integral threshold                          ...     2.500000e-11
Primitive cut-off                           ...     2.500000e-12
Primitive pair pre-selection threshold      ...     2.500000e-12

Calculating pre-screening integrals         ... done (  0.3 sec) Dimension = 180
Organizing shell pair data                  ... done (  0.5 sec)
Shell pair information
Total number of shell pairs                 ...     16290
Shell pairs after pre-screening             ...     13194
Total number of primitive shell pairs       ...     52337
Primitive shell pairs kept                  ...     29322
          la=0 lb=0:   3522 shell pairs
          la=1 lb=0:   3708 shell pairs
          la=1 lb=1:   1005 shell pairs
          la=2 lb=0:   1964 shell pairs
          la=2 lb=1:   1048 shell pairs
          la=2 lb=2:    294 shell pairs
          la=3 lb=0:    869 shell pairs
          la=3 lb=1:    473 shell pairs
          la=3 lb=2:    250 shell pairs
          la=3 lb=3:     61 shell pairs

Calculating one electron integrals          ... done (  0.3 sec)
Calculating RI/J V-Matrix + Cholesky decomp.... done (  0.1 sec)
Calculating Nuclear repulsion               ... done (  0.0 sec) ENN=    920.944006451220 Eh

SHARK setup successfully completed in   1.9 seconds

Maximum memory used throughout the entire GTOINT-calculation: 189.9 MB
