-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.3139713647
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000418497 
   Number of Beta  Electrons                 54.0000421695 
   Total number of  Electrons               109.0000840192 
   Exchange energy                         -133.1992169360 
   Correlation energy                        -4.0410112295 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2402281655 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3139713647 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0245489081
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.3210479295
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000265009 
   Number of Beta  Electrons                 54.0000264452 
   Total number of  Electrons               109.0000529461 
   Exchange energy                         -133.1645099519 
   Correlation energy                        -4.0387155024 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2032254543 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3210479295 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0243976814
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.3266299825
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 54.9999814272 
   Number of Beta  Electrons                 53.9999842140 
   Total number of  Electrons               108.9999656412 
   Exchange energy                         -133.1566576317 
   Correlation energy                        -4.0389275758 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1955852075 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3266299825 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0242795771
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.3286365948
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 54.9999546928 
   Number of Beta  Electrons                 53.9999576606 
   Total number of  Electrons               108.9999123535 
   Exchange energy                         -133.1649580571 
   Correlation energy                        -4.0404936994 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2054517565 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3286365948 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0242411536
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.3296098292
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 54.9999826159 
   Number of Beta  Electrons                 53.9999795981 
   Total number of  Electrons               108.9999622139 
   Exchange energy                         -133.1795215831 
   Correlation energy                        -4.0424691020 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2219906852 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3296098292 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0242472223
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.3299818935
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.0000254758 
   Number of Beta  Electrons                 54.0000174541 
   Total number of  Electrons               109.0000429299 
   Exchange energy                         -133.1899923631 
   Correlation energy                        -4.0436718989 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2336642621 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3299818935 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0242762780
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.3301738813
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0000490888 
   Number of Beta  Electrons                 54.0000386848 
   Total number of  Electrons               109.0000877735 
   Exchange energy                         -133.1941040576 
   Correlation energy                        -4.0441650478 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2382691053 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3301738813 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0243093360
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.3303284577
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000764077 
   Number of Beta  Electrons                 54.0000589776 
   Total number of  Electrons               109.0001353853 
   Exchange energy                         -133.1933241747 
   Correlation energy                        -4.0442662013 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2375903760 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3303284577 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0243410714
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.3304313091
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000917144 
   Number of Beta  Electrons                 54.0000725212 
   Total number of  Electrons               109.0001642356 
   Exchange energy                         -133.1893296438 
   Correlation energy                        -4.0441299073 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2334595512 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3304313091 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0243640076
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.3305030885
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0000972701 
   Number of Beta  Electrons                 54.0000782332 
   Total number of  Electrons               109.0001755033 
   Exchange energy                         -133.1859909363 
   Correlation energy                        -4.0437991623 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2297900985 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3305030885 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0243465598
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.3305453315
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0001009848 
   Number of Beta  Electrons                 54.0000822393 
   Total number of  Electrons               109.0001832241 
   Exchange energy                         -133.1850547132 
   Correlation energy                        -4.0436855175 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2287402308 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3305453315 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0243346039
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.3305649611
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0001011438 
   Number of Beta  Electrons                 54.0000828500 
   Total number of  Electrons               109.0001839938 
   Exchange energy                         -133.1857448232 
   Correlation energy                        -4.0437155882 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2294604114 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3305649611 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0243311019
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.3305773813
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000996984 
   Number of Beta  Electrons                 54.0000819280 
   Total number of  Electrons               109.0001816264 
   Exchange energy                         -133.1870591314 
   Correlation energy                        -4.0437947276 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2308538589 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3305773813 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0243310663
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.3305853694
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000983063 
   Number of Beta  Electrons                 54.0000809337 
   Total number of  Electrons               109.0001792400 
   Exchange energy                         -133.1880551059 
   Correlation energy                        -4.0438532168 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2319083227 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3305853694 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0243323319
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.3305944080
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.0000970106 
   Number of Beta  Electrons                 54.0000799432 
   Total number of  Electrons               109.0001769538 
   Exchange energy                         -133.1885936031 
   Correlation energy                        -4.0438721677 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2324657707 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3305944080 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0243333272
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.3306035227
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.0000955875 
   Number of Beta  Electrons                 54.0000786371 
   Total number of  Electrons               109.0001742245 
   Exchange energy                         -133.1883648744 
   Correlation energy                        -4.0438337982 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2321986726 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3306035227 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0243333062
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.3306103657
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.0000938587 
   Number of Beta  Electrons                 54.0000768360 
   Total number of  Electrons               109.0001706948 
   Exchange energy                         -133.1876320675 
   Correlation energy                        -4.0437670964 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2313991639 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3306103657 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0243326786
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2155.3306135117
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 55.0000923123 
   Number of Beta  Electrons                 54.0000751765 
   Total number of  Electrons               109.0001674888 
   Exchange energy                         -133.1870731002 
   Correlation energy                        -4.0437271571 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2308002573 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3306135117 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0243326755
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2155.3306141028
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 55.0000910451 
   Number of Beta  Electrons                 54.0000738639 
   Total number of  Electrons               109.0001649089 
   Exchange energy                         -133.1869316945 
   Correlation energy                        -4.0437256518 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2306573463 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3306141028 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0243335864
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 19
   prop. index: 1
       Filename                          : 1_M0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.1871411608
        Electronic Contribution:
                  0    
      0     -40.852846
      1     -10.859717
      2      -1.881484
        Nuclear Contribution:
                  0    
      0      40.500757
      1      10.960648
      2       2.171278
        Total Dipole moment:
                  0    
      0      -0.352088
      1       0.100931
      2       0.289794
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.031037000000   -2.062449000000   -0.049321000000
               1 O     -3.307150000000    0.599768000000   -0.503427000000
               2 N      2.925979000000    0.077175000000   -1.435707000000
               3 C      2.153620000000    0.147371000000    0.963706000000
               4 C      0.699293000000    0.250785000000    0.602187000000
               5 C      3.015942000000   -0.544013000000   -0.105473000000
               6 C     -0.084508000000   -0.900396000000    0.442535000000
               7 C      0.094415000000    1.478147000000    0.401001000000
               8 C     -1.458703000000   -0.912270000000    0.065928000000
               9 C     -1.251647000000    1.527268000000    0.034471000000
              10 C     -2.083157000000    0.389278000000   -0.155479000000
              11 H      2.560882000000    1.148697000000    1.155720000000
              12 H      2.243050000000   -0.399729000000    1.910689000000
              13 H      2.747056000000   -1.602590000000   -0.194985000000
              14 H      4.062616000000   -0.511037000000    0.216663000000
              15 H      0.376102000000   -1.873851000000    0.608721000000
              16 H      0.639013000000    2.405862000000    0.514153000000
              17 H     -1.706353000000    2.504030000000   -0.122715000000
              18 H      2.786392000000    1.080241000000   -1.306495000000
              19 H      2.003359000000   -0.207406000000   -1.803065000000
              20 Cu    -4.049033804000   -1.352143712000   -0.447269780000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.051374971313   -2.055497936129   -0.041689483434
               1 O     -3.321621627522    0.577329235935   -0.494772916607
               2 N      2.944328338573    0.072420613241   -1.445865036881
               3 C      2.148122502352    0.139213548809    0.972860102417
               4 C      0.689967111989    0.236875212692    0.608037369903
               5 C      3.012449192897   -0.543607219906   -0.105972415025
               6 C     -0.074549432040   -0.912847767851    0.449264828601
               7 C      0.068935761372    1.486344060675    0.393633639927
               8 C     -1.450388006088   -0.916501930149    0.074264147472
               9 C     -1.265016939774    1.550461628459    0.030112396204
              10 C     -2.086261305277    0.400035624228   -0.151473635286
              11 H      2.550307538143    1.147020054594    1.164934303839
              12 H      2.246482405094   -0.416385381139    1.921969284416
              13 H      2.728296401660   -1.601256746955   -0.202116310379
              14 H      4.062261547955   -0.530713432241    0.228383172863
              15 H      0.383779365346   -1.890340885810    0.616656545546
              16 H      0.624287425104    2.418346014339    0.510443102424
              17 H     -1.729797444431    2.524874719350   -0.131215831622
              18 H      2.875529365014    1.091118943016   -1.335032799167
              19 H      2.027982768019   -0.173929221723   -1.840092016863
              20 Cu    -4.047589801072   -1.360221845434   -0.430491228348
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.096972060758   -2.031354707218   -0.025909068359
               1 O     -3.328922676097    0.535279356009   -0.486010641103
               2 N      2.954423628772    0.080852258627   -1.446445187276
               3 C      2.139842043806    0.130532240540    0.982695425981
               4 C      0.678699728258    0.211406886246    0.614958444890
               5 C      3.005484196307   -0.532955756077   -0.110635667864
               6 C     -0.066364762346   -0.935492928636    0.464564761953
               7 C      0.046111608049    1.483250723694    0.379203387528
               8 C     -1.441128514592   -0.921203611823    0.087942649170
               9 C     -1.271499108451    1.574764003643    0.015957576392
              10 C     -2.081945375973    0.411850982372   -0.150128415053
              11 H      2.528363384807    1.145494550735    1.177087990486
              12 H      2.256176845475   -0.437418084959    1.925015229636
              13 H      2.705149681670   -1.587081622906   -0.221484830934
              14 H      4.055799797464   -0.541619116251    0.230698798668
              15 H      0.379447625499   -1.918733435062    0.639452429327
              16 H      0.625863484915    2.405435827795    0.497941447228
              17 H     -1.746333835973    2.543070637260   -0.156149099478
              18 H      2.991845952688    1.102774815369   -1.353129494431
              19 H      2.042870627559   -0.112462686002   -1.866256582656
              20 Cu    -4.040782075080   -1.363653045357   -0.407531934106
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O     -2.143106174906   -2.011665361689    0.005203368919
               1 O     -3.329671750419    0.501998132208   -0.481267716308
               2 N      2.965131746556    0.112033760997   -1.439653477312
               3 C      2.133052847711    0.122292537711    0.985113610590
               4 C      0.671485401175    0.191415779777    0.618744326159
               5 C      3.000134725484   -0.522902992252   -0.120329930217
               6 C     -0.075107381954   -0.956184952900    0.484802162995
               7 C      0.044729102018    1.468859688191    0.359481877914
               8 C     -1.447305974023   -0.926430828216    0.106412081920
               9 C     -1.269747350049    1.576256064018   -0.007508149281
              10 C     -2.079712094240    0.410729406762   -0.151960880615
              11 H      2.511215759561    1.139254458728    1.187056608005
              12 H      2.261453538197   -0.457319831233    1.917531983294
              13 H      2.685934692471   -1.570783418785   -0.253888500467
              14 H      4.047646456014   -0.553524826932    0.227107144585
              15 H      0.356944103306   -1.942854832475    0.673816984944
              16 H      0.646369253536    2.377639597560    0.470167432763
              17 H     -1.744827947072    2.540792110636   -0.196507557321
              18 H      3.095791024291    1.124262301405   -1.345575946565
              19 H      2.046422394368   -0.018573565169   -1.865911467205
              20 Cu    -4.040702176024   -1.362555940342   -0.380996736798
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O     -2.184293648392   -1.998842100368    0.050655837603
               1 O     -3.327632347705    0.476722464122   -0.481602958678
               2 N      2.976975977212    0.159600964118   -1.429973152929
               3 C      2.125693820936    0.110251535018    0.983473932648
               4 C      0.665242556830    0.175653105356    0.621134643765
               5 C      2.993089279291   -0.514641253593   -0.135526120949
               6 C     -0.093119080727   -0.973062858895    0.512123261474
               7 C      0.054358174976    1.448208879865    0.333703928011
               8 C     -1.461497196029   -0.931787059203    0.131296719143
               9 C     -1.262716795947    1.563295463752   -0.038887711003
              10 C     -2.078736481519    0.401660728706   -0.156028326514
              11 H      2.498451468247    1.125081225095    1.199786513025
              12 H      2.260834820744   -0.484889876338    1.903374699520
              13 H      2.663909491203   -1.553125963498   -0.300136684507
              14 H      4.036258361833   -0.571124150985    0.217712312314
              15 H      0.327468005339   -1.959729062816    0.722682886729
              16 H      0.673528218189    2.344744627324    0.427379125439
              17 H     -1.730077704369    2.526336672574   -0.250163080037
              18 H      3.195548750943    1.153010317722   -1.320951260371
              19 H      2.045974769105    0.106370039826   -1.847166261659
              20 Cu    -4.043130244160   -1.360996409784   -0.351051083024
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O     -2.210804271052   -1.996687016871    0.101779095729
               1 O     -3.324973376010    0.466304603996   -0.489264747544
               2 N      2.985425820554    0.211941281561   -1.420308150602
               3 C      2.119918021400    0.092655055860    0.981237074318
               4 C      0.660751788580    0.164351689085    0.622465385813
               5 C      2.986362236419   -0.508421050056   -0.152770992776
               6 C     -0.111471763295   -0.982693503859    0.541454670214
               7 C      0.067689977283    1.427922490831    0.305737829548
               8 C     -1.476765473256   -0.936332482758    0.158141252767
               9 C     -1.251826749322    1.544377886378   -0.072551936481
              10 C     -2.078385158039    0.390434959566   -0.161911367955
              11 H      2.493216223405    1.101957570811    1.218071860227
              12 H      2.255872029078   -0.522173374738    1.887069478623
              13 H      2.645519159054   -1.536732870491   -0.351353795781
              14 H      4.026057574324   -0.587677894996    0.203334897229
              15 H      0.302513733872   -1.966001128960    0.776941378414
              16 H      0.696185749848    2.318245022300    0.377289267807
              17 H     -1.706050670121    2.507888823783   -0.307609674043
              18 H      3.261385845983    1.186557206609   -1.283732910158
              19 H      2.044064914938    0.225733453460   -1.818678293495
              20 Cu    -4.048555417642   -1.358913433511   -0.323503101856
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O     -2.232846892562   -1.997993093768    0.159252536018
               1 O     -3.321846478664    0.463089191041   -0.503272253650
               2 N      2.989499976023    0.269567941083   -1.410232930535
               3 C      2.115555782786    0.068313750400    0.980897436225
               4 C      0.657361196708    0.151908918922    0.624627633782
               5 C      2.980616530290   -0.500018683634   -0.171893187442
               6 C     -0.128784169077   -0.990050611627    0.574896010371
               7 C      0.081947945959    1.407549828033    0.274281346395
               8 C     -1.491720196044   -0.940445724256    0.188112478265
               9 C     -1.237725810482    1.524727199843   -0.110451326364
              10 C     -2.077421236481    0.379973549491   -0.169933416233
              11 H      2.491609385164    1.069517984069    1.245558355408
              12 H      2.250243816874   -0.572645817769    1.868195386613
              13 H      2.631970069365   -1.517618524770   -0.407756646260
              14 H      4.018350620272   -0.598575965877    0.183637042259
              15 H      0.279443812556   -1.968239007066    0.838820520451
              16 H      0.716892542237    2.294360967425    0.320502830474
              17 H     -1.676042794076    2.488671160193   -0.372191806574
              18 H      3.303947322674    1.226608027061   -1.238251540448
              19 H      2.040730354804    0.339002101908   -1.786049232130
              20 Cu    -4.055651582325   -1.354965902701   -0.296912016624
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O     -2.259304490530   -1.997490594431    0.229471827854
               1 O     -3.318173850554    0.462073182461   -0.522441260785
               2 N      2.991629517770    0.339344765062   -1.397383041755
               3 C      2.111561716013    0.035399302749    0.982148913173
               4 C      0.654326430664    0.134088819254    0.627592185364
               5 C      2.975831846935   -0.485866096720   -0.194353991133
               6 C     -0.147559754395   -0.998352227910    0.615963340370
               7 C      0.097920773910    1.383272327905    0.235033834449
               8 C     -1.508556338352   -0.944353736361    0.224720546958
               9 C     -1.219724526626    1.503147470970   -0.157127124818
              10 C     -2.075771424652    0.369772674881   -0.180485431266
              11 H      2.490290320142    1.024957409786    1.285220178808
              12 H      2.244596151289   -0.640979696110    1.842618407672
              13 H      2.622189363783   -1.490493783375   -0.474647906828
              14 H      4.012579619852   -0.603008009688    0.157965716233
              15 H      0.252371635414   -1.969832173026    0.914580818480
              16 H      0.740245327317    2.265971978434    0.251888516815
              17 H     -1.639604455925    2.466075435729   -0.451028512379
              18 H      3.338054530245    1.276848082638   -1.182612723071
              19 H      2.038204735337    0.459785657275   -1.748974043644
              20 Cu    -4.064976931637   -1.347623501522   -0.266313030496
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O     -2.288574291477   -1.992628517307    0.301426940462
               1 O     -3.314004475339    0.462415634208   -0.543184294494
               2 N      2.991841055177    0.410314484622   -1.383264576875
               3 C      2.108624854272   -0.000067118021    0.983954422117
               4 C      0.652192709762    0.112331830278    0.630953196708
               5 C      2.973409151172   -0.466673013028   -0.216066952570
               6 C     -0.165941521372   -1.006820613035    0.658593978713
               7 C      0.113643330399    1.357236204257    0.194410538993
               8 C     -1.525575631031   -0.947080591717    0.262389169073
               9 C     -1.200397465553    1.482103157490   -0.205005288616
              10 C     -2.073639322011    0.361187880011   -0.191810804245
              11 H      2.488090548371    0.975462337669    1.330444634371
              12 H      2.240993159526   -0.715183053497    1.812165967306
              13 H      2.618917764064   -1.458038085828   -0.540072368287
              14 H      4.010268020041   -0.598293102600    0.131142758469
              15 H      0.222596992042   -1.971329547142    0.992736118465
              16 H      0.764182043153    2.234546264441    0.184348324491
              17 H     -1.603143648259    2.442061180076   -0.531099333186
              18 H      3.361363942112    1.329339140531   -1.128379288513
              19 H      2.036587085267    0.568945650850   -1.714513418087
              20 Cu    -4.075304104316   -1.337092834260   -0.237332504297
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O     -2.296947332254   -1.990370523702    0.317856271144
               1 O     -3.314075023494    0.465316743674   -0.547343506751
               2 N      2.995215470442    0.423893272226   -1.382357435762
               3 C      2.108374597061   -0.008432774324    0.984571136580
               4 C      0.651953138240    0.105017837601    0.631348128965
               5 C      2.976674645204   -0.459423072202   -0.219525822958
               6 C     -0.170444634794   -1.009121523990    0.668441355036
               7 C      0.115615107543    1.352075455402    0.186098896700
               8 C     -1.530530443493   -0.947466750635    0.271437571069
               9 C     -1.196749897099    1.479490323320   -0.214136026772
              10 C     -2.074291172113    0.361056602091   -0.193510912264
              11 H      2.485824148524    0.963004607594    1.345358649679
              12 H      2.240770510909   -0.734948732560    1.802692000054
              13 H      2.626909083726   -1.449969044310   -0.551560053315
              14 H      4.013682763251   -0.589750278305    0.128305600626
              15 H      0.213108945278   -1.973042243658    1.010190111979
              16 H      0.767236821153    2.228861871198    0.174894131439
              17 H     -1.597890739572    2.438364826713   -0.545492148204
              18 H      3.358904095043    1.343558481670   -1.120737969740
              19 H      2.041932926858    0.577982589226   -1.720547871314
              20 Cu    -4.079142814413   -1.333360379028   -0.234144886192
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O     -2.304739892781   -1.986736556830    0.329962675480
               1 O     -3.313184087631    0.467724781014   -0.549843126415
               2 N      2.997073211519    0.434206839455   -1.381012906477
               3 C      2.108442318772   -0.013868070279    0.985101693598
               4 C      0.652102801695    0.098726065288    0.632785540300
               5 C      2.979804358121   -0.452654257459   -0.221524855663
               6 C     -0.174212837057   -1.011256839523    0.675806871710
               7 C      0.118078907136    1.347500288963    0.180949410359
               8 C     -1.534703712877   -0.947289355993    0.278575994459
               9 C     -1.193093979115    1.477592167794   -0.219946129578
              10 C     -2.074341865742    0.361373269052   -0.194059505913
              11 H      2.482978816986    0.954383756606    1.357367175803
              12 H      2.242287576044   -0.749510738700    1.794812497869
              13 H      2.634905805733   -1.443263328439   -0.558709195671
              14 H      4.017008172946   -0.580651475350    0.126968422834
              15 H      0.203749343065   -1.975935300928    1.021973021391
              16 H      0.772377557870    2.222321023215    0.168612267354
              17 H     -1.594082925159    2.435046981482   -0.555623225164
              18 H      3.351469660732    1.356476067114   -1.116238679214
              19 H      2.046294789166    0.578405827629   -1.729637878664
              20 Cu    -4.082083823424   -1.329853856110   -0.234482848401
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 O     -2.310479894416   -1.983513718478    0.339130535713
               1 O     -3.312007859538    0.469320969747   -0.551189068632
               2 N      2.998090153479    0.442400348406   -1.379064929440
               3 C      2.108498469234   -0.017291352036    0.985176312853
               4 C      0.652333255642    0.094678630640    0.633976004709
               5 C      2.981760040622   -0.447955188808   -0.223097461190
               6 C     -0.177173918471   -1.012485595138    0.680923211969
               7 C      0.120781977147    1.343707292274    0.177677770962
               8 C     -1.537928606085   -0.946726217909    0.284030750312
               9 C     -1.189947583521    1.475511064485   -0.223525820674
              10 C     -2.074141732822    0.361337601365   -0.193821199977
              11 H      2.480859204754    0.948750291918    1.365031271561
              12 H      2.243847040433   -0.758974097128    1.789156606530
              13 H      2.639795566364   -1.438269287601   -0.564080308642
              14 H      4.018910774613   -0.574960733885    0.126013295045
              15 H      0.196446129024   -1.977931589385    1.029869564680
              16 H      0.778020424384    2.216158911787    0.163060298341
              17 H     -1.590837712189    2.431720723752   -0.562880929468
              18 H      3.344014834830    1.366958462480   -1.111976280071
              19 H      2.049422380104    0.577998221280   -1.736228144705
              20 Cu    -4.084132747589   -1.327697449768   -0.236344259875
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 O     -2.315107835890   -1.980626948646    0.347764004456
               1 O     -3.310986610987    0.470235085638   -0.551755043638
               2 N      2.999473026137    0.449877964318   -1.376675480968
               3 C      2.108435667048   -0.019933908535    0.984842212852
               4 C      0.652440571448    0.092112197247    0.634681221103
               5 C      2.982937700612   -0.444648684669   -0.224816245608
               6 C     -0.179718867488   -1.013007327044    0.685183602960
               7 C      0.123354490935    1.340449022822    0.175016525613
               8 C     -1.540724566422   -0.945814555068    0.289206578713
               9 C     -1.187387552397    1.473294798487   -0.226018496634
              10 C     -2.074017367220    0.361046939457   -0.192858952259
              11 H      2.479415346162    0.944399378168    1.370085662584
              12 H      2.245066770581   -0.765914499695    1.784648691382
              13 H      2.642089856433   -1.433959726607   -0.569572806984
              14 H      4.019708311784   -0.572450872033    0.125127596069
              15 H      0.190584954642   -1.978913486266    1.036478514305
              16 H      0.783445088507    2.210510029039    0.157209777993
              17 H     -1.588041321739    2.428402780692   -0.568784229006
              18 H      3.337890042371    1.376152745865   -1.106919972159
              19 H      2.052838977087    0.578605679013   -1.741276366789
              20 Cu    -4.085566485603   -1.327079324185   -0.239729573985
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 O     -2.317673401578   -1.978788447834    0.354352601158
               1 O     -3.310481765073    0.470151369507   -0.551656158663
               2 N      3.001010522858    0.454862007621   -1.374747262974
               3 C      2.108313659018   -0.021518570730    0.984316129392
               4 C      0.652353588976    0.091414753542    0.634881030969
               5 C      2.983025081593   -0.443423273987   -0.226418094704
               6 C     -0.181153115803   -1.012820383982    0.688147524720
               7 C      0.124837530215    1.338699357861    0.173338024571
               8 C     -1.542381974509   -0.944827573931    0.293355218683
               9 C     -1.186188983180    1.471827646396   -0.227137985561
              10 C     -2.074050600550    0.360736521073   -0.191436641761
              11 H      2.479218551306    0.941928726420    1.371763505936
              12 H      2.245588728275   -0.769350736663    1.782254512254
              13 H      2.641100345969   -1.431180276403   -0.574309351854
              14 H      4.019235113549   -0.573776030246    0.124228291269
              15 H      0.187762457177   -1.978630029086    1.041117666878
              16 H      0.786669044459    2.207263267371    0.152555374551
              17 H     -1.586456225023    2.426275545575   -0.572223473728
              18 H      3.335385092286    1.381657202313   -1.102349842381
              19 H      2.055769251999    0.580708168550   -1.743729475933
              20 Cu    -4.085752705963   -1.328471955367   -0.244464372823
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 O     -2.318804769484   -1.977496917633    0.360035809271
               1 O     -3.310295270888    0.469233752501   -0.551021326863
               2 N      3.002699963213    0.457758966794   -1.373418086115
               3 C      2.108269180617   -0.022280521224    0.983661644103
               4 C      0.652159647759    0.092153231763    0.635009913357
               5 C      2.982179744401   -0.443821130558   -0.228067440781
               6 C     -0.181664091261   -1.012047581412    0.690666096519
               7 C      0.125353231615    1.338341124413    0.172632954258
               8 C     -1.543188802677   -0.943617509802    0.297480941867
               9 C     -1.186138612698    1.471285338792   -0.226885432388
              10 C     -2.074231039835    0.360643618642   -0.189178839559
              11 H      2.480269912113    0.940917664042    1.370776536013
              12 H      2.245786513616   -0.770101003503    1.781489768765
              13 H      2.637225175318   -1.429500672941   -0.578663913441
              14 H      4.017691617173   -0.578359906711    0.123069376675
              15 H      0.187350719365   -1.977331561256    1.044809980534
              16 H      0.788007690948    2.206172023404    0.149102851889
              17 H     -1.585951217934    2.425379819270   -0.573482639152
              18 H      3.335288201186    1.384322093062   -1.098318868405
              19 H      2.058495813821    0.583295304866   -1.745057444858
              20 Cu    -4.084373410368   -1.332208844508   -0.252804661689
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     16 
    Coordinates:
               0 O     -2.318005984721   -1.977067420589    0.362740630417
               1 O     -3.310316494749    0.467835699861   -0.550095686546
               2 N      3.003412392031    0.456820049286   -1.373657891382
               3 C      2.108502649945   -0.021677505491    0.983176367470
               4 C      0.652036635751    0.094110219664    0.635456287764
               5 C      2.980551695496   -0.445839328243   -0.229141216285
               6 C     -0.180924972498   -1.010917983128    0.692133238193
               7 C      0.124626884314    1.339792438260    0.173690479682
               8 C     -1.542762624819   -0.942527370487    0.300500342539
               9 C     -1.187316347137    1.472242328166   -0.224827076213
              10 C     -2.074461010737    0.361056641419   -0.186488893889
              11 H      2.482478411643    0.942089770439    1.367181748792
              12 H      2.245906203291   -0.767422925989    1.782873585834
              13 H      2.631710226601   -1.429840743041   -0.580582576390
              14 H      4.015618225036   -0.584455945965    0.121760639279
              15 H      0.189704096527   -1.975496145946    1.046322480194
              16 H      0.786767025588    2.208035787238    0.148888953619
              17 H     -1.586804821728    2.426442281355   -0.571467285935
              18 H      3.337148504395    1.382609573477   -1.097140282488
              19 H      2.059392966450    0.584499683338   -1.745093042522
              20 Cu    -4.081133464679   -1.337551815623   -0.264393582134
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     17 
    Coordinates:
               0 O     -2.315672700893   -1.977469310330    0.361225390265
               1 O     -3.310322885397    0.466818133524   -0.549223451562
               2 N      3.002190340408    0.451998367044   -1.375701391892
               3 C      2.109070223876   -0.019729697105    0.983101329769
               4 C      0.652165394568    0.096351857218    0.636358851809
               5 C      2.978890833978   -0.448535544776   -0.229077905567
               6 C     -0.179301714043   -1.009887316631    0.692067709842
               7 C      0.123143951261    1.342413856233    0.176507874477
               8 C     -1.541358421550   -0.941922103501    0.301340966270
               9 C     -1.189050843460    1.474382551252   -0.221405962694
              10 C     -2.074599441932    0.361974564240   -0.184194652690
              11 H      2.484870523494    0.945209896517    1.362526597002
              12 H      2.246285884377   -0.762206273485    1.785835961640
              13 H      2.627439086894   -1.432349544772   -0.578568374126
              14 H      4.014139904840   -0.588671270742    0.120709613555
              15 H      0.193555543605   -1.974055185321    1.044934423132
              16 H      0.783797744839    2.211910382160    0.152539565722
              17 H     -1.588550825310    2.429079925710   -0.566584884528
              18 H      3.339094376489    1.377105478077   -1.100224499357
              19 H      2.057312288445    0.582639794185   -1.744094771044
              20 Cu    -4.076969068487   -1.342321271497   -0.276235170021
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     18 
    Coordinates:
               0 O     -2.313294137862   -1.978126173047    0.357306799539
               1 O     -3.310185031519    0.466763819044   -0.548636153323
               2 N      2.999546767680    0.446203600123   -1.378331865858
               3 C      2.109727151160   -0.017513057953    0.983363560382
               4 C      0.652505780780    0.097792568626    0.637364764079
               5 C      2.977990688982   -0.450480868941   -0.228160717404
               6 C     -0.177824136977   -1.009303415493    0.690999602156
               7 C      0.121976044982    1.344647836289    0.179654256257
               8 C     -1.539947934559   -0.941805292070    0.300391166171
               9 C     -1.190251307170    1.476416554084   -0.218156929308
              10 C     -2.074581463554    0.362961590041   -0.182914205337
              11 H      2.486265120132    0.948552684733    1.359167448650
              12 H      2.246973411200   -0.757281461230    1.788636569751
              13 H      2.626408378048   -1.435564089017   -0.574069389658
              14 H      4.013936498318   -0.589024689356    0.120180175428
              15 H      0.196536543265   -1.973587239610    1.041991262526
              16 H      0.781306946801    2.215259546124    0.157561385626
              17 H     -1.590046994354    2.431649028071   -0.561451654713
              18 H      3.339425221911    1.371203588540   -1.105718134935
              19 H      2.053302804304    0.578645747384   -1.742758543792
              20 Cu    -4.073640155569   -1.344672988340   -0.284582176239
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     19 
    Coordinates:
               0 O     -2.311663228424   -1.978619164839    0.353507297838
               1 O     -3.309996687090    0.467360970343   -0.548162992728
               2 N      2.996722172645    0.441590689151   -1.380505512703
               3 C      2.110258928395   -0.015792317831    0.983701546942
               4 C      0.652876286932    0.098446456257    0.638145417286
               5 C      2.977775260781   -0.451434754844   -0.227104219723
               6 C     -0.176928629390   -1.009020172521    0.689815621583
               7 C      0.121472081103    1.345945947509    0.182114910959
               8 C     -1.539047374402   -0.941852242206    0.299006346920
               9 C     -1.190715184641    1.477719538790   -0.215764140939
              10 C     -2.074502097527    0.363734920176   -0.182274439632
              11 H      2.486663744274    0.951050617179    1.357508808765
              12 H      2.247742628234   -0.753968053020    1.790469584655
              13 H      2.627553574427   -1.438264479213   -0.569466866163
              14 H      4.014508564683   -0.587020894702    0.120006614204
              15 H      0.197990703250   -1.973715949573    1.039174932756
              16 H      0.780163134019    2.217091067740    0.161619671074
              17 H     -1.590902452615    2.433308374901   -0.557592605573
              18 H      3.338466704305    1.366903029335   -1.111091753030
              19 H      2.049192886826    0.574512881148   -1.741558743195
              20 Cu    -4.071500819785   -1.345239175780   -0.289712259298
