-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.3143929813
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000156285 
   Number of Beta  Electrons                 54.0000220121 
   Total number of  Electrons               109.0000376407 
   Exchange energy                         -133.2058999311 
   Correlation energy                        -4.0428584366 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2487583677 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3143929813 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0243110092
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.3215977492
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000102230 
   Number of Beta  Electrons                 54.0000180326 
   Total number of  Electrons               109.0000282556 
   Exchange energy                         -133.1715337412 
   Correlation energy                        -4.0409416748 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2124754161 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3215977492 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0242935664
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.3262655578
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000164475 
   Number of Beta  Electrons                 54.0000261689 
   Total number of  Electrons               109.0000426164 
   Exchange energy                         -133.1623631511 
   Correlation energy                        -4.0409421385 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2033052896 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3262655578 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0242792427
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.3281874764
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000154659 
   Number of Beta  Electrons                 54.0000260729 
   Total number of  Electrons               109.0000415389 
   Exchange energy                         -133.1665246662 
   Correlation energy                        -4.0418196706 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2083443369 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3281874764 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0242592552
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.3294027576
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.0000100810 
   Number of Beta  Electrons                 54.0000206614 
   Total number of  Electrons               109.0000307423 
   Exchange energy                         -133.1794924850 
   Correlation energy                        -4.0433889560 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2228814411 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3294027576 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0242593676
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.3298845386
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.0000222871 
   Number of Beta  Electrons                 54.0000325487 
   Total number of  Electrons               109.0000548358 
   Exchange energy                         -133.1904155233 
   Correlation energy                        -4.0444235275 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2348390507 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3298845386 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0242688692
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.3301563806
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0000313880 
   Number of Beta  Electrons                 54.0000413539 
   Total number of  Electrons               109.0000727419 
   Exchange energy                         -133.1958816698 
   Correlation energy                        -4.0448293344 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2407110042 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3301563806 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0242750066
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.3303523688
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000271896 
   Number of Beta  Electrons                 54.0000366504 
   Total number of  Electrons               109.0000638401 
   Exchange energy                         -133.1957704027 
   Correlation energy                        -4.0447597676 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2405301702 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3303523688 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0242748394
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.3304961189
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000110195 
   Number of Beta  Electrons                 54.0000196581 
   Total number of  Electrons               109.0000306776 
   Exchange energy                         -133.1916853552 
   Correlation energy                        -4.0443863584 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2360717136 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3304961189 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0242667261
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.3305621239
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0000005737 
   Number of Beta  Electrons                 54.0000087259 
   Total number of  Electrons               109.0000092995 
   Exchange energy                         -133.1880156770 
   Correlation energy                        -4.0440522868 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2320679638 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3305621239 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0242541053
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.3305917899
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 54.9999979740 
   Number of Beta  Electrons                 54.0000059814 
   Total number of  Electrons               109.0000039553 
   Exchange energy                         -133.1866615763 
   Correlation energy                        -4.0439056755 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2305672518 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3305917899 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0242450291
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.3306046700
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 54.9999984058 
   Number of Beta  Electrons                 54.0000064555 
   Total number of  Electrons               109.0000048613 
   Exchange energy                         -133.1868883313 
   Correlation energy                        -4.0438971903 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2307855216 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3306046700 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0242422033
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.3306082145
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 54.9999998426 
   Number of Beta  Electrons                 54.0000080121 
   Total number of  Electrons               109.0000078546 
   Exchange energy                         -133.1876342365 
   Correlation energy                        -4.0439392483 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2315734848 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3306082145 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0242436970
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.3306082986
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000014900 
   Number of Beta  Electrons                 54.0000098076 
   Total number of  Electrons               109.0000112976 
   Exchange energy                         -133.1882138951 
   Correlation energy                        -4.0439707624 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2321846575 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3306082986 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0242467092
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.3306074778
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.0000031546 
   Number of Beta  Electrons                 54.0000116428 
   Total number of  Electrons               109.0000147974 
   Exchange energy                         -133.1883959846 
   Correlation energy                        -4.0439706424 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2323666270 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3306074778 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0242498082
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.3306069438
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.0000045245 
   Number of Beta  Electrons                 54.0000131758 
   Total number of  Electrons               109.0000177004 
   Exchange energy                         -133.1881824590 
   Correlation energy                        -4.0439403004 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2321227594 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3306069438 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0242518651
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.3306072100
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.0000052923 
   Number of Beta  Electrons                 54.0000140422 
   Total number of  Electrons               109.0000193345 
   Exchange energy                         -133.1878538040 
   Correlation energy                        -4.0439054586 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2317592626 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3306072100 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0242523230
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : 3_M0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.3858950804
        Electronic Contribution:
                  0    
      0      41.166233
      1      -8.768277
      2       3.385306
        Nuclear Contribution:
                  0    
      0     -41.050433
      1       8.337272
      2      -3.072074
        Total Dipole moment:
                  0    
      0       0.115800
      1      -0.431005
      2       0.313232
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O      2.114611000000   -2.026864000000    0.172957000000
               1 O      3.292629000000    0.696394000000    0.521424000000
               2 N     -3.095376000000    0.385734000000    1.278702000000
               3 C     -2.126657000000   -0.018000000000   -1.001073000000
               4 C     -0.676513000000    0.160651000000   -0.644025000000
               5 C     -2.962669000000   -0.567884000000    0.165257000000
               6 C      0.143654000000   -0.954433000000   -0.416033000000
               7 C     -0.118767000000    1.415902000000   -0.489614000000
               8 C      1.508733000000   -0.902964000000   -0.011849000000
               9 C      1.218352000000    1.527451000000   -0.102381000000
              10 C      2.084209000000    0.428309000000    0.158469000000
              11 H     -2.554110000000    0.929990000000   -1.351901000000
              12 H     -2.192610000000   -0.710250000000   -1.850145000000
              13 H     -2.524436000000   -1.498260000000    0.544364000000
              14 H     -3.968741000000   -0.808396000000   -0.194728000000
              15 H     -0.282247000000   -1.949428000000   -0.542024000000
              16 H     -0.697965000000    2.315911000000   -0.648574000000
              17 H      1.635879000000    2.525772000000    0.018248000000
              18 H     -2.148160000000    0.757196000000    1.442609000000
              19 H     -3.279933000000   -0.153105000000    2.123681000000
              20 Cu     4.061927488000   -1.093333637000    0.698430045000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O      2.148779881127   -2.013171266641    0.156073108100
               1 O      3.301974498164    0.691857636218    0.516480813111
               2 N     -3.071210208525    0.414265506223    1.255221432994
               3 C     -2.127298065838   -0.044931083159   -0.996881163896
               4 C     -0.675028316609    0.133304852309   -0.630354528603
               5 C     -2.971294437433   -0.578227065268    0.161416734183
               6 C      0.135049402648   -0.975263063903   -0.416286343528
               7 C     -0.110279345685    1.415879315997   -0.459969382568
               8 C      1.504423876129   -0.906755675969   -0.020749028053
               9 C      1.215016232313    1.550710017411   -0.081416302848
              10 C      2.079365627004    0.445205735286    0.158642407521
              11 H     -2.548322046287    0.912411194380   -1.340887596958
              12 H     -2.205494861818   -0.743378153213   -1.845240879339
              13 H     -2.545071317281   -1.531851131998    0.523646773087
              14 H     -3.987735911887   -0.793496659706   -0.205560127912
              15 H     -0.280902205700   -1.976610559164   -0.549228796314
              16 H     -0.706046585054    2.316118310817   -0.618070562456
              17 H      1.635552066363    2.549840027246    0.047308758096
              18 H     -2.121761373403    0.767810478112    1.430407936119
              19 H     -3.312177385976   -0.080576510345    2.118490023941
              20 Cu     4.074270965750   -1.092749541633    0.668750770322
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O      2.209112818717   -1.979626942068    0.131803166118
               1 O      3.304640301550    0.678837485113    0.511007818830
               2 N     -3.039454409753    0.448294363718    1.225290995144
               3 C     -2.122963643571   -0.073844885912   -0.993037200325
               4 C     -0.669215900958    0.095020389638   -0.619201802163
               5 C     -2.981596341587   -0.579188569607    0.164870122484
               6 C      0.134137901095   -1.004886075105   -0.424010557111
               7 C     -0.107219553889    1.404154478271   -0.426728808015
               8 C      1.504619789771   -0.908937803384   -0.035326122479
               9 C      1.202355240774    1.574362572539   -0.053611984153
              10 C      2.067942281831    0.464956739777    0.159287088845
              11 H     -2.530097894594    0.893547865347   -1.330754661393
              12 H     -2.217210831403   -0.779282709571   -1.835557521909
              13 H     -2.581452021758   -1.556103081695    0.509202354548
              14 H     -4.006487556952   -0.757074038855   -0.204316930007
              15 H     -0.261218780048   -2.014141319620   -0.568039406538
              16 H     -0.732376878690    2.289464371889   -0.581082185331
              17 H      1.622889950819    2.571947078123    0.089028904306
              18 H     -2.084641880304    0.762342298002    1.424632170535
              19 H     -3.368490186373    0.022458408793    2.096711866122
              20 Cu     4.088538083323   -1.091908262394    0.631626737492
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O      2.258883156392   -1.948787123097    0.111929929874
               1 O      3.301624708708    0.664870313195    0.506792503724
               2 N     -3.020603590899    0.472042522812    1.212754759672
               3 C     -2.116944620372   -0.089514449854   -0.995075109844
               4 C     -0.663930469296    0.071862235759   -0.618102709720
               5 C     -2.986310316536   -0.567843593991    0.171831092200
               6 C      0.144343534119   -1.025220882824   -0.435529709264
               7 C     -0.113297395369    1.391508239724   -0.409128644573
               8 C      1.512165338231   -0.907899538555   -0.048343753762
               9 C      1.191150856400    1.583831786684   -0.034701647826
              10 C      2.060464921109    0.474555170189    0.159548011092
              11 H     -2.513988892634    0.879065390249   -1.340199385021
              12 H     -2.217487085232   -0.806603863328   -1.826304835577
              13 H     -2.606028988440   -1.555246319816    0.511138825548
              14 H     -4.014549088794   -0.724129369239   -0.196987065699
              15 H     -0.234037437521   -2.039634709320   -0.588833100911
              16 H     -0.762391188030    2.260255885572   -0.559211209215
              17 H      1.608745227150    2.580381037016    0.120091339495
              18 H     -2.061668605557    0.740724945324    1.450609955875
              19 H     -3.431096883937    0.100911713368    2.073556713940
              20 Cu     4.096767308509   -1.094737026868    0.605958084993
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O      2.301492870482   -1.919789382782    0.090175345970
               1 O      3.292808039521    0.649910051196    0.507314251003
               2 N     -3.001980891586    0.496431742045    1.206433471450
               3 C     -2.109877765616   -0.101883074999   -1.000983990733
               4 C     -0.658960071672    0.057325909308   -0.623843347558
               5 C     -2.984272528503   -0.549308428232    0.181006513696
               6 C      0.160431197436   -1.039361252626   -0.453896264368
               7 C     -0.126136734566    1.377871514716   -0.396991568628
               8 C      1.522213085495   -0.903806875085   -0.063426336089
               9 C      1.177914018420    1.585158369678   -0.016569019981
              10 C      2.053070317653    0.478995844820    0.161487486885
              11 H     -2.501260398629    0.860169854073   -1.366793204505
              12 H     -2.211405553313   -0.839218332092   -1.812835300362
              13 H     -2.617304663498   -1.538911847891    0.526298684028
              14 H     -4.014667309096   -0.694931597377   -0.183185850073
              15 H     -0.204068509807   -2.056509427354   -0.619289685181
              16 H     -0.796396983811    2.229909298234   -0.538763153727
              17 H      1.588178671706    2.581789351026    0.152651171828
              18 H     -2.043309636828    0.712516684473    1.492919960448
              19 H     -3.491987504366    0.177255754053    2.044297383472
              20 Cu     4.097330838578   -1.103221792184    0.585787497426
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O      2.320713342076   -1.908941417979    0.067537170327
               1 O      3.285900755283    0.644273273709    0.512799569427
               2 N     -2.992234530776    0.519357154639    1.201381573031
               3 C     -2.104492202844   -0.112652019317   -1.006147048597
               4 C     -0.655494582131    0.053564076820   -0.630209509746
               5 C     -2.978437184672   -0.534468262114    0.188131228543
               6 C      0.174214285917   -1.042733317003   -0.472331368244
               7 C     -0.137511807032    1.368361431672   -0.388017500718
               8 C      1.530932233884   -0.899755670170   -0.077388916862
               9 C      1.167820394760    1.579266141411   -0.001410321644
              10 C      2.050250286102    0.478111160059    0.164813514026
              11 H     -2.496719720638    0.837878248244   -1.398172077609
              12 H     -2.202144100873   -0.871727392842   -1.797530836721
              13 H     -2.614510870401   -1.517899938039    0.551059977661
              14 H     -4.009594967129   -0.683085544916   -0.170334531710
              15 H     -0.185188088934   -2.058985513003   -0.651180644903
              16 H     -0.816754499057    2.213431894833   -0.518281636538
              17 H      1.567954012470    2.577523376742    0.180446444959
              18 H     -2.037767771080    0.699424766616    1.524501134493
              19 H     -3.530166964479    0.230634510865    2.019696455951
              20 Cu     4.095042467553   -1.111184597229    0.572431369875
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O      2.333140555535   -1.907293653375    0.037185546161
               1 O      3.282368421404    0.644834987875    0.521327536843
               2 N     -2.988193204273    0.548129525130    1.191162296570
               3 C     -2.099760116496   -0.127867664416   -1.009556404797
               4 C     -0.652289899612    0.050657379206   -0.635023712054
               5 C     -2.972304147728   -0.522270149695    0.195080142992
               6 C      0.187243620820   -1.043588387020   -0.493144217260
               7 C     -0.147343613513    1.359540577989   -0.374524181266
               8 C      1.540397015354   -0.896962782915   -0.094049162209
               9 C      1.158394745030    1.570887754766    0.017374593752
              10 C      2.050352591898    0.475862727261    0.169508442215
              11 H     -2.495050639149    0.808346144603   -1.431233722657
              12 H     -2.192057216688   -0.910584440193   -1.778045968652
              13 H     -2.607704190890   -1.495183364570    0.583244485748
              14 H     -4.003664875873   -0.679789012332   -0.157544598661
              15 H     -0.169578916821   -2.057303815639   -0.689111884578
              16 H     -0.830614045141    2.202832183838   -0.489453041293
              17 H      1.546053599179    2.571386855528    0.213347344251
              18 H     -2.040498773710    0.702092311927    1.545997823570
              19 H     -3.562185783297    0.284375125511    1.993009260219
              20 Cu     4.095105361971   -1.117709940478    0.556243466105
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O      2.348603692119   -1.907851828114   -0.002974587726
               1 O      3.281625176093    0.649130152290    0.531371366048
               2 N     -2.987515589546    0.584648901853    1.173891587497
               3 C     -2.095079672934   -0.149342090368   -1.010797222273
               4 C     -0.648902755199    0.042999932113   -0.637540444825
               5 C     -2.967907250862   -0.510893255276    0.202954920098
               6 C      0.201100027888   -1.046544446769   -0.517192442310
               7 C     -0.156515546995    1.348786890869   -0.353518631368
               8 C      1.552032198640   -0.895714685207   -0.114882657074
               9 C      1.148053354483    1.561979017706    0.042379249042
              10 C      2.051918506237    0.474097836581    0.175359050459
              11 H     -2.492697122556    0.771266159379   -1.463760074116
              12 H     -2.182551410781   -0.957040519199   -1.753590817394
              13 H     -2.602984522254   -1.471439341667    0.620157584044
              14 H     -3.999337488752   -0.678273250428   -0.144342743444
              15 H     -0.151391722411   -2.057357823207   -0.734074986844
              16 H     -0.843527875496    2.191413572438   -0.449705223096
              17 H      1.521756098752    2.564422022123    0.255414464476
              18 H     -2.049110997171    0.718577610248    1.559871509811
              19 H     -3.595177501888    0.349695928700    1.959990711580
              20 Cu     4.099420890633   -1.122168421066    0.532783432417
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O      2.368569080674   -1.907625298849   -0.048204846687
               1 O      3.283081607777    0.655955509772    0.540667181612
               2 N     -2.990381744396    0.623954862422    1.152318432129
               3 C     -2.090620213480   -0.173816520897   -1.009467724121
               4 C     -0.645500097568    0.029926309599   -0.637259866185
               5 C     -2.966754253069   -0.500068734823    0.211286085055
               6 C      0.215529302145   -1.052276530501   -0.541461030878
               7 C     -0.164637570794    1.335786956525   -0.327456501639
               8 C      1.565625644206   -0.895941922434   -0.137590397880
               9 C      1.137702877857    1.553203074029    0.070469330554
              10 C      2.054558854069    0.473083172961    0.181207149625
              11 H     -2.488278456927    0.732382669773   -1.491177957072
              12 H     -2.174949583450   -1.004381447395   -1.727049667519
              13 H     -2.603504036448   -1.448673137591    0.656471999694
              14 H     -3.997978553340   -0.675607362752   -0.132689475408
              15 H     -0.129583705304   -2.060735511611   -0.779878436963
              16 H     -0.856536100277    2.176800096980   -0.404274241745
              17 H      1.498340018015    2.556580959199    0.301550731221
              18 H     -2.062643096814    0.745163187953    1.566941561472
              19 H     -3.628267615421    0.420297016302    1.923565176665
              20 Cu     4.108038130543   -1.123614985663    0.503826543070
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O      2.382703491569   -1.906533761216   -0.074343283462
               1 O      3.285372583867    0.661496710388    0.543797578583
               2 N     -2.995787167435    0.644936015075    1.139649583572
               3 C     -2.088236238273   -0.187203735660   -1.006777741988
               4 C     -0.643537485451    0.019322037944   -0.634810055524
               5 C     -2.969195641990   -0.494305226090    0.215950817807
               6 C      0.224061992882   -1.057212492672   -0.553229554396
               7 C     -0.168057240865    1.327265505863   -0.311237178916
               8 C      1.574761900769   -0.897129885969   -0.150267503262
               9 C      1.132772016723    1.548591562833    0.086025274128
              10 C      2.057107382847    0.472917162231    0.183538399305
              11 H     -2.483670613401    0.713341181350   -1.501178836765
              12 H     -2.172350456531   -1.027646933658   -1.712812970818
              13 H     -2.608825769919   -1.437782629463    0.674332840837
              14 H     -3.999680754073   -0.672664432223   -0.129114483086
              15 H     -0.114414724757   -2.065441463366   -0.802118176855
              16 H     -0.863845140741    2.166121038428   -0.378665644405
              17 H      1.488183047047    2.551692718569    0.326476116309
              18 H     -2.073816719535    0.764255112674    1.567357615896
              19 H     -3.647573703713    0.458752678450    1.903938924863
              20 Cu     4.115839728979   -1.122378800488    0.485282323181
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O      2.389574592594   -1.905591613655   -0.083977654862
               1 O      3.286698288295    0.664883263864    0.543568694539
               2 N     -3.000255211265    0.651263844659    1.135585834698
               3 C     -2.087371328757   -0.191141661244   -1.004732993549
               4 C     -0.642802743807    0.013715036434   -0.632761923265
               5 C     -2.972052167459   -0.492064506815    0.217609741798
               6 C      0.227695994201   -1.059855475270   -0.556098703086
               7 C     -0.168888657050    1.323475492223   -0.305059072496
               8 C      1.579250708931   -0.898179907220   -0.154690366293
               9 C      1.131363988547    1.547001523216    0.090940149315
              10 C      2.058677982255    0.472965776237    0.183579433573
              11 H     -2.480409636359    0.709180936682   -1.501558614640
              12 H     -2.172545962249   -1.033366130845   -1.708484710464
              13 H     -2.614035567107   -1.434970539536    0.679093356002
              14 H     -4.001664867226   -0.670363046959   -0.130220827930
              15 H     -0.106362729358   -2.069103447991   -0.807220129742
              16 H     -0.867220966547    2.160420720338   -0.370445449569
              17 H      1.486650579188    2.549453264977    0.334270363240
              18 H     -2.079692910284    0.773033909315    1.565602639297
              19 H     -3.654966652568    0.470909148552    1.898768200905
              20 Cu     4.120167754026   -1.121274223959    0.478026077529
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 O      2.392240936454   -1.904850206911   -0.086368688851
               1 O      3.286623574996    0.666835280876    0.543158744453
               2 N     -3.002252365146    0.651620838708    1.135362728683
               3 C     -2.087228903995   -0.191229996727   -1.003777467340
               4 C     -0.642720011831    0.011441939386   -0.632023801871
               5 C     -2.973792990258   -0.491181672270    0.218007083361
               6 C      0.229016427553   -1.060777216407   -0.556053256093
               7 C     -0.169318851840    1.322099597483   -0.303900922783
               8 C      1.581090495379   -0.898645992160   -0.155676546511
               9 C      1.130753126389    1.546547864809    0.091400598860
              10 C      2.059138186792    0.472972372977    0.183140623466
              11 H     -2.478655279012    0.710226809280   -1.499772632720
              12 H     -2.173690908459   -1.032830452787   -1.708078223210
              13 H     -2.617181968371   -1.434907952870    0.678986079542
              14 H     -4.002776753688   -0.668683983193   -0.132067905820
              15 H     -0.102166532521   -2.071231566474   -0.806531931359
              16 H     -0.869533492155    2.157393425310   -0.369697582755
              17 H      1.487451613584    2.548327861428    0.335384765798
              18 H     -2.081152072600    0.776442979057    1.563312402261
              19 H     -3.655552545927    0.472205892811    1.899841603808
              20 Cu     4.121518802656   -1.121383459324    0.477148374083
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 O      2.391948103130   -1.904496166543   -0.085177819636
               1 O      3.285765634209    0.667597176558    0.543307559243
               2 N     -3.002118842450    0.649415651303    1.136877166529
               3 C     -2.087479546773   -0.189838354827   -1.003764496898
               4 C     -0.642958775819    0.011718496488   -0.632336435731
               5 C     -2.974153171117   -0.491237276182    0.217811311809
               6 C      0.228858256281   -1.060357249785   -0.555146769683
               7 C     -0.169555175008    1.322441563557   -0.305394249256
               8 C      1.581063449705   -0.898447377508   -0.155084445080
               9 C      1.130513550605    1.546795257618    0.089853844695
              10 C      2.058862491693    0.473024453756    0.182775268202
              11 H     -2.478471182391    0.712591387754   -1.498260095923
              12 H     -2.174827196834   -1.030379639318   -1.709192608613
              13 H     -2.617846960706   -1.435922666932    0.677128640511
              14 H     -4.002888477853   -0.668114864268   -0.133254696952
              15 H     -0.101154871036   -2.071580969656   -0.804275695138
              16 H     -0.870714215692    2.156796383473   -0.372329503879
              17 H      1.488712395375    2.548114996186    0.333521703336
              18 H     -2.079803422034    0.776602789767    1.561429958860
              19 H     -3.652535664658    0.468549262813    1.903334508729
              20 Cu     4.120594109372   -1.122880491253    0.479970899875
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 O      2.390052883258   -1.904432019317   -0.082462792717
               1 O      3.284771923115    0.667679459563    0.543805206789
               2 N     -3.000926667034    0.646233216356    1.138968933121
               3 C     -2.087923605565   -0.188043681136   -1.004208449267
               4 C     -0.643324087724    0.013376313602   -0.633061078134
               5 C     -2.973691454541   -0.492007195452    0.217365506439
               6 C      0.227825006221   -1.059262052817   -0.553984455694
               7 C     -0.169492102743    1.323845433213   -0.307963632198
               8 C      1.579971906905   -0.897820819289   -0.153877772751
               9 C      1.130628262791    1.547602131994    0.087510252270
              10 C      2.058311593786    0.473267174410    0.182500195339
              11 H     -2.479320599627    0.715037652700   -1.497148831114
              12 H     -2.175692028652   -1.027508435543   -1.710851813045
              13 H     -2.616974791849   -1.437547850783    0.674656507730
              14 H     -4.002474313816   -0.668489673146   -0.133742679053
              15 H     -0.102294136573   -2.070798729376   -0.801727078059
              16 H     -0.870743167541    2.157986409146   -0.376261255611
              17 H      1.490063272473    2.548692086507    0.330327559635
              18 H     -2.077258880364    0.775109933135    1.559983616422
              19 H     -3.648139163276    0.462862303953    1.907449726410
              20 Cu     4.118440638754   -1.125389294718    0.484516378489
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 O      2.387371059868   -1.904511828176   -0.079041300476
               1 O      3.283923376985    0.667429032997    0.544373315997
               2 N     -2.999348350498    0.642616197794    1.141193366665
               3 C     -2.088483490640   -0.186149471173   -1.004799522231
               4 C     -0.643753241166    0.015632606486   -0.633843271106
               5 C     -2.972880040869   -0.493337620355    0.216794596172
               6 C      0.226255066574   -1.057950389678   -0.552631838961
               7 C     -0.169093883162    1.325868516431   -0.310937261819
               8 C      1.578296369072   -0.896983578463   -0.152415806061
               9 C      1.131096868637    1.548888527177    0.084774086447
              10 C      2.057722583127    0.473767840716    0.182214240796
              11 H     -2.480756695911    0.717488699414   -1.496007002457
              12 H     -2.176304177399   -1.024400393396   -1.712877432488
              13 H     -2.615366795499   -1.439701734858    0.671802494613
              14 H     -4.001921857267   -0.669491894634   -0.133756432362
              15 H     -0.104834483794   -2.069482843240   -0.798996126660
              16 H     -0.869757455840    2.160385555785   -0.380736559439
              17 H      1.491485374603    2.549947678394    0.326327905358
              18 H     -2.074302584790    0.772756732090    1.558739217853
              19 H     -3.643241422747    0.456160457323    1.911680168739
              20 Cu     4.115704268714   -1.128539727634    0.489937206420
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     16 
    Coordinates:
               0 O      2.384895231761   -1.904601806107   -0.075922002593
               1 O      3.283447109683    0.667093428075    0.544727542638
               2 N     -2.998036329024    0.639477573527    1.142976414808
               3 C     -2.089020744623   -0.184563828908   -1.005272893939
               4 C     -0.644149333627    0.017581494403   -0.634401925733
               5 C     -2.972163968990   -0.494806286846    0.216256869369
               6 C      0.224687456987   -1.056928695271   -0.551336011457
               7 C     -0.168491586623    1.327788257353   -0.313499461022
               8 C      1.576665539372   -0.896246277736   -0.151126544899
               9 C      1.131775295776    1.550282290590    0.082296596074
              10 C      2.057314427319    0.474418305540    0.181883029416
              11 H     -2.482195408471    0.719648993668   -1.494704244439
              12 H     -2.176631802909   -1.021530993462   -1.714905979979
              13 H     -2.613831558721   -1.441879235720    0.669166844851
              14 H     -4.001559329482   -0.670636260974   -0.133488483470
              15 H     -0.107729087797   -2.068276844646   -0.796515332965
              16 H     -0.868186150556    2.163038194122   -0.384619321448
              17 H      1.492664286697    2.551489157087    0.322489849319
              18 H     -2.071845658360    0.770392930237    1.557756608934
              19 H     -3.639078921912    0.450087068841    1.915143165664
              20 Cu     4.113281021500   -1.131435100775    0.494889325872
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     17 
    Coordinates:
               0 O      2.383688498668   -1.904595539612   -0.074300738878
               1 O      3.283396933934    0.666891457370    0.544725411883
               2 N     -2.997529632169    0.637914601085    1.143768536510
               3 C     -2.089342669117   -0.183749075487   -1.005444167639
               4 C     -0.644377990909    0.018401837336   -0.634590109824
               5 C     -2.971891507514   -0.495727977232    0.215960482870
               6 C      0.223829909624   -1.056574170428   -0.550565075465
               7 C     -0.168030322155    1.328750004124   -0.314789813501
               8 C      1.575817761622   -0.895912964095   -0.150504066543
               9 C      1.132299628392    1.551146727221    0.080915373206
              10 C      2.057223126023    0.474912259629    0.181577384813
              11 H     -2.482973134161    0.720960190837   -1.493595230021
              12 H     -2.176708099702   -1.019756229314   -1.716252058331
              13 H     -2.613092537965   -1.443185315308    0.667693791613
              14 H     -4.001541893834   -0.671327075123   -0.133201184505
              15 H     -0.109521535556   -2.067753999776   -0.795075827479
              16 H     -0.866946307469    2.164621940791   -0.386579352066
              17 H      1.493160510397    2.552571196957    0.320218148787
              18 H     -2.070752279205    0.769045001097    1.557243606337
              19 H     -3.637005650978    0.446751351535    1.916848395571
              20 Cu     4.112107680074   -1.132991858607    0.497740537661
