-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.3399217299
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000141959 
   Number of Beta  Electrons                 54.0000198338 
   Total number of  Electrons               109.0000340297 
   Exchange energy                         -133.2212568453 
   Correlation energy                        -4.0450293237 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2662861691 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3399217299 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1192
     Surface Area:         736.0115750754
     Dielectric Energy:     -0.0332127067
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0243110092
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.3465544536
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000116315 
   Number of Beta  Electrons                 54.0000183589 
   Total number of  Electrons               109.0000299904 
   Exchange energy                         -133.1798312841 
   Correlation energy                        -4.0423869604 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2222182445 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3465544536 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1196
     Surface Area:         738.0554604247
     Dielectric Energy:     -0.0327656409
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0242666461
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.3509807716
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000194415 
   Number of Beta  Electrons                 54.0000269120 
   Total number of  Electrons               109.0000463535 
   Exchange energy                         -133.1642666171 
   Correlation energy                        -4.0415620893 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2058287064 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3509807716 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1197
     Surface Area:         737.2171220345
     Dielectric Energy:     -0.0324219867
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0242245007
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.3528555258
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000327145 
   Number of Beta  Electrons                 54.0000398859 
   Total number of  Electrons               109.0000726004 
   Exchange energy                         -133.1672207284 
   Correlation energy                        -4.0420997836 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2093205119 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3528555258 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1191
     Surface Area:         735.8560777280
     Dielectric Energy:     -0.0325116999
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0241905699
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.3540013188
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.0000307327 
   Number of Beta  Electrons                 54.0000373295 
   Total number of  Electrons               109.0000680622 
   Exchange energy                         -133.1803071644 
   Correlation energy                        -4.0434410173 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2237481817 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3540013188 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1192
     Surface Area:         735.1835069313
     Dielectric Energy:     -0.0329029543
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0241802093
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.3544245219
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.0000333653 
   Number of Beta  Electrons                 54.0000397196 
   Total number of  Electrons               109.0000730849 
   Exchange energy                         -133.1912532952 
   Correlation energy                        -4.0443965635 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2356498588 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3544245219 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1192
     Surface Area:         735.0691453913
     Dielectric Energy:     -0.0333915401
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0241896692
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.3546892840
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0000433336 
   Number of Beta  Electrons                 54.0000496541 
   Total number of  Electrons               109.0000929877 
   Exchange energy                         -133.1968391500 
   Correlation energy                        -4.0448679155 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2417070655 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3546892840 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1190
     Surface Area:         735.1779788565
     Dielectric Energy:     -0.0340794682
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0241966844
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.3549408024
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000559093 
   Number of Beta  Electrons                 54.0000622821 
   Total number of  Electrons               109.0001181914 
   Exchange energy                         -133.1971581332 
   Correlation energy                        -4.0449482674 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2421064006 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3549408024 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1193
     Surface Area:         735.2449873269
     Dielectric Energy:     -0.0349548898
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0241949978
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.3551495307
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000582472 
   Number of Beta  Electrons                 54.0000642920 
   Total number of  Electrons               109.0001225391 
   Exchange energy                         -133.1921567727 
   Correlation energy                        -4.0446127851 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2367695578 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3551495307 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1199
     Surface Area:         735.2873190109
     Dielectric Energy:     -0.0354743487
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0241838183
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.3553268348
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0000583219 
   Number of Beta  Electrons                 54.0000633514 
   Total number of  Electrons               109.0001216733 
   Exchange energy                         -133.1851960104 
   Correlation energy                        -4.0441405438 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2293365543 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3553268348 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1195
     Surface Area:         735.4026724812
     Dielectric Energy:     -0.0356008155
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0241686023
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.3554232157
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0000633562 
   Number of Beta  Electrons                 54.0000673003 
   Total number of  Electrons               109.0001306565 
   Exchange energy                         -133.1821828283 
   Correlation energy                        -4.0440035090 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2261863374 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3554232157 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1196
     Surface Area:         735.3172444881
     Dielectric Energy:     -0.0355142024
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0241602553
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.3554766784
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000712175 
   Number of Beta  Electrons                 54.0000743144 
   Total number of  Electrons               109.0001455319 
   Exchange energy                         -133.1826056175 
   Correlation energy                        -4.0441598726 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2267654900 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3554766784 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1198
     Surface Area:         735.0226273662
     Dielectric Energy:     -0.0354187246
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0241594594
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.3554941562
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000769267 
   Number of Beta  Electrons                 54.0000797084 
   Total number of  Electrons               109.0001566351 
   Exchange energy                         -133.1846824317 
   Correlation energy                        -4.0444227032 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2291051348 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3554941562 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1197
     Surface Area:         734.7285172505
     Dielectric Energy:     -0.0353837727
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0241649997
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.3554955450
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000785132 
   Number of Beta  Electrons                 54.0000813641 
   Total number of  Electrons               109.0001598773 
   Exchange energy                         -133.1860918781 
   Correlation energy                        -4.0445908717 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2306827497 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3554955450 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1196
     Surface Area:         734.5902302115
     Dielectric Energy:     -0.0354018105
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0241714454
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.3554940360
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.0000781381 
   Number of Beta  Electrons                 54.0000811640 
   Total number of  Electrons               109.0001593021 
   Exchange energy                         -133.1865582574 
   Correlation energy                        -4.0446703850 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2312286424 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3554940360 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1197
     Surface Area:         734.5500570938
     Dielectric Energy:     -0.0354356561
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0241767570
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.3554925384
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.0000770185 
   Number of Beta  Electrons                 54.0000802139 
   Total number of  Electrons               109.0001572324 
   Exchange energy                         -133.1863420738 
   Correlation energy                        -4.0446894871 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2310315609 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3554925384 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1196
     Surface Area:         734.5655076506
     Dielectric Energy:     -0.0354664624
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0241803693
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : 3_M0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.3306545004
        Electronic Contribution:
                  0    
      0      42.248719
      1      -9.608640
      2       4.308867
        Nuclear Contribution:
                  0    
      0     -41.078145
      1       8.536380
      2      -3.690104
        Total Dipole moment:
                  0    
      0       1.170574
      1      -1.072260
      2       0.618763
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O      2.114611000000   -2.026864000000    0.172957000000
               1 O      3.292629000000    0.696394000000    0.521424000000
               2 N     -3.095376000000    0.385734000000    1.278702000000
               3 C     -2.126657000000   -0.018000000000   -1.001073000000
               4 C     -0.676513000000    0.160651000000   -0.644025000000
               5 C     -2.962669000000   -0.567884000000    0.165257000000
               6 C      0.143654000000   -0.954433000000   -0.416033000000
               7 C     -0.118767000000    1.415902000000   -0.489614000000
               8 C      1.508733000000   -0.902964000000   -0.011849000000
               9 C      1.218352000000    1.527451000000   -0.102381000000
              10 C      2.084209000000    0.428309000000    0.158469000000
              11 H     -2.554110000000    0.929990000000   -1.351901000000
              12 H     -2.192610000000   -0.710250000000   -1.850145000000
              13 H     -2.524436000000   -1.498260000000    0.544364000000
              14 H     -3.968741000000   -0.808396000000   -0.194728000000
              15 H     -0.282247000000   -1.949428000000   -0.542024000000
              16 H     -0.697965000000    2.315911000000   -0.648574000000
              17 H      1.635879000000    2.525772000000    0.018248000000
              18 H     -2.148160000000    0.757196000000    1.442609000000
              19 H     -3.279933000000   -0.153105000000    2.123681000000
              20 Cu     4.061927488000   -1.093333637000    0.698430045000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O      2.149200523382   -2.014132577854    0.164712417356
               1 O      3.308197118128    0.687376011973    0.512608264734
               2 N     -3.080832254304    0.407327016151    1.262655801115
               3 C     -2.128505649643   -0.038979583650   -0.996763802782
               4 C     -0.675729405223    0.139187999024   -0.630422061885
               5 C     -2.973641725320   -0.577374757622    0.159623850393
               6 C      0.134907462961   -0.970775251691   -0.412704591932
               7 C     -0.108803078819    1.420142850864   -0.466116027577
               8 C      1.505422009589   -0.905776229147   -0.017910691538
               9 C      1.219218900885    1.550280491341   -0.089584606586
              10 C      2.082710232997    0.443516857891    0.155391763918
              11 H     -2.549050151679    0.918546083238   -1.341851436982
              12 H     -2.205780958804   -0.737669520344   -1.844883058905
              13 H     -2.545762741105   -1.529017174623    0.521913836824
              14 H     -3.987652422168   -0.797045572388   -0.211080570743
              15 H     -0.286042140550   -1.971544379213   -0.540949823358
              16 H     -0.702260020309    2.321692264302   -0.627403913916
              17 H      1.641557565785    2.550277803279    0.035091197614
              18 H     -2.132543378569    0.760403529434    1.444949754419
              19 H     -3.317622885595   -0.100312405510    2.120310218796
              20 Cu     4.084823486361   -1.095731092454    0.674207526034
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O      2.205738171713   -1.979796126873    0.154692724712
               1 O      3.316997145333    0.666802735575    0.500090910735
               2 N     -3.060497299390    0.430504701696    1.242958418113
               3 C     -2.125764726070   -0.059232233415   -0.991952252025
               4 C     -0.671164397745    0.109369642670   -0.618476703928
               5 C     -2.986190241814   -0.578932187551    0.159142455637
               6 C      0.130655945596   -0.993891371164   -0.412944987800
               7 C     -0.101751231064    1.415431152789   -0.441945304176
               8 C      1.502993297034   -0.905469349734   -0.026957244009
               9 C      1.213657144969    1.574891240766   -0.074493714994
              10 C      2.073738746009    0.461970396773    0.150770514079
              11 H     -2.531516325504    0.909106911279   -1.330161129873
              12 H     -2.218626293618   -0.764164480896   -1.834994035989
              13 H     -2.580712494040   -1.552745621704    0.500299806928
              14 H     -4.006151381042   -0.765565733508   -0.218501539547
              15 H     -0.277699063985   -2.001055523478   -0.544640175112
              16 H     -0.720029800813    2.304567935597   -0.604457447767
              17 H      1.639053525210    2.573672206674    0.056928097376
              18 H     -2.108079882736    0.743719978902    1.456946892760
              19 H     -3.378107507836   -0.029782411809    2.102493415615
              20 Cu     4.115267157794   -1.099009499591    0.646995344266
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O      2.250426666600   -1.946027974101    0.147775646977
               1 O      3.315657276018    0.646669632947    0.490097267432
               2 N     -3.045731942914    0.445042567841    1.236280030346
               3 C     -2.121170510433   -0.068026121297   -0.992932338536
               4 C     -0.667038856820    0.091573926610   -0.616435446309
               5 C     -2.992031069190   -0.569671849008    0.162820070883
               6 C      0.136164486171   -1.010340630120   -0.417712942323
               7 C     -0.104148302660    1.407499358947   -0.431585112257
               8 C      1.505904372636   -0.902058214103   -0.034462013218
               9 C      1.207461302662    1.586326826541   -0.065367537819
              10 C      2.065839547885    0.471481490442    0.147281283554
              11 H     -2.516068388129    0.903430681320   -1.333979614973
              12 H     -2.221008990652   -0.780777512269   -1.828088383206
              13 H     -2.604401930992   -1.554919936330    0.493552748058
              14 H     -4.014952277020   -0.734387038422   -0.215775567364
              15 H     -0.260745380804   -2.021642163709   -0.552770220741
              16 H     -0.742888896497    2.282041040674   -0.594076371739
              17 H      1.632297892709    2.584048457182    0.072123346641
              18 H     -2.088933736421    0.710404363880    1.489277611963
              19 H     -3.438846166240    0.023609271813    2.083811818380
              20 Cu     4.136025392092   -1.103883815835    0.631959769254
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O      2.285551773200   -1.913661616115    0.141992590522
               1 O      3.306658703808    0.626677364232    0.483999695732
               2 N     -3.027119779825    0.458429962081    1.235474700617
               3 C     -2.116106499586   -0.072782942120   -0.998187794676
               4 C     -0.663531727342    0.081890783558   -0.621791278813
               5 C     -2.990868870835   -0.554353829623    0.168826096690
               6 C      0.146364089730   -1.021694564111   -0.428868341054
               7 C     -0.113211053294    1.398148390279   -0.427887558360
               8 C      1.510178831783   -0.895853352117   -0.042710959318
               9 C      1.198903718119    1.590464253856   -0.056955949802
              10 C      2.057036845104    0.476287298112    0.146141109892
              11 H     -2.505146967492    0.895435178462   -1.351420382915
              12 H     -2.218004109687   -0.798269471350   -1.820913400167
              13 H     -2.615836295040   -1.544434984330    0.497515346480
              14 H     -4.016801476266   -0.705056273771   -0.204369084454
              15 H     -0.241382430789   -2.035074335790   -0.569958995201
              16 H     -0.769024152711    2.258448652078   -0.588065903224
              17 H      1.618911270553    2.588326432893    0.088105480776
              18 H     -2.068767956987    0.665810183538    1.533074276471
              19 H     -3.493730299328    0.074634839969    2.061765942788
              20 Cu     4.147736874883   -1.112979606733    0.626028453014
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O      2.295136246640   -1.901312894209    0.139067118952
               1 O      3.299039606436    0.619156767576    0.482332061421
               2 N     -3.012450121604    0.469165494116    1.236814371592
               3 C     -2.113152667832   -0.076152515825   -1.003916627928
               4 C     -0.661562227432    0.082386880029   -0.629971948360
               5 C     -2.984707230464   -0.543180648523    0.173590348081
               6 C      0.154427689039   -1.023119482958   -0.442349590211
               7 C     -0.121598253520    1.392722764328   -0.428219113475
               8 C      1.513048392120   -0.890686874549   -0.049578982992
               9 C      1.191828722214    1.588196333903   -0.049696983058
              10 C      2.052421263186    0.476570820652    0.148066364436
              11 H     -2.504115980016    0.884563449557   -1.372983133214
              12 H     -2.212662135209   -0.814623257875   -1.814724163805
              13 H     -2.612446068266   -1.531101787498    0.509504240485
              14 H     -4.013088806551   -0.692344248624   -0.191313620611
              15 H     -0.231185252061   -2.035602638286   -0.591335013142
              16 H     -0.782502652501    2.248232634153   -0.584629558910
              17 H      1.604326382661    2.587738176821    0.102193971150
              18 H     -2.055559095855    0.636318789098    1.563604432121
              19 H     -3.520046085186    0.105301607882    2.046852675990
              20 Cu     4.146658762201   -1.121837006769    0.628487196478
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O      2.296830968102   -1.897640884538    0.137554093544
               1 O      3.296596335418    0.618094085939    0.476044485755
               2 N     -3.000197657846    0.483801532588    1.235483918485
               3 C     -2.110663188787   -0.083157178090   -1.008843889829
               4 C     -0.659483943052    0.084493075034   -0.638233228300
               5 C     -2.977418866862   -0.534604174910    0.178398326803
               6 C      0.162562812110   -1.021899151476   -0.459832818693
               7 C     -0.128809662133    1.388711385687   -0.425636728991
               8 C      1.516420957278   -0.886358039189   -0.058366475467
               9 C      1.184677097278    1.584752185277   -0.038094668709
              10 C      2.050526751151    0.476602020106    0.151025451198
              11 H     -2.506410650156    0.867859519402   -1.396694676142
              12 H     -2.206490793107   -0.836572967987   -1.806075331430
              13 H     -2.605152705428   -1.517705533005    0.526985173197
              14 H     -4.008043282342   -0.686504115652   -0.177651191496
              15 H     -0.222747633748   -2.032346733260   -0.620474730361
              16 H     -0.790200375924    2.244053217217   -0.576693914984
              17 H      1.587294569703    2.586791885560    0.122717610668
              18 H     -2.047510616170    0.615651916095    1.589773935930
              19 H     -3.542572323979    0.138147725895    2.030539933940
              20 Cu     4.142602696492   -1.131777407694    0.629868769881
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O      2.298681472230   -1.896888088908    0.136554653676
               1 O      3.300344047663    0.620899693713    0.459574178514
               2 N     -2.989446452089    0.506140581422    1.229375971761
               3 C     -2.107502939007   -0.096199041444   -1.013044173228
               4 C     -0.656573565143    0.084575051800   -0.646439131904
               5 C     -2.969786231581   -0.526581784291    0.184367672945
               6 C      0.173343527287   -1.021000887807   -0.483659123134
               7 C     -0.136243186484    1.384107394511   -0.416106289620
               8 C      1.521766845053   -0.882166243271   -0.070704305128
               9 C      1.176099073567    1.581156981118   -0.018889110072
              10 C      2.050599283441    0.477769693634    0.153684955441
              11 H     -2.509058068969    0.842689882951   -1.423943306711
              12 H     -2.198999779767   -0.868434104537   -1.792668854960
              13 H     -2.597124853295   -1.502874438095    0.550855119216
              14 H     -4.002609548555   -0.683102150743   -0.162389435149
              15 H     -0.210587781761   -2.028927002323   -0.661258668685
              16 H     -0.797058149256    2.241247661288   -0.558481158404
              17 H      1.565926970293    2.586133231302    0.154954759704
              18 H     -2.045817523701    0.600667534449    1.618026976618
              19 H     -3.572710392096    0.185942650334    2.006104264939
              20 Cu     4.138567740173   -1.144764252102    0.625879049183
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O      2.302665121551   -1.898734287144    0.133832295323
               1 O      3.309227791690    0.626977690432    0.438809160737
               2 N     -2.987946246249    0.527665134937    1.219629964557
               3 C     -2.104467611317   -0.110018759136   -1.014386616274
               4 C     -0.653902790934    0.080996558970   -0.649766760363
               5 C     -2.966084604136   -0.522227843623    0.188839673833
               6 C      0.182907538010   -1.021811642360   -0.502348167288
               7 C     -0.140977387572    1.379904717345   -0.400693096723
               8 C      1.527631816928   -0.880250860405   -0.080697115030
               9 C      1.170253160995    1.578661016017   -0.000123079367
              10 C      2.053441147219    0.479624816803    0.152907024671
              11 H     -2.509246982818    0.820119989318   -1.442459565445
              12 H     -2.192773743409   -0.896747755460   -1.779988040254
              13 H     -2.592714387036   -1.492223019507    0.571287812094
              14 H     -3.999540731246   -0.684169182976   -0.153602969528
              15 H     -0.198087457103   -2.028296945369   -0.694148384117
              16 H     -0.801668777177    2.239227339391   -0.532568061774
              17 H      1.550654983185    2.585444418148    0.184884251051
              18 H     -2.054127378808    0.602361085202    1.634931323153
              19 H     -3.600584983852    0.229093751196    1.982689563143
              20 Cu     4.137152010075   -1.155203858780    0.614764832599
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O      2.310369567871   -1.901417212806    0.127992484051
               1 O      3.320412744504    0.635246911018    0.417130639558
               2 N     -2.996513524290    0.546640119420    1.206961191634
               3 C     -2.101395283353   -0.122366216508   -1.013161992175
               4 C     -0.651560215715    0.073593418836   -0.647686371091
               5 C     -2.966822772691   -0.520491693216    0.191573455535
               6 C      0.191153428395   -1.024873033848   -0.513626307441
               7 C     -0.143557647992    1.375120601629   -0.380743493379
               8 C      1.534169711134   -0.880676571872   -0.087324416601
               9 C      1.167111896673    1.576693122343    0.016461623294
              10 C      2.058493254029    0.481508976834    0.147899523230
              11 H     -2.505737335375    0.803586504679   -1.451469764244
              12 H     -2.187950152284   -0.918220214274   -1.769658719849
              13 H     -2.592510946521   -1.485068308113    0.587156955542
              14 H     -3.998986155665   -0.688748574944   -0.152376368044
              15 H     -0.184993858311   -2.031623286812   -0.714532347691
              16 H     -0.806281463655    2.235286230150   -0.500149011545
              17 H      1.542688121209    2.583970189438    0.209509745206
              18 H     -2.069962398167    0.621181929344    1.637802698316
              19 H     -3.624829510944    0.263112044138    1.963456042809
              20 Cu     4.138513029146   -1.162062572435    0.596578477885
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O      2.319217572531   -1.902004898819    0.122179858389
               1 O      3.327680073290    0.641328842200    0.401916129016
               2 N     -3.008294446227    0.558152527327    1.196773204891
               3 C     -2.098872047392   -0.129105381423   -1.011147139804
               4 C     -0.649938465464    0.066134929949   -0.643305986754
               5 C     -2.969848176314   -0.519360845874    0.192770530840
               6 C      0.197152465517   -1.028544568306   -0.517500081606
               7 C     -0.145219629962    1.370275384986   -0.365000748998
               8 C      1.539817304203   -0.881984114435   -0.090119911176
               9 C      1.165546705725    1.574763408945    0.027073937399
              10 C      2.062767825988    0.482274194248    0.141615426476
              11 H     -2.500257788404    0.796592932430   -1.452898148539
              12 H     -2.185130560490   -0.928328197428   -1.764060792977
              13 H     -2.594827000889   -1.480544049674    0.596246178797
              14 H     -3.999715643211   -0.692774817040   -0.155853319825
              15 H     -0.173748271493   -2.036851084094   -0.721178312403
              16 H     -0.812425938210    2.228549452123   -0.474105595956
              17 H      1.540632571775    2.581474304450    0.224155089891
              18 H     -2.084190454634    0.644276943513    1.630574279915
              19 H     -3.639077635770    0.281194870203    1.953748375566
              20 Cu     4.140542027431   -1.165127470281    0.579911071857
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 O      2.326066622675   -1.901348764726    0.119117807128
               1 O      3.331503829028    0.645349505934    0.390974927305
               2 N     -3.018989846763    0.564444917384    1.189872287031
               3 C     -2.096895391111   -0.131987203894   -1.009552905124
               4 C     -0.648773719756    0.060767339096   -0.639560336756
               5 C     -2.972693793491   -0.518030144133    0.193329581105
               6 C      0.201874638384   -1.031202179156   -0.518952763821
               7 C     -0.147016424304    1.366071829201   -0.354318161559
               8 C      1.544283176220   -0.882887041645   -0.090936835261
               9 C      1.164209688783    1.572649975433    0.033965166420
              10 C      2.065798282532    0.482150268324    0.136018269049
              11 H     -2.495228434688    0.794511174995   -1.452170216004
              12 H     -2.183357361368   -0.932138698219   -1.761259731571
              13 H     -2.596644289655   -1.476726686698    0.601879122025
              14 H     -4.000097484749   -0.696096735186   -0.160226522278
              15 H     -0.164330177843   -2.041317992122   -0.722599024331
              16 H     -0.819498824720    2.221070304107   -0.455625440857
              17 H      1.540534553446    2.578437737833    0.233096690865
              18 H     -2.094442539268    0.665677995057    1.619474247537
              19 H     -3.644899423063    0.288591439539    1.951087300407
              20 Cu     4.140407407711   -1.167594678124    0.568180583690
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 O      2.327241585383   -1.900630357562    0.120770186335
               1 O      3.331894713107    0.646532348643    0.386528110906
               2 N     -3.024046797565    0.564245569314    1.188314454208
               3 C     -2.096263292916   -0.131142774603   -1.009070299847
               4 C     -0.648453726635    0.059833248518   -0.638188494237
               5 C     -2.973856054428   -0.517587543305    0.193068270843
               6 C      0.203464315680   -1.031511833947   -0.518588355277
               7 C     -0.148137305042    1.364709950546   -0.351604661265
               8 C      1.545594188508   -0.882799651187   -0.089909655259
               9 C      1.163559306902    1.571610146444    0.035600691579
              10 C      2.066793617200    0.481685718323    0.133380902346
              11 H     -2.493340512444    0.796227878641   -1.450730316173
              12 H     -2.183066448956   -0.930356080090   -1.761564356012
              13 H     -2.596632819948   -1.475351289846    0.602723565245
              14 H     -3.999762059590   -0.698350630170   -0.163360269274
              15 H     -0.160725850726   -2.042681531735   -0.720631250031
              16 H     -0.823782808579    2.217295702758   -0.450433992315
              17 H      1.541675587530    2.576682839273    0.234660416829
              18 H     -2.096972735983    0.677441086228    1.609474142427
              19 H     -3.640620333908    0.284381851463    1.955404717848
              20 Cu     4.137247920410   -1.169842284707    0.565950236123
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 O      2.324557099010   -1.900308011592    0.124970142280
               1 O      3.330928669774    0.645929713353    0.386404133472
               2 N     -3.024000109138    0.560614291097    1.190046727741
               3 C     -2.096669593068   -0.128907996042   -1.009304528372
               4 C     -0.648748495972    0.061737924140   -0.638518667747
               5 C     -2.973667071152   -0.518265991665    0.192343743937
               6 C      0.202473659714   -1.030385559376   -0.517347942700
               7 C     -0.148245064320    1.365774432539   -0.353831054484
               8 C      1.544381995545   -0.882071980837   -0.088191973320
               9 C      1.163652269334    1.571978557125    0.033946051311
              10 C      2.066417158751    0.481593937802    0.133255767119
              11 H     -2.494108394799    0.799029260741   -1.449379330350
              12 H     -2.183709788840   -0.926549829698   -1.763378471408
              13 H     -2.595701642175   -1.476431416072    0.600380194469
              14 H     -3.999258707158   -0.699470761954   -0.164738279134
              15 H     -0.162094376888   -2.041710364318   -0.717738990137
              16 H     -0.824362712283    2.217714099574   -0.454164125374
              17 H      1.543088941471    2.576767909596    0.231845450436
              18 H     -2.094173338948    0.679745139068    1.603498716393
              19 H     -3.632043527254    0.275364396446    1.961829486776
              20 Cu     4.133093516396   -1.171755386928    0.569866994091
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 O      2.320927898403   -1.900145935214    0.129851809364
               1 O      3.330110462821    0.644961812206    0.387114621698
               2 N     -3.022288855802    0.556220253739    1.192526895425
               3 C     -2.097402107838   -0.126635332085   -1.009641524171
               4 C     -0.649251302370    0.064249487923   -0.639173016863
               5 C     -2.973188687139   -0.519544743500    0.191455109784
               6 C      0.200578954549   -1.028991139328   -0.515721937006
               7 C     -0.147786554377    1.367698839003   -0.357169920111
               8 C      1.542322446585   -0.881155310795   -0.086338074513
               9 C      1.164156472517    1.573081384197    0.031378149864
              10 C      2.065744373629    0.481954566436    0.133763330613
              11 H     -2.495669612315    0.801821627541   -1.447919553976
              12 H     -2.184563263644   -0.922553335539   -1.765528585711
              13 H     -2.594916649658   -1.478703358811    0.596899930831
              14 H     -3.998972305454   -0.700061555383   -0.165484485811
              15 H     -0.165205777346   -2.040124835335   -0.714632968317
              16 H     -0.823170768872    2.219899004582   -0.460194361963
              17 H      1.544533182350    2.577810011567    0.227820479705
              18 H     -2.089964313363    0.678521395192    1.599457836086
              19 H     -3.623070662609    0.265730479723    1.968022630128
              20 Cu     4.128887557931   -1.173640953121    0.575307679942
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     16 
    Coordinates:
               0 O      2.317580382914   -1.900013612944    0.134525314975
               1 O      3.329782307069    0.644150363847    0.387599874842
               2 N     -3.020381824461    0.552020134054    1.194880187546
               3 C     -2.098160256420   -0.124653579191   -1.009877351296
               4 C     -0.649800823862    0.066466541100   -0.639640219195
               5 C     -2.972864868624   -0.521040042239    0.190529906282
               6 C      0.198570832601   -1.027782285000   -0.513833772754
               7 C     -0.147043518327    1.369709873993   -0.360320101580
               8 C      1.540231838778   -0.880280385737   -0.084545311834
               9 C      1.164913979256    1.574454762001    0.028660450326
              10 C      2.065206250514    0.482621092679    0.134112915464
              11 H     -2.497182605847    0.804438592413   -1.446207970581
              12 H     -2.185328788184   -0.918785020723   -1.767679943157
              13 H     -2.594676832624   -1.481440364453    0.593129366392
              14 H     -3.999034742794   -0.700251216339   -0.166065693171
              15 H     -0.168592585134   -2.038656584664   -0.711339472611
              16 H     -0.821216386026    2.222591523074   -0.466014973314
              17 H      1.545931435981    2.579253358572    0.223582518333
              18 H     -2.085979891184    0.676049840640    1.596591120362
              19 H     -3.615283289248    0.256923256431    1.973217457872
              20 Cu     4.125139873619   -1.175383884512    0.580489742100
