-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.3137532392
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000280323 
   Number of Beta  Electrons                 54.0000235936 
   Total number of  Electrons               109.0000516259 
   Exchange energy                         -133.2716493991 
   Correlation energy                        -4.0608269836 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3324763827 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3137532392 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1175
     Surface Area:         719.9755394367
     Dielectric Energy:     -0.0251945354
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0237709113
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.3241248386
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000288307 
   Number of Beta  Electrons                 54.0000251439 
   Total number of  Electrons               109.0000539746 
   Exchange energy                         -133.2124087833 
   Correlation energy                        -4.0560377438 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2684465271 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3241248386 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1175
     Surface Area:         723.2791593618
     Dielectric Energy:     -0.0256699490
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0237645707
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.3338271320
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000449378 
   Number of Beta  Electrons                 54.0000416514 
   Total number of  Electrons               109.0000865892 
   Exchange energy                         -133.1656833798 
   Correlation energy                        -4.0509784202 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2166618000 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3338271320 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1179
     Surface Area:         727.0320613065
     Dielectric Energy:     -0.0269765766
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0238530963
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.3405328381
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000598246 
   Number of Beta  Electrons                 54.0000563308 
   Total number of  Electrons               109.0001161554 
   Exchange energy                         -133.1444763806 
   Correlation energy                        -4.0477134880 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1921898686 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3405328381 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1186
     Surface Area:         729.7003192738
     Dielectric Energy:     -0.0288584980
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0240203643
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.3469277040
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.0000643846 
   Number of Beta  Electrons                 54.0000599584 
   Total number of  Electrons               109.0001243430 
   Exchange energy                         -133.1464869295 
   Correlation energy                        -4.0462622168 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1927491463 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3469277040 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1190
     Surface Area:         730.9434741219
     Dielectric Energy:     -0.0310850920
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0241670431
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.3523029157
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.0000772312 
   Number of Beta  Electrons                 54.0000714301 
   Total number of  Electrons               109.0001486612 
   Exchange energy                         -133.1716418434 
   Correlation energy                        -4.0466423867 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2182842302 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3523029157 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1192
     Surface Area:         730.7008352167
     Dielectric Energy:     -0.0332715288
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0242459625
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.3544945147
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0000999761 
   Number of Beta  Electrons                 54.0000932935 
   Total number of  Electrons               109.0001932696 
   Exchange energy                         -133.1952389657 
   Correlation energy                        -4.0470569110 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2422958767 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3544945147 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1198
     Surface Area:         729.6311984447
     Dielectric Energy:     -0.0349634725
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0242794290
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.3550165193
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000878034 
   Number of Beta  Electrons                 54.0000836313 
   Total number of  Electrons               109.0001714347 
   Exchange energy                         -133.1952308394 
   Correlation energy                        -4.0465512117 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2417820511 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3550165193 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1195
     Surface Area:         729.3532549376
     Dielectric Energy:     -0.0354602259
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0242818882
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.3555143782
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000606134 
   Number of Beta  Electrons                 54.0000599517 
   Total number of  Electrons               109.0001205651 
   Exchange energy                         -133.1898086018 
   Correlation energy                        -4.0456300980 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2354386997 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3555143782 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1197
     Surface Area:         729.3931524583
     Dielectric Energy:     -0.0357761774
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0242690785
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.3557529174
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0000659230 
   Number of Beta  Electrons                 54.0000644173 
   Total number of  Electrons               109.0001303403 
   Exchange energy                         -133.1860643948 
   Correlation energy                        -4.0450038141 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2310682090 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3557529174 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1203
     Surface Area:         730.1415899972
     Dielectric Energy:     -0.0358641591
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0242440415
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.3558563183
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0000698626 
   Number of Beta  Electrons                 54.0000674905 
   Total number of  Electrons               109.0001373531 
   Exchange energy                         -133.1856169998 
   Correlation energy                        -4.0448378495 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2304548494 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3558563183 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1207
     Surface Area:         730.6324629960
     Dielectric Energy:     -0.0357972147
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0242237876
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.3559262218
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000763826 
   Number of Beta  Electrons                 54.0000735656 
   Total number of  Electrons               109.0001499483 
   Exchange energy                         -133.1866599514 
   Correlation energy                        -4.0448332357 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2314931870 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3559262218 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1207
     Surface Area:         731.1395200250
     Dielectric Energy:     -0.0356781426
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0242051233
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.3559466002
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000775800 
   Number of Beta  Electrons                 54.0000747764 
   Total number of  Electrons               109.0001523564 
   Exchange energy                         -133.1875137035 
   Correlation energy                        -4.0448653321 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2323790356 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3559466002 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1206
     Surface Area:         731.2571481083
     Dielectric Energy:     -0.0356124453
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0241997929
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.3559537048
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000771089 
   Number of Beta  Electrons                 54.0000743765 
   Total number of  Electrons               109.0001514854 
   Exchange energy                         -133.1878417941 
   Correlation energy                        -4.0448526330 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2326944270 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3559537048 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1206
     Surface Area:         731.2454230998
     Dielectric Energy:     -0.0355708772
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0241988900
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.3559549974
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.0000765893 
   Number of Beta  Electrons                 54.0000738864 
   Total number of  Electrons               109.0001504757 
   Exchange energy                         -133.1877122920 
   Correlation energy                        -4.0448093817 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2325216737 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3559549974 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1206
     Surface Area:         731.2288757559
     Dielectric Energy:     -0.0355475784
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0241993985
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.3559554071
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.0000761498 
   Number of Beta  Electrons                 54.0000734676 
   Total number of  Electrons               109.0001496174 
   Exchange energy                         -133.1875172833 
   Correlation energy                        -4.0447606428 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2322779261 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3559554071 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1205
     Surface Area:         731.2321777032
     Dielectric Energy:     -0.0355201361
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0241999583
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.3559556956
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.0000757281 
   Number of Beta  Electrons                 54.0000730772 
   Total number of  Electrons               109.0001488053 
   Exchange energy                         -133.1873855832 
   Correlation energy                        -4.0447167408 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2321023240 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3559556956 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1205
     Surface Area:         731.2501857855
     Dielectric Energy:     -0.0354859861
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0242004638
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : 4_M0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9089567509
        Electronic Contribution:
                  0    
      0     -41.165575
      1     -12.801956
      2      -1.687798
        Nuclear Contribution:
                  0    
      0      40.182686
      1      12.769105
      2       1.102468
        Total Dipole moment:
                  0    
      0      -0.982889
      1      -0.032852
      2      -0.585331
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.005938000000   -2.061962000000    0.225043000000
               1 O     -3.326877000000    0.482115000000   -0.614452000000
               2 N      3.035492000000   -1.020148000000   -0.980444000000
               3 C      2.132501000000    0.350235000000    0.923363000000
               4 C      0.669325000000    0.377497000000    0.576988000000
               5 C      3.024104000000    0.295567000000   -0.327293000000
               6 C     -0.091260000000   -0.799941000000    0.579212000000
               7 C      0.045428000000    1.550263000000    0.190850000000
               8 C     -1.458698000000   -0.894462000000    0.188445000000
               9 C     -1.297297000000    1.519725000000   -0.189749000000
              10 C     -2.104671000000    0.349258000000   -0.223967000000
              11 H      2.373400000000    1.255716000000    1.495247000000
              12 H      2.354637000000   -0.490875000000    1.592252000000
              13 H      4.055070000000    0.532204000000   -0.043029000000
              14 H      2.706982000000    1.054219000000   -1.052586000000
              15 H      0.387655000000   -1.729530000000    0.886964000000
              16 H      0.576366000000    2.492356000000    0.166125000000
              17 H     -1.767071000000    2.454022000000   -0.492627000000
              18 H      3.130695000000   -0.876369000000   -1.984446000000
              19 H      2.079749000000   -1.400785000000   -0.896615000000
              20 Cu    -3.516648349000   -1.429562792000   -0.375981286000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.022244310178   -2.070677522586    0.249989140049
               1 O     -3.342750708811    0.471301957023   -0.616662027699
               2 N      3.015189663423   -1.023464461522   -0.976467875812
               3 C      2.137118888059    0.346937159100    0.921862205993
               4 C      0.673505741825    0.362137844902    0.568128901806
               5 C      3.032705605554    0.304501310154   -0.320529018316
               6 C     -0.072419436162   -0.813223676494    0.570303687954
               7 C      0.035025147284    1.555214634229    0.172201341604
               8 C     -1.444000134011   -0.898714090434    0.191690516921
               9 C     -1.299767462541    1.539368088834   -0.199232103617
              10 C     -2.102685535017    0.361124163825   -0.227763251272
              11 H      2.379754742594    1.253311705515    1.498774473450
              12 H      2.364237625699   -0.508586449965    1.576854796333
              13 H      4.068183589108    0.530146492514   -0.018241311524
              14 H      2.722411597535    1.094130288513   -1.027557404016
              15 H      0.403982408784   -1.745938928098    0.883928568272
              16 H      0.576295077908    2.502699994121    0.151507449077
              17 H     -1.779430577898    2.474273346172   -0.497577461794
              18 H      3.147489669476   -0.892473258218   -1.983330774545
              19 H      2.057530001539   -1.391989769571   -0.910559665488
              20 Cu    -3.547187943168   -1.440536620012   -0.364020473374
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.053315597245   -2.070560133849    0.279622891881
               1 O     -3.355597353255    0.455460086682   -0.618832404996
               2 N      3.007688364169   -1.015537868635   -0.971625885397
               3 C      2.139431994461    0.343155228305    0.915937472672
               4 C      0.675336374255    0.336983364726    0.561856731899
               5 C      3.043188935757    0.318597970544   -0.320900506660
               6 C     -0.057418903447   -0.832718573004    0.569569400618
               7 C      0.024415564198    1.552073335496    0.157145951448
               8 C     -1.428742365348   -0.899414049265    0.201530260062
               9 C     -1.298727812076    1.561596167992   -0.208205894147
              10 C     -2.096774498546    0.378780714831   -0.229254234590
              11 H      2.381423519108    1.250139285471    1.495118157615
              12 H      2.376898498011   -0.526155167028    1.551916710551
              13 H      4.077464749592    0.537695967146   -0.001111142046
              14 H      2.737162577155    1.135325582563   -1.005348916203
              15 H      0.408522987811   -1.770184769283    0.889654501001
              16 H      0.587499190903    2.492205024275    0.140688056599
              17 H     -1.787076754459    2.493073557803   -0.508093024787
              18 H      3.185628039088   -0.903164022832   -1.975109109879
              19 H      2.049660099360   -1.374526913075   -0.925384480956
              20 Cu    -3.613723958490   -1.453282580864   -0.355874820688
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O     -2.089275019318   -2.054964943071    0.312199863869
               1 O     -3.354644382433    0.433765994020   -0.623417097070
               2 N      3.008014300818   -0.998688443756   -0.977380905022
               3 C      2.140503725035    0.341020034027    0.914201369571
               4 C      0.677540245145    0.316983676182    0.560731913032
               5 C      3.051557386936    0.330061893889   -0.321849432621
               6 C     -0.053815283038   -0.849932932901    0.576774442902
               7 C      0.024780776326    1.542388893149    0.146452586787
               8 C     -1.423317718570   -0.896968483839    0.215122556540
               9 C     -1.294767247551    1.570706203925   -0.217297554550
              10 C     -2.089092272303    0.387170962111   -0.229871288175
              11 H      2.378395673853    1.248338123966    1.494354912013
              12 H      2.386990348049   -0.536037786301    1.536554579397
              13 H      4.083301863381    0.542183052944    0.011260332009
              14 H      2.750402293696    1.166096117021   -0.986715246743
              15 H      0.399453357517   -1.791359910732    0.904333812057
              16 H      0.610436602090    2.469839528743    0.130772497843
              17 H     -1.787872756634    2.497629165025   -0.523739650706
              18 H      3.231580174214   -0.897010055019   -1.972775824555
              19 H      2.046096903553   -1.346754549321   -0.957692223004
              20 Cu    -3.693325319767   -1.464924332062   -0.348719929576
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O     -2.119187529158   -2.026423711541    0.332812427419
               1 O     -3.340872155717    0.405117764186   -0.625061681300
               2 N      3.009136440991   -0.981468892017   -0.985553828774
               3 C      2.142538463696    0.341871177021    0.915737808027
               4 C      0.681279904307    0.307077831634    0.562926845732
               5 C      3.056166504105    0.336935713141   -0.323098667711
               6 C     -0.054614786891   -0.860835279733    0.585427350529
               7 C      0.032872869562    1.532046068565    0.142213021437
               8 C     -1.421975626761   -0.890980037821    0.225883328853
               9 C     -1.289307544376    1.569617050179   -0.223415014289
              10 C     -2.078393199039    0.386021705208   -0.229141811271
              11 H      2.376156509018    1.249686776566    1.494978666521
              12 H      2.395369649238   -0.537309769654    1.531774686982
              13 H      4.086138205708    0.543316320561    0.016152649713
              14 H      2.757645450058    1.182702764559   -0.975815209901
              15 H      0.389115758818   -1.804436694933    0.918284010084
              16 H      0.635652032104    2.447033739586    0.126255266500
              17 H     -1.784439317580    2.492368231058   -0.537159326422
              18 H      3.264194902697   -0.885243669488   -1.972735965694
              19 H      2.042871673805   -1.319198583046   -0.986691005543
              20 Cu    -3.777404553584   -1.478356296030   -0.350473836891
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O     -2.139037252265   -1.987147608218    0.345300043820
               1 O     -3.314936335042    0.369260161224   -0.625288331400
               2 N      3.003999559727   -0.966193632562   -0.997008166338
               3 C      2.145169391060    0.343464104209    0.921053734383
               4 C      0.685180177744    0.308546516905    0.566642690624
               5 C      3.057105595305    0.338346810498   -0.321662262570
               6 C     -0.056616277785   -0.862954110271    0.594882954596
               7 C      0.045625820672    1.522585961288    0.141671241776
               8 C     -1.423137694680   -0.882604836538    0.234006652829
               9 C     -1.282199355519    1.558739815967   -0.228015561218
              10 C     -2.064720908925    0.374381923082   -0.227781253676
              11 H      2.376018806202    1.250377599200    1.500638679035
              12 H      2.399257535336   -0.534563503362    1.536797313133
              13 H      4.087689641412    0.534474625101    0.017941602420
              14 H      2.763770684359    1.188596736469   -0.968446019966
              15 H      0.384108173225   -1.804901803377    0.933504411040
              16 H      0.655279209868    2.430216467185    0.122454839199
              17 H     -1.774968097091    2.479185831464   -0.549505928852
              18 H      3.281320180686   -0.867534633766   -1.976522668614
              19 H      2.031375778539   -1.288030103372   -1.018807203579
              20 Cu    -3.857340981828   -1.494704113127   -0.358557052642
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O     -2.154479485764   -1.950663817380    0.367718346775
               1 O     -3.285042032669    0.327274647717   -0.638716990779
               2 N      2.978364293848   -0.950542495471   -1.015281504639
               3 C      2.148765704382    0.340850639915    0.930261547704
               4 C      0.688317352791    0.312756050440    0.572994808913
               5 C      3.057339632808    0.336541399685   -0.314053660387
               6 C     -0.054815249371   -0.861752850640    0.611401365701
               7 C      0.056695906912    1.515246028314    0.138824900190
               8 C     -1.422927175676   -0.877688433626    0.248068727085
               9 C     -1.273362005904    1.545998002023   -0.237353678185
              10 C     -2.049682837932    0.358556129123   -0.230387181388
              11 H      2.379178881920    1.244958267501    1.513740986101
              12 H      2.400717511276   -0.536761296455    1.546561951561
              13 H      4.092818369557    0.504440767829    0.024270135430
              14 H      2.781030881447    1.199584393347   -0.950126148312
              15 H      0.389282866647   -1.798303829899    0.958620742160
              16 H      0.665090384103    2.422251851672    0.110146277271
              17 H     -1.758712311111    2.465689222020   -0.570948889743
              18 H      3.295182392367   -0.845140593294   -1.981453439661
              19 H      1.993744741500   -1.229258507686   -1.079763087347
              20 Cu    -3.924564170131   -1.514493367137   -0.361225494449
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O     -2.163583916455   -1.941873141491    0.397177635446
               1 O     -3.271022821811    0.305683857111   -0.661513801265
               2 N      2.947011642040   -0.936901545026   -1.033397385536
               3 C      2.150436896580    0.334579472413    0.937735875562
               4 C      0.689120692770    0.311342071552    0.578619695488
               5 C      3.058239538826    0.334284290472   -0.305079757447
               6 C     -0.053342192180   -0.862584471870    0.629474737267
               7 C      0.060814741701    1.510483253128    0.131919318538
               8 C     -1.423565454650   -0.880258403625    0.266477344201
               9 C     -1.267433956457    1.538870224455   -0.250367599766
              10 C     -2.043418834683    0.350274089171   -0.236493047841
              11 H      2.380758701274    1.236202368151    1.525774150995
              12 H      2.399842439281   -0.544065206278    1.553267240334
              13 H      4.098565117780    0.467298215499    0.033557189780
              14 H      2.804556700680    1.215485735915   -0.925731313574
              15 H      0.394243415060   -1.794187269333    0.985070541347
              16 H      0.665576881940    2.419785793645    0.093960582862
              17 H     -1.745315514123    2.458346675948   -0.595212256586
              18 H      3.315034673656   -0.829442421105   -1.981279784471
              19 H      1.953059580447   -1.159662742884   -1.151676087742
              20 Cu    -3.946634680674   -1.524118637848   -0.348983563593
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O     -2.175946945296   -1.938079468649    0.440350125228
               1 O     -3.258511744708    0.285931870007   -0.691783829261
               2 N      2.908020326409   -0.917808645298   -1.057103800832
               3 C      2.150667435843    0.323760739601    0.945549491388
               4 C      0.688231658816    0.306759942551    0.584028207823
               5 C      3.058106652012    0.331830984812   -0.294273974039
               6 C     -0.054829173688   -0.864454100165    0.653412944547
               7 C      0.064181280528    1.503298904017    0.121075729442
               8 C     -1.427800062563   -0.885895512989    0.293413835793
               9 C     -1.261702915124    1.529675472546   -0.267311267893
              10 C     -2.039716252421    0.341517946409   -0.244464454000
              11 H      2.379676595915    1.222006391978    1.540648802338
              12 H      2.396130210468   -0.556632152086    1.559503312989
              13 H      4.103542335206    0.417868071186    0.042747896026
              14 H      2.834646126591    1.236406211791   -0.893150764008
              15 H      0.397299403193   -1.788867945131    1.021380338396
              16 H      0.662079477713    2.416866276655    0.071312127622
              17 H     -1.728337977493    2.449724360605   -0.625899381536
              18 H      3.360617730426   -0.818857294354   -1.969328369421
              19 H      1.912580531152   -1.054608911996   -1.262729920532
              20 Cu    -3.965991041977   -1.530900933490   -0.324077336069
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O     -2.187795553711   -1.937178825403    0.477196658455
               1 O     -3.254341805007    0.278612113788   -0.709448386746
               2 N      2.885634078933   -0.899879411896   -1.077209517804
               3 C      2.148522911643    0.313313307360    0.949840830940
               4 C      0.685687720100    0.300326862485    0.586311061925
               5 C      3.057330206900    0.331863662519   -0.287400017179
               6 C     -0.061624872114   -0.866650617641    0.671021366777
               7 C      0.066573371470    1.494702165386    0.110607036151
               8 C     -1.435827140962   -0.889982732758    0.315423944730
               9 C     -1.258559788233    1.520490026015   -0.280613521177
              10 C     -2.040821741125    0.335511281736   -0.248476143779
              11 H      2.374942980182    1.208037319168    1.552226514544
              12 H      2.390994374092   -0.569953734298    1.560249101380
              13 H      4.105187698523    0.385720690596    0.047840569454
              14 H      2.854107551622    1.253325180616   -0.867655308371
              15 H      0.391559717816   -1.785896128069    1.050383018536
              16 H      0.660645191499    2.410233102793    0.051278236870
              17 H     -1.716459689910    2.440595627444   -0.650232613297
              18 H      3.413227722926   -0.816673958143   -1.950359509590
              19 H      1.902603113691   -0.967447120478   -1.361057151407
              20 Cu    -3.978642397337   -1.529526603219   -0.296626456411
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O     -2.193242162916   -1.938021985909    0.492207072462
               1 O     -3.257104002028    0.282262954166   -0.710713595788
               2 N      2.883273216758   -0.892852926669   -1.084618716436
               3 C      2.146067325252    0.308769642927    0.950263275003
               4 C      0.683440301641    0.296559625018    0.586367380251
               5 C      3.056014739614    0.333290416344   -0.286353323891
               6 C     -0.067988032692   -0.867571260707    0.676437118432
               7 C      0.067090883102    1.489921547570    0.106194207760
               8 C     -1.442051042439   -0.890880885811    0.323851486391
               9 C     -1.258684288842    1.516130899303   -0.284312941601
              10 C     -2.044288571222    0.334086243254   -0.247343634525
              11 H      2.370627837753    1.201716834700    1.556230810406
              12 H      2.387959321946   -0.576739681500    1.557418379442
              13 H      4.104313524754    0.380368401185    0.047966136163
              14 H      2.856007870754    1.259604639630   -0.859774926397
              15 H      0.383951279830   -1.785699754715    1.060133293418
              16 H      0.661475555184    2.404866602593    0.043049359571
              17 H     -1.714108565869    2.435770346436   -0.658112835385
              18 H      3.450942907154   -0.822600858904   -1.933443141044
              19 H      1.912156112198   -0.934250748034   -1.410487594107
              20 Cu    -3.982910558934   -1.525187842878   -0.281658096122
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 O     -2.195926730018   -1.939302216603    0.498254422776
               1 O     -3.262949437368    0.290245042925   -0.704138818758
               2 N      2.887611830720   -0.890198295878   -1.086754540109
               3 C      2.143582200613    0.306729890612    0.949358820904
               4 C      0.681460957307    0.294010812647    0.585848848147
               5 C      3.054093907892    0.335143123955   -0.287722527864
               6 C     -0.073969560964   -0.867755604789    0.677720580712
               7 C      0.066759049648    1.486873093630    0.104247447199
               8 C     -1.447444410502   -0.890209041236    0.326808479412
               9 C     -1.260005026272    1.513896349237   -0.284013015947
              10 C     -2.048715027638    0.334421476112   -0.243533000559
              11 H      2.366961571358    1.198540644247    1.557328497987
              12 H      2.386215033453   -0.581064759681    1.552804954308
              13 H      4.102209620012    0.385640006708    0.046073713855
              14 H      2.850114918072    1.261862833590   -0.858969173514
              15 H      0.375472847331   -1.786576533829    1.062921931886
              16 H      0.663887630348    2.399739407926    0.039133344438
              17 H     -1.716066259662    2.432482755955   -0.659579265998
              18 H      3.486708780157   -0.833787087906   -1.914511725556
              19 H      1.928061130499   -0.920395170425   -1.445532174237
              20 Cu    -3.985119373987   -1.520754519196   -0.272447085084
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 O     -2.195052285365   -1.939926420655    0.495272998363
               1 O     -3.266571656493    0.294668617421   -0.697245825949
               2 N      2.891241118322   -0.891579819936   -1.084593988902
               3 C      2.142858126406    0.307514833192    0.948702836851
               4 C      0.681033861472    0.294019492350    0.585645261642
               5 C      3.053018475872    0.335695288293   -0.289303442655
               6 C     -0.075210107412   -0.867315090093    0.676411193198
               7 C      0.066035336015    1.487101060503    0.104797988299
               8 C     -1.448471518712   -0.889070747431    0.324906276382
               9 C     -1.260951974461    1.514522584510   -0.282058456419
              10 C     -2.050554408488    0.335402901484   -0.240774655962
              11 H      2.366487428431    1.199368921212    1.556321622633
              12 H      2.386529531689   -0.581013101301    1.550685672396
              13 H      4.100783807051    0.391997694154    0.044379870667
              14 H      2.844442344293    1.260520637400   -0.862099574567
              15 H      0.372808123810   -1.787416844691    1.060231539845
              16 H      0.665492355240    2.398430158793    0.039941281348
              17 H     -1.719181040355    2.432304589205   -0.656939419961
              18 H      3.498663724075   -0.841462149574   -1.906461459717
              19 H      1.935029882438   -0.924091995628   -1.451561868354
              20 Cu    -3.985487472829   -1.520128401206   -0.272958135138
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 O     -2.192982136797   -1.940478640046    0.490373306478
               1 O     -3.268781820138    0.296727535407   -0.691606918985
               2 N      2.892402503177   -0.893700834450   -1.081900989053
               3 C      2.142812087586    0.309056850269    0.948470276088
               4 C      0.681101606802    0.294943671390    0.585750460709
               5 C      3.052372465098    0.335460244161   -0.290439694201
               6 C     -0.074470313459   -0.866702133073    0.675004784189
               7 C      0.065165271823    1.488449798584    0.105851804154
               8 C     -1.447817232931   -0.888175806634    0.322242759672
               9 C     -1.261617068572    1.515918512586   -0.280288934503
              10 C     -2.051236274486    0.336273025331   -0.238960706224
              11 H      2.367163353167    1.201425187589    1.554938333505
              12 H      2.387296958017   -0.579377773034    1.550276337574
              13 H      4.099940138328    0.395562230137    0.043063173971
              14 H      2.841119244426    1.258604561242   -0.865200044323
              15 H      0.372970670914   -1.787918895492    1.056708180293
              16 H      0.666055505353    2.398924814115    0.041855662538
              17 H     -1.722003554901    2.433136627865   -0.653912442537
              18 H      3.502030846259   -0.847945213868   -1.902268472814
              19 H      1.937006850508   -0.929238119590   -1.450457867500
              20 Cu    -3.985585449173   -1.521403434489   -0.276199295032
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 O     -2.191301136268   -1.941063560247    0.487321562600
               1 O     -3.269470961185    0.297014621681   -0.689153021021
               2 N      2.891526742606   -0.894960798411   -1.080658939626
               3 C      2.142973944236    0.310108610749    0.948559158704
               4 C      0.681230132619    0.295754863637    0.585970331744
               5 C      3.052190783070    0.334918607585   -0.290753343384
               6 C     -0.073411268237   -0.866308788824    0.674468440893
               7 C      0.064634196762    1.489522847442    0.106495177347
               8 C     -1.446909883133   -0.887999165994    0.320839279253
               9 C     -1.261885385499    1.516812002515   -0.279600278425
              10 C     -2.051265527594    0.336649997114   -0.238400768190
              11 H      2.367805504007    1.203021900392    1.554037221993
              12 H      2.387689923344   -0.577790640846    1.551045172829
              13 H      4.099800110577    0.395383216982    0.042558395625
              14 H      2.840934181845    1.257551785727   -0.866443944312
              15 H      0.374133679673   -1.787929844970    1.054964999840
              16 H      0.665678780009    2.399970499901    0.043109834238
              17 H     -1.723188581557    2.433887985551   -0.652453373953
              18 H      3.501210528940   -0.851243042679   -1.901073297925
              19 H      1.936069035321   -0.930861490222   -1.448934829925
              20 Cu    -3.985501148536   -1.522897399084   -0.278598064302
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     16 
    Coordinates:
               0 O     -2.189692479169   -1.941882431347    0.484813729797
               1 O     -3.269893058777    0.297203325876   -0.687432071871
               2 N      2.890347982795   -0.895986473617   -1.079918213397
               3 C      2.143124039451    0.310969852142    0.948679744674
               4 C      0.681317000963    0.296441000506    0.586180088144
               5 C      3.052129919399    0.334312334324   -0.290828892387
               6 C     -0.072503292791   -0.865997167487    0.674153012301
               7 C      0.064265468998    1.490369013748    0.106980880193
               8 C     -1.446097577723   -0.888132001503    0.319853187864
               9 C     -1.262062948534    1.517425598462   -0.279202649014
              10 C     -2.051266313460    0.336928208135   -0.238117212493
              11 H      2.368247218979    1.204498203612    1.553166316940
              12 H      2.387875304843   -0.576197343775    1.552209953253
              13 H      4.099848324785    0.394198354897    0.042293488287
              14 H      2.841593624763    1.256732657430   -0.867148402912
              15 H      0.375292185073   -1.787783173182    1.053878230514
              16 H      0.665035240497    2.401049496284    0.044057778114
              17 H     -1.723775526342    2.434532445305   -0.651484160550
              18 H      3.499707545101   -0.853408984137   -1.900634979359
              19 H      1.934700667230   -0.931482207542   -1.447712836018
              20 Cu    -3.985249675080   -1.524248500132   -0.280487278081
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     17 
    Coordinates:
               0 O     -2.188101353605   -1.942915159684    0.482408237178
               1 O     -3.270368268519    0.297724911089   -0.685782096794
               2 N      2.889495592311   -0.896993991747   -1.079281433218
               3 C      2.143238637356    0.311735624444    0.948736120944
               4 C      0.681376989055    0.297000272882    0.586319183462
               5 C      3.052114266988    0.333743978690   -0.290846425088
               6 C     -0.071850151180   -0.865729371521    0.673789855792
               7 C      0.064027510223    1.491007917970    0.107398509035
               8 C     -1.445452168866   -0.888425953115    0.318967700844
               9 C     -1.262220657963    1.517844083552   -0.278825794529
              10 C     -2.051377400460    0.337221840540   -0.237836058984
              11 H      2.368483828007    1.205943166885    1.552198905187
              12 H      2.387958300258   -0.574614731858    1.553467764442
              13 H      4.099939561983    0.393023149006    0.042103791844
              14 H      2.842289804579    1.255929882576   -0.867772667530
              15 H      0.376200023279   -1.787595826453    1.052986680309
              16 H      0.664376688437    2.401994244949    0.044812532943
              17 H     -1.724071332956    2.435084014855   -0.650619309359
              18 H      3.498230194716   -0.854855775672   -1.900495540632
              19 H      1.933571156463   -0.932252969592   -1.446390649462
              20 Cu    -3.984917569106   -1.525327099794   -0.282039592385
