-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.7904089555
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000342301 
   Number of Beta  Electrons                 54.0000328630 
   Total number of  Electrons               109.0000670932 
   Exchange energy                         -133.3317340153 
   Correlation energy                        -4.0427256741 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3744596894 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.7904089555 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1251
     Surface Area:         760.1317341048
     Dielectric Energy:     -0.1413804796
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0262339810
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.7988671727
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000238541 
   Number of Beta  Electrons                 54.0000200502 
   Total number of  Electrons               109.0000439043 
   Exchange energy                         -133.2902799483 
   Correlation energy                        -4.0405369227 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3308168710 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.7988671727 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1251
     Surface Area:         760.5208696545
     Dielectric Energy:     -0.1405962523
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0263079495
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.8026458316
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000821903 
   Number of Beta  Electrons                 54.0000745017 
   Total number of  Electrons               109.0001566921 
   Exchange energy                         -133.2865192376 
   Correlation energy                        -4.0413967529 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3279159905 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8026458316 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1245
     Surface Area:         757.0157673874
     Dielectric Energy:     -0.1395400247
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0264871342
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.8038551539
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000214688 
   Number of Beta  Electrons                 54.0000197312 
   Total number of  Electrons               109.0000412001 
   Exchange energy                         -133.2876209109 
   Correlation energy                        -4.0422294704 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3298503813 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8038551539 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1251
     Surface Area:         754.7562995700
     Dielectric Energy:     -0.1392191939
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0266140173
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.8048278683
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.0000122255 
   Number of Beta  Electrons                 54.0000093658 
   Total number of  Electrons               109.0000215913 
   Exchange energy                         -133.2898894970 
   Correlation energy                        -4.0429330557 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3328225527 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8048278683 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1256
     Surface Area:         755.4200096806
     Dielectric Energy:     -0.1393607502
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0266500743
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.8052346420
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.0000723772 
   Number of Beta  Electrons                 54.0000646847 
   Total number of  Electrons               109.0001370619 
   Exchange energy                         -133.2939129606 
   Correlation energy                        -4.0437712016 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3376841622 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8052346420 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1251
     Surface Area:         753.6771503187
     Dielectric Energy:     -0.1397591967
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0267112005
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.8054274771
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0000816646 
   Number of Beta  Electrons                 54.0000723707 
   Total number of  Electrons               109.0001540353 
   Exchange energy                         -133.2952212608 
   Correlation energy                        -4.0438740487 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3390953094 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8054274771 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1254
     Surface Area:         754.6378776197
     Dielectric Energy:     -0.1401916377
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0266870928
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.8054693952
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000964059 
   Number of Beta  Electrons                 54.0000857104 
   Total number of  Electrons               109.0001821163 
   Exchange energy                         -133.2949404388 
   Correlation energy                        -4.0438711275 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3388115663 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8054693952 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1252
     Surface Area:         754.4254169425
     Dielectric Energy:     -0.1403410954
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0266894994
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.8055023525
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0001010312 
   Number of Beta  Electrons                 54.0000892291 
   Total number of  Electrons               109.0001902603 
   Exchange energy                         -133.2940095674 
   Correlation energy                        -4.0437103394 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3377199068 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8055023525 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1251
     Surface Area:         754.6817776532
     Dielectric Energy:     -0.1403973213
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0266739640
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.8055200506
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0001055809 
   Number of Beta  Electrons                 54.0000927934 
   Total number of  Electrons               109.0001983744 
   Exchange energy                         -133.2935463364 
   Correlation energy                        -4.0435988617 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3371451981 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8055200506 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1252
     Surface Area:         754.8575287066
     Dielectric Energy:     -0.1403918233
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0266624137
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.8055285479
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0001094516 
   Number of Beta  Electrons                 54.0000959393 
   Total number of  Electrons               109.0002053909 
   Exchange energy                         -133.2935827180 
   Correlation energy                        -4.0435538150 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3371365330 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8055285479 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1253
     Surface Area:         754.9332166076
     Dielectric Energy:     -0.1403897655
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0266561509
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.8055312971
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0001112449 
   Number of Beta  Electrons                 54.0000974304 
   Total number of  Electrons               109.0002086753 
   Exchange energy                         -133.2937609548 
   Correlation energy                        -4.0435470182 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3373079730 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8055312971 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1253
     Surface Area:         754.9787996330
     Dielectric Energy:     -0.1403892357
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0266541125
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : 3_M0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       15.8924078470
        Electronic Contribution:
                  0    
      0     -14.897776
      1      16.198623
      2       4.347423
        Nuclear Contribution:
                  0    
      0       8.822291
      1     -14.907789
      2      -3.629731
        Total Dipole moment:
                  0    
      0      -6.075485
      1       1.290834
      2       0.717692
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.316592000000   -1.801093000000    0.257262000000
               1 O      3.237912000000    0.735278000000    0.459552000000
               2 N     -3.220340000000    0.495950000000    1.166711000000
               3 C     -2.161748000000   -0.219699000000   -0.983872000000
               4 C     -0.718864000000    0.036438000000   -0.631727000000
               5 C     -3.015156000000   -0.614276000000    0.230639000000
               6 C      0.149710000000   -1.023083000000   -0.368749000000
               7 C     -0.223821000000    1.341085000000   -0.528716000000
               8 C      1.467221000000   -0.749389000000   -0.007824000000
               9 C      1.113387000000    1.576819000000   -0.162743000000
              10 C      2.019486000000    0.543168000000    0.118056000000
              11 H     -2.199130000000   -1.027518000000   -1.726136000000
              12 H     -2.593812000000    0.659153000000   -1.479454000000
              13 H     -2.555203000000   -1.453444000000    0.765034000000
              14 H     -3.998147000000   -0.949411000000   -0.117394000000
              15 H     -0.174426000000   -2.054916000000   -0.432357000000
              16 H     -0.868152000000    2.193757000000   -0.721785000000
              17 H      1.463678000000    2.605306000000   -0.089691000000
              18 H     -2.298196000000    0.881272000000    1.396536000000
              19 H     -3.574650000000    0.121507000000    2.044976000000
              20 H      3.123093000000   -1.267211000000    0.468394000000
              21 Cu    -4.085157352000    2.065640878000    0.195986595000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.319687014528   -1.797711248230    0.263729691295
               1 O      3.209221791627    0.732656446517    0.462113467367
               2 N     -3.183387496605    0.503490713475    1.163918807921
               3 C     -2.158772831918   -0.235045194996   -0.990038630899
               4 C     -0.720427199387    0.029498064905   -0.632867910455
               5 C     -3.012347623327   -0.626878017783    0.217255456299
               6 C      0.145678445616   -1.038826379235   -0.366510938729
               7 C     -0.235128561084    1.358779722104   -0.528725939072
               8 C      1.458758103411   -0.770969835222   -0.001694834949
               9 C      1.077352575562    1.617050634303   -0.164068654464
              10 C      1.992923293633    0.562138978761    0.120639864743
              11 H     -2.203802401557   -1.050570212621   -1.727714828254
              12 H     -2.594468049912    0.653569623877   -1.479258374648
              13 H     -2.560172874605   -1.483203800731    0.742886355943
              14 H     -4.004633404471   -0.940241912676   -0.132789846530
              15 H     -0.184329989276   -2.075902027296   -0.436017254767
              16 H     -0.896880472267    2.201887336701   -0.734503980792
              17 H      1.424469456579    2.649853594411   -0.091526038316
              18 H     -2.252949543013    0.861864610473    1.418117520772
              19 H     -3.577804274985    0.148052899907    2.039098831482
              20 H      3.155735009586   -1.302072514962    0.489440455922
              21 Cu    -3.994444320137    2.097912396320    0.221215375133
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.319884741576   -1.767211908069    0.285210873583
               1 O      3.170786050960    0.735251656631    0.472460196958
               2 N     -3.126804449197    0.498775590482    1.162964608932
               3 C     -2.156732426926   -0.255035636826   -1.003614201583
               4 C     -0.722583220398    0.016321248788   -0.642256073551
               5 C     -3.017160858931   -0.637024414917    0.198838249447
               6 C      0.141370986710   -1.052600883940   -0.364796456409
               7 C     -0.249742270381    1.364440646066   -0.541282637780
               8 C      1.449136249502   -0.785280986566    0.009514478741
               9 C      1.038778961946    1.651342822161   -0.171968343173
              10 C      1.962335031035    0.584474959650    0.125054874352
              11 H     -2.213399108029   -1.079338553540   -1.731924694248
              12 H     -2.592188307028    0.640340534057   -1.486279239116
              13 H     -2.593148267851   -1.517933366361    0.709595870994
              14 H     -4.025532670946   -0.898458303564   -0.147030197757
              15 H     -0.194788229695   -2.090258325045   -0.436854423998
              16 H     -0.935543181833    2.186385762495   -0.765297684121
              17 H      1.384165557581    2.684578268766   -0.100128841546
              18 H     -2.184572378494    0.788368171961    1.456713263851
              19 H     -3.587802344061    0.174433067980    2.018712082675
              20 H      3.163814674820   -1.292919145719    0.519193659058
              21 Cu    -3.825997892360    2.146682673507    0.285873229694
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 O      2.317282228522   -1.738629545479    0.319748167167
               1 O      3.151105436937    0.752480771128    0.477328080349
               2 N     -3.086526532084    0.478426322260    1.172952458761
               3 C     -2.158292513641   -0.265975568066   -1.020297199156
               4 C     -0.726877580510    0.008202853031   -0.653542860830
               5 C     -3.029780282696   -0.637993216734    0.179959066953
               6 C      0.135850480186   -1.054670923456   -0.357338612037
               7 C     -0.260224244546    1.361899895738   -0.567226072800
               8 C      1.441850915562   -0.782400545805    0.024575781646
               9 C      1.021440891905    1.667476766765   -0.192768095578
              10 C      1.947082158611    0.603780619352    0.125179456651
              11 H     -2.218158080492   -1.097696130255   -1.739593938713
              12 H     -2.590290801806    0.628558940999   -1.505860221125
              13 H     -2.640421922387   -1.545214426719    0.670543116552
              14 H     -4.051152515561   -0.843785786605   -0.163557771078
              15 H     -0.204583748505   -2.091510761462   -0.421640813430
              16 H     -0.960680971222    2.166446575125   -0.811168639144
              17 H      1.368759584306    2.700165772415   -0.130741346103
              18 H     -2.138162298925    0.685247361133    1.512133114247
              19 H     -3.612729960396    0.175714764342    1.998560265454
              20 H      3.159108762180   -1.262837578948    0.555147511246
              21 Cu    -3.660322357440    2.187647719239    0.380307145968
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 O      2.308636415051   -1.713396842899    0.369652383069
               1 O      3.146894053794    0.770408512608    0.471597457604
               2 N     -3.067160311478    0.442178832239    1.191143296175
               3 C     -2.159644701465   -0.261659985872   -1.035091419588
               4 C     -0.729038703434    0.010895120793   -0.663444466656
               5 C     -3.041485051641   -0.637634727986    0.160329702922
               6 C      0.127160664717   -1.046281657639   -0.338978182304
               7 C     -0.256405735896    1.362248111409   -0.608950624979
               8 C      1.433767668404   -0.771260098995    0.045688364078
               9 C      1.025972017290    1.677090021931   -0.233407225155
              10 C      1.944699503104    0.620818351771    0.116089080347
              11 H     -2.217693425845   -1.097019806854   -1.749851963732
              12 H     -2.590279227343    0.630992881303   -1.520812758982
              13 H     -2.681670323124   -1.569806515999    0.623911711424
              14 H     -4.070648542203   -0.794356592366   -0.184398571563
              15 H     -0.223239093306   -2.080228794732   -0.383343787488
              16 H     -0.960762404654    2.153356445044   -0.883370950845
              17 H      1.383892020452    2.706802956649   -0.194486880747
              18 H     -2.127955890040    0.557853344695    1.592650335795
              19 H     -3.669922273724    0.157572467649    1.969380881468
              20 H      3.147471512455   -1.227813659657    0.596110182085
              21 Cu    -3.518311523115    2.204575514907    0.512282032073
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 O      2.307942919491   -1.705168911541    0.380909176579
               1 O      3.143022804835    0.782445792242    0.473120928039
               2 N     -3.054721256371    0.434467489555    1.192014214564
               3 C     -2.161982753891   -0.263549768054   -1.041965645218
               4 C     -0.731923040694    0.010220313147   -0.670055547005
               5 C     -3.042236917896   -0.636530277384    0.155790705868
               6 C      0.124254763828   -1.043071114411   -0.335074119886
               7 C     -0.260133893621    1.358400108446   -0.621555165239
               8 C      1.429777269011   -0.762772268144    0.049538843877
               9 C      1.023833187058    1.674390096062   -0.242671500304
              10 C      1.941061537685    0.626355368930    0.114279841654
              11 H     -2.215965542843   -1.104021472563   -1.751254623225
              12 H     -2.594191908594    0.623942410471   -1.531938581008
              13 H     -2.691346961016   -1.574656570851    0.613051522429
              14 H     -4.075013016626   -0.777266686601   -0.185134690056
              15 H     -0.226299804977   -2.076697068931   -0.373820939027
              16 H     -0.965681202567    2.145630650711   -0.901005295138
              17 H      1.383221855367    2.703720341201   -0.206909053928
              18 H     -2.128781005453    0.496959510385    1.632906483689
              19 H     -3.705224105013    0.175028521853    1.940280158275
              20 H      3.140662252310   -1.205045042915    0.602017913569
              21 Cu    -3.435998532023    2.212552456392    0.560173966488
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 O      2.303517499586   -1.707612141772    0.384325780112
               1 O      3.145924148357    0.781118736177    0.470199683138
               2 N     -3.058108791548    0.432797363542    1.192997053109
               3 C     -2.162745717643   -0.259487921086   -1.043384914582
               4 C     -0.732157729577    0.015240567424   -0.672735920543
               5 C     -3.037044147432   -0.637766975001    0.157078772776
               6 C      0.122908541210   -1.039049098145   -0.334063340813
               7 C     -0.256585427395    1.360680773580   -0.628237071844
               8 C      1.427525527638   -0.757912348976    0.049252842039
               9 C      1.029468691802    1.670103123764   -0.249046450956
              10 C      1.942351275828    0.623699892133    0.111701411780
              11 H     -2.211671689288   -1.100126257990   -1.753089748993
              12 H     -2.599189800466    0.625174082093   -1.534231740262
              13 H     -2.676906789633   -1.572566781547    0.613652925656
              14 H     -4.069296765072   -0.788971477471   -0.181584368266
              15 H     -0.227732947528   -2.072615572550   -0.368916543380
              16 H     -0.955200305232    2.152521648413   -0.911541223115
              17 H      1.391123509669    2.699006283824   -0.216838526306
              18 H     -2.142190279309    0.480546483987    1.655552566561
              19 H     -3.728666609888    0.178411734010    1.925701469382
              20 H      3.132958666970   -1.200239743018    0.605133224969
              21 Cu    -3.434004213050    2.212381506611    0.580772714535
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 O      2.303321241342   -1.710702164354    0.378752636709
               1 O      3.145354377437    0.779149817504    0.471755992310
               2 N     -3.059028959639    0.437790202159    1.189482995406
               3 C     -2.163214275817   -0.260831818213   -1.042416301512
               4 C     -0.732596676369    0.015987604841   -0.672843318448
               5 C     -3.033621416261   -0.639377812442    0.159804500739
               6 C      0.123650951006   -1.039185895355   -0.336282431770
               7 C     -0.257510849714    1.361916518654   -0.625621596600
               8 C      1.427648094411   -0.757202057142    0.046496112829
               9 C      1.028553779216    1.668600941718   -0.246319319890
              10 C      1.941737695406    0.621095770595    0.111239408370
              11 H     -2.210295768412   -1.101134655608   -1.752857669021
              12 H     -2.601742637140    0.622980860441   -1.533348708477
              13 H     -2.666546052549   -1.569551992314    0.620552172839
              14 H     -4.065043199183   -0.800564251111   -0.177038770869
              15 H     -0.224563989014   -2.073555697416   -0.372316269703
              16 H     -0.953698749153    2.157655692564   -0.903881037496
              17 H      1.387844648558    2.698383159591   -0.211311347328
              18 H     -2.147731050670    0.482420169456    1.661360892264
              19 H     -3.736887247051    0.188709535619    1.917660330422
              20 H      3.133118352162   -1.202772864078    0.598555984477
              21 Cu    -3.434471620567    2.215522812891    0.571274339748
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     9 
    Coordinates:
               0 O      2.304162935504   -1.713355862222    0.373148637752
               1 O      3.147321881359    0.776802004575    0.469257348317
               2 N     -3.063330472470    0.441502955601    1.187524105658
               3 C     -2.162721869510   -0.261388779414   -1.040570726481
               4 C     -0.731979155598    0.016573165968   -0.671724358491
               5 C     -3.031574105228   -0.640670738477    0.162226339235
               6 C      0.125029958883   -1.039395245445   -0.338278255337
               7 C     -0.256944525124    1.363204537209   -0.622677364702
               8 C      1.429304155010   -0.757834469081    0.043789866299
               9 C      1.029184356799    1.668647110170   -0.244342954954
              10 C      1.942732441694    0.619233565044    0.111145001865
              11 H     -2.209228455205   -1.100358812125   -1.752655717438
              12 H     -2.602160434971    0.622903702550   -1.530416675263
              13 H     -2.658662894414   -1.566620936066    0.626956285682
              14 H     -4.061699687006   -0.810954131363   -0.174096198725
              15 H     -0.221661435551   -2.074260800479   -0.375777171619
              16 H     -0.951158114345    2.161625026836   -0.898305888759
              17 H      1.386863360568    2.698987511289   -0.208974931618
              18 H     -2.155737886966    0.486493899959    1.666426079303
              19 H     -3.745622053039    0.194458151530    1.912497217848
              20 H      3.134764551217   -1.207931098780    0.595311783611
              21 Cu    -3.442605903607    2.217673120717    0.562236172818
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     10 
    Coordinates:
               0 O      2.305908635283   -1.714498237236    0.369025149794
               1 O      3.148633432215    0.776408844972    0.468689706034
               2 N     -3.066894467622    0.444003740622    1.186294899276
               3 C     -2.162028595277   -0.262222056717   -1.039095019831
               4 C     -0.731190101524    0.016092757984   -0.670629597939
               5 C     -3.031046394670   -0.640990605068    0.163687456366
               6 C      0.126320129312   -1.039829104430   -0.339110896865
               7 C     -0.256548395416    1.363124171917   -0.620360602959
               8 C      1.431176518996   -0.758674322208    0.042240175369
               9 C      1.029576271683    1.668975516864   -0.242625463090
              10 C      1.944298325149    0.618641811440    0.110222066508
              11 H     -2.208836283155   -1.100507186352   -1.751901279471
              12 H     -2.601331997602    0.622597187715   -1.528380271334
              13 H     -2.655577723170   -1.564411372976    0.631432694876
              14 H     -4.060365594839   -0.815859413534   -0.172674193612
              15 H     -0.219524693293   -2.074966532392   -0.377595641678
              16 H     -0.950474953462    2.162321102652   -0.894511184457
              17 H      1.385746416836    2.699749632127   -0.206289190388
              18 H     -2.161991573680    0.488631431360    1.670226213341
              19 H     -3.752807573594    0.198816113892    1.908560481617
              20 H      3.138141598056   -1.211744751302    0.589883106271
              21 Cu    -3.446906332228    2.219675148670    0.555609987172
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     11 
    Coordinates:
               0 O      2.307256928634   -1.714709008187    0.366867261853
               1 O      3.149998882851    0.776871866782    0.466700823610
               2 N     -3.068927717770    0.444803723504    1.186028623247
               3 C     -2.161584763325   -0.262529939567   -1.038271701982
               4 C     -0.730674490358    0.015581646570   -0.669940973189
               5 C     -3.031099011494   -0.640883394987    0.164279799750
               6 C      0.127239252626   -1.040021937338   -0.339732023582
               7 C     -0.256341970206    1.362595384123   -0.619032169658
               8 C      1.432519889157   -0.759114509939    0.041183834481
               9 C      1.029955213370    1.669107267088   -0.241955593349
              10 C      1.945312041978    0.618835617855    0.110141871709
              11 H     -2.208899810183   -1.100501250311   -1.751352127497
              12 H     -2.600498868250    0.622694401559   -1.527220434487
              13 H     -2.654941131134   -1.563344681019    0.633353038099
              14 H     -4.060097048506   -0.817166235981   -0.172279098737
              15 H     -0.218252731821   -2.075270981939   -0.378702050399
              16 H     -0.950667913574    2.161648251108   -0.892599855874
              17 H      1.385590140903    2.700026445034   -0.205769181935
              18 H     -2.165755177634    0.488293157391    1.673186358018
              19 H     -3.757637954281    0.200894422446    1.906050192094
              20 H      3.139754634121   -1.213376355665    0.588838712775
              21 Cu    -3.447971747103    2.220899989470    0.552923290055
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     12 
    Coordinates:
               0 O      2.307746724118   -1.714562226322    0.366585150183
               1 O      3.150334419590    0.777399248292    0.466545362743
               2 N     -3.069506769650    0.444701293795    1.186285335450
               3 C     -2.161442031009   -0.262470359179   -1.038094943117
               4 C     -0.730481012473    0.015342199952   -0.669822678680
               5 C     -3.031212786331   -0.640644197176    0.164354314676
               6 C      0.127529625977   -1.040019607848   -0.339679814228
               7 C     -0.256182536828    1.362174072843   -0.618936819135
               8 C      1.432918551506   -0.759151118181    0.041068410315
               9 C      1.030194466065    1.668989789839   -0.242000648229
              10 C      1.945846295086    0.619105700352    0.109750315671
              11 H     -2.209060146547   -1.100520532396   -1.751044684146
              12 H     -2.600115594773    0.622830786140   -1.527090202487
              13 H     -2.655161975010   -1.563094608501    0.633515673125
              14 H     -4.060188618160   -0.816782519316   -0.172349237995
              15 H     -0.217959251446   -2.075279416356   -0.378529962137
              16 H     -0.950868018500    2.160877752517   -0.892629768287
              17 H      1.385790580055    2.699912319593   -0.205695449611
              18 H     -2.167021496470    0.487367948647    1.674702296902
              19 H     -3.759609775809    0.201338214281    1.905120249999
              20 H      3.140478405352   -1.213525372233    0.587938022399
              21 Cu    -3.447752406745    2.221344509257    0.552707671588
