-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.1791172286
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000646856 
   Number of Beta  Electrons                 54.0000581193 
   Total number of  Electrons               109.0001228049 
   Exchange energy                         -133.3567976006 
   Correlation energy                        -4.0436531834 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4004507840 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.1791172286 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1308
     Surface Area:         757.2523888076
     Dielectric Energy:     -0.3284572131
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0261944162
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.2109758925
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000401271 
   Number of Beta  Electrons                 54.0000344458 
   Total number of  Electrons               109.0000745729 
   Exchange energy                         -133.3715316052 
   Correlation energy                        -4.0471175154 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4186491206 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2109758925 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1306
     Surface Area:         755.1958069614
     Dielectric Energy:     -0.3263998145
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0262822346
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.2263206071
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000125819 
   Number of Beta  Electrons                 54.0000103441 
   Total number of  Electrons               109.0000229260 
   Exchange energy                         -133.4192853721 
   Correlation energy                        -4.0508386573 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4701240294 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2263206071 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1312
     Surface Area:         754.0850488622
     Dielectric Energy:     -0.3249225803
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0263326903
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2156.2296436481
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 54.9999996127 
   Number of Beta  Electrons                 53.9999994115 
   Total number of  Electrons               108.9999990242 
   Exchange energy                         -133.4058667525 
   Correlation energy                        -4.0490733745 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4549401270 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2296436481 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1310
     Surface Area:         756.4644011734
     Dielectric Energy:     -0.3245121852
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0262411263
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2156.2329411357
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 54.9999873987 
   Number of Beta  Electrons                 53.9999891143 
   Total number of  Electrons               108.9999765130 
   Exchange energy                         -133.3769921930 
   Correlation energy                        -4.0455177620 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4225099550 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2329411357 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1312
     Surface Area:         760.9176089824
     Dielectric Energy:     -0.3242153227
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0260656395
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2156.2353234438
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 54.9999888040 
   Number of Beta  Electrons                 53.9999902312 
   Total number of  Electrons               108.9999790352 
   Exchange energy                         -133.3700998046 
   Correlation energy                        -4.0434788905 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4135786951 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2353234438 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1313
     Surface Area:         765.4624787260
     Dielectric Energy:     -0.3239656198
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0259047211
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2156.2376425773
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0000142297 
   Number of Beta  Electrons                 54.0000121469 
   Total number of  Electrons               109.0000263767 
   Exchange energy                         -133.3758890298 
   Correlation energy                        -4.0423785644 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4182675943 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2376425773 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1309
     Surface Area:         769.3979759724
     Dielectric Energy:     -0.3237583904
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0258002518
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2156.2393391963
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000152834 
   Number of Beta  Electrons                 54.0000122664 
   Total number of  Electrons               109.0000275498 
   Exchange energy                         -133.3912359530 
   Correlation energy                        -4.0423608853 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4335968383 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2393391963 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1316
     Surface Area:         771.5557631379
     Dielectric Energy:     -0.3238302902
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0258009384
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2156.2401071446
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 54.9999953360 
   Number of Beta  Electrons                 53.9999928048 
   Total number of  Electrons               108.9999881408 
   Exchange energy                         -133.3987169808 
   Correlation energy                        -4.0423959214 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4411129021 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2401071446 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1316
     Surface Area:         772.8285557241
     Dielectric Energy:     -0.3239098595
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0258069338
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2156.2404776793
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 54.9999762646 
   Number of Beta  Electrons                 53.9999745371 
   Total number of  Electrons               108.9999508017 
   Exchange energy                         -133.3990639712 
   Correlation energy                        -4.0423080094 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4413719806 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2404776793 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1314
     Surface Area:         773.2062379209
     Dielectric Energy:     -0.3240309206
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0258237651
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2156.2406223690
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 54.9999720574 
   Number of Beta  Electrons                 53.9999709567 
   Total number of  Electrons               108.9999430140 
   Exchange energy                         -133.3961691028 
   Correlation energy                        -4.0421104576 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4382795604 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2406223690 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1314
     Surface Area:         773.3438181690
     Dielectric Energy:     -0.3240585906
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0258288234
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2156.2407626990
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 54.9999756297 
   Number of Beta  Electrons                 53.9999747495 
   Total number of  Electrons               108.9999503792 
   Exchange energy                         -133.3930483826 
   Correlation energy                        -4.0418841301 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4349325128 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2407626990 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1317
     Surface Area:         773.6628347107
     Dielectric Energy:     -0.3239709040
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0258155737
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2156.2409871576
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 54.9999837548 
   Number of Beta  Electrons                 53.9999828080 
   Total number of  Electrons               108.9999665628 
   Exchange energy                         -133.3903288287 
   Correlation energy                        -4.0416845791 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4320134078 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2409871576 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1323
     Surface Area:         774.1449548594
     Dielectric Energy:     -0.3237910533
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0257919833
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2156.2412474664
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 54.9999898882 
   Number of Beta  Electrons                 53.9999883839 
   Total number of  Electrons               108.9999782721 
   Exchange energy                         -133.3907243645 
   Correlation energy                        -4.0417308555 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4324552200 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2412474664 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1321
     Surface Area:         774.7041170148
     Dielectric Energy:     -0.3236088452
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0257710851
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2156.2415174021
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 54.9999823549 
   Number of Beta  Electrons                 53.9999797287 
   Total number of  Electrons               108.9999620836 
   Exchange energy                         -133.3951823364 
   Correlation energy                        -4.0420874484 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4372697848 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2415174021 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1322
     Surface Area:         775.8742315037
     Dielectric Energy:     -0.3235215355
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0257558797
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2156.2416277624
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 54.9999723047 
   Number of Beta  Electrons                 53.9999690164 
   Total number of  Electrons               108.9999413211 
   Exchange energy                         -133.3998583434 
   Correlation energy                        -4.0424132114 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4422715547 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2416277624 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1322
     Surface Area:         776.4700694325
     Dielectric Energy:     -0.3235047405
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0257539891
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2156.2416889820
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 54.9999693172 
   Number of Beta  Electrons                 53.9999657475 
   Total number of  Electrons               108.9999350647 
   Exchange energy                         -133.4024824303 
   Correlation energy                        -4.0425914188 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4450738491 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2416889820 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1322
     Surface Area:         776.0691913162
     Dielectric Energy:     -0.3235466425
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0257619485
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2156.2417072784
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 54.9999687538 
   Number of Beta  Electrons                 53.9999651335 
   Total number of  Electrons               108.9999338873 
   Exchange energy                         -133.4020306561 
   Correlation energy                        -4.0425587746 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4445894307 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2417072784 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1323
     Surface Area:         775.9970185216
     Dielectric Energy:     -0.3235808076
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0257645983
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2156.2417210706
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 54.9999689453 
   Number of Beta  Electrons                 53.9999653780 
   Total number of  Electrons               108.9999343233 
   Exchange energy                         -133.4009114704 
   Correlation energy                        -4.0424531374 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4433646078 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2417210706 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1321
     Surface Area:         776.0660737985
     Dielectric Energy:     -0.3236075996
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0257645003
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2156.2417301460
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 54.9999694529 
   Number of Beta  Electrons                 53.9999659550 
   Total number of  Electrons               108.9999354079 
   Exchange energy                         -133.4001526469 
   Correlation energy                        -4.0423580331 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4425106800 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2417301460 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1321
     Surface Area:         776.1981689258
     Dielectric Energy:     -0.3236217588
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0257629905
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -2156.2417389834
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 54.9999703195 
   Number of Beta  Electrons                 53.9999668891 
   Total number of  Electrons               108.9999372085 
   Exchange energy                         -133.3996566327 
   Correlation energy                        -4.0422658214 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4419224541 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2417389834 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 21
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1321
     Surface Area:         776.3570157404
     Dielectric Energy:     -0.3236388925
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0257612663
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -2156.2417454322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 54.9999712564 
   Number of Beta  Electrons                 53.9999678583 
   Total number of  Electrons               108.9999391147 
   Exchange energy                         -133.3995432871 
   Correlation energy                        -4.0422089764 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4417522636 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2417454322 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 22
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1321
     Surface Area:         776.4678966371
     Dielectric Energy:     -0.3236628675
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0257606330
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:    -2156.2417492106
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 54.9999720384 
   Number of Beta  Electrons                 53.9999686371 
   Total number of  Electrons               108.9999406755 
   Exchange energy                         -133.3996483441 
   Correlation energy                        -4.0421877159 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4418360600 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2417492106 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 23
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1321
     Surface Area:         776.5108687335
     Dielectric Energy:     -0.3236958158
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0257613429
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:    -2156.2417502009
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 54.9999722565 
   Number of Beta  Electrons                 53.9999688352 
   Total number of  Electrons               108.9999410917 
   Exchange energy                         -133.3997325231 
   Correlation energy                        -4.0421933397 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4419258627 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2417502009 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 24
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1319
     Surface Area:         776.4962130679
     Dielectric Energy:     -0.3237230734
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0257625011
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 24
   prop. index: 1
       Filename                          : 4_M0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       11.9216084732
        Electronic Contribution:
                  0    
      0      44.580384
      1      -6.662162
      2       2.273947
        Nuclear Contribution:
                  0    
      0     -48.438003
      1       7.317052
      2       0.312193
        Total Dipole moment:
                  0    
      0      -3.857619
      1       0.654890
      2       2.586139
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 O      2.804506000000   -2.218687000000   -0.081543000000
               1 C      2.120519000000   -1.074250000000   -0.222137000000
               2 C      0.674742000000   -1.137289000000   -0.501641000000
               3 C     -0.071467000000   -0.023011000000   -0.650644000000
               4 C     -1.557129000000   -0.106674000000   -0.916292000000
               5 C     -2.331361000000   -0.388052000000    0.399610000000
               6 N     -2.120642000000    0.677585000000    1.409538000000
               7 H     -2.666218000000    0.510628000000    2.243336000000
               8 H     -1.158387000000    0.740868000000    1.707997000000
               9 H     -2.389395000000    1.585677000000    1.059335000000
              10 C      0.597476000000    1.288888000000   -0.530592000000
              11 C      1.919106000000    1.353869000000   -0.278134000000
              12 C      2.714693000000    0.124452000000   -0.115613000000
              13 O      4.183718000000    0.254884000000    0.167795000000
              14 H      3.734157000000   -2.132929000000    0.097952000000
              15 H      0.223876000000   -2.125970000000   -0.581469000000
              16 H     -1.919042000000    0.835501000000   -1.357442000000
              17 H     -1.758928000000   -0.908993000000   -1.645073000000
              18 H     -3.407345000000   -0.466972000000    0.163048000000
              19 H     -2.006376000000   -1.360644000000    0.808617000000
              20 H      0.018401000000    2.207518000000   -0.630200000000
              21 H      2.419023000000    2.312562000000   -0.244965000000
              22 Cu     5.122592166000   -1.207479094000    0.211638919000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 O      2.766873785530   -2.243963879970   -0.093545102643
               1 C      2.102044916940   -1.096808467724   -0.229349193847
               2 C      0.695391874822   -1.163409110726   -0.499672712388
               3 C     -0.049824130394   -0.027733846538   -0.646741363370
               4 C     -1.534846538516   -0.099633456916   -0.903819288593
               5 C     -2.326506283614   -0.384856889030    0.388723720817
               6 N     -2.125616206750    0.676319105743    1.411243831600
               7 H     -2.696140931914    0.500794097753    2.248602801029
               8 H     -1.148624418993    0.731452212710    1.727577401650
               9 H     -2.388844767992    1.604071750255    1.053865883272
              10 C      0.608324576320    1.267508944424   -0.531631027565
              11 C      1.940816955451    1.344671246801   -0.277578446108
              12 C      2.712569004014    0.142692523348   -0.120203401360
              13 O      4.090314787716    0.282763788488    0.146174767523
              14 H      3.729878326059   -2.126585238703    0.094014926117
              15 H      0.245435971627   -2.154786880652   -0.579009570265
              16 H     -1.887585309212    0.845020566398   -1.344243708137
              17 H     -1.747092513798   -0.901174606763   -1.624554366213
              18 H     -3.396195888268   -0.446281121907    0.150262102684
              19 H     -2.015584691725   -1.349385598567    0.810366919965
              20 H      0.020548498234    2.180359148447   -0.638022881906
              21 H      2.448997384874    2.306537831175   -0.235091859984
              22 Cu     5.102184765589   -1.146090212045    0.205752486723
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 O      2.747271807932   -2.271571383766   -0.100806876352
               1 C      2.092124393079   -1.120157458687   -0.233711217645
               2 C      0.717256506363   -1.184139078949   -0.492887936589
               3 C     -0.029064391653   -0.026310468163   -0.639657838284
               4 C     -1.512835734141   -0.090733078298   -0.891359816736
               5 C     -2.323681503235   -0.379693509086    0.378069189453
               6 N     -2.138117524027    0.677766004352    1.415700135793
               7 H     -2.727155102827    0.495629027294    2.242346500910
               8 H     -1.162933762227    0.726738851427    1.749216847303
               9 H     -2.391935442455    1.611784102799    1.058193966574
              10 C      0.616032769771    1.249929444791   -0.530526910828
              11 C      1.960866006258    1.338026046046   -0.278060679636
              12 C      2.724337977138    0.158696057511   -0.124451812268
              13 O      3.997870526091    0.296448163378    0.116983635455
              14 H      3.730339984846   -2.126158479562    0.088104339295
              15 H      0.262153448115   -2.173443677340   -0.571269935369
              16 H     -1.857551488099    0.856335289432   -1.332528113746
              17 H     -1.733105422226   -0.894745905446   -1.606699997651
              18 H     -3.390515615895   -0.426481098393    0.133296448885
              19 H     -2.025761444891   -1.339779125886    0.814623296574
              20 H      0.018703317876    2.156507210014   -0.641710028060
              21 H      2.473296621337    2.299319489592   -0.231874489406
              22 Cu     5.098923238870   -1.092484517059    0.192133211330
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     4 
    Coordinates:
               0 O      2.745366891205   -2.288820946163   -0.103775354898
               1 C      2.092223299621   -1.131132790103   -0.234613597386
               2 C      0.722558732899   -1.186502363111   -0.485596373369
               3 C     -0.022220859966   -0.017364792264   -0.635190630409
               4 C     -1.505999944549   -0.081502586571   -0.882342304560
               5 C     -2.324704983047   -0.382659700622    0.374946213969
               6 N     -2.166005945172    0.680198734221    1.417170229441
               7 H     -2.760220839611    0.486974777570    2.237519226246
               8 H     -1.194024699535    0.744861124741    1.757488305696
               9 H     -2.431012563009    1.610017540199    1.056478602026
              10 C      0.619857080289    1.250574114560   -0.531748384854
              11 C      1.969332597078    1.341932358835   -0.281945822423
              12 C      2.746724103246    0.163500879309   -0.129433487376
              13 O      4.006627573194    0.287123731450    0.100867590208
              14 H      3.741406887695   -2.138881694783    0.080074010086
              15 H      0.256869542162   -2.170856236969   -0.563468117108
              16 H     -1.853132986413    0.864548950927   -1.323973065977
              17 H     -1.729084666852   -0.887938872451   -1.595211354649
              18 H     -3.390670973843   -0.435513433929    0.128072016716
              19 H     -2.019038017655   -1.332313103950    0.828759268615
              20 H      0.021154086798    2.155064603147   -0.654636499864
              21 H      2.480318076062    2.303218588549   -0.222212655202
              22 Cu     5.140196775403   -1.093046976590    0.175894104072
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     5 
    Coordinates:
               0 O      2.740152570596   -2.303077244690   -0.097479615589
               1 C      2.091150576436   -1.138615621760   -0.230753358810
               2 C      0.722125828127   -1.181105292069   -0.468182528509
               3 C     -0.015982908747   -0.000418884753   -0.625842530637
               4 C     -1.499330776982   -0.065861690101   -0.870383559134
               5 C     -2.327400902752   -0.391598234020    0.370718857168
               6 N     -2.214535010833    0.677543431502    1.421653443622
               7 H     -2.812807057718    0.462005690039    2.232071011649
               8 H     -1.249267080027    0.771388946877    1.771071435430
               9 H     -2.502588905254    1.598648082382    1.058655321009
              10 C      0.633087080463    1.258342179945   -0.536072138750
              11 C      1.986162575771    1.346639807898   -0.294613121929
              12 C      2.779218809478    0.168427546347   -0.140430304195
              13 O      4.047673269395    0.268416257449    0.073215755969
              14 H      3.746358969951   -2.154677547928    0.071763373377
              15 H      0.237453327796   -2.156576718584   -0.539648828213
              16 H     -1.852693541771    0.878679949079   -1.310040204018
              17 H     -1.721895227272   -0.872742266856   -1.585084884157
              18 H     -3.391274318223   -0.460538504169    0.117917047448
              19 H     -2.005417343356   -1.325870525213    0.845384443450
              20 H      0.040037628888    2.164359106728   -0.674722024419
              21 H      2.499506748431    2.305965854794   -0.223179628379
              22 Cu     5.216784853602   -1.107852416900    0.147103956620
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     6 
    Coordinates:
               0 O      2.729093897564   -2.306614460172   -0.068154098474
               1 C      2.089047012072   -1.139581148914   -0.215621864125
               2 C      0.717535497436   -1.168728218558   -0.435352491636
               3 C     -0.007947052441    0.019347429180   -0.608754381596
               4 C     -1.490071791024   -0.043117978918   -0.858014687363
               5 C     -2.330266698668   -0.402661807008    0.363912941320
               6 N     -2.270615464602    0.662696520071    1.430792967810
               7 H     -2.874515826782    0.416048428066    2.226914572111
               8 H     -1.315403870384    0.785726274216    1.795678861517
               9 H     -2.583676546428    1.576143479762    1.071166931903
              10 C      0.659418082683    1.269524920946   -0.543123244066
              11 C      2.015382769899    1.345970150160   -0.319225512658
              12 C      2.808582970967    0.168248234486   -0.158897230979
              13 O      4.080431467772    0.247632172775    0.027837521711
              14 H      3.733836837373   -2.161135745384    0.074157006067
              15 H      0.212586094807   -2.134833200982   -0.489959154714
              16 H     -1.846795571132    0.904754916539   -1.287218590574
              17 H     -1.706379251614   -0.840413895065   -1.586827237538
              18 H     -3.388803629698   -0.492375435213    0.095277987551
              19 H     -1.992476895279   -1.327292337547    0.846604628257
              20 H      0.078859545852    2.181707530362   -0.693099131053
              21 H      2.538578388535    2.301120114326   -0.257000806031
              22 Cu     5.290119199091   -1.120684037129    0.102026931558
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     7 
    Coordinates:
               0 O      2.711304605972   -2.300753858290   -0.024693352708
               1 C      2.080046018578   -1.136327660029   -0.199026161618
               2 C      0.705384506689   -1.153791462945   -0.412323424167
               3 C     -0.005881540772    0.036409034900   -0.604609124133
               4 C     -1.487931443797   -0.017238138302   -0.852480317418
               5 C     -2.328037849289   -0.413313012199    0.357343463858
               6 N     -2.301229766649    0.639153620389    1.442522820319
               7 H     -2.901185880055    0.360397435938    2.230094598480
               8 H     -1.352254690004    0.783856449351    1.813679472266
               9 H     -2.639168444076    1.547315838906    1.094455194111
              10 C      0.681955810395    1.279517185615   -0.562691985332
              11 C      2.037712778609    1.340755073461   -0.349836646146
              12 C      2.821273612470    0.161468878349   -0.174295416008
              13 O      4.097401458096    0.226289171745   -0.003680065477
              14 H      3.701188024166   -2.155996437598    0.096484645753
              15 H      0.183252739138   -2.111822616353   -0.443462084704
              16 H     -1.847524004071    0.939080784984   -1.259542475320
              17 H     -1.701205801277   -0.794879729793   -1.604027671378
              18 H     -3.382451395822   -0.520330817042    0.078867271826
              19 H     -1.973612102555   -1.336431069427    0.830850936352
              20 H      0.116203039338    2.199644874245   -0.719672561867
              21 H      2.571254122684    2.291658238428   -0.304903175557
              22 Cu     5.360025368233   -1.123179878333    0.084067977869
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     8 
    Coordinates:
               0 O      2.684758030762   -2.289004571391    0.021225790851
               1 C      2.060388516630   -1.130469515984   -0.186940511754
               2 C      0.685431803450   -1.142419765624   -0.412029583373
               3 C     -0.014832272934    0.044962678451   -0.621918900808
               4 C     -1.498645709836    0.004842522063   -0.860934379192
               5 C     -2.321659993834   -0.420213709817    0.350910223196
               6 N     -2.278855774318    0.610588628169    1.454202048632
               7 H     -2.858538188529    0.309373964333    2.248591867879
               8 H     -1.323342677790    0.757139482936    1.807640290153
               9 H     -2.634139977418    1.520935828321    1.131043469112
              10 C      0.687250345888    1.284451552827   -0.594835248014
              11 C      2.040774861682    1.333162433748   -0.378401460870
              12 C      2.807197589143    0.149155016035   -0.178180655014
              13 O      4.084942321288    0.210665858236   -0.000746215068
              14 H      3.653686136642   -2.138518575706    0.140545792687
              15 H      0.156515968079   -2.097368197298   -0.423399255074
              16 H     -1.858299728258    0.973990030670   -1.236071954501
              17 H     -1.717933570114   -0.745862203488   -1.637867055915
              18 H     -3.378095304302   -0.529055700903    0.080965875255
              19 H     -1.955909214555   -1.353666189086    0.794607141104
              20 H      0.133450106937    2.210731900652   -0.757654531866
              21 H      2.581381787204    2.280869477265   -0.351823905548
              22 Cu     5.410994110182   -1.102809038409    0.124193077127
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     9 
    Coordinates:
               0 O      2.664786146333   -2.281032527273    0.064652302171
               1 C      2.045882010012   -1.124919692047   -0.171042393874
               2 C      0.671025080671   -1.134326772488   -0.400955829512
               3 C     -0.022154279274    0.051045686077   -0.627928075970
               4 C     -1.507268121722    0.023298023536   -0.868507926294
               5 C     -2.325901015958   -0.420611092012    0.341170642126
               6 N     -2.255673531690    0.580843385827    1.464436327467
               7 H     -2.823602271231    0.266369742668    2.262576594881
               8 H     -1.292751867690    0.710955332480    1.804584377078
               9 H     -2.610372097592    1.501267872149    1.170011112931
              10 C      0.688533747742    1.287780934287   -0.619932146526
              11 C      2.042860550191    1.328526728534   -0.404221796028
              12 C      2.792883443047    0.137276781630   -0.183130966394
              13 O      4.071663715521    0.200319825400   -0.002200605429
              14 H      3.627310690630   -2.122527297137    0.181158208771
              15 H      0.143436693403   -2.090215738219   -0.399055724708
              16 H     -1.859483701081    1.004877044886   -1.217404194312
              17 H     -1.730712734391   -0.702743246889   -1.666876868993
              18 H     -3.384891197760   -0.515310577242    0.075942651896
              19 H     -1.967296581226   -1.371561423004    0.752433656276
              20 H      0.141132948405    2.215959408517   -0.793037835108
              21 H      2.589940857339    2.272519615131   -0.401891975632
              22 Cu     5.447170682320   -1.076310108812    0.152342384183
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     10 
    Coordinates:
               0 O      2.648871661160   -2.277182349274    0.099911595326
               1 C      2.033278078301   -1.120662741581   -0.155463577160
               2 C      0.658690855292   -1.129671775030   -0.388795847466
               3 C     -0.029276223955    0.055246451422   -0.634077332925
               4 C     -1.515452856403    0.037914628959   -0.876615369225
               5 C     -2.334283651927   -0.417286955080    0.329518296425
               6 N     -2.226030993813    0.551174991030    1.473315982774
               7 H     -2.787051429175    0.231062805430    2.274505350130
               8 H     -1.254705579831    0.651903873464    1.800313134790
               9 H     -2.565958501894    1.486688977636    1.209634805916
              10 C      0.685817758837    1.289426016458   -0.644774755041
              11 C      2.041195484254    1.327026896798   -0.426603848284
              12 C      2.778389001645    0.130001811932   -0.184619840548
              13 O      4.056649919033    0.196495012019    0.001832369750
              14 H      3.613796138349   -2.109656709960    0.217488090853
              15 H      0.134709103080   -2.087460439724   -0.373789040618
              16 H     -1.857931835433    1.030090262211   -1.204650325554
              17 H     -1.744448005727   -0.668889151852   -1.689977023820
              18 H     -3.397084154156   -0.484627939522    0.071053686341
              19 H     -1.995197143105   -1.388613168513    0.708636044148
              20 H      0.140605139747    2.216222461927   -0.831269780381
              21 H      2.593218790260    2.267468147685   -0.443576669583
              22 Cu     5.468717611459   -1.045189200434    0.181125973152
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     11 
    Coordinates:
               0 O      2.640928711600   -2.276978920100    0.116634590664
               1 C      2.026448107547   -1.118940022285   -0.146692362935
               2 C      0.651917572726   -1.128017108025   -0.380401468219
               3 C     -0.032772303303    0.057809673203   -0.638030802346
               4 C     -1.519535044805    0.046088120765   -0.880778123186
               5 C     -2.340963768684   -0.414243437983    0.321588937630
               6 N     -2.207642305849    0.532010904629    1.479542025563
               7 H     -2.768021885927    0.211258386795    2.281197524216
               8 H     -1.231872981285    0.609617493412    1.800308480496
               9 H     -2.531438798821    1.478805760509    1.235256045977
              10 C      0.684147671614    1.289932192704   -0.661906614328
              11 C      2.039972394087    1.327685316624   -0.441440826122
              12 C      2.771215086508    0.128600460819   -0.185063031114
              13 O      4.048262407480    0.196418749083    0.006519799675
              14 H      3.609126451172   -2.104130625321    0.237323548036
              15 H      0.129653545029   -2.086509371477   -0.356418333472
              16 H     -1.855759305007    1.043789362453   -1.198467971719
              17 H     -1.752631117021   -0.651824698372   -1.700480795999
              18 H     -3.406103892428   -0.458203724558    0.067699539603
              19 H     -2.019935338130   -1.398916161187    0.681704415747
              20 H      0.138630189077    2.214294358230   -0.859147892108
              21 H      2.594947165401    2.265940781482   -0.466317703812
              22 Cu     5.477946605020   -1.023005585398    0.200492936751
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     12 
    Coordinates:
               0 O      2.639719536653   -2.280362691317    0.117562992733
               1 C      2.024724137391   -1.120010210521   -0.143493966258
               2 C      0.649636190714   -1.128790708753   -0.373076875725
               3 C     -0.032910948446    0.058564461834   -0.637314962673
               4 C     -1.519918353642    0.049815560077   -0.880460261363
               5 C     -2.346123088832   -0.412245500526    0.317554168608
               6 N     -2.203820718738    0.523613707702    1.482885144096
               7 H     -2.767417932293    0.205021873215    2.283304729885
               8 H     -1.227237262925    0.589190927559    1.804147485276
               9 H     -2.516194530867    1.476544144321    1.246456754952
              10 C      0.684752677430    1.289138893845   -0.669922632506
              11 C      2.040932692644    1.327899958587   -0.449527134994
              12 C      2.769843031881    0.128045873894   -0.186025266053
              13 O      4.046017608264    0.195564176152    0.008783650069
              14 H      3.610053354184   -2.104474933421    0.241321659268
              15 H      0.128291399147   -2.087562532486   -0.344473384828
              16 H     -1.852264221712    1.050033282150   -1.194272127382
              17 H     -1.754828445248   -0.644986072243   -1.702369883637
              18 H     -3.411745527201   -0.441446589496    0.063537430173
              19 H     -2.038258337794   -1.403792674849    0.670320595597
              20 H      0.137561191685    2.211103541058   -0.873685736907
              21 H      2.598117395463    2.264684209983   -0.475761538043
              22 Cu     5.487589318243   -1.004066790765    0.207631078712
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     13 
    Coordinates:
               0 O      2.639122345452   -2.287175905767    0.109423789898
               1 C      2.023296820546   -1.123336590311   -0.143050361786
               2 C      0.647089659565   -1.130765048783   -0.365148018391
               3 C     -0.032225644494    0.058915563289   -0.635688295147
               4 C     -1.519402698047    0.053391785461   -0.878299566899
               5 C     -2.351363715164   -0.410347232162    0.314092870530
               6 N     -2.203233115339    0.516808336829    1.486447691274
               7 H     -2.771611495511    0.201907960728    2.285011775484
               8 H     -1.226744814190    0.571956428104    1.810290798513
               9 H     -2.503204929439    1.475386959061    1.255700028189
              10 C      0.686829310732    1.287362971540   -0.677672617658
              11 C      2.043235338837    1.326920490808   -0.458479740588
              12 C      2.769784305089    0.126673796461   -0.187967624555
              13 O      4.044831280925    0.192386069806    0.013152249724
              14 H      3.609759829751   -2.109114261328    0.240359008414
              15 H      0.125637434551   -2.089183910242   -0.331590668216
              16 H     -1.848446455419    1.055513212014   -1.189364422151
              17 H     -1.756009869772   -0.639805223479   -1.701346986359
              18 H     -3.417061193999   -0.423847222862    0.058732438625
              19 H     -2.057979479945   -1.407940027472    0.661977157569
              20 H      0.137184590307    2.206340763564   -0.888378811273
              21 H      2.604122845506    2.261487812824   -0.482600857900
              22 Cu     5.502908816061   -0.972054822083    0.217522081703
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     14 
    Coordinates:
               0 O      2.637400594367   -2.295342489469    0.094576242948
               1 C      2.021380204850   -1.128554609740   -0.147072154104
               2 C      0.644053364857   -1.133412249462   -0.362790594393
               3 C     -0.032056122847    0.058334627030   -0.635527478093
               4 C     -1.519390778677    0.055657814227   -0.876133937215
               5 C     -2.354024723085   -0.408931256773    0.313140665038
               6 N     -2.202717856764    0.514370591507    1.489295296135
               7 H     -2.774001760384    0.202554194968    2.286913397532
               8 H     -1.226436369425    0.564354160174    1.814853513652
               9 H     -2.494867473712    1.475893056863    1.260402449403
              10 C      0.689168255698    1.284825994345   -0.682888187892
              11 C      2.045409103201    1.323504678717   -0.465018509488
              12 C      2.769754797380    0.123391068752   -0.190243882493
              13 O      4.043429595714    0.186612067645    0.019966143218
              14 H      3.604686473631   -2.117986708093    0.237378022286
              15 H      0.120768201641   -2.090649659634   -0.326632543104
              16 H     -1.847454871647    1.058265554315   -1.186427882628
              17 H     -1.757371438027   -0.637692983354   -1.698983058527
              18 H     -3.419783447371   -0.412374327314    0.057273936659
              19 H     -2.069448062143   -1.409358573881    0.659851114839
              20 H      0.138114623419    2.202157844118   -0.897271002877
              21 H      2.610646642827    2.255618318172   -0.484624219734
              22 Cu     5.519260212499   -0.929755207111    0.233084587837
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     15 
    Coordinates:
               0 O      2.634279372811   -2.305385947977    0.074844726911
               1 C      2.018639472020   -1.136852594329   -0.156221939066
               2 C      0.640597029929   -1.137965218442   -0.369692885391
               3 C     -0.033390430570    0.055292481956   -0.638101028239
               4 C     -1.521025402206    0.055803094439   -0.875249553977
               5 C     -2.353869209227   -0.407043010323    0.315583736340
               6 N     -2.199860201571    0.518520577221    1.490706801974
               7 H     -2.770581846692    0.208619416468    2.289283991897
               8 H     -1.223211480077    0.568720670951    1.815089627007
               9 H     -2.490598163078    1.479772376711    1.259433189080
              10 C      0.690243473140    1.280525808679   -0.683767291421
              11 C      2.045902462742    1.315971373304   -0.466310928226
              12 C      2.768385887397    0.116089629201   -0.192104849858
              13 O      4.040307375593    0.177356272499    0.028417133926
              14 H      3.594431311648   -2.132113783964    0.234739135160
              15 H      0.113904606050   -2.093448838417   -0.335755812293
              16 H     -1.849752597711    1.057799773958   -1.186608458328
              17 H     -1.760850909007   -0.638525482898   -1.696944550936
              18 H     -3.420044824128   -0.408162381449    0.061234444417
              19 H     -2.070130050442   -1.406692025112    0.664820541655
              20 H      0.139827189694    2.198833647891   -0.895716795784
              21 H      2.615140618569    2.245937308645   -0.480239464757
              22 Cu     5.538175481117   -0.871571243011    0.255682148910
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     16 
    Coordinates:
               0 O      2.630359602335   -2.309075457622    0.070132232880
               1 C      2.016803688654   -1.141221337048   -0.161922351080
               2 C      0.639538164141   -1.139784629289   -0.380247281241
               3 C     -0.035024121509    0.053335226489   -0.641313043908
               4 C     -1.522888981851    0.054485864879   -0.876416452423
               5 C     -2.350475329251   -0.406597306636    0.319328244793
               6 N     -2.198676392756    0.525654056995    1.489548678045
               7 H     -2.765394677265    0.212955626153    2.289775532266
               8 H     -1.221590365671    0.583036865690    1.810977168603
               9 H     -2.498048194033    1.482924899980    1.253895000902
              10 C      0.689601450149    1.278778389367   -0.678994062412
              11 C      2.045140675285    1.310388391264   -0.461389849075
              12 C      2.767524014332    0.110050867297   -0.192590192590
              13 O      4.038999830978    0.170028508591    0.028063932207
              14 H      3.586464948889   -2.141008485664    0.237492830483
              15 H      0.109965497806   -2.094003204335   -0.351756661095
              16 H     -1.853513826057    1.055454963474   -1.189149289615
              17 H     -1.763616304304   -0.640243700518   -1.697361132953
              18 H     -3.417058076675   -0.417562785655    0.067235994955
              19 H     -2.056462447611   -1.401887481197    0.672528478957
              20 H      0.142378311740    2.200575143435   -0.883860056952
              21 H      2.614572833393    2.240406076388   -0.474442156920
              22 Cu     5.547918865282   -0.845208586037    0.263586355174
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     17 
    Coordinates:
               0 O      2.627961360646   -2.307085480519    0.074941211239
               1 C      2.017414960407   -1.140964621556   -0.164182691399
               2 C      0.641824881378   -1.138913546982   -0.390808711053
               3 C     -0.035634508858    0.052979093077   -0.643279451014
               4 C     -1.523507295900    0.050987646197   -0.878072661191
               5 C     -2.344958088296   -0.407885312681    0.323737320095
               6 N     -2.202006556264    0.535233988502    1.485918989207
               7 H     -2.764163717850    0.218071170435    2.287564538225
               8 H     -1.225315581752    0.605257211530    1.805463598504
               9 H     -2.515873989827    1.485755804765    1.243085427410
              10 C      0.688056951437    1.279926655860   -0.669206214418
              11 C      2.043881095874    1.309083184119   -0.450991619087
              12 C      2.768538276643    0.108171863651   -0.191270264507
              13 O      4.040955747458    0.166711199138    0.020348210126
              14 H      3.584504576972   -2.145120687414    0.240384691647
              15 H      0.110778927003   -2.092665391430   -0.369615330801
              16 H     -1.857426107821    1.049885061649   -1.194158064543
              17 H     -1.763518863639   -0.645952282758   -1.697035677165
              18 H     -3.411417489750   -0.437153787589    0.073123830087
              19 H     -2.033978602857   -1.395755915156    0.683482882634
              20 H      0.144567026141    2.205814723377   -0.865196188723
              21 H      2.609927071274    2.241241544933   -0.465297053706
              22 Cu     5.545909093580   -0.856140215146    0.254185147434
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     18 
    Coordinates:
               0 O      2.628418473814   -2.307477581097    0.076616114250
               1 C      2.018427561027   -1.141484959916   -0.164616056155
               2 C      0.643426659654   -1.140308168396   -0.395458372061
               3 C     -0.036076828351    0.051311913592   -0.643892881019
               4 C     -1.523897877513    0.047946115394   -0.879266216970
               5 C     -2.344108403584   -0.407142132437    0.325156307115
               6 N     -2.202141177012    0.540525446167    1.483376565145
               7 H     -2.763555069983    0.224233037924    2.285912496511
               8 H     -1.225392879368    0.612595063646    1.802193763941
               9 H     -2.518685053004    1.489301245343    1.237422429718
              10 C      0.685888977574    1.279311528319   -0.663362044341
              11 C      2.041737648025    1.308784781187   -0.443622752304
              12 C      2.768143656917    0.107576033500   -0.189335809546
              13 O      4.041726063451    0.166305298804    0.015449857644
              14 H      3.586586115376   -2.148573338900    0.241137309798
              15 H      0.113065464284   -2.094575732049   -0.378597377684
              16 H     -1.857639980245    1.046177307280   -1.197852046744
              17 H     -1.764388812828   -0.650786417563   -1.696393172205
              18 H     -3.410604592459   -0.441130831916    0.075460293100
              19 H     -2.029147678123   -1.392755430488    0.687726224240
              20 H      0.143305765173    2.206549573217   -0.855281826089
              21 H      2.604843254320    2.242702694416   -0.457158426727
              22 Cu     5.546587878854   -0.857603540027    0.247507539383
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     19 
    Coordinates:
               0 O      2.628765555601   -2.308129975243    0.078772208664
               1 C      2.019398379889   -1.141683832726   -0.164120477593
               2 C      0.644886574548   -1.141950689985   -0.398119328430
               3 C     -0.036210846613    0.049776254183   -0.644280598342
               4 C     -1.523924304394    0.045252564863   -0.880493758753
               5 C     -2.344540351209   -0.405905423320    0.325301170572
               6 N     -2.201327116857    0.543590944947    1.481650961843
               7 H     -2.763718815052    0.229725643832    2.284528106600
               8 H     -1.224528893925    0.613893735687    1.800730820942
               9 H     -2.516196049319    1.492613344541    1.234362551509
              10 C      0.683829991212    1.278635875103   -0.659099662312
              11 C      2.039703793635    1.309367222497   -0.437885972190
              12 C      2.767588403280    0.107948257994   -0.187845679767
              13 O      4.042248560799    0.167124697715    0.010068485753
              14 H      3.588708969545   -2.152301676379    0.242446541556
              15 H      0.115810067897   -2.096971824222   -0.384107377265
              16 H     -1.856594829511    1.043119154220   -1.201538696773
              17 H     -1.765188656868   -0.655613397364   -1.695438390337
              18 H     -3.411179505787   -0.439822161788    0.076261900807
              19 H     -2.030140677223   -1.391226591530    0.689284907430
              20 H      0.141254555076    2.206281510788   -0.849014279141
              21 H      2.600013471573    2.244924782859   -0.449714313616
              22 Cu     5.547860889699   -0.857166510673    0.241372797844
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     20 
    Coordinates:
               0 O      2.628445907336   -2.308527169997    0.079983769649
               1 C      2.019958939883   -1.141418842276   -0.163586661475
               2 C      0.645632095400   -1.142715406514   -0.398823906648
               3 C     -0.036100222065    0.049190370809   -0.644440507256
               4 C     -1.523710840079    0.043875329826   -0.881214551588
               5 C     -2.345146234535   -0.405118172204    0.324808489688
               6 N     -2.200430545123    0.544173542039    1.481128771015
               7 H     -2.764368413341    0.232535466278    2.283832199301
               8 H     -1.223723728174    0.611791590941    1.801137472775
               9 H     -2.512091804489    1.494302699008    1.233785071580
              10 C      0.682799240175    1.278444961819   -0.657379076132
              11 C      2.038687344364    1.310325046179   -0.435548870343
              12 C      2.767381644277    0.108890689095   -0.187410058906
              13 O      4.042648711533    0.168532103154    0.006554180922
              14 H      3.589165729873   -2.155353738395    0.243509054996
              15 H      0.117515841219   -2.098242644710   -0.385579945705
              16 H     -1.855776331733    1.041412307499   -1.203955661662
              17 H     -1.765343413416   -0.658880655698   -1.694384090890
              18 H     -3.411913449805   -0.436788209438    0.075955503406
              19 H     -2.033127146389   -1.391120253878    0.689054405325
              20 H      0.139670007395    2.205816714696   -0.847116844678
              21 H      2.597618140587    2.246677811084   -0.445783930213
              22 Cu     5.548727693107   -0.856321633317    0.238597105841
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     21 
    Coordinates:
               0 O      2.627634248254   -2.308822611893    0.080025815717
               1 C      2.020589172984   -1.140776030936   -0.163407938350
               2 C      0.646235893432   -1.142853579207   -0.398996939819
               3 C     -0.035866959609    0.049085221879   -0.644464314283
               4 C     -1.523370230397    0.042829960263   -0.881700522496
               5 C     -2.345571851608   -0.404641122093    0.324289926472
               6 N     -2.199614320461    0.544043466044    1.481013008591
               7 H     -2.765454160666    0.234752491898    2.283302061261
               8 H     -1.223172164373    0.608944106661    1.802482326816
               9 H     -2.507455705580    1.495482264751    1.233665286703
              10 C      0.682156580581    1.278630580069   -0.656381387298
              11 C      2.038020853460    1.311586783810   -0.434409163621
              12 C      2.767514803667    0.110320279339   -0.187472587249
              13 O      4.043201915332    0.170892319964    0.003794534683
              14 H      3.588585540894   -2.159184627845    0.244098334499
              15 H      0.119026536749   -2.098835587199   -0.385814853255
              16 H     -1.855509996699    1.039723670443   -1.206277549679
              17 H     -1.764875419317   -0.662265368239   -1.692890267432
              18 H     -3.412428374421   -0.433623589882    0.075351085741
              19 H     -2.036282588086   -1.391457829726    0.688656468616
              20 H      0.138052129343    2.205405641107   -0.846370843744
              21 H      2.596277292856    2.248324190512   -0.443038112100
              22 Cu     5.548825969664   -0.856078723720    0.237667549227
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     22 
    Coordinates:
               0 O      2.626698935159   -2.309073960698    0.078327851399
               1 C      2.021280955953   -1.140042856927   -0.163938072232
               2 C      0.646696895951   -1.142305818463   -0.399075562371
               3 C     -0.035671526841    0.049352677369   -0.644394490041
               4 C     -1.523116395467    0.042215506729   -0.881799817482
               5 C     -2.345503579055   -0.404633433357    0.324270085184
               6 N     -2.199191359741    0.543880310020    1.481124878881
               7 H     -2.766414660003    0.236196061680    2.283043302820
               8 H     -1.223068462316    0.607444847591    1.803899239919
               9 H     -2.504507986771    1.496058294643    1.233360223502
              10 C      0.681908929213    1.279121423307   -0.656050531441
              11 C      2.037679397279    1.312589795420   -0.434330530511
              12 C      2.767926416529    0.111634862858   -0.187829710244
              13 O      4.043715785667    0.173768949187    0.002909759172
              14 H      3.587428498940   -2.163150548948    0.243749827444
              15 H      0.120128668029   -2.098616210078   -0.385691928345
              16 H     -1.856107056061    1.038293622368   -1.207858418908
              17 H     -1.763967969688   -0.664867839462   -1.691485832022
              18 H     -3.412371968482   -0.432259824952    0.075101328792
              19 H     -2.037574370828   -1.391769628545    0.688871769217
              20 H      0.136805183765    2.205307603954   -0.846145989019
              21 H      2.596125927374    2.249221453133   -0.442059549438
              22 Cu     5.547618907396   -0.856883380829    0.239124084725
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     23 
    Coordinates:
               0 O      2.625896224942   -2.309420791381    0.075281397743
               1 C      2.022007781683   -1.139444495882   -0.165038964189
               2 C      0.647093913586   -1.141306935663   -0.399283445360
               3 C     -0.035597846918    0.049799877115   -0.644338677791
               4 C     -1.523057668027    0.041995368279   -0.881545972276
               5 C     -2.344982135138   -0.404996520079    0.324842926065
               6 N     -2.199143788192    0.543998734057    1.481327859539
               7 H     -2.766854405234    0.236848970805    2.283084335766
               8 H     -1.223258555077    0.607829538783    1.804794126704
               9 H     -2.503931616724    1.496133449472    1.232759642689
              10 C      0.681891568860    1.279765282613   -0.656315603663
              11 C      2.037509269012    1.313088296940   -0.434990651478
              12 C      2.768440023431    0.112497421322   -0.188239867318
              13 O      4.044017607437    0.176813246984    0.003936617386
              14 H      3.586275250893   -2.166935000355    0.242672601750
              15 H      0.120891669329   -2.097831039735   -0.385736926641
              16 H     -1.857279330939    1.037365648250   -1.208368439086
              17 H     -1.763046825328   -0.666136427429   -1.690601403474
              18 H     -3.411806792285   -0.433095066990    0.075495055322
              19 H     -2.036569604385   -1.391833657334    0.689782440014
              20 H      0.136076270157    2.205571377737   -0.846240408986
              21 H      2.596758019367    2.249271549610   -0.442719914794
              22 Cu     5.545190135550   -0.858496921119    0.242565191077
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     24 
    Coordinates:
               0 O      2.625512950229   -2.309801626308    0.072904394515
               1 C      2.022444683647   -1.139243707799   -0.165896049607
               2 C      0.647319797474   -1.140453380534   -0.399421725530
               3 C     -0.035653347600    0.050186709520   -0.644361428996
               4 C     -1.523184765482    0.042226114388   -0.881140722509
               5 C     -2.344407245241   -0.405445834338    0.325546507087
               6 N     -2.199375415709    0.544207471921    1.481520396396
               7 H     -2.766584145512    0.236398047435    2.283368215466
               8 H     -1.223503320028    0.609307227358    1.804745271286
               9 H     -2.505525597211    1.495730580585    1.232394187659
              10 C      0.682002980008    1.280229030050   -0.657051428961
              11 C      2.037508673246    1.312965011193   -0.435968051116
              12 C      2.768760652534    0.112582605616   -0.188475795949
              13 O      4.044000647887    0.178677213317    0.005754105197
              14 H      3.585772487648   -2.169132185831    0.241828603001
              15 H      0.121122256400   -2.097016011129   -0.385808837296
              16 H     -1.858112520517    1.037473345980   -1.207594266608
              17 H     -1.762754099973   -0.665452226294   -1.690721038078
              18 H     -3.411181445376   -0.435194682076    0.076233112110
              19 H     -2.034320433878   -1.391694725199    0.690636659854
              20 H      0.136160882631    2.206040188505   -0.846803257163
              21 H      2.597534390851    2.248713402209   -0.444408598280
              22 Cu     5.542981099972   -0.859820662567    0.245841666522
