-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.9997784333
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9996084450 
   Number of Beta  Electrons                 54.9999432878 
   Total number of  Electrons               110.9995517329 
   Exchange energy                         -133.8606960491 
   Correlation energy                        -4.1201538466 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9808498956 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9997784333 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1228
     Surface Area:         736.1069861103
     Dielectric Energy:     -0.0797623588
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0254904606
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.0181434235
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9996288087 
   Number of Beta  Electrons                 54.9999429811 
   Total number of  Electrons               110.9995717898 
   Exchange energy                         -133.7720112904 
   Correlation energy                        -4.1130478552 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8850591455 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0181434235 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1237
     Surface Area:         742.3197088407
     Dielectric Energy:     -0.0803818532
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0253379773
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.0387638175
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9996602704 
   Number of Beta  Electrons                 54.9999423629 
   Total number of  Electrons               110.9996026333 
   Exchange energy                         -133.7017369753 
   Correlation energy                        -4.1058439348 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8075809101 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0387638175 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1240
     Surface Area:         748.0255670750
     Dielectric Energy:     -0.0809662085
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0251941307
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2156.0510794975
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.9996985063 
   Number of Beta  Electrons                 54.9999509604 
   Total number of  Electrons               110.9996494666 
   Exchange energy                         -133.6746567491 
   Correlation energy                        -4.1015221916 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7761789406 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0510794975 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1240
     Surface Area:         751.0512361200
     Dielectric Energy:     -0.0812826239
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0251244407
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2156.0571558254
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.9997502294 
   Number of Beta  Electrons                 54.9999818852 
   Total number of  Electrons               110.9997321145 
   Exchange energy                         -133.6753376112 
   Correlation energy                        -4.0995711324 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7749087436 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0571558254 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1244
     Surface Area:         752.3181123063
     Dielectric Energy:     -0.0813263718
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0251056000
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2156.0605281067
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.9998192423 
   Number of Beta  Electrons                 55.0000353928 
   Total number of  Electrons               110.9998546351 
   Exchange energy                         -133.6864031577 
   Correlation energy                        -4.0985500597 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7849532174 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0605281067 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1250
     Surface Area:         753.2230801649
     Dielectric Energy:     -0.0811896072
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0250987871
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2156.0619705803
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.9998880309 
   Number of Beta  Electrons                 55.0000937994 
   Total number of  Electrons               110.9999818304 
   Exchange energy                         -133.6970585423 
   Correlation energy                        -4.0979436713 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7950022135 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0619705803 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1253
     Surface Area:         753.8747834647
     Dielectric Energy:     -0.0809537195
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0250872405
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2156.0623664078
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.9999269962 
   Number of Beta  Electrons                 55.0001277148 
   Total number of  Electrons               111.0000547110 
   Exchange energy                         -133.7001167910 
   Correlation energy                        -4.0975689958 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7976857868 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0623664078 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1251
     Surface Area:         754.4092260299
     Dielectric Energy:     -0.0807643100
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0250760904
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2156.0625212406
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.9999364993 
   Number of Beta  Electrons                 55.0001352882 
   Total number of  Electrons               111.0000717874 
   Exchange energy                         -133.6984931448 
   Correlation energy                        -4.0973021926 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7957953373 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0625212406 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1255
     Surface Area:         754.8182232280
     Dielectric Energy:     -0.0806547258
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0250646814
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2156.0626256514
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.9999325945 
   Number of Beta  Electrons                 55.0001310420 
   Total number of  Electrons               111.0000636364 
   Exchange energy                         -133.6955099261 
   Correlation energy                        -4.0971110329 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7926209590 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0626256514 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1253
     Surface Area:         755.0061522661
     Dielectric Energy:     -0.0805906920
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0250528264
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2156.0627021868
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.9999219540 
   Number of Beta  Electrons                 55.0001209555 
   Total number of  Electrons               111.0000429095 
   Exchange energy                         -133.6935715116 
   Correlation energy                        -4.0970465146 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7906180262 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0627021868 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1252
     Surface Area:         754.9255107231
     Dielectric Energy:     -0.0805642680
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0250454800
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2156.0627926283
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.9999016970 
   Number of Beta  Electrons                 55.0001015960 
   Total number of  Electrons               111.0000032930 
   Exchange energy                         -133.6928842855 
   Correlation energy                        -4.0970569628 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7899412483 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0627926283 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1254
     Surface Area:         754.5977705296
     Dielectric Energy:     -0.0805508747
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0250400229
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2156.0628975304
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.9998761753 
   Number of Beta  Electrons                 55.0000766091 
   Total number of  Electrons               110.9999527844 
   Exchange energy                         -133.6939539155 
   Correlation energy                        -4.0970993603 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7910532758 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0628975304 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1255
     Surface Area:         754.1285502611
     Dielectric Energy:     -0.0805479676
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0250354392
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2156.0630078273
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.9998602504 
   Number of Beta  Electrons                 55.0000599013 
   Total number of  Electrons               110.9999201518 
   Exchange energy                         -133.6962709727 
   Correlation energy                        -4.0970857592 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7933567320 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0630078273 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1255
     Surface Area:         753.8829245618
     Dielectric Energy:     -0.0805454888
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0250293661
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2156.0631049408
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.9998647683 
   Number of Beta  Electrons                 55.0000622072 
   Total number of  Electrons               110.9999269754 
   Exchange energy                         -133.6982396633 
   Correlation energy                        -4.0969572172 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7951968805 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0631049408 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1257
     Surface Area:         754.0635078519
     Dielectric Energy:     -0.0805228386
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0250222421
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2156.0631798673
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.9998822617 
   Number of Beta  Electrons                 55.0000769399 
   Total number of  Electrons               110.9999592016 
   Exchange energy                         -133.6987363312 
   Correlation energy                        -4.0967469266 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7954832578 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0631798673 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1258
     Surface Area:         754.4362347503
     Dielectric Energy:     -0.0804694054
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0250176721
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2156.0632310825
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.9999036391 
   Number of Beta  Electrons                 55.0000959382 
   Total number of  Electrons               110.9999995773 
   Exchange energy                         -133.6978432037 
   Correlation energy                        -4.0965277881 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7943709918 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0632310825 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1257
     Surface Area:         754.8018350533
     Dielectric Energy:     -0.0803946572
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0250156616
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2156.0632557292
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 55.9999205193 
   Number of Beta  Electrons                 55.0001116860 
   Total number of  Electrons               111.0000322053 
   Exchange energy                         -133.6967130790 
   Correlation energy                        -4.0964055011 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7931185800 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0632557292 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1256
     Surface Area:         755.0301943375
     Dielectric Energy:     -0.0803324503
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0250154953
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2156.0632648594
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 55.9999289904 
   Number of Beta  Electrons                 55.0001200727 
   Total number of  Electrons               111.0000490631 
   Exchange energy                         -133.6962653101 
   Correlation energy                        -4.0963954738 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7926607840 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0632648594 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1256
     Surface Area:         755.1169667852
     Dielectric Energy:     -0.0803033779
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0250172068
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2156.0632700978
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 55.9999337866 
   Number of Beta  Electrons                 55.0001250845 
   Total number of  Electrons               111.0000588711 
   Exchange energy                         -133.6962936016 
   Correlation energy                        -4.0964362829 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7927298844 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0632700978 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1262
     Surface Area:         755.1625995741
     Dielectric Energy:     -0.0802950950
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0250205476
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -2156.0632753149
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 55.9999373974 
   Number of Beta  Electrons                 55.0001287843 
   Total number of  Electrons               111.0000661816 
   Exchange energy                         -133.6965916972 
   Correlation energy                        -4.0965013535 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7930930508 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0632753149 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 21
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1261
     Surface Area:         755.2405633926
     Dielectric Energy:     -0.0803063266
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0250257353
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -2156.0632823942
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 55.9999402980 
   Number of Beta  Electrons                 55.0001311686 
   Total number of  Electrons               111.0000714666 
   Exchange energy                         -133.6969533375 
   Correlation energy                        -4.0965680261 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7935213636 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0632823942 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 22
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1261
     Surface Area:         755.4412077368
     Dielectric Energy:     -0.0803442484
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0250328066
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:    -2156.0632917227
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 55.9999415516 
   Number of Beta  Electrons                 55.0001307610 
   Total number of  Electrons               111.0000723126 
   Exchange energy                         -133.6970560321 
   Correlation energy                        -4.0966005993 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7936566314 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0632917227 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 23
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1262
     Surface Area:         755.8532123523
     Dielectric Energy:     -0.0804130630
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0250408149
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:    -2156.0633014623
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 55.9999395473 
   Number of Beta  Electrons                 55.0001256585 
   Total number of  Electrons               111.0000652058 
   Exchange energy                         -133.6966863353 
   Correlation energy                        -4.0965767031 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7932630383 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0633014623 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 24
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1262
     Surface Area:         756.4493782309
     Dielectric Energy:     -0.0805044848
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0250491079
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:    -2156.0633046302
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 25
   prop. index: 1
   Number of Alpha Electrons                 55.9999335232 
   Number of Beta  Electrons                 55.0001152768 
   Total number of  Electrons               111.0000488001 
   Exchange energy                         -133.6960002907 
   Correlation energy                        -4.0965168892 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7925171799 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0633046302 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 25
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1259
     Surface Area:         757.0170312295
     Dielectric Energy:     -0.0806056351
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 25
   prop. index: 1
        Van der Waals Correction:       -0.0250586960
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 26
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 26
   prop. index: 1
        SCF Energy:    -2156.0633059683
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 26
   prop. index: 1
   Number of Alpha Electrons                 55.9999292200 
   Number of Beta  Electrons                 55.0001098573 
   Total number of  Electrons               111.0000390773 
   Exchange energy                         -133.6958330677 
   Correlation energy                        -4.0965056974 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7923387651 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0633059683 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 26
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1259
     Surface Area:         757.1053060389
     Dielectric Energy:     -0.0806189274
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 26
   prop. index: 1
        Van der Waals Correction:       -0.0250609211
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 27
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 27
   prop. index: 1
        SCF Energy:    -2156.0633077816
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 27
   prop. index: 1
   Number of Alpha Electrons                 55.9999269640 
   Number of Beta  Electrons                 55.0001074947 
   Total number of  Electrons               111.0000344588 
   Exchange energy                         -133.6958682829 
   Correlation energy                        -4.0965203929 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7923886758 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0633077816 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 27
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1261
     Surface Area:         757.0782014851
     Dielectric Energy:     -0.0806054445
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 27
   prop. index: 1
        Van der Waals Correction:       -0.0250615419
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 27
   prop. index: 1
       Filename                          : 2_M0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.4571543402
        Electronic Contribution:
                  0    
      0      38.728957
      1      -3.412316
      2      -8.534034
        Nuclear Contribution:
                  0    
      0     -41.510928
      1       3.607644
      2       9.444930
        Total Dipole moment:
                  0    
      0      -2.781971
      1       0.195328
      2       0.910896
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.250562000000   -1.837087000000    0.120435000000
               1 O      3.249215000000    0.590745000000   -0.536637000000
               2 N     -2.973997000000   -0.755944000000   -1.280420000000
               3 C     -2.192138000000    0.067321000000    0.963195000000
               4 C     -0.742966000000    0.212891000000    0.581727000000
               5 C     -3.162396000000    0.235163000000   -0.216332000000
               6 C      0.098118000000   -0.899035000000    0.541937000000
               7 C     -0.209018000000    1.460924000000    0.241720000000
               8 C      1.428294000000   -0.732789000000    0.162699000000
               9 C      1.139750000000    1.588258000000   -0.134820000000
              10 C      2.019863000000    0.497616000000   -0.193566000000
              11 H     -2.427422000000    0.814402000000    1.732028000000
              12 H     -2.358044000000   -0.908916000000    1.437108000000
              13 H     -3.070819000000    1.236843000000   -0.651038000000
              14 H     -4.188312000000    0.143887000000    0.157118000000
              15 H     -0.254443000000   -1.891885000000    0.794515000000
              16 H     -0.827414000000    2.353010000000    0.260268000000
              17 H      1.521560000000    2.574498000000   -0.394616000000
              18 H     -2.879698000000   -1.679706000000   -0.858237000000
              19 H     -2.048479000000   -0.587158000000   -1.692229000000
              20 H      3.075798000000   -1.374731000000   -0.171712000000
              21 Cu     4.309938609000   -0.489020582000   -0.911758128000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.261227733028   -1.862098064102    0.114606280127
               1 O      3.274506706641    0.604757243416   -0.547980001779
               2 N     -2.979274408287   -0.758290292833   -1.290570872944
               3 C     -2.201803025635    0.076972323464    0.973533920521
               4 C     -0.746619703116    0.219422479366    0.592889149824
               5 C     -3.166240294517    0.230989696883   -0.215931912301
               6 C      0.099828269798   -0.898925665138    0.545981717467
               7 C     -0.211275233652    1.468331964761    0.249042964333
               8 C      1.433354979093   -0.751489995125    0.165947212099
               9 C      1.131944726285    1.600650913647   -0.132021966582
              10 C      2.015611337179    0.502305440522   -0.192432031871
              11 H     -2.452085746969    0.832644027695    1.739033388811
              12 H     -2.370646657708   -0.903877236591    1.446504018987
              13 H     -3.064257574223    1.235333330770   -0.653058796134
              14 H     -4.201392812096    0.148018545617    0.153084664330
              15 H     -0.263586441047   -1.895784448196    0.800462044598
              16 H     -0.837581779333    2.362666935792    0.272650679804
              17 H      1.516436499918    2.591239431662   -0.392449874012
              18 H     -2.910437693871   -1.691808156600   -0.871614815098
              19 H     -2.051033989463   -0.604064597678   -1.699514547879
              20 H      3.120236818596   -1.394300488346   -0.174086760838
              21 Cu     4.361040898378   -0.493406970987   -0.932689589462
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.264745185946   -1.884729901416    0.114841706032
               1 O      3.285797145965    0.634570917746   -0.561466030200
               2 N     -2.980188591696   -0.755360375162   -1.300217439352
               3 C     -2.208028114958    0.083442060466    0.984325250572
               4 C     -0.750956896900    0.227128138662    0.603156888404
               5 C     -3.165874111270    0.225200560427   -0.214277417230
               6 C      0.104265848259   -0.892833188573    0.550278851439
               7 C     -0.215921682458    1.475739531320    0.256180356390
               8 C      1.439175797184   -0.771175450277    0.169360242990
               9 C      1.119506438309    1.614622912633   -0.129865442654
              10 C      1.997321804475    0.509655624583   -0.188680051173
              11 H     -2.477319936609    0.844012040310    1.741956452265
              12 H     -2.376858431640   -0.902005139344    1.453528113193
              13 H     -3.054997962278    1.232728184223   -0.649657309799
              14 H     -4.206775578284    0.144953961168    0.147899248383
              15 H     -0.272639532889   -1.888883728558    0.809253039274
              16 H     -0.853136272922    2.366684633257    0.285192123019
              17 H      1.510298207321    2.603259071660   -0.394513609350
              18 H     -2.931690248817   -1.694735134997   -0.886673966735
              19 H     -2.051973189739   -0.610085401576   -1.709313761204
              20 H      3.162998582656   -1.429397273557   -0.162733231260
              21 Cu     4.420204149342   -0.513505624996   -0.967189141001
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 O      2.247593401185   -1.891563099851    0.106063997360
               1 O      3.280680167157    0.666533446562   -0.571288105286
               2 N     -2.967860050945   -0.760844273690   -1.301947353741
               3 C     -2.209854897459    0.088324198294    0.990582007732
               4 C     -0.754528631422    0.238413785639    0.612782931758
               5 C     -3.160722911251    0.217377585890   -0.216703844032
               6 C      0.104184064836   -0.879353037997    0.549167527560
               7 C     -0.220218014966    1.487189316504    0.268562744827
               8 C      1.439382894637   -0.776100547848    0.165577553231
               9 C      1.112142545938    1.627329472998   -0.123333114411
              10 C      1.976473777436    0.517541894955   -0.186172551802
              11 H     -2.497791498757    0.851045265832    1.737645618275
              12 H     -2.374233967873   -0.899089237260    1.457309011209
              13 H     -3.044347117141    1.224351542294   -0.653113164078
              14 H     -4.204501530153    0.138216467652    0.136508091464
              15 H     -0.284858116152   -1.872133987801    0.808016062225
              16 H     -0.863809825552    2.373844891592    0.307138124248
              17 H      1.514250287929    2.610075687941   -0.387559320741
              18 H     -2.943611563311   -1.702057908732   -0.890974271333
              19 H     -2.034163947379   -0.626331952298   -1.701560928725
              20 H      3.179041678624   -1.470159740141   -0.150550523181
              21 Cu     4.464705863617   -0.543323352534   -1.004765620560
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 O      2.221312364138   -1.885702817618    0.085451910996
               1 O      3.269405336264    0.691365118589   -0.573285765291
               2 N     -2.950336030656   -0.779016630776   -1.295987259771
               3 C     -2.210176051412    0.094225775304    0.990812642962
               4 C     -0.756588549047    0.251677734602    0.619401762433
               5 C     -3.154493693592    0.208814529101   -0.224713326788
               6 C      0.099280165294   -0.864403392222    0.541111775636
               7 C     -0.221875396286    1.503090832640    0.286102129164
               8 C      1.435249683264   -0.766462210121    0.153681229848
               9 C      1.111577554329    1.639637545907   -0.109846125286
              10 C      1.964572279462    0.525998788928   -0.185565651364
              11 H     -2.511560206080    0.860101395102    1.727304527036
              12 H     -2.369338199028   -0.891615727728    1.460836137677
              13 H     -3.035092795979    1.211312632319   -0.669068153512
              14 H     -4.199842326163    0.132547578144    0.120581570026
              15 H     -0.297061205214   -1.855211262675    0.793485023214
              16 H     -0.865153143431    2.388256800664    0.337751891074
              17 H      1.525110732703    2.618159807389   -0.366503453126
              18 H     -2.955394697685   -1.717979747082   -0.881776521433
              19 H     -2.005832002687   -0.661909386225   -1.675095146313
              20 H      3.171406862311   -1.509498923058   -0.146318322074
              21 Cu     4.492781928494   -0.574102023183   -1.036976003110
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 O      2.193835020882   -1.875337934926    0.054393062048
               1 O      3.258120932435    0.711249350614   -0.567135295884
               2 N     -2.933579117333   -0.809803431282   -1.284409518437
               3 C     -2.211077604925    0.104049156175    0.986372740741
               4 C     -0.757389652818    0.266360603214    0.622653963626
               5 C     -3.148146248251    0.198946932232   -0.237774330723
               6 C      0.091462589418   -0.850022617145    0.525667670361
               7 C     -0.219861108022    1.522369047600    0.308688435491
               8 C      1.428675394599   -0.747992476360    0.135058762621
               9 C      1.115434768820    1.653867557817   -0.088022606223
              10 C      1.963190951190    0.537120286256   -0.185489599588
              11 H     -2.521092273892    0.876988567018    1.710736479708
              12 H     -2.367064688069   -0.876332288880    1.467135560106
              13 H     -3.025489576558    1.192970529704   -0.698374034566
              14 H     -4.195019456828    0.129578271319    0.101035458160
              15 H     -0.307818064569   -1.841316420203    0.765334799905
              16 H     -0.857813294247    2.408894335537    0.376820578250
              17 H      1.537880387583    2.631747069168   -0.329683816375
              18 H     -2.975520905308   -1.742318537259   -0.860194237158
              19 H     -1.974600564298   -0.719665786074   -1.633882252497
              20 H      3.150185283419   -1.549163533618   -0.151762742246
              21 Cu     4.513639835771   -0.602902262907   -1.065784205319
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 O      2.170335878261   -1.867711348587    0.018084989924
               1 O      3.253167417041    0.725211844209   -0.553821608097
               2 N     -2.923284427838   -0.848818692316   -1.269335056352
               3 C     -2.213355307146    0.118520663419    0.978691928328
               4 C     -0.757639194810    0.280184895913    0.621901375933
               5 C     -3.143016299324    0.188073407425   -0.253127380541
               6 C      0.082687851553   -0.838346492648    0.504306348605
               7 C     -0.213432923532    1.540212299380    0.332911706402
               8 C      1.420990583666   -0.728579469623    0.114039947004
               9 C      1.122977321634    1.668175984659   -0.060312210549
              10 C      1.971914513318    0.550123516629   -0.183965991243
              11 H     -2.526972311227    0.903375768130    1.688151388011
              12 H     -2.369803699520   -0.852457148388    1.477353996103
              13 H     -3.015980266581    1.170099318111   -0.736906549899
              14 H     -4.191463411742    0.129457784471    0.081191371386
              15 H     -0.316595028591   -1.832356732923    0.726548092346
              16 H     -0.843139806887    2.430176709893    0.418596081087
              17 H      1.550208818671    2.648984022432   -0.281375256477
              18 H     -3.004215921956   -1.770433125521   -0.828541240275
              19 H     -1.950427802898   -0.791582160336   -1.586807809967
              20 H      3.125980553977   -1.581646774636   -0.168078812521
              21 Cu     4.529016072932   -0.621377851693   -1.088120437210
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 O      2.152366691691   -1.866252428508   -0.012997689917
               1 O      3.255826212993    0.731185348414   -0.540458372569
               2 N     -2.917258705048   -0.883491377789   -1.255679985117
               3 C     -2.216790746158    0.133981753804    0.971712252142
               4 C     -0.758786106845    0.290893463978    0.619831631784
               5 C     -3.140070124596    0.177826215629   -0.265546351374
               6 C      0.074565621894   -0.830405538740    0.484676962287
               7 C     -0.205515801740    1.551964446730    0.352892469520
               8 C      1.413331859559   -0.716718153355    0.097644100203
               9 C      1.131431728027    1.678021049950   -0.035542985429
              10 C      1.982816980452    0.559936864961   -0.180496082490
              11 H     -2.531520110782    0.932214790385    1.665416352123
              12 H     -2.375816681825   -0.826537148780    1.489572880270
              13 H     -3.010181717854    1.148430028896   -0.771153685965
              14 H     -4.189952320560    0.127622220103    0.065355995145
              15 H     -0.324873367294   -1.827318140867    0.690578224148
              16 H     -0.827345333720    2.445822569831    0.452427839325
              17 H      1.560729272335    2.662409508832   -0.237967021290
              18 H     -3.024916394010   -1.793660708190   -0.797425639740
              19 H     -1.935462338336   -0.850975117233   -1.549129956519
              20 H      3.108838797110   -1.599066982499   -0.189866691709
              21 Cu     4.536535193707   -0.626596247551   -1.102459372829
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     9 
    Coordinates:
               0 O      2.139090430776   -1.867664651394   -0.035662529151
               1 O      3.261520410177    0.732109798290   -0.530549451678
               2 N     -2.913392793084   -0.909737464008   -1.245979576065
               3 C     -2.220201784866    0.147234231251    0.966513907234
               4 C     -0.760425673170    0.298846178190    0.618633842919
               5 C     -3.138691844532    0.169006646518   -0.274432900476
               6 C      0.068324659064   -0.824803481946    0.470750539219
               7 C     -0.198331052539    1.559035495113    0.368318099824
               8 C      1.407098146514   -0.710856762317    0.086995115969
               9 C      1.139090500097    1.683633113895   -0.016488633344
              10 C      1.991427194626    0.565785690612   -0.176414158648
              11 H     -2.535633283730    0.957627042261    1.645552830171
              12 H     -2.382192490283   -0.803734836777    1.501229729024
              13 H     -3.008094202590    1.130803810577   -0.796706723143
              14 H     -4.189671843767    0.123427367672    0.053883299913
              15 H     -0.331506228710   -1.823904328132    0.664769489163
              16 H     -0.813752403685    2.456345074500    0.477593866546
              17 H      1.569595958600    2.670717880747   -0.205009632442
              18 H     -3.036154274037   -1.810868791760   -0.773557130947
              19 H     -1.926663870204   -0.892232019106   -1.524561491211
              20 H      3.097706286346   -1.606352688984   -0.210690201638
              21 Cu     4.538810767996   -0.625130887201   -1.112803419240
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     10 
    Coordinates:
               0 O      2.127573513056   -1.869887410542   -0.055022330663
               1 O      3.268611638908    0.730451301258   -0.521370024626
               2 N     -2.910616428665   -0.933311326630   -1.237677847455
               3 C     -2.223405178665    0.159811988684    0.961860941628
               4 C     -0.762252367722    0.306061044336    0.618009931460
               5 C     -3.137854596380    0.160242064546   -0.282008018165
               6 C      0.062840569822   -0.819796236657    0.459077078549
               7 C     -0.191178694135    1.564434004245    0.382275610237
               8 C      1.401601731406   -0.707665524958    0.078654276613
               9 C      1.147070749888    1.687311263488    0.000766322775
              10 C      1.998380797448    0.569494693048   -0.171464455054
              11 H     -2.539792416774    0.982658486807    1.625260203949
              12 H     -2.388683047213   -0.781260613813    1.513270933947
              13 H     -3.007521096179    1.114084528853   -0.819067212800
              14 H     -4.189733489121    0.117776987358    0.044198362245
              15 H     -0.337703142862   -1.820700618119    0.643072914358
              16 H     -0.800527441052    2.465114879150    0.499837624604
              17 H      1.579106029083    2.676425310782   -0.175336484595
              18 H     -3.043728030748   -1.826360287790   -0.752351538422
              19 H     -1.920743731646   -0.926894839485   -1.506012221973
              20 H      3.087794214627   -1.608865306295   -0.232222743903
              21 Cu     4.538713025923   -0.619837970267   -1.122366450708
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     11 
    Coordinates:
               0 O      2.118233500352   -1.871608205134   -0.070275945557
               1 O      3.274691042975    0.727556798657   -0.512763640039
               2 N     -2.908190838403   -0.953191590441   -1.230402129021
               3 C     -2.225773148347    0.170399607990    0.957976487648
               4 C     -0.763783024822    0.312285602883    0.617842130302
               5 C     -3.136869636371    0.152436821757   -0.288209411957
               6 C      0.058127580441   -0.815523785367    0.449744963851
               7 C     -0.184980793215    1.568804943508    0.393951891776
               8 C      1.397180317887   -0.706296588971    0.072289837558
               9 C      1.154414735293    1.689577962177    0.015247080008
              10 C      2.002448715598    0.571139394976   -0.166215583745
              11 H     -2.543640051778    1.004491624093    1.606441478882
              12 H     -2.394120517546   -0.761569480949    1.523961341127
              13 H     -3.006687910193    1.099487963587   -0.837412328270
              14 H     -4.189457639357    0.112480781526    0.036216971896
              15 H     -0.343905413124   -1.817535569382    0.625484293566
              16 H     -0.789170658258    2.472272977987    0.518203328518
              17 H      1.588768414578    2.679655850271   -0.150569521643
              18 H     -3.048649425072   -1.839505366659   -0.734547475089
              19 H     -1.916420769083   -0.954899498699   -1.492049860067
              20 H      3.078288973613   -1.608809812317   -0.252017097842
              21 Cu     4.537449153832   -0.612364013494   -1.131511939900
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     12 
    Coordinates:
               0 O      2.107483358957   -1.872852752529   -0.087214627606
               1 O      3.280963742823    0.723249263763   -0.500765860321
               2 N     -2.905086105712   -0.977292272007   -1.220839098428
               3 C     -2.228023913517    0.182777926234    0.953126532194
               4 C     -0.765265922542    0.319883108843    0.617757894786
               5 C     -3.134947596916    0.142931115521   -0.295872638479
               6 C      0.052211528411   -0.810386181446    0.438862743196
               7 C     -0.177586935593    1.574333372674    0.408049458457
               8 C      1.392131124233   -0.705437826971    0.065078997737
               9 C      1.163522052250    1.691820886221    0.032726308140
              10 C      2.005226516843    0.571683907914   -0.158800205221
              11 H     -2.548383850078    1.030513574682    1.582328786513
              12 H     -2.400329092393   -0.737706187373    1.536488953840
              13 H     -3.003889288538    1.081477668771   -0.859426769413
              14 H     -4.188379831456    0.106974660351    0.026255033580
              15 H     -0.352884436353   -1.813045449599    0.604681023943
              16 H     -0.775812433937    2.480775033474    0.540209219557
              17 H      1.601985301968    2.682066112956   -0.121055517514
              18 H     -3.054933752173   -1.855352123026   -0.713032970019
              19 H     -1.911415619961   -0.988909904551   -1.475099456535
              20 H      3.065262017647   -1.608057416653   -0.276928061724
              21 Cu     4.536105745038   -0.600160099250   -1.145144874683
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     13 
    Coordinates:
               0 O      2.097720310083   -1.873179747275   -0.101664537701
               1 O      3.286013945382    0.718185074616   -0.485894560247
               2 N     -2.902434369313   -1.001592340091   -1.210329719402
               3 C     -2.229586305446    0.194662981192    0.947853302712
               4 C     -0.766116242526    0.327381583076    0.617480082744
               5 C     -3.132212996302    0.133579293812   -0.304039698546
               6 C      0.046022322099   -0.805555527060    0.428454756280
               7 C     -0.170322259691    1.580198604755    0.422100527148
               8 C      1.387461148291   -0.705280509751    0.058664311353
               9 C      1.172759268492    1.693679023505    0.050424918814
              10 C      2.006105423979    0.570668704790   -0.149880420012
              11 H     -2.552956572096    1.055796233790    1.556871820582
              12 H     -2.406230713107   -0.713905113877    1.548169521634
              13 H     -2.998522194023    1.063125094894   -0.881744827989
              14 H     -4.186471375618    0.103557531617    0.015696428214
              15 H     -0.363647334308   -1.807963461374    0.584552213760
              16 H     -0.763183371364    2.488991142648    0.561866812642
              17 H      1.616785375387    2.682985199696   -0.091881149469
              18 H     -3.063478076191   -1.871060688474   -0.691456737702
              19 H     -1.907116649119   -1.024340056184   -1.457238620143
              20 H      3.050786204525   -1.607579589507   -0.302997616543
              21 Cu     4.536577069868   -0.583067016796   -1.163621936127
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     14 
    Coordinates:
               0 O      2.093593995812   -1.872854897942   -0.105289004584
               1 O      3.288145603397    0.713446550300   -0.471621739710
               2 N     -2.902061280954   -1.016423018835   -1.203423964223
               3 C     -2.229827292238    0.201370332190    0.944109103626
               4 C     -0.765771943954    0.331561416199    0.617059892408
               5 C     -3.129827683497    0.128325442924   -0.309875615175
               6 C      0.041922523284   -0.803543184498    0.423568700910
               7 C     -0.166009136021    1.584069708004    0.430251416640
               8 C      1.385117122479   -0.706465428807    0.056945756317
               9 C      1.178577309026    1.694278339033    0.061422697059
              10 C      2.004790236797    0.567798765333   -0.141799478998
              11 H     -2.555517839361    1.070519063107    1.540210581545
              12 H     -2.409638088128   -0.699687061314    1.554421348665
              13 H     -2.992394022515    1.052011087860   -0.895957702633
              14 H     -4.184508885878    0.104562406262    0.008571674463
              15 H     -0.372444338349   -1.804631716876    0.574701675632
              16 H     -0.756632624035    2.493534609854    0.573778270159
              17 H      1.627842336433    2.681721216551   -0.074959575256
              18 H     -3.071943686802   -1.880447660135   -0.678757211589
              19 H     -1.906121345720   -1.047644660531   -1.446528615098
              20 H      3.040334497420   -1.608452958326   -0.321207745897
              21 Cu     4.540327151805   -0.563761932352   -1.184235592263
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     15 
    Coordinates:
               0 O      2.097442152403   -1.872879059006   -0.093251179319
               1 O      3.287035973041    0.709744079180   -0.461978727128
               2 N     -2.903880013594   -1.014241453719   -1.204180667500
               3 C     -2.228955337958    0.199893064590    0.943908613277
               4 C     -0.764535539265    0.330155504594    0.617157896744
               5 C     -3.129012496950    0.130067303270   -0.310793462645
               6 C      0.041566807225   -0.805994771499    0.427988290241
               7 C     -0.166808920451    1.583814606281    0.427937217123
               8 C      1.385947730798   -0.709185167560    0.062663466672
               9 C      1.178137060548    1.692974276662    0.060065508650
              10 C      2.002189604293    0.563748131292   -0.137016660834
              11 H     -2.555188992095    1.068058253869    1.541065590710
              12 H     -2.409364050132   -0.702047826387    1.552502692126
              13 H     -2.988637569887    1.054164376181   -0.895397719894
              14 H     -4.183552515792    0.109729950434    0.008122763901
              15 H     -0.375630562005   -1.805240022011    0.581877064179
              16 H     -0.759640413930    2.492029014022    0.568699414947
              17 H      1.629990782181    2.678507469850   -0.079446997502
              18 H     -3.075134327956   -1.878956709593   -0.681552999638
              19 H     -1.908703618472   -1.046695953712   -1.449773093536
              20 H      3.038292414049   -1.611184169001   -0.324869567697
              21 Cu     4.546394442947   -0.547174479736   -1.202342570877
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     16 
    Coordinates:
               0 O      2.105837367987   -1.873895332442   -0.070662878648
               1 O      3.284617350488    0.706191026726   -0.456483630125
               2 N     -2.905187637506   -0.999304203524   -1.210812626512
               3 C     -2.228196841956    0.193041477744    0.946716753105
               4 C     -0.763523561332    0.324765311568    0.618536434850
               5 C     -3.129327969216    0.136994742169   -0.307883908038
               6 C      0.043735499020   -0.811432332100    0.439645758077
               7 C     -0.171482852476    1.579839534718    0.417923879438
               8 C      1.388329397989   -0.712687899001    0.074085895402
               9 C      1.172860869843    1.689945637519    0.049456717291
              10 C      1.999941568767    0.559645686439   -0.134887308942
              11 H     -2.553435651441    1.053467060255    1.555557169307
              12 H     -2.407424015594   -0.716129894529    1.544751045125
              13 H     -2.987430400478    1.066131543807   -0.883978881214
              14 H     -4.183664181114    0.116322088193    0.011800748255
              15 H     -0.374045596592   -1.809055372160    0.601113682213
              16 H     -0.769244861172    2.485879435679    0.550768908205
              17 H      1.624255204086    2.674184787182   -0.099729626821
              18 H     -3.070988099806   -1.869184308990   -0.695231721451
              19 H     -1.911415941176   -1.026218167796   -1.462370240099
              20 H      3.041929929022   -1.614787094674   -0.318870190252
              21 Cu     4.551813031657   -0.534427308783   -1.218061107166
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     17 
    Coordinates:
               0 O      2.115417522296   -1.875627110821   -0.044144430556
               1 O      3.282871282883    0.702153020034   -0.453656611750
               2 N     -2.905232508674   -0.978926542417   -1.220220671764
               3 C     -2.228213555972    0.184395228759    0.950794658603
               4 C     -0.763360762421    0.317855362769    0.620985959488
               5 C     -3.130307873457    0.145928918560   -0.303277503529
               6 C      0.047253894693   -0.817592117082    0.454772576259
               7 C     -0.177600009910    1.573523444856    0.404986574408
               8 C      1.391171615873   -0.716134575730    0.088200441170
               9 C      1.165778453330    1.685658708230    0.035233393855
              10 C      1.999012516485    0.556260590786   -0.134073059671
              11 H     -2.551575441152    1.034224762697    1.575446126231
              12 H     -2.405705551001   -0.734401967044    1.534599085655
              13 H     -2.988255328417    1.081904847674   -0.868135962337
              14 H     -4.184675152036    0.121957934305    0.016428298904
              15 H     -0.368975332722   -1.814284313778    0.625537903764
              16 H     -0.780723036864    2.477504980551    0.527486564689
              17 H      1.614370139356    2.669410572136   -0.125912831302
              18 H     -3.061687111441   -1.855622232864   -0.713198687581
              19 H     -1.912922878759   -0.996420714812   -1.478169673819
              20 H      3.047177222119   -1.617418432490   -0.309649018857
              21 Cu     4.554134504789   -0.525063946321   -1.232648259859
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     18 
    Coordinates:
               0 O      2.122753057243   -1.877073744446   -0.023146740593
               1 O      3.282662845743    0.698732313126   -0.452745350634
               2 N     -2.904798362057   -0.962255201392   -1.228303566967
               3 C     -2.228764757444    0.177606793315    0.954002881155
               4 C     -0.763964435163    0.312456761664    0.623090744991
               5 C     -3.131585302844    0.152872579799   -0.299275220037
               6 C      0.050686382071   -0.821827822623    0.466977257366
               7 C     -0.182300733702    1.567707856684    0.394686658470
               8 C      1.393651652663   -0.718403753375    0.099559209752
               9 C      1.160466833792    1.681713103771    0.024015224108
              10 C      1.999295068551    0.554372194683   -0.134053725666
              11 H     -2.550363595261    1.018948382623    1.591048889970
              12 H     -2.404804051520   -0.748688408863    1.526490037866
              13 H     -2.990535323787    1.094390260327   -0.855127028395
              14 H     -4.186103188611    0.124610984154    0.019869760319
              15 H     -0.362714964805   -1.818475402998    0.645286881190
              16 H     -0.788821849765    2.470666402144    0.508673397649
              17 H      1.605626876491    2.665733728228   -0.145878002087
              18 H     -3.052399477196   -1.844339575177   -0.727719817995
              19 H     -1.913527802373   -0.970992539515   -1.490692362812
              20 H      3.050892591538   -1.617882184677   -0.302093243489
              21 Cu     4.552601145436   -0.520586309453   -1.243281012161
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     19 
    Coordinates:
               0 O      2.126463630420   -1.877671738532   -0.011827621583
               1 O      3.283232313363    0.696899854414   -0.452520531404
               2 N     -2.904236097287   -0.953560940018   -1.232815123621
               3 C     -2.229288269373    0.174068390459    0.955532039451
               4 C     -0.764736390921    0.309867687320    0.624103089761
               5 C     -3.132531635029    0.156266504022   -0.297094471205
               6 C      0.052837734025   -0.823420633899    0.473120554599
               7 C     -0.184599839589    1.564434852776    0.389394149431
               8 C      1.395217788352   -0.719237261655    0.105492239187
               9 C      1.158080350961    1.679431304239    0.018500576668
              10 C      1.999834218917    0.553830226454   -0.134317914224
              11 H     -2.549961135219    1.011126613955    1.598714924353
              12 H     -2.404410097201   -0.755974765932    1.522302041378
              13 H     -2.992688846411    1.100706594821   -0.848277064756
              14 H     -4.187179303087    0.124747557614    0.021386894095
              15 H     -0.358077938267   -1.820499555321    0.655372276882
              16 H     -0.792123526562    2.467391500482    0.498820868267
              17 H      1.600740278879    2.664039244082   -0.155112896501
              18 H     -3.046554613585   -1.838378324008   -0.735304020329
              19 H     -1.913344634549   -0.957119684528   -1.496884114527
              20 H      3.052302023761   -1.617215464162   -0.298034275408
              21 Cu     4.548976597401   -0.520445544584   -1.249166748514
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     20 
    Coordinates:
               0 O      2.128664311316   -1.877708916711   -0.004180012669
               1 O      3.284032405231    0.695898252147   -0.451895258692
               2 N     -2.903340051069   -0.948535533117   -1.235770240766
               3 C     -2.229710162950    0.171884656625    0.956268487547
               4 C     -0.765477345437    0.308620940973    0.624670548311
               5 C     -3.133123964624    0.158064745121   -0.295922954396
               6 C      0.054323589475   -0.823774271570    0.476636907155
               7 C     -0.185871380576    1.562556183113    0.386470748026
               8 C      1.396449699358   -0.719395795116    0.109247096312
               9 C      1.156963213426    1.678060761422    0.015652835437
              10 C      2.000300592920    0.553835104230   -0.134350615598
              11 H     -2.550035461917    1.006506554112    1.602809549345
              12 H     -2.404105954680   -0.760297565002    1.519752315166
              13 H     -2.994381995912    1.104268049503   -0.844318499440
              14 H     -4.187905466482    0.123909078244    0.021782343363
              15 H     -0.354454161185   -1.821426862932    0.661095913765
              16 H     -0.793301927701    2.465975322324    0.493084716726
              17 H      1.597543784402    2.663365218119   -0.159554407353
              18 H     -3.042378789779   -1.834910174832   -0.739944498578
              19 H     -1.912430654599   -0.948751026350   -1.499988225560
              20 H      3.052633622774   -1.616398917070   -0.295640992010
              21 Cu     4.543558707008   -0.522459385230   -1.254520884090
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     21 
    Coordinates:
               0 O      2.130593832459   -1.877248203277    0.003481081713
               1 O      3.285200666525    0.695264411617   -0.449652473239
               2 N     -2.901857745402   -0.945070837486   -1.238362060483
               3 C     -2.230058724105    0.170149867757    0.956543601617
               4 C     -0.766136120673    0.308032556040    0.625161978578
               5 C     -3.133326730989    0.159157154541   -0.295489719696
               6 C      0.055560270237   -0.823479297969    0.479437262533
               7 C     -0.186738464711    1.561434108343    0.384653235826
               8 C      1.397779052139   -0.719193211140    0.112858328562
               9 C      1.156427456352    1.677173184247    0.014193735361
              10 C      2.000766831549    0.554094802849   -0.133486490968
              11 H     -2.550533945552    1.003066888305    1.605220580394
              12 H     -2.403794165280   -0.763531298397    1.517680002740
              13 H     -2.995522957703    1.106678597868   -0.841770236343
              14 H     -4.188287145428    0.122606194497    0.021202487446
              15 H     -0.351233828365   -1.821756846391    0.665350934132
              16 H     -0.793488363926    2.465602910243    0.488946880277
              17 H      1.594894523556    2.663279696007   -0.161794237935
              18 H     -3.038847262581   -1.832524809374   -0.743786284565
              19 H     -1.910617697218   -0.942879923741   -1.501576107125
              20 H      3.052337541773   -1.615684618429   -0.294365949986
              21 Cu     4.534835586344   -0.525884908113   -1.263061676837
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     22 
    Coordinates:
               0 O      2.132818705589   -1.876211529386    0.012555649336
               1 O      3.287056669424    0.694846011805   -0.444009524578
               2 N     -2.899633303599   -0.943173965528   -1.240796049405
               3 C     -2.230278193785    0.168893881774    0.956242699773
               4 C     -0.766492322073    0.308016144864    0.625699568465
               5 C     -3.132876560264    0.159575341526   -0.296125688741
               6 C      0.056536073961   -0.822773769397    0.482096694891
               7 C     -0.187230699622    1.561120513966    0.383890296646
               8 C      1.399340196215   -0.718741340683    0.117251582244
               9 C      1.156457533170    1.676841906073    0.014313030779
              10 C      2.001368343107    0.554498798032   -0.130691071177
              11 H     -2.551508744678    1.000850071048    1.605785637225
              12 H     -2.403591402854   -0.765627579917    1.515978469958
              13 H     -2.995577820182    1.107973941228   -0.840916915323
              14 H     -4.188079506084    0.121191957378    0.019339547818
              15 H     -0.348751542732   -1.821563582822    0.668803018897
              16 H     -0.793014508604    2.466150771072    0.486057882195
              17 H      1.592921494179    2.663748723522   -0.161918653616
              18 H     -3.036255164991   -1.831255747932   -0.747200681660
              19 H     -1.907754359737   -0.939831068664   -1.501841122131
              20 H      3.051485996588   -1.615290539437   -0.294976015449
              21 Cu     4.521011725972   -0.529952520521   -1.278153484147
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     23 
    Coordinates:
               0 O      2.135273304137   -1.874740253056    0.022145969318
               1 O      3.289688082764    0.694400895042   -0.433776673453
               2 N     -2.896654350095   -0.943961588210   -1.242528873705
               3 C     -2.230332741280    0.168834756620    0.955156320546
               4 C     -0.766223005191    0.308665938233    0.626418624781
               5 C     -3.131402817631    0.158976062629   -0.298380543804
               6 C      0.056923140086   -0.821988763538    0.484600418996
               7 C     -0.187070710535    1.561886017406    0.384763600760
               8 C      1.400797886756   -0.718186712425    0.122463921966
               9 C      1.157265163608    1.677326763916    0.016791171728
              10 C      2.002232978666    0.554905040761   -0.125099938238
              11 H     -2.552965197153    1.001216269976    1.603459290015
              12 H     -2.403951885038   -0.765315295929    1.515279809915
              13 H     -2.993714775733    1.107388455447   -0.842993554888
              14 H     -4.186928758977    0.120201620988    0.015813324743
              15 H     -0.348173932079   -1.820871957575    0.671113434940
              16 H     -0.792184542596    2.467473940251    0.485283423559
              17 H      1.592696188296    2.664685004284   -0.159093553436
              18 H     -3.035433470638   -1.831892455306   -0.749311768288
              19 H     -1.903939331834   -0.941555781307   -1.500535089690
              20 H      3.049945348936   -1.615498944131   -0.299019520427
              21 Cu     4.502106034531   -0.532662596075   -1.301164923340
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     24 
    Coordinates:
               0 O      2.137437587122   -1.873274584673    0.030774340812
               1 O      3.292940890750    0.693153856952   -0.419247116692
               2 N     -2.892606351710   -0.948184951045   -1.243032508845
               3 C     -2.230443282954    0.170709225961    0.953286837556
               4 C     -0.765337716444    0.309975226104    0.627751584380
               5 C     -3.128645738835    0.157200459695   -0.302578829601
               6 C      0.056474414007   -0.821452987981    0.487321520505
               7 C     -0.186055030978    1.563609509861    0.387728021796
               8 C      1.401574822027   -0.717716936303    0.128429339315
               9 C      1.158973044435    1.678554141521    0.022162586510
              10 C      2.003500932337    0.555136677940   -0.116495510745
              11 H     -2.555019745554    1.005363284005    1.597677413864
              12 H     -2.405612744313   -0.761468439696    1.516147673919
              13 H     -2.989385274368    1.104377463413   -0.848975378722
              14 H     -4.184679516997    0.119957501381    0.010108821042
              15 H     -0.350260441552   -1.819822630630    0.672543396046
              16 H     -0.791395514092    2.469082578447    0.487151666488
              17 H      1.595177085656    2.665684152642   -0.152837767060
              18 H     -3.035956285445   -1.834905005206   -0.749071062364
              19 H     -1.899035299261   -0.948873645772   -1.497650133086
              20 H      3.046998773270   -1.616364180817   -0.307907104764
              21 Cu     4.479308001897   -0.531454297799   -1.331902918354
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     25 
    Coordinates:
               0 O      2.138967008325   -1.872143677427    0.038440316650
               1 O      3.296694521755    0.690105156789   -0.401881918440
               2 N     -2.886993381358   -0.955222432994   -1.242483040439
               3 C     -2.230988076890    0.174445552505    0.950880041019
               4 C     -0.764340824355    0.311776214862    0.630147127207
               5 C     -3.124704739751    0.154583545832   -0.308477557618
               6 C      0.055416413679   -0.821145661662    0.491054000514
               7 C     -0.184288638901    1.565672529202    0.392480670109
               8 C      1.401479142410   -0.717384623770    0.135457776488
               9 C      1.161513211692    1.679999070523    0.030100666020
              10 C      2.005282917493    0.555151077528   -0.105461986641
              11 H     -2.557873407134    1.012849736202    1.589181339444
              12 H     -2.408984021245   -0.754481999209    1.518259113306
              13 H     -2.982856448396    1.099325634364   -0.858528669948
              14 H     -4.181589771123    0.120216834501    0.001807036473
              15 H     -0.354208342686   -1.818592406734    0.674295242232
              16 H     -0.790740206845    2.470474127819    0.490869272758
              17 H      1.600172518069    2.666275989278   -0.143646168445
              18 H     -3.035845342915   -1.839746739441   -0.746350291318
              19 H     -1.892626894009   -0.959990151420   -1.493655084417
              20 H      3.041659940855   -1.617480214391   -0.321530559620
              21 Cu     4.452807030330   -0.525401144354   -1.369572453336
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     26 
    Coordinates:
               0 O      2.138665428152   -1.872279776978    0.038075908518
               1 O      3.297322363146    0.689497888980   -0.397336704836
               2 N     -2.885695689573   -0.958901226525   -1.241239735978
               3 C     -2.231231811388    0.176560141950    0.949978103765
               4 C     -0.764053395395    0.312493214026    0.630864068334
               5 C     -3.123403795037    0.153385177863   -0.310553970177
               6 C      0.054797231748   -0.821268184099    0.491398490394
               7 C     -0.183216350933    1.566354546498    0.394636187736
               8 C      1.400864080993   -0.717483899495    0.136606826099
               9 C      1.162767342085    1.680508754338    0.033348489937
              10 C      2.005800383711    0.554995994338   -0.102288024297
              11 H     -2.558572288916    1.016920775424    1.585434495315
              12 H     -2.410589923380   -0.750690533498    1.519753274506
              13 H     -2.980416997862    1.096652669021   -0.862903712604
              14 H     -4.180591403197    0.120737961685   -0.001004430877
              15 H     -0.356310468960   -1.818252687553    0.673671858351
              16 H     -0.790506022835    2.470571218437    0.493500270367
              17 H      1.603468074325    2.666088110414   -0.139421650840
              18 H     -3.036045380647   -1.842193616158   -0.743409693269
              19 H     -1.891378249046   -0.965268910220   -1.492362627342
              20 H      3.039776332018   -1.617772634976   -0.326515577783
              21 Cu     4.446503149991   -0.521368565472   -1.378846973319
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     27 
    Coordinates:
               0 O      2.138467061084   -1.872780908249    0.036745157752
               1 O      3.297146587765    0.689858625023   -0.396235650324
               2 N     -2.885984983777   -0.960527594399   -1.240263599638
               3 C     -2.231289821876    0.177636035412    0.949663054009
               4 C     -0.763996965884    0.312574483403    0.630971483493
               5 C     -3.123101116223    0.153013718522   -0.311117206023
               6 C      0.054637558282   -0.821663856503    0.491076029478
               7 C     -0.182599643512    1.566297222352    0.395308627804
               8 C      1.400457438677   -0.717798447257    0.136533489095
               9 C      1.163345836016    1.680548207052    0.034335574640
              10 C      2.005961717809    0.554730892538   -0.101513580874
              11 H     -2.558376112730    1.018905162890    1.584007197927
              12 H     -2.411378523048   -0.748857017739    1.520522752727
              13 H     -2.979554789419    1.095439321530   -0.864787905224
              14 H     -4.180386104379    0.121456994856   -0.001703393121
              15 H     -0.357324730163   -1.818337062432    0.673095978588
              16 H     -0.790885252788    2.469839056978    0.494748966363
              17 H      1.605826936088    2.665420484975   -0.138002266831
              18 H     -3.035814381393   -1.843227121374   -0.741249054761
              19 H     -1.892105775848   -0.967088339793   -1.492938712628
              20 H      3.039525365586   -1.617893965496   -0.327836697513
              21 Cu     4.445382308731   -0.518259474287   -1.379975372940
