-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -516.2009483762
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0000570002 
   Number of Beta  Electrons                 41.0000570002 
   Total number of  Electrons                82.0001140005 
   Exchange energy                          -68.2418567044 
   Correlation energy                        -2.7344870891 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9763437935 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2009483762 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1272
     Surface Area:         725.7429145923
     Dielectric Energy:     -0.1442465367
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0233325747
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -516.2330363817
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 41.0000728154 
   Number of Beta  Electrons                 41.0000728154 
   Total number of  Electrons                82.0001456308 
   Exchange energy                          -68.2546324084 
   Correlation energy                        -2.7387569978 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9933894062 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2330363817 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1266
     Surface Area:         721.5419309652
     Dielectric Energy:     -0.1316072421
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0234392342
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -516.2445893440
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 41.0000816267 
   Number of Beta  Electrons                 41.0000816267 
   Total number of  Electrons                82.0001632534 
   Exchange energy                          -68.3113017169 
   Correlation energy                        -2.7440252777 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0553269946 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2445893440 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1261
     Surface Area:         716.6059557240
     Dielectric Energy:     -0.1183872329
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0235232551
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -516.2469995583
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 41.0001011544 
   Number of Beta  Electrons                 41.0001011544 
   Total number of  Electrons                82.0002023088 
   Exchange energy                          -68.2767307400 
   Correlation energy                        -2.7415561074 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0182868474 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2469995583 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1258
     Surface Area:         717.5178406286
     Dielectric Energy:     -0.1195884944
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0235153961
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -516.2475386349
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 41.0001148894 
   Number of Beta  Electrons                 41.0001148894 
   Total number of  Electrons                82.0002297788 
   Exchange energy                          -68.2678355137 
   Correlation energy                        -2.7409451278 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0087806414 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2475386349 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1260
     Surface Area:         717.0076817851
     Dielectric Energy:     -0.1180297294
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0235226351
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -516.2476513014
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 41.0001120572 
   Number of Beta  Electrons                 41.0001120572 
   Total number of  Electrons                82.0002241143 
   Exchange energy                          -68.2664875330 
   Correlation energy                        -2.7409099270 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0073974600 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2476513014 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1255
     Surface Area:         716.3365099247
     Dielectric Energy:     -0.1172152019
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0235421194
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -516.2477215753
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 41.0000926697 
   Number of Beta  Electrons                 41.0000926697 
   Total number of  Electrons                82.0001853394 
   Exchange energy                          -68.2680618059 
   Correlation energy                        -2.7411739548 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0092357607 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2477215753 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1255
     Surface Area:         715.4548905246
     Dielectric Energy:     -0.1162171978
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0235789028
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -516.2477574665
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 41.0000716872 
   Number of Beta  Electrons                 41.0000716872 
   Total number of  Electrons                82.0001433745 
   Exchange energy                          -68.2697949126 
   Correlation energy                        -2.7414874266 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0112823392 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2477574665 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1255
     Surface Area:         714.9894009748
     Dielectric Energy:     -0.1153757865
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0236145650
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -516.2477741994
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 41.0000582963 
   Number of Beta  Electrons                 41.0000582963 
   Total number of  Electrons                82.0001165927 
   Exchange energy                          -68.2705400661 
   Correlation energy                        -2.7417208638 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0122609299 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2477741994 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1251
     Surface Area:         714.7991467257
     Dielectric Energy:     -0.1147647863
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0236416226
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -516.2477820087
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 41.0000521578 
   Number of Beta  Electrons                 41.0000521578 
   Total number of  Electrons                82.0001043157 
   Exchange energy                          -68.2701890978 
   Correlation energy                        -2.7417990221 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0119881199 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2477820087 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1250
     Surface Area:         714.6052169264
     Dielectric Energy:     -0.1144699186
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0236534738
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -516.2477887581
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 41.0000516478 
   Number of Beta  Electrons                 41.0000516478 
   Total number of  Electrons                82.0001032956 
   Exchange energy                          -68.2696005025 
   Correlation energy                        -2.7417940530 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0113945555 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2477887581 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1250
     Surface Area:         714.4194384376
     Dielectric Energy:     -0.1143766956
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0236555778
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -516.2477920033
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 41.0000525720 
   Number of Beta  Electrons                 41.0000525720 
   Total number of  Electrons                82.0001051441 
   Exchange energy                          -68.2693212129 
   Correlation energy                        -2.7417998980 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0111211109 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2477920033 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1252
     Surface Area:         714.1958142988
     Dielectric Energy:     -0.1142809336
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0236574940
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -516.2477940080
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 41.0000543262 
   Number of Beta  Electrons                 41.0000543262 
   Total number of  Electrons                82.0001086525 
   Exchange energy                          -68.2693140580 
   Correlation energy                        -2.7418208822 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0111349402 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2477940080 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1253
     Surface Area:         713.9800018997
     Dielectric Energy:     -0.1141853281
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0236594709
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -516.2477974450
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 41.0000568517 
   Number of Beta  Electrons                 41.0000568517 
   Total number of  Electrons                82.0001137034 
   Exchange energy                          -68.2694471400 
   Correlation energy                        -2.7418388980 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0112860380 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2477974450 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1255
     Surface Area:         713.8092598111
     Dielectric Energy:     -0.1141452302
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0236593962
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -516.2478027590
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 41.0000592519 
   Number of Beta  Electrons                 41.0000592519 
   Total number of  Electrons                82.0001185037 
   Exchange energy                          -68.2696077662 
   Correlation energy                        -2.7418497248 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0114574910 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2478027590 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1249
     Surface Area:         713.7328619778
     Dielectric Energy:     -0.1141795825
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0236571205
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -516.2478086707
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 41.0000606595 
   Number of Beta  Electrons                 41.0000606595 
   Total number of  Electrons                82.0001213191 
   Exchange energy                          -68.2696065184 
   Correlation energy                        -2.7418356276 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0114421460 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2478086707 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1248
     Surface Area:         713.7651882392
     Dielectric Energy:     -0.1142812507
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0236529210
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -516.2478105404
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 41.0000610706 
   Number of Beta  Electrons                 41.0000610706 
   Total number of  Electrons                82.0001221411 
   Exchange energy                          -68.2695202439 
   Correlation energy                        -2.7418256401 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0113458840 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2478105404 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1248
     Surface Area:         713.7951067619
     Dielectric Energy:     -0.1143158661
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0236519092
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -516.2478102754
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 41.0000601892 
   Number of Beta  Electrons                 41.0000601892 
   Total number of  Electrons                82.0001203784 
   Exchange energy                          -68.2694430451 
   Correlation energy                        -2.7418278839 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0112709290 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2478102754 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1248
     Surface Area:         713.7982559363
     Dielectric Energy:     -0.1143117548
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0236523162
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : 1_M0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       25.2757285524
        Electronic Contribution:
                  0    
      0       7.750165
      1      -1.559269
      2       0.114740
        Nuclear Contribution:
                  0    
      0     -17.501150
      1       1.783359
      2       1.822246
        Total Dipole moment:
                  0    
      0      -9.750985
      1       0.224091
      2       1.936986
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.915711000000   -2.145336000000   -0.071780000000
               1 C      2.182078000000   -1.035316000000   -0.216318000000
               2 C      0.729710000000   -1.105456000000   -0.496832000000
               3 C     -0.009761000000    0.014983000000   -0.639845000000
               4 C     -1.496476000000   -0.059044000000   -0.905511000000
               5 C     -2.271812000000   -0.345994000000    0.408601000000
               6 N     -2.054248000000    0.710545000000    1.426609000000
               7 H     -2.600459000000    0.540476000000    2.259362000000
               8 H     -1.091500000000    0.765704000000    1.725095000000
               9 H     -2.317673000000    1.622921000000    1.083567000000
              10 C      0.660670000000    1.326672000000   -0.513475000000
              11 C      1.982081000000    1.393560000000   -0.260573000000
              12 C      2.770665000000    0.160014000000   -0.105508000000
              13 O      4.241447000000    0.249090000000    0.178348000000
              14 H      2.428299000000   -2.956218000000   -0.163779000000
              15 H      0.249945000000   -2.080013000000   -0.586611000000
              16 H     -1.854382000000    0.888174000000   -1.339070000000
              17 H     -1.703849000000   -0.854101000000   -1.640670000000
              18 H     -3.348370000000   -0.416589000000    0.171998000000
              19 H     -1.952718000000   -1.323610000000    0.810152000000
              20 H      0.082070000000    2.246096000000   -0.608310000000
              21 H      2.484339000000    2.350932000000   -0.223869000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.907083432512   -2.173239179772   -0.071991935601
               1 C      2.177508455943   -1.037720675001   -0.215320662926
               2 C      0.764933245153   -1.106296711029   -0.493262320136
               3 C      0.001923862003    0.026128104366   -0.639101285323
               4 C     -1.488339565373   -0.053492805356   -0.895399296312
               5 C     -2.270612525917   -0.350277249655    0.395970160896
               6 N     -2.041588894448    0.707467209627    1.413245782858
               7 H     -2.591284077833    0.536196373939    2.265651379521
               8 H     -1.052840812446    0.754835087708    1.697828710856
               9 H     -2.306615660365    1.636745170727    1.060532281692
              10 C      0.648356755112    1.307817134491   -0.514671706748
              11 C      1.991224571786    1.383683726888   -0.253140592195
              12 C      2.786590921615    0.191966285472   -0.096328357872
              13 O      4.142764365682    0.298462052013    0.173076322441
              14 H      2.369180282864   -2.974800597842   -0.177684206809
              15 H      0.296898185126   -2.091934198883   -0.584017230787
              16 H     -1.851153494465    0.893104768828   -1.325627862835
              17 H     -1.707359225888   -0.849082769537   -1.621882022167
              18 H     -3.346211380286   -0.407720768593    0.179781117053
              19 H     -1.952694559288   -1.315097810834    0.810806290826
              20 H      0.055058459614    2.220626463103   -0.616952860043
              21 H      2.492944658899    2.350120389340   -0.199930706388
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.906428508744   -2.186310558081   -0.073376192978
               1 C      2.164823155072   -1.038012043670   -0.216359387693
               2 C      0.794558431077   -1.103297321357   -0.486407155499
               3 C      0.008370045380    0.043647032619   -0.636609214335
               4 C     -1.481697142436   -0.047961069808   -0.888037002478
               5 C     -2.271098848915   -0.355430360664    0.385088543467
               6 N     -2.039224797242    0.706660863814    1.406302425790
               7 H     -2.583350215250    0.536338530783    2.264925679800
               8 H     -1.041407191154    0.750156997211    1.672439940931
               9 H     -2.304603140772    1.637549214578    1.050581346549
              10 C      0.639035839857    1.291837375434   -0.514382177109
              11 C      2.004714914494    1.371966446770   -0.247128931455
              12 C      2.819868183869    0.215451522242   -0.086540100805
              13 O      4.060680968884    0.307115385327    0.158919184870
              14 H      2.328421109181   -2.963573589658   -0.188314739634
              15 H      0.334325073823   -2.095311201336   -0.577153577663
              16 H     -1.849916263243    0.897598228687   -1.316932486135
              17 H     -1.708395856011   -0.847012797132   -1.609530697238
              18 H     -3.348656642485   -0.406702409713    0.186638010071
              19 H     -1.950207375748   -1.310981294010    0.815794393663
              20 H      0.038939191504    2.201303853562   -0.621841589909
              21 H      2.504159051371    2.342457194400   -0.186495272211
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 O      2.901875323823   -2.183571505768   -0.061852555168
               1 C      2.150951890736   -1.035748525796   -0.210254027110
               2 C      0.788843844897   -1.101376681575   -0.489222138318
               3 C     -0.000862200225    0.050215693779   -0.651154900357
               4 C     -1.490857599567   -0.047584192307   -0.894407563029
               5 C     -2.275797315791   -0.358871634688    0.379283384468
               6 N     -2.024432528676    0.698819957870    1.405170859405
               7 H     -2.542457852832    0.520380480955    2.277577846025
               8 H     -1.018214006949    0.746059540965    1.636089187692
               9 H     -2.302325445314    1.630020649962    1.060906111845
              10 C      0.632587386058    1.293055496522   -0.527471784957
              11 C      2.000528669522    1.373926818126   -0.245852281818
              12 C      2.831132957403    0.221637448597   -0.071194638030
              13 O      4.097645943759    0.300923890106    0.186598158514
              14 H      2.316459541781   -2.954702110196   -0.181864502287
              15 H      0.327706657493   -2.093721264809   -0.579384814974
              16 H     -1.865097167745    0.896297491328   -1.322432152319
              17 H     -1.724679761663   -0.847921525852   -1.613269607382
              18 H     -3.357365037781   -0.399602897020    0.200542515177
              19 H     -1.951397221046   -1.312233203211    0.812961634157
              20 H      0.037488370849    2.204324554847   -0.650842797686
              21 H      2.494032551268    2.347161518163   -0.168344933845
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 O      2.897171890026   -2.177849575061   -0.041697470384
               1 C      2.136480849001   -1.032398886143   -0.202628533207
               2 C      0.779787964442   -1.099511052451   -0.487185480989
               3 C     -0.008627802290    0.058402544618   -0.662602659053
               4 C     -1.496469177514   -0.042902693458   -0.902738875383
               5 C     -2.277841336354   -0.363255646381    0.370867918285
               6 N     -2.012103643074    0.686423965134    1.408069711941
               7 H     -2.497276808818    0.488733033862    2.293513007959
               8 H     -0.998930587515    0.745872495855    1.599028363102
               9 H     -2.312686278703    1.616844404050    1.084319416314
              10 C      0.632948867811    1.296390360041   -0.538382404019
              11 C      2.003005800807    1.374992338196   -0.251126707508
              12 C      2.839236738151    0.227889034749   -0.063914291523
              13 O      4.101280362064    0.291895181955    0.200963403781
              14 H      2.306063592068   -2.945082753164   -0.158961654207
              15 H      0.315518460811   -2.090160826102   -0.576694714519
              16 H     -1.875021732504    0.901263659698   -1.326887950519
              17 H     -1.734742091795   -0.841018270951   -1.623597000446
              18 H     -3.362181613021   -0.394078374890    0.208190338268
              19 H     -1.950721114490   -1.316973138336    0.803323842799
              20 H      0.047985420595    2.212036716055   -0.675376129592
              21 H      2.492889240303    2.349977482722   -0.164901131102
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 O      2.891838179441   -2.173549605021   -0.025616342682
               1 C      2.127799155965   -1.030284502453   -0.195595172339
               2 C      0.771070153963   -1.098710748694   -0.482719035363
               3 C     -0.012854790644    0.062302915406   -0.666794568354
               4 C     -1.498709513437   -0.038365478047   -0.909107871735
               5 C     -2.278032532938   -0.365301691382    0.364530757789
               6 N     -2.001549877533    0.676537749215    1.410022975977
               7 H     -2.458148481899    0.459547245631    2.305126553012
               8 H     -0.983886672599    0.749218958183    1.569633887516
               9 H     -2.324781526998    1.605675363720    1.106926580333
              10 C      0.634596918739    1.299135731892   -0.544596940481
              11 C      2.003194135461    1.376735361078   -0.255969710763
              12 C      2.837190995752    0.230382571543   -0.059887770376
              13 O      4.097899719751    0.287469108917    0.207246869987
              14 H      2.301352483268   -2.941700794231   -0.138394037550
              15 H      0.303260495192   -2.087223811416   -0.570981788575
              16 H     -1.878484699728    0.907033041834   -1.329455243718
              17 H     -1.737679066702   -0.832932185595   -1.633857391115
              18 H     -3.363530677089   -0.387590425914    0.208664547855
              19 H     -1.952317027849   -1.322049917514    0.791765121608
              20 H      0.056894496096    2.218032922374   -0.688860323462
              21 H      2.490645133789    2.353128190475   -0.170500097561
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 O      2.882899652149   -2.169285404748   -0.005175639686
               1 C      2.118263788762   -1.027855318907   -0.186024367179
               2 C      0.761901850064   -1.097238879592   -0.475690301671
               3 C     -0.016470275402    0.066372867083   -0.669669661443
               4 C     -1.500641406722   -0.032303579428   -0.916593452114
               5 C     -2.278529266025   -0.366723597173    0.356403369992
               6 N     -1.986168191564    0.663970696695    1.410814785399
               7 H     -2.400040134057    0.419219833226    2.318859068428
               8 H     -0.963418552903    0.757265762983    1.525494581497
               9 H     -2.343587183432    1.590018275434    1.139404560235
              10 C      0.635743756172    1.301599476845   -0.551639170765
              11 C      2.002033136493    1.379152435470   -0.261365434287
              12 C      2.831846727886    0.232503119795   -0.055799810711
              13 O      4.090781149383    0.284019776442    0.215163966517
              14 H      2.293792459953   -2.939184408545   -0.111794446206
              15 H      0.289642005382   -2.083353553219   -0.560943835213
              16 H     -1.880905924583    0.915045915287   -1.331863696663
              17 H     -1.739540805864   -0.821792865775   -1.646959566978
              18 H     -3.365044700715   -0.376248135702    0.206906918653
              19 H     -1.957747123961   -1.328901711886    0.774916099412
              20 H      0.064916773755    2.223637629214   -0.702774391250
              21 H      2.486039265229    2.357571666500   -0.180088575968
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 O      2.874565339183   -2.167358444404    0.010578428805
               1 C      2.111997088873   -1.026478719003   -0.177534549914
               2 C      0.756294659678   -1.095952901257   -0.469982891333
               3 C     -0.018640436500    0.068661294995   -0.671198962285
               4 C     -1.502365766320   -0.028037619937   -0.922390166397
               5 C     -2.279634066004   -0.366814659975    0.350309763033
               6 N     -1.972181335383    0.655160632168    1.409398228915
               7 H     -2.340315872458    0.384646403806    2.329614887972
               8 H     -0.946547636298    0.772275181149    1.478166495149
               9 H     -2.365916824644    1.575322348556    1.170071926575
              10 C      0.635419859781    1.302851946689   -0.556723442870
              11 C      2.000222007628    1.380910846907   -0.263284747474
              12 C      2.826207467107    0.233240195356   -0.050747155598
              13 O      4.084223065713    0.282718956964    0.223215514088
              14 H      2.286496166430   -2.938466467824   -0.092650419195
              15 H      0.280935159212   -2.080697573107   -0.551852687944
              16 H     -1.882115499996    0.920997792725   -1.333884334893
              17 H     -1.740825639211   -0.813647543941   -1.657004241108
              18 H     -3.366654198665   -0.365023307030    0.204950502532
              19 H     -1.965012520771   -1.334151598044    0.761066788591
              20 H      0.068143433382    2.226465013694   -0.712195187956
              21 H      2.481472549262    2.360868221514   -0.186342748692
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     9 
    Coordinates:
               0 O      2.869899208396   -2.168235909394    0.016540751001
               1 C      2.110026764127   -1.026983104999   -0.173490121622
               2 C      0.755285569915   -1.096190499149   -0.469333748956
               3 C     -0.019759946974    0.067794735684   -0.672469239155
               4 C     -1.503931111974   -0.028347831078   -0.925536274355
               5 C     -2.280540851671   -0.365573017054    0.348575090126
               6 N     -1.962732131432    0.655041435963    1.405342448965
               7 H     -2.290055612917    0.368397269816    2.336051649557
               8 H     -0.936793070475    0.794966063043    1.435166625018
               9 H     -2.387954854418    1.566965922223    1.188907022423
              10 C      0.632695157585    1.302170945573   -0.556767292942
              11 C      1.997288753779    1.380925198491   -0.259153887309
              12 C      2.821949119877    0.232426070472   -0.045522836540
              13 O      4.079349831407    0.283259455556    0.232358354222
              14 H      2.282374332700   -2.939632949966   -0.088084307233
              15 H      0.279804903009   -2.081052559737   -0.550698753197
              16 H     -1.882568585804    0.921159831228   -1.336645322438
              17 H     -1.742077425095   -0.813444508376   -1.660622815037
              18 H     -3.367664967705   -0.357889123756    0.204945365396
              19 H     -1.970536740721   -1.335357628161    0.756569411928
              20 H      0.064893093000    2.225546849237   -0.712304143261
              21 H      2.476815565391    2.361543354383   -0.182246976590
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     10 
    Coordinates:
               0 O      2.870597857393   -2.170475078573    0.012028957751
               1 C      2.111442453509   -1.028837245391   -0.174430805513
               2 C      0.757553717578   -1.098105500946   -0.473381604424
               3 C     -0.020191073186    0.064390753615   -0.673583171067
               4 C     -1.504896110179   -0.032814195575   -0.925943468249
               5 C     -2.280827588245   -0.363353646190    0.350872966666
               6 N     -1.959851790641    0.662629151203    1.400743047863
               7 H     -2.264567859998    0.373144949478    2.338322045451
               8 H     -0.934529163872    0.815542710854    1.410393897046
               9 H     -2.401570156369    1.568192432888    1.190731931657
              10 C      0.628771229948    1.299969043652   -0.552213082247
              11 C      1.993737801797    1.379332321501   -0.250777334245
              12 C      2.819758168776    0.230978490933   -0.040311088447
              13 O      4.076947733834    0.284700330689    0.239748536711
              14 H      2.283621859237   -2.941622899917   -0.098028064701
              15 H      0.284628630553   -2.084147285671   -0.557903620473
              16 H     -1.882519924660    0.915588178435   -1.340461355164
              17 H     -1.743043893785   -0.821024756982   -1.657453012291
              18 H     -3.367854614380   -0.356001448269    0.206834794092
              19 H     -1.972383739219   -1.332271713764    0.761837847633
              20 H      0.058079060129    2.221928771813   -0.705637611753
              21 H      2.472864401779    2.359746636218   -0.169808806295
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     11 
    Coordinates:
               0 O      2.874304653616   -2.172481445246    0.003171601743
               1 C      2.113868918631   -1.030986117066   -0.178104752763
               2 C      0.760428086076   -1.100759078444   -0.478946792267
               3 C     -0.020303852109    0.060428134046   -0.674181631070
               4 C     -1.505165371019   -0.038395456759   -0.925026305611
               5 C     -2.280530677624   -0.360972945866    0.354468018018
               6 N     -1.961103607451    0.672577036382    1.396902093714
               7 H     -2.258116963603    0.387150003634    2.338268626066
               8 H     -0.936195133717    0.830849642530    1.400668373331
               9 H     -2.408511560164    1.574400332340    1.183260611603
              10 C      0.625335329944    1.297318345405   -0.545513891816
              11 C      1.990594044594    1.377163732100   -0.242339964328
              12 C      2.819217907456    0.229585843721   -0.037185196154
              13 O      4.076131691087    0.285666113945    0.244416992957
              14 H      2.288099053094   -2.943474382783   -0.112350823642
              15 H      0.290703834655   -2.088006179584   -0.568583162940
              16 H     -1.882380231245    0.907970143619   -1.344641598239
              17 H     -1.743424001743   -0.831232847237   -1.651293593487
              18 H     -3.367439048844   -0.357073199693    0.209332053302
              19 H     -1.971248645306   -1.327199540742    0.771080181225
              20 H      0.051671658515    2.217881567571   -0.696010787754
              21 H      2.469830915159    2.357080298126   -0.155809051887
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     12 
    Coordinates:
               0 O      2.879194980678   -2.174059967241   -0.007595017094
               1 C      2.116003140075   -1.033284637368   -0.182648049608
               2 C      0.762884073223   -1.104075979817   -0.485056234165
               3 C     -0.020489463741    0.056141258142   -0.674574590885
               4 C     -1.505243087946   -0.044453352749   -0.923891474938
               5 C     -2.279753811659   -0.358495581769    0.358406927968
               6 N     -1.962919397080    0.683588525145    1.392853343465
               7 H     -2.255564830945    0.403840924358    2.337288767478
               8 H     -0.938524646098    0.846271568260    1.393440161663
               9 H     -2.414236077787    1.581967774292    1.173373906225
              10 C      0.622228739204    1.294157057744   -0.538098742498
              11 C      1.987100646367    1.374757681010   -0.233176176208
              12 C      2.818509056065    0.228213267894   -0.033491640615
              13 O      4.075054118415    0.285873027756    0.249081024161
              14 H      2.294503447673   -2.945371905430   -0.128726980081
              15 H      0.296173143271   -2.092218293111   -0.580716378253
              16 H     -1.882776571845    0.899111794935   -1.349591721852
              17 H     -1.743637714004   -0.842681380492   -1.644034759800
              18 H     -3.366635350425   -0.358815141128    0.212788490655
              19 H     -1.968263599570   -1.321029731866    0.781930554214
              20 H      0.046208581685    2.213695036386   -0.685652590570
              21 H      2.465951624443    2.354358055048   -0.140327819260
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     13 
    Coordinates:
               0 O      2.885350626033   -2.175531236503   -0.020922296987
               1 C      2.118354571466   -1.035964629790   -0.188514942398
               2 C      0.765486166942   -1.108280896881   -0.492248610533
               3 C     -0.020527625424    0.051119039584   -0.674619648364
               4 C     -1.505097966664   -0.051463340992   -0.922390581720
               5 C     -2.278594276219   -0.355761083682    0.363055482220
               6 N     -1.965349358925    0.696598418615    1.388070695348
               7 H     -2.255137002992    0.424002024340    2.335453257962
               8 H     -0.941608768639    0.864109988957    1.386342719815
               9 H     -2.420598302260    1.591065983200    1.161051115931
              10 C      0.619143235628    1.290120174374   -0.529189891604
              11 C      1.983175801893    1.371966422175   -0.222705768894
              12 C      2.817653942939    0.226516553730   -0.029813929277
              13 O      4.073521287096    0.285401086556    0.254699179018
              14 H      2.302984881005   -2.947680049039   -0.147843080608
              15 H      0.301710772862   -2.097047567001   -0.595173982140
              16 H     -1.883681706933    0.888375701068   -1.355440322138
              17 H     -1.743517046104   -0.855995853835   -1.635363634320
              18 H     -3.365479817087   -0.361076918812    0.217353328264
              19 H     -1.963742421153   -1.313440477856    0.795076335606
              20 H      0.040950066283    2.208932282566   -0.672790781305
              21 H      2.460769940253    2.351524379227   -0.122503643879
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     14 
    Coordinates:
               0 O      2.892910500658   -2.177008283273   -0.037497208619
               1 C      2.121375663751   -1.038954297809   -0.195528854443
               2 C      0.768668123921   -1.113170346865   -0.500010750473
               3 C     -0.020171503116    0.045433245078   -0.673847901279
               4 C     -1.504605757526   -0.059362471960   -0.920067675518
               5 C     -2.277325149335   -0.352892341226    0.368557382791
               6 N     -1.969042491570    0.711419814138    1.382737551177
               7 H     -2.259560650592    0.448084488949    2.332506426852
               8 H     -0.945885649776    0.882914241608    1.381305280860
               9 H     -2.426930685182    1.601900365438    1.145449472924
              10 C      0.616284646488    1.285239245242   -0.519216117891
              11 C      1.979272415356    1.368832466736   -0.211086416266
              12 C      2.816833179676    0.224412684919   -0.025703195308
              13 O      4.072103504800    0.284406699782    0.260334066549
              14 H      2.313546827817   -2.950366292495   -0.170657880979
              15 H      0.307631622459   -2.102300593580   -0.610880104489
              16 H     -1.884850659322    0.875959184311   -1.361459688117
              17 H     -1.742772073700   -0.870775022545   -1.625197554305
              18 H     -3.364165542661   -0.363878049734    0.222688563053
              19 H     -1.958349648982   -1.304640467186    0.810557019066
              20 H      0.036085899984    2.203571899701   -0.658140722389
              21 H      2.454714426852    2.348663830770   -0.103260693197
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     15 
    Coordinates:
               0 O      2.902297199337   -2.178726698990   -0.058450520892
               1 C      2.125626554017   -1.042461260475   -0.204465741781
               2 C      0.772977710220   -1.118921128842   -0.509043137782
               3 C     -0.019413585219    0.038679254148   -0.672056443722
               4 C     -1.503776006131   -0.068885442708   -0.916496408579
               5 C     -2.275965295030   -0.349763931916    0.375469642719
               6 N     -1.974396470354    0.729210677669    1.376209443273
               7 H     -2.269425824522    0.478329861696    2.327961649520
               8 H     -0.951754157815    0.903897332937    1.377750727595
               9 H     -2.433707183030    1.615191439484    1.124759835090
              10 C      0.613203702201    1.279200680107   -0.507006034936
              11 C      1.975351431405    1.365028865652   -0.197601190727
              12 C      2.816425495372    0.221657290969   -0.021828866924
              13 O      4.071006787246    0.282918772500    0.266435763170
              14 H      2.326474932000   -2.953495626854   -0.198550483790
              15 H      0.314815105395   -2.108246768264   -0.629247105352
              16 H     -1.886251118841    0.860929378425   -1.367599216963
              17 H     -1.741296429741   -0.888083045123   -1.612702147863
              18 H     -3.362663928118   -0.367547716183    0.229105860779
              19 H     -1.952079016758   -1.294038134719    0.829734179765
              20 H      0.030786238886    2.197175030528   -0.639608306626
              21 H      2.447530859479    2.345441169957   -0.081190495972
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     16 
    Coordinates:
               0 O      2.908347609901   -2.179803310030   -0.072400541078
               1 C      2.128809615951   -1.044515313679   -0.210249285653
               2 C      0.776101870821   -1.122242419562   -0.514200067975
               3 C     -0.018668993417    0.034688034310   -0.670210498647
               4 C     -1.503065031389   -0.074773796588   -0.913533460164
               5 C     -2.275342206571   -0.348209687416    0.380057563989
               6 N     -1.978638325033    0.739997761719    1.372309854718
               7 H     -2.280398168709    0.498207422311    2.324306940762
               8 H     -0.956071297462    0.914675848906    1.378730734874
               9 H     -2.436651542401    1.623669228071    1.110082408982
              10 C      0.611713782632    1.275495930294   -0.499688226230
              11 C      1.973743833103    1.362691284724   -0.189739853614
              12 C      2.816680213340    0.219819491458   -0.019768123694
              13 O      4.071071616375    0.281827774333    0.269298480671
              14 H      2.334541333136   -2.955313939344   -0.216609694841
              15 H      0.319331395607   -2.111526102926   -0.639758322288
              16 H     -1.887053571668    0.851717013966   -1.370252943377
              17 H     -1.739833333777   -0.898289369155   -1.604832542886
              18 H     -3.361868403053   -0.370153293044    0.232939550537
              19 H     -1.948647090452   -1.287671864721    0.842169612021
              20 H      0.028292332289    2.193474552942   -0.628330842094
              21 H      2.443371360779    2.343724753431   -0.068739744011
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     17 
    Coordinates:
               0 O      2.907853444557   -2.179870196317   -0.071792204508
               1 C      2.128983463360   -1.044286941027   -0.209959287687
               2 C      0.776231922663   -1.121771022291   -0.513460634706
               3 C     -0.018591553497    0.035209203422   -0.669814357722
               4 C     -1.503044457404   -0.074359569797   -0.913289916783
               5 C     -2.275597835812   -0.348760587953    0.379869719361
               6 N     -1.978629048560    0.738933064625    1.372628038651
               7 H     -2.281946203130    0.497260600369    2.324166080709
               8 H     -0.955898774654    0.912432069909    1.379827189784
               9 H     -2.435951768637    1.622954329197    1.110285967752
              10 C      0.612004164031    1.275871729206   -0.500351003395
              11 C      1.974567406675    1.362948722714   -0.190785454304
              12 C      2.817071358670    0.219861491707   -0.020391238457
              13 O      4.071566809471    0.281758778049    0.268788203132
              14 H      2.333658777406   -2.955220114353   -0.215325341126
              15 H      0.318939196501   -2.110926408816   -0.638295718996
              16 H     -1.887054186427    0.852578403110   -1.369110000008
              17 H     -1.739452076469   -0.897017028331   -1.605729884546
              18 H     -3.362091753959   -0.370047977159    0.232465824186
              19 H     -1.949510171008   -1.288590680340    0.841622180556
              20 H      0.029106739908    2.194173349377   -0.629053606083
              21 H      2.443551546312    2.344358784699   -0.070713555810
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     18 
    Coordinates:
               0 O      2.908568020330   -2.180209175594   -0.073753074246
               1 C      2.129504845350   -1.044665563177   -0.210690205834
               2 C      0.776790067256   -1.122169138746   -0.514212539871
               3 C     -0.018598039526    0.034607257776   -0.669636395713
               4 C     -1.503053729167   -0.075419484418   -0.912906180644
               5 C     -2.275510218346   -0.348550529683    0.380576064568
               6 N     -1.978991738397    0.740727249667    1.371738506079
               7 H     -2.281411625258    0.500126643036    2.323855708483
               8 H     -0.956376735822    0.915160111256    1.377793089463
               9 H     -2.437586657662    1.623812497836    1.108505423807
              10 C      0.611495775250    1.275337709326   -0.499007438614
              11 C      1.974306182603    1.362431800285   -0.189302707726
              12 C      2.817128023749    0.219494846338   -0.019894750266
              13 O      4.071646218051    0.281598283962    0.269340085074
              14 H      2.334446133998   -2.955471987530   -0.218087466865
              15 H      0.319785349922   -2.111368332400   -0.639912266008
              16 H     -1.887134113234    0.851178954513   -1.369392142816
              17 H     -1.739223593101   -0.898624785966   -1.604733158402
              18 H     -3.361971185683   -0.370532666190    0.233006180074
              19 H     -1.949192879050   -1.287655272889    0.843627922682
              20 H      0.028480920892    2.193654895859   -0.626948329423
              21 H      2.442665977846    2.344026686740   -0.068385323801
