-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -516.2014874905
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.9999683565 
   Number of Beta  Electrons                 40.9999683565 
   Total number of  Electrons                81.9999367131 
   Exchange energy                          -68.2421515440 
   Correlation energy                        -2.7344582510 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9766097951 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2014874905 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1256
     Surface Area:         723.4439440936
     Dielectric Energy:     -0.1476483180
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0233222208
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -516.2330211377
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 40.9999912494 
   Number of Beta  Electrons                 40.9999912494 
   Total number of  Electrons                81.9999824987 
   Exchange energy                          -68.2553001631 
   Correlation energy                        -2.7386938886 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9939940517 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2330211377 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1255
     Surface Area:         719.6952063109
     Dielectric Energy:     -0.1350126505
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0234184534
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -516.2440977695
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 40.9999979205 
   Number of Beta  Electrons                 40.9999979205 
   Total number of  Electrons                81.9999958410 
   Exchange energy                          -68.3115978539 
   Correlation energy                        -2.7438916527 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0554895066 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2440977695 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1250
     Surface Area:         714.7833709551
     Dielectric Energy:     -0.1214270626
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0235063151
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -516.2465537356
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 40.9999969131 
   Number of Beta  Electrons                 40.9999969131 
   Total number of  Electrons                81.9999938262 
   Exchange energy                          -68.2763255670 
   Correlation energy                        -2.7413623879 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0176879549 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2465537356 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1251
     Surface Area:         716.6405502168
     Dielectric Energy:     -0.1228133841
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0235015822
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -516.2471024093
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 40.9999940121 
   Number of Beta  Electrons                 40.9999940121 
   Total number of  Electrons                81.9999880241 
   Exchange energy                          -68.2680529553 
   Correlation energy                        -2.7408763061 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0089292615 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2471024093 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1244
     Surface Area:         716.6015916971
     Dielectric Energy:     -0.1209281162
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0235396479
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -516.2472215638
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 40.9999833499 
   Number of Beta  Electrons                 40.9999833499 
   Total number of  Electrons                81.9999666997 
   Exchange energy                          -68.2664919664 
   Correlation energy                        -2.7408861499 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0073781162 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2472215638 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1250
     Surface Area:         716.0980493481
     Dielectric Energy:     -0.1197284921
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0235804478
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -516.2472803368
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 40.9999728641 
   Number of Beta  Electrons                 40.9999728641 
   Total number of  Electrons                81.9999457282 
   Exchange energy                          -68.2678145125 
   Correlation energy                        -2.7411121332 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0089266457 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2472803368 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1249
     Surface Area:         715.4785966667
     Dielectric Energy:     -0.1187641952
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0236144964
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -516.2473131447
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 40.9999717503 
   Number of Beta  Electrons                 40.9999717503 
   Total number of  Electrons                81.9999435007 
   Exchange energy                          -68.2694294616 
   Correlation energy                        -2.7413463831 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0107758446 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2473131447 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1248
     Surface Area:         715.0076813874
     Dielectric Energy:     -0.1181850697
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0236341399
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -516.2473283350
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 40.9999757597 
   Number of Beta  Electrons                 40.9999757597 
   Total number of  Electrons                81.9999515194 
   Exchange energy                          -68.2698865682 
   Correlation energy                        -2.7414452224 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0113317906 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2473283350 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1244
     Surface Area:         714.8410308016
     Dielectric Energy:     -0.1180274327
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0236379422
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -516.2473365293
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 40.9999770473 
   Number of Beta  Electrons                 40.9999770473 
   Total number of  Electrons                81.9999540946 
   Exchange energy                          -68.2695763682 
   Correlation energy                        -2.7414317260 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0110080942 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2473365293 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1242
     Surface Area:         714.8688405820
     Dielectric Energy:     -0.1180749595
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0236341586
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -516.2473390571
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 40.9999769360 
   Number of Beta  Electrons                 40.9999769360 
   Total number of  Electrons                81.9999538721 
   Exchange energy                          -68.2693319205 
   Correlation energy                        -2.7414161056 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.0107480261 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.2473390571 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1242
     Surface Area:         714.8990046899
     Dielectric Energy:     -0.1181012954
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0236326875
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : 2_M0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       25.7624177048
        Electronic Contribution:
                  0    
      0       7.806710
      1      -1.329316
      2       0.029250
        Nuclear Contribution:
                  0    
      0     -17.333728
      1      -1.779325
      2       1.487594
        Total Dipole moment:
                  0    
      0      -9.527019
      1      -3.108641
      2       1.516843
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      3.036782000000   -1.702535000000   -0.306303000000
               1 C      2.228842000000   -0.635493000000   -0.300185000000
               2 C      0.786021000000   -0.762563000000   -0.609398000000
               3 C     -0.028158000000    0.314784000000   -0.598195000000
               4 C     -1.507463000000    0.201663000000   -0.890934000000
               5 C     -2.321226000000    0.162624000000    0.430607000000
               6 N     -1.965618000000   -1.005658000000    1.272309000000
               7 H     -2.537300000000   -1.050369000000    2.104141000000
               8 H     -2.095244000000   -1.877224000000    0.779303000000
               9 H     -1.007543000000   -0.975567000000    1.588679000000
              10 C      0.550259000000    1.635478000000   -0.274342000000
              11 C      1.862765000000    1.755194000000    0.003516000000
              12 C      2.733302000000    0.568036000000   -0.009269000000
              13 O      4.193050000000    0.713740000000    0.306352000000
              14 H      2.607585000000   -2.522971000000   -0.521281000000
              15 H      0.379714000000   -1.746234000000   -0.843910000000
              16 H     -1.820982000000    1.072411000000   -1.489556000000
              17 H     -1.729404000000   -0.699520000000   -1.484919000000
              18 H     -2.142203000000    1.096347000000    0.991942000000
              19 H     -3.396004000000    0.123931000000    0.178914000000
              20 H     -0.093763000000    2.515081000000   -0.246660000000
              21 H      2.297513000000    2.729453000000    0.183049000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      3.032920101927   -1.735587028553   -0.315862565173
               1 C      2.225283587368   -0.643684846418   -0.301514835726
               2 C      0.819716104573   -0.765107874516   -0.605873093972
               3 C     -0.017190702473    0.324161947817   -0.595307383805
               4 C     -1.498525730876    0.205840069503   -0.879826444207
               5 C     -2.324095410356    0.176885033284    0.418481652348
               6 N     -1.953773026081   -0.986243884848    1.264730781581
               7 H     -2.533364553661   -1.033996654410    2.112799887745
               8 H     -2.076815376018   -1.875561532080    0.762297221588
               9 H     -0.972533070444   -0.936920979476    1.573805034428
              10 C      0.540828728769    1.613909488480   -0.278022771547
              11 C      1.873075533627    1.739592034294    0.010047830314
              12 C      2.746820033906    0.592692390729    0.004565105134
              13 O      4.090360045205    0.750580777022    0.305999184145
              14 H      2.554032603978   -2.548937961333   -0.545060001961
              15 H      0.423354730692   -1.756882603303   -0.846988672397
              16 H     -1.830298635800    1.069088558058   -1.474478701308
              17 H     -1.713927539121   -0.700220323245   -1.467636876725
              18 H     -2.153399022612    1.098573185505    0.989107451634
              19 H     -3.394866708701    0.114159139348    0.181201578422
              20 H     -0.114708296977    2.488712786038   -0.256748433734
              21 H      2.308031603077    2.719556278102    0.208144053217
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      3.027433974158   -1.755255594025   -0.317318893819
               1 C      2.210177256689   -0.648489658703   -0.301506398795
               2 C      0.845345522932   -0.760918879327   -0.596714616523
               3 C     -0.012736869864    0.343588030192   -0.589904139255
               4 C     -1.493562348814    0.212262773254   -0.872243547415
               5 C     -2.332125183182    0.182758370290    0.405537499113
               6 N     -1.941695749301   -0.976852465237    1.258918260079
               7 H     -2.518695607372   -1.034093800174    2.110635860747
               8 H     -2.048619157076   -1.870669444608    0.755218043897
               9 H     -0.954188333535   -0.902184123447    1.554528074694
              10 C      0.535015641742    1.598796018042   -0.280389692972
              11 C      1.889314370645    1.724922442269    0.013764584389
              12 C      2.779102243158    0.611231966916    0.018440972917
              13 O      4.008331028562    0.749939177697    0.292415121543
              14 H      2.504234876323   -2.544580309940   -0.552089779009
              15 H      0.452380613872   -1.756448990437   -0.839869059312
              16 H     -1.846166383264    1.068330159231   -1.465785826042
              17 H     -1.696391760965   -0.699962375199   -1.456458455881
              18 H     -2.175526547952    1.096784692606    0.989914005274
              19 H     -3.401983835107    0.091425701234    0.181043001788
              20 H     -0.123191885883    2.473460143190   -0.263946975985
              21 H      2.324473134233    2.706564166176    0.219671960568
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 O      3.017280282159   -1.759816914419   -0.308970535827
               1 C      2.195018036358   -0.650644854116   -0.297138881452
               2 C      0.837820791016   -0.758456858257   -0.599318033428
               3 C     -0.021906998029    0.352905769655   -0.600638374873
               4 C     -1.502545185603    0.213631887390   -0.878250565937
               5 C     -2.340316667637    0.179519409386    0.398494767374
               6 N     -1.924822664155   -0.971704156626    1.256945525344
               7 H     -2.479547850736   -1.024449900284    2.123080546273
               8 H     -2.037403743316   -1.869885877262    0.762964278839
               9 H     -0.929242579735   -0.887115967256    1.520506508365
              10 C      0.531157891978    1.601566669049   -0.286774092178
              11 C      1.888510500203    1.723661414934    0.017350670678
              12 C      2.791530222426    0.611129872451    0.031952405457
              13 O      4.050169242441    0.735515178783    0.313137650330
              14 H      2.483823288667   -2.540926102457   -0.548299527621
              15 H      0.442139938909   -1.752234954037   -0.847961484393
              16 H     -1.867783870930    1.065031747296   -1.471872447837
              17 H     -1.701950174147   -0.700806585403   -1.460711511077
              18 H     -2.188577384207    1.091933885453    0.987150308704
              19 H     -3.411227755636    0.066511872322    0.188515787669
              20 H     -0.120943589500    2.481440550108   -0.278478723867
              21 H      2.319743269475    2.703801913290    0.242175729457
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 O      3.005855165022   -1.761866654640   -0.293021695011
               1 C      2.176446385500   -0.652077909247   -0.290685521567
               2 C      0.825466840227   -0.756867890948   -0.601513438785
               3 C     -0.032159374224    0.363538440544   -0.612363309817
               4 C     -1.510774145233    0.217637828437   -0.887265433222
               5 C     -2.344320988212    0.174865400396    0.391655961961
               6 N     -1.900319724074   -0.969215690337    1.253037673668
               7 H     -2.421477194734   -1.011651339175    2.138863132596
               8 H     -2.029015873442   -1.871651560044    0.773177897213
               9 H     -0.894884102280   -0.879719279440    1.471000025786
              10 C      0.530076334177    1.605628337095   -0.292201705999
              11 C      1.888987908031    1.721315460566    0.021168088957
              12 C      2.796269375161    0.611169155599    0.045711857054
              13 O      4.051299137544    0.716435540735    0.334084120136
              14 H      2.465182079371   -2.537195333135   -0.534488938077
              15 H      0.425362185975   -1.747210392668   -0.855894241264
              16 H     -1.887393726503    1.066473052800   -1.478574834255
              17 H     -1.706663825051   -0.696840252145   -1.471066350779
              18 H     -2.198039609274    1.085544515130    0.985562853589
              19 H     -3.415567365836    0.039128762012    0.197611665363
              20 H     -0.110977234530    2.493315438071   -0.291299338585
              21 H      2.317572752386    2.699852370394    0.260361531039
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 O      2.996525000628   -1.762561368579   -0.279805191205
               1 C      2.164212983428   -0.653311083255   -0.284861951395
               2 C      0.814271185584   -0.756670367423   -0.603894518200
               3 C     -0.038665447245    0.369251923509   -0.620299649555
               4 C     -1.515633548539    0.221554842087   -0.894528191468
               5 C     -2.344159563883    0.170868858360    0.388579456455
               6 N     -1.880442051917   -0.968818813033    1.249447843879
               7 H     -2.369045809740   -0.996625406753    2.153345555188
               8 H     -2.031622623515   -1.874669414812    0.784395813104
               9 H     -0.866596739036   -0.883019624410    1.426046595166
              10 C      0.529994135460    1.608904998790   -0.295937580406
              11 C      1.886443204887    1.720568562900    0.024427358884
              12 C      2.790727810199    0.609052214241    0.057139459910
              13 O      4.043129012308    0.704035245999    0.352950566009
              14 H      2.456584032351   -2.537658861844   -0.522696363337
              15 H      0.410276914673   -1.743671655507   -0.862928382432
              16 H     -1.897307950881    1.070823464019   -1.482309712646
              17 H     -1.710506129758   -0.690741768730   -1.481808937074
              18 H     -2.202489445100    1.081267210075    0.984437124772
              19 H     -3.414950713520    0.020486817220    0.203321845933
              20 H     -0.102434674380    2.502447775118   -0.299623811684
              21 H      2.312615417996    2.699094452028    0.268462670102
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 O      2.989076220906   -1.763411217231   -0.271614451545
               1 C      2.156305395475   -0.654551678357   -0.280589642587
               2 C      0.807317048314   -0.756632303092   -0.606219247087
               3 C     -0.041943716843    0.372750812186   -0.625126217562
               4 C     -1.518011735460    0.224565340260   -0.899938943566
               5 C     -2.344193895765    0.166883385113    0.385861048183
               6 N     -1.865194367324   -0.967512814316    1.247360808086
               7 H     -2.320006059951   -0.974990465890    2.168861258963
               8 H     -2.042908221920   -1.877575479668    0.801043867223
               9 H     -0.843571816741   -0.889454873278    1.382673034909
              10 C      0.529797465978    1.610271728645   -0.297303786379
              11 C      1.883400008702    1.719898284717    0.028264498309
              12 C      2.783825592388    0.606337705941    0.066134863970
              13 O      4.033690572510    0.695255376836    0.369460409863
              14 H      2.451416769925   -2.539551581101   -0.515826569795
              15 H      0.400574020727   -1.740659821899   -0.870673556376
              16 H     -1.902422399806    1.075180154834   -1.483949529496
              17 H     -1.712141260236   -0.684883975208   -1.491561768810
              18 H     -2.210129488939    1.078525387941    0.981400817789
              19 H     -3.413501567179    0.003075566342    0.203744801564
              20 H     -0.096879129373    2.507824619267   -0.302283755703
              21 H      2.306425564612    2.699263847958    0.274142060045
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 O      2.984709711004   -1.764468834188   -0.268402224781
               1 C      2.153434968775   -0.655470196086   -0.277553811242
               2 C      0.804962997826   -0.756371201244   -0.606446341086
               3 C     -0.042793424363    0.374305521169   -0.625981758977
               4 C     -1.518685721776    0.226587363358   -0.902387581273
               5 C     -2.345302843868    0.163374956531    0.383653404418
               6 N     -1.856881090256   -0.966548789994    1.245810971904
               7 H     -2.282176182676   -0.953529376743    2.181268479000
               8 H     -2.059687381640   -1.880049271842    0.817707245495
               9 H     -0.829472784933   -0.898296501679    1.346660168891
              10 C      0.529384455846    1.610599495188   -0.296683031393
              11 C      1.881680601890    1.719594510576    0.031509983705
              12 C      2.779201878986    0.604107681801    0.071614549240
              13 O      4.028116000200    0.691553617501    0.378628800998
              14 H      2.448655225438   -2.541553269113   -0.513193586526
              15 H      0.396821231476   -1.738787425323   -0.874401568526
              16 H     -1.903757603955    1.079257595933   -1.482796906753
              17 H     -1.712182664057   -0.680098330428   -1.498245308416
              18 H     -2.219859664029    1.076822911056    0.977937570937
              19 H     -3.412672613874   -0.010237075501    0.199514853978
              20 H     -0.095029724633    2.509867164280   -0.301019268802
              21 H      2.302459628618    2.699947454748    0.276665359208
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     9 
    Coordinates:
               0 O      2.983118228733   -1.765420773582   -0.267353850309
               1 C      2.154050043596   -0.655673169590   -0.276003156603
               2 C      0.805613125826   -0.755616587216   -0.605034354459
               3 C     -0.042509983745    0.374784765137   -0.624599055406
               4 C     -1.518551691333    0.227894130507   -0.902301678141
               5 C     -2.346637918003    0.161123158558    0.382707668574
               6 N     -1.855217961768   -0.967215994975    1.244445904110
               7 H     -2.263573544689   -0.941995280808    2.187219735493
               8 H     -2.073693244162   -1.882044042159    0.826917940544
               9 H     -0.824947088610   -0.906545734936    1.326567110540
              10 C      0.528940089271    1.610980908981   -0.295736648089
              11 C      1.881830389697    1.719827431887    0.032459626845
              12 C      2.778495324407    0.603473089467    0.072310928585
              13 O      4.027603005517    0.692155909992    0.379896297436
              14 H      2.446768125384   -2.542624279682   -0.511312801364
              15 H      0.397345331117   -1.738034096612   -0.873333836753
              16 H     -1.902955656550    1.082632896209   -1.479988447671
              17 H     -1.711675617603   -0.676940318389   -1.501063445125
              18 H     -2.226854186890    1.075488132486    0.976505953820
              19 H     -3.412710460860   -0.016146805651    0.194729079124
              20 H     -0.095949557909    2.509999878401   -0.299297216177
              21 H      2.302438248575    2.700504781975    0.276124245027
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     10 
    Coordinates:
               0 O      2.983354247103   -1.765820943380   -0.267716138024
               1 C      2.155301991062   -0.655600436349   -0.275735330004
               2 C      0.806711501090   -0.755071893894   -0.603997859671
               3 C     -0.042175724236    0.374692889558   -0.623469591036
               4 C     -1.518293760071    0.228298332826   -0.901641637633
               5 C     -2.347444055462    0.160317680849    0.382568980812
               6 N     -1.856418212155   -0.967887724583    1.244129186409
               7 H     -2.260972089435   -0.939643085447    2.188480813011
               8 H     -2.079044571773   -1.882903382808    0.829180820175
               9 H     -0.825557904230   -0.909657623532    1.322611435380
              10 C      0.528710224279    1.611313447453   -0.295360869120
              11 C      1.882415835372    1.719920861814    0.032419247674
              12 C      2.779420014653    0.603626531182    0.071660116842
              13 O      4.029032757544    0.693731463744    0.377908990542
              14 H      2.446141918927   -2.542636098137   -0.511125414209
              15 H      0.398973994668   -1.738073061510   -0.871480108022
              16 H     -1.901827167284    1.084104132825   -1.478256355085
              17 H     -1.711279696428   -0.675955793934   -1.501362129498
              18 H     -2.229750457622    1.074923728327    0.976374237304
              19 H     -3.413083370898   -0.016903477516    0.192129331821
              20 H     -0.097289848556    2.509530577427   -0.298988207119
              21 H      2.303999373451    2.700301875085    0.275530479449
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     11 
    Coordinates:
               0 O      2.983329495080   -1.766085932150   -0.267460588778
               1 C      2.155648769497   -0.655576560671   -0.275650120179
               2 C      0.806950555653   -0.754738899410   -0.603524484301
               3 C     -0.042192193789    0.374750283355   -0.623149770504
               4 C     -1.518291187339    0.228631612416   -0.901389207257
               5 C     -2.347740281601    0.159924192842    0.382579249126
               6 N     -1.856781235450   -0.968263392331    1.243888391779
               7 H     -2.260847293069   -0.939965049279    2.188457623834
               8 H     -2.079789923770   -1.883292472976    0.829201409296
               9 H     -0.825919252040   -0.910256817889    1.322251444389
              10 C      0.528582733309    1.611654597623   -0.295316753411
              11 C      1.882669049736    1.719915824825    0.032100854977
              12 C      2.780049625282    0.603831888811    0.070960651120
              13 O      4.029799732181    0.694439035557    0.376748649994
              14 H      2.445436134949   -2.542582480867   -0.510413395270
              15 H      0.399603792193   -1.738133122227   -0.870387116766
              16 H     -1.901351092875    1.085047426440   -1.477375523806
              17 H     -1.711288096238   -0.675351912799   -1.501526221412
              18 H     -2.230878391576    1.074501081867    0.976622804965
              19 H     -3.413253324977   -0.017083564686    0.191205160184
              20 H     -0.098070023409    2.509364303151   -0.299258649675
              21 H      2.305257408253    2.699877958397    0.275295591695
