-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3797.0759690145
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 69.9999794299 
   Number of Beta  Electrons                 69.9999794299 
   Total number of  Electrons               139.9999588597 
   Exchange energy                         -159.1561386558 
   Correlation energy                        -6.5071443777 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.6632830335 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0759690145 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1355
     Surface Area:         848.2593086382
     Dielectric Energy:     -0.0810032009
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0454253686
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -3797.0768073385
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 69.9999728101 
   Number of Beta  Electrons                 69.9999728101 
   Total number of  Electrons               139.9999456202 
   Exchange energy                         -159.2028999037 
   Correlation energy                        -6.5101252969 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7130252006 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0768073385 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1350
     Surface Area:         845.3865885817
     Dielectric Energy:     -0.0809601518
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0455528254
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -3797.0768996605
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 69.9999650295 
   Number of Beta  Electrons                 69.9999650295 
   Total number of  Electrons               139.9999300589 
   Exchange energy                         -159.2093619400 
   Correlation energy                        -6.5104502101 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7198121501 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0768996605 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1350
     Surface Area:         845.5859340494
     Dielectric Energy:     -0.0810264962
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0455428958
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -3797.0769975258
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 69.9999470940 
   Number of Beta  Electrons                 69.9999470940 
   Total number of  Electrons               139.9998941880 
   Exchange energy                         -159.2107933031 
   Correlation energy                        -6.5103639905 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7211572936 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0769975258 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1353
     Surface Area:         846.6326770173
     Dielectric Energy:     -0.0811293031
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0454933037
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -3797.0770634916
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 69.9999313545 
   Number of Beta  Electrons                 69.9999313545 
   Total number of  Electrons               139.9998627090 
   Exchange energy                         -159.2090179905 
   Correlation energy                        -6.5101071977 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7191251882 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0770634916 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1359
     Surface Area:         847.5656708771
     Dielectric Energy:     -0.0811789200
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0454480557
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -3797.0771261817
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 69.9999171543 
   Number of Beta  Electrons                 69.9999171543 
   Total number of  Electrons               139.9998343087 
   Exchange energy                         -159.2064096217 
   Correlation energy                        -6.5097961021 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7162057238 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0771261817 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1362
     Surface Area:         848.5685895379
     Dielectric Energy:     -0.0811953129
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0454023309
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -3797.0771743862
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 69.9999136292 
   Number of Beta  Electrons                 69.9999136292 
   Total number of  Electrons               139.9998272584 
   Exchange energy                         -159.2045266782 
   Correlation energy                        -6.5095584394 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7140851175 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0771743862 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1363
     Surface Area:         849.3945196666
     Dielectric Energy:     -0.0811680714
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0453673085
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -3797.0771968824
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 69.9999205010 
   Number of Beta  Electrons                 69.9999205010 
   Total number of  Electrons               139.9998410020 
   Exchange energy                         -159.2041313692 
   Correlation energy                        -6.5094744823 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7136058515 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0771968824 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1361
     Surface Area:         849.8710000580
     Dielectric Energy:     -0.0811203658
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0453515713
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -3797.0771972344
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 69.9999263357 
   Number of Beta  Electrons                 69.9999263357 
   Total number of  Electrons               139.9998526715 
   Exchange energy                         -159.2047523485 
   Correlation energy                        -6.5095144774 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7142668259 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0771972344 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1361
     Surface Area:         849.9246502985
     Dielectric Energy:     -0.0810835950
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0453546104
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -3797.0771905571
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 69.9999298198 
   Number of Beta  Electrons                 69.9999298198 
   Total number of  Electrons               139.9998596395 
   Exchange energy                         -159.2054418990 
   Correlation energy                        -6.5095741242 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7150160231 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0771905571 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1361
     Surface Area:         849.8729122787
     Dielectric Energy:     -0.0810664250
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0453627206
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -3797.0771852668
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 69.9999323436 
   Number of Beta  Electrons                 69.9999323436 
   Total number of  Electrons               139.9998646872 
   Exchange energy                         -159.2058375346 
   Correlation energy                        -6.5096113162 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7154488508 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0771852668 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1361
     Surface Area:         849.8389653651
     Dielectric Energy:     -0.0810586569
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0453695224
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -3797.0771829770
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 69.9999348688 
   Number of Beta  Electrons                 69.9999348688 
   Total number of  Electrons               139.9998697377 
   Exchange energy                         -159.2058234649 
   Correlation energy                        -6.5096105017 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7154339665 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0771829770 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1362
     Surface Area:         849.9066026497
     Dielectric Energy:     -0.0810573197
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0453725851
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -3797.0771864907
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 69.9999349118 
   Number of Beta  Electrons                 69.9999349118 
   Total number of  Electrons               139.9998698236 
   Exchange energy                         -159.2053821941 
   Correlation energy                        -6.5095704580 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7149526521 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0771864907 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1361
     Surface Area:         850.0082940847
     Dielectric Energy:     -0.0810585295
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0453708100
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -3797.0771925207
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 69.9999336002 
   Number of Beta  Electrons                 69.9999336002 
   Total number of  Electrons               139.9998672004 
   Exchange energy                         -159.2049203678 
   Correlation energy                        -6.5095222740 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7144426419 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0771925207 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1361
     Surface Area:         850.1121537131
     Dielectric Energy:     -0.0810585921
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0453665427
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -3797.0771976240
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 69.9999311677 
   Number of Beta  Electrons                 69.9999311677 
   Total number of  Electrons               139.9998623354 
   Exchange energy                         -159.2047277630 
   Correlation energy                        -6.5094964194 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7142241823 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0771976240 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1362
     Surface Area:         850.1264630970
     Dielectric Energy:     -0.0810554702
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0453640127
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -3797.0772000551
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 69.9999294982 
   Number of Beta  Electrons                 69.9999294982 
   Total number of  Electrons               139.9998589964 
   Exchange energy                         -159.2047733888 
   Correlation energy                        -6.5094904515 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7142638403 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0772000551 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1363
     Surface Area:         850.1033688480
     Dielectric Energy:     -0.0810516357
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0453633363
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.4701322414
        Electronic Contribution:
                  0    
      0      68.384539
      1       3.796973
      2      -3.999978
        Nuclear Contribution:
                  0    
      0     -69.276945
      1      -2.600809
      2       4.930381
        Total Dipole moment:
                  0    
      0      -0.892407
      1       1.196164
      2       0.930403
** Polarizabilities part of electric properties **
        Isotropic polarizability :      290.2393868399
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0     378.528145  28.564262 -18.308006
      1      28.564262 288.463873  28.806908
      2     -18.308006  28.806908 203.726143
        Diagonalised polarizability tensor :
                  0    
      0     191.191249
      1     292.178403
      2     387.348508
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -3797.0772005570
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 69.9999294981 
   Number of Beta  Electrons                 69.9999294981 
   Total number of  Electrons               139.9998589962 
   Exchange energy                         -159.2047752522 
   Correlation energy                        -6.5094904922 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7142657444 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.0772005570 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1363
     Surface Area:         850.1033688480
     Dielectric Energy:     -0.0810516586
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0453633363
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 17
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        279.2730000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -3797.1225638933
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0116118866
        Number of frequencies          :     69      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      26.535542
      7      36.036514
      8      45.435049
      9      63.643855
     10      91.860012
     11     106.590907
     12     131.380468
     13     157.612753
     14     180.745765
     15     239.064895
     16     255.081230
     17     266.339541
     18     324.569690
     19     359.797007
     20     401.736084
     21     446.515729
     22     452.533823
     23     499.445948
     24     532.843285
     25     560.137124
     26     625.829403
     27     644.082639
     28     720.254322
     29     742.553730
     30     809.863058
     31     819.348114
     32     852.176163
     33     874.436001
     34     888.148321
     35     911.684645
     36     924.848737
     37     971.844117
     38     1014.901533
     39     1080.786160
     40     1128.315617
     41     1148.339187
     42     1162.601986
     43     1208.869304
     44     1238.280609
     45     1267.130615
     46     1278.117503
     47     1303.693768
     48     1341.323790
     49     1380.056945
     50     1385.721801
     51     1388.735572
     52     1470.150394
     53     1479.706385
     54     1489.509098
     55     1518.808088
     56     1588.675840
     57     1635.538360
     58     1647.585665
     59     3004.570203
     60     3022.528766
     61     3044.852016
     62     3062.193181
     63     3143.613422
     64     3151.641096
     65     3160.717312
     66     3455.335260
     67     3520.416306
     68     3581.102764
        Zero Point Energy (Hartree)    :          0.1714703714
        Inner Energy (Hartree)         :      -3796.9366490924
        Enthalpy (Hartree)             :      -3796.9357048834
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0159971582
        Vibrational entropy            :          0.0210543744
        Translational entropy          :          0.0159971582
        Entropy                        :          0.0573773133
        Gibbs Energy (Hartree)         :      -3796.9930821967
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 O      1.076931374619   -3.171018167607   -0.685801330641
               1 O      2.940535810551   -1.332530584037   -0.671111361204
               2 N     -2.878503964261    1.382584413930   -1.038766007815
               3 C     -2.335196473695   -0.021908640211    1.018540381153
               4 C     -0.916547403205   -0.341508995155    0.620629884865
               5 C     -3.255638906586    0.241646120938   -0.192536092893
               6 C     -0.578226054329   -1.635281365468    0.169068720438
               7 C      0.084537950691    0.637348674743    0.626630361455
               8 C      0.713437167067   -1.919215999272   -0.251526556826
               9 C      1.393108169207    0.353186288943    0.202513280484
              10 C      1.742829161001   -0.930454988757   -0.247069215813
              11 H     -2.347303263634    0.870125035081    1.666899205053
              12 H     -2.764856072040   -0.853886051034    1.602807176546
              13 H     -4.284882757831    0.404957003758    0.165286491177
              14 H     -3.276837375048   -0.660233132865   -0.826323031068
              15 H     -1.331986313733   -2.427833181586    0.151452885458
              16 H     -0.157362021723    1.644954551034    0.975010391922
              17 H      2.168041096704    1.125702220057    0.219415698648
              18 H     -1.904457774385    1.256130728435   -1.334361208608
              19 H     -2.867472372445    2.229696690946   -0.461489735616
              20 H      2.038185102472   -3.053102186020   -0.894414128136
              21 Cu     6.538192170823    0.824757416165   -0.396924509358
              22 Cu     4.528604951271   -0.272440797752   -0.562691093031
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 O      1.067758748252   -3.164276092485   -0.689194086015
               1 O      2.932640176384   -1.331367546944   -0.665139978217
               2 N     -2.878405698641    1.377021740401   -1.036990720161
               3 C     -2.325747215924   -0.019106632409    1.016845040172
               4 C     -0.910161210063   -0.340172277491    0.615822443376
               5 C     -3.250836043754    0.240055784067   -0.187040831318
               6 C     -0.574788977794   -1.629536639638    0.166631993411
               7 C      0.087955341933    0.631760528994    0.622059376512
               8 C      0.710379282604   -1.914340224203   -0.252595515946
               9 C      1.391186913935    0.345823415050    0.200331298908
              10 C      1.737399052614   -0.932659853308   -0.246935745941
              11 H     -2.335114940946    0.867466994046    1.658908491555
              12 H     -2.750080214028   -0.843229771014    1.600245877519
              13 H     -4.269979639373    0.404536524068    0.174233681182
              14 H     -3.276631832165   -0.656487941968   -0.813623294209
              15 H     -1.323542699887   -2.414719378438    0.149023146919
              16 H     -0.149601074202    1.631839046525    0.967328358843
              17 H      2.159782766729    1.111362610913    0.218030191580
              18 H     -1.915642155747    1.252383063300   -1.339955938097
              19 H     -2.865871304159    2.220792936531   -0.469546113900
              20 H      2.018590670939   -3.057696098837   -0.901295505033
              21 Cu     6.525200983743    0.839692233836   -0.380012912634
              22 Cu     4.520641271039   -0.267467366732   -0.551889052315
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 O      1.059815394867   -3.163907425425   -0.694436287894
               1 O      2.933480318738   -1.330310762323   -0.663843700722
               2 N     -2.882932443824    1.371815317691   -1.037924853162
               3 C     -2.321368185640   -0.015785075444    1.017774145564
               4 C     -0.906809336697   -0.337823365096    0.613184335758
               5 C     -3.251820470554    0.238279141535   -0.182116587749
               6 C     -0.573920773564   -1.625680844616    0.161865996695
               7 C      0.091843806028    0.630647143172    0.621520579842
               8 C      0.709260081871   -1.912611324890   -0.256622936549
               9 C      1.393767421166    0.342331515242    0.200934982506
              10 C      1.738270176830   -0.934925673350   -0.247434317597
              11 H     -2.328642258426    0.871631094528    1.657026843469
              12 H     -2.742775624275   -0.837856288066    1.604527692953
              13 H     -4.267888603816    0.405236582558    0.183791440971
              14 H     -3.281570365645   -0.659652386920   -0.804723102437
              15 H     -1.323610610690   -2.409030149808    0.142524421381
              16 H     -0.143145489213    1.630417480304    0.967520629680
              17 H      2.162194968326    1.106933143845    0.220599777660
              18 H     -1.924114056740    1.247140935357   -1.351622692387
              19 H     -2.870481262872    2.220013124556   -0.477913281775
              20 H      2.009497572896   -3.071636825207   -0.907883899954
              21 Cu     6.523336013110    0.850861709940   -0.366357713224
              22 Cu     4.522745929614   -0.264412013319   -0.545151266838
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     4 
    Coordinates:
               0 O      1.047041371463   -3.160788687518   -0.708071210243
               1 O      2.936835312447   -1.328715081430   -0.664442620092
               2 N     -2.893965785790    1.358352180334   -1.042595900449
               3 C     -2.315795701663   -0.008723997701    1.021211657715
               4 C     -0.902592508555   -0.331859941241    0.611164555048
               5 C     -3.255260729238    0.233145780403   -0.173613346459
               6 C     -0.573447059692   -1.618262399971    0.154648451116
               7 C      0.098650717587    0.632485706128    0.623150570000
               8 C      0.707908681351   -1.908237282982   -0.265012386274
               9 C      1.399463053383    0.340362574447    0.202481117547
              10 C      1.741293493298   -0.936086042380   -0.250636750288
              11 H     -2.320372767202    0.883178831068    1.654045896372
              12 H     -2.731875350561   -0.827389532813    1.616845556431
              13 H     -4.268152666576    0.404083573813    0.199144254005
              14 H     -3.290042782748   -0.670241370610   -0.787854958244
              15 H     -1.325496283292   -2.399515756819    0.131545825816
              16 H     -0.132100975031    1.632483001682    0.972040361068
              17 H      2.169248762698    1.103754083643    0.226264750542
              18 H     -1.940467964885    1.232840793699   -1.370634903762
              19 H     -2.881903045433    2.214711656561   -0.495805651486
              20 H      1.995694211534   -3.087104492847   -0.925185007949
              21 Cu     6.528847234791    0.857948692478   -0.339818461685
              22 Cu     4.531622983606   -0.264747233677   -0.533631592538
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     5 
    Coordinates:
               0 O      1.037804857721   -3.155924101234   -0.720865074781
               1 O      2.938692243564   -1.327137882038   -0.667202444589
               2 N     -2.903023352579    1.344668160062   -1.048809877272
               3 C     -2.312820805201   -0.002401648226    1.024550645771
               4 C     -0.900536879502   -0.326218583289    0.611386114467
               5 C     -3.258282740116    0.227618009283   -0.167765382483
               6 C     -0.574440386896   -1.611197665726    0.148208590933
               7 C      0.103917516991    0.635207322004    0.628296392071
               8 C      0.706542299102   -1.903260130300   -0.272331585914
               9 C      1.404246500465    0.340497502287    0.206957585623
              10 C      1.743874554220   -0.935356649509   -0.252201469697
              11 H     -2.316002732857    0.894610590982    1.650591006871
              12 H     -2.724651825419   -0.817499262871    1.628826724455
              13 H     -4.269675093473    0.401305525790    0.208758322575
              14 H     -3.295515965017   -0.681585418709   -0.773786150129
              15 H     -1.328474078628   -2.390785834718    0.120367515493
              16 H     -0.123461756072    1.634936044864    0.981090622017
              17 H      2.175808666628    1.102447003932    0.234980389065
              18 H     -1.952317751615    1.217858164532   -1.384207913605
              19 H     -2.891559330447    2.207614021035   -0.512580991876
              20 H      1.986679196149   -3.092357317350   -0.938365937856
              21 Cu     6.537633221544    0.857004124219   -0.323246458956
              22 Cu     4.540695842927   -0.268366920753   -0.527410415992
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     6 
    Coordinates:
               0 O      1.028382863551   -3.147928521632   -0.737875570655
               1 O      2.939547729732   -1.325951567213   -0.670944598218
               2 N     -2.914012256488    1.326074489008   -1.058031163175
               3 C     -2.309891175802    0.005951390383    1.028731347342
               4 C     -0.898796962551   -0.318997293111    0.612419029991
               5 C     -3.261990151952    0.219782320118   -0.161328662096
               6 C     -0.576469462942   -1.602199346656    0.140769093421
               7 C      0.109972086586    0.638910164229    0.636156966381
               8 C      0.704415800523   -1.896397452716   -0.281013521711
               9 C      1.409638717324    0.341713763957    0.213503042395
              10 C      1.746053160391   -0.933010716419   -0.254216995632
              11 H     -2.311623891507    0.910399210266    1.644520214320
              12 H     -2.716548166893   -0.803286733086    1.645081329315
              13 H     -4.272070727535    0.396155678568    0.218514469500
              14 H     -3.300944285325   -0.697284996312   -0.755924022192
              15 H     -1.332803979387   -2.379636351289    0.106526647582
              16 H     -0.113484422826    1.637663449409    0.994931280924
              17 H      2.183999076278    1.101034382710    0.247334857112
              18 H     -1.965212473254    1.197184419993   -1.398158639973
              19 H     -2.902725532936    2.196416588565   -0.533803578519
              20 H      1.977698545143   -3.089655445080   -0.955687800524
              21 Cu     6.550083872654    0.850807260622   -0.305460328339
              22 Cu     4.551913838706   -0.276069640050   -0.520803191058
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     7 
    Coordinates:
               0 O      1.021129538138   -3.139026105863   -0.755064520616
               1 O      2.939233980882   -1.326129575492   -0.674068521425
               2 N     -2.925796925043    1.307016893745   -1.068068697721
               3 C     -2.307041462662    0.015017368222    1.032185552596
               4 C     -0.897285138113   -0.311701626055    0.612790004060
               5 C     -3.265981640998    0.211463673239   -0.155395657583
               6 C     -0.579306021874   -1.592782546128    0.131847809541
               7 C      0.116119274627    0.641981471230    0.644963001023
               8 C      0.701671520347   -1.889330380328   -0.289901283874
               9 C      1.415232747893    0.342463734399    0.221954928587
              10 C      1.747607107596   -0.930585975454   -0.254778523251
              11 H     -2.307118006004    0.927622623432    1.636079978457
              12 H     -2.708475553826   -0.786835855006    1.661867038837
              13 H     -4.274777353834    0.389725948356    0.227462274953
              14 H     -3.305932400134   -0.713521397675   -0.737830490950
              15 H     -1.338158114888   -2.367514953608    0.090226206847
              16 H     -0.103599223616    1.639088555526    1.010816453708
              17 H      2.193035384141    1.098112781495    0.262394973025
              18 H     -1.977935956565    1.175964285971   -1.410288834883
              19 H     -2.913593948393    2.183757389172   -0.554433554757
              20 H      1.971518367725   -3.080724809408   -0.970404810446
              21 Cu     6.562147180299    0.843631724601   -0.291825151262
              22 Cu     4.562438845791   -0.286018170105   -0.515287968677
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     8 
    Coordinates:
               0 O      1.017738040237   -3.132261387617   -0.768129178597
               1 O      2.938665228288   -1.328472304892   -0.674449992313
               2 N     -2.936540593297    1.293319362803   -1.075241499890
               3 C     -2.304210221705    0.022506527113    1.033857590379
               4 C     -0.895710715684   -0.306199239965    0.611466719574
               5 C     -3.269482419864    0.204998405501   -0.150698604123
               6 C     -0.581511144389   -1.585893894359    0.124285481793
               7 C      0.121054056281    0.643709950547    0.650287576726
               8 C      0.699270284233   -1.884536559845   -0.296596215950
               9 C      1.419834645106    0.342395479140    0.227861135988
              10 C      1.748250299446   -0.929146853241   -0.254940757190
              11 H     -2.302500128939    0.941652574367    1.627607600356
              12 H     -2.701333762894   -0.772577917247    1.674687588659
              13 H     -4.276963276667    0.383690505959    0.235173091243
              14 H     -3.309852560467   -0.725495658594   -0.724065497076
              15 H     -1.342566494408   -2.358031217460    0.077180879578
              16 H     -0.096170055244    1.639262162188    1.021605077140
              17 H      2.200678353512    1.094462544719    0.273417201771
              18 H     -1.989066785741    1.160997869218   -1.418368024690
              19 H     -2.922225909999    2.173749145217   -0.567778240934
              20 H      1.969017624665   -3.069774453464   -0.980681180790
              21 Cu     6.569545102750    0.838747749459   -0.281464328722
              22 Cu     4.569212636269   -0.295427735283   -0.509776216740
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     9 
    Coordinates:
               0 O      1.018283830442   -3.130458859958   -0.772154478010
               1 O      2.938243230493   -1.331436071929   -0.672881524235
               2 N     -2.941717882791    1.290010805912   -1.077084855937
               3 C     -2.302627638377    0.025523231347    1.033397077494
               4 C     -0.894718244007   -0.304448601148    0.609525420912
               5 C     -3.271024579352    0.202788036035   -0.149130354759
               6 C     -0.582462035637   -1.583831198417    0.120387639403
               7 C      0.123124159529    0.643544312867    0.651299812959
               8 C      0.698056558608   -1.883662213714   -0.298989087640
               9 C      1.422067687435    0.341387442371    0.230194038281
              10 C      1.748242842086   -0.929532029326   -0.253935308746
              11 H     -2.299787098361    0.947187341332    1.622930563282
              12 H     -2.698057067053   -0.766446454484    1.678878373950
              13 H     -4.277799933530    0.380585191445    0.238466513048
              14 H     -3.311167692675   -0.728903775066   -0.720174183696
              15 H     -1.344793628503   -2.354404410369    0.071232748180
              16 H     -0.093609807472    1.638422126986    1.024373120919
              17 H      2.204279748603    1.091661633354    0.277555436948
              18 H     -1.994301883132    1.157689919494   -1.420547817793
              19 H     -2.925358694683    2.170542289351   -0.569731406461
              20 H      1.970270274846   -3.064131146581   -0.981568718519
              21 Cu     6.569822444753    0.839541661305   -0.279345705008
              22 Cu     4.570167610266   -0.299954176542   -0.507457098383
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     10 
    Coordinates:
               0 O      1.019126857856   -3.130297866701   -0.773409392805
               1 O      2.938185074650   -1.333762619957   -0.671276216317
               2 N     -2.944243921732    1.290000988609   -1.076782473479
               3 C     -2.301427965295    0.026637297431    1.032784345201
               4 C     -0.893815545796   -0.303935660659    0.607992790540
               5 C     -3.271546881464    0.202092383034   -0.148275019290
               6 C     -0.582554528118   -1.583610497004    0.118966322036
               7 C      0.124015967941    0.643305486460    0.650215712812
               8 C      0.697475254037   -1.883975111080   -0.299871395847
               9 C      1.423186472222    0.340706992106    0.229923111245
              10 C      1.748047932700   -0.930089555628   -0.253791389861
              11 H     -2.297923710174    0.949107317194    1.620825390601
              12 H     -2.696009929473   -0.764149148237    1.680074924743
              13 H     -4.277874078285    0.378996382804    0.240493223278
              14 H     -3.311458405894   -0.729335648632   -0.719464992037
              15 H     -1.345724655141   -2.353232045395    0.069754421172
              16 H     -0.092864363759    1.638068971447    1.023293215381
              17 H      2.205840416978    1.090312853305    0.277532567678
              18 H     -1.997254768234    1.157798794220   -1.421514103563
              19 H     -2.926155730517    2.169856311863   -0.568280281229
              20 H      1.971305606502   -3.062241762098   -0.981554091898
              21 Cu     6.567867763141    0.841529358017   -0.277018482489
              22 Cu     4.568935339346   -0.302108166834   -0.505377979683
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     11 
    Coordinates:
               0 O      1.019491669491   -3.130395361196   -0.773980496496
               1 O      2.938314008924   -1.335320186694   -0.670510090468
               2 N     -2.946016597509    1.290547598878   -1.076053958617
               3 C     -2.300431688370    0.027191441061    1.032309503789
               4 C     -0.892937910570   -0.303543599492    0.606899544093
               5 C     -3.271727660607    0.201719798640   -0.147603862953
               6 C     -0.582439907704   -1.583543248666    0.117977441809
               7 C      0.124735307683    0.643232148496    0.649252049237
               8 C      0.697154888763   -1.884288083704   -0.300567775329
               9 C      1.424176912216    0.340251895305    0.229452945316
              10 C      1.748096582548   -0.930566040061   -0.253692521116
              11 H     -2.296612316450    0.949939405233    1.619796782458
              12 H     -2.694293996245   -0.763203608995    1.680484766875
              13 H     -4.277766526156    0.377828995067    0.242065371120
              14 H     -3.311359024996   -0.729125164947   -0.719592150004
              15 H     -1.346443152528   -2.352304462663    0.069096466258
              16 H     -0.092305379383    1.638033795718    1.022053040851
              17 H      2.206903258553    1.089676589648    0.277040708629
              18 H     -1.999902035392    1.158260670308   -1.423078088323
              19 H     -2.926286299944    2.169781813578   -0.566557077020
              20 H      1.971887895773   -3.062621819762   -0.980846576946
              21 Cu     6.565850136762    0.843635544495   -0.274816707224
              22 Cu     4.567044036633   -0.303513065979   -0.503889109748
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     12 
    Coordinates:
               0 O      1.018727983988   -3.129698589523   -0.775644174895
               1 O      2.938712688618   -1.335944502111   -0.670901279589
               2 N     -2.948292316936    1.289640170568   -1.075711756760
               3 C     -2.299341702970    0.028000136453    1.032451944039
               4 C     -0.891931019568   -0.302512560172    0.606304497141
               5 C     -3.271974205102    0.200816846874   -0.146358581628
               6 C     -0.582141630787   -1.582787105253    0.117173505211
               7 C      0.125750024036    0.643872935723    0.648659394745
               8 C      0.697035457534   -1.883827387220   -0.301733955058
               9 C      1.425329151479    0.340454046270    0.228718470015
              10 C      1.748447174583   -0.930366334947   -0.254450431029
              11 H     -2.295480057613    0.951228595910    1.619194290842
              12 H     -2.692000541619   -0.762098655125    1.681805968026
              13 H     -4.277744560581    0.376371929476    0.244271530223
              14 H     -3.311356427609   -0.729942272386   -0.718475578739
              15 H     -1.347044927688   -2.350680471846    0.068689735136
              16 H     -0.091076824350    1.638738381083    1.021460585743
              17 H      2.207998201170    1.089911617979    0.276513825897
              18 H     -2.003657592191    1.156760013049   -1.426374890646
              19 H     -2.926785124826    2.168965126340   -0.566496336676
              20 H      1.971142814080   -3.063743602034   -0.982331238833
              21 Cu     6.565453939685    0.843941735000   -0.269774928712
              22 Cu     4.565361698157   -0.305424999844   -0.501750388264
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     13 
    Coordinates:
               0 O      1.017706615367   -3.129042324427   -0.776238616963
               1 O      2.939023449149   -1.334986725042   -0.672392225525
               2 N     -2.948917090199    1.288769996611   -1.075734583941
               3 C     -2.299241711512    0.028121875138    1.032887007305
               4 C     -0.891693883562   -0.301853775891    0.606749284829
               5 C     -3.271950402478    0.200338014923   -0.145954810223
               6 C     -0.581907878184   -1.582074379194    0.117130648641
               7 C      0.126136683908    0.644521612451    0.649234770648
               8 C      0.697332034265   -1.883112102519   -0.302117305506
               9 C      1.425674127202    0.341007919577    0.228761407873
              10 C      1.748908624831   -0.929782179755   -0.254885546800
              11 H     -2.295807526462    0.951433106094    1.619635936371
              12 H     -2.691351983772   -0.762250344255    1.682379635450
              13 H     -4.277833130890    0.375701838189    0.244709185168
              14 H     -3.311035304820   -0.730571632828   -0.717980069816
              15 H     -1.347098383215   -2.349740029560    0.068717214031
              16 H     -0.090327566357    1.639444526811    1.022230225226
              17 H      2.208035665767    1.090863885789    0.276756219066
              18 H     -2.005344219076    1.155153782330   -1.428824557338
              19 H     -2.926526825013    2.168491915012   -0.567303348769
              20 H      1.970075782204   -3.065273552727   -0.983340893852
              21 Cu     6.566959205458    0.842882445178   -0.267616917922
              22 Cu     4.564315918881   -0.306368817639   -0.501562451763
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     14 
    Coordinates:
               0 O      1.016909029091   -3.128496763105   -0.776268352021
               1 O      2.939188579949   -1.333256413016   -0.673809829531
               2 N     -2.948464938510    1.287832501902   -1.076067943789
               3 C     -2.299753655855    0.027886779661    1.033503050204
               4 C     -0.892090428370   -0.301628229799    0.607615339358
               5 C     -3.271910465056    0.200184916544   -0.145992706071
               6 C     -0.581753639710   -1.581589774064    0.117732266012
               7 C      0.125878030816    0.645080730611    0.649917241599
               8 C      0.697783184807   -1.882354467200   -0.301973436582
               9 C      1.425169639905    0.341773075247    0.228805937942
              10 C      1.749122450381   -0.928955017992   -0.255439188368
              11 H     -2.296761118656    0.951148987488    1.620463595682
              12 H     -2.691863919133   -0.762806328350    1.682675889034
              13 H     -4.278021923958    0.375740299205    0.244238936962
              14 H     -3.310913975395   -0.731207645529   -0.717395994144
              15 H     -1.346519091017   -2.349726760176    0.069210386990
              16 H     -0.090218911826    1.640028581277    1.023163653986
              17 H      2.207242693347    1.092030867392    0.276908791366
              18 H     -2.005166401094    1.153658403963   -1.429627483399
              19 H     -2.926114040596    2.168127424294   -0.568660759924
              20 H      1.969000679621   -3.065725796183   -0.984847152917
              21 Cu     6.569986928106    0.840615469694   -0.266897683559
              22 Cu     4.564403494645   -0.306685787598   -0.502014352640
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     15 
    Coordinates:
               0 O      1.017204449295   -3.128949398646   -0.774668860162
               1 O      2.939107377983   -1.331835921275   -0.674219379174
               2 N     -2.946680820119    1.288667656406   -1.075970294832
               3 C     -2.300739750519    0.026966542083    1.033594663085
               4 C     -0.892926895646   -0.302358495512    0.608339095103
               5 C     -3.271667504529    0.200909874551   -0.146920658937
               6 C     -0.581717673593   -1.582074342182    0.118737274561
               7 C      0.124916266597    0.644908255155    0.650295221317
               8 C      0.698212743085   -1.882442713003   -0.300939662332
               9 C      1.424032612621    0.342059455579    0.228976273948
              10 C      1.748986665928   -0.928697007328   -0.255190340217
              11 H     -2.298035934551    0.949653591993    1.621507784272
              12 H     -2.693697751605   -0.764330014028    1.681491649989
              13 H     -4.278092519549    0.376667319307    0.242506297525
              14 H     -3.310683520856   -0.730443050314   -0.718468317689
              15 H     -1.345633663044   -2.351077488923    0.070153228065
              16 H     -0.091252264151    1.639906409398    1.023383525442
              17 H      2.205816810981    1.092693317433    0.276749427615
              18 H     -2.002832139570    1.154501235849   -1.428088491355
              19 H     -2.925009426940    2.168891052262   -0.568408761731
              20 H      1.969118758602   -3.065865575594   -0.984100683311
              21 Cu     6.572165966155    0.839801930756   -0.269888153908
              22 Cu     4.564540414914   -0.305877579699   -0.503630631081
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     16 
    Coordinates:
               0 O      1.017925921745   -3.129655030138   -0.773153069935
               1 O      2.939002741005   -1.331187950282   -0.673693336072
               2 N     -2.945186567026    1.289936753918   -1.075632759175
               3 C     -2.301444410327    0.026124488866    1.033437564643
               4 C     -0.893585046807   -0.303236522567    0.608570546335
               5 C     -3.271504131560    0.201728812310   -0.147696602119
               6 C     -0.581688908432   -1.582879983606    0.119620699863
               7 C      0.123949976389    0.644556955987    0.649941371441
               8 C      0.698430309520   -1.882894666992   -0.300007175102
               9 C      1.422998968467    0.342108951219    0.228711527237
              10 C      1.748648555936   -0.928742464795   -0.254954814861
              11 H     -2.298747244792    0.948220164091    1.622249906989
              12 H     -2.695247098783   -0.765643568436    1.680170166207
              13 H     -4.278070279800    0.377671864766    0.241239627454
              14 H     -3.310687855191   -0.729366220839   -0.719649278436
              15 H     -1.344833839702   -2.352656217759    0.071188736888
              16 H     -0.092536337884    1.639614562509    1.022643231117
              17 H      2.204645829460    1.092910996431    0.276018061947
              18 H     -2.000620935539    1.156098047671   -1.426014100232
              19 H     -2.924239822340    2.169830043879   -0.567448731026
              20 H      1.969690013705   -3.065652783297   -0.983108377505
              21 Cu     6.573515978058    0.839850284291   -0.272583319205
              22 Cu     4.564716385386   -0.305061462960   -0.504609670261
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     17 
    Coordinates:
               0 O      1.017925921745   -3.129655030138   -0.773153069935
               1 O      2.939002741005   -1.331187950282   -0.673693336072
               2 N     -2.945186567026    1.289936753918   -1.075632759175
               3 C     -2.301444410327    0.026124488866    1.033437564643
               4 C     -0.893585046807   -0.303236522567    0.608570546335
               5 C     -3.271504131560    0.201728812310   -0.147696602119
               6 C     -0.581688908432   -1.582879983606    0.119620699863
               7 C      0.123949976389    0.644556955987    0.649941371441
               8 C      0.698430309520   -1.882894666992   -0.300007175102
               9 C      1.422998968467    0.342108951219    0.228711527237
              10 C      1.748648555936   -0.928742464795   -0.254954814861
              11 H     -2.298747244792    0.948220164091    1.622249906989
              12 H     -2.695247098783   -0.765643568436    1.680170166207
              13 H     -4.278070279800    0.377671864766    0.241239627454
              14 H     -3.310687855191   -0.729366220839   -0.719649278436
              15 H     -1.344833839702   -2.352656217759    0.071188736888
              16 H     -0.092536337884    1.639614562509    1.022643231117
              17 H      2.204645829460    1.092910996431    0.276018061947
              18 H     -2.000620935539    1.156098047671   -1.426014100232
              19 H     -2.924239822340    2.169830043879   -0.567448731026
              20 H      1.969690013705   -3.065652783297   -0.983108377505
              21 Cu     6.573515978058    0.839850284291   -0.272583319205
              22 Cu     4.564716385386   -0.305061462960   -0.504609670261
