-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13122.3422625901
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                115.9999995942 
   Number of Beta  Electrons                115.9999995942 
   Total number of  Electrons               231.9999991884 
   Exchange energy                         -524.2837572347 
   Correlation energy                       -10.8715425014 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -535.1552997361 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13122.3422625901 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0198555731
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : CU8_C2_3.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.2340644609
        Electronic Contribution:
                  0    
      0      -0.247242
      1       0.282100
      2      -0.308236
        Nuclear Contribution:
                  0    
      0      -0.000000
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.247242
      1       0.282100
      2      -0.308236
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:   -13122.3422625901
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                115.9999995942 
   Number of Beta  Electrons                115.9999995942 
   Total number of  Electrons               231.9999991884 
   Exchange energy                         -524.2837572347 
   Correlation energy                       -10.8715425014 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -535.1552997361 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13122.3422625901 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0198555731
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        508.4000000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :     -13122.3621181632
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0067049191
        Number of frequencies          :     24      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -115.813021
      7     -100.379124
      8     -84.416125
      9     -76.823246
     10     -67.005301
     11     -57.142600
     12     -51.033136
     13     -49.653064
     14     -28.246469
     15     -21.511195
     16      19.694518
     17      21.946108
     18      46.522128
     19      48.052309
     20      57.382470
     21      59.844758
     22      66.975748
     23      69.427450
        Zero Point Energy (Hartree)    :          0.0008881334
        Inner Energy (Hartree)         :     -13122.3516925678
        Enthalpy (Hartree)             :     -13122.3507483588
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0164937882
        Vibrational entropy            :          0.0142490936
        Translational entropy          :          0.0164937882
        Entropy                        :          0.0519171205
        Gibbs Energy (Hartree)         :     -13122.4026654792
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 Cu    -2.299163000000   -0.334220000000   -1.536106000000
               1 Cu     2.472011000000    1.205157000000    1.261746000000
               2 Cu     0.177241000000   -1.681569000000   -0.416435000000
               3 Cu    -0.252316000000    1.047085000000    0.115339000000
               4 Cu     3.002309000000   -1.665923000000    0.418252000000
               5 Cu    -3.011914000000    1.910753000000    0.365702000000
               6 Cu     2.178878000000    0.321165000000   -1.423173000000
               7 Cu    -2.267046000000   -0.802447000000    1.214678000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 Cu    -2.299163000000   -0.334220000000   -1.536106000000
               1 Cu     2.472011000000    1.205157000000    1.261746000000
               2 Cu     0.177241000000   -1.681569000000   -0.416435000000
               3 Cu    -0.252316000000    1.047085000000    0.115339000000
               4 Cu     3.002309000000   -1.665923000000    0.418252000000
               5 Cu    -3.011914000000    1.910753000000    0.365702000000
               6 Cu     2.178878000000    0.321165000000   -1.423173000000
               7 Cu    -2.267046000000   -0.802447000000    1.214678000000
