-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.0929375361
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0001040969 
   Number of Beta  Electrons                 54.0001023154 
   Total number of  Electrons               109.0002064123 
   Exchange energy                         -133.3684852778 
   Correlation energy                        -4.0680595755 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4365448533 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.0929375361 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1219
     Surface Area:         750.0864008854
     Dielectric Energy:     -0.1550349064
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0242730132
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.1575026280
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000992856 
   Number of Beta  Electrons                 54.0000974185 
   Total number of  Electrons               109.0001967040 
   Exchange energy                         -133.2982643319 
   Correlation energy                        -4.0615934755 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3598578074 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.1575026280 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1243
     Surface Area:         755.5447049533
     Dielectric Energy:     -0.1549977937
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0241391823
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.2355203674
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000928583 
   Number of Beta  Electrons                 54.0000916253 
   Total number of  Electrons               109.0001844836 
   Exchange energy                         -133.2656394700 
   Correlation energy                        -4.0561426625 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3217821325 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2355203674 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1244
     Surface Area:         758.9305702275
     Dielectric Energy:     -0.1544893913
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0240660104
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.2843194856
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000800550 
   Number of Beta  Electrons                 54.0000800718 
   Total number of  Electrons               109.0001601268 
   Exchange energy                         -133.2422351691 
   Correlation energy                        -4.0513938523 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2936290214 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2843194856 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1244
     Surface Area:         762.3894946511
     Dielectric Energy:     -0.1542264372
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0240032346
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.3129966790
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.0000611073 
   Number of Beta  Electrons                 54.0000627959 
   Total number of  Electrons               109.0001239032 
   Exchange energy                         -133.2187862163 
   Correlation energy                        -4.0469716881 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2657579044 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3129966790 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1246
     Surface Area:         766.1851498374
     Dielectric Energy:     -0.1542410916
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0239345656
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.3290873888
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.0000478494 
   Number of Beta  Electrons                 54.0000512348 
   Total number of  Electrons               109.0000990842 
   Exchange energy                         -133.1982810240 
   Correlation energy                        -4.0430185555 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2412995795 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3290873888 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1253
     Surface Area:         769.1648552450
     Dielectric Energy:     -0.1543251238
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0238601796
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.3372213280
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0000455754 
   Number of Beta  Electrons                 54.0000502172 
   Total number of  Electrons               109.0000957926 
   Exchange energy                         -133.1833571943 
   Correlation energy                        -4.0396178143 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2229750086 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3372213280 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1257
     Surface Area:         771.3216777423
     Dielectric Energy:     -0.1544492480
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0237816883
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.3401234088
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000490117 
   Number of Beta  Electrons                 54.0000540471 
   Total number of  Electrons               109.0001030588 
   Exchange energy                         -133.1760913352 
   Correlation energy                        -4.0373194198 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2134107550 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3401234088 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1263
     Surface Area:         772.8413361375
     Dielectric Energy:     -0.1546116780
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0237228634
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.3409203373
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000499066 
   Number of Beta  Electrons                 54.0000544590 
   Total number of  Electrons               109.0001043656 
   Exchange energy                         -133.1733170016 
   Correlation energy                        -4.0360755348 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2093925363 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3409203373 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1259
     Surface Area:         773.9243953879
     Dielectric Energy:     -0.1547577409
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0236896330
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.3412053090
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0000492976 
   Number of Beta  Electrons                 54.0000526095 
   Total number of  Electrons               109.0001019071 
   Exchange energy                         -133.1720092116 
   Correlation energy                        -4.0354496292 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2074588408 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3412053090 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1256
     Surface Area:         774.7213778414
     Dielectric Energy:     -0.1548617075
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0236722177
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.3414558654
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0000487373 
   Number of Beta  Electrons                 54.0000497895 
   Total number of  Electrons               109.0000985268 
   Exchange energy                         -133.1709104989 
   Correlation energy                        -4.0350220574 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2059325563 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3414558654 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1254
     Surface Area:         775.4870588384
     Dielectric Energy:     -0.1549835242
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0236578878
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.3417667892
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000479359 
   Number of Beta  Electrons                 54.0000453219 
   Total number of  Electrons               109.0000932578 
   Exchange energy                         -133.1697939932 
   Correlation energy                        -4.0347705481 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2045645413 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3417667892 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1247
     Surface Area:         776.3644665570
     Dielectric Energy:     -0.1551582484
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0236435638
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.3420364971
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000429516 
   Number of Beta  Electrons                 54.0000372084 
   Total number of  Electrons               109.0000801600 
   Exchange energy                         -133.1691243359 
   Correlation energy                        -4.0348820175 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2040063534 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3420364971 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1235
     Surface Area:         777.0854999487
     Dielectric Energy:     -0.1553733382
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0236341724
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.3421755381
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000360355 
   Number of Beta  Electrons                 54.0000288850 
   Total number of  Electrons               109.0000649205 
   Exchange energy                         -133.1692868245 
   Correlation energy                        -4.0352467010 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2045335255 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3421755381 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1233
     Surface Area:         777.6243015289
     Dielectric Energy:     -0.1555390725
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0236318968
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.3422353016
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.0000366866 
   Number of Beta  Electrons                 54.0000289896 
   Total number of  Electrons               109.0000656763 
   Exchange energy                         -133.1699452017 
   Correlation energy                        -4.0355141167 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2054593184 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3422353016 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1235
     Surface Area:         777.8942264242
     Dielectric Energy:     -0.1556450095
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0236331018
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.3422875221
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.0000373485 
   Number of Beta  Electrons                 54.0000298830 
   Total number of  Electrons               109.0000672316 
   Exchange energy                         -133.1705543999 
   Correlation energy                        -4.0356117158 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2061661157 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3422875221 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1236
     Surface Area:         778.0253985431
     Dielectric Energy:     -0.1557188089
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0236327046
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.3423870639
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.0000352581 
   Number of Beta  Electrons                 54.0000283966 
   Total number of  Electrons               109.0000636547 
   Exchange energy                         -133.1712260409 
   Correlation energy                        -4.0356013763 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2068274172 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3423870639 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1237
     Surface Area:         778.6403562875
     Dielectric Energy:     -0.1559177373
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0236250123
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2155.3424712304
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 55.0000305858 
   Number of Beta  Electrons                 54.0000242862 
   Total number of  Electrons               109.0000548720 
   Exchange energy                         -133.1710547890 
   Correlation energy                        -4.0354365481 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2064913370 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3424712304 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1241
     Surface Area:         779.3291070833
     Dielectric Energy:     -0.1561064862
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0236115223
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2155.3425280845
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 55.0000267392 
   Number of Beta  Electrons                 54.0000209474 
   Total number of  Electrons               109.0000476866 
   Exchange energy                         -133.1704254889 
   Correlation energy                        -4.0352462859 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2056717748 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3425280845 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1244
     Surface Area:         779.7198351047
     Dielectric Energy:     -0.1561669519
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0236003515
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2155.3425562289
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 55.0000244822 
   Number of Beta  Electrons                 54.0000191457 
   Total number of  Electrons               109.0000436279 
   Exchange energy                         -133.1699888336 
   Correlation energy                        -4.0351560809 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2051449144 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3425562289 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1247
     Surface Area:         779.6255042189
     Dielectric Energy:     -0.1561214711
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0235950384
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -2155.3425654349
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 55.0000245630 
   Number of Beta  Electrons                 54.0000195670 
   Total number of  Electrons               109.0000441300 
   Exchange energy                         -133.1700353569 
   Correlation energy                        -4.0351844434 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2052198003 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3425654349 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 21
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1248
     Surface Area:         779.4338156213
     Dielectric Energy:     -0.1560413225
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0235954969
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -2155.3425687436
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 55.0000255800 
   Number of Beta  Electrons                 54.0000208804 
   Total number of  Electrons               109.0000464604 
   Exchange energy                         -133.1702874758 
   Correlation energy                        -4.0352430261 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2055305019 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3425687436 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 22
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1248
     Surface Area:         779.2768804834
     Dielectric Energy:     -0.1560049093
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0235962129
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:    -2155.3425714886
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 55.0000268070 
   Number of Beta  Electrons                 54.0000224098 
   Total number of  Electrons               109.0000492167 
   Exchange energy                         -133.1705518566 
   Correlation energy                        -4.0352872537 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2058391103 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3425714886 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 23
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1248
     Surface Area:         779.2190827068
     Dielectric Energy:     -0.1559983626
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0235958797
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:    -2155.3425743341
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 55.0000277039 
   Number of Beta  Electrons                 54.0000235726 
   Total number of  Electrons               109.0000512765 
   Exchange energy                         -133.1707028140 
   Correlation energy                        -4.0353002044 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2060030184 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.3425743341 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 24
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1248
     Surface Area:         779.2272856732
     Dielectric Energy:     -0.1560074124
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0235945614
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 24
   prop. index: 1
       Filename                          : 5_M0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       38.4112885337
        Electronic Contribution:
                  0    
      0     -31.389241
      1      -1.080048
      2      14.682797
        Nuclear Contribution:
                  0    
      0      16.449432
      1       2.232765
      2     -12.722802
        Total Dipole moment:
                  0    
      0     -14.939809
      1       1.152717
      2       1.959995
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O      2.289029000000   -2.042674000000    0.054462000000
               1 O      3.516138000000    0.665485000000    0.348449000000
               2 N     -4.279682000000   -0.192325000000    0.379319000000
               3 C     -2.027849000000    0.017064000000   -0.649438000000
               4 C     -0.558856000000    0.176640000000   -0.393879000000
               5 C     -2.838915000000   -0.021300000000    0.651254000000
               6 C      0.269135000000   -0.948151000000   -0.273228000000
               7 C      0.017515000000    1.424686000000   -0.247608000000
               8 C      1.671806000000   -0.912385000000   -0.022880000000
               9 C      1.388411000000    1.520479000000   -0.000310000000
              10 C      2.271841000000    0.411664000000    0.121713000000
              11 H     -2.374330000000    0.841684000000   -1.286424000000
              12 H     -2.201129000000   -0.899018000000   -1.229379000000
              13 H     -2.700193000000    0.907177000000    1.216567000000
              14 H     -2.503115000000   -0.843239000000    1.293601000000
              15 H     -0.175601000000   -1.937490000000   -0.377355000000
              16 H     -0.567623000000    2.331489000000   -0.320954000000
              17 H      1.822526000000    2.512975000000    0.108810000000
              18 H     -4.388116000000   -1.083697000000   -0.104346000000
              19 H     -4.554502000000    0.521729000000   -0.292789000000
              20 Cu    -4.890752273000   -0.200955933000    1.554860664000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O      2.333377895302   -2.015262582378    0.062440504458
               1 O      3.530126588234    0.626821794068    0.349209517678
               2 N     -4.302344784481   -0.191637363747    0.372000886766
               3 C     -2.026858867071    0.009762584659   -0.651499865158
               4 C     -0.551029385332    0.162972035543   -0.397148826764
               5 C     -2.837881086050   -0.024547696349    0.650941321773
               6 C      0.265590079471   -0.959727808481   -0.278597709891
               7 C      0.036133581416    1.434542001604   -0.247021078959
               8 C      1.676241468603   -0.915594937705   -0.023682802579
               9 C      1.398081474380    1.543636761678    0.000366854048
              10 C      2.282751466450    0.422620549205    0.123023265104
              11 H     -2.379542926888    0.842003229851   -1.282423526122
              12 H     -2.212092930468   -0.911228638631   -1.225899598253
              13 H     -2.687645430084    0.905117305091    1.214662366867
              14 H     -2.500337112733   -0.850465318095    1.289988649113
              15 H     -0.178184731622   -1.953179624107   -0.386022891070
              16 H     -0.561663300854    2.343846537515   -0.323596143120
              17 H      1.837066268530    2.537932582842    0.110086637998
              18 H     -4.420731014064   -1.091693464649   -0.114543878697
              19 H     -4.581205570428    0.532193801095   -0.302025871347
              20 Cu    -4.934113955309   -0.198274682009    1.590187852158
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O      2.364128296142   -1.988529407497    0.067155217459
               1 O      3.529117987640    0.600879768127    0.351593242567
               2 N     -4.299938617221   -0.186107141716    0.350758177053
               3 C     -2.024165193443    0.003983051869   -0.655976783516
               4 C     -0.545908256789    0.147944586846   -0.400262915164
               5 C     -2.835399671616   -0.026915438384    0.646764158751
               6 C      0.262316346565   -0.971359767515   -0.283376734943
               7 C      0.045062248332    1.435843366739   -0.246618770393
               8 C      1.677046988437   -0.918411167800   -0.025049589969
               9 C      1.397976035222    1.559464389870    0.001887297572
              10 C      2.285573630729    0.432879673514    0.125023461138
              11 H     -2.376558561399    0.841147486414   -1.282075229922
              12 H     -2.217749223424   -0.916989312804   -1.228662374957
              13 H     -2.678620464179    0.901392717984    1.210944664830
              14 H     -2.502588837166   -0.856135341219    1.284066928219
              15 H     -0.178499627772   -1.967239544506   -0.392569282383
              16 H     -0.565694044433    2.338814515067   -0.325777669639
              17 H      1.837333549942    2.554554259479    0.113390468946
              18 H     -4.430439791496   -1.080403634323   -0.122250236026
              19 H     -4.580551127320    0.535964861109   -0.304837174291
              20 Cu    -4.976703939750   -0.190940854254    1.646318808666
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O      2.385611632240   -1.972863131918    0.071015846962
               1 O      3.526931987061    0.591250540730    0.359766202605
               2 N     -4.291916701307   -0.179119655422    0.334012721646
               3 C     -2.020448346824    0.000365124854   -0.663952418337
               4 C     -0.541455237407    0.136138835272   -0.405521168456
               5 C     -2.833680487687   -0.027917756265    0.638714692530
               6 C      0.264066138602   -0.981488036972   -0.288832349236
               7 C      0.047284479218    1.431598231267   -0.248032798303
               8 C      1.679537243728   -0.921101759485   -0.025226201250
               9 C      1.395234914841    1.567871188754    0.004810310135
              10 C      2.286663634593    0.441105799043    0.129737982752
              11 H     -2.370907859250    0.841501165694   -1.285932449249
              12 H     -2.219980820490   -0.919887110151   -1.235925682718
              13 H     -2.671904796313    0.899053638986    1.203600703890
              14 H     -2.505855624747   -0.860453115461    1.274137991225
              15 H     -0.172806505789   -1.979379147843   -0.401142318545
              16 H     -0.575918914267    2.326471721400   -0.330285654168
              17 H      1.832416835916    2.564124980383    0.119044040497
              18 H     -4.436373677108   -1.070629967485   -0.125406577841
              19 H     -4.579425656265    0.545145440291   -0.304780208554
              20 Cu    -5.011334511745   -0.181949918674    1.710642998416
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O      2.402222445664   -1.963899215190    0.076215306237
               1 O      3.524774918767    0.590320302087    0.375673100115
               2 N     -4.285565717006   -0.172222360382    0.325255687760
               3 C     -2.014969055125   -0.002157138766   -0.676867393516
               4 C     -0.536198527311    0.126949959524   -0.414115930130
               5 C     -2.831073556007   -0.028105835191    0.625719060826
               6 C      0.269330369656   -0.990276221815   -0.295975639742
               7 C      0.047251237287    1.424935243991   -0.251678721809
               8 C      1.682950018047   -0.923176517682   -0.023921027129
               9 C      1.392121604267    1.572410059232    0.009451304852
              10 C      2.286629805958    0.448068996920    0.138095127421
              11 H     -2.363322469186    0.842556040227   -1.294860522909
              12 H     -2.219318893025   -0.922132959819   -1.247594229684
              13 H     -2.664269177099    0.898124637125    1.190412704831
              14 H     -2.506802720735   -0.864121802845    1.258385668774
              15 H     -0.163122596705   -1.989831530060   -0.413066518120
              16 H     -0.587692506688    2.311282152108   -0.338220140339
              17 H      1.826026463324    2.569828098027    0.127759362342
              18 H     -4.447005441554   -1.067211129810   -0.123218470102
              19 H     -4.586858919240    0.560658859774   -0.301109604806
              20 Cu    -5.039369556290   -0.172162570456    1.784106539128
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O      2.414017169282   -1.958900145797    0.081580017081
               1 O      3.521848995879    0.593601640258    0.397238034476
               2 N     -4.281940329057   -0.166482025818    0.322572795700
               3 C     -2.007834495464   -0.004553386201   -0.692961539267
               4 C     -0.529991493679    0.120513594088   -0.425104329211
               5 C     -2.827471007623   -0.027737327315    0.608903305508
               6 C      0.276424291204   -0.996940388276   -0.304532108674
               7 C      0.047337349361    1.418266879648   -0.256847171907
               8 C      1.686396053050   -0.924168137749   -0.021774794442
               9 C      1.389692952178    1.574545185544    0.015396987294
              10 C      2.285555148565    0.453361065760    0.149112324835
              11 H     -2.354350010983    0.842865234295   -1.307905560901
              12 H     -2.215617841452   -0.925415165932   -1.261013501659
              13 H     -2.657030213612    0.898623788794    1.172511162579
              14 H     -2.506162194890   -0.866897061422    1.239172414628
              15 H     -0.151821381160   -1.997568227670   -0.428139766713
              16 H     -0.597331510722    2.297090529841   -0.348813771608
              17 H      1.820235997987    2.572830441972    0.138544356071
              18 H     -4.461285695726   -1.067642248258   -0.117138354242
              19 H     -4.600386981845    0.576740677802   -0.293600243970
              20 Cu    -5.064547074293   -0.162297856565    1.863245408424
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O      2.423505463770   -1.955654607968    0.081969861203
               1 O      3.518103882619    0.598785579867    0.421564229563
               2 N     -4.280187102670   -0.161303911537    0.323404122244
               3 C     -1.999961861332   -0.009324895269   -0.708974326153
               4 C     -0.523442789266    0.115848957255   -0.436617696774
               5 C     -2.823189180862   -0.026543023038    0.591142275918
               6 C      0.284736261115   -1.001498339188   -0.314688097087
               7 C      0.047737583437    1.412703536485   -0.261404832128
               8 C      1.690660791024   -0.923875688444   -0.021113870445
               9 C      1.387594463156    1.575108671089    0.023067147697
              10 C      2.283956487891    0.456861599504    0.161356743132
              11 H     -2.345244809919    0.838248507942   -1.324197598046
              12 H     -2.209120714658   -0.933515302616   -1.271037336398
              13 H     -2.651940049978    0.901421379092    1.152191466147
              14 H     -2.506407828865   -0.867256745402    1.222116907046
              15 H     -0.139216673182   -2.002621917786   -0.447862026760
              16 H     -0.603762599938    2.285928453226   -0.359317801800
              17 H      1.814806150602    2.574066520368    0.151303454764
              18 H     -4.475711945000   -1.067173099339   -0.109868381505
              19 H     -4.613977790978    0.589514362132   -0.284884243255
              20 Cu    -5.093200009965   -0.149882969375    1.942295666636
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O      2.432812551347   -1.952357656817    0.074084244784
               1 O      3.511667629471    0.605543495633    0.448327112448
               2 N     -4.277939826407   -0.153889526914    0.328087031932
               3 C     -1.994455263020   -0.019989491151   -0.723297467070
               4 C     -0.519099890303    0.110556036995   -0.448674233102
               5 C     -2.816864118959   -0.024257072804    0.576396037791
               6 C      0.293125321688   -1.004806834932   -0.328445304072
               7 C      0.045074834151    1.407697817534   -0.263198502611
               8 C      1.696026649956   -0.922320673371   -0.025329350966
               9 C      1.382115843676    1.574179323075    0.033565601316
              10 C      2.280639893963    0.458892072203    0.173620807576
              11 H     -2.340020827193    0.822614582101   -1.345253545597
              12 H     -2.202586852546   -0.950925753219   -1.274366472698
              13 H     -2.644280357784    0.907172301155    1.131550718846
              14 H     -2.505398241807   -0.862858435667    1.213175968713
              15 H     -0.125628112884   -2.006393807379   -0.473067250751
              16 H     -0.610273412597    2.277771478762   -0.363895957966
              17 H      1.804572779737    2.574005876386    0.169709705124
              18 H     -4.486382033678   -1.060290389227   -0.101469233053
              19 H     -4.619615770425    0.598802435428   -0.276829728648
              20 Cu    -5.117753069385   -0.129308710790    2.005755482002
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O      2.442689533646   -1.948682454770    0.059555168942
               1 O      3.506002646574    0.612402757472    0.466544173213
               2 N     -4.275742987689   -0.145294521201    0.333506626834
               3 C     -1.991944971210   -0.033301922902   -0.732103774488
               4 C     -0.517292092790    0.104617722591   -0.456768042200
               5 C     -2.810965288510   -0.021349560049    0.568074970851
               6 C      0.300474789108   -1.007309428011   -0.341627337039
               7 C      0.039938092548    1.403092165639   -0.260223128217
               8 C      1.701902213641   -0.920336951072   -0.032195633352
               9 C      1.374918328275    1.572462694781    0.043931771877
              10 C      2.277523755148    0.460107038857    0.181800922844
              11 H     -2.338629958241    0.800781096813   -1.365045309290
              12 H     -2.197132357054   -0.972165786561   -1.270416355238
              13 H     -2.635940338585    0.914157145842    1.115809753505
              14 H     -2.504321204744   -0.855215326772    1.213485744524
              15 H     -0.113088861916   -2.009537626613   -0.495860329069
              16 H     -0.617444063685    2.271802633153   -0.359075450308
              17 H      1.792159442474    2.573273256696    0.188313621865
              18 H     -4.491946394109   -1.049904177232   -0.096160568471
              19 H     -4.617446247607    0.605965557969   -0.273280505945
              20 Cu    -5.137976308274   -0.105727247633    2.042179343158
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O      2.452886758407   -1.944889511300    0.042247841407
               1 O      3.502623274520    0.618870210039    0.474974351747
               2 N     -4.274295838267   -0.136849629197    0.338385080023
               3 C     -1.991156532141   -0.046621528269   -0.735454838219
               4 C     -0.516760351685    0.098348386932   -0.460530483242
               5 C     -2.806709384446   -0.017677006022    0.565145977388
               6 C      0.307040038021   -1.009574465723   -0.353006965397
               7 C      0.034016021348    1.398457126400   -0.253749565011
               8 C      1.708343039810   -0.918355128524   -0.041975287863
               9 C      1.367810265811    1.570476472086    0.053363479798
              10 C      2.275741076718    0.461193831056    0.185090199107
              11 H     -2.339134319225    0.777470086552   -1.380844049697
              12 H     -2.192799792369   -0.993359624773   -1.260922645812
              13 H     -2.628857561066    0.922153677328    1.104673412206
              14 H     -2.503991852200   -0.845506440376    1.220121561551
              15 H     -0.101707391323   -2.012604375171   -0.514516661388
              16 H     -0.625138229237    2.266372550739   -0.347065080156
              17 H      1.779933970468    2.572215363276    0.205766595759
              18 H     -4.493649588049   -1.039595754845   -0.093918168060
              19 H     -4.611341036138    0.611497497674   -0.274558614444
              20 Cu    -5.157114841956   -0.082184670880    2.057219524304
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O      2.467911885141   -1.939409176384    0.014093761582
               1 O      3.501559811268    0.627470983597    0.474549412347
               2 N     -4.273720701513   -0.126114653801    0.343640406606
               3 C     -1.990846193116   -0.064007357131   -0.734062921452
               4 C     -0.516521623289    0.089497581268   -0.460459952437
               5 C     -2.803468670148   -0.011594770917    0.565962536132
               6 C      0.315594270630   -1.012795748161   -0.365754568899
               7 C      0.026020759555    1.391689102120   -0.240830233569
               8 C      1.717376281130   -0.915970115180   -0.055496959053
               9 C      1.359300684830    1.567650837358    0.065297147146
              10 C      2.275360583468    0.462905184211    0.184416219970
              11 H     -2.340110595124    0.745865048975   -1.396741633159
              12 H     -2.187737862575   -1.021002525305   -1.242234747622
              13 H     -2.622367270095    0.934539936877    1.093372351137
              14 H     -2.505673002846   -0.830242405009    1.234579490232
              15 H     -0.086698539370   -2.016879780167   -0.536618095527
              16 H     -0.636042646912    2.258382128731   -0.323652284516
              17 H      1.764990015505    2.570550311326    0.227210124034
              18 H     -4.492483091989   -1.027099173469   -0.093689329868
              19 H     -4.600670905502    0.616626481927   -0.281891834800
              20 Cu    -5.186035462048   -0.050224823866    2.058756775717
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 O      2.491264411818   -1.930665391643   -0.031591544585
               1 O      3.503903923012    0.640148509563    0.461005119080
               2 N     -4.274543175011   -0.111188133131    0.350011416069
               3 C     -1.990780180826   -0.089047527698   -0.724596860422
               4 C     -0.516267985314    0.075782004164   -0.454598418900
               5 C     -2.801634412027   -0.000576665623    0.572584071302
               6 C      0.328299774092   -1.017896774609   -0.382948843618
               7 C      0.014740035225    1.380573657005   -0.217239203318
               8 C      1.732318340354   -0.912219039652   -0.082031797584
               9 C      1.348292791674    1.563145821837    0.082657435775
              10 C      2.277154379721    0.465905413984    0.177683880159
              11 H     -2.341327772346    0.698743605029   -1.413058563777
              12 H     -2.181391591744   -1.060789429837   -1.206286656649
              13 H     -2.617037732348    0.955827914471    1.079872414996
              14 H     -2.510888529640   -0.803924458154    1.262503435763
              15 H     -0.064825960287   -2.023455353899   -0.566053789328
              16 H     -0.652830559838    2.244616198061   -0.280519135164
              17 H      1.744866188616    2.567422480211    0.258357623959
              18 H     -4.485740967428   -1.010994978653   -0.095681781110
              19 H     -4.582113234864    0.620259528696   -0.299387452867
              20 Cu    -5.235720015841   -0.001830313119    2.039764314220
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 O      2.516049499088   -1.920933759924   -0.085896662830
               1 O      3.511643081376    0.652742530697    0.429952971723
               2 N     -4.277907676187   -0.098090521330    0.353465067632
               3 C     -1.990510744668   -0.112052463942   -0.705797728565
               4 C     -0.515625651450    0.061917493825   -0.440731745145
               5 C     -2.804103168182    0.012438608111    0.585490940520
               6 C      0.340530048284   -1.023483321040   -0.395740438953
               7 C      0.005276717141    1.368376997285   -0.187344930153
               8 C      1.746840187420   -0.909261215155   -0.106711490826
               9 C      1.340774922621    1.558718670849    0.098246466949
              10 C      2.282674948400    0.469899298379    0.161517669801
              11 H     -2.340943806303    0.653717147795   -1.419086460067
              12 H     -2.176437199781   -1.097443057985   -1.160822400792
              13 H     -2.618515439076    0.979823005364    1.070828821928
              14 H     -2.520872080882   -0.774413322498    1.297205065307
              15 H     -0.044044408287   -2.029976578012   -0.591388894045
              16 H     -0.669105160611    2.228466030609   -0.227781126077
              17 H      1.729640164319    2.564033105205    0.285168614113
              18 H     -4.473266070797   -0.998348692008   -0.101178617962
              19 H     -4.560929962921    0.619181129197   -0.324063591888
              20 Cu    -5.295430472504    0.044525981578    1.995114133331
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 O      2.528285286298   -1.916502184583   -0.113492594992
               1 O      3.519852183448    0.658386605398    0.399819590764
               2 N     -4.281132435924   -0.093687071515    0.353052961690
               3 C     -1.990017121635   -0.121001983654   -0.687799819179
               4 C     -0.514682621696    0.055310878295   -0.427332604438
               5 C     -2.808925062205    0.020393092909    0.598599602178
               6 C      0.346446175460   -1.026778219735   -0.400209318800
               7 C      0.003051119255    1.361986215563   -0.169528577031
               8 C      1.755695890649   -0.907527061078   -0.129216174457
               9 C      1.340417405916    1.557031029022    0.104426426967
              10 C      2.287719876717    0.472341120468    0.149295733446
              11 H     -2.339673379233    0.634952013846   -1.412120009271
              12 H     -2.175981091393   -1.112425000124   -1.129765248645
              13 H     -2.625620447164    0.994050806653    1.071669113739
              14 H     -2.529810236271   -0.758066920366    1.321069141542
              15 H     -0.035443184035   -2.033759610508   -0.598455413377
              16 H     -0.676261098930    2.218746157346   -0.196088033191
              17 H      1.726715060379    2.562593382506    0.295337226123
              18 H     -4.461449839940   -0.994962042591   -0.107177038238
              19 H     -4.547467123226    0.615430107116   -0.341122042858
              20 Cu    -5.335981629470    0.063325752034    1.949482742027
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 O      2.529385663866   -1.916670191945   -0.118310855663
               1 O      3.524271475595    0.657029601643    0.386349325322
               2 N     -4.282036981039   -0.096417533180    0.350517915063
               3 C     -1.989170662688   -0.117636815458   -0.680218107174
               4 C     -0.513744730217    0.056107764977   -0.421272906798
               5 C     -2.812335425110    0.021178900499    0.604697027754
               6 C      0.345944647702   -1.027675182325   -0.395943089455
               7 C      0.005674204598    1.361968499212   -0.165939738192
               8 C      1.754954872656   -0.909181166859   -0.126210391732
               9 C      1.344406536856    1.558073075680    0.101280675151
              10 C      2.291202087657    0.473369113320    0.139838582477
              11 H     -2.337849769609    0.641081062122   -1.402163630082
              12 H     -2.178028141989   -1.107933218019   -1.123745168222
              13 H     -2.632413246748    0.995592914661    1.077326915075
              14 H     -2.533307302687   -0.758114743753    1.326206777530
              15 H     -0.037235804045   -2.034330799258   -0.593218697523
              16 H     -0.675572970159    2.217287033366   -0.191015044471
              17 H      1.732187466494    2.563535670869    0.289527496160
              18 H     -4.456846298763   -0.998111329827   -0.110731679275
              19 H     -4.545694716899    0.613195520977   -0.344634742677
              20 Cu    -5.348053178470    0.057488890297    1.928105000734
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     16 
    Coordinates:
               0 O      2.525768261546   -1.918795622256   -0.109665948051
               1 O      3.525646117562    0.653296067991    0.383856299481
               2 N     -4.280717130511   -0.101051829640    0.349387196244
               3 C     -1.988359537254   -0.110996327780   -0.679150971924
               4 C     -0.512948415589    0.059276630862   -0.421032829448
               5 C     -2.813094326518    0.019532779898    0.606614983273
               6 C      0.343675458141   -1.027432947272   -0.392275391411
               7 C      0.009332526910    1.364253340675   -0.170433218893
               8 C      1.752403068993   -0.910650295601   -0.123094644869
               9 C      1.348331930803    1.559626128369    0.096615992920
              10 C      2.291760257478    0.472790725366    0.140144881515
              11 H     -2.336836723931    0.654013653952   -1.394504884169
              12 H     -2.180728259325   -1.098140567696   -1.128316026408
              13 H     -2.636177978127    0.992898441745    1.082523384847
              14 H     -2.531819017157   -0.763259952932    1.323310036823
              15 H     -0.042180911613   -2.033723615033   -0.586050835828
              16 H     -0.672622482134    2.218975207398   -0.199137839694
              17 H      1.738442531692    2.564874042234    0.280925364081
              18 H     -4.455259399738   -1.002700334398   -0.111291595982
              19 H     -4.548492053726    0.612149335371   -0.340308148661
              20 Cu    -5.350386190502    0.044902205749    1.922329860156
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     17 
    Coordinates:
               0 O      2.520724266104   -1.921887723174   -0.096682388217
               1 O      3.527066670274    0.646833981357    0.383488761846
               2 N     -4.276574179291   -0.108773100555    0.349786321210
               3 C     -1.986633132123   -0.100796132455   -0.678331525717
               4 C     -0.511187431570    0.064107001827   -0.422328844373
               5 C     -2.812184341618    0.017646653282    0.609804810135
               6 C      0.340498930779   -1.027283859265   -0.387685672446
               7 C      0.015289831505    1.367648834269   -0.178433739397
               8 C      1.748733996131   -0.913018735207   -0.119209468358
               9 C      1.354498974132    1.561916588336    0.089134262896
              10 C      2.292897111312    0.471888773687    0.138779032909
              11 H     -2.335304541513    0.673773530992   -1.383181359782
              12 H     -2.185143433657   -1.083170113192   -1.135308868758
              13 H     -2.640565346177    0.989907546681    1.089873503373
              14 H     -2.525887764146   -0.769661877685    1.319269531011
              15 H     -0.049887315063   -2.032804971753   -0.576084871562
              16 H     -0.668352306869    2.220971839073   -0.212825593283
              17 H      1.747827682998    2.566698341150    0.268659317349
              18 H     -4.451212881874   -1.010054953356   -0.110533074319
              19 H     -4.552979906840    0.610543367451   -0.329422281767
              20 Cu    -5.365887155492    0.025352075534    1.911677811251
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     18 
    Coordinates:
               0 O      2.518112734187   -1.923777938370   -0.091502750223
               1 O      3.528312930894    0.642808064933    0.382974316723
               2 N     -4.272338952478   -0.114043422933    0.352992548047
               3 C     -1.985607254148   -0.094872529201   -0.678119829577
               4 C     -0.509902222653    0.067059235671   -0.423589408196
               5 C     -2.809393008409    0.016911492469    0.612689070191
               6 C      0.338844992416   -1.026891720242   -0.385326045221
               7 C      0.019240557855    1.370003740472   -0.183780337593
               8 C      1.746726024517   -0.914586478316   -0.115827510523
               9 C      1.358539860297    1.562999746615    0.084337116769
              10 C      2.293519750088    0.470563415316    0.140171508619
              11 H     -2.334947604411    0.684617202852   -1.377100499548
              12 H     -2.187464735509   -1.074616833493   -1.139178465460
              13 H     -2.640962846065    0.988577872038    1.094970526623
              14 H     -2.518283823933   -0.772086454754    1.318186275753
              15 H     -0.054468344051   -2.031648322059   -0.571607306972
              16 H     -0.664669996186    2.222981636807   -0.222501184965
              17 H      1.753984172579    2.567619697649    0.259886222809
              18 H     -4.447290837177   -1.014043890633   -0.109378701693
              19 H     -4.555810470306    0.609883359323   -0.317937109258
              20 Cu    -5.390403200509    0.012379192855    1.900087227694
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     19 
    Coordinates:
               0 O      2.514135369494   -1.925982843522   -0.084269762945
               1 O      3.527156800509    0.640294694975    0.390422894880
               2 N     -4.268532183662   -0.117062492561    0.358562690142
               3 C     -1.986124934204   -0.091739908222   -0.681165722657
               4 C     -0.509835213643    0.069375366212   -0.427460373297
               5 C     -2.804755263504    0.015572778216    0.613135777883
               6 C      0.337325522549   -1.025351938691   -0.384818041433
               7 C      0.021026497638    1.372520287090   -0.189819691137
               8 C      1.745423549575   -0.914877825446   -0.114195699516
               9 C      1.360074400567    1.563165338582    0.080655813076
              10 C      2.293674588639    0.469278476119    0.139815696931
              11 H     -2.337034149354    0.689449641740   -1.377299315782
              12 H     -2.188029244519   -1.070038880215   -1.145143910393
              13 H     -2.635888406802    0.985711611204    1.098271621374
              14 H     -2.509010590504   -0.774337402116    1.315721060040
              15 H     -0.057870973215   -2.029881749940   -0.568461623001
              16 H     -0.660577741207    2.227146111493   -0.231541331276
              17 H      1.756446359029    2.567503859107    0.255836080655
              18 H     -4.445883802240   -1.014531885304   -0.107830185620
              19 H     -4.558184926850    0.610800529383   -0.305260253703
              20 Cu    -5.407797931295    0.002823298895    1.895289939779
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     20 
    Coordinates:
               0 O      2.510427772331   -1.927667142570   -0.079593111063
               1 O      3.526166917100    0.639954749697    0.395080524674
               2 N     -4.266917142052   -0.117950248661    0.363026062770
               3 C     -1.987442885756   -0.090473434978   -0.684758347307
               4 C     -0.510709849525    0.071041389577   -0.430090228399
               5 C     -2.801382248636    0.013046045351    0.611887992773
               6 C      0.335928447443   -1.023281753186   -0.383362656867
               7 C      0.021294951953    1.374805657059   -0.194253214936
               8 C      1.743956906952   -0.914701830117   -0.108634665413
               9 C      1.360152939394    1.562846905544    0.078272772707
              10 C      2.292727312459    0.467789585549    0.144130272522
              11 H     -2.339446494287    0.690983972937   -1.379858297274
              12 H     -2.186923749249   -1.067740043682   -1.151881652328
              13 H     -2.629740405056    0.980649309105    1.101158765632
              14 H     -2.503448161899   -0.778400171370    1.311943863732
              15 H     -0.059561118036   -2.027828241054   -0.566571768425
              16 H     -0.656210477461    2.232415191977   -0.239244918733
              17 H      1.757543994951    2.567242817428    0.251086646096
              18 H     -4.447791219504   -1.012238086220   -0.108186360037
              19 H     -4.559719928168    0.613171442652   -0.295779379138
              20 Cu    -5.413167835954   -0.003829048038    1.896073363013
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     21 
    Coordinates:
               0 O      2.506489719026   -1.929223062756   -0.071908879351
               1 O      3.524815079667    0.639876358220    0.400455880181
               2 N     -4.266502020865   -0.118079645555    0.365413232981
               3 C     -1.988587797889   -0.089165629663   -0.687705129663
               4 C     -0.511609937139    0.072587020995   -0.432281241698
               5 C     -2.799743498989    0.009802685826    0.610221937766
               6 C      0.334506078036   -1.021521554128   -0.381465063912
               7 C      0.021370548084    1.376726307034   -0.198503985961
               8 C      1.742791044022   -0.914160033974   -0.105505583360
               9 C      1.360100449364    1.562839368786    0.075641706990
              10 C      2.292327998593    0.467284829712    0.144442348861
              11 H     -2.341287400723    0.693411508810   -1.381086544573
              12 H     -2.186030336159   -1.065044541408   -1.158618768801
              13 H     -2.625196050040    0.974592548559    1.104129989897
              14 H     -2.501548757044   -0.784345735340    1.307198441291
              15 H     -0.061151531693   -2.026454191167   -0.562406960856
              16 H     -0.652825035472    2.236753072622   -0.245639552351
              17 H      1.758207225240    2.567132870366    0.247610823726
              18 H     -4.451063757647   -1.009510930870   -0.109745165667
              19 H     -4.560555948461    0.615957056660   -0.289649317056
              20 Cu    -5.408768342911   -0.009621235729    1.899847495553
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     22 
    Coordinates:
               0 O      2.504294747175   -1.929984235886   -0.066924129225
               1 O      3.524809656655    0.640033575315    0.400826881182
               2 N     -4.266802828711   -0.118049509684    0.365877499864
               3 C     -1.988934920372   -0.087767556015   -0.688577580282
               4 C     -0.511969716697    0.073744253301   -0.432492661762
               5 C     -2.799791764053    0.006794501606    0.609516178005
               6 C      0.333553525225   -1.020584507475   -0.378873100844
               7 C      0.021881249759    1.377949981704   -0.201137050240
               8 C      1.741829059131   -0.913948870280   -0.102007708722
               9 C      1.360693071348    1.563202981362    0.073263009469
              10 C      2.292169634893    0.467185360360    0.145413253259
              11 H     -2.341649485388    0.696770588077   -1.379700670254
              12 H     -2.185482859845   -1.062109324965   -1.163091752821
              13 H     -2.623608982864    0.969285243080    1.107423719157
              14 H     -2.502739939551   -0.790326585986    1.303616439704
              15 H     -0.062133045515   -2.025790572586   -0.558308088500
              16 H     -0.650558507774    2.239213624735   -0.250279018789
              17 H      1.759725941805    2.567527050986    0.242951985641
              18 H     -4.454136030070   -1.007282943325   -0.112306835669
              19 H     -4.560855332011    0.618434064182   -0.286543319018
              20 Cu    -5.404555746141   -0.014460051505    1.901798613845
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     23 
    Coordinates:
               0 O      2.502713683539   -1.930457530575   -0.062046275941
               1 O      3.525063156256    0.639998590020    0.400575686372
               2 N     -4.266981576002   -0.118049510447    0.365953451490
               3 C     -1.988844319173   -0.086211188860   -0.688744339628
               4 C     -0.511952115532    0.074803503211   -0.432421307703
               5 C     -2.800121471623    0.003880901724    0.609336200746
               6 C      0.332809988427   -1.020060350270   -0.376301840685
               7 C      0.022745882224    1.378918046369   -0.203655083872
               8 C      1.741078448956   -0.913829190596   -0.099451771664
               9 C      1.361665666277    1.563838104896    0.070686634157
              10 C      2.292341668007    0.467420478922    0.145289837546
              11 H     -2.341500878749    0.700827848254   -1.377052946963
              12 H     -2.185301489531   -1.058883010792   -1.166750532677
              13 H     -2.622901448483    0.964295247246    1.110960927482
              14 H     -2.504571550025   -0.796350438322    1.300498614861
              15 H     -0.063096017243   -2.025517431463   -0.553826449020
              16 H     -0.648905036568    2.240692475000   -0.254595651190
              17 H      1.761542480173    2.568166635311    0.238316536821
              18 H     -4.456937304000   -1.005196762359   -0.115118491750
              19 H     -4.560929118812    0.620780574013   -0.283960194205
              20 Cu    -5.402180921120   -0.019229924282    1.902752659823
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     24 
    Coordinates:
               0 O      2.501899753301   -1.930594885146   -0.058579938732
               1 O      3.525398119794    0.639924577594    0.400021810946
               2 N     -4.266980691621   -0.117936783653    0.366035167000
               3 C     -1.988559345886   -0.085026505720   -0.688576550666
               4 C     -0.511735876011    0.075547583411   -0.432261406458
               5 C     -2.800327072338    0.001572264527    0.609497221313
               6 C      0.332359555434   -1.019860715516   -0.374312944763
               7 C      0.023592554856    1.379556523525   -0.205617176106
               8 C      1.740577677054   -0.913785622889   -0.097638460440
               9 C      1.362588883163    1.564500500624    0.068569927390
              10 C      2.292564414324    0.467753011166    0.145070350127
              11 H     -2.341225038048    0.704183097890   -1.374408356893
              12 H     -2.185303118472   -1.056335399243   -1.169234505956
              13 H     -2.622428927460    0.960386462932    1.113990411115
              14 H     -2.506192883877   -0.801180965578    1.298332461814
              15 H     -0.063790486694   -2.025484390049   -0.550292174966
              16 H     -0.647938618386    2.241348324144   -0.258008050578
              17 H      1.763071942498    2.568851974759    0.234535783932
              18 H     -4.459127646409   -1.003273384254   -0.117601033372
              19 H     -4.560739472401    0.622593162814   -0.282099075427
              20 Cu    -5.401965995820   -0.022901764338    1.903022204719
