-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -515.7852145393
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.9999592015 
   Number of Beta  Electrons                 40.9999592015 
   Total number of  Electrons                81.9999184030 
   Exchange energy                          -68.2363097267 
   Correlation energy                        -2.7449003502 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9812100769 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7852145393 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1178
     Surface Area:         699.6425566470
     Dielectric Energy:     -0.0948121518
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0225638349
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -515.7895143611
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 40.9999504812 
   Number of Beta  Electrons                 40.9999504812 
   Total number of  Electrons                81.9999009624 
   Exchange energy                          -68.1672490565 
   Correlation energy                        -2.7401846283 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9074336849 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7895143611 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1184
     Surface Area:         703.5898537997
     Dielectric Energy:     -0.0953103929
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0224323273
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -515.7905363085
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 40.9999799163 
   Number of Beta  Electrons                 40.9999799163 
   Total number of  Electrons                81.9999598325 
   Exchange energy                          -68.1524226469 
   Correlation energy                        -2.7395479572 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8919706042 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7905363085 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1185
     Surface Area:         702.5596048029
     Dielectric Energy:     -0.0952350870
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0224194874
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -515.7909490796
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 41.0000558080 
   Number of Beta  Electrons                 41.0000558080 
   Total number of  Electrons                82.0001116160 
   Exchange energy                          -68.1537744178 
   Correlation energy                        -2.7402293638 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8940037816 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7909490796 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1188
     Surface Area:         700.4167465119
     Dielectric Energy:     -0.0950016943
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0224514778
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -515.7911524031
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 41.0001259627 
   Number of Beta  Electrons                 41.0001259627 
   Total number of  Electrons                82.0002519253 
   Exchange energy                          -68.1595106505 
   Correlation energy                        -2.7412402818 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9007509323 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7911524031 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1178
     Surface Area:         698.9111231465
     Dielectric Energy:     -0.0947802906
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0224966788
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -515.7912310221
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 41.0001306563 
   Number of Beta  Electrons                 41.0001306563 
   Total number of  Electrons                82.0002613125 
   Exchange energy                          -68.1626934824 
   Correlation energy                        -2.7417534340 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9044469164 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7912310221 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1178
     Surface Area:         698.8427527983
     Dielectric Energy:     -0.0947070491
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0225216645
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -515.7912790863
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 41.0001220517 
   Number of Beta  Electrons                 41.0001220517 
   Total number of  Electrons                82.0002441034 
   Exchange energy                          -68.1626355141 
   Correlation energy                        -2.7417625484 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9043980625 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7912790863 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1179
     Surface Area:         699.1740903138
     Dielectric Energy:     -0.0947457286
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0225180383
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -515.7913066135
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 41.0001125577 
   Number of Beta  Electrons                 41.0001125577 
   Total number of  Electrons                82.0002251154 
   Exchange energy                          -68.1612604920 
   Correlation energy                        -2.7415964833 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9028569754 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7913066135 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1176
     Surface Area:         699.5659207483
     Dielectric Energy:     -0.0948180144
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0225070669
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -515.7913194401
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 41.0001105539 
   Number of Beta  Electrons                 41.0001105539 
   Total number of  Electrons                82.0002211079 
   Exchange energy                          -68.1604440371 
   Correlation energy                        -2.7414854040 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9019294411 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7913194401 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1177
     Surface Area:         699.7267498129
     Dielectric Energy:     -0.0948621526
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0225022491
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -515.7913235687
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 41.0001090092 
   Number of Beta  Electrons                 41.0001090092 
   Total number of  Electrons                82.0002180183 
   Exchange energy                          -68.1603367914 
   Correlation energy                        -2.7414395377 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9017763291 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7913235687 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1177
     Surface Area:         699.7876048739
     Dielectric Energy:     -0.0948835644
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0225005875
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -515.7913247467
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 41.0001075193 
   Number of Beta  Electrons                 41.0001075193 
   Total number of  Electrons                82.0002150387 
   Exchange energy                          -68.1605627850 
   Correlation energy                        -2.7414352418 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9019980268 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7913247467 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1177
     Surface Area:         699.8043536770
     Dielectric Energy:     -0.0948889180
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0225000803
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : 2_M0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.1247012054
        Electronic Contribution:
                  0    
      0      10.042941
      1      -0.935138
      2       0.080246
        Nuclear Contribution:
                  0    
      0     -13.498815
      1       0.646898
      2       0.847633
        Total Dipole moment:
                  0    
      0      -3.455873
      1      -0.288240
      2       0.927879
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O      2.250562000000   -1.837087000000    0.120435000000
               1 O      3.249215000000    0.590745000000   -0.536637000000
               2 N     -2.973997000000   -0.755944000000   -1.280420000000
               3 C     -2.192138000000    0.067321000000    0.963195000000
               4 C     -0.742966000000    0.212891000000    0.581727000000
               5 C     -3.162396000000    0.235163000000   -0.216332000000
               6 C      0.098118000000   -0.899035000000    0.541937000000
               7 C     -0.209018000000    1.460924000000    0.241720000000
               8 C      1.428294000000   -0.732789000000    0.162699000000
               9 C      1.139750000000    1.588258000000   -0.134820000000
              10 C      2.019863000000    0.497616000000   -0.193566000000
              11 H     -2.427422000000    0.814402000000    1.732028000000
              12 H     -2.358044000000   -0.908916000000    1.437108000000
              13 H     -3.070819000000    1.236843000000   -0.651038000000
              14 H     -4.188312000000    0.143887000000    0.157118000000
              15 H     -0.254443000000   -1.891885000000    0.794515000000
              16 H     -0.827414000000    2.353010000000    0.260268000000
              17 H      1.521560000000    2.574498000000   -0.394616000000
              18 H     -2.879698000000   -1.679706000000   -0.858237000000
              19 H     -2.048479000000   -0.587158000000   -1.692229000000
              20 H      3.075798000000   -1.374731000000   -0.171712000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O      2.285679233227   -1.837576146002    0.102996983405
               1 O      3.274438551730    0.551506665549   -0.539666178017
               2 N     -2.976513685354   -0.763735828955   -1.289414331192
               3 C     -2.203287163144    0.080505479112    0.973049377066
               4 C     -0.746057915519    0.223885245363    0.593965427257
               5 C     -3.167889410548    0.227702798309   -0.217279063229
               6 C      0.102384269768   -0.896890681667    0.540896230284
               7 C     -0.208655593107    1.474092220806    0.251769973963
               8 C      1.434065203496   -0.744168923582    0.159341377168
               9 C      1.137388460223    1.607408682075   -0.130334664183
              10 C      2.024572746693    0.501259945711   -0.196710437922
              11 H     -2.459221318764    0.836905709322    1.737192577033
              12 H     -2.371161209022   -0.900669595102    1.447092333062
              13 H     -3.065442509879    1.230791345585   -0.657798404596
              14 H     -4.204909477760    0.145631269370    0.149106496469
              15 H     -0.260749173791   -1.895865734280    0.793699767366
              16 H     -0.836266272511    2.369103280136    0.280542553341
              17 H      1.524302378384    2.599135082408   -0.386646945040
              18 H     -2.918233206268   -1.697289291165   -0.868488332851
              19 H     -2.042683355859   -0.615317237318   -1.687616911878
              20 H      3.126253448006   -1.388107285674   -0.192554827506
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O      2.290103854815   -1.828773862963    0.068459023626
               1 O      3.278863103607    0.517864537582   -0.545851278527
               2 N     -2.963374861695   -0.785986238184   -1.286711902875
               3 C     -2.207718043386    0.096037853399    0.977946174995
               4 C     -0.747341974258    0.235288754496    0.606826289099
               5 C     -3.159857687373    0.218092270753   -0.226275438299
               6 C      0.098126789309   -0.893340328029    0.534918008463
               7 C     -0.200747671118    1.484787560708    0.273338296710
               8 C      1.425740909514   -0.751482676909    0.149262976027
               9 C      1.141402987115    1.622369522318   -0.115193393043
              10 C      2.020358636255    0.504804725497   -0.197855587763
              11 H     -2.484202896119    0.862879874401    1.725501066364
              12 H     -2.377615916779   -0.883625797720    1.457667958155
              13 H     -3.041624676198    1.214358407032   -0.682508157776
              14 H     -4.203850612929    0.150947469563    0.126513110287
              15 H     -0.278796576484   -1.891964886700    0.780369356384
              16 H     -0.830588675690    2.379714443353    0.319089518159
              17 H      1.536381809829    2.614307682185   -0.361880078475
              18 H     -2.958319509126   -1.718157492582   -0.857261515144
              19 H     -2.013493165752   -0.672869494695   -1.655857206419
              20 H      3.124568176461   -1.366945323505   -0.227354219949
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O      2.277939201234   -1.819920238067    0.019682933876
               1 O      3.275496438847    0.495560968196   -0.547911134531
               2 N     -2.944783710376   -0.824281238443   -1.274011004816
               3 C     -2.209567931773    0.116175565809    0.977634344940
               4 C     -0.748008133737    0.249298132428    0.616581369068
               5 C     -3.147008634767    0.206505521163   -0.242128879797
               6 C      0.087212355254   -0.888208459522    0.519657893622
               7 C     -0.188409676328    1.497238705506    0.303300055844
               8 C      1.411235841498   -0.755384207565    0.130686529796
               9 C      1.152121341196    1.636099743479   -0.089118679649
              10 C      2.013967792433    0.509689644042   -0.196508963497
              11 H     -2.503684447045    0.898499205924    1.700589539059
              12 H     -2.382054540901   -0.855790890230    1.472433856865
              13 H     -3.011779409562    1.189577309919   -0.723240526223
              14 H     -4.196397449799    0.157780407840    0.095687206464
              15 H     -0.306516039583   -1.884215067746    0.750856468753
              16 H     -0.815364467801    2.393042192127    0.371951273881
              17 H      1.558247615437    2.627280815929   -0.317602260458
              18 H     -3.003253397393   -1.746910056415   -0.828711936788
              19 H     -1.976078600625   -0.757613901640   -1.603273731960
              20 H      3.104699853792   -1.336117152733   -0.273411354447
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O      2.256540025707   -1.813634462710   -0.038541446504
               1 O      3.269702247682    0.483221010258   -0.547662370835
               2 N     -2.925531262425   -0.874701308580   -1.253462381519
               3 C     -2.210619628096    0.140531227837    0.972374969370
               4 C     -0.748362776267    0.266010549823    0.621205357717
               5 C     -3.134228138591    0.191691286929   -0.261947284671
               6 C      0.071325545645   -0.881373205078    0.493562406251
               7 C     -0.173114850540    1.512321629549    0.338654551712
               8 C      1.394229842182   -0.756114015930    0.104205988170
               9 C      1.168512955498    1.648500299995   -0.054433434234
              10 C      2.008882521080    0.515251342717   -0.191787447230
              11 H     -2.517522256188    0.943710488940    1.664767260468
              12 H     -2.386534622771   -0.817507891892    1.492057647090
              13 H     -2.985726229484    1.157335937979   -0.773735879515
              14 H     -4.187509929104    0.160013699440    0.062739627701
              15 H     -0.340774278843   -1.873861729885    0.704658010172
              16 H     -0.792602328938    2.410584147519    0.433949881589
              17 H      1.587824052087    2.638719140560   -0.258132535434
              18 H     -3.045855520771   -1.780688982401   -0.788260589864
              19 H     -1.940430661331   -0.855809086089   -1.537816232849
              20 H      3.079809293470   -1.305893078982   -0.319253097585
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O      2.237220580221   -1.812868030886   -0.081542056940
               1 O      3.268135865777    0.481025504269   -0.539071992504
               2 N     -2.913727784889   -0.914969084162   -1.236144496749
               3 C     -2.211622920650    0.159988653768    0.965307364504
               4 C     -0.748666071265    0.279760306273    0.619699629464
               5 C     -3.128636588824    0.178012004591   -0.276313516920
               6 C      0.058203738877   -0.874608441237    0.470651635083
               7 C     -0.161642246085    1.525103445368    0.363810694143
               8 C      1.382353954850   -0.753917041785    0.083058312933
               9 C      1.182661583243    1.655575147666   -0.026832687151
              10 C      2.007374492259    0.518315337882   -0.186971770255
              11 H     -2.522537192425    0.981630995220    1.633020254289
              12 H     -2.390240581178   -0.783363730230    1.509819571761
              13 H     -2.979148929084    1.130745592923   -0.811059146348
              14 H     -4.183007580004    0.152249813184    0.043858941480
              15 H     -0.365836206354   -1.864602919573    0.665944336132
              16 H     -0.772558895934    2.426592526887    0.478129028042
              17 H      1.612215307956    2.645229773442   -0.208863001710
              18 H     -3.062768840904   -1.807192199582   -0.754057972284
              19 H     -1.921094275561   -0.920280347226   -1.494512484842
              20 H      3.061336589977   -1.294120306794   -0.354787642128
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O      2.227183801204   -1.814027635691   -0.104631054367
               1 O      3.268985745802    0.482661421481   -0.535653786551
               2 N     -2.913306583345   -0.938631941214   -1.226683599689
               3 C     -2.211856234426    0.171121221673    0.959173798950
               4 C     -0.748162107781    0.287830592131    0.615167637979
               5 C     -3.128987318136    0.168669985438   -0.283354405950
               6 C      0.051094884714   -0.870232482958    0.453086158194
               7 C     -0.154430046700    1.533371004772    0.378139264375
               8 C      1.377469601228   -0.750919715123    0.069679349202
               9 C      1.192179471848    1.658971147917   -0.009422199106
              10 C      2.009676431234    0.519684243461   -0.181714980689
              11 H     -2.520940948302    1.005698313124    1.611562300508
              12 H     -2.392504081053   -0.760945309053    1.521949008987
              13 H     -2.984595607426    1.114633448051   -0.830915843934
              14 H     -4.182475081139    0.143185859948    0.039733148206
              15 H     -0.377861157435   -1.859567608936    0.638751783524
              16 H     -0.759058873935    2.437462430708    0.502728661515
              17 H      1.626716552854    2.648727806514   -0.178849648811
              18 H     -3.068862455745   -1.823507847798   -0.733387670495
              19 H     -1.918937367452   -0.952642379840   -1.478610656222
              20 H      3.056685373989   -1.293235554605   -0.363604265626
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O      2.220962105392   -1.815065916199   -0.119089265131
               1 O      3.274002888179    0.484329842761   -0.523604920096
               2 N     -2.914765195799   -0.954582901831   -1.220547525422
               3 C     -2.212484691588    0.178697472877    0.954728291972
               4 C     -0.747834543503    0.293225752507    0.611769207015
               5 C     -3.130275103238    0.161545107926   -0.287289456034
               6 C      0.047665601427   -0.866634063085    0.443290326654
               7 C     -0.150207564630    1.539112271065    0.385743957279
               8 C      1.375346757783   -0.748036449751    0.062403141360
               9 C      1.198032272479    1.661511819844    0.001814123001
              10 C      2.012396581952    0.520527243385   -0.178359264944
              11 H     -2.519502060619    1.023102074548    1.595690103304
              12 H     -2.395113722392   -0.744671017788    1.531093654105
              13 H     -2.990406598255    1.103003553884   -0.843591939284
              14 H     -4.182970076406    0.135719821779    0.038995958768
              15 H     -0.383195084894   -1.856282299950    0.622449462249
              16 H     -0.750631107449    2.445135989739    0.516007798834
              17 H      1.635827539666    2.651734749881   -0.157318958338
              18 H     -3.070002097165   -1.834880557759   -0.718734164056
              19 H     -1.920377229294   -0.971712472337   -1.472475926047
              20 H      3.051545328353   -1.297473021497   -0.379831605191
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O      2.219215507104   -1.815322170221   -0.123378913171
               1 O      3.275111503083    0.484548725541   -0.524894747283
               2 N     -2.915454663020   -0.958767446355   -1.218867220430
               3 C     -2.212919448300    0.180819125145    0.953820976663
               4 C     -0.747824583952    0.294376241945    0.611349155715
               5 C     -3.130640349395    0.159298715713   -0.287812064598
               6 C      0.046832775975   -0.865564318685    0.439334163845
               7 C     -0.148962503077    1.540542081920    0.388668940542
               8 C      1.374818740728   -0.747007640650    0.059801766891
               9 C      1.199227941388    1.662674905811    0.005389256163
              10 C      2.013821480307    0.521082812695   -0.177039398396
              11 H     -2.519293321019    1.028603916382    1.590799965884
              12 H     -2.396682279687   -0.739816286157    1.534306671453
              13 H     -2.991574499975    1.099461377327   -0.846657941083
              14 H     -4.183232808074    0.133701669219    0.039221277942
              15 H     -0.384063246629   -1.855893543859    0.615282290661
              16 H     -0.748415023021    2.447054391971    0.520452256399
              17 H      1.637205401088    2.653227516602   -0.151816510497
              18 H     -3.069792296289   -1.837928299830   -0.714567272926
              19 H     -1.921400439573   -0.976249507559   -1.472005341651
              20 H      3.052036112339   -1.300535266955   -0.378244312122
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O      2.217693541567   -1.815284007808   -0.125857560299
               1 O      3.275850063562    0.485116465159   -0.525110019923
               2 N     -2.915362045060   -0.961371203207   -1.217720735724
               3 C     -2.213269888120    0.182123834159    0.953564570509
               4 C     -0.748003728796    0.294821319884    0.611768076494
               5 C     -3.130325425469    0.158047453396   -0.288285609347
               6 C      0.046575896996   -0.864794617388    0.437895390343
               7 C     -0.148270920638    1.540990207665    0.390606397773
               8 C      1.374423314820   -0.746323975021    0.058546048981
               9 C      1.199576347019    1.663590462596    0.007377602888
              10 C      2.014437146478    0.521858317557   -0.176850183632
              11 H     -2.519801415257    1.031858961335    1.587817113574
              12 H     -2.397858282196   -0.737042475343    1.536179016036
              13 H     -2.990480111293    1.097107878552   -0.848949173484
              14 H     -4.183112744668    0.133543382481    0.038217225941
              15 H     -0.384029310204   -1.855655280950    0.611969592388
              16 H     -0.747400005866    2.447591618652    0.523584652507
              17 H      1.637616992671    2.654321733914   -0.148554495870
              18 H     -3.070067858905   -1.839676272385   -0.712006766739
              19 H     -1.921425860763   -0.979518761500   -1.471148342536
              20 H      3.051248294120   -1.302998041748   -0.379899799881
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O      2.216459445435   -1.815169879928   -0.127765177353
               1 O      3.276111193695    0.485889178572   -0.524889526587
               2 N     -2.915375141923   -0.963562349545   -1.216666599999
               3 C     -2.213413079684    0.183087206584    0.953289056653
               4 C     -0.748162573216    0.295196171082    0.611928329295
               5 C     -3.130010121831    0.157263980679   -0.288880547466
               6 C      0.046317726654   -0.864210174657    0.436790669262
               7 C     -0.147705822223    1.541273915771    0.392044462337
               8 C      1.374129072705   -0.745781202933    0.057530199928
               9 C      1.200020457870    1.664169518796    0.008910579216
              10 C      2.014767364430    0.522514054017   -0.176724815619
              11 H     -2.520176130194    1.034058493324    1.585687614369
              12 H     -2.398444787383   -0.735104468368    1.537308874611
              13 H     -2.989310942518    1.095352014771   -0.851003171546
              14 H     -4.182953380801    0.133914637084    0.037103667319
              15 H     -0.384083730195   -1.855370378216    0.609742090939
              16 H     -0.746595293989    2.447894738346    0.526133429819
              17 H      1.638313759036    2.654946025845   -0.145896373875
              18 H     -3.070938045140   -1.841076975466   -0.709880516331
              19 H     -1.921418441146   -0.982655699714   -1.469892417398
              20 H      3.050482470420   -1.304321806043   -0.381726827573
