-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -515.7846479300
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0000406029 
   Number of Beta  Electrons                 41.0000406029 
   Total number of  Electrons                82.0000812058 
   Exchange energy                          -68.2355315265 
   Correlation energy                        -2.7445239664 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9800554929 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7846479300 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1176
     Surface Area:         701.7472828345
     Dielectric Energy:     -0.0955890535
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0223202382
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -515.7893797366
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 41.0000311437 
   Number of Beta  Electrons                 41.0000311437 
   Total number of  Electrons                82.0000622875 
   Exchange energy                          -68.1689284912 
   Correlation energy                        -2.7405030234 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9094315146 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7893797366 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1179
     Surface Area:         703.8963848100
     Dielectric Energy:     -0.0957839349
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0222907015
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -515.7904209029
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 41.0000199744 
   Number of Beta  Electrons                 41.0000199744 
   Total number of  Electrons                82.0000399488 
   Exchange energy                          -68.1547346376 
   Correlation energy                        -2.7401698224 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8949044600 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7904209029 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1174
     Surface Area:         702.6457656668
     Dielectric Energy:     -0.0955189205
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0223248485
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -515.7906821248
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 41.0000145523 
   Number of Beta  Electrons                 41.0000145523 
   Total number of  Electrons                82.0000291046 
   Exchange energy                          -68.1568392245 
   Correlation energy                        -2.7408050791 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8976443036 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7906821248 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1176
     Surface Area:         701.5304793700
     Dielectric Energy:     -0.0952650953
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0223547750
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -515.7907770941
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 41.0000119553 
   Number of Beta  Electrons                 41.0000119553 
   Total number of  Electrons                82.0000239105 
   Exchange energy                          -68.1614813081 
   Correlation energy                        -2.7415025530 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9029838611 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7907770941 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1173
     Surface Area:         700.9900539043
     Dielectric Energy:     -0.0950990704
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0223743324
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -515.7908010410
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 41.0000162886 
   Number of Beta  Electrons                 41.0000162886 
   Total number of  Electrons                82.0000325771 
   Exchange energy                          -68.1633729976 
   Correlation energy                        -2.7417774942 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9051504918 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7908010410 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1172
     Surface Area:         700.8652237494
     Dielectric Energy:     -0.0950803174
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0223769365
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -515.7908139339
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 41.0000183989 
   Number of Beta  Electrons                 41.0000183989 
   Total number of  Electrons                82.0000367979 
   Exchange energy                          -68.1632620401 
   Correlation energy                        -2.7418071907 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9050692307 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7908139339 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1169
     Surface Area:         701.0880449793
     Dielectric Energy:     -0.0951166034
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0223738785
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -515.7908203753
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 41.0000201300 
   Number of Beta  Electrons                 41.0000201300 
   Total number of  Electrons                82.0000402600 
   Exchange energy                          -68.1625084941 
   Correlation energy                        -2.7417409490 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9042494432 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7908203753 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1170
     Surface Area:         701.2091660107
     Dielectric Energy:     -0.0951573880
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0223703433
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -515.7908243354
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 41.0000212729 
   Number of Beta  Electrons                 41.0000212729 
   Total number of  Electrons                82.0000425459 
   Exchange energy                          -68.1620784384 
   Correlation energy                        -2.7417037320 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9037821704 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7908243354 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1171
     Surface Area:         701.3371852301
     Dielectric Energy:     -0.0951988171
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0223675151
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -515.7908258340
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 41.0000217528 
   Number of Beta  Electrons                 41.0000217528 
   Total number of  Electrons                82.0000435056 
   Exchange energy                          -68.1620405488 
   Correlation energy                        -2.7416966771 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9037372259 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7908258340 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1171
     Surface Area:         701.4092377910
     Dielectric Energy:     -0.0952197968
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0223663432
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : 3_M0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.1789530273
        Electronic Contribution:
                  0    
      0      10.199085
      1      -0.603206
      2      -0.038617
        Nuclear Contribution:
                  0    
      0     -13.711603
      1      -0.233783
      2      -0.011019
        Total Dipole moment:
                  0    
      0      -3.512518
      1      -0.836989
      2      -0.049636
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O      2.316592000000   -1.801093000000    0.257262000000
               1 O      3.237912000000    0.735278000000    0.459552000000
               2 N     -3.220340000000    0.495950000000    1.166711000000
               3 C     -2.161748000000   -0.219699000000   -0.983872000000
               4 C     -0.718864000000    0.036438000000   -0.631727000000
               5 C     -3.015156000000   -0.614276000000    0.230639000000
               6 C      0.149710000000   -1.023083000000   -0.368749000000
               7 C     -0.223821000000    1.341085000000   -0.528716000000
               8 C      1.467221000000   -0.749389000000   -0.007824000000
               9 C      1.113387000000    1.576819000000   -0.162743000000
              10 C      2.019486000000    0.543168000000    0.118056000000
              11 H     -2.199130000000   -1.027518000000   -1.726136000000
              12 H     -2.593812000000    0.659153000000   -1.479454000000
              13 H     -2.555203000000   -1.453444000000    0.765034000000
              14 H     -3.998147000000   -0.949411000000   -0.117394000000
              15 H     -0.174426000000   -2.054916000000   -0.432357000000
              16 H     -0.868152000000    2.193757000000   -0.721785000000
              17 H      1.463678000000    2.605306000000   -0.089691000000
              18 H     -2.298196000000    0.881272000000    1.396536000000
              19 H     -3.574650000000    0.121507000000    2.044976000000
              20 H      3.123093000000   -1.267211000000    0.468394000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O      2.357760669825   -1.794606638961    0.256520923340
               1 O      3.258390428726    0.702001270701    0.466911411801
               2 N     -3.191376491835    0.516423912661    1.151886139257
               3 C     -2.175907247147   -0.232175958939   -0.984371208568
               4 C     -0.729481706159    0.036277318595   -0.630103420007
               5 C     -3.029512451670   -0.620667622295    0.224516089638
               6 C      0.153538192987   -1.026737408096   -0.365165570101
               7 C     -0.238347335089    1.345635780945   -0.516966897198
               8 C      1.471287044107   -0.760526170682   -0.003003754278
               9 C      1.096955588358    1.593577065919   -0.150357409076
              10 C      2.016356560611    0.549493166248    0.127133687599
              11 H     -2.227666482661   -1.046500283595   -1.726592558972
              12 H     -2.614108355230    0.655130662870   -1.469201612780
              13 H     -2.572138208831   -1.487701550147    0.736615356149
              14 H     -4.028974488906   -0.933667693633   -0.120317772018
              15 H     -0.172385732997   -2.067350660860   -0.437961881121
              16 H     -0.896437612388    2.195859308746   -0.715036629235
              17 H      1.447301407693    2.628183139248   -0.075150078084
              18 H     -2.255434507611    0.877197627416    1.371407953420
              19 H     -3.558521948140    0.169267047070    2.041565266259
              20 H      3.178136676356   -1.269419313210    0.474383963975
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O      2.372832861614   -1.777500021756    0.266361996455
               1 O      3.259210203386    0.673681952228    0.480164947176
               2 N     -3.152222819057    0.521675642885    1.150356653390
               3 C     -2.180683219073   -0.240083316259   -0.987787707628
               4 C     -0.735313730498    0.035675558094   -0.633863083948
               5 C     -3.036740812287   -0.622018649152    0.221334772363
               6 C      0.152953338839   -1.029516812206   -0.363299724405
               7 C     -0.243189206783    1.344711350363   -0.517863566192
               8 C      1.465597440289   -0.768259773694    0.002447469896
               9 C      1.088011299143    1.603288482288   -0.146650305364
              10 C      2.006971749881    0.554062169258    0.132378933295
              11 H     -2.243714936893   -1.057521790657   -1.727143026925
              12 H     -2.620264171570    0.653237862977   -1.463025684714
              13 H     -2.594667842609   -1.516336228121    0.705102564774
              14 H     -4.049331853160   -0.901446427915   -0.116674701968
              15 H     -0.177719755831   -2.071104751462   -0.440548763388
              16 H     -0.908749739288    2.189029594315   -0.724945215429
              17 H      1.439679442897    2.638143793615   -0.070228170887
              18 H     -2.202033259385    0.843503921722    1.367515623083
              19 H     -3.535792170083    0.193302930671    2.041206415814
              20 H      3.184601180469   -1.236832487194    0.481872574602
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O      2.373502878831   -1.765062598965    0.280216770693
               1 O      3.255347566261    0.658846929505    0.482675054511
               2 N     -3.125555961588    0.514917982042    1.159400031775
               3 C     -2.180595028547   -0.239546310770   -0.992072571638
               4 C     -0.737353446925    0.037117297398   -0.638152669873
               5 C     -3.038516544176   -0.620488755447    0.219533874272
               6 C      0.149535534507   -1.030713047988   -0.360993233675
               7 C     -0.241916538127    1.343495202442   -0.525070062716
               8 C      1.458907649973   -0.772726244780    0.007623786866
               9 C      1.087722580376    1.607147866669   -0.151363137928
              10 C      1.999187933880    0.556543240894    0.133973363822
              11 H     -2.248107508366   -1.057633304034   -1.729586879393
              12 H     -2.620033750672    0.656798187844   -1.461812564343
              13 H     -2.610499667751   -1.533467066741    0.680844018025
              14 H     -4.058235651660   -0.874565257680   -0.115021014797
              15 H     -0.188234827025   -2.070133046276   -0.437987876832
              16 H     -0.909880377451    2.183915640467   -0.740358052386
              17 H      1.442477222914    2.640567308239   -0.079104018487
              18 H     -2.167188830579    0.806169045927    1.383201484109
              19 H     -3.525890361753    0.192313241991    2.044851519721
              20 H      3.174761127879   -1.203803310734    0.495914178277
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O      2.371186532063   -1.757209339070    0.293611730732
               1 O      3.249413030016    0.650573472638    0.487290659846
               2 N     -3.108731247391    0.505155504999    1.169799624063
               3 C     -2.179433283830   -0.235342665741   -0.995654037317
               4 C     -0.737706394489    0.039438209423   -0.641188016449
               5 C     -3.037857885111   -0.618288747254    0.218086568163
               6 C      0.144828562631   -1.031533322909   -0.356039613166
               7 C     -0.238570798304    1.342928719667   -0.534112665487
               8 C      1.453359183700   -0.775988315871    0.013080300027
               9 C      1.091442519529    1.608061740872   -0.159303014767
              10 C      1.994289591954    0.557189215742    0.131165126982
              11 H     -2.247856056227   -1.053901210099   -1.731736093409
              12 H     -2.618859486566    0.661871402062   -1.463054717745
              13 H     -2.619393831072   -1.542940989590    0.663712348469
              14 H     -4.061356023062   -0.855876047368   -0.115423171016
              15 H     -0.201131985406   -2.067969759122   -0.430019764368
              16 H     -0.906970327256    2.181327695148   -0.754802328422
              17 H      1.448934886033    2.640099322598   -0.090565018345
              18 H     -2.146710987259    0.774701915563    1.404241705462
              19 H     -3.525555557305    0.183334894888    2.047443950824
              20 H      3.166113557352   -1.175938696575    0.500178425923
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O      2.368490789023   -1.755068799486    0.302742173239
               1 O      3.249441858100    0.647056345196    0.478601702438
               2 N     -3.103613933575    0.496701867911    1.177032447521
               3 C     -2.179217570999   -0.230063487300   -0.996863321032
               4 C     -0.737401231812    0.042369603285   -0.642088879101
               5 C     -3.036254141230   -0.618056995545    0.217023171290
               6 C      0.141829489196   -1.031051053135   -0.354314412755
               7 C     -0.236075176863    1.344455363360   -0.539448645083
               8 C      1.450765006334   -0.776960916267    0.015261013725
               9 C      1.095461518033    1.607982970699   -0.165532334537
              10 C      1.992554184512    0.556569377433    0.129195840130
              11 H     -2.246908702213   -1.047572701139   -1.734031324225
              12 H     -2.619329768399    0.667371970366   -1.462552813546
              13 H     -2.619595032287   -1.546492880328    0.655943175356
              14 H     -4.060584501022   -0.851030261290   -0.116991261975
              15 H     -0.209488914369   -2.065525396283   -0.425635809248
              16 H     -0.903252405294    2.183031433732   -0.762411449153
              17 H      1.455572818472    2.639254718632   -0.102127856633
              18 H     -2.141720841691    0.758497726510    1.419881393196
              19 H     -3.529857480837    0.172014966685    2.048791987090
              20 H      3.158618036918   -1.163790853035    0.514237203302
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O      2.368236297003   -1.754997670837    0.306291015705
               1 O      3.248522457245    0.645674064926    0.480661394516
               2 N     -3.103830680007    0.493489797402    1.179271287015
               3 C     -2.179126690981   -0.227550065927   -0.996844444570
               4 C     -0.736820824349    0.043740741840   -0.641550644189
               5 C     -3.035420414323   -0.618150103216    0.216320223668
               6 C      0.140140753472   -1.030834512615   -0.351003377231
               7 C     -0.234617787740    1.345587538030   -0.542402730646
               8 C      1.449969685818   -0.777212282076    0.017166612372
               9 C      1.097880843534    1.607617533848   -0.168906704509
              10 C      1.992910874091    0.555571713772    0.126750967609
              11 H     -2.245808836745   -1.044676012480   -1.734734542142
              12 H     -2.619516736650    0.669566706531   -1.462577961249
              13 H     -2.618215830328   -1.546735667730    0.654481937198
              14 H     -4.059495627570   -0.851379474403   -0.118601756826
              15 H     -0.213902476544   -2.064440417122   -0.420102889498
              16 H     -0.900828192098    2.184749459374   -0.765765338806
              17 H      1.458454351378    2.638829172057   -0.106480715691
              18 H     -2.143076635087    0.753460814344    1.427912537455
              19 H     -3.535841151573    0.167546988341    2.047635101813
              20 H      3.159820621453   -1.160165324061    0.509192028007
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O      2.368261011928   -1.755292451559    0.307160275765
               1 O      3.249900580651    0.644960893943    0.478383758301
               2 N     -3.104774733418    0.492462190327    1.179623381373
               3 C     -2.179297597476   -0.226679947334   -0.996386349524
               4 C     -0.736521641055    0.044398467023   -0.641054466186
               5 C     -3.035143737704   -0.618817486705    0.215990824335
               6 C      0.139891356472   -1.030458228352   -0.350277229484
               7 C     -0.234211307775    1.346461634809   -0.542924547936
               8 C      1.449950397356   -0.776966231283    0.017487823193
               9 C      1.098669382806    1.607754074548   -0.170087907604
              10 C      1.993561125187    0.555144454817    0.125868016119
              11 H     -2.245803542461   -1.042960733923   -1.735427157506
              12 H     -2.619776123810    0.670751161475   -1.461432908230
              13 H     -2.617059993223   -1.547032947646    0.654357181372
              14 H     -4.058982937266   -0.852979581447   -0.119170642676
              15 H     -0.214781519397   -2.063950493441   -0.418621305396
              16 H     -0.899825223281    2.186070720395   -0.766335092387
              17 H      1.459395988000    2.639050828314   -0.108703952021
              18 H     -2.144692848998    0.752232289217    1.430770485905
              19 H     -3.539071947635    0.166109412085    2.046730117050
              20 H      3.159747311098   -1.160565025264    0.510761695541
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O      2.368053421005   -1.755213433601    0.308605242737
               1 O      3.251060112600    0.644204111241    0.476752263159
               2 N     -3.104898219336    0.491177709763    1.180275124100
               3 C     -2.179345313922   -0.225833048889   -0.996023658594
               4 C     -0.736217610075    0.045034231657   -0.640707301047
               5 C     -3.034897584931   -0.619464482504    0.215647588865
               6 C      0.139561434961   -1.030051651340   -0.349251190544
               7 C     -0.233581457849    1.347166389007   -0.543970040297
               8 C      1.449764352041   -0.776744110905    0.018055999925
               9 C      1.099510862402    1.608016676349   -0.171603568835
              10 C      1.994024733503    0.554960035970    0.125158673395
              11 H     -2.245890190169   -1.040975014709   -1.736429205741
              12 H     -2.619721024507    0.672250871565   -1.459933697206
              13 H     -2.616557946917   -1.547904666302    0.653442810096
              14 H     -4.058761943701   -0.853600067162   -0.119428361905
              15 H     -0.215903462350   -2.063353010474   -0.416630535884
              16 H     -0.898593404181    2.187092628722   -0.767859360461
              17 H      1.460376362313    2.639362787469   -0.111469467348
              18 H     -2.145236704808    0.748965696700    1.434790359822
              19 H     -3.542785856475    0.164829963581    2.045599815450
              20 H      3.159473440393   -1.160228616140    0.511690510312
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O      2.367693777429   -1.755069547910    0.309648026188
               1 O      3.251484546731    0.644045482177    0.476076206646
               2 N     -3.104611403067    0.490326744977    1.180813605957
               3 C     -2.179327483287   -0.225328869781   -0.995945977320
               4 C     -0.736110719490    0.045367588486   -0.640662516162
               5 C     -3.034755989834   -0.619765342055    0.215458868480
               6 C      0.139346846915   -1.029763293163   -0.348589664357
               7 C     -0.233165139337    1.347428603325   -0.544751962164
               8 C      1.449611815718   -0.776561684285    0.018490364167
               9 C      1.100008050308    1.608191656336   -0.172696071769
              10 C      1.994261864429    0.555044834228    0.124616812044
              11 H     -2.246000364845   -1.039686609944   -1.737207452525
              12 H     -2.619562542888    0.673290598827   -1.458973063859
              13 H     -2.616506602178   -1.548562174303    0.652585185344
              14 H     -4.058766374159   -0.853506212942   -0.119369594028
              15 H     -0.216501642818   -2.062965013735   -0.415308681611
              16 H     -0.897889049961    2.187470326216   -0.769015451744
              17 H      1.460961407574    2.639539019539   -0.113275100418
              18 H     -2.145037863544    0.746213527113    1.437485917747
              19 H     -3.544897790139    0.164050330521    2.044953938607
              20 H      3.159198656445   -1.160066963623    0.512378610776
