-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.8562892757
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000221403 
   Number of Beta  Electrons                 54.0000101943 
   Total number of  Electrons               109.0000323346 
   Exchange energy                         -106.3012137808 
   Correlation energy                        -4.8417258889 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1429396697 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8562892757 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1170
     Surface Area:         713.1094006949
     Dielectric Energy:     -0.0846153392
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0478236868
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.8573384523
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000181064 
   Number of Beta  Electrons                 54.0000065984 
   Total number of  Electrons               109.0000247048 
   Exchange energy                         -106.3492375653 
   Correlation energy                        -4.8447382283 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1939757936 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8573384523 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1165
     Surface Area:         709.4366346826
     Dielectric Energy:     -0.0839390022
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0479701468
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.8575254386
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000192864 
   Number of Beta  Electrons                 54.0000084733 
   Total number of  Electrons               109.0000277597 
   Exchange energy                         -106.3594844855 
   Correlation energy                        -4.8452519831 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.2047364686 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8575254386 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1172
     Surface Area:         708.7510447544
     Dielectric Energy:     -0.0837742107
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0479989012
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.8578140979
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000266269 
   Number of Beta  Electrons                 54.0000173996 
   Total number of  Electrons               109.0000440265 
   Exchange energy                         -106.3665783844 
   Correlation energy                        -4.8452785493 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.2118569338 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8578140979 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1177
     Surface Area:         708.4052445370
     Dielectric Energy:     -0.0837190471
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0480220583
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.8581132495
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.0000428600 
   Number of Beta  Electrons                 54.0000359161 
   Total number of  Electrons               109.0000787761 
   Exchange energy                         -106.3643042800 
   Correlation energy                        -4.8445340653 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.2088383452 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8581132495 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1176
     Surface Area:         708.8837444261
     Dielectric Energy:     -0.0840815547
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0480024682
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.8583276822
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.0000620318 
   Number of Beta  Electrons                 54.0000570738 
   Total number of  Electrons               109.0001191056 
   Exchange energy                         -106.3566263148 
   Correlation energy                        -4.8434645163 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.2000908311 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8583276822 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1178
     Surface Area:         709.8882473801
     Dielectric Energy:     -0.0846879293
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0479768840
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.8584093481
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0000758089 
   Number of Beta  Electrons                 54.0000717151 
   Total number of  Electrons               109.0001475239 
   Exchange energy                         -106.3506523668 
   Correlation energy                        -4.8428031851 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1934555519 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8584093481 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1178
     Surface Area:         710.6186852035
     Dielectric Energy:     -0.0852146528
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0479514143
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.8584469304
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000786094 
   Number of Beta  Electrons                 54.0000745657 
   Total number of  Electrons               109.0001531750 
   Exchange energy                         -106.3499018627 
   Correlation energy                        -4.8427550536 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1926569163 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8584469304 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1180
     Surface Area:         710.9081257634
     Dielectric Energy:     -0.0854679059
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0479514248
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.8584574528
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000809051 
   Number of Beta  Electrons                 54.0000766740 
   Total number of  Electrons               109.0001575791 
   Exchange energy                         -106.3515829912 
   Correlation energy                        -4.8429362941 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1945192854 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8584574528 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1179
     Surface Area:         710.9418630648
     Dielectric Energy:     -0.0855758368
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0479660985
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.8584634061
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0000850897 
   Number of Beta  Electrons                 54.0000810162 
   Total number of  Electrons               109.0001661059 
   Exchange energy                         -106.3533389369 
   Correlation energy                        -4.8430938306 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1964327675 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8584634061 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1180
     Surface Area:         711.0015112665
     Dielectric Energy:     -0.0857497372
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0479757012
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.8584669437
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0000883106 
   Number of Beta  Electrons                 54.0000845667 
   Total number of  Electrons               109.0001728773 
   Exchange energy                         -106.3539107716 
   Correlation energy                        -4.8431149703 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1970257418 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8584669437 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1180
     Surface Area:         711.0473274003
     Dielectric Energy:     -0.0858358999
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0479768455
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.8584732627
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000910624 
   Number of Beta  Electrons                 54.0000877229 
   Total number of  Electrons               109.0001787853 
   Exchange energy                         -106.3539298256 
   Correlation energy                        -4.8430864753 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1970163009 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8584732627 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1180
     Surface Area:         711.1120767804
     Dielectric Energy:     -0.0859059674
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0479731980
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.8584814533
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000927437 
   Number of Beta  Electrons                 54.0000897721 
   Total number of  Electrons               109.0001825158 
   Exchange energy                         -106.3536713381 
   Correlation energy                        -4.8430443719 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1967157100 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8584814533 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1181
     Surface Area:         711.1809286181
     Dielectric Energy:     -0.0859635457
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0479668833
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.8584922839
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000935629 
   Number of Beta  Electrons                 54.0000909643 
   Total number of  Electrons               109.0001845272 
   Exchange energy                         -106.3533317270 
   Correlation energy                        -4.8430042885 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1963360155 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8584922839 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1182
     Surface Area:         711.2578936513
     Dielectric Energy:     -0.0860295509
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0479580194
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.8585023561
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.0000933963 
   Number of Beta  Electrons                 54.0000910925 
   Total number of  Electrons               109.0001844888 
   Exchange energy                         -106.3531462896 
   Correlation energy                        -4.8429855768 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1961318665 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8585023561 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1182
     Surface Area:         711.3191709588
     Dielectric Energy:     -0.0860977445
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0479495769
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.8585096549
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.0000927265 
   Number of Beta  Electrons                 54.0000906288 
   Total number of  Electrons               109.0001833553 
   Exchange energy                         -106.3531778358 
   Correlation energy                        -4.8429872173 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1961650531 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8585096549 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1182
     Surface Area:         711.3548762890
     Dielectric Energy:     -0.0861598411
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0479433627
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       20.6688882964
        Electronic Contribution:
                  0    
      0       3.609439
      1       6.506282
      2      11.666302
        Nuclear Contribution:
                  0    
      0     -11.564301
      1      -5.650004
      2     -10.213753
        Total Dipole moment:
                  0    
      0      -7.954862
      1       0.856278
      2       1.452549
** Polarizabilities part of electric properties **
        Isotropic polarizability :      196.9742905595
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0     243.114745 -14.118922   4.289504
      1     -14.118922 190.966348  26.818398
      2       4.289504  26.818398 156.841778
        Diagonalised polarizability tensor :
                  0    
      0     141.009149
      1     203.145734
      2     246.767989
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.8585096817
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.0000927266 
   Number of Beta  Electrons                 54.0000906287 
   Total number of  Electrons               109.0001833552 
   Exchange energy                         -106.3531777268 
   Correlation energy                        -4.8429872141 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.1961649409 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.8585096817 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1182
     Surface Area:         711.3548762890
     Dielectric Energy:     -0.0861598692
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0479433627
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 17
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        214.7150000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2155.9064530444
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0083540620
        Number of frequencies          :     63      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      60.516713
      7      74.914589
      8      90.897729
      9     152.915750
     10     206.605635
     11     213.066945
     12     234.516614
     13     301.883659
     14     341.098545
     15     359.324328
     16     413.514653
     17     424.314792
     18     455.084449
     19     492.267072
     20     532.395592
     21     590.451233
     22     603.645331
     23     653.242377
     24     701.221524
     25     766.790674
     26     777.089082
     27     818.982221
     28     850.537463
     29     881.226829
     30     906.455815
     31     933.695654
     32     963.799497
     33     1003.152055
     34     1040.943892
     35     1085.702597
     36     1124.247800
     37     1147.738358
     38     1174.864372
     39     1194.461987
     40     1255.407558
     41     1272.756392
     42     1299.111885
     43     1349.128084
     44     1367.880933
     45     1406.440888
     46     1416.266613
     47     1468.467613
     48     1491.488242
     49     1503.881447
     50     1531.040495
     51     1555.250725
     52     1585.672495
     53     1620.510177
     54     3032.259260
     55     3049.535665
     56     3076.541259
     57     3104.676255
     58     3152.796394
     59     3159.404542
     60     3173.311924
     61     3467.205293
     62     3530.265729
        Zero Point Energy (Hartree)    :          0.1604761000
        Inner Energy (Hartree)         :      -2155.7347903395
        Enthalpy (Hartree)             :      -2155.7338461305
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0147021248
        Vibrational entropy            :          0.0141608044
        Translational entropy          :          0.0147021248
        Entropy                        :          0.0494708592
        Gibbs Energy (Hartree)         :      -2155.7833169897
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O      2.529150476896   -1.391470430360   -0.060615554460
               1 O      2.832677366681    1.230142389756    0.880467811153
               2 N     -2.548915566300   -0.179462071888    1.454947480802
               3 C     -2.184668355047   -0.529597083226   -1.028764635157
               4 C     -0.772731931987   -0.043086389289   -0.802131623230
               5 C     -3.146914395017   -0.067241148122    0.086352298250
               6 C      0.276595217364   -0.933164012580   -0.646918284034
               7 C     -0.565024110289    1.346490126195   -0.483701074813
               8 C      1.574997590820   -0.567411527738   -0.137840003939
               9 C      0.618639857349    1.753328894851    0.183566367217
              10 C      1.749999671103    0.852849793948    0.360051941079
              11 H     -2.597857020751   -0.160039874757   -1.981767881286
              12 H     -2.175745043357   -1.628013693912   -1.082692408090
              13 H     -4.077680085582   -0.652076951828    0.030236918111
              14 H     -3.406268212186    0.990310302310   -0.054253734527
              15 H      0.113409980505   -1.994974004694   -0.855237852027
              16 H     -1.322499189230    2.085513255545   -0.758949157934
              17 H      0.792416690664    2.813251229244    0.386301775758
              18 H     -2.357674432600   -1.162705413504    1.674986235673
              19 H     -3.235083352757    0.137215175456    2.145927280304
              20 Cu    -0.858496575280    0.890312853596    1.474182368151
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O      2.508825513988   -1.386700859879   -0.050567944007
               1 O      2.821156378781    1.225530002313    0.869185665338
               2 N     -2.549307942164   -0.183472568955    1.455500886887
               3 C     -2.180354461183   -0.524983474106   -1.028124430055
               4 C     -0.769830660006   -0.040183684338   -0.800749541262
               5 C     -3.144197949588   -0.071359570542    0.087927983600
               6 C      0.270993771075   -0.927055318350   -0.644124415404
               7 C     -0.558406442866    1.345011282749   -0.482731251225
               8 C      1.564461113054   -0.562995337970   -0.135405945858
               9 C      0.618639243872    1.749851088106    0.178551242547
              10 C      1.743469697237    0.851480016636    0.352246049240
              11 H     -2.589670532210   -0.154996396611   -1.973125063036
              12 H     -2.170631478550   -1.614806368244   -1.085840863114
              13 H     -4.065071319458   -0.655391055661    0.027997888369
              14 H     -3.406365782653    0.977172756357   -0.049018856390
              15 H      0.107802042343   -1.980018691315   -0.848352526055
              16 H     -1.306775968742    2.079239990155   -0.757492481503
              17 H      0.793307404205    2.801047043685    0.376301883301
              18 H     -2.356752979011   -1.158332289346    1.672641609179
              19 H     -3.232653867872    0.126444134642    2.139744621439
              20 Cu    -0.860307199251    0.894690719673    1.479583755010
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O      2.501961386995   -1.386872234428   -0.043964975414
               1 O      2.822384650429    1.226481295696    0.856645731254
               2 N     -2.550934040418   -0.187059265181    1.456400705223
               3 C     -2.178868017300   -0.521159288914   -1.029053443287
               4 C     -0.768105699441   -0.038911032197   -0.799283370274
               5 C     -3.143964450523   -0.073435293279    0.088613106360
               6 C      0.268396003967   -0.925849060910   -0.640638506074
               7 C     -0.554374638899    1.344635439502   -0.481814425172
               8 C      1.561359384929   -0.562756226268   -0.131216391260
               9 C      0.619686236571    1.748759208753    0.174917625667
              10 C      1.742592703967    0.850649953016    0.350314853855
              11 H     -2.586468656797   -0.146942561487   -1.971523423771
              12 H     -2.169852489059   -1.609438039634   -1.091066255996
              13 H     -4.061402398969   -0.660016212446    0.025300819520
              14 H     -3.409169892747    0.973381230909   -0.046023006090
              15 H      0.104736403549   -1.977926981406   -0.842843973120
              16 H     -1.300912634053    2.078833115919   -0.757723821814
              17 H      0.795644666108    2.799160955978    0.369502436940
              18 H     -2.354160097383   -1.161034926268    1.671258854474
              19 H     -3.236420830056    0.118463556932    2.139861518934
              20 Cu    -0.863799009871    0.901207784712    1.486484207044
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O      2.490637892496   -1.392309237759   -0.023957721123
               1 O      2.826324306941    1.228776810509    0.840206375917
               2 N     -2.553028350859   -0.195356306729    1.457791328592
               3 C     -2.177803929725   -0.513534642208   -1.031689076916
               4 C     -0.766008065942   -0.036750064484   -0.797912035068
               5 C     -3.144019782652   -0.076926062876    0.090336173402
               6 C      0.264130836613   -0.925322521229   -0.634839016218
               7 C     -0.548675397431    1.345150316815   -0.481559945151
               8 C      1.557797147233   -0.564028072434   -0.123012693103
               9 C      0.623206383326    1.749425721161    0.164277548298
              10 C      1.745433959389    0.851704074144    0.340977962894
              11 H     -2.583677796871   -0.128648078388   -1.969701166990
              12 H     -2.171063791580   -1.600586530163   -1.103619497874
              13 H     -4.056803464024   -0.668963403894    0.020804911103
              14 H     -3.414935141519    0.968582113967   -0.038829870575
              15 H      0.099410255084   -1.977760335807   -0.832134197025
              16 H     -1.295102138700    2.079280195112   -0.757621832381
              17 H      0.801495368393    2.799880349034    0.354698699908
              18 H     -2.346004575587   -1.168331067814    1.666421878108
              19 H     -3.242783086431    0.099545283253    2.141429283333
              20 Cu    -0.870202047152    0.916342878788    1.502081157872
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O      2.485724116869   -1.398861121503   -0.008242857801
               1 O      2.837888535015    1.234453995500    0.817032365602
               2 N     -2.558218183387   -0.203245452724    1.458266057750
               3 C     -2.177801707974   -0.507405215003   -1.033605617099
               4 C     -0.765256035261   -0.036213091944   -0.794517471830
               5 C     -3.145870055679   -0.079403003631    0.090922816563
               6 C      0.261608504515   -0.926692944630   -0.627550269424
               7 C     -0.544957892978    1.345410618606   -0.480093961708
               8 C      1.557816028522   -0.566084499853   -0.116450599804
               9 C      0.628837856395    1.750805508180    0.154253837254
              10 C      1.750237607875    0.852078908968    0.335832046300
              11 H     -2.581335256152   -0.110942898321   -1.968152306893
              12 H     -2.174329294851   -1.594103902927   -1.115852010592
              13 H     -4.055857218988   -0.675829924022    0.014557286187
              14 H     -3.420896240327    0.966012061503   -0.033521474752
              15 H      0.097142721476   -1.980352515274   -0.820924329120
              16 H     -1.293283826981    2.079026501149   -0.754986743293
              17 H      0.810006544945    2.801912330039    0.341513600341
              18 H     -2.339366037006   -1.175266323169    1.659879100045
              19 H     -3.253376860305    0.079082631780    2.142029069257
              20 Cu    -0.880384724722    0.935789756276    1.523759730017
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O      2.485549086429   -1.404336692537    0.000297479681
               1 O      2.845020185201    1.238032764381    0.809023129045
               2 N     -2.561983905521   -0.208824951253    1.457087256410
               3 C     -2.178556532345   -0.504878790268   -1.034282921951
               4 C     -0.766066091454   -0.037272587128   -0.791405978670
               5 C     -3.147530364213   -0.079556629100    0.090484470001
               6 C      0.260770150357   -0.929208356538   -0.622086233660
               7 C     -0.544900282796    1.345344408265   -0.479107744335
               8 C      1.557580799195   -0.569086464247   -0.109217290612
               9 C      0.635308493746    1.753890096295    0.143354107797
              10 C      1.757068870070    0.854734571623    0.324749842662
              11 H     -2.580173726913   -0.100372098789   -1.967263776509
              12 H     -2.178244704835   -1.591850056319   -1.123571149837
              13 H     -4.058121079083   -0.676348785939    0.009929561045
              14 H     -3.422479953886    0.967044506735   -0.031084544660
              15 H      0.097118021750   -1.984098437922   -0.813950293755
              16 H     -1.297730026825    2.077443315970   -0.748820201020
              17 H      0.817604524200    2.805593103134    0.330842629001
              18 H     -2.333157084271   -1.180395891173    1.651785492095
              19 H     -3.260941173383    0.062047933184    2.142241671957
              20 Cu    -0.887806624422    0.952270460627    1.545142762314
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O      2.487875278296   -1.406630753096    0.003631843464
               1 O      2.850998086342    1.240921919971    0.802317558199
               2 N     -2.565878642679   -0.209008339482    1.455095578300
               3 C     -2.179064668140   -0.507344506770   -1.032595510957
               4 C     -0.767496245491   -0.039483486183   -0.787550302000
               5 C     -3.149207422796   -0.077537268211    0.088555149816
               6 C      0.263042588796   -0.930433889524   -0.621310851118
               7 C     -0.547042977356    1.344045687072   -0.476195121126
               8 C      1.562440887091   -0.567604248382   -0.118352826922
               9 C      0.639000133311    1.755121239493    0.140758254496
              10 C      1.759908926566    0.855347903330    0.322953382637
              11 H     -2.578726019771   -0.103009075483   -1.967331335691
              12 H     -2.179979904635   -1.594899642437   -1.121567165356
              13 H     -4.062985587950   -0.670520138861    0.007272441340
              14 H     -3.419804538938    0.970585058978   -0.034275178861
              15 H      0.100401212087   -1.985897924003   -0.813619037227
              16 H     -1.303232277960    2.075140437285   -0.740509197589
              17 H      0.820301658205    2.807053502040    0.330298140243
              18 H     -2.334072819242   -1.180652843189    1.646956614389
              19 H     -3.266247584222    0.057180777510    2.140873221967
              20 Cu    -0.891901500511    0.957797008942    1.558742608998
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O      2.495764813877   -1.401942565832   -0.012147102899
               1 O      2.851988787862    1.241967944979    0.801534079863
               2 N     -2.568799728692   -0.205855400491    1.453779397538
               3 C     -2.178460307568   -0.511236608002   -1.030378891495
               4 C     -0.767707613108   -0.041874209641   -0.784547988721
               5 C     -3.149804434308   -0.074638159554    0.086342198669
               6 C      0.265168192022   -0.931596370791   -0.620971047785
               7 C     -0.548749300924    1.341777912076   -0.473005835962
               8 C      1.563011036989   -0.567928683821   -0.117327465593
               9 C      0.639081324342    1.754585434713    0.142748948461
              10 C      1.760066286139    0.855587575947    0.323649073355
              11 H     -2.576034950492   -0.111760265741   -1.968219330402
              12 H     -2.179420962424   -1.599212192699   -1.114551087544
              13 H     -4.066777858007   -0.662781078611    0.005792063644
              14 H     -3.415065242297    0.974494726677   -0.039706014294
              15 H      0.103372971114   -1.986480432188   -0.817071806270
              16 H     -1.306373153611    2.072365206712   -0.734146353381
              17 H      0.817803090253    2.806605059765    0.333756464462
              18 H     -2.339953423566   -1.178012043892    1.646549358470
              19 H     -3.268956588908    0.062171005910    2.138999452941
              20 Cu    -0.891824357693    0.953934563483    1.563070153942
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O      2.499031141580   -1.398566408984   -0.019387346596
               1 O      2.849684003036    1.241255060951    0.805068673884
               2 N     -2.569896528689   -0.202664810697    1.452535687072
               3 C     -2.177656098534   -0.514971971445   -1.028314259681
               4 C     -0.767638941092   -0.043328940246   -0.782908640004
               5 C     -3.149517084804   -0.071626303087    0.084425431013
               6 C      0.267185124799   -0.931496779583   -0.623480399812
               7 C     -0.550395623435    1.339849145569   -0.469998982649
               8 C      1.564303934885   -0.566576403319   -0.121716996443
               9 C      0.638082716271    1.754059710066    0.144178417199
              10 C      1.760003584222    0.856570145805    0.321048598355
              11 H     -2.573794636698   -0.122322313939   -1.969515167068
              12 H     -2.177815583097   -1.603299413328   -1.105950026055
              13 H     -4.069509411236   -0.654780500494    0.005155366666
              14 H     -3.409397522147    0.978333072218   -0.044671612554
              15 H      0.105283663990   -1.985758718421   -0.821991791700
              16 H     -1.309462297071    2.070132838116   -0.726912961010
              17 H      0.813293615915    2.806028380962    0.337455819475
              18 H     -2.345215767840   -1.175564401279    1.646448153409
              19 H     -3.269011754514    0.068413497650    2.137584345913
              20 Cu    -0.889227954543    0.946486532486    1.565095957584
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O      2.503288904529   -1.394920031425   -0.028136052600
               1 O      2.850090604523    1.241676565647    0.802959483483
               2 N     -2.572479457212   -0.199045679118    1.451083102650
               3 C     -2.176579344127   -0.518891057167   -1.025879347017
               4 C     -0.767333112334   -0.044766692276   -0.780351444415
               5 C     -3.149641596074   -0.068215757885    0.081877637944
               6 C      0.269484984908   -0.931303998276   -0.625967437985
               7 C     -0.551814009773    1.337617851010   -0.465408079338
               8 C      1.566646854844   -0.565012489476   -0.127008997306
               9 C      0.637079182935    1.752942126638    0.146341664579
              10 C      1.760074459435    0.856996224960    0.320102170982
              11 H     -2.570599584310   -0.134507769351   -1.971255139831
              12 H     -2.175639894161   -1.607698345374   -1.095352289214
              13 H     -4.072576147673   -0.646392597484    0.003050532904
              14 H     -3.403889108243    0.982584714601   -0.050607682540
              15 H      0.107520285933   -1.984952841949   -0.827044250957
              16 H     -1.312481040979    2.067737221452   -0.717491890181
              17 H      0.808505254765    2.804943468075    0.342044728673
              18 H     -2.352180145624   -1.172662425065    1.646398696567
              19 H     -3.271127260677    0.075246166774    2.135284120655
              20 Cu    -0.888021249685    0.938796764688    1.569508739948
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O      2.504455743262   -1.394244413858   -0.030328934485
               1 O      2.851290710101    1.242173792595    0.800402540674
               2 N     -2.573973164424   -0.197790650075    1.450476159470
               3 C     -2.176137764935   -0.520005915527   -1.024987244989
               4 C     -0.767033365145   -0.044917630387   -0.779434821782
               5 C     -3.149901027626   -0.066942065385    0.080793715910
               6 C      0.270272184991   -0.931018412414   -0.627237463227
               7 C     -0.552053807010    1.336997412615   -0.463074557573
               8 C      1.568000588029   -0.564416426773   -0.129298253411
               9 C      0.636980767196    1.752472131173    0.146737721534
              10 C      1.760835331781    0.857255544327    0.318964233527
              11 H     -2.569294224417   -0.139432628801   -1.972216023892
              12 H     -2.174481465947   -1.609084645466   -1.090468818837
              13 H     -4.073482869486   -0.643965013895    0.001527501285
              14 H     -3.402583187821    0.984097017845   -0.052662081446
              15 H      0.108294070602   -1.984550283755   -0.828865439465
              16 H     -1.313554424436    2.067082197778   -0.712794672656
              17 H      0.807060133150    2.804471726232    0.343748934551
              18 H     -2.355067502229   -1.171637952968    1.646314655446
              19 H     -3.272882905773    0.077571283612    2.134002369681
              20 Cu    -0.888415238862    0.936056352127    1.572548746686
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 O      2.505263935266   -1.394218919486   -0.031916625659
               1 O      2.852956607401    1.242785482131    0.797656915210
               2 N     -2.575515826111   -0.196964737268    1.450231893535
               3 C     -2.175861992862   -0.520449515936   -1.024419756014
               4 C     -0.766695819233   -0.044766463934   -0.779002365895
               5 C     -3.150346868001   -0.066302950540    0.080105071286
               6 C      0.270791130545   -0.930709200608   -0.628198492165
               7 C     -0.551935280077    1.336852993965   -0.461286221277
               8 C      1.569195134544   -0.564118219802   -0.130698995121
               9 C      0.637301308272    1.752137958357    0.146967693069
              10 C      1.761950864674    0.857420323230    0.317932195467
              11 H     -2.568550743174   -0.142583534429   -1.972904633397
              12 H     -2.173539297328   -1.609761042142   -1.086886462366
              13 H     -4.073814339046   -0.643449818897    0.000087351088
              14 H     -3.402788746832    0.984767198978   -0.053725403821
              15 H      0.109119346241   -1.984283336801   -0.829963902649
              16 H     -1.314025232925    2.066901281599   -0.709528373191
              17 H      0.806937231563    2.804053706509    0.345145944915
              18 H     -2.357431411948   -1.170894965903    1.646702821236
              19 H     -3.274984970443    0.079248325448    2.132884880394
              20 Cu    -0.889696449526    0.934506854529    1.574964732356
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 O      2.505953056791   -1.394385164669   -0.033437241399
               1 O      2.854465331515    1.243275859560    0.795650317679
               2 N     -2.576994010771   -0.196381171857    1.450364616681
               3 C     -2.175656847783   -0.520598501348   -1.023993279621
               4 C     -0.766373235258   -0.044581508154   -0.778867128538
               5 C     -3.150833105574   -0.066136176695    0.079769426792
               6 C      0.271232114098   -0.930420152170   -0.628886151222
               7 C     -0.551668473931    1.336939770340   -0.460090455728
               8 C      1.570169658488   -0.563934911954   -0.131668680886
               9 C      0.637870321230    1.751926310106    0.147222542024
              10 C      1.763095183557    0.857515242029    0.317021121923
              11 H     -2.568204926035   -0.144321560339   -1.973167560006
              12 H     -2.172836840115   -1.610062216843   -1.084607232841
              13 H     -4.073832890267   -0.643991590651   -0.001016965179
              14 H     -3.403734332797    0.984833563919   -0.054177011643
              15 H      0.110152081199   -1.984111500902   -0.830660077984
              16 H     -1.314095215760    2.066912819716   -0.707703250096
              17 H      0.807695772095    2.803683147340    0.346365068395
              18 H     -2.359541357022   -1.170308540600    1.647636056484
              19 H     -3.277062637415    0.080688950798    2.132090422093
              20 Cu    -0.891471065244    0.933628751374    1.576303730072
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 O      2.506939327390   -1.394415870782   -0.035627776634
               1 O      2.855949742350    1.243691069381    0.794019295298
               2 N     -2.578769531994   -0.195806247270    1.450859706821
               3 C     -2.175372686770   -0.520743139067   -1.023444275134
               4 C     -0.765993119749   -0.044500236209   -0.778703424372
               5 C     -3.151380522829   -0.066223366628    0.079612837496
               6 C      0.271836003590   -0.930144362656   -0.629439181051
               7 C     -0.551299345235    1.337050013082   -0.459063716741
               8 C      1.571178827639   -0.563716702824   -0.132714514618
               9 C      0.638669558598    1.751741727880    0.147627834639
              10 C      1.764320707382    0.857566931374    0.316086490592
              11 H     -2.567908284993   -0.145400438603   -1.973009572882
              12 H     -2.172195573355   -1.610296347367   -1.082964830157
              13 H     -4.073797993337   -0.644947483966   -0.002006381528
              14 H     -3.404971625438    0.984575059896   -0.054490057191
              15 H      0.111616298026   -1.983976930201   -0.831297162046
              16 H     -1.313919874759    2.066897346182   -0.706565773911
              17 H      0.809018021457    2.803274620132    0.347655232641
              18 H     -2.362156459183   -1.169704779475    1.649238396605
              19 H     -3.279483906279    0.082401095459    2.131482731891
              20 Cu    -0.893950981512    0.932849460663    1.576892407281
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 O      2.508063958757   -1.394167699301   -0.037872663935
               1 O      2.857045967982    1.243940451874    0.792974414524
               2 N     -2.580454117890   -0.195447400587    1.451550257298
               3 C     -2.175014004405   -0.520942203979   -1.022810105389
               4 C     -0.765637137282   -0.044629895447   -0.778284393661
               5 C     -3.151812733796   -0.066449364006    0.079618313042
               6 C      0.272508906151   -0.930006732416   -0.629654285792
               7 C     -0.550931190045    1.337029826675   -0.458316027702
               8 C      1.572015596718   -0.563475288022   -0.133691867480
               9 C      0.639472414085    1.751642243693    0.147956509835
              10 C      1.765279159632    0.857603427355    0.315271964115
              11 H     -2.567511938130   -0.145617712056   -1.972426263472
              12 H     -2.171783835129   -1.610488218314   -1.082379184893
              13 H     -4.073900855017   -0.645610595880   -0.002673383970
              14 H     -3.405774611088    0.984218606855   -0.054768114221
              15 H      0.112996795404   -1.983917701255   -0.831716727260
              16 H     -1.313601128550    2.066751103300   -0.706048826079
              17 H      0.810278669579    2.802998894321    0.348458352841
              18 H     -2.364733498814   -1.169338331106    1.650919227850
              19 H     -3.281662578756    0.083791444744    2.131244884153
              20 Cu    -0.896515258407    0.932286562551    1.576796187195
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     16 
    Coordinates:
               0 O      2.509057839821   -1.393755947093   -0.039480165570
               1 O      2.857768370798    1.244057040765    0.792256179344
               2 N     -2.581782258250   -0.195458124445    1.452197049205
               3 C     -2.174646553467   -0.521130314012   -1.022197112869
               4 C     -0.765355816244   -0.044888333621   -0.777551566499
               5 C     -3.152080902156   -0.066694668343    0.079710071552
               6 C      0.273084895565   -0.930036882646   -0.629489934835
               7 C     -0.550594730613    1.336888280102   -0.457799043683
               8 C      1.572595813640   -0.563271874109   -0.134400886895
               9 C      0.640164965546    1.751671720532    0.147972917172
              10 C      1.765899689545    0.857668293004    0.314610479042
              11 H     -2.566958606194   -0.145133330467   -1.971653957469
              12 H     -2.171616970364   -1.610597175360   -1.082694471834
              13 H     -4.074199761701   -0.645706054932   -0.003043678201
              14 H     -3.405905788690    0.983946699426   -0.055011780515
              15 H      0.113798253771   -1.983930345819   -0.831786338380
              16 H     -1.313233341132    2.066543558764   -0.705786243533
              17 H      0.811099426567    2.802975511860    0.348456463923
              18 H     -2.366770394485   -1.169387816661    1.652094935457
              19 H     -3.283286822680    0.084365867041    2.131335085132
              20 Cu    -0.898708728280    0.932045315014    1.576410266455
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     17 
    Coordinates:
               0 O      2.509057839821   -1.393755947093   -0.039480165570
               1 O      2.857768370798    1.244057040765    0.792256179344
               2 N     -2.581782258250   -0.195458124445    1.452197049205
               3 C     -2.174646553467   -0.521130314012   -1.022197112869
               4 C     -0.765355816244   -0.044888333621   -0.777551566499
               5 C     -3.152080902156   -0.066694668343    0.079710071552
               6 C      0.273084895565   -0.930036882646   -0.629489934835
               7 C     -0.550594730613    1.336888280102   -0.457799043683
               8 C      1.572595813640   -0.563271874109   -0.134400886895
               9 C      0.640164965546    1.751671720532    0.147972917172
              10 C      1.765899689545    0.857668293004    0.314610479042
              11 H     -2.566958606194   -0.145133330467   -1.971653957469
              12 H     -2.171616970364   -1.610597175360   -1.082694471834
              13 H     -4.074199761701   -0.645706054932   -0.003043678201
              14 H     -3.405905788690    0.983946699426   -0.055011780515
              15 H      0.113798253771   -1.983930345819   -0.831786338380
              16 H     -1.313233341132    2.066543558764   -0.705786243533
              17 H      0.811099426567    2.802975511860    0.348456463923
              18 H     -2.366770394485   -1.169387816661    1.652094935457
              19 H     -3.283286822680    0.084365867041    2.131335085132
              20 Cu    -0.898708728280    0.932045315014    1.576410266455
