-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.2122460901
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000369173 
   Number of Beta  Electrons                 54.0000267213 
   Total number of  Electrons               109.0000636386 
   Exchange energy                         -133.1804704466 
   Correlation energy                        -4.0435299860 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2240004326 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2122460901 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0250807296
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.2339262895
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000870374 
   Number of Beta  Electrons                 54.0000753678 
   Total number of  Electrons               109.0001624052 
   Exchange energy                         -133.1497426087 
   Correlation energy                        -4.0406342460 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1903768547 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2339262895 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0251840558
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.2528886584
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0001242230 
   Number of Beta  Electrons                 54.0001105409 
   Total number of  Electrons               109.0002347639 
   Exchange energy                         -133.1437641366 
   Correlation energy                        -4.0373865014 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1811506380 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2528886584 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0252338286
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.2616815030
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000688519 
   Number of Beta  Electrons                 54.0000553307 
   Total number of  Electrons               109.0001241826 
   Exchange energy                         -133.1171104211 
   Correlation energy                        -4.0328132590 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1499236801 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2616815030 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0251408575
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.2679397609
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 54.9999895455 
   Number of Beta  Electrons                 53.9999784590 
   Total number of  Electrons               108.9999680045 
   Exchange energy                         -133.0911462258 
   Correlation energy                        -4.0286590435 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1198052693 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2679397609 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0250201768
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.2726129465
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 54.9999618169 
   Number of Beta  Electrons                 53.9999537543 
   Total number of  Electrons               108.9999155712 
   Exchange energy                         -133.0850995450 
   Correlation energy                        -4.0262517672 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1113513122 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2726129465 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0249145810
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.2753965347
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 54.9999651261 
   Number of Beta  Electrons                 53.9999587645 
   Total number of  Electrons               108.9999238906 
   Exchange energy                         -133.0935501511 
   Correlation energy                        -4.0254209356 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1189710867 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2753965347 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0248460738
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.2764697560
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 54.9999558246 
   Number of Beta  Electrons                 53.9999500170 
   Total number of  Electrons               108.9999058416 
   Exchange energy                         -133.1013854750 
   Correlation energy                        -4.0252280887 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1266135638 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2764697560 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0248214777
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.2768402438
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 54.9999399645 
   Number of Beta  Electrons                 53.9999344222 
   Total number of  Electrons               108.9998743867 
   Exchange energy                         -133.1032594254 
   Correlation energy                        -4.0250640259 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1283234513 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2768402438 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0248197558
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.2770143397
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 54.9999316175 
   Number of Beta  Electrons                 53.9999260390 
   Total number of  Electrons               108.9998576564 
   Exchange energy                         -133.1019507558 
   Correlation energy                        -4.0249117630 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1268625188 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2770143397 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0248293259
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.2771447396
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 54.9999315395 
   Number of Beta  Electrons                 53.9999261309 
   Total number of  Electrons               108.9998576704 
   Exchange energy                         -133.0994718491 
   Correlation energy                        -4.0248241540 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1242960031 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2771447396 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0248461599
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.2772967832
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 54.9999432372 
   Number of Beta  Electrons                 53.9999376851 
   Total number of  Electrons               108.9998809223 
   Exchange energy                         -133.0967811157 
   Correlation energy                        -4.0248726193 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1216537351 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2772967832 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0248704750
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.2774980049
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 54.9999641398 
   Number of Beta  Electrons                 53.9999572488 
   Total number of  Electrons               108.9999213886 
   Exchange energy                         -133.0953837232 
   Correlation energy                        -4.0251657301 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1205494533 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2774980049 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0248990670
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.2776815183
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 54.9999776787 
   Number of Beta  Electrons                 53.9999692609 
   Total number of  Electrons               108.9999469396 
   Exchange energy                         -133.0970995584 
   Correlation energy                        -4.0256368002 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1227363586 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2776815183 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0249185510
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.2777829893
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 54.9999839922 
   Number of Beta  Electrons                 53.9999748856 
   Total number of  Electrons               108.9999588778 
   Exchange energy                         -133.1000199192 
   Correlation energy                        -4.0259119914 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1259319106 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2777829893 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0249194912
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.2778390862
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 54.9999850405 
   Number of Beta  Electrons                 53.9999760090 
   Total number of  Electrons               108.9999610495 
   Exchange energy                         -133.1017233731 
   Correlation energy                        -4.0259516087 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1276749818 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2778390862 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0249129771
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.2778765812
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 54.9999783457 
   Number of Beta  Electrons                 53.9999702041 
   Total number of  Electrons               108.9999485499 
   Exchange energy                         -133.1019147944 
   Correlation energy                        -4.0258544575 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1277692519 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2778765812 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0249052824
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2155.2779015324
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 54.9999659764 
   Number of Beta  Electrons                 53.9999591619 
   Total number of  Electrons               108.9999251382 
   Exchange energy                         -133.1011669328 
   Correlation energy                        -4.0257080285 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1268749614 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2779015324 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0248987513
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2155.2779156853
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 54.9999555792 
   Number of Beta  Electrons                 53.9999496273 
   Total number of  Electrons               108.9999052065 
   Exchange energy                         -133.1004124186 
   Correlation energy                        -4.0255974309 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1260098495 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2779156853 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0248937826
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2155.2779258281
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 54.9999480671 
   Number of Beta  Electrons                 53.9999426035 
   Total number of  Electrons               108.9998906706 
   Exchange energy                         -133.1000598606 
   Correlation energy                        -4.0255289865 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1255888471 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2779258281 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0248891163
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -2155.2779349816
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 54.9999434550 
   Number of Beta  Electrons                 53.9999382239 
   Total number of  Electrons               108.9998816789 
   Exchange energy                         -133.1000914388 
   Correlation energy                        -4.0254882342 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1255796730 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2779349816 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0248837912
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -2155.2779418531
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 54.9999419341 
   Number of Beta  Electrons                 53.9999368269 
   Total number of  Electrons               108.9998787610 
   Exchange energy                         -133.1003778764 
   Correlation energy                        -4.0254732238 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1258511003 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2779418531 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0248792450
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:    -2155.2779464817
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 54.9999424032 
   Number of Beta  Electrons                 53.9999374021 
   Total number of  Electrons               108.9998798053 
   Exchange energy                         -133.1006427987 
   Correlation energy                        -4.0254693758 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1261121744 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2779464817 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0248759744
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:    -2155.2779496683
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 54.9999437539 
   Number of Beta  Electrons                 53.9999389502 
   Total number of  Electrons               108.9998827042 
   Exchange energy                         -133.1007989083 
   Correlation energy                        -4.0254684496 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1262673580 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2779496683 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0248738728
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:    -2155.2779518769
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 25
   prop. index: 1
   Number of Alpha Electrons                 54.9999457485 
   Number of Beta  Electrons                 53.9999412257 
   Total number of  Electrons               108.9998869742 
   Exchange energy                         -133.1008043970 
   Correlation energy                        -4.0254653273 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1262697243 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2779518769 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 25
   prop. index: 1
        Van der Waals Correction:       -0.0248725427
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 25
   prop. index: 1
       Filename                          : 2_M0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.1303516203
        Electronic Contribution:
                  0    
      0      13.165151
      1      -4.907856
      2     -17.638721
        Nuclear Contribution:
                  0    
      0      -9.629663
      1       5.522577
      2      17.798444
        Total Dipole moment:
                  0    
      0       3.535488
      1       0.614722
      2       0.159723
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.053517000000   -2.034373000000    0.185438000000
               1 O     -3.299854000000    0.572811000000   -0.572818000000
               2 N      2.860805000000   -0.833072000000   -1.237455000000
               3 C      2.152337000000    0.220042000000    0.941851000000
               4 C      0.697822000000    0.310851000000    0.581319000000
               5 C      3.082832000000    0.258048000000   -0.280072000000
               6 C     -0.098603000000   -0.842826000000    0.551432000000
               7 C      0.112931000000    1.512149000000    0.227344000000
               8 C     -1.470338000000   -0.883949000000    0.171908000000
               9 C     -1.232297000000    1.533165000000   -0.145563000000
              10 C     -2.078509000000    0.390321000000   -0.200609000000
              11 H      2.404826000000    1.051022000000    1.612914000000
              12 H      2.339631000000   -0.693917000000    1.520319000000
              13 H      4.119799000000    0.198321000000    0.068402000000
              14 H      2.980176000000    1.212058000000   -0.809753000000
              15 H      0.351118000000   -1.796109000000    0.827513000000
              16 H      0.673739000000    2.437076000000    0.225255000000
              17 H     -1.673913000000    2.489310000000   -0.421814000000
              18 H      1.923336000000   -0.670522000000   -1.640807000000
              19 H      2.685580000000   -1.690041000000   -0.706467000000
              20 Cu     4.274929232000   -1.229042383000   -1.901147323000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.039327820932   -2.016006601793    0.144411458192
               1 O     -3.255469454140    0.524968436127   -0.609492458757
               2 N      2.797844618438   -0.833835822881   -1.225813167718
               3 C      2.165896214943    0.221795603125    0.971981767224
               4 C      0.709495391216    0.292696307284    0.597421411025
               5 C      3.067806174538    0.271828212292   -0.263256527046
               6 C     -0.058881850423   -0.862933022379    0.561574722503
               7 C      0.109378445712    1.522643387670    0.222895960463
               8 C     -1.438832983647   -0.903543428886    0.156705467357
               9 C     -1.214159986753    1.558578740781   -0.165729355493
              10 C     -2.058486742533    0.392344021495   -0.230937713088
              11 H      2.429738231930    1.057913724036    1.640084485553
              12 H      2.366215825492   -0.700775775364    1.540147562608
              13 H      4.121710503325    0.213488135472    0.053500776399
              14 H      2.944934473705    1.226198591978   -0.791930291979
              15 H      0.388046104499   -1.817220461113    0.853447885467
              16 H      0.678412050537    2.454799859921    0.236739817521
              17 H     -1.662481297484    2.512974920577   -0.446098500032
              18 H      1.849401665160   -0.667318965046   -1.605262770712
              19 H      2.642014383675   -1.700500387927   -0.680483220243
              20 Cu     4.209576284741   -1.236772858367   -1.962717632242
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.059188673803   -1.977761026879    0.113514564540
               1 O     -3.212045842847    0.478616651700   -0.634832861048
               2 N      2.747758600424   -0.830431360086   -1.211763412579
               3 C      2.172196565759    0.220622832854    0.999486537699
               4 C      0.713639979735    0.257848752667    0.614087638355
               5 C      3.048673762210    0.291528795107   -0.251263692727
               6 C     -0.029060505823   -0.891732421014    0.580422589887
               7 C      0.107229949150    1.519884684124    0.217961947498
               8 C     -1.422698283897   -0.926489374717    0.150419682926
               9 C     -1.188099169803    1.588671515104   -0.185316609379
              10 C     -2.047710277456    0.403855545073   -0.259005127287
              11 H      2.440340931732    1.063278468244    1.659888286371
              12 H      2.392162903753   -0.702787448223    1.560551915883
              13 H      4.114206870633    0.246829309043    0.032042617286
              14 H      2.896926109561    1.239653099945   -0.784268175845
              15 H      0.406978727026   -1.848680724433    0.885626536674
              16 H      0.701015820492    2.440859061976    0.247997255202
              17 H     -1.635847887357    2.541952228659   -0.473680222733
              18 H      1.795332738214   -0.674134016710   -1.576796524969
              19 H      2.623140589448   -1.698390915208   -0.655927844678
              20 Cu     4.187877324849   -1.231871040229   -2.031955424076
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O     -2.110916029921   -1.957528301556    0.136566314764
               1 O     -3.208365375217    0.463485997778   -0.648932035642
               2 N      2.736537860251   -0.808556759290   -1.213896533744
               3 C      2.169929792114    0.210481059001    1.015855239953
               4 C      0.710281529643    0.222453771796    0.626543553332
               5 C      3.045211254895    0.307806660726   -0.237866776880
               6 C     -0.031865944408   -0.918677333852    0.615343813913
               7 C      0.116256256595    1.500785059858    0.199051165073
               8 C     -1.434922902178   -0.942488570858    0.172785157690
               9 C     -1.166194721602    1.601339737274   -0.213749967988
              10 C     -2.051912721557    0.416260611383   -0.273204959510
              11 H      2.431383773625    1.054691258745    1.676786215782
              12 H      2.403892250731   -0.714927986825    1.567260418212
              13 H      4.114742902478    0.265617739874    0.028466509397
              14 H      2.876553688544    1.256813650757   -0.763963540507
              15 H      0.384087825009   -1.876126528700    0.948865223126
              16 H      0.742449206314    2.401063162412    0.232465736608
              17 H     -1.604781485198    2.554642891525   -0.518422010870
              18 H      1.788176008929   -0.649712741789   -1.580909768963
              19 H      2.631172296714   -1.682713991113   -0.665735248966
              20 Cu     4.211114766236   -1.193386770146   -2.106118827780
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O     -2.160473628487   -1.948235703110    0.187816688815
               1 O     -3.215950120528    0.465986788136   -0.657873906718
               2 N      2.738745271332   -0.777157858850   -1.221557587746
               3 C      2.162131082810    0.197431087740    1.027002670473
               4 C      0.703598315220    0.193992116920    0.636736720722
               5 C      3.046884948298    0.317655689368   -0.221181384262
               6 C     -0.049543102577   -0.939018785566    0.657195684223
               7 C      0.129905504194    1.474176632895    0.173474830771
               8 C     -1.453875942141   -0.950574707380    0.209512932074
               9 C     -1.148734639107    1.599388898299   -0.247374312965
              10 C     -2.056376037817    0.425395519722   -0.280183869785
              11 H      2.411806541064    1.039717218295    1.694231441832
              12 H      2.404536500513   -0.731546993074    1.567827896180
              13 H      4.115892796726    0.264403707371    0.038476696710
              14 H      2.875553166375    1.273445811567   -0.733706485296
              15 H      0.347269010683   -1.894190706010    1.019165945761
              16 H      0.786655483356    2.351584627113    0.202263586778
              17 H     -1.575229277123    2.551355637308   -0.573100419113
              18 H      1.799894926036   -0.602666335763   -1.600650563548
              19 H      2.639997460115   -1.659625905928   -0.693101594008
              20 Cu     4.250141973056   -1.140194122051   -2.187785293899
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O     -2.194296104367   -1.941291736393    0.256589066239
               1 O     -3.220409086267    0.476811552318   -0.662276941444
               2 N      2.746906146597   -0.741792592708   -1.231565539463
               3 C      2.150792653224    0.182411075252    1.034553218804
               4 C      0.694525392842    0.177718673417    0.642976481651
               5 C      3.050352359103    0.318493825650   -0.202204695844
               6 C     -0.075021825965   -0.946656177506    0.698475822338
               7 C      0.141879873046    1.445805014218    0.146153167722
               8 C     -1.472216685890   -0.948956499344    0.250623289285
               9 C     -1.137739641621    1.582903463623   -0.280844061582
              10 C     -2.057398721710    0.427446921966   -0.281066011789
              11 H      2.387809983023    1.018407337443    1.713656968434
              12 H      2.393800688937   -0.751969689313    1.565205127830
              13 H      4.115663821794    0.241855256612    0.060224030699
              14 H      2.892903911466    1.286636794366   -0.695476721944
              15 H      0.307623457176   -1.896071689708    1.087237144857
              16 H      0.819590976346    2.305576316172    0.161856279988
              17 H     -1.551432578098    2.531462325123   -0.630605519745
              18 H      1.822522512997   -0.541714165268   -1.630223301037
              19 H      2.640899033223   -1.635148888222   -0.732791810303
              20 Cu     4.296074066142   -1.080604500696   -2.273306317694
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O     -2.212444479795   -1.934082819782    0.331863214837
               1 O     -3.219699865934    0.482992636823   -0.665644872418
               2 N      2.751590367266   -0.703403483249   -1.242217807181
               3 C      2.141395221669    0.164917411661    1.042882488659
               4 C      0.687459649689    0.173750858022    0.645658316745
               5 C      3.055861923924    0.311985052659   -0.180167434822
               6 C     -0.099572422800   -0.940533909348    0.735180086373
               7 C      0.151946191714    1.421269908000    0.117241795770
               8 C     -1.488173369319   -0.939487514571    0.291451693371
               9 C     -1.130578667397    1.554869483227   -0.313924101157
              10 C     -2.054960863249    0.418605362277   -0.279405046255
              11 H      2.369471506299    0.989066006273    1.739356193556
              12 H      2.376004718260   -0.777507359522    1.562740372446
              13 H      4.115322126885    0.200017284273    0.091067947923
              14 H      2.929479714843    1.298473263572   -0.645436052768
              15 H      0.276202870173   -1.881746761035    1.147553228810
              16 H      0.836886152335    2.274352547973    0.108708203234
              17 H     -1.531916293606    2.497739867974   -0.691077055152
              18 H      1.843948225253   -0.470106256309   -1.659573749757
              19 H      2.624864960699   -1.612018132782   -0.781921345453
              20 Cu     4.329742565092   -1.017830829136   -2.357146399760
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O     -2.223285724849   -1.925813122742    0.394365446638
               1 O     -3.216204812908    0.478494697087   -0.670096939420
               2 N      2.747790945991   -0.668384186934   -1.250040845986
               3 C      2.138056793413    0.147783834908    1.053844205926
               4 C      0.686134362438    0.174505540868    0.647607704012
               5 C      3.062363504755    0.304637468600   -0.158841533065
               6 C     -0.114747408547   -0.929664788102    0.762696011378
               7 C      0.162066880103    1.404720846720    0.089940315628
               8 C     -1.499836075525   -0.930014237148    0.320444455732
               9 C     -1.122586674992    1.527217241765   -0.343823682850
              10 C     -2.051717653260    0.403661766343   -0.277850209459
              11 H      2.362640621841    0.958470057438    1.767447278005
              12 H      2.360710232834   -0.802921477662    1.563342089944
              13 H      4.115782224218    0.157135440085    0.119894461331
              14 H      2.970691945181    1.308990429875   -0.593223038548
              15 H      0.258455657950   -1.863056137289    1.193826994445
              16 H      0.844148418914    2.259345011256    0.052409100570
              17 H     -1.513606591343    2.463378218807   -0.747224719333
              18 H      1.852231109009   -0.405398142383   -1.675529284090
              19 H      2.597880117653   -1.591748589758   -0.827028786281
              20 Cu     4.335862359122   -0.960017254734   -2.424969347578
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O     -2.234102486435   -1.917214626475    0.439472782809
               1 O     -3.212642155910    0.470264761210   -0.675335584395
               2 N      2.740877460168   -0.639996984354   -1.255114043280
               3 C      2.138509916345    0.132672621438    1.064456116265
               4 C      0.688308350204    0.172338343402    0.649733474983
               5 C      3.068651628444    0.300230169911   -0.141897654624
               6 C     -0.122743552045   -0.922348916752    0.783112631516
               7 C      0.172293986167    1.393115658159    0.066964861506
               8 C     -1.510038529497   -0.923043307272    0.342930118766
               9 C     -1.112595843358    1.506752452581   -0.369241300554
              10 C     -2.048480979632    0.389522211750   -0.280764498215
              11 H      2.362260414814    0.932157236962    1.791228882623
              12 H      2.351572806764   -0.824653401119    1.565014214390
              13 H      4.117406027696    0.126618514581    0.140510417850
              14 H      3.002915016165    1.317452536681   -0.550213594643
              15 H      0.247264780556   -1.849576579272    1.229773378767
              16 H      0.849696522500    2.250193616939    0.004450222060
              17 H     -1.495431570939    2.436836642856   -0.793972479725
              18 H      1.850906387608   -0.356488371281   -1.679486518837
              19 H      2.574228159680   -1.573982875439   -0.861107938002
              20 Cu     4.323973892706   -0.909527087506   -2.473323812259
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O     -2.246838077120   -1.907928179577    0.477533372388
               1 O     -3.209366046494    0.462920851363   -0.681327515045
               2 N      2.734319588249   -0.615120422143   -1.258862743160
               3 C      2.139959904991    0.119026436570    1.073583129126
               4 C      0.691340243153    0.166356281448    0.651918537575
               5 C      3.075022547678    0.297993849232   -0.127878193032
               6 C     -0.128067723648   -0.918997200845    0.800548221794
               7 C      0.182848022112    1.381696259044    0.045397804708
               8 C     -1.517868206854   -0.920053198123    0.357610115431
               9 C     -1.101363315317    1.490871644565   -0.392677453943
              10 C     -2.047131323901    0.379904188459   -0.281544672946
              11 H      2.363102185363    0.909435895932    1.810703609292
              12 H      2.346327709413   -0.843682586270    1.566093412789
              13 H      4.120063651366    0.104891709508    0.156054775617
              14 H      3.027930512168    1.324602773982   -0.514490485344
              15 H      0.236406701318   -1.840692671163    1.262908685665
              16 H      0.857318330308    2.239401854843   -0.037595590431
              17 H     -1.477129835518    2.415345359834   -0.835650307485
              18 H      1.846204312937   -0.316126313195   -1.677122231195
              19 H      2.556237628936   -1.556897357471   -0.887802063831
              20 Cu     4.303513422862   -0.861626558994   -2.510210730971
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O     -2.262043277247   -1.897148568864    0.515958140545
               1 O     -3.205607000283    0.456953292745   -0.689127954836
               2 N      2.728396762701   -0.589128939398   -1.262807352259
               3 C      2.141590279020    0.104768027768    1.081915183902
               4 C      0.694619302864    0.156565779946    0.654069221993
               5 C      3.082252753236    0.296483336167   -0.114258784227
               6 C     -0.133784740521   -0.917817184615    0.819917324404
               7 C      0.194573375817    1.367711249680    0.023403075932
               8 C     -1.528246135883   -0.915492834265    0.380122535543
               9 C     -1.087941654935    1.475191034292   -0.418211173978
              10 C     -2.043800094165    0.369835622872   -0.290063097110
              11 H      2.363543304024    0.886569321171    1.828799623869
              12 H      2.343065521541   -0.863162506825    1.565855838284
              13 H      4.123529161234    0.085245881667    0.170226528358
              14 H      3.051209201903    1.331339269473   -0.479593375580
              15 H      0.222876061435   -1.834184465861    1.298735781238
              16 H      0.868560638771    2.223712675535   -0.078421121234
              17 H     -1.456632989232    2.393696509012   -0.879275615608
              18 H      1.840181683766   -0.275318885711   -1.670841731281
              19 H      2.541649779455   -1.537899284109   -0.913496550483
              20 Cu     4.274838298501   -0.806596713680   -2.545716820475
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 O     -2.281968719968   -1.882256736300    0.561786997172
               1 O     -3.201592726833    0.452933246683   -0.698871997852
               2 N      2.724917035829   -0.560807131904   -1.267163458664
               3 C      2.142580856452    0.089239564134    1.089495951981
               4 C      0.697352593111    0.143059194403    0.656168984437
               5 C      3.090892131370    0.294905988786   -0.099703482188
               6 C     -0.141336895391   -0.918272787536    0.842091537414
               7 C      0.208262382696    1.348485915121   -0.002618129216
               8 C     -1.537851394883   -0.913205920101    0.399363790867
               9 C     -1.072449551269    1.457800009504   -0.447591304421
              10 C     -2.042623511151    0.364124090377   -0.293538564008
              11 H      2.361691840397    0.862526062681    1.846244864811
              12 H      2.340789684978   -0.883897679494    1.564231020536
              13 H      4.127750211571    0.065129388532    0.185322054277
              14 H      3.074932443155    1.337472680862   -0.443077708792
              15 H      0.204224166144   -1.828340483401    1.340766670731
              16 H      0.885306431275    2.199592911955   -0.122748572713
              17 H     -1.433249578812    2.369095927420   -0.928877447030
              18 H      1.834969476592   -0.232077444873   -1.660808341586
              19 H      2.532533582005   -1.516575099935   -0.940092560963
              20 Cu     4.237699774731   -0.737609079914   -2.583190627793
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 O     -2.305298562250   -1.862899025072    0.613276920860
               1 O     -3.197184795801    0.451567621522   -0.710613029629
               2 N      2.726064986184   -0.532255452236   -1.272160742876
               3 C      2.142269358514    0.073174443176    1.095504842861
               4 C      0.698750677690    0.127031082410    0.657572780836
               5 C      3.100602805362    0.291938469785   -0.084494366880
               6 C     -0.151863309495   -0.919081102417    0.867672297339
               7 C      0.222601993697    1.324234631290   -0.030048507987
               8 C     -1.549661195802   -0.907852427407    0.426297542205
               9 C     -1.055956818095    1.438266661247   -0.480065279743
              10 C     -2.039898760918    0.359395900357   -0.302360645706
              11 H      2.356245685906    0.838582006331    1.861823444700
              12 H      2.339114409882   -0.904710682340    1.561253442207
              13 H      4.132000125120    0.042709378631    0.201792887233
              14 H      3.099310369439    1.341355333383   -0.406437429099
              15 H      0.180440408738   -1.822623558869    1.386890701362
              16 H      0.907454826362    2.166571352899   -0.166134985539
              17 H     -1.408517732071    2.341351684814   -0.982575876545
              18 H      1.832398306312   -0.189782146490   -1.647186338464
              19 H      2.533276445602   -1.495289527234   -0.967489505980
              20 Cu     4.190681007625   -0.650362026779   -2.625328474155
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 O     -2.322425890713   -1.845993949975    0.650506055274
               1 O     -3.193380447394    0.452748890975   -0.720827440420
               2 N      2.733052068589   -0.517514889361   -1.274647256944
               3 C      2.140112996403    0.063424950004    1.098433371127
               4 C      0.697650219884    0.116988046277    0.657768255294
               5 C      3.107125292535    0.287562884382   -0.073374504213
               6 C     -0.161560237988   -0.918664429779    0.886237932057
               7 C      0.231623852314    1.305085702565   -0.048323948607
               8 C     -1.557109784593   -0.902275372113    0.445595679746
               9 C     -1.045615674370    1.424392459405   -0.502814469807
              10 C     -2.037385404508    0.359494692410   -0.308660121537
              11 H      2.347973686843    0.825064260315    1.870172063013
              12 H      2.337305453011   -0.916485670291    1.560134622542
              13 H      4.133984278757    0.025014919941    0.215343315499
              14 H      3.115589410577    1.340349502626   -0.384117824454
              15 H      0.161552487743   -1.818064484027    1.418249433899
              16 H      0.926481103229    2.138055164373   -0.191451682869
              17 H     -1.392247765317    2.321444214108   -1.020071613486
              18 H      1.833709847872   -0.170824630177   -1.633724092497
              19 H      2.548802855509   -1.486224968566   -0.984074439678
              20 Cu     4.147591883618   -0.572254676092   -2.663163656939
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 O     -2.326492739067   -1.839692922906    0.658190088926
               1 O     -3.191068961803    0.453905042781   -0.726084346186
               2 N      2.740385448517   -0.521538644505   -1.272240069987
               3 C      2.137800540028    0.062613986833    1.099297848082
               4 C      0.695632725246    0.117362820328    0.657001859100
               5 C      3.108097119127    0.284016765165   -0.069099404201
               6 C     -0.165420854015   -0.917020634291    0.890477398394
               7 C      0.232696951546    1.300731085442   -0.051137171921
               8 C     -1.557896376639   -0.898822932335    0.449889481075
               9 C     -1.044264830972    1.422066347837   -0.507997222979
              10 C     -2.035054775465    0.361534536470   -0.312302618109
              11 H      2.342043047774    0.825143454776    1.871077511871
              12 H      2.334969441368   -0.916393536621    1.562941029075
              13 H      4.133582223135    0.018857537270    0.221761681891
              14 H      3.119203747355    1.336286086092   -0.381779636237
              15 H      0.156657121946   -1.815574838480    1.424405093321
              16 H      0.933391277109    2.129216227740   -0.192437500659
              17 H     -1.388748840072    2.318039135545   -1.028506975391
              18 H      1.834892070515   -0.182630340534   -1.624003167101
              19 H      2.569775269993   -1.493079933355   -0.983882886243
              20 Cu     4.122650626374   -0.533696626252   -2.688381315722
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     16 
    Coordinates:
               0 O     -2.323401629499   -1.840513528860    0.648050004515
               1 O     -3.189675543961    0.454072756060   -0.728642945273
               2 N      2.745342009441   -0.534217108051   -1.266337284385
               3 C      2.136399827911    0.066115394279    1.099974146091
               4 C      0.694258608049    0.122445707383    0.656032349109
               5 C      3.106783091853    0.281808034016   -0.068164932400
               6 C     -0.164619278066   -0.915677821486    0.886021732705
               7 C      0.230270781826    1.305458996081   -0.046454309912
               8 C     -1.555280893405   -0.897754067480    0.444748775403
               9 C     -1.046758036457    1.426645240275   -0.504120760902
              10 C     -2.033569191483    0.364122004971   -0.313559163637
              11 H      2.339623835601    0.831695059219    1.868999147077
              12 H      2.332488515042   -0.910780400156    1.568265384254
              13 H      4.133126967044    0.020596076100    0.223825561739
              14 H      3.116396943580    1.331642929752   -0.389089999939
              15 H      0.160715514432   -1.814896351020    1.416719308268
              16 H      0.932681163326    2.133332180163   -0.183116982253
              17 H     -1.390939137489    2.324339871025   -1.021790658576
              18 H      1.833279823379   -0.209262817481   -1.614562344413
              19 H      2.589505811248   -1.507022158100   -0.974148914084
              20 Cu     4.106201049626   -0.520827379690   -2.705458436388
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     17 
    Coordinates:
               0 O     -2.317101113880   -1.845018972531    0.629153829641
               1 O     -3.188987583546    0.454162980749   -0.729758207045
               2 N      2.748534425199   -0.550185277509   -1.258496243622
               3 C      2.135827239020    0.071667467459    1.100704280689
               4 C      0.693708012330    0.128643410807    0.655094789616
               5 C      3.105261820750    0.280313424406   -0.068683626807
               6 C     -0.161092307892   -0.915158255089    0.877186699827
               7 C      0.226675495372    1.314391333930   -0.038868078694
               8 C     -1.551073500922   -0.898689080904    0.434223176751
               9 C     -1.050466943638    1.434680593622   -0.496389723373
              10 C     -2.032640457224    0.366560374219   -0.314603439086
              11 H      2.339718588518    0.841486834113    1.865345399800
              12 H      2.330175002176   -0.902596490405    1.574903152199
              13 H      4.133526175954    0.026625434510    0.223898843065
              14 H      3.110963086998    1.326711576265   -0.400789973503
              15 H      0.168858816400   -1.815607955009    1.402839730252
              16 H      0.928173264641    2.143946898547   -0.169980799312
              17 H     -1.395542137616    2.335596637222   -1.007757232231
              18 H      1.829423290856   -0.241816544658   -1.603426554352
              19 H      2.607817982306   -1.523363979173   -0.959588383147
              20 Cu     4.091071076198   -0.521027793571   -2.717817963667
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     18 
    Coordinates:
               0 O     -2.309125330090   -1.851698641045    0.606308967475
               1 O     -3.188604669492    0.454741373441   -0.730609605881
               2 N      2.750386951229   -0.566382212764   -1.250288429069
               3 C      2.135835107579    0.078260305622    1.101326513271
               4 C      0.693792620100    0.134371005644    0.654602651775
               5 C      3.104110476463    0.279114779935   -0.070115950505
               6 C     -0.156359206330   -0.915357424984    0.866686155550
               7 C      0.222929420034    1.324610795148   -0.030170479662
               8 C     -1.546467228172   -0.900649298322    0.421966420116
               9 C     -1.054250074128    1.443821581790   -0.487212294560
              10 C     -2.032387015809    0.369156667388   -0.315043113990
              11 H      2.341460565141    0.852961449992    1.860579832298
              12 H      2.328441967816   -0.893213982065    1.581807593430
              13 H      4.134500020867    0.034422667633    0.223036194555
              14 H      3.104546498546    1.321685597170   -0.414239163272
              15 H      0.178108735326   -1.817649303483    1.386267803233
              16 H      0.921948812792    2.157103936989   -0.155565522058
              17 H     -1.401024048837    2.348224839306   -0.991158479488
              18 H      1.824509579852   -0.274196179168   -1.591307933559
              19 H      2.623979265650   -1.539204577909   -0.943471050407
              20 Cu     4.076497783465   -0.528800763317   -2.726210432250
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     19 
    Coordinates:
               0 O     -2.301924226179   -1.858038867663    0.586840614220
               1 O     -3.188666399655    0.456419472180   -0.730781838025
               2 N      2.751523496327   -0.579200450684   -1.244095153377
               3 C      2.136048571720    0.084217451129    1.101436647955
               4 C      0.694103919481    0.138379061673    0.654578800676
               5 C      3.103384465411    0.278159694873   -0.072104585512
               6 C     -0.152453346872   -0.915766201159    0.857860701413
               7 C      0.219938478425    1.332850035263   -0.022560231486
               8 C     -1.542515922712   -0.902915705423    0.410996418612
               9 C     -1.057274651337    1.451272961437   -0.479070311679
              10 C     -2.032387989128    0.371212351062   -0.315780285445
              11 H      2.343441521032    0.863325562743    1.855642471323
              12 H      2.327788425314   -0.884871482654    1.587153146826
              13 H      4.135295926934    0.041269717853    0.222060476429
              14 H      3.098713733245    1.317508552798   -0.426043321652
              15 H      0.184861351481   -1.819971456245    1.372292799756
              16 H      0.916224716913    2.168334054750   -0.142849472654
              17 H     -1.406293772910    2.358547919555   -0.976235092821
              18 H      1.820603590162   -0.299100425262   -1.581539815030
              19 H      2.636305182988   -1.551237212204   -0.930286998886
              20 Cu     4.066113161358   -0.539072417021   -2.730325293645
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     20 
    Coordinates:
               0 O     -2.295186789596   -1.863953210572    0.569398062002
               1 O     -3.188758024697    0.458764773173   -0.731007105311
               2 N      2.752637361855   -0.590220294965   -1.239209906703
               3 C      2.136239323309    0.089660876901    1.101276637022
               4 C      0.694360733670    0.141652747348    0.654926054697
               5 C      3.102589650256    0.277207998336   -0.074397303352
               6 C     -0.149464826424   -0.915943568679    0.850389850304
               7 C      0.217410221449    1.339651151220   -0.015499809408
               8 C     -1.539330968875   -0.904532829006    0.402039845354
               9 C     -1.059807546869    1.457381521595   -0.471745457708
              10 C     -2.032670780993    0.373513035816   -0.315764972682
              11 H      2.345210719783    0.872881423533    1.850681584380
              12 H      2.327876351478   -0.877213934761    1.591610926468
              13 H      4.135563318626    0.047196786021    0.221291488850
              14 H      3.093002003075    1.313745337972   -0.436638650723
              15 H      0.189716135539   -1.822398559279    1.359687152405
              16 H      0.911221368727    2.177809554023   -0.131068971832
              17 H     -1.411194510240    2.366752796268   -0.963389311175
              18 H      1.817465524029   -0.320329296524   -1.573152291382
              19 H      2.647796102040   -1.561377734951   -0.919163509957
              20 Cu     4.058154865859   -0.548925956467   -2.733074634249
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     21 
    Coordinates:
               0 O     -2.289060812985   -1.869058293289    0.553748509655
               1 O     -3.189189272362    0.461824369346   -0.730431138109
               2 N      2.754167460757   -0.600510866130   -1.235055525145
               3 C      2.136323614280    0.094639277911    1.100887220657
               4 C      0.694476928446    0.144720981134    0.655252774692
               5 C      3.101633880247    0.276195762773   -0.076874745151
               6 C     -0.147221828843   -0.915723494348    0.843762736603
               7 C      0.215077203118    1.345565448845   -0.008919762052
               8 C     -1.536387600216   -0.905895103534    0.393350760400
               9 C     -1.062198137119    1.462691103681   -0.464910515584
              10 C     -2.032811594519    0.375641054159   -0.316243327461
              11 H      2.346564004369    0.881789715342    1.845687359659
              12 H      2.328372649786   -0.870041613138    1.595538809111
              13 H      4.135388139072    0.052562859981    0.220799966660
              14 H      3.087247603786    1.310159490127   -0.446438423918
              15 H      0.193045744243   -1.824377993833    1.348486549591
              16 H      0.906716809737    2.186109471971   -0.119834030345
              17 H     -1.416248246640    2.373904790639   -0.951235218542
              18 H      1.814904112099   -0.340600890943   -1.565328705784
              19 H      2.660297933390   -1.570845312062   -0.909321933751
              20 Cu     4.051731641354   -0.557428141633   -2.735731684188
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     22 
    Coordinates:
               0 O     -2.284623164955   -1.872520711349    0.541977873860
               1 O     -3.189597441770    0.464428293264   -0.729816871374
               2 N      2.755717352378   -0.608337977169   -1.232049598045
               3 C      2.136293039115    0.098092377085    1.100526588357
               4 C      0.694419587122    0.147184341908    0.655450028147
               5 C      3.100688393658    0.275402651994   -0.078826778609
               6 C     -0.145931319598   -0.915220488158    0.839053004846
               7 C      0.213353263570    1.349735697604   -0.004120481736
               8 C     -1.534598712351   -0.906189895612    0.387723945943
               9 C     -1.063945554351    1.466428874702   -0.460056434316
              10 C     -2.033143879649    0.377777429590   -0.315810774121
              11 H      2.347294025262    0.888132181642    1.841960115188
              12 H      2.328940111086   -0.864878925959    1.598332367607
              13 H      4.134945807660    0.056559360794    0.220604166681
              14 H      3.082553214506    1.307502431530   -0.453479023920
              15 H      0.194933976855   -1.825806706995    1.339941531381
              16 H      0.903702659870    2.191770040213   -0.111611123060
              17 H     -1.419983637628    2.378656726886   -0.943051453134
              18 H      1.812906508377   -0.357114716725   -1.558839151513
              19 H      2.671964595363   -1.578185206143   -0.902292990439
              20 Cu     4.046941407480   -0.562093162101   -2.738425264743
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     23 
    Coordinates:
               0 O     -2.282669451392   -1.873804122034    0.535919642200
               1 O     -3.190234454969    0.466376145367   -0.728575278969
               2 N      2.757153525540   -0.612989436167   -1.230300192087
               3 C      2.136143765405    0.099685914065    1.100200398998
               4 C      0.694243024657    0.148674184251    0.655233487709
               5 C      3.100117853742    0.274950814586   -0.079899547024
               6 C     -0.145510374187   -0.914691455065    0.836537395132
               7 C      0.212378808329    1.351911419470   -0.001870051688
               8 C     -1.533727487387   -0.906138895118    0.384297932568
               9 C     -1.064978815612    1.468520880071   -0.457629062864
              10 C     -2.033300350736    0.379062365108   -0.315893242654
              11 H      2.347312987349    0.891228098193    1.839953695814
              12 H      2.329170754231   -0.862312600672    1.599699763348
              13 H      4.134637410245    0.058925435623    0.220714593037
              14 H      3.079744496938    1.306047372756   -0.457168063671
              15 H      0.195406097676   -1.826275630544    1.335593444063
              16 H      0.902300373055    2.194541330792   -0.107462667712
              17 H     -1.422234267763    2.381331339455   -0.938640282480
              18 H      1.811599067855   -0.368401163867   -1.554164110678
              19 H      2.681421984178   -1.582781569901   -0.898526322010
              20 Cu     4.043855284846   -0.562537809368   -2.740831854032
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     24 
    Coordinates:
               0 O     -2.282318294759   -1.873805964934    0.533289636976
               1 O     -3.190855423152    0.467714859083   -0.727413827926
               2 N      2.758437907993   -0.615488579157   -1.229258446246
               3 C      2.135904832239    0.100032918197    1.099963137760
               4 C      0.693995780309    0.149433040035    0.654779133563
               5 C      3.099881697543    0.274735175703   -0.080247769705
               6 C     -0.145604219179   -0.914256449736    0.835455762598
               7 C      0.211954022839    1.352794967767   -0.001394366799
               8 C     -1.533771203005   -0.905560022358    0.383190933862
               9 C     -1.065443221987    1.469572234290   -0.456972637735
              10 C     -2.033637509044    0.380155149096   -0.315460410719
              11 H      2.346904988653    0.892077008461    1.839248369916
              12 H      2.328990270941   -0.861570165534    1.600113732701
              13 H      4.134530813430    0.060235406079    0.221069058433
              14 H      3.078304739828    1.305394407795   -0.458580379247
              15 H      0.195208687838   -1.826360764141    1.333616055224
              16 H      0.902052348781    2.195366240713   -0.106375897048
              17 H     -1.423099698494    2.382507681131   -0.937448518463
              18 H      1.810458524572   -0.376484363021   -1.550215673714
              19 H      2.689727042094   -1.585590342485   -0.896888343996
              20 Cu     4.041208144560   -0.559579819984   -2.743279872435
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     25 
    Coordinates:
               0 O     -2.283402140230   -1.872712795185    0.533794104974
               1 O     -3.191601440586    0.468773625652   -0.726088432370
               2 N      2.759675823505   -0.616286820655   -1.228761193014
               3 C      2.135564664881    0.099446202297    1.099742266781
               4 C      0.693694932975    0.149473164676    0.654074127136
               5 C      3.100026842401    0.274664717379   -0.079974014313
               6 C     -0.146130439178   -0.913969804907    0.835490390037
               7 C      0.211977528897    1.352630936334   -0.002434750602
               8 C     -1.534426026806   -0.904852006263    0.383392950488
               9 C     -1.065486769266    1.469845854639   -0.457684487693
              10 C     -2.034016553642    0.380858473210   -0.315200949273
              11 H      2.346131038719    0.891178680500    1.839534079855
              12 H      2.328327909657   -0.862273249981    1.599712838813
              13 H      4.134692415717    0.060708546529    0.221696457207
              14 H      3.078104181692    1.305298175284   -0.458299878574
              15 H      0.194394674992   -1.826035598805    1.333878134674
              16 H      0.902639656317    2.194690986824   -0.107859963568
              17 H     -1.422931781114    2.382732307681   -0.938391761560
              18 H      1.809460042933   -0.382089794771   -1.546703994184
              19 H      2.697323301512   -1.587019331339   -0.896970946952
              20 Cu     4.038812368624   -0.553739652100   -2.745755300861
