-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.0926868556
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 54.9999650644 
   Number of Beta  Electrons                 53.9999649163 
   Total number of  Electrons               108.9999299807 
   Exchange energy                         -133.2524837809 
   Correlation energy                        -4.0552903176 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3077740985 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.0926868556 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0253267704
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.1431630713
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 54.9999794986 
   Number of Beta  Electrons                 53.9999793432 
   Total number of  Electrons               108.9999588418 
   Exchange energy                         -133.2101667689 
   Correlation energy                        -4.0513389694 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2615057382 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.1431630713 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0254521526
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.1974548544
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000042347 
   Number of Beta  Electrons                 54.0000028657 
   Total number of  Electrons               109.0000071004 
   Exchange energy                         -133.1972095620 
   Correlation energy                        -4.0471937671 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2444033291 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.1974548544 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0254864740
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.2327905641
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000321725 
   Number of Beta  Electrons                 54.0000287138 
   Total number of  Electrons               109.0000608863 
   Exchange energy                         -133.1715605556 
   Correlation energy                        -4.0419581074 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.2135186630 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2327905641 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0254264435
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.2541668503
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.0000578378 
   Number of Beta  Electrons                 54.0000516377 
   Total number of  Electrons               109.0001094755 
   Exchange energy                         -133.1410616191 
   Correlation energy                        -4.0368761304 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1779377495 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2541668503 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0253396420
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.2664228980
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.0000784587 
   Number of Beta  Electrons                 54.0000694093 
   Total number of  Electrons               109.0001478680 
   Exchange energy                         -133.1210638967 
   Correlation energy                        -4.0329915534 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1540554501 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2664228980 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0252659181
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.2729306803
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0000979753 
   Number of Beta  Electrons                 54.0000872991 
   Total number of  Electrons               109.0001852744 
   Exchange energy                         -133.1112554509 
   Correlation energy                        -4.0302277620 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1414832129 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2729306803 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0252173920
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.2759935167
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000877283 
   Number of Beta  Electrons                 54.0000820419 
   Total number of  Electrons               109.0001697702 
   Exchange energy                         -133.1070522685 
   Correlation energy                        -4.0283329841 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1353852526 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2759935167 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0252047145
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.2772295131
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000310087 
   Number of Beta  Electrons                 54.0000379633 
   Total number of  Electrons               109.0000689720 
   Exchange energy                         -133.1048724830 
   Correlation energy                        -4.0270947037 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1319671867 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2772295131 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0252323381
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.2776003219
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 54.9999916651 
   Number of Beta  Electrons                 54.0000059729 
   Total number of  Electrons               108.9999976380 
   Exchange energy                         -133.1034537753 
   Correlation energy                        -4.0264503621 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1299041374 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2776003219 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0252800277
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.2777482626
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 54.9999943242 
   Number of Beta  Electrons                 54.0000114303 
   Total number of  Electrons               109.0000057545 
   Exchange energy                         -133.1021835623 
   Correlation energy                        -4.0261301567 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1283137189 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2777482626 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0253217230
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.2778893188
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000369660 
   Number of Beta  Electrons                 54.0000537829 
   Total number of  Electrons               109.0000907489 
   Exchange energy                         -133.1008743219 
   Correlation energy                        -4.0259621708 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1268364927 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2778893188 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0253725059
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.2780403856
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000736306 
   Number of Beta  Electrons                 54.0000847689 
   Total number of  Electrons               109.0001583995 
   Exchange energy                         -133.1001347079 
   Correlation energy                        -4.0260867820 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1262214899 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2780403856 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0254448560
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.2781919769
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000722355 
   Number of Beta  Electrons                 54.0000811125 
   Total number of  Electrons               109.0001533481 
   Exchange energy                         -133.1004264644 
   Correlation energy                        -4.0265435504 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1269700148 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2781919769 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0255252747
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.2783022978
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.0000647976 
   Number of Beta  Electrons                 54.0000786161 
   Total number of  Electrons               109.0001434137 
   Exchange energy                         -133.1013835693 
   Correlation energy                        -4.0270197981 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1284033674 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2783022978 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0255923956
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.2783854034
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.0000657999 
   Number of Beta  Electrons                 54.0000823175 
   Total number of  Electrons               109.0001481174 
   Exchange energy                         -133.1024218483 
   Correlation energy                        -4.0273122534 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1297341017 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2783854034 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0256478395
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.2784662393
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.0000502644 
   Number of Beta  Electrons                 54.0000621472 
   Total number of  Electrons               109.0001124116 
   Exchange energy                         -133.1035868363 
   Correlation energy                        -4.0275755028 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1311623391 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2784662393 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0257145085
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2155.2785149909
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 55.0000273302 
   Number of Beta  Electrons                 54.0000362173 
   Total number of  Electrons               109.0000635475 
   Exchange energy                         -133.1030909698 
   Correlation energy                        -4.0274810255 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1305719953 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2785149909 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0257191907
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2155.2785556285
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 55.0000101686 
   Number of Beta  Electrons                 54.0000175887 
   Total number of  Electrons               109.0000277573 
   Exchange energy                         -133.1022727278 
   Correlation energy                        -4.0273366193 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1296093470 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2785556285 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0257204147
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2155.2785722056
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 54.9999934631 
   Number of Beta  Electrons                 54.0000002643 
   Total number of  Electrons               108.9999937275 
   Exchange energy                         -133.1016766542 
   Correlation energy                        -4.0273311440 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1290077982 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2785722056 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0257496000
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -2155.2785498844
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 55.0000016942 
   Number of Beta  Electrons                 54.0000106196 
   Total number of  Electrons               109.0000123139 
   Exchange energy                         -133.1022684182 
   Correlation energy                        -4.0276681170 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1299365353 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2785498844 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0258038832
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -2155.2784644361
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 55.0000076774 
   Number of Beta  Electrons                 54.0000208966 
   Total number of  Electrons               109.0000285740 
   Exchange energy                         -133.1038259133 
   Correlation energy                        -4.0284291126 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1322550260 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2784644361 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0258989279
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:    -2155.2785213609
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 55.0000150214 
   Number of Beta  Electrons                 54.0000264674 
   Total number of  Electrons               109.0000414888 
   Exchange energy                         -133.1035598874 
   Correlation energy                        -4.0282031743 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1317630617 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2785213609 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0258603263
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:    -2155.2785142901
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 55.0000155781 
   Number of Beta  Electrons                 54.0000274368 
   Total number of  Electrons               109.0000430149 
   Exchange energy                         -133.1039043256 
   Correlation energy                        -4.0283034268 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1322077524 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2785142901 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0258704381
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:    -2155.2785038274
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 25
   prop. index: 1
   Number of Alpha Electrons                 55.0000150222 
   Number of Beta  Electrons                 54.0000273881 
   Total number of  Electrons               109.0000424102 
   Exchange energy                         -133.1042899716 
   Correlation energy                        -4.0284118988 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1327018703 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2785038274 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 25
   prop. index: 1
        Van der Waals Correction:       -0.0258830569
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 26
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 26
   prop. index: 1
        SCF Energy:    -2155.2785021568
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 26
   prop. index: 1
   Number of Alpha Electrons                 55.0000143012 
   Number of Beta  Electrons                 54.0000267352 
   Total number of  Electrons               109.0000410364 
   Exchange energy                         -133.1043330082 
   Correlation energy                        -4.0284260849 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.1327590931 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2785021568 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 26
   prop. index: 1
        Van der Waals Correction:       -0.0258854778
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 26
   prop. index: 1
       Filename                          : 4_M0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.0092981528
        Electronic Contribution:
                  0    
      0       8.930120
      1     -17.863775
      2       0.071920
        Nuclear Contribution:
                  0    
      0      -5.239073
      1      19.148703
      2      -0.553626
        Total Dipole moment:
                  0    
      0       3.691047
      1       1.284928
      2      -0.481707
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.005938000000   -2.061962000000    0.225043000000
               1 O     -3.326877000000    0.482115000000   -0.614452000000
               2 N      3.035492000000   -1.020148000000   -0.980444000000
               3 C      2.132501000000    0.350235000000    0.923363000000
               4 C      0.669325000000    0.377497000000    0.576988000000
               5 C      3.024104000000    0.295567000000   -0.327293000000
               6 C     -0.091260000000   -0.799941000000    0.579212000000
               7 C      0.045428000000    1.550263000000    0.190850000000
               8 C     -1.458698000000   -0.894462000000    0.188445000000
               9 C     -1.297297000000    1.519725000000   -0.189749000000
              10 C     -2.104671000000    0.349258000000   -0.223967000000
              11 H      2.373400000000    1.255716000000    1.495247000000
              12 H      2.354637000000   -0.490875000000    1.592252000000
              13 H      4.055070000000    0.532204000000   -0.043029000000
              14 H      2.706982000000    1.054219000000   -1.052586000000
              15 H      0.387655000000   -1.729530000000    0.886964000000
              16 H      0.576366000000    2.492356000000    0.166125000000
              17 H     -1.767071000000    2.454022000000   -0.492627000000
              18 H      3.130695000000   -0.876369000000   -1.984446000000
              19 H      2.079749000000   -1.400785000000   -0.896615000000
              20 Cu     4.134562977000   -1.796638335000   -0.588536848000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O     -1.973556996198   -2.054448195128    0.185868364051
               1 O     -3.284068790802    0.421951444255   -0.638098691748
               2 N      2.964232455814   -1.022808694979   -0.975758378927
               3 C      2.145722312508    0.363923866205    0.942562401807
               4 C      0.683520727815    0.372339216624    0.586439147890
               5 C      3.016270683457    0.314768504931   -0.311721306874
               6 C     -0.043026717669   -0.812563997550    0.582427907449
               7 C      0.037381133686    1.567319602675    0.187462224925
               8 C     -1.417822625534   -0.917043582169    0.173070167963
               9 C     -1.286782920931    1.540548903379   -0.204325463116
              10 C     -2.084061179975    0.342196830030   -0.248001806124
              11 H      2.401575143444    1.268277933854    1.515853304513
              12 H      2.375217740420   -0.490223832842    1.598667150162
              13 H      4.061854426890    0.536077302871   -0.046510769617
              14 H      2.695822271610    1.085090821684   -1.028973993006
              15 H      0.440394405656   -1.741004026357    0.900372992975
              16 H      0.569964462430    2.520067559845    0.176466764363
              17 H     -1.770133531057    2.470002156912   -0.508793536215
              18 H      3.045014640144   -0.885994568968   -1.994741480408
              19 H      1.994928795020   -1.378075413608   -0.865346970517
              20 Cu     4.081708540271   -1.857935166663   -0.596173877545
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O     -1.975000377025   -2.033367092450    0.158683653358
               1 O     -3.256316739125    0.384050239310   -0.641968837337
               2 N      2.920486820322   -1.012844622746   -0.972952571694
               3 C      2.149981752904    0.367510675713    0.948723399537
               4 C      0.687348665329    0.358158998124    0.590450022780
               5 C      3.007829876657    0.330035294477   -0.311384239436
               6 C     -0.016065879515   -0.826439667555    0.584881948563
               7 C      0.028445876759    1.573905889977    0.185865130096
               8 C     -1.401799192964   -0.934263480307    0.165282550581
               9 C     -1.279146155993    1.562266824070   -0.209759082502
              10 C     -2.080635656539    0.346053761037   -0.261014920631
              11 H      2.411464314407    1.271329146305    1.521601364859
              12 H      2.389220112031   -0.490555082146    1.597698486356
              13 H      4.057671964651    0.551409691189   -0.059840580437
              14 H      2.680534707417    1.099075979163   -1.027893591572
              15 H      0.467039302169   -1.756152816359    0.903945324156
              16 H      0.572393950944    2.523374088375    0.186158871063
              17 H     -1.768259374345    2.489718305324   -0.513581111853
              18 H      2.999572752894   -0.893781662097   -1.990927121956
              19 H      1.964300369752   -1.363030005913   -0.843069448111
              20 Cu     4.095087886269   -1.903987798492   -0.580155093819
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O     -1.995377171735   -2.023326445402    0.148100145624
               1 O     -3.255569808940    0.367023799140   -0.641086260014
               2 N      2.898736414071   -0.996520834066   -0.975876343477
               3 C      2.150461915951    0.370720933630    0.947910620169
               4 C      0.686361611072    0.343689594437    0.592227712286
               5 C      3.007628745699    0.342839569408   -0.315291957246
               6 C     -0.006339986212   -0.839501918567    0.588885870420
               7 C      0.023628940824    1.572329477016    0.184520930517
               8 C     -1.401472049186   -0.946896039093    0.165497590811
               9 C     -1.276166214673    1.577783019843   -0.212095217590
              10 C     -2.087817546305    0.353875296926   -0.266290359666
              11 H      2.410939984298    1.275698873412    1.519646570976
              12 H      2.398911542470   -0.488492052342    1.591747602681
              13 H      4.058536653378    0.563494118640   -0.068290008603
              14 H      2.676649644815    1.110888876132   -1.031519400197
              15 H      0.472872759507   -1.771178870127    0.910220202702
              16 H      0.583700006100    2.513243002235    0.193110281395
              17 H     -1.766515170646    2.505373342741   -0.515385838735
              18 H      2.986783862615   -0.892533758205   -1.989926761273
              19 H      1.953662626187   -1.350323971601   -0.836074378681
              20 Cu     4.134538217709   -1.945719349156   -0.559286850100
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O     -2.015792511836   -2.020853488100    0.149135737665
               1 O     -3.263383950899    0.361851698589   -0.639621430851
               2 N      2.886177518449   -0.977429891560   -0.983777822299
               3 C      2.148356707543    0.375481292779    0.944970761852
               4 C      0.683720156489    0.332267789552    0.593015941335
               5 C      3.010165362118    0.355234428837   -0.318854128084
               6 C     -0.005115742308   -0.850506196253    0.594193411230
               7 C      0.022281633222    1.565896091825    0.182455253906
               8 C     -1.404459969610   -0.954634891919    0.170381793447
               9 C     -1.275424565280    1.586098660498   -0.214879591984
              10 C     -2.094465104788    0.361422150422   -0.267744937275
              11 H      2.404623650931    1.281439192799    1.516530803564
              12 H      2.405378650449   -0.485509310206    1.582865878090
              13 H      4.061385946531    0.569271651308   -0.070851967506
              14 H      2.679215067847    1.127012882756   -1.031339202215
              15 H      0.468419436497   -1.783583181169    0.920510244350
              16 H      0.598563951656    2.496714746943    0.197114720203
              17 H     -1.765730162976    2.513795678898   -0.518771207355
              18 H      2.989553109716   -0.883477864191   -1.995754847621
              19 H      1.943113469072   -1.338302380257   -0.839826357927
              20 Cu     4.177572324176   -1.989722396549   -0.539008900525
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O     -2.026817875538   -2.020378240613    0.161489105379
               1 O     -3.266707760949    0.360290686168   -0.638154758368
               2 N      2.874588841621   -0.955052099688   -0.997910728235
               3 C      2.144624701766    0.380516900506    0.943246670539
               4 C      0.680742848580    0.325153553781    0.593461862181
               5 C      3.012294823950    0.367227378337   -0.319489578591
               6 C     -0.007644707194   -0.858047529793    0.602199460205
               7 C      0.022793936648    1.556652115742    0.177145276778
               8 C     -1.405844700510   -0.958248130341    0.179566635731
               9 C     -1.275110007128    1.586009198261   -0.221244843219
              10 C     -2.096030601271    0.364593608759   -0.267510173930
              11 H      2.395314530848    1.285948673002    1.517314915794
              12 H      2.408716553294   -0.484151451650    1.573488814952
              13 H      4.064683769260    0.563778764924   -0.065740924609
              14 H      2.687817973214    1.151307292468   -1.021624354498
              15 H      0.460051044026   -1.790428725603    0.938127499533
              16 H      0.611622951814    2.479072514698    0.194318342669
              17 H     -1.765143370069    2.512645911925   -0.528438397450
              18 H      2.998466292475   -0.863791976217   -2.008448187615
              19 H      1.927211604238   -1.319006654156   -0.857188487594
              20 Cu     4.208524127925   -2.041625125509   -0.523863997651
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O     -2.029336218450   -2.022432256356    0.188186817482
               1 O     -3.264667349629    0.353933535231   -0.638224194308
               2 N      2.858842416203   -0.925318744926   -1.020140670543
               3 C      2.141933032932    0.383775692509    0.945915514208
               4 C      0.679508098101    0.321554517466    0.594616778164
               5 C      3.014960183100    0.379188911378   -0.314396167420
               6 C     -0.010270702620   -0.861910601962    0.616400700270
               7 C      0.025449694969    1.545799204058    0.164907799537
               8 C     -1.405094045050   -0.960699211513    0.195116762728
               9 C     -1.273022248534    1.576928299257   -0.235132609853
              10 C     -2.092789299364    0.359668664185   -0.267283205911
              11 H      2.386560962467    1.286631547120    1.526071578832
              12 H      2.410506406812   -0.486438511403    1.566983622049
              13 H      4.070155597203    0.541909356149   -0.050278906934
              14 H      2.708178216613    1.187646687940   -0.996622191601
              15 H      0.452863638382   -1.790190660118    0.968322163774
              16 H      0.621077637194    2.463734934110    0.178124465171
              17 H     -1.762194329245    2.500891086241   -0.550929858766
              18 H      3.009051950765   -0.826280106719   -2.027122149633
              19 H      1.902179050482   -1.279777309255   -0.894173642268
              20 Cu     4.210262284669   -2.106148368392   -0.519598452978
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O     -2.027197668335   -2.027955943463    0.229911971676
               1 O     -3.258499480947    0.337730095200   -0.640969688578
               2 N      2.836433378601   -0.884565583266   -1.049236580941
               3 C      2.142507592541    0.384109780563    0.954873221560
               4 C      0.681811187517    0.318787516790    0.597733289247
               5 C      3.020345652235    0.391702801086   -0.301822583879
               6 C     -0.010772528563   -0.863583804576    0.639184560418
               7 C      0.031798398288    1.532903939537    0.144004189000
               8 C     -1.402916674804   -0.965057557178    0.218077627491
               9 C     -1.266796936105    1.558953188612   -0.258614875027
              10 C     -2.085971503295    0.344975428024   -0.268199043585
              11 H      2.379916012596    1.283459477621    1.543264489881
              12 H      2.413081148900   -0.491626433089    1.567315960629
              13 H      4.079127968948    0.503468532430   -0.025629322408
              14 H      2.744456496539    1.235293791104   -0.953948743051
              15 H      0.449971971664   -1.784615486275    1.011189793880
              16 H      0.628727139259    2.450118822666    0.144507852786
              17 H     -1.753726534012    2.478302487573   -0.590382550695
              18 H      3.018717865379   -0.766982002382   -2.048991617508
              19 H      1.865340793260   -1.211369216104   -0.950577635579
              20 Cu     4.167800697334   -2.181583169872   -0.530946163317
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O     -2.024265886811   -2.035674115920    0.282170187495
               1 O     -3.249250117045    0.313340864733   -0.646470400974
               2 N      2.809292318927   -0.834433755990   -1.080778888718
               3 C      2.146327137522    0.381793952416    0.969107773359
               4 C      0.687497808159    0.313889847126    0.603364645325
               5 C      3.028974636312    0.404426990739   -0.283212136024
               6 C     -0.009193461528   -0.865293374820    0.669168747056
               7 C      0.042344222225    1.516902009960    0.117226589118
               8 C     -1.400243569647   -0.972370013557    0.246553589431
               9 C     -1.255532546588    1.534267213446   -0.289277612043
              10 C     -2.076830973146    0.323060553384   -0.270652447316
              11 H      2.374042414714    1.279025841496    1.564733287562
              12 H      2.418135282494   -0.496929535302    1.576245566203
              13 H      4.090317377527    0.455809651532    0.001781151932
              14 H      2.792562354537    1.286745741505   -0.898418322438
              15 H      0.450904593290   -1.777915032806    1.060748600579
              16 H      0.637814132838    2.434856471639    0.097522471629
              17 H     -1.738248144395    2.447182064903   -0.643870767857
              18 H      3.027975914927   -0.692044968423   -2.069868084750
              19 H      1.820872490888   -1.116481412773   -1.018089171861
              20 Cu     4.080658991800   -2.257692328289   -0.557240625709
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O     -2.022759727049   -2.042091812243    0.326491837025
               1 O     -3.241402544188    0.291625050691   -0.650798326167
               2 N      2.787943056041   -0.792265787058   -1.103918420128
               3 C      2.151004633698    0.378640600953    0.981489215012
               4 C      0.693597053813    0.307657883096    0.608165866597
               5 C      3.038099573942    0.414193935005   -0.266846871126
               6 C     -0.006802823671   -0.867603201559    0.693672420097
               7 C      0.052469698840    1.502384083250    0.095082185158
               8 C     -1.398313942347   -0.979723529565    0.270264218700
               9 C     -1.244416985148    1.512306340980   -0.314893403266
              10 C     -2.069379208275    0.303486162311   -0.272759950618
              11 H      2.368488715105    1.276375247634    1.580589986932
              12 H      2.423997740382   -0.499598342593    1.587978574247
              13 H      4.100098579673    0.418311292734    0.020779552517
              14 H      2.834256465908    1.324846558276   -0.851692563934
              15 H      0.453860436085   -1.774172742108    1.097422480957
              16 H      0.645910916552    2.421003229653    0.057024913720
              17 H     -1.722798423770    2.419296078628   -0.689897808986
              18 H      3.037856916537   -0.630166199905   -2.082677275311
              19 H      1.786052234953   -1.028917441116   -1.072792361982
              20 Cu     3.986392609919   -2.313120742064   -0.581940117442
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O     -2.023247193473   -2.046398377944    0.358620731762
               1 O     -3.238379653594    0.276952644483   -0.649509504828
               2 N      2.777802614060   -0.764068489821   -1.118918166991
               3 C      2.154481493930    0.376013834975    0.988288440045
               4 C      0.697978556358    0.301688274749    0.609452691305
               5 C      3.046939581770    0.420508467635   -0.256031504859
               6 C     -0.004813917785   -0.870345086878    0.707886598050
               7 C      0.058810414819    1.491749683463    0.080074992641
               8 C     -1.397938365571   -0.985604229474    0.286699081699
               9 C     -1.237735576654    1.496904741275   -0.330842624437
              10 C     -2.066087798042    0.289935856349   -0.272365902494
              11 H      2.362420591185    1.275709754804    1.588278507012
              12 H      2.428195586904   -0.499874635592    1.597061394976
              13 H      4.108368563639    0.395269436783    0.032566134490
              14 H      2.865623336122    1.348153471628   -0.821405381240
              15 H      0.457008296697   -1.773594429080    1.117255621270
              16 H      0.650316556191    2.410933494052    0.029393512255
              17 H     -1.713535573512    2.399808293162   -0.718810561610
              18 H      3.055428094479   -0.589869192620   -2.088443576668
              19 H      1.767002384682   -0.961963385270   -1.115779062881
              20 Cu     3.905516984796   -2.349443461680   -0.592727267497
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 O     -2.024034117963   -2.050837689143    0.386099020091
               1 O     -3.238532755129    0.265027229784   -0.642602390520
               2 N      2.774926545118   -0.741813469089   -1.131061766475
               3 C      2.157836736674    0.373875869865    0.991242798658
               4 C      0.702000773309    0.294939110026    0.608204281261
               5 C      3.056462437294    0.426494597910   -0.248474882843
               6 C     -0.002075810845   -0.874494194179    0.715832127595
               7 C      0.063095340634    1.482319733523    0.068546217389
               8 C     -1.397930325607   -0.991824281145    0.300223215124
               9 C     -1.233799516732    1.483906799188   -0.340955821187
              10 C     -2.065301017076    0.278532806409   -0.268935452544
              11 H      2.354520193432    1.276872158877    1.590591883122
              12 H      2.432956333932   -0.498219386608    1.604110038776
              13 H      4.116988611461    0.380702292836    0.040440296699
              14 H      2.892991772583    1.366147934785   -0.799465587503
              15 H      0.461903924338   -1.776183429747    1.126026887257
              16 H      0.652309499550    2.402283446943    0.007517803083
              17 H     -1.708437166574    2.383697636792   -0.737601162178
              18 H      3.087481150956   -0.560422862468   -2.089136832681
              19 H      1.756990287570   -0.896028265556   -1.163308258557
              20 Cu     3.813802080075   -2.382509374005   -0.586548262567
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 O     -2.019810208503   -2.057215247285    0.394225714383
               1 O     -3.239888274394    0.257594851755   -0.633257201547
               2 N      2.778335868794   -0.734311397183   -1.135146191313
               3 C      2.161736988344    0.374874586808    0.988711281772
               4 C      0.705773173781    0.290177205711    0.605729737695
               5 C      3.062867025171    0.432064132392   -0.248702767501
               6 C      0.003595812402   -0.879505594015    0.712589793540
               7 C      0.063754263715    1.478247454553    0.067789711659
               8 C     -1.394888670992   -0.998196090919    0.303442856394
               9 C     -1.233986933939    1.477746744709   -0.338761754467
              10 C     -2.065470813533    0.271586272297   -0.264053746629
              11 H      2.348012875540    1.282406280136    1.585021708605
              12 H      2.440603688703   -0.492428572801    1.606316656417
              13 H      4.123773300005    0.382561245919    0.037437084619
              14 H      2.904340437706    1.374552533831   -0.796470676439
              15 H      0.471555592591   -1.782653215178    1.115058428946
              16 H      0.649821600979    2.399975088125    0.003624364930
              17 H     -1.710383432373    2.376728037177   -0.735301417931
              18 H      3.129102995749   -0.556225027123   -2.081280684189
              19 H      1.756731612474   -0.845902439906   -1.206700354719
              20 Cu     3.718578074779   -2.409610184001   -0.549528392225
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 O     -2.007527844919   -2.065225079274    0.369412245975
               1 O     -3.240506048215    0.257043171144   -0.627016394036
               2 N      2.787560950577   -0.749579019295   -1.127333182713
               3 C      2.165676887338    0.380978914816    0.979755507718
               4 C      0.708256108766    0.291181853126    0.603393514039
               5 C      3.061692329888    0.435714835551   -0.260814491641
               6 C      0.012230625319   -0.883135120878    0.695406717591
               7 C      0.058797597871    1.483928750965    0.084321431111
               8 C     -1.387001266216   -1.002796388360    0.289689661669
               9 C     -1.239875218679    1.483222927342   -0.319306698133
              10 C     -2.065581548256    0.272381377360   -0.259839604003
              11 H      2.347775103133    1.292631752284    1.571232771129
              12 H      2.451170164286   -0.482527101301    1.599974568448
              13 H      4.124867710273    0.406036481286    0.018964767678
              14 H      2.887688885664    1.367788900433   -0.821644324208
              15 H      0.485256805305   -1.790553608818    1.082493345192
              16 H      0.641009348792    2.408758860974    0.029878320428
              17 H     -1.721811544788    2.384770144895   -0.703257089105
              18 H      3.169970824190   -0.587715598151   -2.064741091920
              19 H      1.766145014300   -0.835731437225   -1.232890536916
              20 Cu     3.648360092369   -2.424707951873   -0.476935286304
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 O     -1.988707017002   -2.073439904745    0.323060651198
               1 O     -3.241657643718    0.259475618053   -0.621478283741
               2 N      2.801224758644   -0.777062613540   -1.114039352868
               3 C      2.168409097815    0.392115539782    0.966385013192
               4 C      0.709079162460    0.298571966752    0.599635991384
               5 C      3.055825000018    0.436386916589   -0.280298906736
               6 C      0.022621726789   -0.883462744399    0.669217826586
               7 C      0.048324890029    1.496735845876    0.111006414878
               8 C     -1.375814327728   -1.004877973621    0.265311979159
               9 C     -1.251698695053    1.495795793280   -0.288755725338
              10 C     -2.066146724288    0.277491255186   -0.255836879492
              11 H      2.353780573415    1.306367560340    1.552559285486
              12 H      2.460437457673   -0.469766350850    1.586811027310
              13 H      4.120787253531    0.435817690127   -0.006081466236
              14 H      2.857664532554    1.350078325426   -0.862902814132
              15 H      0.502074839128   -1.795378234172    1.037982227423
              16 H      0.625556015060    2.425712795058    0.075959180290
              17 H     -1.742712359355    2.401534347891   -0.650687096831
              18 H      3.212464336193   -0.640248615193   -2.043394741277
              19 H      1.782340263935   -0.853487981762   -1.250403821636
              20 Cu     3.600301836899   -2.435892571077   -0.383306356621
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     16 
    Coordinates:
               0 O     -1.966032400211   -2.080979781413    0.273599909343
               1 O     -3.241788824495    0.259504889031   -0.617523165539
               2 N      2.810986266216   -0.802099042224   -1.101737572075
               3 C      2.170344589308    0.405650466427    0.954344810008
               4 C      0.709432039567    0.310015361506    0.596598033773
               5 C      3.049555887990    0.434489457443   -0.298716948188
               6 C      0.034115376487   -0.880425663955    0.643469983330
               7 C      0.036485274447    1.511176068191    0.137599340483
               8 C     -1.362404771463   -1.005663747133    0.239121104479
               9 C     -1.264721423780    1.507965382118   -0.259015035705
              10 C     -2.065980251166    0.281846104063   -0.252034525387
              11 H      2.364147990614    1.321487132207    1.534676141529
              12 H      2.466181611826   -0.455830106526    1.574886683910
              13 H      4.115332193746    0.456362165819   -0.028522542593
              14 H      2.831079377775    1.330326952606   -0.901283415620
              15 H      0.521892215537   -1.795360847932    0.993766081822
              16 H      0.608128681230    2.444224402891    0.122543530163
              17 H     -1.765553728710    2.416723512932   -0.599103471887
              18 H      3.246295171075   -0.691914505417   -2.023420602216
              19 H      1.795253338307   -0.876431700982   -1.261651990833
              20 Cu     3.561406362700   -2.448599834652   -0.296852196796
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     17 
    Coordinates:
               0 O     -1.929677534418   -2.090034025390    0.193780445283
               1 O     -3.242079215015    0.259121915010   -0.611943901128
               2 N      2.820720711474   -0.838080081920   -1.082307271849
               3 C      2.172819389011    0.427556582467    0.937103378023
               4 C      0.709713705434    0.329636899030    0.592275559245
               5 C      3.041328252514    0.428328442298   -0.324706878544
               6 C      0.051847771182   -0.872720272736    0.604024976146
               7 C      0.017823969382    1.533662145085    0.177840922768
               8 C     -1.341923951212   -1.004762499066    0.198173752490
               9 C     -1.284828147233    1.525431713858   -0.214756828499
              10 C     -2.065118900001    0.287631039694   -0.249204703006
              11 H      2.381855593146    1.346956208371    1.505317517816
              12 H      2.472214970402   -0.431514439551    1.561071129070
              13 H      4.107590035160    0.478127645735   -0.060171665558
              14 H      2.796656524711    1.297328274840   -0.955618348242
              15 H      0.554680162261   -1.791048808695    0.923613612669
              16 H      0.579782491330    2.472631801869    0.193199429595
              17 H     -1.800474107318    2.437590969682   -0.521684982674
              18 H      3.280946036930   -0.769029009891   -1.995331046801
              19 H      1.809150511359   -0.919988997794   -1.262778139695
              20 Cu     3.521126707901   -2.464358837895   -0.177152805108
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     18 
    Coordinates:
               0 O     -1.915692939662   -2.092034938138    0.153427167792
               1 O     -3.244359803694    0.261457521127   -0.608511558839
               2 N      2.828644387850   -0.855323448662   -1.074145798171
               3 C      2.173189715224    0.437007433345    0.927325951581
               4 C      0.708721641362    0.338457099653    0.589599131206
               5 C      3.038730239682    0.424089893146   -0.337966974918
               6 C      0.058124319844   -0.868600217924    0.583839800741
               7 C      0.007656904029    1.544606160944    0.198766901090
               8 C     -1.334306176330   -1.003453889758    0.174748292084
               9 C     -1.295476566296    1.534320217015   -0.192000210313
              10 C     -2.067392774064    0.291803756341   -0.245965781765
              11 H      2.389499096414    1.359518328277    1.487191832379
              12 H      2.474651284225   -0.418747067712    1.555706925400
              13 H      4.104399300719    0.489246218264   -0.074797177437
              14 H      2.780943251250    1.278994882374   -0.982734085878
              15 H      0.566963580824   -1.788055353618    0.891579108232
              16 H      0.564146922782    2.486401137115    0.229917455650
              17 H     -1.817328263857    2.448370263272   -0.482269958316
              18 H      3.297290083774   -0.807565335661   -1.983999923453
              19 H      1.819105683769   -0.949355066333   -1.258426581675
              20 Cu     3.516645089158   -2.468670928067   -0.120540363388
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     19 
    Coordinates:
               0 O     -1.910467350726   -2.093853836163    0.137767902845
               1 O     -3.246889548787    0.261591828332   -0.604183161236
               2 N      2.832882080934   -0.859346817333   -1.073763420332
               3 C      2.173607731630    0.440439042069    0.922195521394
               4 C      0.708798811939    0.340834393126    0.587289396965
               5 C      3.040736561149    0.422494688156   -0.343047948849
               6 C      0.060671464935   -0.867539070909    0.574956827770
               7 C      0.003067712458    1.548654495716    0.207542724726
               8 C     -1.333137089444   -1.003553755164    0.168544468569
               9 C     -1.300056408880    1.536617032809   -0.182566275280
              10 C     -2.068820610924    0.291631395153   -0.245903767857
              11 H      2.390876396600    1.366550573750    1.475786913167
              12 H      2.476386649358   -0.410971773843    1.556199729153
              13 H      4.105715362193    0.491556536490   -0.078868221836
              14 H      2.781420940087    1.273867429286   -0.991999338749
              15 H      0.572008693475   -1.787167339318    0.878641556322
              16 H      0.555378005279    2.492583583211    0.245163844663
              17 H     -1.824359940055    2.451586915961   -0.465492453522
              18 H      3.308723687530   -0.823703510288   -1.980368056872
              19 H      1.824819293945   -0.957293672235   -1.262051995727
              20 Cu     3.502792534304   -2.472511473807   -0.095100093315
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     20 
    Coordinates:
               0 O     -1.904421334988   -2.098144878173    0.128425027080
               1 O     -3.250174066148    0.258769471841   -0.595443602720
               2 N      2.834748279887   -0.858007420007   -1.076047944040
               3 C      2.175189739635    0.443667993939    0.917342887534
               4 C      0.710722813375    0.341136032645    0.583888534404
               5 C      3.046448121398    0.421958702553   -0.345525754271
               6 C      0.064995978274   -0.867869693196    0.565959021420
               7 C      0.000253198316    1.550570200483    0.212270570277
               8 C     -1.330192267916   -1.006637079877    0.160895141301
               9 C     -1.303337210042    1.535694988454   -0.175243946440
              10 C     -2.071363211860    0.288765064604   -0.240781198591
              11 H      2.389252686164    1.375923880220    1.462376057316
              12 H      2.479500766887   -0.400315418816    1.560597262094
              13 H      4.110811813998    0.488728668190   -0.079199309490
              14 H      2.793314847194    1.274870669332   -0.995211672935
              15 H      0.579379259062   -1.787592141771    0.864741415304
              16 H      0.546647823827    2.497648019828    0.253780125669
              17 H     -1.830200441224    2.451225603098   -0.451739650859
              18 H      3.323376214071   -0.837558162196   -1.976232680427
              19 H      1.828797698517   -0.952674172738   -1.274357543872
              20 Cu     3.460404268575   -2.477693663413   -0.069748586754
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     21 
    Coordinates:
               0 O     -1.894539187572   -2.102937557214    0.114370632135
               1 O     -3.252718420556    0.255545726728   -0.585284646048
               2 N      2.836386932974   -0.860230630709   -1.075007071111
               3 C      2.177408010181    0.449068678925    0.911686212962
               4 C      0.713156319127    0.342838607074    0.580005420928
               5 C      3.050154067171    0.421292326036   -0.349624649994
               6 C      0.071318191674   -0.867700663312    0.554288054935
               7 C     -0.002882907874    1.552923623206    0.218902426978
               8 C     -1.325178190768   -1.009175817409    0.153648595413
               9 C     -1.307483944398    1.535431631219   -0.164865098886
              10 C     -2.071892890701    0.286174940405   -0.237841908731
              11 H      2.388742341507    1.386216522349    1.449703415221
              12 H      2.483235723967   -0.389321612015    1.561690265029
              13 H      4.114400373811    0.487501461309   -0.082590884358
              14 H      2.801809288370    1.273817184155   -1.001880966131
              15 H      0.590344890894   -1.788448677061    0.842558891559
              16 H      0.538642061034    2.502561729729    0.264824242146
              17 H     -1.838525840563    2.451133075502   -0.432810535476
              18 H      3.340545754225   -0.856539069143   -1.966606124312
              19 H      1.833233460726   -0.949319742447   -1.288132257104
              20 Cu     3.407998943771   -2.478365072327   -0.036289863154
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     22 
    Coordinates:
               0 O     -1.874906661941   -2.110240519563    0.084461742439
               1 O     -3.256786493234    0.249531767790   -0.568260494245
               2 N      2.841139215396   -0.869049326094   -1.070318104821
               3 C      2.180969225950    0.461041555013    0.900521552816
               4 C      0.716467042455    0.348863402731    0.572764496886
               5 C      3.055117994982    0.418778002562   -0.359063783650
               6 C      0.083049171478   -0.865607336100    0.531058653715
               7 C     -0.010480334876    1.558600780825    0.233538138965
               8 C     -1.314189072775   -1.012374601468    0.136650245139
               9 C     -1.317306896934    1.536544643234   -0.142941548283
              10 C     -2.073334397259    0.283350521700   -0.229919067743
              11 H      2.390027633615    1.404563449048    1.428174982304
              12 H      2.488363113362   -0.370187442917    1.559779279323
              13 H      4.119145621329    0.485331750690   -0.090592766413
              14 H      2.813363628360    1.267521169586   -1.018866629487
              15 H      0.610968289521   -1.787983407467    0.799256549151
              16 H      0.523751525206    2.511850978582    0.288974280988
              17 H     -1.856910876967    2.451835346299   -0.394781969807
              18 H      3.372764619466   -0.895279877008   -1.944989077385
              19 H      1.843840688430   -0.949625284664   -1.311272669039
              20 Cu     3.319101941438   -2.474998907779    0.026570341146
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     23 
    Coordinates:
               0 O     -1.883634013440   -2.107022652803    0.103298812286
               1 O     -3.253264733415    0.251056648912   -0.578390892991
               2 N      2.835723005781   -0.862755566431   -1.074174458382
               3 C      2.179614933085    0.455726658429    0.907940526569
               4 C      0.715090174156    0.346540006866    0.577487959228
               5 C      3.052660452826    0.419537453606   -0.352394438662
               6 C      0.077490289008   -0.866308829728    0.545317544435
               7 C     -0.005717181771    1.555029445006    0.224240602994
               8 C     -1.318357271972   -1.010983840454    0.147123227539
               9 C     -1.311577907877    1.535094912585   -0.156260292285
              10 C     -2.071235927740    0.284328880915   -0.234441276709
              11 H      2.389764613311    1.394819161281    1.442726734164
              12 H      2.484909814293   -0.380883364168    1.561167622814
              13 H      4.116636610230    0.482239756829   -0.082259695044
              14 H      2.810063965444    1.272094194249   -1.006751607862
              15 H      0.600785792625   -1.788105894970    0.824028384651
              16 H      0.533687839641    2.505820646091    0.272008729897
              17 H     -1.846915939454    2.449736669518   -0.419203458470
              18 H      3.350575918804   -0.872142943882   -1.959186930680
              19 H      1.834551405012   -0.947208743255   -1.298359514788
              20 Cu     3.363303138454   -2.474145933597   -0.013173426704
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     24 
    Coordinates:
               0 O     -1.881656090346   -2.107671163410    0.101980255928
               1 O     -3.252836955811    0.249751192089   -0.578306927060
               2 N      2.835384781323   -0.862837513291   -1.074219619593
               3 C      2.180078130847    0.456935903386    0.907396662284
               4 C      0.715290979246    0.347521547538    0.577331382217
               5 C      3.053125870457    0.419367654528   -0.353012870548
               6 C      0.078524402331   -0.865963375179    0.544403844239
               7 C     -0.006328454912    1.555320276156    0.225249190086
               8 C     -1.316945830650   -1.011239397813    0.146314153040
               9 C     -1.312349800608    1.534894790573   -0.155096264119
              10 C     -2.070806580960    0.283880103977   -0.234012873436
              11 H      2.390344548093    1.395871875912    1.442183227676
              12 H      2.485061405601   -0.379958997491    1.560554855011
              13 H      4.117055255000    0.480309743142   -0.082425676593
              14 H      2.811715156456    1.272161294384   -1.007467486500
              15 H      0.602392315836   -1.787653765701    0.822411332210
              16 H      0.533027177232    2.506133416745    0.273413513387
              17 H     -1.848441522752    2.449172283277   -0.417725364457
              18 H      3.351896794694   -0.873914648435   -1.958211207140
              19 H      1.834474732077   -0.946026550276   -1.300158495889
              20 Cu     3.355148663847   -2.473588005110   -0.009857478743
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     25 
    Coordinates:
               0 O     -1.879066939695   -2.108478355863    0.100176482891
               1 O     -3.252106997933    0.247863450137   -0.578602276485
               2 N      2.834797728481   -0.862839841254   -1.074325555508
               3 C      2.180620837778    0.458448198202    0.906601074136
               4 C      0.715541575100    0.348912145327    0.577064211684
               5 C      3.053821107873    0.419225353571   -0.353915525019
               6 C      0.079962357413   -0.865468740924    0.543259872677
               7 C     -0.007180131401    1.555806529000    0.226576854030
               8 C     -1.315061024987   -1.011560422424    0.145182272027
               9 C     -1.313348530280    1.534656646069   -0.153721625786
              10 C     -2.070082624853    0.283157698173   -0.233837283041
              11 H      2.391190082326    1.397287437045    1.441237326434
              12 H      2.485126417799   -0.378713293329    1.559791127557
              13 H      4.117739139048    0.477229516032   -0.082838388175
              14 H      2.813982771125    1.272400740103   -1.008389312507
              15 H      0.604722953785   -1.786850061402    0.820616964726
              16 H      0.531940842771    2.506706151953    0.275822877678
              17 H     -1.850476340788    2.448517321940   -0.415599654128
              18 H      3.352912589099   -0.875881760959   -1.957326140401
              19 H      1.834082179809   -0.944589463575   -1.301721844709
              20 Cu     3.345036984529   -2.473362582822   -0.005307306078
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     26 
    Coordinates:
               0 O     -1.878617063312   -2.108618818520    0.100247908083
               1 O     -3.251683548643    0.247277183879   -0.579243488501
               2 N      2.834312902642   -0.862584761282   -1.074537934091
               3 C      2.180707354454    0.458640252107    0.906592660562
               4 C      0.715605118715    0.349220807757    0.577083232727
               5 C      3.054026223216    0.419241488580   -0.353919855906
               6 C      0.080269915899   -0.865361293933    0.543375760960
               7 C     -0.007248084551    1.555886674273    0.226617130960
               8 C     -1.314669732592   -1.011642694786    0.145223978961
               9 C     -1.313386589382    1.534544770338   -0.153864602858
              10 C     -2.069755543292    0.282891234774   -0.234068695379
              11 H      2.391410720247    1.397452240205    1.441231955635
              12 H      2.484987549528   -0.378596860160    1.559792203670
              13 H      4.117974248396    0.475856942076   -0.082679169981
              14 H      2.814719805280    1.272765437818   -1.008095095729
              15 H      0.605290139997   -1.786568800670    0.820842675562
              16 H      0.531849487209    2.506785401920    0.276139750544
              17 H     -1.850657204088    2.448305855921   -0.415766000779
              18 H      3.351777382638   -0.875371645207   -1.957925183715
              19 H      1.833397903084   -0.944291097320   -1.301070587238
              20 Cu     3.343843991554   -2.473365652765   -0.005232491488
