-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.5594120661
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9992094211 
   Number of Beta  Electrons                 54.9999955248 
   Total number of  Electrons               110.9992049458 
   Exchange energy                         -133.6503599779 
   Correlation energy                        -4.1053194096 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7556793875 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5594120661 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1192
     Surface Area:         736.0115750754
     Dielectric Energy:     -0.3049749661
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0243110092
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.5665529656
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9992024602 
   Number of Beta  Electrons                 54.9999905893 
   Total number of  Electrons               110.9991930495 
   Exchange energy                         -133.5768731879 
   Correlation energy                        -4.1002559097 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6771290976 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5665529656 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1198
     Surface Area:         739.5483223211
     Dielectric Energy:     -0.3067792778
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0242450426
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.5700115694
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9991919834 
   Number of Beta  Electrons                 54.9999822131 
   Total number of  Electrons               110.9991741965 
   Exchange energy                         -133.5462982884 
   Correlation energy                        -4.0978901113 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6441883997 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5700115694 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1194
     Surface Area:         739.9263986366
     Dielectric Energy:     -0.3086149226
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0242246328
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.5715740564
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.9991934875 
   Number of Beta  Electrons                 54.9999825674 
   Total number of  Electrons               110.9991760549 
   Exchange energy                         -133.5447251865 
   Correlation energy                        -4.0974787150 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6422039015 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5715740564 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1196
     Surface Area:         739.1789110814
     Dielectric Energy:     -0.3097237021
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0242091261
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.5726876115
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.9992070978 
   Number of Beta  Electrons                 54.9999904967 
   Total number of  Electrons               110.9991975945 
   Exchange energy                         -133.5562191945 
   Correlation energy                        -4.0979873768 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6542065712 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5726876115 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1199
     Surface Area:         738.0700926477
     Dielectric Energy:     -0.3102563557
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0241948814
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.5732511896
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.9992227921 
   Number of Beta  Electrons                 54.9999987751 
   Total number of  Electrons               110.9992215673 
   Exchange energy                         -133.5694035023 
   Correlation energy                        -4.0987249437 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6681284461 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5732511896 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1199
     Surface Area:         737.5094144524
     Dielectric Energy:     -0.3099295960
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0241880671
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.5734924298
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.9992369787 
   Number of Beta  Electrons                 55.0000069001 
   Total number of  Electrons               110.9992438788 
   Exchange energy                         -133.5761709929 
   Correlation energy                        -4.0990511656 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6752221585 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5734924298 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1199
     Surface Area:         737.4559544780
     Dielectric Energy:     -0.3092601098
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0241813046
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.5736035294
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.9992460423 
   Number of Beta  Electrons                 55.0000117449 
   Total number of  Electrons               110.9992577872 
   Exchange energy                         -133.5762466170 
   Correlation energy                        -4.0989173766 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6751639936 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5736035294 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1198
     Surface Area:         737.6662116553
     Dielectric Energy:     -0.3088448469
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0241717012
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.5737290548
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.9992550931 
   Number of Beta  Electrons                 55.0000147524 
   Total number of  Electrons               110.9992698455 
   Exchange energy                         -133.5735069811 
   Correlation energy                        -4.0984988509 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6720058319 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5737290548 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1196
     Surface Area:         738.0814069900
     Dielectric Energy:     -0.3085208516
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0241554441
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.5738414706
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.9992600695 
   Number of Beta  Electrons                 55.0000133409 
   Total number of  Electrons               110.9992734104 
   Exchange energy                         -133.5698850478 
   Correlation energy                        -4.0979914699 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6678765177 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5738414706 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1199
     Surface Area:         738.5988996048
     Dielectric Energy:     -0.3084402239
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0241386792
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.5739239445
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.9992618705 
   Number of Beta  Electrons                 55.0000102986 
   Total number of  Electrons               110.9992721690 
   Exchange energy                         -133.5675769945 
   Correlation energy                        -4.0976285975 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6652055920 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5739239445 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1202
     Surface Area:         739.0394370136
     Dielectric Energy:     -0.3085676143
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0241278312
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.5739789573
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.9992625342 
   Number of Beta  Electrons                 55.0000084339 
   Total number of  Electrons               110.9992709681 
   Exchange energy                         -133.5672231443 
   Correlation energy                        -4.0974934664 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6647166107 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5739789573 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1199
     Surface Area:         739.2430410663
     Dielectric Energy:     -0.3087525888
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0241246975
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.5740160589
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.9992621488 
   Number of Beta  Electrons                 55.0000075879 
   Total number of  Electrons               110.9992697367 
   Exchange energy                         -133.5681722861 
   Correlation energy                        -4.0975359774 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6657082635 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5740160589 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1201
     Surface Area:         739.2148818414
     Dielectric Energy:     -0.3088843386
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0241277958
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.5740364805
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.9992605350 
   Number of Beta  Electrons                 55.0000073387 
   Total number of  Electrons               110.9992678737 
   Exchange energy                         -133.5694095952 
   Correlation energy                        -4.0976729944 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6670825896 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5740364805 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1203
     Surface Area:         739.0409746905
     Dielectric Energy:     -0.3088937927
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0241340970
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.5740469160
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.9992583611 
   Number of Beta  Electrons                 55.0000075375 
   Total number of  Electrons               110.9992658986 
   Exchange energy                         -133.5701376823 
   Correlation energy                        -4.0978072503 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6679449326 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5740469160 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1199
     Surface Area:         738.8640540776
     Dielectric Energy:     -0.3088169315
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0241396265
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.5740534281
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.9992563270 
   Number of Beta  Electrons                 55.0000081306 
   Total number of  Electrons               110.9992644576 
   Exchange energy                         -133.5702774122 
   Correlation energy                        -4.0978996119 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6681770241 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5740534281 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1201
     Surface Area:         738.7498807787
     Dielectric Energy:     -0.3087360816
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0241427128
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.5740580885
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.9992548595 
   Number of Beta  Electrons                 55.0000089497 
   Total number of  Electrons               110.9992638092 
   Exchange energy                         -133.5701267665 
   Correlation energy                        -4.0979513890 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6680781555 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5740580885 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1201
     Surface Area:         738.6949829960
     Dielectric Energy:     -0.3087091899
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0241435138
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2155.5740609901
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 55.9992541864 
   Number of Beta  Electrons                 55.0000096758 
   Total number of  Electrons               110.9992638622 
   Exchange energy                         -133.5700118751 
   Correlation energy                        -4.0979758976 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6679877727 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5740609901 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1199
     Surface Area:         738.6735232583
     Dielectric Energy:     -0.3087422116
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0241430044
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2155.5740624162
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 55.9992540297 
   Number of Beta  Electrons                 55.0000100924 
   Total number of  Electrons               110.9992641221 
   Exchange energy                         -133.5700435948 
   Correlation energy                        -4.0979893125 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6680329073 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5740624162 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1199
     Surface Area:         738.6609831464
     Dielectric Energy:     -0.3087905050
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0241423440
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 19
   prop. index: 1
       Filename                          : 3_M0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       14.8964763378
        Electronic Contribution:
                  0    
      0      35.723412
      1      -8.278391
      2       3.770537
        Nuclear Contribution:
                  0    
      0     -41.528033
      1       9.014620
      2      -4.103757
        Total Dipole moment:
                  0    
      0      -5.804622
      1       0.736228
      2      -0.333220
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O      2.114611000000   -2.026864000000    0.172957000000
               1 O      3.292629000000    0.696394000000    0.521424000000
               2 N     -3.095376000000    0.385734000000    1.278702000000
               3 C     -2.126657000000   -0.018000000000   -1.001073000000
               4 C     -0.676513000000    0.160651000000   -0.644025000000
               5 C     -2.962669000000   -0.567884000000    0.165257000000
               6 C      0.143654000000   -0.954433000000   -0.416033000000
               7 C     -0.118767000000    1.415902000000   -0.489614000000
               8 C      1.508733000000   -0.902964000000   -0.011849000000
               9 C      1.218352000000    1.527451000000   -0.102381000000
              10 C      2.084209000000    0.428309000000    0.158469000000
              11 H     -2.554110000000    0.929990000000   -1.351901000000
              12 H     -2.192610000000   -0.710250000000   -1.850145000000
              13 H     -2.524436000000   -1.498260000000    0.544364000000
              14 H     -3.968741000000   -0.808396000000   -0.194728000000
              15 H     -0.282247000000   -1.949428000000   -0.542024000000
              16 H     -0.697965000000    2.315911000000   -0.648574000000
              17 H      1.635879000000    2.525772000000    0.018248000000
              18 H     -2.148160000000    0.757196000000    1.442609000000
              19 H     -3.279933000000   -0.153105000000    2.123681000000
              20 Cu     4.061927488000   -1.093333637000    0.698430045000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O      2.171515390087   -2.026383983356    0.162493816960
               1 O      3.330980465602    0.689137596121    0.522946511637
               2 N     -3.079503350427    0.414351647207    1.255370206765
               3 C     -2.141266288579   -0.040350732736   -0.999742752920
               4 C     -0.685581992961    0.149438565016   -0.632462482224
               5 C     -2.987533013397   -0.575486285210    0.156904647600
               6 C      0.147990915901   -0.960720395312   -0.410494703740
               7 C     -0.129494900197    1.416503049450   -0.462832331510
               8 C      1.518747998163   -0.902525112171   -0.016867081844
               9 C      1.216710362779    1.534374262781   -0.082087239817
              10 C      2.089086650675    0.438003188999    0.160182580379
              11 H     -2.568305120138    0.915158475180   -1.346562508779
              12 H     -2.222458536416   -0.741536890406   -1.848098733145
              13 H     -2.558773053109   -1.525907543588    0.521867427539
              14 H     -4.006799145155   -0.794643191364   -0.203990131158
              15 H     -0.269119010160   -1.965838867506   -0.542078070634
              16 H     -0.724746391251    2.320729621176   -0.617642263239
              17 H      1.640008290500    2.536594556334    0.046922033852
              18 H     -2.124631844108    0.766542343064    1.410685747197
              19 H     -3.297514509820   -0.088207485383    2.120938620857
              20 Cu     4.112497570009   -1.098840455297    0.676340751225
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O      2.225107513968   -2.008017813657    0.151132891216
               1 O      3.349691704040    0.674288733069    0.523617201909
               2 N     -3.055909403426    0.438534858156    1.233848557087
               3 C     -2.146702710003   -0.061332097413   -0.999946227469
               4 C     -0.691445800601    0.136795849982   -0.625550799007
               5 C     -3.004528906537   -0.577236978409    0.154987625665
               6 C      0.152098235697   -0.968311373216   -0.410199036976
               7 C     -0.141040465641    1.412954762287   -0.440855672791
               8 C      1.518699493794   -0.896798770505   -0.024729892587
               9 C      1.207859032330    1.540629358721   -0.061142656110
              10 C      2.078209788254    0.449039400480    0.161063363969
              11 H     -2.568590401749    0.899573906147   -1.344517096491
              12 H     -2.242031887760   -0.770823304066   -1.841886473315
              13 H     -2.592927029919   -1.545294429422    0.504267156140
              14 H     -4.032274945231   -0.769419680213   -0.201491593120
              15 H     -0.252753440255   -1.980379157760   -0.548534524599
              16 H     -0.750860391039    2.311574892236   -0.593510922512
              17 H      1.634752159025    2.541870506726    0.079298597338
              18 H     -2.091981211679    0.759529584431    1.386799304297
              19 H     -3.320690733212   -0.019931370861    2.111617930823
              20 Cu     4.157129887943   -1.106854513715    0.657526311533
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O      2.260554385301   -1.982551290293    0.143258286127
               1 O      3.350136528695    0.655994376876    0.523123785917
               2 N     -3.040524350816    0.451467707293    1.226946445243
               3 C     -2.144018459344   -0.072574017292   -1.002663446170
               4 C     -0.691559844943    0.128612404438   -0.625834301988
               5 C     -3.009713114335   -0.571610938349    0.158531861396
               6 C      0.156162831583   -0.975455298614   -0.415828125143
               7 C     -0.148328508420    1.408494848490   -0.431474688543
               8 C      1.515686239636   -0.889893377798   -0.032353587595
               9 C      1.199684484788    1.546180306004   -0.049473111753
              10 C      2.064450254201    0.455919591805    0.160311123273
              11 H     -2.561215676859    0.888528175546   -1.352573118914
              12 H     -2.244727306442   -0.791260799414   -1.835396449194
              13 H     -2.611984328598   -1.549533236949    0.498690655665
              14 H     -4.040792468062   -0.746420025921   -0.195219735794
              15 H     -0.240637423961   -1.990109196637   -0.559783144358
              16 H     -0.768806712719    2.299258580794   -0.584314550187
              17 H      1.626278595268    2.546107378725    0.098928632618
              18 H     -2.070290774505    0.742308504212    1.394740848105
              19 H     -3.354289299215    0.024934327056    2.103963860339
              20 Cu     4.185745436747   -1.118005656973    0.648212805955
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O      2.289488031498   -1.951374883868    0.133871405085
               1 O      3.339359961057    0.633072810970    0.524824613948
               2 N     -3.027443289500    0.462732295819    1.225292153144
               3 C     -2.138655960824   -0.079903898782   -1.006574408571
               4 C     -0.688851335017    0.122194565615   -0.630462160300
               5 C     -3.007731207828   -0.561171124596    0.165109105987
               6 C      0.160674989479   -0.984001006351   -0.427909728078
               7 C     -0.154620494954    1.402947768148   -0.426825704792
               8 C      1.513002520295   -0.882500803216   -0.041484449993
               9 C      1.191318771061    1.552697358217   -0.040274695213
              10 C      2.050255645466    0.460550607634    0.160186387204
              11 H     -2.553382807020    0.876607609641   -1.369588344045
              12 H     -2.239657369587   -0.811941421013   -1.826007927975
              13 H     -2.619293440981   -1.543330154234    0.503018402127
              14 H     -4.040345802679   -0.726308112488   -0.185849850621
              15 H     -0.231024128915   -1.998645581069   -0.579352825086
              16 H     -0.785441120773    2.284833535694   -0.578686490482
              17 H      1.613210441285    2.552422221907    0.115324827716
              18 H     -2.053749153408    0.722211689682    1.419654513159
              19 H     -3.393738101549    0.064077788316    2.093632489135
              20 Cu     4.208434340894   -1.134778903027    0.643896732652
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O      2.303498503096   -1.930833437980    0.122009551413
               1 O      3.324704990683    0.617914797944    0.530401482357
               2 N     -3.020150196237    0.473693262098    1.224912679933
               3 C     -2.134922966715   -0.084070246617   -1.009888767237
               4 C     -0.685503833705    0.118416725836   -0.636509723483
               5 C     -3.001927928720   -0.551338309581    0.170952931599
               6 C      0.164520759708   -0.990958923497   -0.442219245373
               7 C     -0.158510487305    1.397947991811   -0.424771669074
               8 C      1.513692516293   -0.878735661950   -0.049827315373
               9 C      1.185565101568    1.556926336456   -0.033103306589
              10 C      2.043405676592    0.462115255983    0.162591249292
              11 H     -2.550674944007    0.864893251512   -1.389017123178
              12 H     -2.232329589852   -0.829590087595   -1.816714826797
              13 H     -2.614715654535   -1.530850576771    0.516321339179
              14 H     -4.034983932115   -0.717658028627   -0.176728909715
              15 H     -0.226163977689   -2.003663130248   -0.602106587896
              16 H     -0.795821100932    2.274633958588   -0.572792267397
              17 H      1.599455818373    2.558204508227    0.127823339576
              18 H     -2.046523772022    0.713422395815    1.442622768484
              19 H     -3.419450933578    0.089233858149    2.084202169241
              20 Cu     4.218646439100   -1.149311576553    0.643636276036
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O      2.309037960862   -1.923840807813    0.106777525665
               1 O      3.315145558065    0.612823582163    0.537035310215
               2 N     -3.020775382749    0.486524440838    1.221578530843
               3 C     -2.133445850832   -0.088474255065   -1.011348188020
               4 C     -0.682903131779    0.115766764997   -0.640560870384
               5 C     -2.997307229516   -0.545256224088    0.174848196959
               6 C      0.168435032222   -0.995225626447   -0.454508940582
               7 C     -0.160614436128    1.393957018431   -0.421029379083
               8 C      1.517645962548   -0.878578889478   -0.057527230115
               9 C      1.182546214303    1.557811309990   -0.025597072725
              10 C      2.044034759419    0.462348325199    0.166546312963
              11 H     -2.551659641097    0.853168783652   -1.404864757335
              12 H     -2.226478282347   -0.845008471690   -1.808513532173
              13 H     -2.606432003639   -1.518248175254    0.533640416807
              14 H     -4.029988662171   -0.719531718670   -0.170029083501
              15 H     -0.222577764860   -2.005918476423   -0.622924143972
              16 H     -0.800903618338    2.269387152835   -0.562954540059
              17 H      1.588314126985    2.561369557466    0.139842136938
              18 H     -2.048872066510    0.719440793040    1.453583065565
              19 H     -3.433920745120    0.106989966475    2.076478408140
              20 Cu     4.222529688678   -1.159112687159    0.641321878855
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O      2.314284709774   -1.923866032146    0.090249512765
               1 O      3.313016134909    0.612973807334    0.542083550668
               2 N     -3.026673012402    0.500367203512    1.214799895350
               3 C     -2.132930093105   -0.094431750474   -1.011091208936
               4 C     -0.681505030402    0.112989805896   -0.641674792195
               5 C     -2.995725574868   -0.542547231497    0.177501261536
               6 C      0.172801996161   -0.997360941017   -0.463225398432
               7 C     -0.162519438347    1.390673453462   -0.414374689851
               8 C      1.522681397939   -0.879635141884   -0.064940171003
               9 C      1.180486846014    1.556364728750   -0.017170606588
              10 C      2.047391447440    0.462557031446    0.170160411172
              11 H     -2.552903195121    0.842030485205   -1.415062186576
              12 H     -2.222907280137   -0.858868344858   -1.801424127559
              13 H     -2.600647023067   -1.508768939281    0.549886179983
              14 H     -4.027551436326   -0.725725560343   -0.165692814885
              15 H     -0.217336922882   -2.007114550613   -0.639251106540
              16 H     -0.804242246782    2.266450448858   -0.549857279826
              17 H      1.580231195266    2.561689654587    0.153139713534
              18 H     -2.056478494578    0.733655358133    1.453531294410
              19 H     -3.444454182117    0.124721794150    2.069530281911
              20 Cu     4.226790690630   -1.165762916221    0.634676326061
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O      2.325243449129   -1.925025664723    0.062745220723
               1 O      3.313700224825    0.614674517629    0.548841298766
               2 N     -3.038263714761    0.523059647378    1.201764785788
               3 C     -2.131903869789   -0.105448033696   -1.009852457204
               4 C     -0.680056020281    0.107886262993   -0.641746738083
               5 C     -2.995084554249   -0.539397785032    0.181771290483
               6 C      0.180492603220   -0.999767413245   -0.475452793576
               7 C     -0.166344062523    1.385294629080   -0.401549300357
               8 C      1.530748743072   -0.880875463520   -0.077215848695
               9 C      1.176580087709    1.552716793359   -0.002745430500
              10 C      2.052195456302    0.463032199900    0.175269772151
              11 H     -2.553622181106    0.824099729819   -1.428172339467
              12 H     -2.218109003209   -0.880946135601   -1.790163593812
              13 H     -2.594192406673   -1.495154093072    0.574681298302
              14 H     -4.025257354042   -0.735961125466   -0.159356406053
              15 H     -0.206331680673   -2.008893334484   -0.663304748714
              16 H     -0.810094010796    2.261544281092   -0.527064038794
              17 H      1.568310128218    2.560027896307    0.176527063770
              18 H     -2.070491380606    0.759689937970    1.447407001356
              19 H     -3.461188424302    0.155919459968    2.058222387863
              20 Cu     4.235478458535   -1.176083943655    0.621187621055
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O      2.339321684777   -1.925297711334    0.032077171984
               1 O      3.316200123281    0.617394301364    0.555226634316
               2 N     -3.051462097317    0.547312410812    1.186711509623
               3 C     -2.130237894922   -0.118295124947   -1.008116835519
               4 C     -0.678983655948    0.101761325569   -0.640874106923
               5 C     -2.995428633339   -0.536078192564    0.186878102599
               6 C      0.189453923492   -1.001729597469   -0.487873618416
               7 C     -0.171349582947    1.379127624120   -0.386427875074
               8 C      1.539263897649   -0.881102585296   -0.090876994724
               9 C      1.171390836852    1.547977141041    0.013181585463
              10 C      2.055845903444    0.463597369949    0.180201379230
              11 H     -2.552989963035    0.804492324186   -1.440596355675
              12 H     -2.213052776689   -0.904951282326   -1.777619506119
              13 H     -2.589351178217   -1.480873724064    0.600498238075
              14 H     -4.023574204566   -0.745969446930   -0.152501094114
              15 H     -0.191871187515   -2.010772377768   -0.688415028755
              16 H     -0.817281796264    2.255361536403   -0.501864270763
              17 H      1.555710077448    2.556551865558    0.203241780025
              18 H     -2.086024603903    0.788995314555    1.437364371940
              19 H     -3.479341422854    0.191553985635    2.045935963515
              20 Cu     4.245573038573   -1.188662793492    0.605642994311
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O      2.350936416398   -1.923929703217    0.009345161760
               1 O      3.318376936822    0.620830770441    0.559222817770
               2 N     -3.060668696950    0.563862815744    1.176058848730
               3 C     -2.128495548275   -0.128034784599   -1.006739604983
               4 C     -0.678531572892    0.096958760154   -0.639786156357
               5 C     -2.996276175049   -0.533410875223    0.191104755952
               6 C      0.196474673397   -1.002579435387   -0.496407695807
               7 C     -0.175733325792    1.374564481666   -0.375087580652
               8 C      1.545331850436   -0.879777164579   -0.100972261623
               9 C      1.166676529650    1.544465509315    0.024328412464
              10 C      2.056817005385    0.464221711015    0.183228892945
              11 H     -2.551513383402    0.790259772270   -1.448670728517
              12 H     -2.209310080473   -0.922416739345   -1.768170075936
              13 H     -2.587495124540   -1.471010611368    0.618041958472
              14 H     -4.022774596292   -0.751665643565   -0.147770148965
              15 H     -0.179029955603   -2.012092317091   -0.706038488707
              16 H     -0.823353205151    2.250221143912   -0.484167058472
              17 H      1.546709898648    2.553182466538    0.223004153751
              18 H     -2.096613797071    0.810135060059    1.428255570504
              19 H     -3.491633095194    0.217833735094    2.037802119771
              20 Cu     4.251915733947   -1.201226588834    0.595211152901
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 O      2.356658452245   -1.921637393453   -0.000241040482
               1 O      3.318883415594    0.624764922717    0.560500635021
               2 N     -3.063430381278    0.569124397596    1.172728750858
               3 C     -2.127334323505   -0.132218269328   -1.006221205898
               4 C     -0.678580120729    0.094845651501   -0.639207037000
               5 C     -2.996967521143   -0.532118420671    0.193347855970
               6 C      0.199870620285   -1.002242465771   -0.499529858053
               7 C     -0.178286844540    1.373004123301   -0.370629149152
               8 C      1.548023605434   -0.877272888861   -0.105382893632
               9 C      1.163688345484    1.543734712689    0.028098843793
              10 C      2.055632255669    0.465110073828    0.183833680030
              11 H     -2.550325628711    0.784499138263   -1.451445958135
              12 H     -2.207747702862   -0.929696621048   -1.764024713578
              13 H     -2.588028915812   -1.467929658217    0.623853803365
              14 H     -4.022610398376   -0.752453991078   -0.146495891165
              15 H     -0.171314354681   -2.012606976009   -0.712595225064
              16 H     -0.826933511483    2.247800538112   -0.478221869743
              17 H      1.542968819862    2.551824959571    0.231045835345
              18 H     -2.099635765266    0.818545373970    1.423083555448
              19 H     -3.494492984988    0.228060147376    2.036214656801
              20 Cu     4.251773426802   -1.212744991489    0.593081270271
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 O      2.356601523446   -1.919169378968    0.001825389133
               1 O      3.317729802153    0.629120162425    0.559855954947
               2 N     -3.060463110697    0.564771502232    1.175654881431
               3 C     -2.127014937364   -0.131351769827   -1.006475469406
               4 C     -0.678894129288    0.095359643830   -0.639325137908
               5 C     -2.997155768414   -0.532425036574    0.193578805953
               6 C      0.199868922957   -1.000969389306   -0.497994436339
               7 C     -0.178943520699    1.374327047686   -0.372510074282
               8 C      1.547996388818   -0.874099543945   -0.104894187974
               9 C      1.162538282684    1.545893304873    0.025612894785
              10 C      2.053576446487    0.466606999197    0.182487877631
              11 H     -2.550064004021    0.786147930637   -1.449885358353
              12 H     -2.208292351350   -0.928027846088   -1.764732077148
              13 H     -2.589781133004   -1.470887331178    0.619761071682
              14 H     -4.022732894908   -0.749894818935   -0.148179076955
              15 H     -0.169146230898   -2.012368494338   -0.709343135692
              16 H     -0.828221898829    2.248152697590   -0.482474208899
              17 H      1.543559422360    2.553093408691    0.228658829863
              18 H     -2.096110096691    0.816228048267    1.421595400356
              19 H     -3.488535277673    0.223669223073    2.040307510169
              20 Cu     4.245295052931   -1.223783996344    0.598268592005
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 O      2.352260850896   -1.917344954360    0.011811133375
               1 O      3.315834581703    0.632798681883    0.558090662169
               2 N     -3.054134715100    0.554598101140    1.182092744707
               3 C     -2.127554820109   -0.127009830443   -1.007113244911
               4 C     -0.679235943886    0.097818294935   -0.639912660209
               5 C     -2.996788656944   -0.534192112512    0.192124342670
               6 C      0.197367979736   -0.999251823435   -0.493362679794
               7 C     -0.177928943703    1.377539095621   -0.378603016597
               8 C      1.546112337398   -0.871280905029   -0.101017835160
               9 C      1.163186680276    1.549879448223    0.019298775733
              10 C      2.052139372883    0.468681306381    0.180095539675
              11 H     -2.550798498225    0.792758633634   -1.445429796765
              12 H     -2.210338147194   -0.920130271796   -1.768917391827
              13 H     -2.591641539028   -1.477594001666    0.609617480100
              14 H     -4.022979763626   -0.746154092413   -0.151361659427
              15 H     -0.172039071944   -2.011458038456   -0.699518332499
              16 H     -0.827570934492    2.250541291533   -0.492893947729
              17 H      1.546937008522    2.556477242770    0.219067696775
              18 H     -2.088846681758    0.807002562131    1.422865152493
              19 H     -3.477278368276    0.209399719348    2.047309109305
              20 Cu     4.235107760871   -1.232685984487    0.607551972917
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 O      2.346708797416   -1.916467127287    0.023678100329
               1 O      3.314528347266    0.635001565772    0.555965586297
               2 N     -3.048015644692    0.543965565825    1.188487361725
               3 C     -2.128500620235   -0.121899772196   -1.007640346269
               4 C     -0.679490577451    0.100869791936   -0.640486460244
               5 C     -2.996179045004   -0.536640847119    0.189989734150
               6 C      0.194213600769   -0.997550010936   -0.488136071849
               7 C     -0.176157027920    1.381017453963   -0.385383459207
               8 C      1.543646894370   -0.869426641989   -0.096209239830
               9 C      1.164872616352    1.553836476038    0.012466329876
              10 C      2.052044795974    0.470944793736    0.177730243590
              11 H     -2.551929805420    0.800455079888   -1.440193386745
              12 H     -2.212651575202   -0.910550294729   -1.774122428909
              13 H     -2.592837313957   -1.484634343711    0.598954080666
              14 H     -4.023272494790   -0.743369682075   -0.154221903656
              15 H     -0.177224934671   -2.010116404304   -0.688497681901
              16 H     -0.825910797620    2.253547195802   -0.503719412982
              17 H      1.550903905141    2.560365496927    0.207590465277
              18 H     -2.081846118521    0.796483887246    1.425123469633
              19 H     -3.466217256856    0.193148206588    2.053766855874
              20 Cu     4.225124743052   -1.238588026374    0.616652209175
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     16 
    Coordinates:
               0 O      2.342056635647   -1.916265424246    0.033699207266
               1 O      3.314418057549    0.635834023722    0.553775903873
               2 N     -3.044033879932    0.535802062117    1.193104992656
               3 C     -2.129381501113   -0.117737105239   -1.007880699281
               4 C     -0.679702727512    0.103603298135   -0.640778349736
               5 C     -2.995611096962   -0.539055329516    0.188009216705
               6 C      0.191680973964   -0.996011153508   -0.483826588111
               7 C     -0.174448868023    1.383841770331   -0.390733089387
               8 C      1.541413823697   -0.868353779346   -0.092065991873
               9 C      1.166755958990    1.556707002363    0.006927891817
              10 C      2.052964370000    0.473042339567    0.175855373869
              11 H     -2.552892539550    0.806865253341   -1.435507345477
              12 H     -2.214386946476   -0.902241753283   -1.778742019308
              13 H     -2.593198596065   -1.490090881245    0.590872301897
              14 H     -4.023538099592   -0.742295075698   -0.155979194224
              15 H     -0.182138277598   -2.008612731820   -0.679540784433
              16 H     -0.824015607821    2.256286868725   -0.511853744537
              17 H      1.554142685892    2.563571460039    0.197682915991
              18 H     -2.077191253974    0.787936707962    1.427177986878
              19 H     -3.458386526322    0.179805876735    2.058154723241
              20 Cu     4.217303903200   -1.242241066136    0.623441337173
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     17 
    Coordinates:
               0 O      2.339365660973   -1.916326914100    0.039973441777
               1 O      3.315330277079    0.635753425158    0.551750855726
               2 N     -3.042645948881    0.531288135150    1.195409267375
               3 C     -2.129882454128   -0.115337469976   -1.007892602961
               4 C     -0.679907441221    0.105456485701   -0.640744512553
               5 C     -2.995225319125   -0.540841737537    0.186704001456
               6 C      0.190351860432   -0.994805485786   -0.481135909251
               7 C     -0.173328324216    1.385573422883   -0.393710487258
               8 C      1.539906659212   -0.867725308647   -0.089457763581
               9 C      1.168171266915    1.558133507849    0.003569260648
              10 C      2.054183803091    0.474613329029    0.174611225123
              11 H     -2.553373566373    0.810794034356   -1.432261698460
              12 H     -2.215148877917   -0.896878134242   -1.781857897638
              13 H     -2.592860606627   -1.493113685741    0.586620266411
              14 H     -4.023668144356   -0.742723019756   -0.156593527021
              15 H     -0.185194240674   -2.007328875467   -0.674107839215
              16 H     -0.822438034299    2.258244636775   -0.516150420170
              17 H      1.555987771984    2.565481490334    0.191356776594
              18 H     -2.075391483761    0.782827150057    1.428493310237
              19 H     -3.454804708092    0.171788279879    2.060129016134
              20 Cu     4.212382337984   -1.244480902916    0.627089281628
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     18 
    Coordinates:
               0 O      2.338860099960   -1.916347696098    0.041803477031
               1 O      3.316485633688    0.635335404518    0.550357969625
               2 N     -3.043247467312    0.530485483655    1.195574518461
               3 C     -2.129908601630   -0.114859681993   -1.007818393525
               4 C     -0.680048736707    0.106102182573   -0.640524640752
               5 C     -2.995057832017   -0.541567267657    0.186308579865
               6 C      0.190256429475   -0.994210719212   -0.480311535870
               7 C     -0.173005355896    1.386054352601   -0.394203349189
               8 C      1.539418041072   -0.867377883370   -0.088723091612
               9 C      1.168715000902    1.558258407673    0.002703357110
              10 C      2.055001599473    0.475318620295    0.174058079705
              11 H     -2.553351037527    0.811837030497   -1.431055088467
              12 H     -2.214988930216   -0.895227666770   -1.782977273386
              13 H     -2.592185155559   -1.493590335577    0.586169493905
              14 H     -4.023590418645   -0.743850038703   -0.156417327426
              15 H     -0.185839671015   -2.006692692756   -0.672575994552
              16 H     -0.821606094472    2.259069396215   -0.516685011154
              17 H      1.556269831377    2.565968563377    0.189521889660
              18 H     -2.075876981396    0.781528892264    1.428940794906
              19 H     -3.454998985946    0.169782027886    2.060036495195
              20 Cu     4.210509120390   -1.245624016418    0.627611095470
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     19 
    Coordinates:
               0 O      2.339496905202   -1.916273580225    0.040967055668
               1 O      3.317171303415    0.635045551307    0.549766284374
               2 N     -3.044364554129    0.531591367227    1.194772373007
               3 C     -2.129696962034   -0.115402838967   -1.007765212893
               4 C     -0.680071683780    0.105921714429   -0.640337610041
               5 C     -2.995019313939   -0.541493941043    0.186485877515
               6 C      0.190732578224   -0.994174528374   -0.480647335385
               7 C     -0.173155077081    1.385780188583   -0.393417316093
               8 C      1.539635143441   -0.867235234093   -0.089118538904
               9 C      1.168633920898    1.557839459565    0.003310747962
              10 C      2.055258649222    0.475327380564    0.173969275901
              11 H     -2.553134217448    0.811177859658   -1.431286468137
              12 H     -2.214495535530   -0.895921997369   -1.782737908498
              13 H     -2.591609161273   -1.492744056480    0.587549402561
              14 H     -4.023391074762   -0.744767848936   -0.156055011036
              15 H     -0.185126714531   -2.006669283427   -0.673329391273
              16 H     -0.821443186535    2.259047426132   -0.515373976602
              17 H      1.555723366933    2.565693298185    0.190466883233
              18 H     -2.077077148135    0.782411705609    1.428898294864
              19 H     -3.456692624226    0.171205027205    2.059108529900
              20 Cu     4.210435874070   -1.245965306550    0.626568088876
