-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.0529865282
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9997960593 
   Number of Beta  Electrons                 54.9999997791 
   Total number of  Electrons               110.9997958385 
   Exchange energy                         -133.7862026397 
   Correlation energy                        -4.0992166672 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8854193069 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0529865282 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1271
     Surface Area:         772.2802705009
     Dielectric Energy:     -0.0819615711
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0242112533
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.0581645366
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9998025024 
   Number of Beta  Electrons                 55.0000002584 
   Total number of  Electrons               110.9998027608 
   Exchange energy                         -133.7115513977 
   Correlation energy                        -4.0937758762 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8053272739 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0581645366 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1281
     Surface Area:         777.5096409947
     Dielectric Energy:     -0.0826147455
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0240271305
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.0598188521
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9998059258 
   Number of Beta  Electrons                 54.9999992129 
   Total number of  Electrons               110.9998051387 
   Exchange energy                         -133.6883709615 
   Correlation energy                        -4.0922081444 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7805791059 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0598188521 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1283
     Surface Area:         778.1399159658
     Dielectric Energy:     -0.0830305619
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0239835046
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2156.0607817739
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.9998100237 
   Number of Beta  Electrons                 54.9999998997 
   Total number of  Electrons               110.9998099235 
   Exchange energy                         -133.6842289866 
   Correlation energy                        -4.0922279395 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7764569262 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0607817739 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1284
     Surface Area:         777.2707478354
     Dielectric Energy:     -0.0832649365
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0240020338
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2156.0618013424
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.9998216527 
   Number of Beta  Electrons                 55.0000085404 
   Total number of  Electrons               110.9998301931 
   Exchange energy                         -133.6888318850 
   Correlation energy                        -4.0932459271 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7820778121 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0618013424 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1283
     Surface Area:         775.6212704898
     Dielectric Energy:     -0.0834182056
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0240684176
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2156.0626085789
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.9998340659 
   Number of Beta  Electrons                 55.0000207563 
   Total number of  Electrons               110.9998548222 
   Exchange energy                         -133.6976850310 
   Correlation energy                        -4.0948003954 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7924854265 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0626085789 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1284
     Surface Area:         773.6066062260
     Dielectric Energy:     -0.0834331831
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0241560762
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2156.0630966883
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.9998288227 
   Number of Beta  Electrons                 55.0000174216 
   Total number of  Electrons               110.9998462443 
   Exchange energy                         -133.7029952525 
   Correlation energy                        -4.0958168343 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7988120868 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0630966883 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1286
     Surface Area:         772.1931750445
     Dielectric Energy:     -0.0833268426
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0242071012
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2156.0633537274
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.9998175539 
   Number of Beta  Electrons                 55.0000076098 
   Total number of  Electrons               110.9998251637 
   Exchange energy                         -133.7019385699 
   Correlation energy                        -4.0958672156 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7978057856 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0633537274 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1288
     Surface Area:         772.1720430908
     Dielectric Energy:     -0.0832039706
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0242047745
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2156.0634243354
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.9998127202 
   Number of Beta  Electrons                 55.0000032723 
   Total number of  Electrons               110.9998159925 
   Exchange energy                         -133.6987954397 
   Correlation energy                        -4.0956023740 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7943978137 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0634243354 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1290
     Surface Area:         772.5551250812
     Dielectric Energy:     -0.0831895846
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0241896153
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2156.0634488812
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.9998120336 
   Number of Beta  Electrons                 55.0000028843 
   Total number of  Electrons               110.9998149179 
   Exchange energy                         -133.6968856550 
   Correlation energy                        -4.0954935559 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7923792109 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0634488812 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1289
     Surface Area:         772.6392669207
     Dielectric Energy:     -0.0832235232
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0241842904
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2156.0634614306
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.9998141676 
   Number of Beta  Electrons                 55.0000051889 
   Total number of  Electrons               110.9998193564 
   Exchange energy                         -133.6958323361 
   Correlation energy                        -4.0954813081 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7913136442 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0634614306 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1290
     Surface Area:         772.5521995385
     Dielectric Energy:     -0.0832780197
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0241847031
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2156.0634652484
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.9998185921 
   Number of Beta  Electrons                 55.0000096072 
   Total number of  Electrons               110.9998281993 
   Exchange energy                         -133.6957523529 
   Correlation energy                        -4.0955429991 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7912953521 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0634652484 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1294
     Surface Area:         772.3780948617
     Dielectric Energy:     -0.0833258603
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0241890822
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2156.0634651036
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.9998241285 
   Number of Beta  Electrons                 55.0000149647 
   Total number of  Electrons               110.9998390931 
   Exchange energy                         -133.6961990575 
   Correlation energy                        -4.0956257476 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7918248051 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0634651036 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1293
     Surface Area:         772.2167653835
     Dielectric Energy:     -0.0833558638
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0241943330
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2156.0634646877
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.9998279200 
   Number of Beta  Electrons                 55.0000185210 
   Total number of  Electrons               110.9998464410 
   Exchange energy                         -133.6965724548 
   Correlation energy                        -4.0956662648 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7922387195 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0634646877 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1292
     Surface Area:         772.1648434282
     Dielectric Energy:     -0.0833607136
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0241968104
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2156.0634654144
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.9998304169 
   Number of Beta  Electrons                 55.0000208067 
   Total number of  Electrons               110.9998512237 
   Exchange energy                         -133.6966754947 
   Correlation energy                        -4.0956696457 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7923451404 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0634654144 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1293
     Surface Area:         772.1775697248
     Dielectric Energy:     -0.0833567801
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0241970956
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : 5_M0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        8.3612317061
        Electronic Contribution:
                  0    
      0      42.581480
      1      -3.655673
      2      -4.822845
        Nuclear Contribution:
                  0    
      0     -45.719144
      1       4.057521
      2       5.725263
        Total Dipole moment:
                  0    
      0      -3.137664
      1       0.401848
      2       0.902418
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.394153000000   -1.874655000000   -0.048523000000
               1 O      3.462705000000    0.594594000000   -0.343502000000
               2 N     -4.323272000000   -0.240881000000   -0.391632000000
               3 C     -2.083782000000    0.002404000000    0.654556000000
               4 C     -0.610339000000    0.161734000000    0.400458000000
               5 C     -2.885648000000   -0.083341000000   -0.649455000000
               6 C      0.220338000000   -0.953543000000    0.297203000000
               7 C     -0.042677000000    1.430295000000    0.237326000000
               8 C      1.578880000000   -0.768454000000    0.048575000000
               9 C      1.333349000000    1.575979000000   -0.012973000000
              10 C      2.207814000000    0.484141000000   -0.117403000000
              11 H     -2.438551000000    0.844902000000    1.262683000000
              12 H     -2.252558000000   -0.896577000000    1.261886000000
              13 H     -2.543380000000   -0.930347000000   -1.254907000000
              14 H     -2.735703000000    0.820432000000   -1.250956000000
              15 H     -0.161654000000   -1.961703000000    0.405490000000
              16 H     -0.654670000000    2.324669000000    0.301418000000
              17 H      1.742196000000    2.578170000000   -0.132430000000
              18 H     -4.636562000000    0.533032000000    0.192563000000
              19 H     -4.462210000000   -1.085003000000    0.162605000000
              20 H      3.243520000000   -1.396202000000   -0.220443000000
              21 Cu     5.169911349000   -0.501927232000   -0.674904578000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.422278642655   -1.890259048552   -0.049497834539
               1 O      3.495944037348    0.599519580123   -0.366053687313
               2 N     -4.356260999384   -0.245913254366   -0.425939155521
               3 C     -2.087346985508    0.007836256730    0.667574382130
               4 C     -0.603215924209    0.169775259401    0.422592440775
               5 C     -2.903912712809   -0.084805245264   -0.631959121323
               6 C      0.236048846744   -0.951409581732    0.314505966145
               7 C     -0.032862365745    1.439067871819    0.254165060443
               8 C      1.594172005928   -0.783665068761    0.049932791999
               9 C      1.337373771204    1.590434595161   -0.013801706479
              10 C      2.215327710922    0.488379892726   -0.126534531675
              11 H     -2.456410868011    0.856595525182    1.266813073672
              12 H     -2.265990706674   -0.897171428794    1.271525920611
              13 H     -2.545485943627   -0.933949095244   -1.233999636204
              14 H     -2.739723416886    0.821281321439   -1.235123306676
              15 H     -0.153438840359   -1.964690677066    0.434627060486
              16 H     -0.653165031504    2.335464095688    0.329043417111
              17 H      1.748956324722    2.597002298434   -0.136983012507
              18 H     -4.694156539472    0.529624849398    0.150298800672
              19 H     -4.516499742056   -1.092123466197    0.127283048436
              20 H      3.290106428019   -1.428627095744   -0.234152456376
              21 Cu     5.190122657701   -0.504648816383   -0.706683091866
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.425228576792   -1.898619644539   -0.053119339005
               1 O      3.503737624038    0.608130610600   -0.379665463512
               2 N     -4.358775886765   -0.254077720971   -0.450029911817
               3 C     -2.085067486794    0.013417063013    0.678362657711
               4 C     -0.600683769513    0.178958903034    0.438372192018
               5 C     -2.904365017861   -0.088501979130   -0.620734846316
               6 C      0.242622353088   -0.944410964570    0.323073220386
               7 C     -0.028589967545    1.446448390511    0.265404760165
               8 C      1.597974852214   -0.792669221789    0.048608860395
               9 C      1.336458229107    1.601673713976   -0.011853129713
              10 C      2.208089685988    0.492912533172   -0.130771875847
              11 H     -2.467316433552    0.867162320320    1.264877550693
              12 H     -2.270628486155   -0.894669104439    1.278507792220
              13 H     -2.532167321322   -0.939485676829   -1.215498123914
              14 H     -2.731154766359    0.817529290226   -1.225143563643
              15 H     -0.154503042331   -1.956582382841    0.452208637965
              16 H     -0.654606246827    2.340322952112    0.350623908582
              17 H      1.754039198245    2.606190162487   -0.134872204926
              18 H     -4.713304655548    0.522454478425    0.117500023069
              19 H     -4.529685508696   -1.096599436920    0.108131448846
              20 H      3.308719854189   -1.465080967553   -0.246668049780
              21 Cu     5.175838564607   -0.506784550298   -0.729680121576
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 O      2.413449793719   -1.903292761532   -0.059308299631
               1 O      3.501183796200    0.620592666179   -0.389100259556
               2 N     -4.348391366289   -0.266390540357   -0.467742607641
               3 C     -2.080991146838    0.020049794956    0.687897503121
               4 C     -0.599941498381    0.189485456998    0.451535010922
               5 C     -2.895369707827   -0.094996804348   -0.615848829869
               6 C      0.244595633648   -0.934391864205    0.328409414232
               7 C     -0.025982732537    1.454902978913    0.277794947378
               8 C      1.598010685089   -0.795988314913    0.046806758806
               9 C      1.336038876466    1.610953108992   -0.006516234839
              10 C      2.197841673832    0.497766427572   -0.132040418499
              11 H     -2.475346377939    0.878429326313    1.259858028721
              12 H     -2.270999959368   -0.887871929352    1.287344807506
              13 H     -2.509775333108   -0.948021009904   -1.200428994784
              14 H     -2.716340728786    0.808617087868   -1.223469148178
              15 H     -0.161052268997   -1.943559750998    0.462273184422
              16 H     -0.656143619905    2.345645496543    0.372069617140
              17 H      1.761774769524    2.611194889697   -0.129018016786
              18 H     -4.717424559623    0.512724878295    0.088164117059
              19 H     -4.525441671927   -1.102515354178    0.099310100288
              20 H      3.312344443021   -1.506183222571   -0.260540317185
              21 Cu     5.139821649025   -0.509431791968   -0.749815940626
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 O      2.387625398193   -1.907780303814   -0.069998914457
               1 O      3.493860725038    0.642239868894   -0.396093413619
               2 N     -4.328137123101   -0.287418644071   -0.483302965288
               3 C     -2.075469439436    0.030496942760    0.697857831033
               4 C     -0.599333959604    0.204864592504    0.464728218977
               5 C     -2.878267042358   -0.106895238850   -0.614881566740
               6 C      0.244404087650   -0.918662500477    0.330548366470
               7 C     -0.022890478644    1.468426874480    0.294808671286
               8 C      1.597444766301   -0.794202537605    0.042472473707
               9 C      1.337681498693    1.621813502027    0.004344273839
              10 C      2.187012709185    0.505000962370   -0.130967355229
              11 H     -2.483986679555    0.894907742567    1.249532947954
              12 H     -2.268739897310   -0.873402083097    1.301542405154
              13 H     -2.475998108421   -0.963248502435   -1.183115460411
              14 H     -2.695562934567    0.790935502193   -1.229892004102
              15 H     -0.172597848704   -1.923299220969    0.464787936648
              16 H     -0.656294587359    2.355681246502    0.399502810969
              17 H      1.775350420952    2.615789021892   -0.116044548718
              18 H     -4.713877787589    0.497087801617    0.053600011992
              19 H     -4.508786336892   -1.112726904373    0.098595388799
              20 H      3.306844274110   -1.567795394698   -0.280174386426
              21 Cu     5.071578692419   -0.514093959419   -0.770216299841
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 O      2.358154323435   -1.912139808773   -0.081763920937
               1 O      3.487732913461    0.667710730749   -0.396234008045
               2 N     -4.308007562086   -0.310395770231   -0.489193135172
               3 C     -2.071370815355    0.041625046657    0.702499883405
               4 C     -0.597935707138    0.219621792816    0.471452221854
               5 C     -2.860909724015   -0.121354616721   -0.618363040895
               6 C      0.243044044344   -0.902694727466    0.326978302688
               7 C     -0.019605057104    1.483133273966    0.310594550999
               8 C      1.598327994052   -0.786184001524    0.036451225089
               9 C      1.341583978443    1.630448627732    0.018289291347
              10 C      2.183983268740    0.512803239608   -0.127490330328
              11 H     -2.489784278142    0.911960326708    1.235465986682
              12 H     -2.265293363779   -0.854185218837    1.316597570307
              13 H     -2.445922741343   -0.982164598170   -1.169043858997
              14 H     -2.679170547629    0.768311064427   -1.244176011491
              15 H     -0.182412558420   -1.903898708947    0.454932451090
              16 H     -0.652902265919    2.368802296176    0.423042230306
              17 H      1.789384249837    2.619573794967   -0.097740540331
              18 H     -4.705268593151    0.481556745361    0.026936027064
              19 H     -4.487359918675   -1.123886708758    0.108739549057
              20 H      3.295338727765   -1.631347471705   -0.299290282088
              21 Cu     4.990253981680   -0.519576540035   -0.781049739607
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 O      2.341190410806   -1.916593145568   -0.088958821873
               1 O      3.488569324470    0.686441035967   -0.388850324346
               2 N     -4.300875581880   -0.322876914972   -0.483375885021
               3 C     -2.070804896195    0.047856338824    0.698840389864
               4 C     -0.595950483534    0.225905681269    0.468118457267
               5 C     -2.854148538199   -0.132066211115   -0.623289177219
               6 C      0.242137877321   -0.894782470895    0.318749878479
               7 C     -0.017386802806    1.491237094820    0.317373337677
               8 C      1.601048042527   -0.776549076037    0.031534323261
               9 C      1.345357306341    1.632847424333    0.028895169761
              10 C      2.191795484878    0.517851972932   -0.123312604289
              11 H     -2.489252619745    0.922529531826    1.223488220913
              12 H     -2.262871218768   -0.839025219750    1.325564695593
              13 H     -2.437730843343   -0.997805743344   -1.163440713505
              14 H     -2.676866736824    0.750298179660   -1.259307921205
              15 H     -0.183365701444   -1.896165399210    0.436776530118
              16 H     -0.647019670773    2.378373222363    0.431600924713
              17 H      1.795342031264    2.621817320363   -0.081583630575
              18 H     -4.698127174357    0.476197199732    0.020124137310
              19 H     -4.475429217176   -1.128990802202    0.124707387738
              20 H      3.287680201798   -1.666760383583   -0.308449002144
              21 Cu     4.938569154641   -0.522020867415   -0.777570950517
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 O      2.339133593218   -1.920419706189   -0.091239207483
               1 O      3.495110084690    0.694981408319   -0.379499773598
               2 N     -4.306352003236   -0.323571381625   -0.473879126311
               3 C     -2.072709666205    0.048865276336    0.691418923029
               4 C     -0.594384968997    0.224209780107    0.460164357221
               5 C     -2.857999686656   -0.137060297692   -0.625971117901
               6 C      0.242344958646   -0.895028762643    0.310458926758
               7 C     -0.016356712400    1.491573897723    0.316325286020
               8 C      1.603832966387   -0.770107921830    0.028877047133
               9 C      1.347326293236    1.630577609202    0.033703468631
              10 C      2.203779876204    0.519579496060   -0.120392965704
              11 H     -2.484445747082    0.926440538339    1.216579856665
              12 H     -2.262216044978   -0.831426269187    1.328317916013
              13 H     -2.448351605073   -1.007415448298   -1.163245366338
              14 H     -2.684830811895    0.740613122602   -1.269135630068
              15 H     -0.176771017685   -1.899460964700    0.420059228218
              16 H     -0.641126124050    2.381889671935    0.428653910649
              17 H      1.792950781378    2.622894452894   -0.071807341080
              18 H     -4.696237161725    0.480582844407    0.026478409801
              19 H     -4.476933471910   -1.127579083906    0.137457315379
              20 H      3.287384534742   -1.670271763710   -0.308001382713
              21 Cu     4.928712282391   -0.522147730145   -0.767688312322
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     9 
    Coordinates:
               0 O      2.341385810812   -1.921873531334   -0.092761991823
               1 O      3.500156645435    0.697280487588   -0.375736788931
               2 N     -4.311585216114   -0.322632267472   -0.471784683065
               3 C     -2.074017533407    0.049329028226    0.688272826526
               4 C     -0.593930120882    0.222665800301    0.457416862876
               5 C     -2.861789451152   -0.139457403644   -0.625225383142
               6 C      0.243093357380   -0.895875028521    0.307280325139
               7 C     -0.015452379197    1.490519256222    0.316006275994
               8 C      1.604819877072   -0.768246055773    0.027843148123
               9 C      1.347982015346    1.629543740485    0.035665350864
              10 C      2.209344577151    0.520141534287   -0.119462354789
              11 H     -2.481903714652    0.929236054477    1.213123777233
              12 H     -2.262849579308   -0.827862630159    1.330216209738
              13 H     -2.456096192828   -1.012958581164   -1.160824613450
              14 H     -2.689085677614    0.735567456166   -1.272517813846
              15 H     -0.171317395297   -1.902741866294    0.413537702055
              16 H     -0.637591069226    2.382831663577    0.428017953521
              17 H      1.790448209292    2.624069582054   -0.067095303410
              18 H     -4.697848127359    0.483908915807    0.027788943797
              19 H     -4.482224995303   -1.125838777487    0.140746076921
              20 H      3.288858218608   -1.665603446441   -0.307951244413
              21 Cu     4.931463090244   -0.524285162902   -0.764920853919
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     10 
    Coordinates:
               0 O      2.341526699053   -1.922283200572   -0.095373547969
               1 O      3.503041420633    0.699392166354   -0.373838144154
               2 N     -4.313372166650   -0.323986988622   -0.472883507712
               3 C     -2.074602090363    0.050983791239    0.687497266789
               4 C     -0.594022146584    0.223160071079    0.457375800200
               5 C     -2.862755360381   -0.142587400642   -0.624054734051
               6 C      0.243391991892   -0.894953538728    0.305577271094
               7 C     -0.014362050359    1.490796497854    0.317812816958
               8 C      1.604883251875   -0.767285798999    0.026762406803
               9 C      1.348756730239    1.630071083240    0.038239667994
              10 C      2.211337028629    0.520999827065   -0.118635240501
              11 H     -2.481247853512    0.933514517227    1.209269198198
              12 H     -2.263659694538   -0.823496762531    1.333459623223
              13 H     -2.458157910645   -1.018964738541   -1.156207648839
              14 H     -2.689213800579    0.729513272307   -1.275447299734
              15 H     -0.168500407244   -1.903284780124    0.409763014546
              16 H     -0.634920871340    2.384236876071    0.430984510665
              17 H      1.790165134549    2.625470484382   -0.062244191965
              18 H     -4.698882280949    0.484444382301    0.024581364889
              19 H     -4.485210228291   -1.125353315007    0.141989693628
              20 H      3.288906169342   -1.664402526828   -0.310564525180
              21 Cu     4.928758784224   -0.528265150525   -0.766429372882
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     11 
    Coordinates:
               0 O      2.340169641543   -1.922063575997   -0.099145360971
               1 O      3.505016486468    0.701567122796   -0.371529797464
               2 N     -4.313404256013   -0.326928865841   -0.474667886065
               3 C     -2.075054938264    0.053698611849    0.687356632958
               4 C     -0.594495732729    0.224849155789    0.457978191328
               5 C     -2.862239215670   -0.147000796812   -0.623148769090
               6 C      0.242992040060   -0.893024676237    0.303622616503
               7 C     -0.013055669414    1.491922528110    0.320951918551
               8 C      1.604309244105   -0.766364633268    0.025285405874
               9 C      1.349975346881    1.631317616101    0.041946154631
              10 C      2.212016349458    0.522079194430   -0.117276389849
              11 H     -2.481422010375    0.939496895254    1.203940496328
              12 H     -2.264714737272   -0.817313113473    1.338030084361
              13 H     -2.457735625842   -1.026783981365   -1.149993597520
              14 H     -2.687356956888    0.721126465540   -1.279728310555
              15 H     -0.167346171884   -1.902406191096    0.405438407988
              16 H     -0.632190387758    2.386237863865    0.436089989623
              17 H      1.791285217789    2.627021406899   -0.055871709119
              18 H     -4.698979378220    0.483631728799    0.019597370053
              19 H     -4.486701990648   -1.125417064540    0.143773580985
              20 H      3.287807796991   -1.663782381087   -0.314930336477
              21 Cu     4.922985296682   -0.534144541716   -0.770084270071
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     12 
    Coordinates:
               0 O      2.337852534234   -1.921383714439   -0.103177783628
               1 O      3.505903044518    0.703039925523   -0.368655312695
               2 N     -4.312194038228   -0.330652724096   -0.475819183267
               3 C     -2.075392555191    0.056807578877    0.687325987648
               4 C     -0.595021785271    0.227181342968    0.458448318283
               5 C     -2.860820560276   -0.151721071858   -0.622974184327
               6 C      0.241920953521   -0.890814602344    0.301425365376
               7 C     -0.011819015096    1.493651071830    0.324421573100
               8 C      1.603372608107   -0.765484734280    0.023684250013
               9 C      1.351451890901    1.632742668001    0.045983852007
              10 C      2.211912797970    0.523034501424   -0.115540470985
              11 H     -2.482220219417    0.945701233883    1.198117393366
              12 H     -2.265750856099   -0.810545570540    1.342669433478
              13 H     -2.455776482602   -1.034716735202   -1.143981921586
              14 H     -2.684784992775    0.712254470036   -1.284735661205
              15 H     -0.168287095474   -1.900561540899    0.400723786414
              16 H     -0.629900630081    2.388470184560    0.441646059467
              17 H      1.793469003831    2.628281723937   -0.049230856721
              18 H     -4.698149562447    0.481960158119    0.014898498796
              19 H     -4.486471270816   -1.126028737156    0.146444988771
              20 H      3.285936269538   -1.663173583629   -0.319660889783
              21 Cu     4.916630310154   -0.540323076714   -0.774378820521
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     13 
    Coordinates:
               0 O      2.335294764864   -1.920550520670   -0.107011931592
               1 O      3.506159023316    0.703585376974   -0.365279967900
               2 N     -4.310597942565   -0.334557950584   -0.475956885851
               3 C     -2.075613139313    0.059886281148    0.687073430399
               4 C     -0.595329294502    0.229701868527    0.458443214729
               5 C     -2.859274640875   -0.156170892996   -0.623352932800
               6 C      0.240496351813   -0.888782365839    0.299027229572
               7 C     -0.010718574439    1.495722255291    0.327590882279
               8 C      1.602360395729   -0.764663947949    0.022087042333
               9 C      1.352993343332    1.634058002102    0.049826972399
              10 C      2.211651114672    0.523746299509   -0.113663289729
              11 H     -2.483301732100    0.951398564422    1.192390451077
              12 H     -2.266599031417   -0.803969119410    1.346737317696
              13 H     -2.453426837154   -1.041908130190   -1.138855393520
              14 H     -2.682604366286    0.704011873449   -1.289761739585
              15 H     -0.170872731254   -1.898265683261    0.395842372392
              16 H     -0.628129205001    2.390724101028    0.446707185452
              17 H      1.796228819749    2.629175529475   -0.042984329790
              18 H     -4.696969605738    0.479945083121    0.011235244585
              19 H     -4.485192887784   -1.127093258266    0.149795267796
              20 H      3.283880282322   -1.662493324497   -0.323936048520
              21 Cu     4.911426241633   -0.545781273386   -0.778319669423
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     14 
    Coordinates:
               0 O      2.333713443528   -1.920068902962   -0.109348107457
               1 O      3.506217094585    0.703277240114   -0.362719789093
               2 N     -4.309682664347   -0.337143871609   -0.475369691351
               3 C     -2.075656377860    0.061820817558    0.686637382363
               4 C     -0.595271671239    0.231367346230    0.458050802313
               5 C     -2.858523576248   -0.158803770867   -0.623784886868
               6 C      0.239479291228   -0.887681429020    0.297313212030
               7 C     -0.010049965114    1.497262502026    0.329327956115
               8 C      1.601733220066   -0.764160710202    0.021064160482
               9 C      1.353999774987    1.634796583247    0.052132361934
              10 C      2.211667360479    0.524047834458   -0.112396224428
              11 H     -2.484033436013    0.954749020077    1.188764389949
              12 H     -2.266962240372   -0.799891992515    1.348938560948
              13 H     -2.452089478536   -1.046019030654   -1.136107361314
              14 H     -2.681899816711    0.699261567651   -1.292830046485
              15 H     -0.173471633130   -1.896601912619    0.392582138455
              16 H     -0.627254403820    2.392205450425    0.449513418595
              17 H      1.798304366508    2.629545204029   -0.039211282862
              18 H     -4.696329050203    0.478540385915    0.009494386235
              19 H     -4.484051449520   -1.128114920417    0.152327429473
              20 H      3.282635387058   -1.662194589383   -0.326255090844
              21 Cu     4.909386173674   -0.548474053481   -0.780489296192
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     15 
    Coordinates:
               0 O      2.332773258326   -1.919894757802   -0.110890430418
               1 O      3.506446936944    0.702779505129   -0.360828547346
               2 N     -4.309334546795   -0.338939027319   -0.474808786839
               3 C     -2.075635476521    0.063130416557    0.686179219921
               4 C     -0.595085448706    0.232464944165    0.457649746994
               5 C     -2.858304860875   -0.160485174617   -0.623984341583
               6 C      0.238844967624   -0.887056210575    0.296107072405
               7 C     -0.009558528435    1.498358372674    0.330368525264
               8 C      1.601334588958   -0.763824490192    0.020394473857
               9 C      1.354677420686    1.635234051714    0.053647083062
              10 C      2.211935554127    0.524197880814   -0.111528279642
              11 H     -2.484423276980    0.956986649236    1.186291643081
              12 H     -2.267119802361   -0.797140699005    1.350306168939
              13 H     -2.451493017636   -1.048620076079   -1.134349705145
              14 H     -2.681943435200    0.696299155920   -1.294708985242
              15 H     -0.175474523801   -1.895466163887    0.390383928782
              16 H     -0.626676721508    2.393228585809    0.451224375451
              17 H      1.799804501141    2.629730230874   -0.036695654974
              18 H     -4.696221418682    0.477599198594    0.008328129225
              19 H     -4.483441706233   -1.128960062580    0.154086096498
              20 H      3.281905536760   -1.662319988528   -0.327606861445
              21 Cu     4.908850348167   -0.549583572903   -0.781930448847
