-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.7884002280
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000218093 
   Number of Beta  Electrons                 54.0000218047 
   Total number of  Electrons               109.0000436139 
   Exchange energy                         -133.3003040525 
   Correlation energy                        -4.0402214765 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3405255290 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.7884002280 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1260
     Surface Area:         760.0338841924
     Dielectric Energy:     -0.1261844925
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0248009910
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.7884004030
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000218028 
   Number of Beta  Electrons                 54.0000217978 
   Total number of  Electrons               109.0000436005 
   Exchange energy                         -133.3002626010 
   Correlation energy                        -4.0402151025 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3404777035 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.7884004030 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1260
     Surface Area:         760.0421625519
     Dielectric Energy:     -0.1261816564
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0248010595
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.6357807843
        Electronic Contribution:
                  0    
      0      43.862998
      1      13.624635
      2       6.773928
        Nuclear Contribution:
                  0    
      0     -40.684327
      1     -11.883336
      2      -5.662584
        Total Dipole moment:
                  0    
      0       3.178671
      1       1.741299
      2       1.111345
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.7884003975
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000218028 
   Number of Beta  Electrons                 54.0000217978 
   Total number of  Electrons               109.0000436007 
   Exchange energy                         -133.3002623407 
   Correlation energy                        -4.0402151135 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3404774541 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.7884003975 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1260
     Surface Area:         760.0421625519
     Dielectric Energy:     -0.1261816740
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0248010595
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        215.7230000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2155.8132014570
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0096739806
        Number of frequencies          :     66      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      37.260832
      7      45.488326
      8      74.896533
      9     106.123055
     10     127.360621
     11     167.630662
     12     204.300718
     13     213.531023
     14     255.386672
     15     297.046714
     16     349.263084
     17     395.987203
     18     438.752171
     19     447.314165
     20     462.296027
     21     508.327733
     22     591.288328
     23     610.328083
     24     624.281560
     25     702.415394
     26     732.870814
     27     790.700895
     28     798.907374
     29     807.060526
     30     843.720989
     31     869.086288
     32     870.105793
     33     920.814728
     34     941.039466
     35     1010.532922
     36     1071.286770
     37     1104.576818
     38     1122.220848
     39     1149.565888
     40     1164.256508
     41     1168.754591
     42     1245.856026
     43     1267.574039
     44     1287.245357
     45     1300.093945
     46     1345.320933
     47     1357.960738
     48     1366.464782
     49     1415.206078
     50     1440.670091
     51     1462.877673
     52     1465.451503
     53     1503.859124
     54     1579.651297
     55     1582.701028
     56     2904.879573
     57     2980.717764
     58     3008.695612
     59     3034.595125
     60     3102.537206
     61     3117.385171
     62     3123.087653
     63     3391.770146
     64     3467.572830
     65     3489.160699
        Zero Point Energy (Hartree)    :          0.1669124904
        Inner Energy (Hartree)         :      -2155.6337824431
        Enthalpy (Hartree)             :      -2155.6328382341
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0153130567
        Vibrational entropy            :          0.0169740542
        Translational entropy          :          0.0153130567
        Entropy                        :          0.0529016743
        Gibbs Energy (Hartree)         :      -2155.6857399083
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.260841645071   -2.094992375265   -0.123512610608
               1 O      3.273868549709    0.297156988779    0.446656166720
               2 N     -3.027407483383    0.524792732789    1.232731611647
               3 C     -2.146870415840   -0.163646501454   -0.991701495156
               4 C     -0.697379027964   -0.026765638426   -0.638259484738
               5 C     -3.018052556132   -0.541827352402    0.226501592433
               6 C      0.122693894079   -1.156422200626   -0.564171190750
               7 C     -0.152403910807    1.256741210811   -0.331200943365
               8 C      1.457616321140   -1.024933072277   -0.195396342027
               9 C      1.165210053835    1.411260268779    0.036883097298
              10 C      2.017719932593    0.278831908438    0.116866377585
              11 H     -2.270463528601   -0.953639325363   -1.747776170179
              12 H     -2.521747094482    0.782160979358   -1.409920353485
              13 H     -2.662143125953   -1.515604406459    0.614200996651
              14 H     -4.049425262791   -0.686844291924   -0.127295059518
              15 H     -0.270636202195   -2.147619684422   -0.797675494181
              16 H     -0.806236096524    2.128149655370   -0.392375556397
              17 H      1.585991736217    2.392355162206    0.271072231145
              18 H     -2.117278209785    0.570067918608    1.699905069934
              19 H     -3.704706847110    0.293678377948    1.963332444647
              20 H      3.151254733749   -1.768428734420    0.148367295966
              21 Cu     4.288724762175    1.777633397951    0.929349395378
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.260689013433   -2.095153428138   -0.123671838269
               1 O      3.273573674330    0.297215638962    0.447025327309
               2 N     -3.027269065549    0.525219985219    1.232641205765
               3 C     -2.146924895278   -0.163883288975   -0.991732909271
               4 C     -0.697394093160   -0.026790783275   -0.638550372570
               5 C     -3.017856147433   -0.541745829511    0.226791249081
               6 C      0.122770101536   -1.156372293748   -0.564699550470
               7 C     -0.152490348522    1.256780223783   -0.331365984462
               8 C      1.457708222820   -1.024937469504   -0.195896844314
               9 C      1.165096700646    1.411232732510    0.036699417970
              10 C      2.017579771163    0.278822381282    0.116634148117
              11 H     -2.270497858954   -0.954174893574   -1.747470305214
              12 H     -2.521951353450    0.781757553083   -1.410227466511
              13 H     -2.661686182465   -1.515380748749    0.614710000952
              14 H     -4.049224091309   -0.687128133009   -0.126839173505
              15 H     -0.270487120188   -2.147617127604   -0.798158432711
              16 H     -0.806320692415    2.128196104658   -0.392312400171
              17 H      1.585882724401    2.392226017816    0.271387879183
              18 H     -2.117086095169    0.570802915722    1.699684212759
              19 H     -3.704364759220    0.294290191120    1.963421891668
              20 H      3.151536091953   -1.769058450847    0.147670643567
              21 Cu     4.287888269831    1.777803720781    0.930840880096
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.260689013433   -2.095153428138   -0.123671838269
               1 O      3.273573674330    0.297215638962    0.447025327309
               2 N     -3.027269065549    0.525219985219    1.232641205765
               3 C     -2.146924895278   -0.163883288975   -0.991732909271
               4 C     -0.697394093160   -0.026790783275   -0.638550372570
               5 C     -3.017856147433   -0.541745829511    0.226791249081
               6 C      0.122770101536   -1.156372293748   -0.564699550470
               7 C     -0.152490348522    1.256780223783   -0.331365984462
               8 C      1.457708222820   -1.024937469504   -0.195896844314
               9 C      1.165096700646    1.411232732510    0.036699417970
              10 C      2.017579771163    0.278822381282    0.116634148117
              11 H     -2.270497858954   -0.954174893574   -1.747470305214
              12 H     -2.521951353450    0.781757553083   -1.410227466511
              13 H     -2.661686182465   -1.515380748749    0.614710000952
              14 H     -4.049224091309   -0.687128133009   -0.126839173505
              15 H     -0.270487120188   -2.147617127604   -0.798158432711
              16 H     -0.806320692415    2.128196104658   -0.392312400171
              17 H      1.585882724401    2.392226017816    0.271387879183
              18 H     -2.117086095169    0.570802915722    1.699684212759
              19 H     -3.704364759220    0.294290191120    1.963421891668
              20 H      3.151536091953   -1.769058450847    0.147670643567
              21 Cu     4.287888269831    1.777803720781    0.930840880096
