-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... PBE
   PBE kappa parameter   XKappa         ....  0.804000
   PBE mue parameter    XMuePBE         ....  0.219520
 Correlation Functional Correlation     .... PBE
   PBE beta parameter  CBetaPBE         ....  0.066725
 LDA part of GGA corr.  LDAOpt          .... PW91-LDA
 Gradients option       PostSCFGGA      .... off
   Density functional embedding theory  .... OFF
   NL short-range parameter             ....  6.400000
 RI-approximation to the Coulomb term is turned on
   Number of AuxJ basis functions       .... 751


General Settings:
 Integral files         IntName         .... neutral_D00019
 Hartree-Fock type      HFTyp           .... UHF
 Total Charge           Charge          ....    2
 Multiplicity           Mult            ....    2
 Number of Electrons    NEL             ....  109
 Basis Dimension        Dim             ....  452
 Nuclear Repulsion      ENuc            ....    920.9440064512 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Trust-Rad. Augm. Hess. CNVTRAH         .... auto
   Auto Start mean grad. ratio tolernc. ....  1.125000
   Auto Start start iteration           ....     1
   Auto Start num. interpolation iter.  ....    10
   Max. Number of Micro iterations      ....    16
   Max. Number of Macro iterations      .... Maxiter - #DIIS iter
   Number of Davidson start vectors     ....     2
   Converg. threshold I  (grad. norm)   ....   1.000e-05
   Converg. threshold II (energy diff.) ....   1.000e-08
   Grad. Scal. Fac. for Micro threshold ....   0.100
   Minimum threshold for Micro iter.    ....   0.010
   NR start threshold (gradient norm)   ....   0.001
   Initial trust radius                 ....   0.400
   Minimum AH scaling param. (alpha)    ....   1.000
   Maximum AH scaling param. (alpha)    .... 1000.000
   Orbital update algorithm             .... Taylor
   White noise on init. David. guess    .... on
   Maximum white noise                  ....   0.010
   Quad. conv. algorithm                .... NR
 SOSCF                  CNVSOSCF        .... off
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... SHARK and LIBINT hybrid scheme
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 1
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 8.582e-06
Time for diagonalization                   ...    0.072 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.029 sec
Total time needed                          ...    0.103 sec

---------------------
INITIAL GUESS: MOREAD
---------------------
Guess MOs are being read from file: neutral.gbw1
Input geometry compatible with but different from current geometry
Input basis set matches current basis set (good)
MOs were renormalized
MOs were reorthogonalized (Cholesky)
                      ------------------
                      INITIAL GUESS DONE (   0.2 sec)
                      ------------------
-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ... 4.388
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 4 (Lebedev-302)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Angular grids for H and He will be reduced by one unit
Partially contracted basis set               ... off
Rotationally invariant grid construction     ... off

Total number of grid points                  ...   112498
Total number of batches                      ...     1771
Average number of points per batch           ...       63
Average number of grid points per atom       ...     4891
Time for grid setup =    4.451 sec

--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***
  0  -2155.9047157113   0.000000000000 0.00021522  0.00000287  0.0005799 0.7000
  1  -2155.9047170731  -0.000001361734 0.00020927  0.00000250  0.0004486 0.7000
                               ***Turning on DIIS***
  2  -2155.9047180556  -0.000000982550 0.00059159  0.00000679  0.0003295 0.0000
  3  -2155.9047201532  -0.000002097541 0.00074701  0.00000736  0.0001740 0.0000
  4  -2155.9047120540   0.000008099163 0.00012336  0.00000108  0.0013015 0.0000
  5  -2155.9047149948  -0.000002940757 0.00072575  0.00000681  0.0009153 0.0000
  6  -2155.9047201462  -0.000005151460 0.00007483  0.00000106  0.0001695 0.0000
  7  -2155.9047203249  -0.000000178723 0.00002875  0.00000041  0.0001292 0.0000
  8  -2155.9047203432  -0.000000018236 0.00002116  0.00000037  0.0000775 0.0000
  9  -2155.9047203449  -0.000000001771 0.00002973  0.00000037  0.0000356 0.0000
 10  -2155.9047203482  -0.000000003303 0.00002553  0.00000036  0.0000095 0.0000
 11  -2155.9047203543  -0.000000006030 0.00003081  0.00000035  0.0000078 0.0000
 12  -2155.9047203592  -0.000000004897 0.00001332  0.00000018  0.0000022 0.0000
 13  -2155.9047203548   0.000000004349 0.00001438  0.00000018  0.0000036 0.0000
 14  -2155.9047203528   0.000000002048 0.00001288  0.00000012  0.0000042 0.0000
 15  -2155.9047203545  -0.000000001688 0.00001837  0.00000021  0.0000017 0.0000
                            ***DIIS convergence achieved***

               *****************************************************
               *                     SUCCESS                       *
               *           SCF CONVERGED AFTER  16 CYCLES          *
               *****************************************************


----------------
TOTAL SCF ENERGY
----------------

Total Energy       :        -2155.90472035 Eh          -58665.14992 eV

Components:
Nuclear Repulsion  :          920.94400645 Eh           25060.16045 eV
Electronic Energy  :        -3076.84872681 Eh          -83725.31037 eV
One Electron Energy:        -4787.02849442 Eh         -130261.66771 eV
Two Electron Energy:         1710.17976762 Eh           46536.35734 eV

Virial components:
Potential Energy   :        -4307.05890272 Eh         -117201.03113 eV
Kinetic Energy     :         2151.15418237 Eh           58535.88121 eV
Virial Ratio       :            2.00220837


DFT components:
N(Alpha)           :       55.000006821776 electrons
N(Beta)            :       53.999999182276 electrons
N(Total)           :      109.000006004052 electrons
E(X)               :     -133.427704481638 Eh       
E(C)               :       -4.042428274614 Eh       
E(XC)              :     -137.470132756252 Eh       
DFET-embed. en.    :        0.000000000000 Eh       

---------------
SCF CONVERGENCE
---------------

  Last Energy change         ...    1.6644e-10  Tolerance :   1.0000e-08
  Last MAX-Density change    ...    1.7680e-05  Tolerance :   1.0000e-07
  Last RMS-Density change    ...    2.0255e-07  Tolerance :   5.0000e-09
  Last DIIS Error            ...    7.7664e-07  Tolerance :   5.0000e-07

             **** THE GBW FILE WAS UPDATED (neutral_D00019.gbw) ****
             **** DENSITY neutral_D00019.scfp WAS UPDATED ****
             **** ENERGY FILE WAS UPDATED (neutral_D00019.en.tmp) ****
----------------------
UHF SPIN CONTAMINATION
----------------------

Warning: in a DFT calculation there is little theoretical justification to 
         calculate <S**2> as in Hartree-Fock theory. We will do it anyways
         but you should keep in mind that the values have only limited relevance

Expectation value of <S**2>     :     0.752632
Ideal value S*(S+1) for S=0.5   :     0.750000
Deviation                       :     0.002632

             **** THE GBW FILE WAS UPDATED (neutral_D00019.gbw) ****
             **** DENSITY neutral_D00019.scfp WAS UPDATED ****
----------------
ORBITAL ENERGIES
----------------
                 SPIN UP ORBITALS
  NO   OCC          E(Eh)            E(eV) 
   0   1.0000    -321.790769     -8756.3720 
   1   1.0000     -38.547917     -1048.9422 
   2   1.0000     -33.839771      -920.8270 
   3   1.0000     -33.839204      -920.8116 
   4   1.0000     -33.838952      -920.8047 
   5   1.0000     -19.120701      -520.3007 
   6   1.0000     -19.113259      -520.0982 
   7   1.0000     -14.310904      -389.4195 
   8   1.0000     -10.254887      -279.0497 
   9   1.0000     -10.248303      -278.8705 
  10   1.0000     -10.207826      -277.7691 
  11   1.0000     -10.188238      -277.2361 
  12   1.0000     -10.178506      -276.9712 
  13   1.0000     -10.176595      -276.9192 
  14   1.0000     -10.175648      -276.8935 
  15   1.0000     -10.172026      -276.7949 
  16   1.0000      -4.386971      -119.3755 
  17   1.0000      -2.925418       -79.6047 
  18   1.0000      -2.923084       -79.5412 
  19   1.0000      -2.920991       -79.4842 
  20   1.0000      -1.305912       -35.5357 
  21   1.0000      -1.283169       -34.9168 
  22   1.0000      -1.131761       -30.7968 
  23   1.0000      -1.072980       -29.1973 
  24   1.0000      -0.997608       -27.1463 
  25   1.0000      -0.969638       -26.3852 
  26   1.0000      -0.937562       -25.5124 
  27   1.0000      -0.886011       -24.1096 
  28   1.0000      -0.863059       -23.4850 
  29   1.0000      -0.834433       -22.7061 
  30   1.0000      -0.796196       -21.6656 
  31   1.0000      -0.785720       -21.3805 
  32   1.0000      -0.771185       -20.9850 
  33   1.0000      -0.759399       -20.6643 
  34   1.0000      -0.717727       -19.5303 
  35   1.0000      -0.698951       -19.0194 
  36   1.0000      -0.696337       -18.9483 
  37   1.0000      -0.687606       -18.7107 
  38   1.0000      -0.675996       -18.3948 
  39   1.0000      -0.672670       -18.3043 
  40   1.0000      -0.660167       -17.9640 
  41   1.0000      -0.644078       -17.5263 
  42   1.0000      -0.630685       -17.1618 
  43   1.0000      -0.611893       -16.6505 
  44   1.0000      -0.594188       -16.1687 
  45   1.0000      -0.589142       -16.0314 
  46   1.0000      -0.584955       -15.9174 
  47   1.0000      -0.523020       -14.2321 
  48   1.0000      -0.509296       -13.8586 
  49   1.0000      -0.499783       -13.5998 
  50   1.0000      -0.498681       -13.5698 
  51   1.0000      -0.496781       -13.5181 
  52   1.0000      -0.493856       -13.4385 
  53   1.0000      -0.481958       -13.1147 
  54   1.0000      -0.480415       -13.0728 
  55   0.0000      -0.391428       -10.6513 
  56   0.0000      -0.327728        -8.9179 
  57   0.0000      -0.319398        -8.6913 
  58   0.0000      -0.268044        -7.2938 
  59   0.0000      -0.260376        -7.0852 
  60   0.0000      -0.240628        -6.5478 
  61   0.0000      -0.228671        -6.2225 
  62   0.0000      -0.215468        -5.8632 
  63   0.0000      -0.206399        -5.6164 
  64   0.0000      -0.204918        -5.5761 
  65   0.0000      -0.193303        -5.2600 
  66   0.0000      -0.182888        -4.9766 
  67   0.0000      -0.178859        -4.8670 
  68   0.0000      -0.167484        -4.5575 
  69   0.0000      -0.161639        -4.3984 
  70   0.0000      -0.160134        -4.3575 
  71   0.0000      -0.148049        -4.0286 
  72   0.0000      -0.143375        -3.9014 
  73   0.0000      -0.130033        -3.5384 
  74   0.0000      -0.121410        -3.3037 
  75   0.0000      -0.112853        -3.0709 
  76   0.0000      -0.109151        -2.9701 
  77   0.0000      -0.098607        -2.6832 
  78   0.0000      -0.089488        -2.4351 
  79   0.0000      -0.085522        -2.3272 
  80   0.0000      -0.079111        -2.1527 
  81   0.0000      -0.073756        -2.0070 
  82   0.0000      -0.071442        -1.9440 
  83   0.0000      -0.063827        -1.7368 
  84   0.0000      -0.049149        -1.3374 
  85   0.0000      -0.042818        -1.1651 
  86   0.0000      -0.038507        -1.0478 
  87   0.0000      -0.027354        -0.7443 
  88   0.0000      -0.022842        -0.6216 
  89   0.0000      -0.016142        -0.4392 
  90   0.0000      -0.009635        -0.2622 
  91   0.0000      -0.003648        -0.0993 
  92   0.0000       0.010155         0.2763 
  93   0.0000       0.020151         0.5483 
  94   0.0000       0.022388         0.6092 
  95   0.0000       0.027867         0.7583 
  96   0.0000       0.031867         0.8671 
  97   0.0000       0.037103         1.0096 
  98   0.0000       0.044879         1.2212 
  99   0.0000       0.051589         1.4038 
 100   0.0000       0.059918         1.6304 
 101   0.0000       0.064618         1.7584 
 102   0.0000       0.073261         1.9935 
 103   0.0000       0.085474         2.3259 
 104   0.0000       0.094811         2.5799 
 105   0.0000       0.098038         2.6678 
 106   0.0000       0.110347         3.0027 
 107   0.0000       0.115962         3.1555 
 108   0.0000       0.126654         3.4464 
 109   0.0000       0.136715         3.7202 
 110   0.0000       0.142645         3.8816 
 111   0.0000       0.149359         4.0643 
 112   0.0000       0.152076         4.1382 
 113   0.0000       0.159621         4.3435 
 114   0.0000       0.168388         4.5821 
 115   0.0000       0.183541         4.9944 
 116   0.0000       0.187563         5.1038 
 117   0.0000       0.191193         5.2026 
 118   0.0000       0.200875         5.4661 
 119   0.0000       0.212153         5.7730 
 120   0.0000       0.215649         5.8681 
 121   0.0000       0.227980         6.2037 
 122   0.0000       0.238894         6.5006 
 123   0.0000       0.242458         6.5976 
 124   0.0000       0.248252         6.7553 
 125   0.0000       0.254066         6.9135 
 126   0.0000       0.256143         6.9700 
 127   0.0000       0.278098         7.5674 
 128   0.0000       0.292712         7.9651 
 129   0.0000       0.301008         8.1908 
 130   0.0000       0.311616         8.4795 
 131   0.0000       0.318852         8.6764 
 132   0.0000       0.320210         8.7133 
 133   0.0000       0.337240         9.1768 
 134   0.0000       0.351049         9.5525 
 135   0.0000       0.362814         9.8727 
 136   0.0000       0.386902        10.5281 
 137   0.0000       0.401797        10.9334 
 138   0.0000       0.406487        11.0611 
 139   0.0000       0.413462        11.2509 
 140   0.0000       0.425490        11.5782 
 141   0.0000       0.442507        12.0412 
 142   0.0000       0.443643        12.0721 
 143   0.0000       0.467487        12.7210 
 144   0.0000       0.475068        12.9273 
 145   0.0000       0.493291        13.4231 
 146   0.0000       0.497857        13.5474 
 147   0.0000       0.509413        13.8618 
 148   0.0000       0.538324        14.6485 
 149   0.0000       0.545280        14.8378 
 150   0.0000       0.551096        14.9961 
 151   0.0000       0.553697        15.0669 
 152   0.0000       0.558718        15.2035 
 153   0.0000       0.573439        15.6041 
 154   0.0000       0.579625        15.7724 
 155   0.0000       0.589543        16.0423 
 156   0.0000       0.600028        16.3276 
 157   0.0000       0.607363        16.5272 
 158   0.0000       0.621530        16.9127 
 159   0.0000       0.646888        17.6027 
 160   0.0000       0.651385        17.7251 
 161   0.0000       0.679020        18.4771 
 162   0.0000       0.682496        18.5717 
 163   0.0000       0.703398        19.1404 
 164   0.0000       0.728355        19.8195 
 165   0.0000       0.740118        20.1396 
 166   0.0000       0.757182        20.6040 
 167   0.0000       0.771427        20.9916 
 168   0.0000       0.774696        21.0805 
 169   0.0000       0.800022        21.7697 
 170   0.0000       0.817730        22.2516 
 171   0.0000       0.843064        22.9409 
 172   0.0000       0.853897        23.2357 
 173   0.0000       0.871955        23.7271 
 174   0.0000       0.874154        23.7869 
 175   0.0000       0.887997        24.1636 
 176   0.0000       0.910585        24.7783 
 177   0.0000       0.913187        24.8491 
 178   0.0000       0.927718        25.2445 
 179   0.0000       0.936952        25.4958 
 180   0.0000       0.951675        25.8964 
 181   0.0000       0.962702        26.1965 
 182   0.0000       0.975097        26.5337 
 183   0.0000       0.983545        26.7636 
 184   0.0000       1.016777        27.6679 
 185   0.0000       1.027516        27.9601 
 186   0.0000       1.043521        28.3956 
 187   0.0000       1.049520        28.5589 
 188   0.0000       1.065063        28.9818 
 189   0.0000       1.071109        29.1464 
 190   0.0000       1.079231        29.3674 
 191   0.0000       1.098862        29.9016 
 192   0.0000       1.113194        30.2915 
 193   0.0000       1.153725        31.3944 
 194   0.0000       1.158426        31.5224 
 195   0.0000       1.175524        31.9876 
 196   0.0000       1.177054        32.0293 
 197   0.0000       1.202856        32.7314 
 198   0.0000       1.215097        33.0645 
 199   0.0000       1.226141        33.3650 
 200   0.0000       1.242486        33.8098 
 201   0.0000       1.254509        34.1369 
 202   0.0000       1.265059        34.4240 
 203   0.0000       1.273218        34.6460 
 204   0.0000       1.304299        35.4918 
 205   0.0000       1.307408        35.5764 
 206   0.0000       1.310128        35.6504 
 207   0.0000       1.323159        36.0050 
 208   0.0000       1.338190        36.4140 
 209   0.0000       1.360128        37.0110 
 210   0.0000       1.364459        37.1288 
 211   0.0000       1.378307        37.5056 
 212   0.0000       1.390459        37.8363 
 213   0.0000       1.403731        38.1975 
 214   0.0000       1.417823        38.5809 
 215   0.0000       1.429846        38.9081 
 216   0.0000       1.438006        39.1301 
 217   0.0000       1.468014        39.9467 
 218   0.0000       1.491723        40.5919 
 219   0.0000       1.505635        40.9704 
 220   0.0000       1.511959        41.1425 
 221   0.0000       1.513877        41.1947 
 222   0.0000       1.523846        41.4660 
 223   0.0000       1.531038        41.6617 
 224   0.0000       1.552485        42.2453 
 225   0.0000       1.571927        42.7743 
 226   0.0000       1.596945        43.4551 
 227   0.0000       1.603556        43.6350 
 228   0.0000       1.613790        43.9135 
 229   0.0000       1.619955        44.0812 
 230   0.0000       1.641597        44.6701 
 231   0.0000       1.657999        45.1165 
 232   0.0000       1.664556        45.2949 
 233   0.0000       1.676882        45.6303 
 234   0.0000       1.686418        45.8898 
 235   0.0000       1.729056        47.0500 
 236   0.0000       1.738959        47.3195 
 237   0.0000       1.749806        47.6147 
 238   0.0000       1.762680        47.9650 
 239   0.0000       1.774322        48.2817 
 240   0.0000       1.784348        48.5546 
 241   0.0000       1.799011        48.9536 
 242   0.0000       1.817503        49.4568 
 243   0.0000       1.834748        49.9260 
 244   0.0000       1.840395        50.0797 
 245   0.0000       1.858360        50.5686 
 246   0.0000       1.876505        51.0623 
 247   0.0000       1.892672        51.5022 
 248   0.0000       1.921573        52.2887 
 249   0.0000       1.936975        52.7078 
 250   0.0000       1.963670        53.4342 
 251   0.0000       1.973813        53.7102 
 252   0.0000       2.000684        54.4414 
 253   0.0000       2.005982        54.5855 
 254   0.0000       2.012719        54.7689 
 255   0.0000       2.027512        55.1714 
 256   0.0000       2.051923        55.8357 
 257   0.0000       2.075997        56.4907 
 258   0.0000       2.098368        57.0995 
 259   0.0000       2.119513        57.6749 
 260   0.0000       2.132127        58.0181 
 261   0.0000       2.134392        58.0798 
 262   0.0000       2.147929        58.4481 
 263   0.0000       2.182946        59.4010 
 264   0.0000       2.194689        59.7205 
 265   0.0000       2.199535        59.8524 
 266   0.0000       2.227792        60.6213 
 267   0.0000       2.235382        60.8278 
 268   0.0000       2.256692        61.4077 
 269   0.0000       2.259401        61.4814 
 270   0.0000       2.281635        62.0865 
 271   0.0000       2.287386        62.2429 
 272   0.0000       2.297507        62.5184 
 273   0.0000       2.307451        62.7889 
 274   0.0000       2.316542        63.0363 
 275   0.0000       2.332999        63.4841 
 276   0.0000       2.362731        64.2932 
 277   0.0000       2.366936        64.4076 
 278   0.0000       2.376047        64.6555 
 279   0.0000       2.389595        65.0242 
 280   0.0000       2.399792        65.3017 
 281   0.0000       2.427911        66.0668 
 282   0.0000       2.434960        66.2586 
 283   0.0000       2.447831        66.6089 
 284   0.0000       2.457075        66.8604 
 285   0.0000       2.461986        66.9940 
 286   0.0000       2.477151        67.4067 
 287   0.0000       2.487445        67.6868 
 288   0.0000       2.503201        68.1156 
 289   0.0000       2.519016        68.5459 
 290   0.0000       2.528259        68.7974 
 291   0.0000       2.548655        69.3524 
 292   0.0000       2.564499        69.7836 
 293   0.0000       2.578409        70.1621 
 294   0.0000       2.593826        70.5816 
 295   0.0000       2.615152        71.1619 
 296   0.0000       2.624011        71.4030 
 297   0.0000       2.624519        71.4168 
 298   0.0000       2.653964        72.2180 
 299   0.0000       2.670538        72.6690 
 300   0.0000       2.687023        73.1176 
 301   0.0000       2.703910        73.5771 
 302   0.0000       2.724312        74.1323 
 303   0.0000       2.738948        74.5306 
 304   0.0000       2.763207        75.1907 
 305   0.0000       2.779390        75.6310 
 306   0.0000       2.789683        75.9111 
 307   0.0000       2.806594        76.3713 
 308   0.0000       2.820389        76.7467 
 309   0.0000       2.821661        76.7813 
 310   0.0000       2.826499        76.9130 
 311   0.0000       2.843820        77.3843 
 312   0.0000       2.853553        77.6491 
 313   0.0000       2.859553        77.8124 
 314   0.0000       2.870568        78.1121 
 315   0.0000       2.886855        78.5553 
 316   0.0000       2.904378        79.0322 
 317   0.0000       2.909984        79.1847 
 318   0.0000       2.928380        79.6853 
 319   0.0000       2.930043        79.7305 
 320   0.0000       2.953101        80.3580 
 321   0.0000       2.957631        80.4812 
 322   0.0000       2.977579        81.0240 
 323   0.0000       2.994989        81.4978 
 324   0.0000       3.008191        81.8570 
 325   0.0000       3.012425        81.9723 
 326   0.0000       3.024029        82.2880 
 327   0.0000       3.026096        82.3443 
 328   0.0000       3.048438        82.9522 
 329   0.0000       3.067462        83.4699 
 330   0.0000       3.074983        83.6745 
 331   0.0000       3.092156        84.1418 
 332   0.0000       3.106158        84.5229 
 333   0.0000       3.113171        84.7137 
 334   0.0000       3.123873        85.0049 
 335   0.0000       3.141773        85.4920 
 336   0.0000       3.158108        85.9365 
 337   0.0000       3.174354        86.3786 
 338   0.0000       3.183447        86.6260 
 339   0.0000       3.208345        87.3035 
 340   0.0000       3.257278        88.6350 
 341   0.0000       3.259214        88.6877 
 342   0.0000       3.269178        88.9589 
 343   0.0000       3.286084        89.4189 
 344   0.0000       3.296253        89.6956 
 345   0.0000       3.309983        90.0692 
 346   0.0000       3.314688        90.1972 
 347   0.0000       3.357892        91.3729 
 348   0.0000       3.361580        91.4733 
 349   0.0000       3.373795        91.8056 
 350   0.0000       3.398889        92.4885 
 351   0.0000       3.421314        93.0987 
 352   0.0000       3.445059        93.7448 
 353   0.0000       3.460932        94.1768 
 354   0.0000       3.477043        94.6151 
 355   0.0000       3.493602        95.0658 
 356   0.0000       3.520424        95.7956 
 357   0.0000       3.548135        96.5497 
 358   0.0000       3.562478        96.9399 
 359   0.0000       3.571081        97.1741 
 360   0.0000       3.581831        97.4666 
 361   0.0000       3.603724        98.0623 
 362   0.0000       3.623779        98.6080 
 363   0.0000       3.665284        99.7375 
 364   0.0000       3.706639       100.8628 
 365   0.0000       3.730086       101.5008 
 366   0.0000       3.740298       101.7787 
 367   0.0000       3.767015       102.5057 
 368   0.0000       3.778219       102.8106 
 369   0.0000       3.795871       103.2909 
 370   0.0000       3.807411       103.6049 
 371   0.0000       3.848782       104.7307 
 372   0.0000       3.851787       104.8125 
 373   0.0000       3.885894       105.7406 
 374   0.0000       3.894024       105.9618 
 375   0.0000       3.927810       106.8811 
 376   0.0000       3.959193       107.7351 
 377   0.0000       3.987210       108.4975 
 378   0.0000       4.015232       109.2600 
 379   0.0000       4.037322       109.8611 
 380   0.0000       4.084617       111.1481 
 381   0.0000       4.099852       111.5626 
 382   0.0000       4.117706       112.0485 
 383   0.0000       4.150536       112.9418 
 384   0.0000       4.183895       113.8496 
 385   0.0000       4.249885       115.6452 
 386   0.0000       4.266440       116.0957 
 387   0.0000       4.294642       116.8631 
 388   0.0000       4.334912       117.9589 
 389   0.0000       4.351680       118.4152 
 390   0.0000       4.384779       119.3159 
 391   0.0000       4.427289       120.4727 
 392   0.0000       4.467314       121.5618 
 393   0.0000       4.492866       122.2571 
 394   0.0000       4.514675       122.8506 
 395   0.0000       4.551769       123.8599 
 396   0.0000       4.640248       126.2676 
 397   0.0000       4.678660       127.3128 
 398   0.0000       4.698056       127.8406 
 399   0.0000       4.707967       128.1103 
 400   0.0000       4.720170       128.4424 
 401   0.0000       4.731342       128.7464 
 402   0.0000       4.764405       129.6460 
 403   0.0000       4.784050       130.1806 
 404   0.0000       4.834144       131.5438 
 405   0.0000       4.856099       132.1412 
 406   0.0000       4.893395       133.1560 
 407   0.0000       4.913543       133.7043 
 408   0.0000       4.974835       135.3722 
 409   0.0000       4.982165       135.5716 
 410   0.0000       5.014748       136.4582 
 411   0.0000       5.046889       137.3328 
 412   0.0000       5.085839       138.3927 
 413   0.0000       5.172551       140.7523 
 414   0.0000       5.200643       141.5167 
 415   0.0000       5.213756       141.8735 
 416   0.0000       5.351527       145.6224 
 417   0.0000       5.353919       145.6875 
 418   0.0000       5.354916       145.7147 
 419   0.0000       5.357036       145.7724 
 420   0.0000       5.359015       145.8262 
 421   0.0000       5.372754       146.2001 
 422   0.0000       5.396347       146.8421 
 423   0.0000       5.406040       147.1058 
 424   0.0000       5.436003       147.9212 
 425   0.0000       5.506226       149.8320 
 426   0.0000       5.640803       153.4940 
 427   0.0000       5.672813       154.3651 
 428   0.0000       5.872792       159.8068 
 429   0.0000       5.945067       161.7735 
 430   0.0000       5.975554       162.6031 
 431   0.0000       5.984153       162.8371 
 432   0.0000       6.079407       165.4291 
 433   0.0000       6.199996       168.7105 
 434   0.0000       6.293635       171.2585 
 435   0.0000       6.357384       172.9932 
 436   0.0000       6.432665       175.0417 
 437   0.0000       6.528993       177.6629 
 438   0.0000       6.563387       178.5988 
 439   0.0000       6.806393       185.2114 
 440   0.0000       6.914800       188.1613 
 441   0.0000      21.594801       587.6244 
 442   0.0000      21.946155       597.1852 
 443   0.0000      21.960787       597.5834 
 444   0.0000      22.143510       602.5555 
 445   0.0000      22.186815       603.7339 
 446   0.0000      22.276427       606.1724 
 447   0.0000      22.388621       609.2254 
 448   0.0000      22.788670       620.1112 
 449   0.0000      31.304318       851.8338 
 450   0.0000      43.210400      1175.8148 
 451   0.0000      43.362236      1179.9464 

                 SPIN DOWN ORBITALS
  NO   OCC          E(Eh)            E(eV) 
   0   1.0000    -321.790764     -8756.3719 
   1   1.0000     -38.547568     -1048.9326 
   2   1.0000     -33.839441      -920.8180 
   3   1.0000     -33.838865      -920.8023 
   4   1.0000     -33.838839      -920.8016 
   5   1.0000     -19.119477      -520.2674 
   6   1.0000     -19.113055      -520.0927 
   7   1.0000     -14.302377      -389.1875 
   8   1.0000     -10.253105      -279.0012 
   9   1.0000     -10.248171      -278.8669 
  10   1.0000     -10.207030      -277.7474 
  11   1.0000     -10.187453      -277.2147 
  12   1.0000     -10.178200      -276.9629 
  13   1.0000     -10.176743      -276.9232 
  14   1.0000     -10.173448      -276.8336 
  15   1.0000     -10.170987      -276.7666 
  16   1.0000      -4.386308      -119.3575 
  17   1.0000      -2.924589       -79.5821 
  18   1.0000      -2.922260       -79.5187 
  19   1.0000      -2.920693       -79.4761 
  20   1.0000      -1.304190       -35.4888 
  21   1.0000      -1.282144       -34.8889 
  22   1.0000      -1.116656       -30.3858 
  23   1.0000      -1.070498       -29.1297 
  24   1.0000      -0.993277       -27.0284 
  25   1.0000      -0.968636       -26.3579 
  26   1.0000      -0.931783       -25.3551 
  27   1.0000      -0.883134       -24.0313 
  28   1.0000      -0.860695       -23.4207 
  29   1.0000      -0.831768       -22.6336 
  30   1.0000      -0.795171       -21.6377 
  31   1.0000      -0.783881       -21.3305 
  32   1.0000      -0.766536       -20.8585 
  33   1.0000      -0.757690       -20.6178 
  34   1.0000      -0.713138       -19.4055 
  35   1.0000      -0.698072       -18.9955 
  36   1.0000      -0.691756       -18.8236 
  37   1.0000      -0.685622       -18.6567 
  38   1.0000      -0.674614       -18.3572 
  39   1.0000      -0.671682       -18.2774 
  40   1.0000      -0.647690       -17.6245 
  41   1.0000      -0.640835       -17.4380 
  42   1.0000      -0.626953       -17.0603 
  43   1.0000      -0.609855       -16.5950 
  44   1.0000      -0.592016       -16.1096 
  45   1.0000      -0.586526       -15.9602 
  46   1.0000      -0.578643       -15.7457 
  47   1.0000      -0.511281       -13.9127 
  48   1.0000      -0.501904       -13.6575 
  49   1.0000      -0.498334       -13.5604 
  50   1.0000      -0.496498       -13.5104 
  51   1.0000      -0.494670       -13.4606 
  52   1.0000      -0.485726       -13.2173 
  53   1.0000      -0.480028       -13.0622 
  54   0.0000      -0.464012       -12.6264 
  55   0.0000      -0.391156       -10.6439 
  56   0.0000      -0.323148        -8.7933 
  57   0.0000      -0.313395        -8.5279 
  58   0.0000      -0.267526        -7.2797 
  59   0.0000      -0.260010        -7.0752 
  60   0.0000      -0.236649        -6.4396 
  61   0.0000      -0.227548        -6.1919 
  62   0.0000      -0.215166        -5.8550 
  63   0.0000      -0.205484        -5.5915 
  64   0.0000      -0.202081        -5.4989 
  65   0.0000      -0.191629        -5.2145 
  66   0.0000      -0.178873        -4.8674 
  67   0.0000      -0.176531        -4.8037 
  68   0.0000      -0.164506        -4.4764 
  69   0.0000      -0.159814        -4.3487 
  70   0.0000      -0.158107        -4.3023 
  71   0.0000      -0.146583        -3.9887 
  72   0.0000      -0.142294        -3.8720 
  73   0.0000      -0.128385        -3.4935 
  74   0.0000      -0.120060        -3.2670 
  75   0.0000      -0.110933        -3.0186 
  76   0.0000      -0.107309        -2.9200 
  77   0.0000      -0.095708        -2.6044 
  78   0.0000      -0.086792        -2.3617 
  79   0.0000      -0.084229        -2.2920 
  80   0.0000      -0.076947        -2.0938 
  81   0.0000      -0.072634        -1.9765 
  82   0.0000      -0.070768        -1.9257 
  83   0.0000      -0.061618        -1.6767 
  84   0.0000      -0.047164        -1.2834 
  85   0.0000      -0.041317        -1.1243 
  86   0.0000      -0.035554        -0.9675 
  87   0.0000      -0.026047        -0.7088 
  88   0.0000      -0.021470        -0.5842 
  89   0.0000      -0.015267        -0.4154 
  90   0.0000      -0.006615        -0.1800 
  91   0.0000      -0.001622        -0.0441 
  92   0.0000       0.011408         0.3104 
  93   0.0000       0.021875         0.5952 
  94   0.0000       0.025017         0.6808 
  95   0.0000       0.029155         0.7933 
  96   0.0000       0.034115         0.9283 
  97   0.0000       0.039073         1.0632 
  98   0.0000       0.049597         1.3496 
  99   0.0000       0.055549         1.5116 
 100   0.0000       0.063067         1.7161 
 101   0.0000       0.066266         1.8032 
 102   0.0000       0.074830         2.0362 
 103   0.0000       0.088955         2.4206 
 104   0.0000       0.096650         2.6300 
 105   0.0000       0.101201         2.7538 
 106   0.0000       0.111821         3.0428 
 107   0.0000       0.119194         3.2434 
 108   0.0000       0.128165         3.4876 
 109   0.0000       0.139149         3.7864 
 110   0.0000       0.143378         3.9015 
 111   0.0000       0.150760         4.1024 
 112   0.0000       0.153980         4.1900 
 113   0.0000       0.162808         4.4302 
 114   0.0000       0.171380         4.6635 
 115   0.0000       0.186639         5.0787 
 116   0.0000       0.191356         5.2071 
 117   0.0000       0.193104         5.2546 
 118   0.0000       0.203662         5.5419 
 119   0.0000       0.215673         5.8688 
 120   0.0000       0.218200         5.9375 
 121   0.0000       0.230810         6.2807 
 122   0.0000       0.241282         6.5656 
 123   0.0000       0.245916         6.6917 
 124   0.0000       0.250429         6.8145 
 125   0.0000       0.255695         6.9578 
 126   0.0000       0.257846         7.0163 
 127   0.0000       0.280444         7.6313 
 128   0.0000       0.295258         8.0344 
 129   0.0000       0.302533         8.2323 
 130   0.0000       0.313732         8.5371 
 131   0.0000       0.320305         8.7159 
 132   0.0000       0.322561         8.7773 
 133   0.0000       0.339355         9.2343 
 134   0.0000       0.353944         9.6313 
 135   0.0000       0.364512         9.9189 
 136   0.0000       0.389078        10.5874 
 137   0.0000       0.403520        10.9803 
 138   0.0000       0.407425        11.0866 
 139   0.0000       0.417722        11.3668 
 140   0.0000       0.427285        11.6270 
 141   0.0000       0.443798        12.0764 
 142   0.0000       0.446900        12.1608 
 143   0.0000       0.470359        12.7991 
 144   0.0000       0.476731        12.9725 
 145   0.0000       0.495363        13.4795 
 146   0.0000       0.501261        13.6400 
 147   0.0000       0.512434        13.9440 
 148   0.0000       0.540682        14.7127 
 149   0.0000       0.546646        14.8750 
 150   0.0000       0.552882        15.0447 
 151   0.0000       0.554625        15.0921 
 152   0.0000       0.561024        15.2662 
 153   0.0000       0.575398        15.6574 
 154   0.0000       0.581640        15.8272 
 155   0.0000       0.591465        16.0946 
 156   0.0000       0.602297        16.3893 
 157   0.0000       0.608217        16.5504 
 158   0.0000       0.623666        16.9708 
 159   0.0000       0.648677        17.6514 
 160   0.0000       0.653573        17.7846 
 161   0.0000       0.682697        18.5771 
 162   0.0000       0.684560        18.6278 
 163   0.0000       0.707138        19.2422 
 164   0.0000       0.731113        19.8946 
 165   0.0000       0.743088        20.2204 
 166   0.0000       0.760537        20.6953 
 167   0.0000       0.773459        21.0469 
 168   0.0000       0.776878        21.1399 
 169   0.0000       0.803514        21.8647 
 170   0.0000       0.820223        22.3194 
 171   0.0000       0.846482        23.0340 
 172   0.0000       0.857290        23.3280 
 173   0.0000       0.875785        23.8313 
 174   0.0000       0.876956        23.8632 
 175   0.0000       0.889656        24.2088 
 176   0.0000       0.912054        24.8182 
 177   0.0000       0.916231        24.9319 
 178   0.0000       0.930048        25.3079 
 179   0.0000       0.938770        25.5452 
 180   0.0000       0.954193        25.9649 
 181   0.0000       0.968726        26.3604 
 182   0.0000       0.978145        26.6167 
 183   0.0000       0.986558        26.8456 
 184   0.0000       1.019274        27.7359 
 185   0.0000       1.029326        28.0094 
 186   0.0000       1.046314        28.4717 
 187   0.0000       1.052308        28.6348 
 188   0.0000       1.067579        29.0503 
 189   0.0000       1.073818        29.2201 
 190   0.0000       1.083724        29.4896 
 191   0.0000       1.104138        30.0451 
 192   0.0000       1.118689        30.4411 
 193   0.0000       1.155865        31.4527 
 194   0.0000       1.159949        31.5638 
 195   0.0000       1.178781        32.0763 
 196   0.0000       1.179972        32.1087 
 197   0.0000       1.207001        32.8442 
 198   0.0000       1.218345        33.1529 
 199   0.0000       1.229213        33.4486 
 200   0.0000       1.244584        33.8668 
 201   0.0000       1.258563        34.2472 
 202   0.0000       1.269167        34.5358 
 203   0.0000       1.275638        34.7119 
 204   0.0000       1.307037        35.5663 
 205   0.0000       1.308876        35.6163 
 206   0.0000       1.312790        35.7228 
 207   0.0000       1.326341        36.0916 
 208   0.0000       1.339565        36.4514 
 209   0.0000       1.362898        37.0864 
 210   0.0000       1.365901        37.1681 
 211   0.0000       1.380739        37.5718 
 212   0.0000       1.393579        37.9212 
 213   0.0000       1.406087        38.2616 
 214   0.0000       1.419489        38.6263 
 215   0.0000       1.432543        38.9815 
 216   0.0000       1.440943        39.2100 
 217   0.0000       1.472114        40.0583 
 218   0.0000       1.495441        40.6930 
 219   0.0000       1.508681        41.0533 
 220   0.0000       1.515783        41.2466 
 221   0.0000       1.518113        41.3100 
 222   0.0000       1.527107        41.5547 
 223   0.0000       1.534160        41.7466 
 224   0.0000       1.557663        42.3862 
 225   0.0000       1.576054        42.8866 
 226   0.0000       1.600333        43.5473 
 227   0.0000       1.607786        43.7501 
 228   0.0000       1.617175        44.0056 
 229   0.0000       1.623894        44.1884 
 230   0.0000       1.643768        44.7292 
 231   0.0000       1.659619        45.1605 
 232   0.0000       1.669148        45.4198 
 233   0.0000       1.678896        45.6851 
 234   0.0000       1.688734        45.9528 
 235   0.0000       1.734906        47.2092 
 236   0.0000       1.741287        47.3828 
 237   0.0000       1.751870        47.6708 
 238   0.0000       1.764603        48.0173 
 239   0.0000       1.780300        48.4444 
 240   0.0000       1.788823        48.6763 
 241   0.0000       1.801475        49.0206 
 242   0.0000       1.824050        49.6349 
 243   0.0000       1.836408        49.9712 
 244   0.0000       1.847205        50.2650 
 245   0.0000       1.866808        50.7984 
 246   0.0000       1.878962        51.1292 
 247   0.0000       1.895165        51.5701 
 248   0.0000       1.924301        52.3629 
 249   0.0000       1.938365        52.7456 
 250   0.0000       1.966808        53.5196 
 251   0.0000       1.979416        53.8627 
 252   0.0000       2.005075        54.5609 
 253   0.0000       2.010562        54.7102 
 254   0.0000       2.015588        54.8469 
 255   0.0000       2.030703        55.2582 
 256   0.0000       2.058380        56.0114 
 257   0.0000       2.080272        56.6071 
 258   0.0000       2.101816        57.1933 
 259   0.0000       2.121618        57.7322 
 260   0.0000       2.135301        58.1045 
 261   0.0000       2.137480        58.1638 
 262   0.0000       2.150563        58.5198 
 263   0.0000       2.185831        59.4795 
 264   0.0000       2.197292        59.7914 
 265   0.0000       2.202389        59.9300 
 266   0.0000       2.231128        60.7121 
 267   0.0000       2.239529        60.9407 
 268   0.0000       2.259420        61.4819 
 269   0.0000       2.264575        61.6222 
 270   0.0000       2.285243        62.1846 
 271   0.0000       2.290572        62.3296 
 272   0.0000       2.301148        62.6174 
 273   0.0000       2.311610        62.9021 
 274   0.0000       2.319692        63.1220 
 275   0.0000       2.336289        63.5736 
 276   0.0000       2.365376        64.3652 
 277   0.0000       2.371192        64.5234 
 278   0.0000       2.378463        64.7213 
 279   0.0000       2.392899        65.1141 
 280   0.0000       2.402421        65.3732 
 281   0.0000       2.431969        66.1773 
 282   0.0000       2.438379        66.3517 
 283   0.0000       2.451419        66.7065 
 284   0.0000       2.461650        66.9849 
 285   0.0000       2.464776        67.0700 
 286   0.0000       2.479594        67.4732 
 287   0.0000       2.490692        67.7752 
 288   0.0000       2.505019        68.1650 
 289   0.0000       2.521968        68.6262 
 290   0.0000       2.531388        68.8826 
 291   0.0000       2.551387        69.4268 
 292   0.0000       2.567589        69.8676 
 293   0.0000       2.581376        70.2428 
 294   0.0000       2.596739        70.6609 
 295   0.0000       2.618395        71.2502 
 296   0.0000       2.627480        71.4974 
 297   0.0000       2.628315        71.5201 
 298   0.0000       2.657599        72.3169 
 299   0.0000       2.674118        72.7665 
 300   0.0000       2.690392        73.2093 
 301   0.0000       2.706709        73.6533 
 302   0.0000       2.727336        74.2146 
 303   0.0000       2.744711        74.6874 
 304   0.0000       2.766324        75.2755 
 305   0.0000       2.782616        75.7188 
 306   0.0000       2.793341        76.0107 
 307   0.0000       2.811316        76.4998 
 308   0.0000       2.824287        76.8528 
 309   0.0000       2.826908        76.9241 
 310   0.0000       2.830523        77.0224 
 311   0.0000       2.847015        77.4712 
 312   0.0000       2.857608        77.7595 
 313   0.0000       2.863389        77.9168 
 314   0.0000       2.874350        78.2150 
 315   0.0000       2.889885        78.6378 
 316   0.0000       2.909300        79.1661 
 317   0.0000       2.913143        79.2706 
 318   0.0000       2.930053        79.7308 
 319   0.0000       2.932766        79.8046 
 320   0.0000       2.958613        80.5080 
 321   0.0000       2.960675        80.5641 
 322   0.0000       2.982420        81.1558 
 323   0.0000       2.998211        81.5855 
 324   0.0000       3.013675        82.0063 
 325   0.0000       3.017208        82.1024 
 326   0.0000       3.026982        82.3684 
 327   0.0000       3.030739        82.4706 
 328   0.0000       3.050993        83.0217 
 329   0.0000       3.070555        83.5540 
 330   0.0000       3.077605        83.7459 
 331   0.0000       3.095535        84.2338 
 332   0.0000       3.109501        84.6138 
 333   0.0000       3.115775        84.7846 
 334   0.0000       3.127997        85.1171 
 335   0.0000       3.144711        85.5719 
 336   0.0000       3.160260        85.9950 
 337   0.0000       3.177012        86.4509 
 338   0.0000       3.187239        86.7292 
 339   0.0000       3.212447        87.4151 
 340   0.0000       3.260592        88.7252 
 341   0.0000       3.262188        88.7686 
 342   0.0000       3.270562        88.9965 
 343   0.0000       3.288097        89.4737 
 344   0.0000       3.298960        89.7693 
 345   0.0000       3.312575        90.1397 
 346   0.0000       3.316020        90.2335 
 347   0.0000       3.362370        91.4947 
 348   0.0000       3.364260        91.5462 
 349   0.0000       3.376518        91.8797 
 350   0.0000       3.401940        92.5715 
 351   0.0000       3.423379        93.1549 
 352   0.0000       3.445936        93.7687 
 353   0.0000       3.463101        94.2358 
 354   0.0000       3.479885        94.6925 
 355   0.0000       3.497280        95.1658 
 356   0.0000       3.522943        95.8641 
 357   0.0000       3.554175        96.7140 
 358   0.0000       3.566096        97.0384 
 359   0.0000       3.573368        97.2363 
 360   0.0000       3.585743        97.5730 
 361   0.0000       3.611155        98.2645 
 362   0.0000       3.628470        98.7357 
 363   0.0000       3.667158        99.7885 
 364   0.0000       3.712238       101.0151 
 365   0.0000       3.733351       101.5896 
 366   0.0000       3.743998       101.8794 
 367   0.0000       3.775734       102.7429 
 368   0.0000       3.782454       102.9258 
 369   0.0000       3.801623       103.4474 
 370   0.0000       3.811506       103.7163 
 371   0.0000       3.852270       104.8256 
 372   0.0000       3.856692       104.9459 
 373   0.0000       3.888558       105.8130 
 374   0.0000       3.908442       106.3541 
 375   0.0000       3.929058       106.9151 
 376   0.0000       3.962693       107.8304 
 377   0.0000       3.996011       108.7370 
 378   0.0000       4.018446       109.3475 
 379   0.0000       4.044139       110.0466 
 380   0.0000       4.098838       111.5351 
 381   0.0000       4.110649       111.8564 
 382   0.0000       4.121075       112.1402 
 383   0.0000       4.157118       113.1209 
 384   0.0000       4.187834       113.9568 
 385   0.0000       4.259108       115.8962 
 386   0.0000       4.274145       116.3054 
 387   0.0000       4.319728       117.5458 
 388   0.0000       4.346743       118.2809 
 389   0.0000       4.382909       119.2650 
 390   0.0000       4.389132       119.4343 
 391   0.0000       4.432901       120.6254 
 392   0.0000       4.482590       121.9775 
 393   0.0000       4.501627       122.4955 
 394   0.0000       4.520132       122.9991 
 395   0.0000       4.554064       123.9224 
 396   0.0000       4.641732       126.3080 
 397   0.0000       4.683678       127.4494 
 398   0.0000       4.709971       128.1648 
 399   0.0000       4.711091       128.1953 
 400   0.0000       4.725563       128.5891 
 401   0.0000       4.741773       129.0302 
 402   0.0000       4.784568       130.1947 
 403   0.0000       4.787933       130.2863 
 404   0.0000       4.836495       131.6077 
 405   0.0000       4.869185       132.4973 
 406   0.0000       4.896886       133.2510 
 407   0.0000       4.924535       134.0034 
 408   0.0000       4.976471       135.4166 
 409   0.0000       4.983872       135.6181 
 410   0.0000       5.016749       136.5127 
 411   0.0000       5.048607       137.3796 
 412   0.0000       5.087704       138.4435 
 413   0.0000       5.174375       140.8019 
 414   0.0000       5.202114       141.5567 
 415   0.0000       5.216158       141.9389 
 416   0.0000       5.352374       145.6455 
 417   0.0000       5.354331       145.6988 
 418   0.0000       5.355702       145.7361 
 419   0.0000       5.357414       145.7827 
 420   0.0000       5.359489       145.8391 
 421   0.0000       5.373645       146.2243 
 422   0.0000       5.397037       146.8608 
 423   0.0000       5.408388       147.1697 
 424   0.0000       5.437751       147.9687 
 425   0.0000       5.510762       149.9555 
 426   0.0000       5.641145       153.5034 
 427   0.0000       5.674347       154.4068 
 428   0.0000       5.874678       159.8581 
 429   0.0000       5.946580       161.8147 
 430   0.0000       5.978852       162.6928 
 431   0.0000       5.986499       162.9009 
 432   0.0000       6.080218       165.4511 
 433   0.0000       6.202940       168.7906 
 434   0.0000       6.296531       171.3373 
 435   0.0000       6.359131       173.0408 
 436   0.0000       6.434489       175.0913 
 437   0.0000       6.530209       177.6960 
 438   0.0000       6.564123       178.6189 
 439   0.0000       6.807013       185.2282 
 440   0.0000       6.915423       188.1782 
 441   0.0000      21.595605       587.6463 
 442   0.0000      21.947258       597.2153 
 443   0.0000      21.963361       597.6535 
 444   0.0000      22.144728       602.5887 
 445   0.0000      22.187035       603.7399 
 446   0.0000      22.277622       606.2049 
 447   0.0000      22.389552       609.2507 
 448   0.0000      22.789767       620.1411 
 449   0.0000      31.314504       852.1110 
 450   0.0000      43.211256      1175.8380 
 451   0.0000      43.363003      1179.9673 
-------
TIMINGS
-------

Total SCF time: 0 days 0 hours 4 min 0 sec 

Total time                  ....     240.461 sec
Sum of individual times     ....     237.289 sec  ( 98.7%)

Fock matrix formation       ....     227.533 sec  ( 94.6%)
  Split-RI-J                ....      60.262 sec  ( 26.5% of F)
  XC integration            ....     163.419 sec  ( 71.8% of F)
    Basis function eval.    ....      33.468 sec  ( 20.5% of XC)
    Density eval.           ....      79.885 sec  ( 48.9% of XC)
    XC-Functional eval.     ....       4.937 sec  (  3.0% of XC)
    XC-Potential eval.      ....      40.261 sec  ( 24.6% of XC)
Diagonalization             ....       3.593 sec  (  1.5%)
Density matrix formation    ....       0.277 sec  (  0.1%)
Population analysis         ....       0.000 sec  (  0.0%)
Initial guess               ....       0.219 sec  (  0.1%)
Orbital Transformation      ....       0.000 sec  (  0.0%)
Orbital Orthonormalization  ....       0.184 sec  (  0.1%)
DIIS solution               ....       1.214 sec  (  0.5%)
Grid generation             ....       4.451 sec  (  1.9%)

Maximum memory used throughout the entire SCF-calculation: 236.1 MB


-------------------------------------------------------------------------------
                          DFT DISPERSION CORRECTION                            
                                                                               
                              DFTD3 V3.1  Rev 1                                
                          USING Becke-Johnson damping                          
-------------------------------------------------------------------------------
The PBE functional is recognized
Active option DFTDOPT                   ...         4   

molecular C6(AA) [au] = 6538.518448 


            DFT-D V3
 parameters
 s6 scaling factor         :     1.0000 
 a1 scaling factor         :     0.4289 
 s8 scaling factor         :     0.7875 
 a2 scaling factor         :     4.4407 
 ad hoc parameters k1-k3   :    16.0000     1.3333    -4.0000 

 Edisp/kcal,au: -16.011984393427  -0.025516718627 
 E6   /kcal   : -11.143486746 
 E8   /kcal   :  -4.868497647 
 % E8         :  30.405335952 

