-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.1913570886
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000652625 
   Number of Beta  Electrons                 54.0000661358 
   Total number of  Electrons               109.0001313983 
   Exchange energy                         -133.4123222974 
   Correlation energy                        -4.0390305688 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4513528662 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.1913570886 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1340
     Surface Area:         785.0263833954
     Dielectric Energy:     -0.3484499147
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0260064391
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.1913603370
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000647779 
   Number of Beta  Electrons                 54.0000656628 
   Total number of  Electrons               109.0001304407 
   Exchange energy                         -133.4122765893 
   Correlation energy                        -4.0390225923 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4512991816 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.1913603370 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1339
     Surface Area:         785.0638006248
     Dielectric Energy:     -0.3484271382
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0260038883
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : neutral.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.2457742451
        Electronic Contribution:
                  0    
      0     -36.288729
      1     -18.025947
      2      -6.910461
        Nuclear Contribution:
                  0    
      0      35.279363
      1      14.545954
      2       6.590788
        Total Dipole moment:
                  0    
      0      -1.009366
      1      -3.479993
      2      -0.319673
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.1913603401
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000647779 
   Number of Beta  Electrons                 54.0000656628 
   Total number of  Electrons               109.0001304407 
   Exchange energy                         -133.4122764018 
   Correlation energy                        -4.0390225828 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4512989846 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.1913603401 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1339
     Surface Area:         785.0638006248
     Dielectric Energy:     -0.3484271527
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0260038883
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        216.7310000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2156.2173642285
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0100916510
        Number of frequencies          :     69      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      44.838054
      7      57.986148
      8      70.217705
      9      87.891372
     10     130.849550
     11     163.414433
     12     209.214265
     13     283.741755
     14     299.860191
     15     314.029644
     16     327.661181
     17     354.573808
     18     397.573673
     19     441.967020
     20     450.850159
     21     484.079470
     22     513.463803
     23     529.591547
     24     555.669505
     25     580.336428
     26     621.482142
     27     703.106589
     28     723.514790
     29     749.115758
     30     775.642449
     31     810.817495
     32     828.754595
     33     870.090538
     34     894.147379
     35     941.853054
     36     946.837366
     37     1048.475501
     38     1080.084811
     39     1102.695300
     40     1135.395819
     41     1173.395575
     42     1181.351607
     43     1190.932270
     44     1227.607823
     45     1252.088908
     46     1294.653647
     47     1307.286471
     48     1324.088720
     49     1339.396061
     50     1389.726178
     51     1417.332250
     52     1427.036205
     53     1447.869958
     54     1494.856298
     55     1539.934381
     56     1576.880142
     57     1584.789095
     58     2991.696264
     59     3000.619673
     60     3059.256716
     61     3070.295673
     62     3111.533022
     63     3119.761673
     64     3138.919341
     65     3451.635969
     66     3562.129004
     67     3589.132018
     68     3593.217190
        Zero Point Energy (Hartree)    :          0.1785792851
        Inner Energy (Hartree)         :      -2156.0258607495
        Enthalpy (Hartree)             :      -2156.0249165404
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0153218798
        Vibrational entropy            :          0.0173671725
        Translational entropy          :          0.0153218798
        Entropy                        :          0.0533102181
        Gibbs Energy (Hartree)         :      -2156.0782267585
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.096251327849   -0.830140441136   -0.320586709569
               1 C     -1.149176785782    1.773802097622   -0.100406100521
               2 C     -1.407269094435   -0.636974546097    0.075017240683
               3 C      0.714416606984    0.276245519570   -0.616914189159
               4 C      0.161923705104    1.577755677415   -0.492116597484
               5 C     -1.959983722926    0.667770400586    0.205075296936
               6 O     -3.216411945652    0.880219019232    0.620347545024
               7 O     -2.263302051442   -1.690660562503    0.375279468444
               8 C      2.127107382335    0.099987466883   -1.008809583568
               9 C      3.130435754690    0.128660276263    0.248111631708
              10 N      3.049200872359   -0.998845533257    1.096062436173
              11 H      0.292082552061   -1.846660775254   -0.416675460307
              12 H     -1.575609070690    2.772811399944   -0.006292710240
              13 H      0.791883680692    2.440568863179   -0.715419305162
              14 H     -3.658957713892    0.035621002452    0.850578269012
              15 H     -1.748752767128   -2.477473402225    0.659959810056
              16 H      2.463114721571    0.930422090517   -1.646039703262
              17 H      2.297429008225   -0.852663282905   -1.526655765919
              18 H      4.131479587568    0.181741904819   -0.203608518696
              19 H      2.934499980232    1.045722004826    0.817270203134
              20 H      3.319077331725   -1.900780535759    0.707663774391
              21 H      2.277987688388   -1.048327672974    1.758696827399
              22 Cu    -3.605769876139   -2.304066319196   -0.966810969072
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.096603109460   -0.830207656165   -0.319917138551
               1 C     -1.149055547322    1.773902012127   -0.099542740402
               2 C     -1.407715391538   -0.636893394334    0.074978547031
               3 C      0.714262413230    0.276077464390   -0.616196590861
               4 C      0.162068705080    1.577673232881   -0.491103242593
               5 C     -1.960343370710    0.667924682770    0.205215915820
               6 O     -3.217032255073    0.880628676141    0.619464932086
               7 O     -2.264219225273   -1.690551523692    0.375011420189
               8 C      2.126757159707    0.099633158047   -1.008697441868
               9 C      3.130896178672    0.128771580683    0.247580839331
              10 N      3.050497008804   -0.998426470987    1.095903063498
              11 H      0.291461962136   -1.846804971254   -0.416287205047
              12 H     -1.575188804046    2.773029488803   -0.005366472380
              13 H      0.792227696757    2.440431013522   -0.714063534064
              14 H     -3.659850460404    0.035711716910    0.847825648757
              15 H     -1.749837678876   -2.477191322320    0.660418735216
              16 H      2.462475945351    0.929831937470   -1.646361449993
              17 H      2.296844801158   -0.853177784923   -1.526316310844
              18 H      4.131596188873    0.181844625386   -0.204933754077
              19 H      2.935208311320    1.045980653861    0.816580466984
              20 H      3.320392763017   -1.900448431715    0.707720158027
              21 H      2.279923660066   -1.047839512026    1.759295527856
              22 Cu    -3.605612435470   -2.305164523574   -0.967482484118
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.096603109460   -0.830207656165   -0.319917138551
               1 C     -1.149055547322    1.773902012127   -0.099542740402
               2 C     -1.407715391538   -0.636893394334    0.074978547031
               3 C      0.714262413230    0.276077464390   -0.616196590861
               4 C      0.162068705080    1.577673232881   -0.491103242593
               5 C     -1.960343370710    0.667924682770    0.205215915820
               6 O     -3.217032255073    0.880628676141    0.619464932086
               7 O     -2.264219225273   -1.690551523692    0.375011420189
               8 C      2.126757159707    0.099633158047   -1.008697441868
               9 C      3.130896178672    0.128771580683    0.247580839331
              10 N      3.050497008804   -0.998426470987    1.095903063498
              11 H      0.291461962136   -1.846804971254   -0.416287205047
              12 H     -1.575188804046    2.773029488803   -0.005366472380
              13 H      0.792227696757    2.440431013522   -0.714063534064
              14 H     -3.659850460404    0.035711716910    0.847825648757
              15 H     -1.749837678876   -2.477191322320    0.660418735216
              16 H      2.462475945351    0.929831937470   -1.646361449993
              17 H      2.296844801158   -0.853177784923   -1.526316310844
              18 H      4.131596188873    0.181844625386   -0.204933754077
              19 H      2.935208311320    1.045980653861    0.816580466984
              20 H      3.320392763017   -1.900448431715    0.707720158027
              21 H      2.279923660066   -1.047839512026    1.759295527856
              22 Cu    -3.605612435470   -2.305164523574   -0.967482484118
