------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
                           -- RI-GTO INTEGRALS CHOSEN --
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                   ___                                                        
                  /   \      - P O W E R E D   B Y -                         
                 /     \                                                     
                 |  |  |   _    _      __       _____    __    __             
                 |  |  |  | |  | |    /  \     |  _  \  |  |  /  |          
                  \  \/   | |  | |   /    \    | | | |  |  | /  /          
                 / \  \   | |__| |  /  /\  \   | |_| |  |  |/  /          
                |  |  |   |  __  | /  /__\  \  |    /   |      \           
                |  |  |   | |  | | |   __   |  |    \   |  |\   \          
                \     /   | |  | | |  |  |  |  | |\  \  |  | \   \       
                 \___/    |_|  |_| |__|  |__|  |_| \__\ |__|  \__/        
                                                                              
                      - O R C A' S   B I G   F R I E N D -                    
                                      &                                       
                       - I N T E G R A L  F E E D E R -                       
                                                                              
 v1 FN, 2020, v2 2021                                                         
------------------------------------------------------------------------------


Reading SHARK input file protonated_D00050.SHARKINP.tmp ... ok
----------------------
SHARK INTEGRAL PACKAGE
----------------------

Number of atoms                             ...     24
Number of basis functions                   ...    458
Number of shells                            ...    184
Maximum angular momentum                    ...      3
Integral batch strategy                     ... SHARK/LIBINT Hybrid
RI-J (if used) integral strategy            ... SPLIT-RIJ (Revised 2003 algorithm where possible)
Printlevel                                  ...      1
Contraction scheme used                     ... SEGMENTED contraction
Coulomb Range Separation                    ... NOT USED
Exchange Range Separation                   ... NOT USED
Finite Nucleus Model                        ... NOT USED
Auxiliary Coulomb fitting basis             ... AVAILABLE
   # of basis functions in Aux-J            ...    762
   # of shells in Aux-J                     ...    248
   Maximum angular momentum in Aux-J        ...      4
Auxiliary J/K fitting basis                 ... NOT available
Auxiliary Correlation fitting basis         ... NOT available
Auxiliary 'external' fitting basis          ... NOT available
Integral threshold                          ...     2.500000e-11
Primitive cut-off                           ...     2.500000e-12
Primitive pair pre-selection threshold      ...     2.500000e-12

Calculating pre-screening integrals         ... done (  0.3 sec) Dimension = 184
Organizing shell pair data                  ... done (  0.5 sec)
Shell pair information
Total number of shell pairs                 ...     17020
Shell pairs after pre-screening             ...     13287
Total number of primitive shell pairs       ...     54293
Primitive shell pairs kept                  ...     29288
          la=0 lb=0:   3643 shell pairs
          la=1 lb=0:   3769 shell pairs
          la=1 lb=1:   1001 shell pairs
          la=2 lb=0:   1955 shell pairs
          la=2 lb=1:   1026 shell pairs
          la=2 lb=2:    281 shell pairs
          la=3 lb=0:    857 shell pairs
          la=3 lb=1:    455 shell pairs
          la=3 lb=2:    240 shell pairs
          la=3 lb=3:     60 shell pairs

Calculating one electron integrals          ... done (  0.2 sec)
Calculating RI/J V-Matrix + Cholesky decomp.... done (  0.2 sec)
Calculating Nuclear repulsion               ... done (  0.0 sec) ENN=    878.519719786670 Eh

SHARK setup successfully completed in   2.4 seconds

Maximum memory used throughout the entire GTOINT-calculation: 182.1 MB
