-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.9471021133
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000302610 
   Number of Beta  Electrons                 54.0000255668 
   Total number of  Electrons               109.0000558278 
   Exchange energy                         -133.4024830402 
   Correlation energy                        -4.0417528185 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4442358587 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9471021133 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0251377058
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.9471029638
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000300757 
   Number of Beta  Electrons                 54.0000254038 
   Total number of  Electrons               109.0000554795 
   Exchange energy                         -133.4025603778 
   Correlation energy                        -4.0417583591 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4443187369 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9471029638 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0251380414
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : zwitterione.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       19.0196650454
        Electronic Contribution:
                  0    
      0      44.331802
      1      -6.478688
      2       1.886000
        Nuclear Contribution:
                  0    
      0     -51.770238
      1       5.677549
      2      -1.746218
        Total Dipole moment:
                  0    
      0      -7.438437
      1      -0.801139
      2       0.139782
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.9471030033
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000300756 
   Number of Beta  Electrons                 54.0000254036 
   Total number of  Electrons               109.0000554793 
   Exchange energy                         -133.4025617918 
   Correlation energy                        -4.0417583684 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4443201603 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9471030033 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0251380414
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        216.7310000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2155.9722410448
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0100247816
        Number of frequencies          :     69      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      29.733719
      7      49.616991
      8      70.222311
      9      86.732612
     10      97.050706
     11     157.783357
     12     218.125361
     13     222.991895
     14     240.405208
     15     285.997064
     16     315.644020
     17     333.704649
     18     413.745455
     19     421.443054
     20     457.043093
     21     483.885475
     22     534.456774
     23     605.876185
     24     612.981293
     25     718.028805
     26     738.155440
     27     749.766815
     28     799.751741
     29     816.595619
     30     836.373388
     31     875.788287
     32     890.552286
     33     930.558617
     34     954.596139
     35     956.241468
     36     1061.330294
     37     1097.494145
     38     1109.108552
     39     1144.427729
     40     1157.100510
     41     1240.366643
     42     1245.216309
     43     1287.747095
     44     1294.813914
     45     1311.602040
     46     1356.240501
     47     1364.010160
     48     1375.459395
     49     1431.444633
     50     1448.851399
     51     1452.648517
     52     1471.659934
     53     1476.227048
     54     1488.744365
     55     1583.382012
     56     1612.531484
     57     1614.379487
     58     2959.227200
     59     3017.622933
     60     3023.605696
     61     3079.984683
     62     3099.963133
     63     3111.003639
     64     3143.057961
     65     3300.298883
     66     3372.948664
     67     3374.268361
     68     3630.132529
        Zero Point Energy (Hartree)    :          0.1814349733
        Inner Energy (Hartree)         :      -2155.7779487470
        Enthalpy (Hartree)             :      -2155.7770045380
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0151964676
        Vibrational entropy            :          0.0177074577
        Translational entropy          :          0.0151964676
        Entropy                        :          0.0535250910
        Gibbs Energy (Hartree)         :      -2155.8305296290
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 O      3.415582665537   -1.942699869223   -0.206750024178
               1 C      2.512514169906   -0.940084874104   -0.157579997578
               2 C      1.148766429328   -1.089599602305   -0.386881560902
               3 C      0.307552653950    0.028962912481   -0.327391033848
               4 C     -1.172966379859   -0.108224511576   -0.608884084502
               5 C     -2.008172608549    0.072694408278    0.662503199899
               6 N     -3.496675128892    0.019492290371    0.350588550118
               7 H     -4.063247130576    0.140168550843    1.205536875158
               8 H     -3.773515409938    0.763051174343   -0.310269713914
               9 H     -3.766573149451   -0.882772869628   -0.072475130667
              10 C      0.848460765985    1.311671575420   -0.025861095751
              11 C      2.189246725345    1.482079282515    0.215914923753
              12 C      3.078202746950    0.363550376813    0.160263793171
              13 O      4.335605408498    0.517546775806    0.377376864255
              14 H      3.006662906844   -2.800971103851   -0.437293029298
              15 H      0.743217742905   -2.074049148060   -0.633451226900
              16 H     -1.458862809014    0.658175382031   -1.350446907379
              17 H     -1.378148974441   -1.092332765710   -1.056729009222
              18 H     -1.816790973520   -0.719891267729    1.397257057342
              19 H     -1.831140222663    1.043712136781    1.142407087763
              20 H      0.191116187527    2.183395068344   -0.007884844191
              21 H      2.618995820339    2.458834845521    0.439822332320
              22 Cu     5.602706154789   -0.862480068362    0.299863377551
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 O      3.415356108305   -1.942958805553   -0.205113835110
               1 C      2.512273552859   -0.940416652574   -0.156147347076
               2 C      1.148664513811   -1.089525988652   -0.386670736068
               3 C      0.307577240720    0.028953009225   -0.327240916938
               4 C     -1.172897465293   -0.108063283528   -0.609093901141
               5 C     -2.008191759715    0.072381566142    0.662306953874
               6 N     -3.496751662731    0.019514013017    0.350263343556
               7 H     -4.063291763666    0.140052672331    1.205245644775
               8 H     -3.773382787557    0.763325686965   -0.310387830749
               9 H     -3.766772078441   -0.882588072016   -0.073052762623
              10 C      0.848468675991    1.311581258651   -0.025137642748
              11 C      2.189232192972    1.481942977625    0.216333286801
              12 C      3.078263520310    0.363481645803    0.160323870898
              13 O      4.335840389833    0.517935862306    0.375930524134
              14 H      3.006540978897   -2.801234181125   -0.435886241176
              15 H      0.742957237551   -2.073908754710   -0.633263665690
              16 H     -1.458723507432    0.658722943585   -1.350280035719
              17 H     -1.377981454001   -1.091960239154   -1.057426107459
              18 H     -1.817012246574   -0.720548209204    1.396740607208
              19 H     -1.831081101816    1.043184445698    1.142608762389
              20 H      0.191210560629    2.183369067424   -0.006998633612
              21 H      2.619129001589    2.458801368908    0.439522194710
              22 Cu     5.603109444759   -0.861813632164    0.297060870766
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 O      3.415356108305   -1.942958805553   -0.205113835110
               1 C      2.512273552859   -0.940416652574   -0.156147347076
               2 C      1.148664513811   -1.089525988652   -0.386670736068
               3 C      0.307577240720    0.028953009225   -0.327240916938
               4 C     -1.172897465293   -0.108063283528   -0.609093901141
               5 C     -2.008191759715    0.072381566142    0.662306953874
               6 N     -3.496751662731    0.019514013017    0.350263343556
               7 H     -4.063291763666    0.140052672331    1.205245644775
               8 H     -3.773382787557    0.763325686965   -0.310387830749
               9 H     -3.766772078441   -0.882588072016   -0.073052762623
              10 C      0.848468675991    1.311581258651   -0.025137642748
              11 C      2.189232192972    1.481942977625    0.216333286801
              12 C      3.078263520310    0.363481645803    0.160323870898
              13 O      4.335840389833    0.517935862306    0.375930524134
              14 H      3.006540978897   -2.801234181125   -0.435886241176
              15 H      0.742957237551   -2.073908754710   -0.633263665690
              16 H     -1.458723507432    0.658722943585   -1.350280035719
              17 H     -1.377981454001   -1.091960239154   -1.057426107459
              18 H     -1.817012246574   -0.720548209204    1.396740607208
              19 H     -1.831081101816    1.043184445698    1.142608762389
              20 H      0.191210560629    2.183369067424   -0.006998633612
              21 H      2.619129001589    2.458801368908    0.439522194710
              22 Cu     5.603109444759   -0.861813632164    0.297060870766
