-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3795.9237351836
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 70.0001533836 
   Number of Beta  Electrons                 70.0001533836 
   Total number of  Electrons               140.0003067672 
   Exchange energy                         -199.1303016940 
   Correlation energy                        -5.4694153709 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.5997170649 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3795.9237351836 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1302
     Surface Area:         827.5480346861
     Dielectric Energy:     -0.3017764686
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0259623290
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -3795.9237353101
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 70.0001533694 
   Number of Beta  Electrons                 70.0001533694 
   Total number of  Electrons               140.0003067388 
   Exchange energy                         -199.1302932905 
   Correlation energy                        -5.4694143288 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.5997076193 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3795.9237353101 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1302
     Surface Area:         827.5465761445
     Dielectric Energy:     -0.3017772959
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0259622004
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.1891183289
        Electronic Contribution:
                  0    
      0     -56.962530
      1     -30.056587
      2      -3.085205
        Nuclear Contribution:
                  0    
      0      59.325496
      1      30.389856
      2       3.569193
        Total Dipole moment:
                  0    
      0       2.362966
      1       0.333269
      2       0.483988
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -3795.9237353354
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 70.0001533705 
   Number of Beta  Electrons                 70.0001533705 
   Total number of  Electrons               140.0003067409 
   Exchange energy                         -199.1302923576 
   Correlation energy                        -5.4694143404 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.5997066980 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3795.9237353354 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1302
     Surface Area:         827.5465761445
     Dielectric Energy:     -0.3017783393
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0259622004
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        278.2650000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -3795.9496975358
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0113694684
        Number of frequencies          :     66      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      33.112936
      7      43.043715
      8      51.517556
      9      71.269465
     10     110.089024
     11     131.326827
     12     146.721324
     13     161.042462
     14     187.549164
     15     231.836031
     16     264.354673
     17     272.578198
     18     318.015775
     19     357.136826
     20     423.593715
     21     449.340315
     22     461.630219
     23     481.348869
     24     538.544808
     25     607.110755
     26     634.180925
     27     698.136716
     28     715.257043
     29     767.077165
     30     769.791533
     31     802.829918
     32     833.970935
     33     838.431874
     34     852.332527
     35     908.604425
     36     940.051914
     37     993.471789
     38     1052.310354
     39     1089.906864
     40     1116.381662
     41     1141.452785
     42     1192.331548
     43     1198.211555
     44     1250.435510
     45     1255.604796
     46     1288.884219
     47     1312.191958
     48     1331.953628
     49     1342.067190
     50     1387.827341
     51     1410.248237
     52     1423.293951
     53     1465.050278
     54     1521.336585
     55     1547.858125
     56     1584.499152
     57     2934.089686
     58     2946.907646
     59     2976.606845
     60     2991.444931
     61     3047.744574
     62     3050.594441
     63     3072.600003
     64     3356.144302
     65     3425.133586
        Zero Point Energy (Hartree)    :          0.1544789273
        Inner Energy (Hartree)         :      -3795.7810165972
        Enthalpy (Hartree)             :      -3795.7800723881
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0157573247
        Vibrational entropy            :          0.0203781942
        Translational entropy          :          0.0157573247
        Entropy                        :          0.0564561785
        Gibbs Energy (Hartree)         :      -3795.8365285667
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.685635168287   -2.388083290517    0.259578047524
               1 O     -3.243889476601   -0.193907599821   -0.331930387206
               2 N      3.081858286707   -0.756155889958   -1.228929423339
               3 C      2.300093330480    0.467415790988    0.869041477130
               4 C      0.823026784461    0.309126191448    0.598973048643
               5 C      3.157083747506    0.467283699994   -0.414616734012
               6 C      0.225585264856   -0.969940042918    0.577223302606
               7 C      0.019779660890    1.415070138998    0.296771891490
               8 C     -1.134760118206   -1.180328395001    0.268132480504
               9 C     -1.342141013446    1.246025769196   -0.018701599698
              10 C     -1.956321177353   -0.021664878934   -0.045240364422
              11 H      2.489573600611    1.414056086935    1.404711363858
              12 H      2.657019113746   -0.348444656782    1.521676312777
              13 H      4.213898474367    0.636541457638   -0.149872222841
              14 H      2.846254432461    1.315832902572   -1.046843034350
              15 H      0.832474758176   -1.849817402654    0.820987274535
              16 H      0.453078512966    2.420198256258    0.308647897567
              17 H     -1.963322624512    2.120023388831   -0.243832290983
              18 H      2.089529560325   -0.968170074140   -1.384536603071
              19 H      3.426045781633   -1.541467740975   -0.666677320365
              20 Cu    -3.663002571205   -2.175912753297   -0.215439151904
              21 Cu    -5.452018355257   -3.632798220835   -0.414412402144
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O     -1.685754299431   -2.388143145113    0.259712214110
               1 O     -3.243905929507   -0.193923843422   -0.331877997566
               2 N      3.081902305720   -0.756010445422   -1.228980844310
               3 C      2.300073223423    0.467418159887    0.869047092821
               4 C      0.823023279932    0.309057430592    0.598915545188
               5 C      3.157130846877    0.467356206052   -0.414580184626
               6 C      0.225583989953   -0.970010569607    0.577224731924
               7 C      0.019803647874    1.414977216483    0.296669662979
               8 C     -1.134783488182   -1.180405762096    0.268151538641
               9 C     -1.342121086703    1.245962851756   -0.018777486809
              10 C     -1.956305213850   -0.021719569216   -0.045261005663
              11 H      2.489483243875    1.414028216113    1.404782732258
              12 H      2.656991441819   -0.348448300018    1.521684926922
              13 H      4.213948257635    0.636538113935   -0.149777529252
              14 H      2.846352206542    1.315977238051   -1.046746886315
              15 H      0.832428199600   -1.849896877424    0.821049002606
              16 H      0.453092507623    2.420107608800    0.308520994088
              17 H     -1.963203455659    2.120023052514   -0.243911657915
              18 H      2.089570270867   -0.968050395802   -1.384566254123
              19 H      3.426174346253   -1.541353726089   -0.666844186466
              20 Cu    -3.663096070624   -2.175901590484   -0.215355517768
              21 Cu    -5.452177419718   -3.632699132464   -0.414367328430
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O     -1.685754299431   -2.388143145113    0.259712214110
               1 O     -3.243905929507   -0.193923843422   -0.331877997566
               2 N      3.081902305720   -0.756010445422   -1.228980844310
               3 C      2.300073223423    0.467418159887    0.869047092821
               4 C      0.823023279932    0.309057430592    0.598915545188
               5 C      3.157130846877    0.467356206052   -0.414580184626
               6 C      0.225583989953   -0.970010569607    0.577224731924
               7 C      0.019803647874    1.414977216483    0.296669662979
               8 C     -1.134783488182   -1.180405762096    0.268151538641
               9 C     -1.342121086703    1.245962851756   -0.018777486809
              10 C     -1.956305213850   -0.021719569216   -0.045261005663
              11 H      2.489483243875    1.414028216113    1.404782732258
              12 H      2.656991441819   -0.348448300018    1.521684926922
              13 H      4.213948257635    0.636538113935   -0.149777529252
              14 H      2.846352206542    1.315977238051   -1.046746886315
              15 H      0.832428199600   -1.849896877424    0.821049002606
              16 H      0.453092507623    2.420107608800    0.308520994088
              17 H     -1.963203455659    2.120023052514   -0.243911657915
              18 H      2.089570270867   -0.968050395802   -1.384566254123
              19 H      3.426174346253   -1.541353726089   -0.666844186466
              20 Cu    -3.663096070624   -2.175901590484   -0.215355517768
              21 Cu    -5.452177419718   -3.632699132464   -0.414367328430
