-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3796.8555422574
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 70.0002027744 
   Number of Beta  Electrons                 70.0002027744 
   Total number of  Electrons               140.0004055489 
   Exchange energy                         -199.3941726164 
   Correlation energy                        -5.4807381586 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.8749107749 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3796.8555422574 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1393
     Surface Area:         821.0565119178
     Dielectric Energy:     -0.0207651316
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0319530728
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -3796.8555426092
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 70.0002022997 
   Number of Beta  Electrons                 70.0002022997 
   Total number of  Electrons               140.0004045994 
   Exchange energy                         -199.3942945380 
   Correlation energy                        -5.4807465913 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.8750411293 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3796.8555426092 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1392
     Surface Area:         821.0369504482
     Dielectric Energy:     -0.0207740473
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0319546441
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : neutral.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4215019981
        Electronic Contribution:
                  0    
      0     -19.373389
      1     -21.809441
      2      16.266601
        Nuclear Contribution:
                  0    
      0      20.217721
      1      21.583527
      2     -16.645616
        Total Dipole moment:
                  0    
      0       0.844332
      1      -0.225913
      2      -0.379015
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -3796.8555425868
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 70.0002022993 
   Number of Beta  Electrons                 70.0002022993 
   Total number of  Electrons               140.0004045985 
   Exchange energy                         -199.3942929244 
   Correlation energy                        -5.4807465630 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.8750394874 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3796.8555425868 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1392
     Surface Area:         821.0369504482
     Dielectric Energy:     -0.0207740453
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0319546441
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        280.2810000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -3796.8874972309
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0122271034
        Number of frequencies          :     72      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      34.048736
      7      35.423165
      8      54.761799
      9      58.014464
     10      68.629072
     11      87.236966
     12     142.494447
     13     159.906260
     14     192.589577
     15     241.918583
     16     287.483906
     17     291.203430
     18     307.437315
     19     339.219119
     20     400.826990
     21     417.991879
     22     427.432634
     23     451.034542
     24     458.833116
     25     494.804258
     26     516.211193
     27     576.384377
     28     607.949201
     29     695.031945
     30     706.364119
     31     715.645688
     32     769.792025
     33     790.432248
     34     812.479947
     35     844.431508
     36     876.779111
     37     915.256569
     38     921.614717
     39     971.485199
     40     1058.069606
     41     1081.482644
     42     1101.123848
     43     1131.771892
     44     1157.102354
     45     1179.764887
     46     1203.948136
     47     1236.127108
     48     1252.433475
     49     1281.062430
     50     1321.550540
     51     1335.700971
     52     1340.898289
     53     1371.241684
     54     1397.553585
     55     1412.813187
     56     1424.888227
     57     1484.338852
     58     1565.601591
     59     1570.369348
     60     1583.709546
     61     2956.428766
     62     2965.618003
     63     3001.600821
     64     3019.575504
     65     3063.669733
     66     3103.273778
     67     3120.548233
     68     3175.672592
     69     3354.284734
     70     3448.520503
     71     3568.781169
        Zero Point Energy (Hartree)    :          0.1775619209
        Inner Energy (Hartree)         :      -3796.6948756639
        Enthalpy (Hartree)             :      -3796.6939314548
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0155076365
        Vibrational entropy            :          0.0217710177
        Translational entropy          :          0.0155076365
        Entropy                        :          0.0576095375
        Gibbs Energy (Hartree)         :      -3796.7515409923
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.233645394404   -0.987351526281   -0.847732825055
               1 C     -1.027671106429    1.689427077543   -0.628068030496
               2 C     -1.607464453329   -0.645371336270   -0.898054033278
               3 C      0.752372110973    0.016327491446   -0.662528122446
               4 C      0.322641762348    1.348405270287   -0.547700550431
               5 C     -2.001578915929    0.695301068228   -0.788444917081
               6 O     -3.325653512663    1.028051575713   -0.810123885482
               7 O     -2.600810344589   -1.592373176101   -1.025186597820
               8 C      2.211009894847   -0.347458742585   -0.584132777006
               9 C      2.844297560432   -0.101626789890    0.803383604078
              10 N      2.278703656446   -0.833548732863    1.937375568336
              11 H      0.064930407021   -2.003273150094   -1.131646978440
              12 H     -1.347306255962    2.729273483779   -0.538986721686
              13 H      1.062513905863    2.138657268264   -0.404218458284
              14 H     -3.824279475383    0.184652673424   -0.867277234328
              15 H     -2.448321282633   -2.261702562066   -0.298984697827
              16 H      2.784775436699    0.243266930530   -1.318016106470
              17 H      2.340183326262   -1.408276388991   -0.850862109884
              18 H      3.913854819717   -0.357588870166    0.731225165698
              19 H      2.791882555632    0.970881121707    1.043771695783
              20 H      2.151896779408   -1.830893655672    1.742397564873
              21 H      1.390228045938   -0.440208215886    2.264406281810
              22 Cu    -0.370581572041   -1.562764984785    1.169849131229
              23 Cu    -1.934777961418   -2.975857444252    2.102469305100
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.233616825954   -0.987383743716   -0.847978938035
               1 C     -1.027705335387    1.689310998524   -0.627274935405
               2 C     -1.607288385617   -0.645319691573   -0.898057761356
               3 C      0.752388082491    0.016177832119   -0.662659844390
               4 C      0.322658176664    1.348288983800   -0.547433240862
               5 C     -2.001644474385    0.695218777538   -0.787778726895
               6 O     -3.325716314836    1.027934781293   -0.809156601863
               7 O     -2.600143144803   -1.592603650171   -1.025782575287
               8 C      2.210982671290   -0.347677622820   -0.584341889295
               9 C      2.844233850860   -0.101666598078    0.803204737005
              10 N      2.278564822384   -0.833344793625    1.937311577028
              11 H      0.064646645193   -2.003312259050   -1.132114193859
              12 H     -1.347374278561    2.729110217300   -0.537763955891
              13 H      1.062502830301    2.138563619840   -0.403956101745
              14 H     -3.824346981063    0.184552773588   -0.866495878532
              15 H     -2.445126731658   -2.264087142424   -0.302225636525
              16 H      2.784786809682    0.242946459638   -1.318290178209
              17 H      2.340067149708   -1.408515404006   -0.851016062904
              18 H      3.913817223629   -0.357485069965    0.731147050603
              19 H      2.791628545451    0.970881594925    1.043388725845
              20 H      2.151703661630   -1.830708678751    1.742481997549
              21 H      1.389931454025   -0.439901062422    2.263831260186
              22 Cu    -0.370503234047   -1.563111843624    1.169559783854
              23 Cu    -1.937246230192   -2.971920093320    2.104315659878
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.233616825954   -0.987383743716   -0.847978938035
               1 C     -1.027705335387    1.689310998524   -0.627274935405
               2 C     -1.607288385617   -0.645319691573   -0.898057761356
               3 C      0.752388082491    0.016177832119   -0.662659844390
               4 C      0.322658176664    1.348288983800   -0.547433240862
               5 C     -2.001644474385    0.695218777538   -0.787778726895
               6 O     -3.325716314836    1.027934781293   -0.809156601863
               7 O     -2.600143144803   -1.592603650171   -1.025782575287
               8 C      2.210982671290   -0.347677622820   -0.584341889295
               9 C      2.844233850860   -0.101666598078    0.803204737005
              10 N      2.278564822384   -0.833344793625    1.937311577028
              11 H      0.064646645193   -2.003312259050   -1.132114193859
              12 H     -1.347374278561    2.729110217300   -0.537763955891
              13 H      1.062502830301    2.138563619840   -0.403956101745
              14 H     -3.824346981063    0.184552773588   -0.866495878532
              15 H     -2.445126731658   -2.264087142424   -0.302225636525
              16 H      2.784786809682    0.242946459638   -1.318290178209
              17 H      2.340067149708   -1.408515404006   -0.851016062904
              18 H      3.913817223629   -0.357485069965    0.731147050603
              19 H      2.791628545451    0.970881594925    1.043388725845
              20 H      2.151703661630   -1.830708678751    1.742481997549
              21 H      1.389931454025   -0.439901062422    2.263831260186
              22 Cu    -0.370503234047   -1.563111843624    1.169559783854
              23 Cu    -1.937246230192   -2.971920093320    2.104315659878
