-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3796.8084324758
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 69.9999549273 
   Number of Beta  Electrons                 69.9999549273 
   Total number of  Electrons               139.9999098545 
   Exchange energy                         -199.3668772132 
   Correlation energy                        -5.4765160310 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.8433932442 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3796.8084324758 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0292441610
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -3796.8084418305
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 69.9999547586 
   Number of Beta  Electrons                 69.9999547586 
   Total number of  Electrons               139.9999095171 
   Exchange energy                         -199.3667785092 
   Correlation energy                        -5.4764876524 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.8432661616 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3796.8084418305 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0292424303
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : zwitterione.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       16.8269918463
        Electronic Contribution:
                  0    
      0      58.263432
      1     -19.076243
      2      13.708623
        Nuclear Contribution:
                  0    
      0     -63.885982
      1      19.603853
      2     -17.163252
        Total Dipole moment:
                  0    
      0      -5.622550
      1       0.527609
      2      -3.454629
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -3796.8084418182
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 69.9999547585 
   Number of Beta  Electrons                 69.9999547585 
   Total number of  Electrons               139.9999095170 
   Exchange energy                         -199.3667748841 
   Correlation energy                        -5.4764875590 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.8432624430 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3796.8084418182 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0292424303
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        280.2810000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -3796.8376842485
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0114707853
        Number of frequencies          :     72      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      15.786878
      7      29.914302
      8      49.588180
      9      77.664299
     10      99.738630
     11     131.233772
     12     147.118510
     13     163.700422
     14     194.931050
     15     276.071535
     16     279.776663
     17     295.622299
     18     315.470716
     19     386.100477
     20     400.739780
     21     442.709182
     22     464.161391
     23     494.500156
     24     540.191724
     25     590.751055
     26     604.739799
     27     627.458120
     28     698.640644
     29     725.186759
     30     779.789520
     31     795.349246
     32     823.991974
     33     831.048620
     34     853.452276
     35     894.659978
     36     914.941818
     37     946.476889
     38     959.025893
     39     1038.598119
     40     1052.438743
     41     1101.674675
     42     1147.245988
     43     1166.547479
     44     1203.572700
     45     1238.502981
     46     1252.654987
     47     1265.259469
     48     1295.159216
     49     1327.189257
     50     1331.892191
     51     1364.901184
     52     1401.700387
     53     1423.150451
     54     1441.249219
     55     1446.086076
     56     1504.432783
     57     1525.087157
     58     1545.216770
     59     1575.016320
     60     1587.073946
     61     2278.445948
     62     2893.115082
     63     2968.466164
     64     2997.502646
     65     3025.323193
     66     3054.371937
     67     3069.032819
     68     3075.563083
     69     3114.349200
     70     3385.502088
     71     3458.788181
        Zero Point Energy (Hartree)    :          0.1786211978
        Inner Energy (Hartree)         :      -3796.6447597225
        Enthalpy (Hartree)             :      -3796.6438155134
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0158045469
        Vibrational entropy            :          0.0207990810
        Translational entropy          :          0.0158045469
        Entropy                        :          0.0569345112
        Gibbs Energy (Hartree)         :      -3796.7007500246
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 O      2.195101472992   -2.090692399835    1.130349295239
               1 C      1.587071914296   -0.894714737661    1.011528296428
               2 C      0.193182558050   -0.893298100745    0.873757572628
               3 C     -0.563609342111    0.308501085201    0.782600810757
               4 C     -1.984168197878    0.223148472280    0.302965743344
               5 C     -1.981667121174    0.249858244592   -1.243697449962
               6 N     -0.898024630331   -0.684056121494   -1.731980747087
               7 H     -0.422988676738   -0.348595001916   -2.575438594831
               8 H     -0.186377221995   -0.747890098241   -0.893484713490
               9 H     -1.250012705818   -1.631329872841   -1.908671516315
              10 C      0.136111477485    1.518693579206    0.807251483835
              11 C      1.524350641765    1.534914234462    0.938967057994
              12 C      2.315474166124    0.358595658266    1.020173315195
              13 O      3.607155688732    0.431693711531    1.110486818183
              14 H      3.201890829384   -1.966950009567    1.162715618151
              15 H     -0.317254008948   -1.860634500939    0.949554940406
              16 H     -2.474984764904   -0.697569612280    0.658580780502
              17 H     -2.595321944282    1.071992446584    0.642646354675
              18 H     -2.935442149559   -0.048145266395   -1.701980326076
              19 H     -1.706713419102    1.250856874448   -1.596151253989
              20 H     -0.407673792989    2.463806574689    0.718983266660
              21 H      2.063008353304    2.483455344187    0.978908070079
              22 Cu     4.898790065755   -0.953455847734    1.275986398361
              23 Cu     6.169608521386   -2.839757658199    1.413927134078
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 O      2.193748733021   -2.090014279905    1.137931229963
               1 C      1.586211511118   -0.894384721384    1.013187556013
               2 C      0.192356228972   -0.893202507853    0.875139507895
               3 C     -0.564254841180    0.308688926395    0.782829877195
               4 C     -1.984352588011    0.223561707717    0.301661468597
               5 C     -1.980226753710    0.249748611839   -1.244996156088
               6 N     -0.896782195675   -0.685022059729   -1.732048649148
               7 H     -0.420742374997   -0.350128410573   -2.575150844205
               8 H     -0.186271396886   -0.749066058532   -0.893086778459
               9 H     -1.248937353889   -1.632258823675   -1.908609124551
              10 C      0.135417693374    1.518911255850    0.807786220057
              11 C      1.523702547267    1.535119229259    0.940652108229
              12 C      2.314748888464    0.358752993636    1.022005904291
              13 O      3.606456680631    0.431912127755    1.112206090991
              14 H      3.200709417577   -1.966842028253    1.168312045003
              15 H     -0.318031281654   -1.860424166617    0.952379397158
              16 H     -2.475854360611   -0.696887416601    0.657047376790
              17 H     -2.595568883364    1.072743882583    0.640375779617
              18 H     -2.933928188596   -0.047475635179   -1.703915894624
              19 H     -1.704075399927    1.250429688653   -1.597446343551
              20 H     -0.408456212130    2.463904833780    0.718920083323
              21 H      2.062529445718    2.483564305573    0.980676700096
              22 Cu     4.899031583824   -0.953206758488    1.271176155580
              23 Cu     6.170076814111   -2.839997698652    1.400944644593
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 O      2.193748733021   -2.090014279905    1.137931229963
               1 C      1.586211511118   -0.894384721384    1.013187556013
               2 C      0.192356228972   -0.893202507853    0.875139507895
               3 C     -0.564254841180    0.308688926395    0.782829877195
               4 C     -1.984352588011    0.223561707717    0.301661468597
               5 C     -1.980226753710    0.249748611839   -1.244996156088
               6 N     -0.896782195675   -0.685022059729   -1.732048649148
               7 H     -0.420742374997   -0.350128410573   -2.575150844205
               8 H     -0.186271396886   -0.749066058532   -0.893086778459
               9 H     -1.248937353889   -1.632258823675   -1.908609124551
              10 C      0.135417693374    1.518911255850    0.807786220057
              11 C      1.523702547267    1.535119229259    0.940652108229
              12 C      2.314748888464    0.358752993636    1.022005904291
              13 O      3.606456680631    0.431912127755    1.112206090991
              14 H      3.200709417577   -1.966842028253    1.168312045003
              15 H     -0.318031281654   -1.860424166617    0.952379397158
              16 H     -2.475854360611   -0.696887416601    0.657047376790
              17 H     -2.595568883364    1.072743882583    0.640375779617
              18 H     -2.933928188596   -0.047475635179   -1.703915894624
              19 H     -1.704075399927    1.250429688653   -1.597446343551
              20 H     -0.408456212130    2.463904833780    0.718920083323
              21 H      2.062529445718    2.483564305573    0.980676700096
              22 Cu     4.899031583824   -0.953206758488    1.271176155580
              23 Cu     6.170076814111   -2.839997698652    1.400944644593
