-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13640.1842629546
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                157.0002126383 
   Number of Beta  Electrons                157.0002126383 
   Total number of  Electrons               314.0004252767 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -288.6994490274 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13640.1842629546 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1788
     Surface Area:        1161.6329418588
     Dielectric Energy:     -0.0901824424
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.060058   0.017170   0.428833  -0.212003  -0.529480   0.321773
      1       0.071540   0.016768   0.351572   0.533168  -0.190264   0.176362
      2       0.073865   0.000152   0.003080   0.023434  -0.050304   0.000636
      3       0.085969   0.005876   0.102532   0.247178  -0.180774  -0.093574
      4       0.090560   0.001301   0.021550   0.077451   0.043331   0.116934
      5       0.091476   0.004771   0.078234   0.170946   0.079837   0.206487
      6       0.097008   0.064913   1.003729   0.434460   0.810115  -0.398356
      7       0.098628   0.029992   0.456131  -0.198632  -0.390749   0.513801
      8       0.104675   0.064578   0.925411  -0.903680   0.293487   0.150462
      9       0.107103   0.001356   0.018986   0.044615   0.122424  -0.044810
     10       0.112620   0.037771   0.503077  -0.312404  -0.557833   0.307089
     11       0.114214   0.028501   0.374316   0.403543  -0.366416  -0.277865
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.060058   0.015410   0.001388   0.013475   0.031156  -0.015361
      1       0.071540   0.023125   0.002482  -0.045514   0.016017  -0.012390
      2       0.073865   0.001345   0.000149  -0.009501   0.002548  -0.007231
      3       0.085969   0.000986   0.000127   0.007279  -0.004160  -0.007537
      4       0.090560   0.003704   0.000503   0.001139   0.008494   0.020728
      5       0.091476   0.011809   0.001620   0.002240   0.021681   0.033842
      6       0.097008   0.019289   0.002807  -0.051224  -0.012723   0.004573
      7       0.098628   0.007455   0.001103  -0.015474   0.020046  -0.021485
      8       0.104675   0.021429   0.003365   0.050288  -0.022262  -0.018442
      9       0.107103   0.007671   0.001232  -0.013039   0.030249  -0.012139
     10       0.112620   0.000247   0.000042   0.003543   0.000611   0.005362
     11       0.114214   0.002266   0.000388   0.010699  -0.016441  -0.001855
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.807217  -0.127364  -0.002139  -0.055746
      1      -5.329188   0.035398   0.065233  -0.100733
      2      -2.541333   0.029302   0.122566   0.139107
      3       2.402717  -0.042558  -0.139177   0.101993
      4     -11.899470  -0.044960  -0.190049  -0.115646
      5       2.030778  -0.078311  -0.082978   0.117776
      6     -28.698558  -0.113686   0.052970   0.136544
      7      16.341826   0.018907  -0.198648  -0.076300
      8     -11.955740   0.006202  -0.019207  -0.093832
      9       2.392090   0.151243   0.069452   0.227101
     10      15.984826   0.109098  -0.125299  -0.006212
     11      -3.610971   0.125985   0.245050  -0.112611
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       29
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             761
     number of aux C basis functions:       0
     number of aux J basis functions:       1377
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -13640.124205
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.2125338874
        Electronic Contribution:
                  0    
      0     127.228617
      1       2.049443
      2     -18.793722
        Nuclear Contribution:
                  0    
      0     -124.439635
      1      -2.572272
      2      18.787318
        Total Dipole moment:
                  0    
      0       2.788982
      1      -0.522829
      2      -0.006404
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    29 
    Geometry Index:     1 
    Coordinates:
               0 O      3.111740701275   -0.745122116922    0.191642286727
               1 O      3.460966053840    1.950882887712   -0.764448096760
               2 N     -3.745510414124   -1.199197836091   -0.187530684827
               3 C     -1.698312543359    0.010067040901    0.729527435470
               4 C     -0.329407151126    0.534849107206    0.378642572243
               5 C     -2.403878509805   -0.666523056339   -0.462943277721
               6 C      0.801372000653   -0.295983638208    0.447496095118
               7 C     -0.142587410662    1.843358023110   -0.086617555911
               8 C      2.071557891319    0.145137493869    0.072342131122
               9 C      1.123601696680    2.296805026936   -0.466924060140
              10 C      2.275904836456    1.478512035812   -0.407886234658
              11 H     -2.337958100383    0.834998239375    1.086327978646
              12 H     -1.628550725683   -0.724221080998    1.550160320704
              13 H     -1.772736169482   -1.492357519951   -0.830066023365
              14 H     -2.483506568742    0.059435657267   -1.288747683484
              15 H      0.703465197569   -1.323594916108    0.810898722998
              16 H     -0.999191677001    2.520542579161   -0.150870402990
              17 H      1.256636572722    3.322514719337   -0.821840533749
              18 H     -4.337768125204   -0.440389131266    0.163690035528
              19 H     -3.684628686242   -1.870104871812    0.584596373238
              20 H      3.968005000429   -0.306109291746   -0.080151339704
              21 Cu     5.197307452065    1.159219130128   -1.135540307450
              22 Cu     6.515820879903   -0.953562853201   -0.870749301917
              23 Cu     5.874966207644   -0.332878308013   -3.076526064011
              24 Cu     7.464613875034    1.154147740252   -2.126936641834
              25 Cu     6.323814626734    0.411549154017    1.042024595763
              26 Cu     7.231532835604    2.385308268807   -0.132697788694
              27 Cu     8.517941478300    0.234402037091   -0.133551891996
              28 Cu     8.504462317589   -1.013484819326   -2.246353109345
