-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13640.6600802753
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                157.0001755179 
   Number of Beta  Electrons                157.0001755179 
   Total number of  Electrons               314.0003510359 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -288.7787779165 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13640.6600802753 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1814
     Surface Area:        1101.7082113336
     Dielectric Energy:     -0.0338995161
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.077760   0.024587   0.474292   0.212786  -0.572834  -0.317609
      1       0.082753   0.010019   0.181603  -0.321470   0.272730  -0.062277
      2       0.083857   0.021922   0.392135  -0.409328  -0.103693   0.462421
      3       0.085357   0.020471   0.359746   0.069216  -0.504619  -0.316724
      4       0.090186   0.037042   0.616092  -0.622567   0.071096  -0.472703
      5       0.092746   0.021146   0.342000   0.232016   0.212616   0.492913
      6       0.095615   0.019908   0.312321  -0.349277  -0.403489   0.165903
      7       0.100605   0.010672   0.159116   0.262684   0.238298  -0.182555
      8       0.102221   0.003408   0.050005   0.044270  -0.145583  -0.163863
      9       0.103024   0.024542   0.357327   0.218383  -0.308357  -0.463197
     10       0.104620   0.020698   0.296756  -0.440057  -0.320078   0.025622
     11       0.107445   0.054204   0.756724   0.309091  -0.453075   0.675211
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.077760   0.009994   0.001166  -0.014969   0.009060   0.029318
      1       0.082753   0.007712   0.000957   0.030861   0.002127   0.000592
      2       0.083857   0.002874   0.000362   0.017772  -0.006755   0.000237
      3       0.085357   0.008686   0.001112  -0.010274   0.014589   0.028174
      4       0.090186   0.013217   0.001788   0.039974   0.012654  -0.005475
      5       0.092746   0.003258   0.000453  -0.004573  -0.019406  -0.007462
      6       0.095615   0.002860   0.000410   0.005136  -0.018969   0.004894
      7       0.100605   0.010601   0.001600  -0.008923  -0.024785   0.030097
      8       0.102221   0.001074   0.000165  -0.004085   0.010522   0.006103
      9       0.103024   0.005727   0.000885   0.004800   0.028820   0.005602
     10       0.104620   0.007277   0.001142   0.006989   0.012813  -0.030479
     11       0.107445   0.029439   0.004745   0.003699   0.054551  -0.041895
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0      12.139467   0.051072  -0.087219   0.110450
      1       2.596082   0.020371   0.031694  -0.054781
      2       6.229731  -0.056738  -0.029201  -0.028196
      3      -2.871983   0.047645   0.027026  -0.013413
      4       3.867245   0.008313  -0.181740  -0.055636
      5     -13.724955  -0.152782   0.084976  -0.023800
      6       1.020537  -0.008654  -0.014717  -0.040964
      7       1.539434   0.056461  -0.185437  -0.178703
      8       1.704476   0.023005   0.034401  -0.046412
      9     -12.298540   0.106229  -0.034626   0.129453
     10      23.882760  -0.083074  -0.051323  -0.090814
     11      -2.911610   0.034285  -0.022198  -0.039736
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       30
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             767
     number of aux C basis functions:       0
     number of aux J basis functions:       1388
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -13640.582320
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : neutral.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       11.0169454346
        Electronic Contribution:
                  0    
      0     -55.547618
      1     -27.169677
      2      35.628269
        Nuclear Contribution:
                  0    
      0      57.877658
      1      28.947505
      2     -38.821465
        Total Dipole moment:
                  0    
      0       2.330040
      1       1.777828
      2      -3.193196
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    30 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.503308883397   -0.366229894607   -1.502645926047
               1 C     -2.082203370851    1.454814023048   -0.068122639947
               2 C     -1.804783127399   -0.081275678236   -1.932192564350
               3 C      0.027713874941    0.222430730672   -0.349280216319
               4 C     -0.770812507908    1.144512881750    0.369062879787
               5 C     -2.600862741808    0.817548814554   -1.205344914818
               6 O     -3.930002930759    1.010048666218   -1.531162792578
               7 O     -2.402067961894   -0.658421361018   -3.014219132040
               8 C      1.393872672291   -0.150670086833    0.152535812851
               9 C      1.359575405278   -1.139043360619    1.344039174919
              10 N      0.772349445955   -2.453694705178    1.085530391738
              11 H      0.093141211339   -1.083621835385   -2.071994350921
              12 H     -2.677204814748    2.222132367910    0.428739322259
              13 H     -0.340343638634    1.699339637614    1.205016275353
              14 H     -4.108399161288    0.552013638176   -2.380023714173
              15 H     -1.793117635178   -1.294663355183   -3.435161892429
              16 H      1.930396162523    0.755232514421    0.479403320553
              17 H      1.978512992654   -0.603595920948   -0.663559687767
              18 H      2.394996780243   -1.273874446890    1.696911293504
              19 H      0.792516370601   -0.679604899091    2.170953269187
              20 H      1.141091431153   -2.840134795889    0.211538546529
              21 H     -0.246640631157   -2.360306457195    0.962457364742
              22 Cu    -3.000255217610   -2.449884200261    0.592940005346
              23 Cu    -5.292553333989   -2.537876847766    1.433052283560
              24 Cu    -3.613423274134   -4.183794865592    2.164497344027
              25 Cu    -2.423180300505   -2.145958052555    2.923019114274
              26 Cu    -4.557849378494   -0.619686201237    0.125693976841
              27 Cu    -2.155158650242   -0.263069476689    1.364682776226
              28 Cu    -4.269671571642   -0.640605325940    2.548968755020
              29 Cu    -4.681153746342   -2.672871255250    3.814505664672
