-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13640.6495639542
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                157.0001618634 
   Number of Beta  Electrons                157.0001618634 
   Total number of  Electrons               314.0003237269 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -288.7480575395 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13640.6495639542 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1815
     Surface Area:        1152.9385267641
     Dielectric Energy:     -0.1034703133
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.060279   0.016851   0.419313   0.264588   0.533846  -0.253602
      1       0.071018   0.016233   0.342853   0.441706  -0.136151   0.359461
      2       0.073870   0.000193   0.003922   0.042084  -0.043622   0.015746
      3       0.085803   0.005865   0.102537   0.281785  -0.146417   0.041195
      4       0.090004   0.000608   0.010127  -0.022345   0.036108   0.091234
      5       0.091510   0.007514   0.123173   0.049906   0.129260   0.322450
      6       0.097323   0.075152   1.158276   0.583034   0.854368  -0.297325
      7       0.098322   0.022024   0.335990  -0.236232  -0.332575   0.411799
      8       0.104622   0.069482   0.996187  -0.951412   0.254554  -0.161879
      9       0.107275   0.002715   0.037962   0.087228   0.159840  -0.069316
     10       0.112993   0.041145   0.546215   0.370248   0.579665  -0.270408
     11       0.114344   0.018190   0.238623   0.366120  -0.313212  -0.080483
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.060279   0.015488   0.001400  -0.016075  -0.031622   0.011917
      1       0.071018   0.022841   0.002433  -0.039252   0.011979  -0.027367
      2       0.073870   0.001613   0.000179  -0.008764   0.001820  -0.009931
      3       0.085803   0.000571   0.000073   0.008131  -0.002440  -0.001173
      4       0.090004   0.001803   0.000243  -0.001795   0.004658   0.014783
      5       0.091510   0.014136   0.001940  -0.009765   0.024370   0.035370
      6       0.097323   0.020751   0.003029  -0.051186  -0.018211  -0.008813
      7       0.098322   0.009475   0.001397  -0.014268   0.018329  -0.029290
      8       0.104622   0.021032   0.003301   0.054092  -0.019217  -0.002307
      9       0.107275   0.008004   0.001288  -0.010440   0.029765  -0.017117
     10       0.112993   0.000127   0.000022  -0.001268  -0.000869  -0.004376
     11       0.114344   0.003668   0.000629   0.018500  -0.016260   0.004740
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.250425   0.105667   0.008042   0.099986
      1      -4.979819   0.061343   0.061144  -0.081604
      2      -2.127372  -0.029188   0.127298   0.144094
      3       2.032726  -0.074684  -0.150184   0.081730
      4      -9.226691   0.033053  -0.173147  -0.137890
      5      -0.333762  -0.100873  -0.120251   0.061621
      6     -31.531142  -0.159662   0.062899   0.092599
      7      19.662825   0.034930  -0.192582  -0.034214
      8     -12.226766   0.035022  -0.025013  -0.084960
      9       0.407021   0.048334   0.093515   0.264008
     10      18.488259  -0.110754   0.122308  -0.034482
     11      -8.132262   0.144770   0.240646  -0.063623
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       30
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             767
     number of aux C basis functions:       0
     number of aux J basis functions:       1388
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -13640.589285
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : zwitterione.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       30.6973834638
        Electronic Contribution:
                  0    
      0     118.379616
      1      -0.221753
      2      11.875801
        Nuclear Contribution:
                  0    
      0     -130.368554
      1       0.800132
      2     -10.539527
        Total Dipole moment:
                  0    
      0     -11.988938
      1       0.578379
      2       1.336274
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    30 
    Geometry Index:     1 
    Coordinates:
               0 O      3.575042528846   -1.092607037259    0.885626563235
               1 C      2.626589202545   -0.336933334819    0.247603246131
               2 C      1.339300000592   -0.862317460990    0.154282298062
               3 C      0.297812000075   -0.165290684291   -0.482925760820
               4 C     -1.100323175483   -0.734509605107   -0.514229954336
               5 C     -1.834974873975   -0.539556673565    0.811749336597
               6 N     -1.918333564555    0.924401621378    1.139016373649
               7 H     -2.249748778988    1.087513174561    2.098280004113
               8 H     -0.984233455055    1.356563601835    1.035415411414
               9 H     -2.555483731997    1.415634124995    0.496869562541
              10 C      0.587608252481    1.093998891726   -1.025182012961
              11 C      1.875423691677    1.632004776340   -0.935325827348
              12 C      2.940875655950    0.952054080403   -0.301716874483
              13 O      4.141799497669    1.494150912884   -0.221893293583
              14 H      4.456786899242   -0.619667563837    0.868730141655
              15 H      1.152856230682   -1.847527438602    0.591881093157
              16 H     -1.684612671648   -0.266690020460   -1.322489370428
              17 H     -1.084387080334   -1.817282405590   -0.710891977937
              18 H     -2.862033983832   -0.922497303253    0.782850017059
              19 H     -1.292803020834   -1.012114624222    1.639792281241
              20 H     -0.198325713255    1.656291715326   -1.537428693000
              21 H      2.092208229002    2.612604542327   -1.366592121533
              22 Cu     5.938463836493    0.793885169014    0.084034152128
              23 Cu     7.180870807360   -1.216622713392    0.885768749481
              24 Cu     7.297475685745   -0.717234415627   -1.440364194438
              25 Cu     8.404458714066    0.904318410417   -0.106808144817
              26 Cu     6.311764626001    0.206166096739    2.555223233352
              27 Cu     7.458681310653    2.186761841586    1.633112885384
              28 Cu     8.775334490634    0.114813390615    2.164349220875
              29 Cu     9.510145083241   -1.210924171132    0.230398808613
