-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1639.9995372002
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 14.0000000083 
   Number of Beta  Electrons                 13.0000000083 
   Total number of  Electrons                27.0000000165 
   Exchange energy                          -51.9493739266 
   Correlation energy                        -1.5277400010 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -53.4771139277 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1639.9995372002 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                110
     Surface Area:         126.6561159650
     Dielectric Energy:     -0.6241672225
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:        0.0000000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : cu2+.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000002336
        Electronic Contribution:
                  0    
      0      -0.000000
      1       0.000000
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000000
      1       0.000000
      2       0.000000
** Polarizabilities part of electric properties **
        Isotropic polarizability :        2.2133842420
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0       2.244222  -0.149684   0.110169
      1      -0.149684   2.148395   0.147451
      2       0.110169   0.147451   2.247536
        Diagonalised polarizability tensor :
                  0    
      0       1.931839
      1       2.352254
      2       2.356060
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1639.9995448497
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 14.0000000083 
   Number of Beta  Electrons                 13.0000000083 
   Total number of  Electrons                27.0000000165 
   Exchange energy                          -51.9493875130 
   Correlation energy                        -1.5277399019 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -53.4771274149 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1639.9995448497 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                110
     Surface Area:         126.6561159650
     Dielectric Energy:     -0.6241672534
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:        0.0000000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         63.5500000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -1639.9995448497
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0000000000
        Vibrational Energy (Hartree)   :          0.0000000000
        Number of frequencies          :     3      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
        Zero Point Energy (Hartree)    :          0.0000000000
        Inner Energy (Hartree)         :      -1639.9981285783
        Enthalpy (Hartree)             :      -1639.9971843692
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0000000000
        Vibrational entropy            :          0.0000000000
        Translational entropy          :          0.0000000000
        Entropy                        :          0.0188836415
        Gibbs Energy (Hartree)         :      -1640.0160680107
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    1 
    Geometry Index:     1 
    Coordinates:
               0 Cu     2.794678854485   -2.805966643718    0.031721560938
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    1 
    Geometry Index:     2 
    Coordinates:
               0 Cu     2.794678854485   -2.805966643718    0.031721560938
