-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.9269768586
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9993551215 
   Number of Beta  Electrons                 54.9999418317 
   Total number of  Electrons               110.9992969532 
   Exchange energy                         -133.8332638894 
   Correlation energy                        -4.1166453249 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9499092143 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9269768586 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0254904606
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.9449074028
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9993944709 
   Number of Beta  Electrons                 54.9999425056 
   Total number of  Electrons               110.9993369765 
   Exchange energy                         -133.7489175366 
   Correlation energy                        -4.1100642400 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8589817765 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9449074028 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0253719833
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.9655300646
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9994604860 
   Number of Beta  Electrons                 54.9999490002 
   Total number of  Electrons               110.9994094861 
   Exchange energy                         -133.6827208694 
   Correlation energy                        -4.1034064933 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7861273628 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9655300646 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0252667567
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.9778191705
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.9995336902 
   Number of Beta  Electrons                 54.9999682897 
   Total number of  Electrons               110.9995019799 
   Exchange energy                         -133.6586480116 
   Correlation energy                        -4.0994395895 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7580876010 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9778191705 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0252289010
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.9838558999
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.9996009407 
   Number of Beta  Electrons                 54.9999973000 
   Total number of  Electrons               110.9995982407 
   Exchange energy                         -133.6599745915 
   Correlation energy                        -4.0975135798 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7574881713 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9838558999 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0252227445
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.9871500736
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.9996647735 
   Number of Beta  Electrons                 55.0000327316 
   Total number of  Electrons               110.9996975051 
   Exchange energy                         -133.6705744317 
   Correlation energy                        -4.0963325417 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7669069734 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9871500736 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0252103993
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.9884121459
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.9997361078 
   Number of Beta  Electrons                 55.0000870405 
   Total number of  Electrons               110.9998231482 
   Exchange energy                         -133.6799200329 
   Correlation energy                        -4.0955570242 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7754770570 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9884121459 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0251854677
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.9887420938
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.9997843326 
   Number of Beta  Electrons                 55.0001288775 
   Total number of  Electrons               110.9999132102 
   Exchange energy                         -133.6817382025 
   Correlation energy                        -4.0951006682 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7768388707 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9887420938 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0251632180
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.9889233201
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.9997986593 
   Number of Beta  Electrons                 55.0001409607 
   Total number of  Electrons               110.9999396201 
   Exchange energy                         -133.6799520089 
   Correlation energy                        -4.0947545165 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7747065253 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9889233201 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0251428212
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.9890664532
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.9997872783 
   Number of Beta  Electrons                 55.0001298827 
   Total number of  Electrons               110.9999171610 
   Exchange energy                         -133.6769231249 
   Correlation energy                        -4.0945082116 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7714313365 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9890664532 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0251239541
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.9891895691
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.9997667876 
   Number of Beta  Electrons                 55.0001109009 
   Total number of  Electrons               110.9998776885 
   Exchange energy                         -133.6748057102 
   Correlation energy                        -4.0944037575 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7692094677 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9891895691 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0251106056
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.9893254779
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.9997419594 
   Number of Beta  Electrons                 55.0000872881 
   Total number of  Electrons               110.9998292476 
   Exchange energy                         -133.6743264628 
   Correlation energy                        -4.0943925526 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7687190154 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9893254779 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0251013399
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.9894766694
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.9997209613 
   Number of Beta  Electrons                 55.0000651833 
   Total number of  Electrons               110.9997861446 
   Exchange energy                         -133.6758638893 
   Correlation energy                        -4.0944101859 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7702740752 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9894766694 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0250957629
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.9896214322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.9997173578 
   Number of Beta  Electrons                 55.0000566456 
   Total number of  Electrons               110.9997740033 
   Exchange energy                         -133.6785863408 
   Correlation energy                        -4.0943611267 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7729474675 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9896214322 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0250926403
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.9897249280
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.9997365110 
   Number of Beta  Electrons                 55.0000687636 
   Total number of  Electrons               110.9998052746 
   Exchange energy                         -133.6803292228 
   Correlation energy                        -4.0941962030 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7745254258 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9897249280 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0250895384
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.9897834754
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.9997638314 
   Number of Beta  Electrons                 55.0000903307 
   Total number of  Electrons               110.9998541621 
   Exchange energy                         -133.6801766944 
   Correlation energy                        -4.0939891636 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7741658580 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9897834754 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0250854704
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.9898115254
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.9997843586 
   Number of Beta  Electrons                 55.0001078708 
   Total number of  Electrons               110.9998922294 
   Exchange energy                         -133.6791551044 
   Correlation energy                        -4.0938455146 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7730006190 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9898115254 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0250825089
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2155.9898212267
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 55.9997937477 
   Number of Beta  Electrons                 55.0001167306 
   Total number of  Electrons               110.9999104783 
   Exchange energy                         -133.6784924752 
   Correlation energy                        -4.0938125699 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7723050451 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9898212267 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0250823277
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2155.9898239955
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 55.9997972594 
   Number of Beta  Electrons                 55.0001205782 
   Total number of  Electrons               110.9999178376 
   Exchange energy                         -133.6784121030 
   Correlation energy                        -4.0938402125 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7722523155 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9898239955 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0250838751
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2155.9898253188
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 55.9997992549 
   Number of Beta  Electrons                 55.0001229034 
   Total number of  Electrons               110.9999221583 
   Exchange energy                         -133.6786362770 
   Correlation energy                        -4.0938878972 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7725241741 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9898253188 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0250862667
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -2155.9898268590
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 55.9998010804 
   Number of Beta  Electrons                 55.0001247013 
   Total number of  Electrons               110.9999257817 
   Exchange energy                         -133.6790293736 
   Correlation energy                        -4.0939425664 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7729719400 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9898268590 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0250894461
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -2155.9898296166
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 55.9998028639 
   Number of Beta  Electrons                 55.0001257185 
   Total number of  Electrons               110.9999285823 
   Exchange energy                         -133.6793911424 
   Correlation energy                        -4.0939844128 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7733755552 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9898296166 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0250929671
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:    -2155.9898339081
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 55.9998040374 
   Number of Beta  Electrons                 55.0001252295 
   Total number of  Electrons               110.9999292668 
   Exchange energy                         -133.6794360183 
   Correlation energy                        -4.0939881733 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7734241916 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9898339081 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0250958458
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:    -2155.9898383291
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 55.9998036066 
   Number of Beta  Electrons                 55.0001229545 
   Total number of  Electrons               110.9999265611 
   Exchange energy                         -133.6790528431 
   Correlation energy                        -4.0939529430 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7730057861 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9898383291 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0250971004
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:    -2155.9898409651
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 25
   prop. index: 1
   Number of Alpha Electrons                 55.9998019814 
   Number of Beta  Electrons                 55.0001203998 
   Total number of  Electrons               110.9999223812 
   Exchange energy                         -133.6786028119 
   Correlation energy                        -4.0939196035 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7725224154 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9898409651 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 25
   prop. index: 1
        Van der Waals Correction:       -0.0250972576
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 26
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 26
   prop. index: 1
        SCF Energy:    -2155.9898416882
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 26
   prop. index: 1
   Number of Alpha Electrons                 55.9998008161 
   Number of Beta  Electrons                 55.0001192188 
   Total number of  Electrons               110.9999200350 
   Exchange energy                         -133.6784251014 
   Correlation energy                        -4.0939160801 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7723411815 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9898416882 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 26
   prop. index: 1
        Van der Waals Correction:       -0.0250975214
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 26
   prop. index: 1
       Filename                          : 2_M0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.1111484723
        Electronic Contribution:
                  0    
      0      40.116805
      1      -3.426982
      2      -8.226625
        Nuclear Contribution:
                  0    
      0     -41.977006
      1       3.615320
      2       8.966664
        Total Dipole moment:
                  0    
      0      -1.860201
      1       0.188338
      2       0.740039
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.250562000000   -1.837087000000    0.120435000000
               1 O      3.249215000000    0.590745000000   -0.536637000000
               2 N     -2.973997000000   -0.755944000000   -1.280420000000
               3 C     -2.192138000000    0.067321000000    0.963195000000
               4 C     -0.742966000000    0.212891000000    0.581727000000
               5 C     -3.162396000000    0.235163000000   -0.216332000000
               6 C      0.098118000000   -0.899035000000    0.541937000000
               7 C     -0.209018000000    1.460924000000    0.241720000000
               8 C      1.428294000000   -0.732789000000    0.162699000000
               9 C      1.139750000000    1.588258000000   -0.134820000000
              10 C      2.019863000000    0.497616000000   -0.193566000000
              11 H     -2.427422000000    0.814402000000    1.732028000000
              12 H     -2.358044000000   -0.908916000000    1.437108000000
              13 H     -3.070819000000    1.236843000000   -0.651038000000
              14 H     -4.188312000000    0.143887000000    0.157118000000
              15 H     -0.254443000000   -1.891885000000    0.794515000000
              16 H     -0.827414000000    2.353010000000    0.260268000000
              17 H      1.521560000000    2.574498000000   -0.394616000000
              18 H     -2.879698000000   -1.679706000000   -0.858237000000
              19 H     -2.048479000000   -0.587158000000   -1.692229000000
              20 H      3.075798000000   -1.374731000000   -0.171712000000
              21 Cu     4.309938609000   -0.489020582000   -0.911758128000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.253714375631   -1.862108246000    0.116318408588
               1 O      3.266642163341    0.601567752975   -0.553331303738
               2 N     -2.965395215477   -0.752668555953   -1.292523016108
               3 C     -2.202722403178    0.078390141891    0.975775311008
               4 C     -0.747646032096    0.220421037685    0.595367397160
               5 C     -3.165577164080    0.227794693936   -0.216143828247
               6 C      0.098591837142   -0.899106365328    0.548636261606
               7 C     -0.212995444914    1.468167481939    0.249362024924
               8 C      1.430938826493   -0.755020398197    0.166214038604
               9 C      1.129077736082    1.598529557088   -0.135610026250
              10 C      2.013527422103    0.500137827516   -0.196471977590
              11 H     -2.456968615337    0.833272929534    1.743413472609
              12 H     -2.370113086228   -0.903932775377    1.449334805705
              13 H     -3.066414298944    1.233198608734   -0.651244635621
              14 H     -4.205316163358    0.137686321900    0.144860282943
              15 H     -0.263142405830   -1.895838809467    0.806632519155
              16 H     -0.839073802378    2.363903049646    0.274221858037
              17 H      1.514682471295    2.587557505129   -0.398485650860
              18 H     -2.887849426305   -1.685349991681   -0.874983792552
              19 H     -2.033322901870   -0.586378856957   -1.687451698142
              20 H      3.113223432582   -1.395152477108   -0.174768798170
              21 Cu     4.354091304327   -0.495784013903   -0.937736781060
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.249209277333   -1.883881171421    0.116822102324
               1 O      3.268419124139    0.627465792688   -0.571444456678
               2 N     -2.952017189874   -0.746205792050   -1.303356364201
               3 C     -2.210430610418    0.086436268584    0.989240996327
               4 C     -0.753991836159    0.230046250890    0.607850948296
               5 C     -3.163684033867    0.219810916269   -0.215002253877
               6 C      0.100912325376   -0.892515255506    0.554588572941
               7 C     -0.220030396926    1.475994828111    0.257014340872
               8 C      1.434037514614   -0.779612362822    0.169227619746
               9 C      1.113569167092    1.610606201867   -0.135866719337
              10 C      1.993768622849    0.505933763605   -0.196762510722
              11 H     -2.488529363395    0.843792749265    1.751311824070
              12 H     -2.376068748722   -0.901859468473    1.459487920751
              13 H     -3.056581924117    1.229525313590   -0.646934755897
              14 H     -4.213626201067    0.127996000087    0.129328246192
              15 H     -0.272418251326   -1.888941679239    0.819478270835
              16 H     -0.856487327913    2.369624215182    0.288316801523
              17 H      1.508383258595    2.595694436990   -0.405211545575
              18 H     -2.887408484243   -1.685022168873   -0.891480669770
              19 H     -2.014068811299   -0.577923431309   -1.681734588302
              20 H      3.148425251203   -1.430477801111   -0.165127092316
              21 Cu     4.406571247126   -0.517201188324   -0.978361815201
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 O      2.226778170003   -1.891016385770    0.107885202404
               1 O      3.254255579627    0.653987347416   -0.585809945622
               2 N     -2.924798335890   -0.748749174856   -1.307358539911
               3 C     -2.214778809590    0.093202710315    0.998172609555
               4 C     -0.760239924433    0.243695291870    0.620580579398
               5 C     -3.158119866365    0.209757355159   -0.217195786540
               6 C      0.097382223427   -0.877742482983    0.556245304237
               7 C     -0.226250478421    1.488329091780    0.270233204829
               8 C      1.430259435105   -0.788187001627    0.165463504063
               9 C      1.103686339800    1.621558466800   -0.131459074905
              10 C      1.971093661351    0.512321575209   -0.198026350584
              11 H     -2.515633249437    0.850188750856    1.750458060901
              12 H     -2.374365265258   -0.897108216323    1.466777231534
              13 H     -3.049228197176    1.220778664203   -0.647228069852
              14 H     -4.212952885483    0.112500082967    0.109794879215
              15 H     -0.286920830657   -1.871024318559    0.823987899761
              16 H     -0.867572929366    2.378851720778    0.311877773242
              17 H      1.513246950739    2.598510495787   -0.403093858929
              18 H     -2.874389489263   -1.690095984572   -0.899104025334
              19 H     -1.977582319537   -0.579989047994   -1.662319344153
              20 H      3.158606454498   -1.472095492771   -0.155468489518
              21 Cu     4.445476375325   -0.548387029685   -1.023027891790
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 O      2.199165364694   -1.887080727375    0.087295820129
               1 O      3.237286922690    0.673620139723   -0.591059523975
               2 N     -2.896820142589   -0.764405832941   -1.304422928969
               3 C     -2.217363356696    0.100772170793    1.000210249170
               4 C     -0.764190986824    0.258870023789    0.630866059461
               5 C     -3.152512646070    0.198910858335   -0.224606863351
               6 C      0.089528839467   -0.861525308651    0.551845836643
               7 C     -0.228605414759    1.505110693744    0.288853843734
               8 C      1.422167680902   -0.779613918721    0.154268249863
               9 C      1.101795281667    1.632865534647   -0.119125299563
              10 C      1.957419094649    0.519483591886   -0.199851831842
              11 H     -2.533949353570    0.860580436019    1.740515606878
              12 H     -2.370912840111   -0.886809243201    1.474255967049
              13 H     -3.046876226593    1.207585083542   -0.659518886506
              14 H     -4.208508320536    0.096368373825    0.090568311566
              15 H     -0.301806238684   -1.852409654473    0.816292965144
              16 H     -0.868113576196    2.394909871450    0.343598953248
              17 H      1.525301687841    2.603858921014   -0.385666356516
              18 H     -2.865776315630   -1.705031281853   -0.894520158622
              19 H     -1.938483108183   -0.603565098905   -1.633029436945
              20 H      3.148282525200   -1.513066680483   -0.153631213685
              21 Cu     4.470923738331   -0.580141534162   -1.061754490911
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 O      2.173579072727   -1.878741425264    0.058258983679
               1 O      3.224911858877    0.689477864073   -0.585983690762
               2 N     -2.876958353738   -0.791916342186   -1.296169957511
               3 C     -2.219189981650    0.111065462609    0.996559978457
               4 C     -0.765556727828    0.273787430540    0.636571240817
               5 C     -3.147711684000    0.187482356382   -0.236079462967
               6 C      0.080647155145   -0.847118888612    0.539651059222
               7 C     -0.226477640277    1.524092271307    0.311060607456
               8 C      1.413205510590   -0.760216321544    0.136980053783
               9 C      1.105214747787    1.646385626583   -0.098573669722
              10 C      1.955124781578    0.529326681383   -0.200630431606
              11 H     -2.544106053484    0.879734513408    1.722443928146
              12 H     -2.369680199431   -0.869316264045    1.484256857127
              13 H     -3.046177617118    1.190030291152   -0.684180515676
              14 H     -4.203410359455    0.083403937371    0.074025515157
              15 H     -0.313326194987   -1.837837611447    0.794811762898
              16 H     -0.860120383324    2.415343814071    0.380962176428
              17 H      1.538561342845    2.615897307783   -0.352327094778
              18 H     -2.873980869281   -1.728834247195   -0.878698106555
              19 H     -1.906626190736   -0.650533698178   -1.598471104071
              20 H      3.126967158907   -1.553341806647   -0.159256252059
              21 Cu     4.493063235854   -0.608884533543   -1.093827005464
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 O      2.153665015229   -1.872024068904    0.026715021963
               1 O      3.223177191444    0.701415324073   -0.573103831629
               2 N     -2.869449908764   -0.826631083270   -1.284080182307
               3 C     -2.221033802531    0.124305607506    0.989184103830
               4 C     -0.765232097376    0.285447712440    0.636649145950
               5 C     -3.143854757667    0.177087556001   -0.249128930488
               6 C      0.072962928801   -0.837491508886    0.521016263222
               7 C     -0.219834370388    1.539726303376    0.333197428921
               8 C      1.405572771436   -0.739995342710    0.118179486419
               9 C      1.112470649096    1.659767466960   -0.073093905201
              10 C      1.963409750306    0.540881241015   -0.198778843436
              11 H     -2.547115139992    0.907392074825    1.698457870759
              12 H     -2.373426334832   -0.845330846605    1.496508017068
              13 H     -3.042451928705    1.169920873350   -0.717419818451
              14 H     -4.199439799975    0.078410389931    0.060985203387
              15 H     -0.320428405892   -1.830486307327    0.761739684949
              16 H     -0.846122107191    2.433822863575    0.418132255877
              17 H      1.549434228255    2.632499039538   -0.308274958653
              18 H     -2.902316368936   -1.756498111687   -0.853498812584
              19 H     -1.887872820164   -0.715103675574   -1.562500090518
              20 H      3.104534491962   -1.582746148628   -0.173612328453
              21 Cu     4.511303424886   -0.625082940997   -1.115887908623
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 O      2.139859211827   -1.870234170257    0.001745940074
               1 O      3.229298230375    0.707787283350   -0.560834200891
               2 N     -2.868468507587   -0.856987630877   -1.272483088618
               3 C     -2.223266183603    0.137231017304    0.982387455561
               4 C     -0.765278672803    0.292927037108    0.634363141165
               5 C     -3.141255495199    0.169155469311   -0.259674150949
               6 C      0.067086469516   -0.832361824968    0.503971556181
               7 C     -0.212147625745    1.548625339963    0.350419953589
               8 C      1.399984019120   -0.728580694273    0.104453439669
               9 C      1.120463109036    1.668533232946   -0.051165848845
              10 C      1.973689736751    0.549466196156   -0.194883721764
              11 H     -2.547807099269    0.934465820352    1.676292455784
              12 H     -2.379929336411   -0.822039769486    1.507856678357
              13 H     -3.036703065626    1.152215217407   -0.747299211600
              14 H     -4.197460088134    0.078569812115    0.050853286191
              15 H     -0.325812511622   -1.828149572807    0.730530743769
              16 H     -0.832215989398    2.445692742853    0.446724510725
              17 H      1.557527928256    2.645534703536   -0.269455957006
              18 H     -2.931690937036   -1.778792854581   -0.828448506722
              19 H     -1.879185968129   -0.771945567509   -1.533153429103
              20 H      3.090283179462   -1.595219696492   -0.192027535579
              21 Cu     4.520982205220   -0.626605673149   -1.128788637987
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     9 
    Coordinates:
               0 O      2.127602803859   -1.870970752658   -0.019608787794
               1 O      3.238020001153    0.710845108325   -0.549786464979
               2 N     -2.868118737375   -0.884829906561   -1.261736524708
               3 C     -2.225908858417    0.150474744812    0.976220617322
               4 C     -0.766010027488    0.299478031414    0.632046025031
               5 C     -3.139590726114    0.161174973794   -0.268900205962
               6 C      0.061581926972   -0.828195328540    0.488848705926
               7 C     -0.204074747751    1.554880548056    0.366052956933
               8 C      1.394965260342   -0.721818386309    0.093628859865
               9 C      1.129050134321    1.674470849972   -0.031085632532
              10 C      1.983430060285    0.555684644265   -0.190072155704
              11 H     -2.548702454877    0.961947232832    1.654163051610
              12 H     -2.387398743837   -0.798160803219    1.519648439934
              13 H     -3.032574181259    1.134862068201   -0.774598135676
              14 H     -4.196548124534    0.077353909903    0.041594180810
              15 H     -0.331137363234   -1.826703089734    0.702384987072
              16 H     -0.818048524473    2.455169598083    0.472181822565
              17 H      1.565631130368    2.655502903628   -0.233670156366
              18 H     -2.955782335629   -1.798379070703   -0.804951870912
              19 H     -1.873470984284   -0.820947324483   -1.508386697492
              20 H      3.078856271712   -1.600695806201   -0.212613283709
              21 Cu     4.526180829260   -0.621857726879   -1.139974859235
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     10 
    Coordinates:
               0 O      2.116767762150   -1.873347701260   -0.036636858878
               1 O      3.247352439324    0.710887539694   -0.539575764221
               2 N     -2.867616813506   -0.909243589455   -1.252535836072
               3 C     -2.228552983744    0.163404081998    0.970830362511
               4 C     -0.767240174843    0.305617257714    0.630052066002
               5 C     -3.139130629460    0.152803263186   -0.276434819228
               6 C      0.056406658896   -0.824373089428    0.475972400795
               7 C     -0.196073730816    1.559481783781    0.379804169126
               8 C      1.390550781181   -0.718577488879    0.085407361851
               9 C      1.137963958608    1.677846745790   -0.013446812004
              10 C      1.991649177368    0.559292896123   -0.184795627222
              11 H     -2.549874887815    0.988928604374    1.632236129708
              12 H     -2.394727700930   -0.774385112911    1.531922937323
              13 H     -3.032170772454    1.118319470215   -0.797850416539
              14 H     -4.196522649446    0.072680388519    0.034251580766
              15 H     -0.336223963096   -1.825274582109    0.678750002751
              16 H     -0.803976465346    2.463156555375    0.494257305664
              17 H      1.574405879359    2.662151713215   -0.201875414893
              18 H     -2.972070459128   -1.815442512363   -0.784694133012
              19 H     -1.869867590530   -0.859588450623   -1.490151218208
              20 H      3.068261533960   -1.602171314260   -0.233447146714
              21 Cu     4.528643239269   -0.612880040696   -1.150655397507
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     11 
    Coordinates:
               0 O      2.108189317244   -1.876389490013   -0.047953545111
               1 O      3.254877313924    0.708445311327   -0.530222946456
               2 N     -2.866456317800   -0.928215268046   -1.245437124367
               3 C     -2.230650949244    0.174295995319    0.966757155499
               4 C     -0.768613850564    0.311033670376    0.628791583003
               5 C     -3.139362190121    0.145063873455   -0.281812231131
               6 C      0.051794056227   -0.820997972050    0.466284278588
               7 C     -0.189273034735    1.562879461657    0.390420300902
               8 C      1.386959127636   -0.718357596254    0.079988792677
               9 C      1.146041654734    1.678933235573    0.000194678306
              10 C      1.996730504452    0.559992384168   -0.179551974335
              11 H     -2.551445376033    1.012064299153    1.612766261850
              12 H     -2.400701802495   -0.753672338553    1.543193370049
              13 H     -3.034347961165    1.104446754494   -0.815074281653
              14 H     -4.196831483707    0.065898729349    0.029207036154
              15 H     -0.341272338897   -1.823543249140    0.661315531393
              16 H     -0.791821258915    2.469582324095    0.511043558817
              17 H      1.583548646875    2.665040639792   -0.177107252964
              18 H     -2.979654463083   -1.828990252118   -0.769266200212
              19 H     -1.867485093704   -0.885755777400   -1.479056685761
              20 H      3.058097567227   -1.601618918256   -0.251986030619
              21 Cu     4.529630541145   -0.600849398930   -1.161109402628
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     12 
    Coordinates:
               0 O      2.100625793975   -1.879778841152   -0.055182859588
               1 O      3.260376738505    0.703863544766   -0.519850190243
               2 N     -2.864238697314   -0.944671722631   -1.239238619634
               3 C     -2.232334882184    0.184070723282    0.963394847391
               4 C     -0.770011936859    0.316429967046    0.628378309660
               5 C     -3.139461171724    0.137497785412   -0.286400299794
               6 C      0.047001795673   -0.817665215819    0.458769942502
               7 C     -0.183123888309    1.566182557218    0.399725875332
               8 C      1.383495771121   -0.720249774632    0.076450996126
               9 C      1.153792638693    1.678592234793    0.011976717705
              10 C      1.998913902195    0.558148129708   -0.173589693661
              11 H     -2.553859584371    1.033355460376    1.593681271538
              12 H     -2.405975127696   -0.734225834031    1.554215556254
              13 H     -3.036892985897    1.091777501438   -0.829393655698
              14 H     -4.196871432054    0.058314662175    0.024713193711
              15 H     -0.347603922773   -1.821093112007    0.647707305760
              16 H     -0.780683115276    2.475634353662    0.525281597478
              17 H      1.594215304240    2.664983392255   -0.156199636237
              18 H     -2.981943454728   -1.841144598426   -0.756300169779
              19 H     -1.864924160489   -0.905814906208   -1.471430722080
              20 H      3.046404861581   -1.600989006026   -0.270435756433
              21 Cu     4.531050162688   -0.583930883198   -1.174889138311
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     13 
    Coordinates:
               0 O      2.095687313768   -1.882807345297   -0.055535676662
               1 O      3.262312398691    0.697596119922   -0.509175912720
               2 N     -2.861427336711   -0.955367574603   -1.235330883741
               3 C     -2.233272755052    0.190579393789    0.961420480928
               4 C     -0.770994320537    0.320615926863    0.629097781620
               5 C     -3.139012033732    0.131970870737   -0.289748222818
               6 C      0.042736435746   -0.815376982701    0.455709314021
               7 C     -0.179008953400    1.568981147322    0.405910800847
               8 C      1.380613797486   -0.723887473909    0.076195038740
               9 C      1.159399294508    1.677011204047    0.019641482656
              10 C      1.997470241869    0.553685440128   -0.167492105227
              11 H     -2.556914691275    1.048185209487    1.579067209954
              12 H     -2.409589192520   -0.720352971293    1.562573792144
              13 H     -3.038004471694    1.083196587106   -0.838396533065
              14 H     -4.196355545881    0.052712407799    0.021021995249
              15 H     -0.354813450588   -1.818411372154    0.641697817324
              16 H     -0.773259447165    2.480171920659    0.533956313938
              17 H      1.604621264300    2.661769392340   -0.143844177264
              18 H     -2.979505989107   -1.849531514693   -0.748572925332
              19 H     -1.862428042192   -0.916868870225   -1.468312242251
              20 H      3.034877822034   -1.601998362297   -0.285671247643
              21 Cu     4.534820270451   -0.562586735026   -1.192827228696
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     14 
    Coordinates:
               0 O      2.095909426465   -1.884617687410   -0.045930757798
               1 O      3.259941912303    0.690935665560   -0.500627085305
               2 N     -2.859312267505   -0.955005869551   -1.235990638613
               3 C     -2.233235450794    0.190842054175    0.961855923733
               4 C     -0.771106301813    0.321408872009    0.630940790026
               5 C     -3.138088925428    0.131430126027   -0.290697702164
               6 C      0.040545259785   -0.815857765353    0.459952802482
               7 C     -0.178940177563    1.569830145518    0.405687707602
               8 C      1.379323028022   -0.728254183318    0.081038032127
               9 C      1.160134278625    1.674508395334    0.019425622863
              10 C      1.992911271431    0.547620506459   -0.162791421313
              11 H     -2.559620727040    1.049803420805    1.576056167275
              12 H     -2.410252730566   -0.718703280758    1.564466706819
              13 H     -3.036548718022    1.083195326073   -0.838154996119
              14 H     -4.195487031815    0.052498017479    0.019302746278
              15 H     -0.360690436739   -1.816985502900    0.648171491044
              16 H     -0.773406294626    2.480868091369    0.531942695629
              17 H      1.610483622022    2.656070011568   -0.146803069226
              18 H     -2.973332056366   -1.850027086374   -0.750158066537
              19 H     -1.861170921827   -0.913520576449   -1.471786651590
              20 H      3.027959142197   -1.605866759322   -0.292286321794
              21 Cu     4.541936708253   -0.540885502939   -1.212229103417
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     15 
    Coordinates:
               0 O      2.101370785237   -1.885043797502   -0.028746216842
               1 O      3.255728003360    0.685626965678   -0.495857548604
               2 N     -2.859326811473   -0.943692869847   -1.241013201655
               3 C     -2.232671276524    0.185142637178    0.964340130900
               4 C     -0.770469945001    0.317985181773    0.633151037876
               5 C     -3.137246714344    0.136586405877   -0.289083836073
               6 C      0.041307880118   -0.819598603730    0.470347191075
               7 C     -0.182853811356    1.567526672839    0.398696754715
               8 C      1.380104579681   -0.731704004803    0.090135289101
               9 C      1.155765176871    1.671685564575    0.011379439567
              10 C      1.988383926955    0.542462082297   -0.160494743264
              11 H     -2.560643519975    1.038035541588    1.586148247222
              12 H     -2.408540332382   -0.729692863858    1.558849771134
              13 H     -3.032908035574    1.091969512678   -0.829443657591
              14 H     -4.194930623477    0.058603364666    0.019956594773
              15 H     -0.362522984832   -1.818208866627    0.665079114278
              16 H     -0.781045043681    2.476686631970    0.519037382835
              17 H      1.608735962524    2.650215656823   -0.163820680778
              18 H     -2.967359743360   -1.842045232985   -0.760023576281
              19 H     -1.862152344505   -0.897800422673   -1.480153219333
              20 H      3.028543716533   -1.611263532860   -0.289292243486
              21 Cu     4.550683764206   -0.524189605059   -1.227807157568
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     16 
    Coordinates:
               0 O      2.108648626665   -1.884949472262   -0.010834444519
               1 O      3.253207566156    0.681997370651   -0.493613002531
               2 N     -2.861199990584   -0.928948952746   -1.247090352108
               3 C     -2.232346386578    0.177845813691    0.967063259722
               4 C     -0.769807026157    0.312506619082    0.634797471945
               5 C     -3.136963244825    0.144145664364   -0.286405649372
               6 C      0.043873454380   -0.824684356080    0.481614192267
               7 C     -0.187890237473    1.562943541766    0.389190949947
               8 C      1.382070714121   -0.733692640561    0.099885105382
               9 C      1.149812915089    1.668932818190    0.000910576897
              10 C      1.986540138804    0.539655835960   -0.159800762495
              11 H     -2.559912476210    1.021817569713    1.601305155682
              12 H     -2.406703848050   -0.744791780616    1.549764597920
              13 H     -3.028995528017    1.103608257527   -0.818642256088
              14 H     -4.195106791063    0.067410197477    0.021683191896
              15 H     -0.360407790582   -1.821478618869    0.683398361503
              16 H     -0.790752552481    2.469902785458    0.502293890310
              17 H      1.602060000850    2.646026950723   -0.183959616529
              18 H     -2.964745894073   -1.830789871452   -0.771439340204
              19 H     -1.864659364439   -0.879719862891   -1.488462155201
              20 H      3.033302697938   -1.615191955656   -0.282585511177
              21 Cu     4.557927625530   -0.513259495470   -1.237688791249
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     17 
    Coordinates:
               0 O      2.114643459956   -1.884894230969    0.003082730936
               1 O      3.252970748850    0.679581683963   -0.492639924146
               2 N     -2.863182161078   -0.917002496187   -1.251791610994
               3 C     -2.232506793075    0.172280338003    0.968935499423
               4 C     -0.769620266885    0.307631116174    0.635645508460
               5 C     -3.137228380879    0.150638495684   -0.284040802418
               6 C      0.046616628343   -0.828855471916    0.490028100503
               7 C     -0.191796672284    1.558174124064    0.381206326154
               8 C      1.384082694282   -0.734604985681    0.107479006760
               9 C      1.145249393923    1.666565614112   -0.007435072495
              10 C      1.986972195559    0.538800017499   -0.159860751168
              11 H     -2.558527817105    1.008625386249    1.614155745393
              12 H     -2.405777151777   -0.756952959096    1.541561241516
              13 H     -3.026519211605    1.113055719533   -0.810358649169
              14 H     -4.195834400139    0.074585600305    0.023074731346
              15 H     -0.356484809250   -1.824979030160    0.696891341256
              16 H     -0.798092540938    2.463688506227    0.488255777306
              17 H      1.594883276163    2.643752255183   -0.198925342143
              18 H     -2.964374215207   -1.821217946575   -0.779843751230
              19 H     -1.866868272538   -0.865755700402   -1.493895609880
              20 H      3.037731932302   -1.616560460281   -0.276943567461
              21 Cu     4.561614972384   -0.507269157728   -1.243196055950
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     18 
    Coordinates:
               0 O      2.117929595515   -1.884876428055    0.010991351862
               1 O      3.253711931196    0.678217758298   -0.492479691089
               2 N     -2.864013618982   -0.910473775857   -1.254345497930
               3 C     -2.232871828101    0.169489490452    0.969788426500
               4 C     -0.769876530182    0.304966588050    0.635889531818
               5 C     -3.137724273528    0.154189045302   -0.282645933127
               6 C      0.048442844114   -0.830838049347    0.494292035211
               7 C     -0.193772536515    1.555117469524    0.376776389472
               8 C      1.385434259474   -0.734874987898    0.111630582301
               9 C      1.143115494842    1.665039019919   -0.011821897344
              10 C      1.987975765712    0.538920532795   -0.160247442281
              11 H     -2.557529624769    1.001498776546    1.621344353681
              12 H     -2.405485572573   -0.763464185135    1.536731487211
              13 H     -3.026059788372    1.118136159135   -0.806013368353
              14 H     -4.196612064500    0.077799025741    0.023617617198
              15 H     -0.353051384643   -1.827121058462    0.703581046578
              16 H     -0.801463637473    2.460219174001    0.480347034008
              17 H      1.590192892393    2.642991933019   -0.206075918290
              18 H     -2.964114931043   -1.815825495085   -0.784140154767
              19 H     -1.867689288620   -0.857885151290   -1.496225996409
              20 H      3.039843975746   -1.616170136806   -0.273910262868
              21 Cu     4.561570929308   -0.505769286846   -1.245698821381
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     19 
    Coordinates:
               0 O      2.119518146236   -1.884743917533    0.015394819166
               1 O      3.254319468526    0.677463167356   -0.492534734103
               2 N     -2.863916416198   -0.907299240156   -1.255718934199
               3 C     -2.233161227082    0.168207347776    0.970129340118
               4 C     -0.770246731824    0.303912960530    0.635961238483
               5 C     -3.138139024651    0.155726271013   -0.281945149634
               6 C      0.049465784539   -0.831331960753    0.496230397075
               7 C     -0.194631014989    1.553645734224    0.374724079272
               8 C      1.386264644024   -0.734903070606    0.113746123596
               9 C      1.142361570324    1.664187797805   -0.013781837137
              10 C      1.988579098973    0.539192109142   -0.160579907848
              11 H     -2.557105581905    0.998043956878    1.624802528873
              12 H     -2.405269060166   -0.766588296407    1.534285083690
              13 H     -3.026609288046    1.120481983205   -0.803882556325
              14 H     -4.197150209810    0.078440683626    0.023637662542
              15 H     -0.350706493048   -1.827988092362    0.706559551895
              16 H     -0.802533458290    2.458861321193    0.476550137100
              17 H      1.587617589511    2.642857263181   -0.208909973618
              18 H     -2.963278253442   -1.813225823394   -0.786376169302
              19 H     -1.867520705667   -0.853565569026   -1.497111585438
              20 H      3.040452784003   -1.615464128227   -0.272476644852
              21 Cu     4.559640987982   -0.506624079464   -1.247318597355
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     20 
    Coordinates:
               0 O      2.120668608690   -1.884437729647    0.019267063374
               1 O      3.254771060127    0.676846845103   -0.492196493697
               2 N     -2.863310807787   -0.905107219759   -1.256874842361
               3 C     -2.233378088623    0.167279267504    0.970318267437
               4 C     -0.770624650628    0.303492236020    0.636071574795
               5 C     -3.138429450781    0.156561682610   -0.281533952753
               6 C      0.050187323485   -0.831223023544    0.497624401279
               7 C     -0.195181734279    1.552867148346    0.373448141897
               8 C      1.386970190767   -0.734865038444    0.115491490026
               9 C      1.142023093863    1.663596254175   -0.014945254531
              10 C      1.988865985439    0.539406443362   -0.160598043177
              11 H     -2.557039242822    0.995592820481    1.627029121169
              12 H     -2.404943052366   -0.768771822434    1.532574466404
              13 H     -3.027451269980    1.121986386216   -0.802351315584
              14 H     -4.197505947843    0.078105956720    0.023385001342
              15 H     -0.348836819275   -1.828258101051    0.708652845482
              16 H     -0.802860882082    2.458388939268    0.474007033480
              17 H      1.585743995719    2.642887959337   -0.210521440943
              18 H     -2.961951741530   -1.811526646207   -0.788298320969
              19 H     -1.866810612813   -0.850200419193   -1.497632372658
              20 H      3.040489013480   -1.614927041630   -0.271741924321
              21 Cu     4.556557638240   -0.508408479231   -1.249790573692
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     21 
    Coordinates:
               0 O      2.121865645084   -1.883888607251    0.024009626838
               1 O      3.255293108317    0.676165868028   -0.490706133567
               2 N     -2.862148730349   -0.903239558246   -1.258172574407
               3 C     -2.233577089839    0.166404610059    0.970395893898
               4 C     -0.770998260963    0.303448955883    0.636321061091
               5 C     -3.138537973671    0.157055581606   -0.281406464611
               6 C      0.050776144039   -0.830736654786    0.499155391741
               7 C     -0.195647985630    1.552519161004    0.372497050846
               8 C      1.387732376160   -0.734767942484    0.117673546078
               9 C      1.141878713326    1.663155786450   -0.015642249307
              10 C      1.989007199674    0.539566487512   -0.159906490269
              11 H     -2.557355534641    0.993413190014    1.628659882264
              12 H     -2.404526862922   -0.770682631068    1.531064875167
              13 H     -3.028363530090    1.123170782123   -0.801086615397
              14 H     -4.197672352618    0.077165355652    0.022743126749
              15 H     -0.347176418939   -1.828136104656    0.710813193008
              16 H     -0.802838934347    2.458493364534    0.471751153334
              17 H      1.584066247556    2.643045078538   -0.211610044080
              18 H     -2.960109338514   -1.810192594499   -0.790478444021
              19 H     -1.865467973576   -0.847110270144   -1.497992508681
              20 H      3.040085740668   -1.614698567015   -0.271916937913
              21 Cu     4.551668420276   -0.510864873257   -1.254781466760
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     22 
    Coordinates:
               0 O      2.123123964362   -1.883096195101    0.029598691445
               1 O      3.256150394226    0.675470447822   -0.486997140584
               2 N     -2.860436757831   -0.902223967388   -1.259468669555
               3 C     -2.233750643741    0.165834134828    0.970233604984
               4 C     -0.771241164206    0.303838196096    0.636745212713
               5 C     -3.138290616224    0.157033663345   -0.281835966654
               6 C      0.051104932475   -0.829988540927    0.500830905169
               7 C     -0.195917470411    1.552733632189    0.372111376754
               8 C      1.388486342205   -0.734590766626    0.120460158870
               9 C      1.142029989397    1.663028776728   -0.015453797440
              10 C      1.989145165262    0.539670376423   -0.157900280053
              11 H     -2.558160035322    0.992142906727    1.629049604632
              12 H     -2.404221062347   -0.771763117374    1.530090072549
              13 H     -3.028956162482    1.123689450188   -0.800644008834
              14 H     -4.197491389169    0.075769995381    0.021545486762
              15 H     -0.346149918228   -1.827631527600    0.712891040915
              16 H     -0.802487975658    2.459218270700    0.470058589042
              17 H      1.582977157712    2.643387748491   -0.211663566779
              18 H     -2.958080032671   -1.809615721959   -0.792572818246
              19 H     -1.863488421255   -0.845215636313   -1.498077247256
              20 H      3.039100929617   -1.614965162362   -0.273988236682
              21 Cu     4.544505383289   -0.513440545268   -1.263628139751
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     23 
    Coordinates:
               0 O      2.124126606516   -1.882266264929    0.034491926058
               1 O      3.257503505305    0.675028243740   -0.480677859395
               2 N     -2.858545677186   -0.903073805356   -1.260212776416
               3 C     -2.233862464940    0.166107540458    0.969696386512
               4 C     -0.771161477977    0.304636105232    0.637287024002
               5 C     -3.137541373948    0.156240962586   -0.283073822033
               6 C      0.050970588700   -0.829288063962    0.502195149511
               7 C     -0.195745335421    1.553584979325    0.372749029334
               8 C      1.388968483504   -0.734330152751    0.123308755567
               9 C      1.142614605382    1.663437323108   -0.013856140035
              10 C      1.989458424793    0.539746345412   -0.154383458200
              11 H     -2.559347171977    0.993040704078    1.627215019704
              12 H     -2.404409192920   -0.770921992237    1.530366854159
              13 H     -3.028625768353    1.122901327906   -0.801929279041
              14 H     -4.196827272456    0.074382069845    0.019821656208
              15 H     -0.346467208731   -1.826893526615    0.714090517137
              16 H     -0.801902866805    2.460389995483    0.469800514056
              17 H      1.583324489482    2.643900519700   -0.209859242294
              18 H     -2.956664400583   -1.810496185290   -0.793504183780
              19 H     -1.861310892263   -0.846156847255   -1.497712887979
              20 H      3.037500065529   -1.615732248122   -0.278765988583
              21 Cu     4.535896943352   -0.514950612357   -1.275662322491
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     24 
    Coordinates:
               0 O      2.124452427826   -1.881824201298    0.036316450076
               1 O      3.259001562014    0.675189411668   -0.473835745254
               2 N     -2.857362745425   -0.905835610541   -1.259878640122
               3 C     -2.233868029409    0.167368318307    0.968929352320
               4 C     -0.770732243600    0.305430801062    0.637705754502
               5 C     -3.136532363928    0.154940406947   -0.284734881366
               6 C      0.050435311135   -0.829098697612    0.502591038481
               7 C     -0.195113282324    1.554625784995    0.374263825462
               8 C      1.388937204868   -0.734085000046    0.124978767309
               9 C      1.143452210097    1.664251209441   -0.011315027827
              10 C      1.989982765173    0.539830507797   -0.150623411649
              11 H     -2.560309658338    0.996263288681    1.623533870076
              12 H     -2.405245539819   -0.768042395965    1.532008293997
              13 H     -3.027202206222    1.120884200731   -0.804845170306
              14 H     -4.195909899068    0.073822145652    0.018195907619
              15 H     -0.348156799901   -1.826348853525    0.713704977245
              16 H     -0.801481403184    2.461273425631    0.471288382156
              17 H      1.585353775674    2.644312859621   -0.206566957036
              18 H     -2.956662681380   -1.812712290932   -0.792392667829
              19 H     -1.859993643622   -0.850108862013   -1.497044005194
              20 H      3.035851624014   -1.616538532053   -0.284882438603
              21 Cu     4.529056224421   -0.514311498548   -1.286012802056
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     25 
    Coordinates:
               0 O      2.124223207025   -1.881885740235    0.035258802630
               1 O      3.259973725558    0.675839268453   -0.469675487544
               2 N     -2.857222693339   -0.908612865175   -1.258911055145
               3 C     -2.233815500540    0.168751880972    0.968358862431
               4 C     -0.770288279528    0.305750263460    0.637855311095
               5 C     -3.135814982621    0.153973057438   -0.285912457235
               6 C      0.049977360925   -0.829417267188    0.502189015784
               7 C     -0.194477615303    1.555164278456    0.375618010865
               8 C      1.388612958650   -0.733960425123    0.125099703802
               9 C      1.144048549933    1.664908277040   -0.009369322370
              10 C      1.990480966362    0.539939314681   -0.148479855423
              11 H     -2.560555416927    0.999564477582    1.620397814448
              12 H     -2.406228811318   -0.765116416714    1.533733309035
              13 H     -3.025566116590    1.118986455299   -0.807593073954
              14 H     -4.195274735302    0.074259668781    0.017292673396
              15 H     -0.349870162901   -1.826263363322    0.712493725012
              16 H     -0.801554847689    2.461304192983    0.473189132029
              17 H      1.587679945128    2.644366334700   -0.203821226043
              18 H     -2.957552630347   -1.814754110954   -0.790244355140
              19 H     -1.859924325142   -0.854187778834   -1.496536536739
              20 H      3.034900289327   -1.616877382317   -0.289223406400
              21 Cu     4.526201723640   -0.512445701985   -1.290334712534
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     26 
    Coordinates:
               0 O      2.123985898876   -1.882092057947    0.033879652346
               1 O      3.260310375383    0.676463023731   -0.468517885861
               2 N     -2.857533029825   -0.909885478375   -1.258212509495
               3 C     -2.233768978916    0.169421208661    0.968161412914
               4 C     -0.770098028906    0.305673620292    0.637827072146
               5 C     -3.135584022641    0.153705052251   -0.286283545161
               6 C      0.049889865790   -0.829747357378    0.501751844292
               7 C     -0.194206103644    1.555159366743    0.376124468345
               8 C      1.388425055204   -0.733920137825    0.124640947186
               9 C      1.144209951617    1.665130229771   -0.008738193305
              10 C      1.990750402952    0.540059426301   -0.148076468612
              11 H     -2.560328040032    1.001034571823    1.619259167422
              12 H     -2.406762813545   -0.763825650280    1.534453978967
              13 H     -3.024634413916    1.118178202785   -0.808842605978
              14 H     -4.195100823428    0.074947287943    0.017042432643
              15 H     -0.350547626998   -1.826396104771    0.711712658901
              16 H     -0.801920049287    2.460857638894    0.474131821868
              17 H      1.588937798016    2.644187211907   -0.202804825521
              18 H     -2.958194334818   -1.815590119278   -0.788788106390
              19 H     -1.860369724340   -0.856017411418   -1.496420033345
              20 H      3.034672334720   -1.616864366628   -0.290715561371
              21 Cu     4.525818916741   -0.511191739201   -1.290200849991
