-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.9777095994
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9996435761 
   Number of Beta  Electrons                 54.9999901651 
   Total number of  Electrons               110.9996337413 
   Exchange energy                         -133.7604642677 
   Correlation energy                        -4.0955671425 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8560314102 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9777095994 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0242112533
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.9826381676
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9996559558 
   Number of Beta  Electrons                 54.9999934098 
   Total number of  Electrons               110.9996493657 
   Exchange energy                         -133.6906408417 
   Correlation energy                        -4.0904627311 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7811035728 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9826381676 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0240231708
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.9843244233
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9996620481 
   Number of Beta  Electrons                 54.9999922991 
   Total number of  Electrons               110.9996543472 
   Exchange energy                         -133.6686691923 
   Correlation energy                        -4.0890489655 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7577181578 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9843244233 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0239735960
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.9853573177
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.9996642162 
   Number of Beta  Electrons                 54.9999889144 
   Total number of  Electrons               110.9996531306 
   Exchange energy                         -133.6651929744 
   Correlation energy                        -4.0891793623 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7543723366 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9853573177 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0239870882
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.9863900687
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.9996661315 
   Number of Beta  Electrons                 54.9999869098 
   Total number of  Electrons               110.9996530413 
   Exchange energy                         -133.6709981797 
   Correlation energy                        -4.0903231287 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7613213084 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9863900687 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0240492422
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.9870918717
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.9996684255 
   Number of Beta  Electrons                 54.9999910485 
   Total number of  Electrons               110.9996594740 
   Exchange energy                         -133.6803690407 
   Correlation energy                        -4.0917839971 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7721530378 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9870918717 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0241253331
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.9874683178
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.9996626171 
   Number of Beta  Electrons                 54.9999899523 
   Total number of  Electrons               110.9996525693 
   Exchange energy                         -133.6851429925 
   Correlation energy                        -4.0925012193 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7776442118 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9874683178 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0241616323
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.9876458896
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.9996544569 
   Number of Beta  Electrons                 54.9999853237 
   Total number of  Electrons               110.9996397806 
   Exchange energy                         -133.6838604725 
   Correlation energy                        -4.0924120367 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7762725092 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9876458896 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0241574208
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.9877011791
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.9996514802 
   Number of Beta  Electrons                 54.9999838940 
   Total number of  Electrons               110.9996353742 
   Exchange energy                         -133.6810736141 
   Correlation energy                        -4.0922048127 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7732784268 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9877011791 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0241483470
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.9877378113
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.9996515187 
   Number of Beta  Electrons                 54.9999852451 
   Total number of  Electrons               110.9996367638 
   Exchange energy                         -133.6784588544 
   Correlation energy                        -4.0920680029 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7705268573 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9877378113 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0241439665
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.9877583619
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.9996557404 
   Number of Beta  Electrons                 54.9999902583 
   Total number of  Electrons               110.9996459987 
   Exchange energy                         -133.6771581459 
   Correlation energy                        -4.0920629472 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7692210931 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9877583619 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0241468117
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.9877674216
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.9996643763 
   Number of Beta  Electrons                 54.9999991429 
   Total number of  Electrons               110.9996635192 
   Exchange energy                         -133.6771774397 
   Correlation energy                        -4.0921703019 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7693477416 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9877674216 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0241555167
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.9877677746
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.9996715869 
   Number of Beta  Electrons                 55.0000060678 
   Total number of  Electrons               110.9996776548 
   Exchange energy                         -133.6779917600 
   Correlation energy                        -4.0922865347 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7702782948 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9877677746 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0241631101
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.9877673727
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.9996753867 
   Number of Beta  Electrons                 55.0000095227 
   Total number of  Electrons               110.9996849094 
   Exchange energy                         -133.6785425821 
   Correlation energy                        -4.0923377041 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7708802862 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9877673727 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0241661255
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.9877680297
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.9996777250 
   Number of Beta  Electrons                 55.0000116731 
   Total number of  Electrons               110.9996893981 
   Exchange energy                         -133.6786118407 
   Correlation energy                        -4.0923395453 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7709513859 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9877680297 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0241662588
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : 5_M0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.0315426084
        Electronic Contribution:
                  0    
      0      43.728165
      1      -3.471838
      2      -4.875874
        Nuclear Contribution:
                  0    
      0     -45.988497
      1       3.776091
      2       5.530998
        Total Dipole moment:
                  0    
      0      -2.260332
      1       0.304253
      2       0.655125
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.394153000000   -1.874655000000   -0.048523000000
               1 O      3.462705000000    0.594594000000   -0.343502000000
               2 N     -4.323272000000   -0.240881000000   -0.391632000000
               3 C     -2.083782000000    0.002404000000    0.654556000000
               4 C     -0.610339000000    0.161734000000    0.400458000000
               5 C     -2.885648000000   -0.083341000000   -0.649455000000
               6 C      0.220338000000   -0.953543000000    0.297203000000
               7 C     -0.042677000000    1.430295000000    0.237326000000
               8 C      1.578880000000   -0.768454000000    0.048575000000
               9 C      1.333349000000    1.575979000000   -0.012973000000
              10 C      2.207814000000    0.484141000000   -0.117403000000
              11 H     -2.438551000000    0.844902000000    1.262683000000
              12 H     -2.252558000000   -0.896577000000    1.261886000000
              13 H     -2.543380000000   -0.930347000000   -1.254907000000
              14 H     -2.735703000000    0.820432000000   -1.250956000000
              15 H     -0.161654000000   -1.961703000000    0.405490000000
              16 H     -0.654670000000    2.324669000000    0.301418000000
              17 H      1.742196000000    2.578170000000   -0.132430000000
              18 H     -4.636562000000    0.533032000000    0.192563000000
              19 H     -4.462210000000   -1.085003000000    0.162605000000
              20 H      3.243520000000   -1.396202000000   -0.220443000000
              21 Cu     5.169911349000   -0.501927232000   -0.674904578000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.419456093338   -1.890902239006   -0.046225419794
               1 O      3.492052866579    0.600257556873   -0.366566399974
               2 N     -4.362285070335   -0.245675715959   -0.427397029340
               3 C     -2.083966608060    0.008448521392    0.664543139268
               4 C     -0.599661525315    0.169177851773    0.421357936594
               5 C     -2.906794353876   -0.084246935853   -0.630857113187
               6 C      0.238711818849   -0.952977107731    0.315119812113
               7 C     -0.029408000376    1.437654971663    0.254799173532
               8 C      1.595822347920   -0.787363174908    0.050684027710
               9 C      1.339523780963    1.588341070482   -0.014583514293
              10 C      2.217844280290    0.486430373855   -0.128002614450
              11 H     -2.452545687079    0.857933656250    1.266453572401
              12 H     -2.263054739569   -0.896946070010    1.271014657238
              13 H     -2.548825919193   -0.931238116554   -1.234715777923
              14 H     -2.742642649249    0.820274573861   -1.234951854940
              15 H     -0.149934508017   -1.966638840869    0.436064153508
              16 H     -0.649828872454    2.335230621383    0.331077440281
              17 H      1.752961889956    2.593402707432   -0.137711434086
              18 H     -4.698997733286    0.528824166113    0.150198896114
              19 H     -4.521622569901   -1.091519038324    0.125728075886
              20 H      3.285990265552   -1.426808451918   -0.231588519272
              21 Cu     5.189065242262   -0.493941611945   -0.706806785386
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.422268005256   -1.900895576169   -0.047298433908
               1 O      3.498243211526    0.608347401091   -0.378454092359
               2 N     -4.369456988750   -0.252899265217   -0.449538276675
               3 C     -2.080248680049    0.014750255355    0.671290771024
               4 C     -0.595729090698    0.177896281493    0.434684581079
               5 C     -2.910588964194   -0.087301178885   -0.619552926177
               6 C      0.246216213085   -0.947496627291    0.321681017436
               7 C     -0.023404693886    1.443751316796    0.264258297392
               8 C      1.600775002936   -0.801013388798    0.048912819565
               9 C      1.340065108927    1.597484924471   -0.013229762673
              10 C      2.213396575565    0.488634981221   -0.132929078420
              11 H     -2.462092147869    0.869138857945    1.262559660602
              12 H     -2.267552661577   -0.893134430386    1.276284222497
              13 H     -2.540834701577   -0.935209048473   -1.218681546813
              14 H     -2.738860251557    0.816150254703   -1.226852986260
              15 H     -0.149487685380   -1.960602913830    0.451905603856
              16 H     -0.649589076198    2.339427778776    0.351511854617
              17 H      1.762919622109    2.599155279690   -0.134659775584
              18 H     -4.718814762912    0.522376020877    0.122908383341
              19 H     -4.536309191344   -1.095136569314    0.110083958071
              20 H      3.303873855945   -1.463013213522   -0.240818098908
              21 Cu     5.177071649640   -0.482692372535   -0.726431769704
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 O      2.411560048439   -1.907540011189   -0.051922003248
               1 O      3.494500957461    0.618846325399   -0.385799877663
               2 N     -4.362588716181   -0.263921755441   -0.464450134933
               3 C     -2.075723246461    0.021880858231    0.676715655776
               4 C     -0.594688582039    0.188112658467    0.445722719384
               5 C     -2.904534371969   -0.093246311644   -0.615682624661
               6 C      0.248311646983   -0.938505850692    0.325398695766
               7 C     -0.019696297819    1.451246880285    0.274979470491
               8 C      1.601350784329   -0.808502415813    0.047075453018
               9 C      1.340772785941    1.604891012997   -0.008105412878
              10 C      2.205285172060    0.491255727417   -0.134299453316
              11 H     -2.469997994632    0.880482620143    1.254929846828
              12 H     -2.269124033367   -0.884823126103    1.282938705042
              13 H     -2.524153197833   -0.942851624459   -1.207254654876
              14 H     -2.728837763163    0.806836017005   -1.228386068629
              15 H     -0.155577782959   -1.949055022259    0.460605591936
              16 H     -0.650004157190    2.344025420619    0.371545081590
              17 H      1.775819386988    2.600608190293   -0.128110431671
              18 H     -4.721362270206    0.513712494459    0.100911177448
              19 H     -4.531750784834   -1.099692142934    0.106020965486
              20 H      3.308371226217   -1.505394919646   -0.251994221037
              21 Cu     5.143927539235   -0.470646257136   -0.743204057851
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 O      2.388398355735   -1.914170289156   -0.061522737443
               1 O      3.486269859271    0.635329079309   -0.388895324591
               2 N     -4.346150587534   -0.282048226263   -0.474526037405
               3 C     -2.070649925652    0.032021182746    0.681472691057
               4 C     -0.594606316806    0.202328825652    0.455615026407
               5 C     -2.890903661420   -0.104187220046   -0.617021079834
               6 C      0.247370428232   -0.924372428438    0.325254499579
               7 C     -0.016081782684    1.463226281822    0.288991637473
               8 C      1.600499186034   -0.810253617076    0.042771600905
               9 C      1.343385931000    1.613127015605    0.002274946365
              10 C      2.196824549869    0.495769049550   -0.132605063608
              11 H     -2.478391018111    0.895884604882    1.241657282267
              12 H     -2.268841757131   -0.869244111752    1.293799758805
              13 H     -2.498712854356   -0.957266715082   -1.195833346236
              14 H     -2.714087416125    0.789146575064   -1.239341748864
              15 H     -0.167110470504   -1.930972540814    0.460532223162
              16 H     -0.649388660671    2.352700808767    0.394969851155
              17 H      1.794696972896    2.600603469672   -0.115265497621
              18 H     -4.714192287077    0.500736066021    0.078485549761
              19 H     -4.513925653951   -1.107319736962    0.112321805896
              20 H      3.304617438849   -1.566609132495   -0.267914570059
              21 Cu     5.082840019136   -0.456710173006   -0.757587045173
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 O      2.363523142135   -1.919274053669   -0.073345642980
               1 O      3.481310667580    0.652059908780   -0.384489612094
               2 N     -4.330266931032   -0.300039110988   -0.473843116798
               3 C     -2.068172394118    0.041357692813    0.682191570890
               4 C     -0.594344479638    0.214220288880    0.458201686520
               5 C     -2.877628332020   -0.116871874646   -0.622327828603
               6 C      0.244637830824   -0.911383837166    0.319301349688
               7 C     -0.013363923030    1.475202559815    0.300221183511
               8 C      1.600024192905   -0.803243002405    0.036682609123
               9 C      1.347387193104    1.618852867426    0.014322077605
              10 C      2.195657651872    0.501047025461   -0.128383988837
              11 H     -2.482902138081    0.910448836453    1.226903212661
              12 H     -2.267034334842   -0.851143678463    1.305393324101
              13 H     -2.478446786647   -0.975074889773   -1.187175892580
              14 H     -2.703616750451    0.768276958670   -1.255784079642
              15 H     -0.176694273504   -1.915258980080    0.447532767954
              16 H     -0.645991289270    2.363455884323    0.411586730965
              17 H      1.809798895801    2.601035841931   -0.099135042383
              18 H     -4.703116415098    0.489785217502    0.064790372615
              19 H     -4.493544990214   -1.115066922848    0.127673643740
              20 H      3.295177530922   -1.621740608007   -0.282497654487
              21 Cu     5.019466281804   -0.448927356009   -0.760183248971
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 O      2.349509331831   -1.922392955732   -0.082113853423
               1 O      3.484191787162    0.662920969925   -0.375768930089
               2 N     -4.325102703970   -0.308861541509   -0.465627726472
               3 C     -2.069024732919    0.045978193574    0.678889165980
               4 C     -0.593381851076    0.218081675509    0.453130021734
               5 C     -2.873069091341   -0.126036486654   -0.626770242801
               6 C      0.242537689947   -0.906058972328    0.310400565661
               7 C     -0.012103390494    1.481018468839    0.304106071757
               8 C      1.600816234684   -0.792710332836    0.031437322017
               9 C      1.350471737321    1.619871894662    0.022522213842
              10 C      2.202627984217    0.504716649708   -0.124275611574
              11 H     -2.481123456739    0.919435475851    1.216783892810
              12 H     -2.264977406807   -0.838249239190    1.313385883637
              13 H     -2.474837805561   -0.989800466417   -1.182102012783
              14 H     -2.703053852657    0.752720701121   -1.268800290384
              15 H     -0.178040627788   -1.910235446395    0.428609869795
              16 H     -0.640781973806    2.370898344323    0.415789156567
              17 H      1.812919177355    2.602928466619   -0.086048318698
              18 H     -4.696745697788    0.487443308925    0.062385245424
              19 H     -4.484671674787   -1.118310958124    0.142881496922
              20 H      3.287931856215   -1.645994355955   -0.289223325204
              21 Cu     4.987768816003   -0.449644625917   -0.751956172717
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 O      2.345799796306   -1.924186665806   -0.087423316852
               1 O      3.491134769267    0.668775887544   -0.368987227952
               2 N     -4.328332504219   -0.310699880029   -0.459212445837
               3 C     -2.070930088767    0.047606705325    0.675310598705
               4 C     -0.592080288990    0.216968114345    0.447242327980
               5 C     -2.875161756965   -0.131511527078   -0.627570941287
               6 C      0.242153682990   -0.906120848910    0.303300765906
               7 C     -0.011249253554    1.481773019487    0.304506735494
               8 C      1.602163829711   -0.784875344782    0.028012786116
               9 C      1.352110147953    1.618738337952    0.026972537774
              10 C      2.211377568102    0.506656499917   -0.121941837191
              11 H     -2.476523547468    0.925071373844    1.211163780818
              12 H     -2.263778506886   -0.830635883786    1.318837098030
              13 H     -2.481085477605   -1.000413056584   -1.177212615754
              14 H     -2.707130999859    0.742876235265   -1.275592615946
              15 H     -0.173369944694   -1.912559996190    0.413534298855
              16 H     -0.635380089552    2.374498221556    0.415092756363
              17 H      1.808467409020    2.605846929550   -0.077079629775
              18 H     -4.697149864982    0.490523204033    0.062151978925
              19 H     -4.487630294617   -1.118031474965    0.151203667287
              20 H      3.285288945711   -1.647085912862   -0.291025954547
              21 Cu     4.983166818098   -0.455495169825   -0.743648325112
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     9 
    Coordinates:
               0 O      2.345089870960   -1.925125815144   -0.091413028658
               1 O      3.495468290744    0.672536019220   -0.366953660483
               2 N     -4.331172316795   -0.312378275481   -0.459300770358
               3 C     -2.071642561215    0.049519126015    0.674405280778
               4 C     -0.591333868393    0.216956327562    0.445980188576
               5 C     -2.876854394361   -0.135463952100   -0.625935326717
               6 C      0.242620775074   -0.905769991647    0.300137543483
               7 C     -0.009996237842    1.482151946446    0.306361580364
               8 C      1.602884466781   -0.782285337947    0.025782064605
               9 C      1.353093317297    1.618990310655    0.030034658035
              10 C      2.215340560748    0.507894091495   -0.121340200046
              11 H     -2.474316980898    0.930559175867    1.206994462689
              12 H     -2.263886207880   -0.825031934535    1.323637407704
              13 H     -2.484133851262   -1.008082246646   -1.170965229683
              14 H     -2.708233402326    0.735539421727   -1.278641290563
              15 H     -0.169609472848   -1.913975628668    0.406807205415
              16 H     -0.631654301492    2.376613269639    0.417934803608
              17 H      1.806010312277    2.608380925677   -0.070756706942
              18 H     -4.699797164696    0.491949622829    0.057434110708
              19 H     -4.492346019433   -1.117722395120    0.153243428842
              20 H      3.284834837761   -1.646399677100   -0.293727772738
              21 Cu     4.981494696799   -0.461136214748   -0.742084326620
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     10 
    Coordinates:
               0 O      2.343123106125   -1.925774373016   -0.097434340415
               1 O      3.498932876179    0.677433033458   -0.365477155349
               2 N     -4.332530897172   -0.316305237204   -0.461402513406
               3 C     -2.072070574339    0.053066388572    0.674262967279
               4 C     -0.591030659053    0.218631424604    0.446237030966
               5 C     -2.877211546734   -0.141351849600   -0.623822127522
               6 C      0.242738879807   -0.903795819441    0.296773173797
               7 C     -0.008156443239    1.483589170929    0.310434773994
               8 C      1.603028369374   -0.780424330194    0.022793446585
               9 C      1.354567781913    1.620429133136    0.034760489597
              10 C      2.217906285353    0.509644958178   -0.120586814558
              11 H     -2.473155881774    0.938991643598    1.200362706534
              12 H     -2.264739527344   -0.816534308357    1.330594884767
              13 H     -2.484521834833   -1.018668447426   -1.161767075362
              14 H     -2.707102560688    0.724573734685   -1.283297662709
              15 H     -0.166724715773   -1.913716512899    0.399763444721
              16 H     -0.627390044322    2.379625635851    0.424701534435
              17 H      1.805335270241    2.611392107216   -0.061852870439
              18 H     -4.702064337086    0.491796869636    0.049089686821
              19 H     -4.496218616036   -1.117901561155    0.155619595295
              20 H      3.283756981598   -1.647678730896   -0.299136697678
              21 Cu     4.975388436802   -0.469304161675   -0.742982055353
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     11 
    Coordinates:
               0 O      2.339693714842   -1.925646532017   -0.104715219763
               1 O      3.500746681584    0.682109137543   -0.363866663348
               2 N     -4.331758872325   -0.322094091700   -0.463611607198
               3 C     -2.072382962717    0.057678306237    0.674357237952
               4 C     -0.591320475662    0.221819917723    0.447115587755
               5 C     -2.875939872132   -0.148405341074   -0.622480152444
               6 C      0.241965559776   -0.900462335853    0.293108571297
               7 C     -0.006188903239    1.486096894279    0.315856052067
               8 C      1.602335886841   -0.778894477920    0.019429973439
               9 C      1.356486152408    1.622652197297    0.040656915453
              10 C      2.218879983873    0.511618633750   -0.119342461178
              11 H     -2.473359712478    0.948761425686    1.191917697518
              12 H     -2.266171021133   -0.806178936187    1.338261711290
              13 H     -2.482216994339   -1.030576813170   -1.151941606087
              14 H     -2.704304477915    0.711436278442   -1.289747476591
              15 H     -0.166149923949   -1.911514863411    0.392231616602
              16 H     -0.623387219648    2.383229336767    0.433753790074
              17 H      1.806937153015    2.614146789790   -0.051554186672
              18 H     -4.702597521364    0.489851445346    0.040117083977
              19 H     -4.497355379621   -1.118763032813    0.159503844712
              20 H      3.281660321116   -1.649733700311   -0.306169197050
              21 Cu     4.966288232069   -0.479411470404   -0.745247089804
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     12 
    Coordinates:
               0 O      2.334902440097   -1.924675269458   -0.113086039115
               1 O      3.501250589346    0.685894038317   -0.361460382252
               2 N     -4.329262732591   -0.329614776654   -0.464797975431
               3 C     -2.072675229821    0.063176049587    0.674176820733
               4 C     -0.591960482690    0.226376105881    0.447840859159
               5 C     -2.873445615741   -0.156411206253   -0.622251785194
               6 C      0.240226225495   -0.896062424242    0.288768771713
               7 C     -0.004139453074    1.489763818483    0.322115375712
               8 C      1.600900573300   -0.777221170006    0.015679982931
               9 C      1.358902130522    1.625430573297    0.047589300784
              10 C      2.218811223086    0.513726482083   -0.117428660993
              11 H     -2.474821423806    0.959369002543    1.181734645378
              12 H     -2.267950246246   -0.794196267856    1.346072639688
              13 H     -2.477923555920   -1.043391744383   -1.142224076122
              14 H     -2.700825997955    0.696620673732   -1.297985905372
              15 H     -0.168362707955   -1.907462581552    0.383533530783
              16 H     -0.619732258502    2.387487748589    0.444161059720
              17 H      1.810872160078    2.616488449781   -0.040086332333
              18 H     -4.701442027331    0.486161760840    0.031869720136
              19 H     -4.495601935917   -1.120564321859    0.165501079283
              20 H      3.278574005821   -1.651900261847   -0.314247691050
              21 Cu     4.955564668803   -0.491275911021   -0.747840516159
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     13 
    Coordinates:
               0 O      2.331412626740   -1.923543675899   -0.118483519792
               1 O      3.500877862677    0.686826329285   -0.359121435895
               2 N     -4.327016506274   -0.335065424097   -0.464109578314
               3 C     -2.072799301921    0.066842216218    0.673549434598
               4 C     -0.592350535476    0.229884515957    0.447643989697
               5 C     -2.871575198175   -0.161425569553   -0.623018511990
               6 C      0.238547744830   -0.893039548239    0.285571157348
               7 C     -0.002906313189    1.492778442363    0.325890016471
               8 C      1.599628880350   -0.776004296370    0.013258358486
               9 C      1.360644624297    1.627317352572    0.052105050071
              10 C      2.218348356626    0.514941713282   -0.115792105774
              11 H     -2.476460035978    0.965729467879    1.174796501889
              12 H     -2.268971825318   -0.786450102847    1.350216254779
              13 H     -2.474625661835   -1.050949045168   -1.137273889716
              14 H     -2.699246019251    0.687534720391   -1.303778109172
              15 H     -0.172069911734   -1.903859320034    0.377469372160
              16 H     -0.618019471570    2.390408120944    0.450441717267
              17 H      1.814945235425    2.617419423320   -0.032950097936
              18 H     -4.699829800664    0.482786656965    0.028564217972
              19 H     -4.492541985507   -1.122569893787    0.170647763880
              20 H      3.276299558819   -1.652921302182   -0.319146344806
              21 Cu     4.949568026128   -0.498922013000   -0.748845819221
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     14 
    Coordinates:
               0 O      2.329727059711   -1.922883185820   -0.121053117044
               1 O      3.500663838332    0.686175969764   -0.357416496385
               2 N     -4.326026562838   -0.337937234359   -0.462855240304
               3 C     -2.072777239941    0.068647460948    0.672826179743
               4 C     -0.592326824778    0.231760362303    0.446982956256
               5 C     -2.870917981662   -0.163634852649   -0.623726460715
               6 C      0.237529564763   -0.891726431484    0.283731081055
               7 C     -0.002300132847    1.494566967640    0.327366866618
               8 C      1.598912242219   -0.775294868433    0.012077849426
               9 C      1.361576675856    1.628201103156    0.054202342623
              10 C      2.218209795415    0.515383907589   -0.114802971190
              11 H     -2.477401981502    0.968539114472    1.171319402785
              12 H     -2.269222033082   -0.782775172317    1.351661714962
              13 H     -2.473261551199   -1.054086011447   -1.135627323732
              14 H     -2.699430697853    0.683706429528   -1.306583410307
              15 H     -0.175173932402   -1.901747357424    0.374229039559
              16 H     -0.617507019300    2.391902249774    0.452925549072
              17 H      1.817714070907    2.617540604108   -0.029728899234
              18 H     -4.699015770867    0.480722678318    0.028187415231
              19 H     -4.490410505129   -1.124146170879    0.173694619272
              20 H      3.275207190228   -1.653164627239   -0.321124854385
              21 Cu     4.948092144968   -0.502032167548   -0.748651821307
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     15 
    Coordinates:
               0 O      2.328902865758   -1.922675998250   -0.122601380943
               1 O      3.500856373563    0.685516669139   -0.356316556982
               2 N     -4.325833600521   -0.339562675354   -0.462114620839
               3 C     -2.072730120519    0.069736795642    0.672308980256
               4 C     -0.592152295317    0.232729530730    0.446482720415
               5 C     -2.870851843536   -0.164870735479   -0.623921041402
               6 C      0.236999723720   -0.891197157438    0.282604416841
               7 C     -0.001864679694    1.495550635012    0.328114892000
               8 C      1.598521853620   -0.774886132024    0.011360384776
               9 C      1.362133231707    1.628619558345    0.055383168611
              10 C      2.218395120229    0.515547277344   -0.114248500439
              11 H     -2.477709615000    0.970314728752    1.169256530742
              12 H     -2.269261762276   -0.780539774832    1.352564179201
              13 H     -2.472892272508   -1.055921664536   -1.134487032070
              14 H     -2.699961788939    0.681579465298   -1.308005499996
              15 H     -0.177065761483   -1.900684393929    0.372295381260
              16 H     -0.617114296630    2.392738924864    0.454210986110
              17 H      1.819326652639    2.617568051658   -0.027829381808
              18 H     -4.698965615038    0.479633293544    0.027845052695
              19 H     -4.489615989673   -1.125139813398    0.175311057139
              20 H      3.274638402137   -1.653279260442   -0.322174140938
              21 Cu     4.948105766763   -0.503058556646   -0.748405172629
