-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -516.7235540887
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.9999105893 
   Number of Beta  Electrons                 40.9999105893 
   Total number of  Electrons                81.9998211786 
   Exchange energy                          -68.4413681668 
   Correlation energy                        -2.7474377174 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1888058842 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.7235540887 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1298
     Surface Area:         714.6967957770
     Dielectric Energy:     -0.1168840302
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0243304027
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -516.7253551435
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 40.9999245278 
   Number of Beta  Electrons                 40.9999245278 
   Total number of  Electrons                81.9998490556 
   Exchange energy                          -68.4065820916 
   Correlation energy                        -2.7447433735 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1513254651 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.7253551435 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1296
     Surface Area:         717.6057433940
     Dielectric Energy:     -0.1170725191
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0242397107
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -516.7257743536
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 40.9999438138 
   Number of Beta  Electrons                 40.9999438138 
   Total number of  Electrons                81.9998876276 
   Exchange energy                          -68.3991345218 
   Correlation energy                        -2.7440426990 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1431772208 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.7257743536 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1295
     Surface Area:         718.2058322021
     Dielectric Energy:     -0.1171677993
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0241895522
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -516.7258545152
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 40.9999508885 
   Number of Beta  Electrons                 40.9999508885 
   Total number of  Electrons                81.9999017771 
   Exchange energy                          -68.4009653393 
   Correlation energy                        -2.7441714262 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1451367655 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.7258545152 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1298
     Surface Area:         717.7929941267
     Dielectric Energy:     -0.1171481345
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0241795311
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -516.7258757858
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 40.9999518406 
   Number of Beta  Electrons                 40.9999518406 
   Total number of  Electrons                81.9999036813 
   Exchange energy                          -68.4035618410 
   Correlation energy                        -2.7444046324 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1479664733 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.7258757858 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1297
     Surface Area:         717.2032035872
     Dielectric Energy:     -0.1170847290
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0241842912
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -516.7258759521
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 40.9999500747 
   Number of Beta  Electrons                 40.9999500747 
   Total number of  Electrons                81.9999001495 
   Exchange energy                          -68.4044653381 
   Correlation energy                        -2.7445103701 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1489757083 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.7258759521 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1298
     Surface Area:         716.8437028803
     Dielectric Energy:     -0.1170326897
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0241930342
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -516.7258723640
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 40.9999474710 
   Number of Beta  Electrons                 40.9999474710 
   Total number of  Electrons                81.9998949421 
   Exchange energy                          -68.4044556625 
   Correlation energy                        -2.7445453382 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1490010007 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.7258723640 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1298
     Surface Area:         716.5533009653
     Dielectric Energy:     -0.1169865123
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0242025125
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -516.7258710738
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 40.9999462022 
   Number of Beta  Electrons                 40.9999462022 
   Total number of  Electrons                81.9998924044 
   Exchange energy                          -68.4039601659 
   Correlation energy                        -2.7445190811 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1484792471 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.7258710738 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1298
     Surface Area:         716.4583555723
     Dielectric Energy:     -0.1169734795
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0242058117
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -516.7258718885
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 40.9999459016 
   Number of Beta  Electrons                 40.9999459016 
   Total number of  Electrons                81.9998918031 
   Exchange energy                          -68.4036264477 
   Correlation energy                        -2.7444934947 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1481199424 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.7258718885 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1298
     Surface Area:         716.4410310927
     Dielectric Energy:     -0.1169740426
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0242056277
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : 1_M0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       13.2256884109
        Electronic Contribution:
                  0    
      0      -8.622228
      1       1.552227
      2       0.239527
        Nuclear Contribution:
                  0    
      0      13.323236
      1      -1.124704
      2       1.949510
        Total Dipole moment:
                  0    
      0       4.701007
      1       0.427523
      2       2.189037
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.224823000000   -1.587242000000    0.220921000000
               1 C     -0.017892000000    0.791629000000   -0.642482000000
               2 C     -1.950120000000   -0.403966000000    0.185336000000
               3 C      0.121085000000   -1.577659000000   -0.164105000000
               4 C      0.736243000000   -0.388929000000   -0.594533000000
               5 C     -1.345335000000    0.773733000000   -0.239305000000
               6 O     -3.261213000000   -0.341801000000    0.559007000000
               7 O     -2.048891000000    1.941679000000   -0.258944000000
               8 C      2.199890000000   -0.366462000000   -0.959628000000
               9 C      3.105051000000   -0.278056000000    0.271559000000
              10 N      2.816475000000    0.949776000000    1.061500000000
              11 H      1.843695000000    0.946388000000    1.405002000000
              12 H      3.427806000000    1.024026000000    1.884278000000
              13 H      2.935367000000    1.805323000000    0.503860000000
              14 H     -1.684210000000   -2.518465000000    0.541070000000
              15 H      0.403518000000    1.727905000000   -0.999767000000
              16 H      0.676081000000   -2.514793000000   -0.137679000000
              17 H     -3.584019000000   -1.243249000000    0.736823000000
              18 H     -2.961362000000    1.693307000000   -0.000448000000
              19 H      2.402267000000    0.475666000000   -1.633564000000
              20 H      2.443113000000   -1.272673000000   -1.527915000000
              21 H      2.960421000000   -1.124636000000    0.950005000000
              22 H      4.158241000000   -0.224542000000   -0.019249000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.216246944980   -1.591880406460    0.225746294142
               1 C     -0.027089566517    0.791901410914   -0.630304162643
               2 C     -1.964036140329   -0.415345751168    0.187696731146
               3 C      0.129053167257   -1.574175369536   -0.160530808819
               4 C      0.735670983027   -0.385763610353   -0.592261256655
               5 C     -1.366434015734    0.776626341865   -0.240515797246
               6 O     -3.283749094392   -0.343412167686    0.554684562821
               7 O     -2.090394331836    1.941732710193   -0.282724182802
               8 C      2.203103843592   -0.358994871875   -0.960372698783
               9 C      3.114221930517   -0.286612880050    0.262331513277
              10 N      2.835400354612    0.946760284278    1.063308089250
              11 H      1.858753929128    0.959651355029    1.396140259951
              12 H      3.442854429245    1.004804010209    1.891406419676
              13 H      2.978553217619    1.804557250497    0.511107122150
              14 H     -1.673721408229   -2.528130207390    0.552174569348
              15 H      0.400201430427    1.733546647461   -0.980278112016
              16 H      0.698970901294   -2.504698584209   -0.127724081072
              17 H     -3.615053288507   -1.239654580418    0.748418575668
              18 H     -3.009254343140    1.712945602018   -0.030389122130
              19 H      2.411099772022    0.493045565131   -1.625955660232
              20 H      2.459677144181   -1.266263679499   -1.525863740757
              21 H      2.959087480539   -1.138668110505    0.934895257027
              22 H      4.170718550204   -0.245011958446   -0.029247771299
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.210372590088   -1.594585935906    0.228296152927
               1 C     -0.038440405742    0.789772814009   -0.631147756530
               2 C     -1.971754335693   -0.425221412496    0.188118958710
               3 C      0.132985340500   -1.571236392815   -0.158913134681
               4 C      0.732708103561   -0.382111473958   -0.592392712006
               5 C     -1.381372027461    0.775002002736   -0.247756811399
               6 O     -3.294904037705   -0.345869883639    0.548802059961
               7 O     -2.113999480332    1.934214540350   -0.301069538700
               8 C      2.200154933276   -0.348956742699   -0.960812180435
               9 C      3.115788344165   -0.291704853962    0.257550967536
              10 N      2.852628281882    0.945622366715    1.066778518084
              11 H      1.871735421835    0.980273323354    1.383834158345
              12 H      3.451901246943    0.983774026890    1.901871208054
              13 H      3.027823057941    1.801546822433    0.520993214533
              14 H     -1.668512808123   -2.529728124074    0.560538401385
              15 H      0.391783277898    1.733139881105   -0.976932562491
              16 H      0.714041794747   -2.495160815441   -0.122037290761
              17 H     -3.630089465838   -1.237026334639    0.761380200312
              18 H     -3.031937549312    1.718371564859   -0.040182087044
              19 H      2.411331168212    0.510244948534   -1.616983346670
              20 H      2.468648723024   -1.255358030761   -1.523391199739
              21 H      2.947752908911   -1.144453085656    0.926885880588
              22 H      4.173488097401   -0.263590204941   -0.031689099980
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     4 
    Coordinates:
               0 C     -1.208249992971   -1.595359552128    0.229104339022
               1 C     -0.043743365264    0.788647404666   -0.634958528943
               2 C     -1.973449472689   -0.429439653622    0.186614416801
               3 C      0.134570894387   -1.570128833234   -0.157223575734
               4 C      0.731196238678   -0.380327524332   -0.593474347575
               5 C     -1.386191166569    0.773426859051   -0.252542475574
               6 O     -3.296533526138   -0.347941774137    0.544880035966
               7 O     -2.120201893295    1.928496229151   -0.309604635298
               8 C      2.197147606093   -0.343199355864   -0.961947146492
               9 C      3.114180546207   -0.293490647119    0.256309176198
              10 N      2.859283271485    0.945045116733    1.068892391597
              11 H      1.875024435733    0.993043385713    1.372924143693
              12 H      3.449902955992    0.971019307955    1.910463214837
              13 H      3.055548320524    1.799085846918    0.527564515376
              14 H     -1.668859881360   -2.528220444107    0.564168458189
              15 H      0.387338025013    1.731620045675   -0.980831304602
              16 H      0.720050314821   -2.491123369220   -0.118975522898
              17 H     -3.631097784792   -1.235932633890    0.771565550361
              18 H     -3.035964930103    1.717227532760   -0.038318256236
              19 H      2.408620183372    0.519781605112   -1.612432894204
              20 H      2.471421382989   -1.248060131551   -1.524491669449
              21 H      2.939054690597   -1.145465609055    0.924747042348
              22 H      4.172341147292   -0.271744805474   -0.030690927383
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     5 
    Coordinates:
               0 C     -1.206789437409   -1.595206198881    0.229988710041
               1 C     -0.045887698985    0.787998416529   -0.639429057071
               2 C     -1.972773350930   -0.430871006021    0.185010010426
               3 C      0.135916605463   -1.569837359992   -0.155923883077
               4 C      0.730906026189   -0.379739112509   -0.595137081355
               5 C     -1.387272562470    0.772599924462   -0.256315904903
               6 O     -3.295215270178   -0.349471653350    0.542003024110
               7 O     -2.121116743706    1.925006472925   -0.315035381079
               8 C      2.195517320650   -0.339951737557   -0.963627669105
               9 C      3.112416926717   -0.294338481709    0.255894956040
              10 N      2.859722345100    0.943808584356    1.070353399319
              11 H      1.871995188505    0.999839085547    1.361449038562
              12 H      3.440357071399    0.961355479718    1.918953655926
              13 H      3.071312350898    1.796904653365    0.533516078851
              14 H     -1.670190909940   -2.525723771093    0.567201912103
              15 H      0.385758178700    1.729833623030   -0.987128054556
              16 H      0.723411983188   -2.489377711925   -0.116841165197
              17 H     -3.627204000911   -1.234732732777    0.782525292173
              18 H     -3.034087027310    1.716070759302   -0.032410160079
              19 H      2.406370972846    0.525916848286   -1.609883021901
              20 H      2.473449219683   -1.242753550937   -1.527716560147
              21 H      2.933865284527   -1.146129312253    0.923473002762
              22 H      4.170925527973   -0.274242218514   -0.029179141842
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     6 
    Coordinates:
               0 C     -1.205785965893   -1.594646524105    0.230745140425
               1 C     -0.045668903615    0.787835267795   -0.642272319275
               2 C     -1.971433685983   -0.430418787048    0.184087371379
               3 C      0.136959776485   -1.569842854947   -0.155242628355
               4 C      0.731382074881   -0.379948995470   -0.596498689296
               5 C     -1.386570626414    0.772648446032   -0.258307150311
               6 O     -3.293571191585   -0.350045519893    0.540701267522
               7 O     -2.120364065649    1.924325099597   -0.317849758902
               8 C      2.195590435245   -0.339192557888   -0.965027054974
               9 C      3.111734704936   -0.294622673560    0.255637583091
              10 N      2.856699049764    0.942250918742    1.071044967704
              11 H      1.866410008631    1.000476677722    1.353211912862
              12 H      3.429666296279    0.955883371138    1.924876762194
              13 H      3.075410767080    1.795711262049    0.537721507886
              14 H     -1.670668507835   -2.523864733660    0.569289639250
              15 H      0.386399405660    1.728703773423   -0.991725920552
              16 H      0.724894996516   -2.489005475276   -0.115373658992
              17 H     -3.622718250478   -1.233537121329    0.791190501159
              18 H     -3.031306504356    1.716279659153   -0.027799265215
              19 H      2.405796995067    0.528252443482   -1.609233046032
              20 H      2.474863947378   -1.240352080002   -1.530996733641
              21 H      2.933282913134   -1.147170622784    0.922159463566
              22 H      4.170384330753   -0.272759973170   -0.028597891496
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     7 
    Coordinates:
               0 C     -1.204548270494   -1.593818831350    0.231774347273
               1 C     -0.044911251446    0.787864672363   -0.645031516876
               2 C     -1.969978947466   -0.429385155415    0.183311654594
               3 C      0.138200180368   -1.569598864080   -0.154468674727
               4 C      0.732080540359   -0.380181267634   -0.597877552587
               5 C     -1.385685474865    0.772978309417   -0.260359365575
               6 O     -3.292153715732   -0.350401279175    0.539517836902
               7 O     -2.119949140947    1.924486648467   -0.321206452849
               8 C      2.196318853505   -0.338891461577   -0.966517375494
               9 C      3.111627024944   -0.294878523334    0.255087087074
              10 N      2.852444510913    0.939955538064    1.071878192266
              11 H      1.859393340278    0.999006046175    1.344588846559
              12 H      3.416875120480    0.949847733827    1.931425413590
              13 H      3.077180087851    1.794583352704    0.542961184986
              14 H     -1.670176826340   -2.522107033906    0.571810390316
              15 H      0.387543422248    1.727814360871   -0.996326179266
              16 H      0.726392491355   -2.488525442010   -0.113310323109
              17 H     -3.617520642088   -1.231922331667    0.801433390967
              18 H     -3.028850550324    1.717262325600   -0.024096606341
              19 H      2.405903451162    0.529976873011   -1.609060835328
              20 H      2.476148693703   -1.238317362553   -1.534851964515
              21 H      2.934761438213   -1.149034687351    0.919904436045
              22 H      4.170293664323   -0.269754620445   -0.028843933906
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     8 
    Coordinates:
               0 C     -1.203790463231   -1.593262119898    0.232484235288
               1 C     -0.044635823198    0.788035803492   -0.646399403614
               2 C     -1.969521657943   -0.428790391902    0.182989310924
               3 C      0.138912126171   -1.569057564396   -0.153854121750
               4 C      0.732392572909   -0.379984518903   -0.598437030590
               5 C     -1.385576287172    0.773167082371   -0.261638802524
               6 O     -3.291998997866   -0.350504024342    0.538792158760
               7 O     -2.120465450869    1.924780081286   -0.323632749358
               8 C      2.196879989518   -0.338664121761   -0.967197800212
               9 C      3.111987118754   -0.295043045905    0.254509787541
              10 N      2.850415259100    0.938325687319    1.072575358668
              11 H      1.855952633773    0.997498412327    1.340441291581
              12 H      3.410291556557    0.945958249549    1.935138070723
              13 H      3.077975881738    1.793991836013    0.546528265946
              14 H     -1.669017747183   -2.521463889304    0.573387273283
              15 H      0.387820759629    1.727727802470   -0.998445933443
              16 H      0.727295607603   -2.487837392692   -0.111643315667
              17 H     -3.614852590558   -1.230903955863    0.807482979293
              18 H     -3.028500806752    1.717991646301   -0.023649952261
              19 H      2.406279609777    0.530745847182   -1.609180018532
              20 H      2.476356535952   -1.237366559565   -1.536806798340
              21 H      2.936637337280   -1.150533555294    0.918016633429
              22 H      4.170550836011   -0.267852308484   -0.029717439144
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     9 
    Coordinates:
               0 C     -1.203463835220   -1.592960933213    0.232872718629
               1 C     -0.044781466148    0.788224259099   -0.646930513752
               2 C     -1.969647874310   -0.428651861821    0.182871235785
               3 C      0.139210185721   -1.568484367747   -0.153391383416
               4 C      0.732430636410   -0.379561234122   -0.598507443234
               5 C     -1.385877852322    0.773171017972   -0.262326263535
               6 O     -3.292416736307   -0.350538763642    0.538260588298
               7 O     -2.121159860807    1.924840469397   -0.325035071813
               8 C      2.197084751591   -0.338378778533   -0.967367270039
               9 C      3.112359879484   -0.295135037284    0.254075478131
              10 N      2.850073308255    0.937447691244    1.073060169708
              11 H      1.855097068161    0.996777001392    1.339117824152
              12 H      3.408176498983    0.943801055904    1.936796385043
              13 H      3.078855270968    1.793712557829    0.548497028510
              14 H     -1.667939464579   -2.521433210847    0.574128174429
              15 H      0.387423777095    1.728032411780   -0.999056282577
              16 H      0.727728206239   -2.487169645712   -0.110553106976
              17 H     -3.613919247399   -1.230451584807    0.810210126135
              18 H     -3.029049279875    1.718225517218   -0.024583729604
              19 H      2.406524444289    0.531055741308   -1.609350944553
              20 H      2.475954739820   -1.237036704408   -1.537349836841
              21 H      2.937911868660   -1.151393486422    0.916849950883
              22 H      4.170812981292   -0.267133114582   -0.030545833364
