-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -516.1738210135
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        41.0000353889 
   Number of Alpha Electrons        41.0000353889 
   Total nuber of  Electrons        82.0000707779 
   Exchange energy                 -68.2564090305 
   Correlation energy               -2.7477617939 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -71.0041708244 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0247526434
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -516.1738194927
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons        41.0000340323 
   Number of Alpha Electrons        41.0000340323 
   Total nuber of  Electrons        82.0000680646 
   Exchange energy                 -68.2563384179 
   Correlation energy               -2.7477592807 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -71.0040976986 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0247542442
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : M0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       13.6120030210
        Electronic Contribution:
                  0    
      0      10.483239
      1      -1.506502
      2       0.323950
        Nuclear Contribution:
                  0    
      0     -15.767649
      1       1.366000
      2       0.532872
        Total Dipole moment:
                  0    
      0      -5.284410
      1      -0.140501
      2       0.856822
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -516.1738194911
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons        41.0000340325 
   Number of Alpha Electrons        41.0000340325 
   Total nuber of  Electrons        82.0000680650 
   Exchange energy                 -68.2563265705 
   Correlation energy               -2.7477591316 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -71.0040857021 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0247542442
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        153.1810000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -516.1985737352
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0077418833
        Number of frequencies          :     66      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      53.093262
      7      75.785077
      8     140.126953
      9     160.489832
     10     248.018217
     11     271.081908
     12     293.698622
     13     319.881475
     14     386.089038
     15     416.888478
     16     420.405290
     17     445.161397
     18     470.374878
     19     516.804625
     20     571.076591
     21     619.360717
     22     673.289430
     23     710.810503
     24     761.826204
     25     785.927565
     26     801.920667
     27     821.874763
     28     835.244070
     29     869.044903
     30     904.808321
     31     935.914904
     32     956.016480
     33     1010.783641
     34     1047.671775
     35     1084.384308
     36     1118.086815
     37     1150.974663
     38     1193.020154
     39     1203.694393
     40     1242.913793
     41     1246.504228
     42     1285.360134
     43     1312.564014
     44     1329.208954
     45     1360.589433
     46     1392.756452
     47     1420.737135
     48     1436.755309
     49     1445.854648
     50     1496.926429
     51     1524.003670
     52     1559.865810
     53     1577.058817
     54     1603.136836
     55     2190.962605
     56     2964.285853
     57     2999.324636
     58     3010.459130
     59     3012.708591
     60     3027.920549
     61     3071.732782
     62     3108.991743
     63     3391.329878
     64     3470.150161
     65     3667.659046
        Zero Point Energy (Hartree)    :          0.1763834621
        Inner Energy (Hartree)         :       -516.0116158469
        Enthalpy (Hartree)             :       -516.0106716379
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0143434206
        Vibrational entropy            :          0.0128815961
        Translational entropy          :          0.0143434206
        Entropy                        :          0.0467002278
        Gibbs Energy (Hartree)         :       -516.0573718657
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.735525775280   -2.107768596588    0.202489354278
               1 C      1.961286688782   -1.011143497904   -0.061195861198
               2 C      0.674477758094   -1.116889275309   -0.560046244037
               3 C     -0.106109210999    0.026410993261   -0.876169079665
               4 C     -1.590603243688   -0.091102063413   -1.041169397904
               5 C     -2.223105301687   -0.308860294578    0.363294415376
               6 N     -1.519945106435    0.623823075920    1.316685565745
               7 H     -1.309637556402    0.202119977188    2.225364330952
               8 H     -0.575961983970    0.859517074245    0.780041907922
               9 H     -2.034668696090    1.497290324654    1.466669570623
              10 C      0.483416367740    1.292250511914   -0.634663419587
              11 C      1.773730174773    1.417381871450   -0.115235621723
              12 C      2.597642921842    0.285672392752    0.244063204173
              13 O      3.739407685932    0.365107941596    0.749406631746
              14 H      2.248148320806   -2.895975639209   -0.097556556493
              15 H      0.248434144363   -2.116126898563   -0.729066485125
              16 H     -2.010051694466    0.820719630390   -1.496812589412
              17 H     -1.894607752808   -0.941775786143   -1.670427724501
              18 H     -3.305479158257   -0.124504521749    0.412070005262
              19 H     -2.011934045966   -1.327069644633    0.709471215310
              20 H     -0.074326500393    2.194322312315   -0.919068636668
              21 H      2.220127413552    2.404090112404    0.023436414927
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.735045164639   -2.107408516590    0.203402331477
               1 C      1.960897214209   -1.010827687095   -0.060677889220
               2 C      0.674263612669   -1.116640525596   -0.559957177619
               3 C     -0.106285601986    0.026651262152   -0.876528528770
               4 C     -1.590788037833   -0.090920525540   -1.041398186015
               5 C     -2.223127573507   -0.308782981818    0.363070307442
               6 N     -1.519005586586    0.622876975955    1.316902705987
               7 H     -1.309199798908    0.200445444625    2.225368577531
               8 H     -0.574720574918    0.857795278321    0.780472087926
               9 H     -2.032948877657    1.496718760298    1.467424143811
              10 C      0.483297709361    1.292516628860   -0.635369471488
              11 C      1.773564130922    1.417678525973   -0.115557757565
              12 C      2.597169125118    0.285972608300    0.244506592972
              13 O      3.738919166192    0.365528679537    0.749878559999
              14 H      2.247779938472   -2.895661568141   -0.096713941030
              15 H      0.248261651723   -2.115894436476   -0.728980535884
              16 H     -2.010311360277    0.820932607448   -1.496918836896
              17 H     -1.894872471056   -0.941536933838   -1.670698938908
              18 H     -3.305351262707   -0.123596932218    0.412077687672
              19 H     -2.012694464179   -1.327252601821    0.708940969706
              20 H     -0.074307368652    2.194535901029   -0.920224391269
              21 H      2.220182264961    2.404360036633    0.022562690141
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.735045164639   -2.107408516590    0.203402331477
               1 C      1.960897214209   -1.010827687095   -0.060677889220
               2 C      0.674263612669   -1.116640525596   -0.559957177619
               3 C     -0.106285601986    0.026651262152   -0.876528528770
               4 C     -1.590788037833   -0.090920525540   -1.041398186015
               5 C     -2.223127573507   -0.308782981818    0.363070307442
               6 N     -1.519005586586    0.622876975955    1.316902705987
               7 H     -1.309199798908    0.200445444625    2.225368577531
               8 H     -0.574720574918    0.857795278321    0.780472087926
               9 H     -2.032948877657    1.496718760298    1.467424143811
              10 C      0.483297709361    1.292516628860   -0.635369471488
              11 C      1.773564130922    1.417678525973   -0.115557757565
              12 C      2.597169125118    0.285972608300    0.244506592972
              13 O      3.738919166192    0.365528679537    0.749878559999
              14 H      2.247779938472   -2.895661568141   -0.096713941030
              15 H      0.248261651723   -2.115894436476   -0.728980535884
              16 H     -2.010311360277    0.820932607448   -1.496918836896
              17 H     -1.894872471056   -0.941536933838   -1.670698938908
              18 H     -3.305351262707   -0.123596932218    0.412077687672
              19 H     -2.012694464179   -1.327252601821    0.708940969706
              20 H     -0.074307368652    2.194535901029   -0.920224391269
              21 H      2.220182264961    2.404360036633    0.022562690141
