-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -516.5910318402
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0001433140 
   Number of Beta  Electrons                 41.0001433140 
   Total number of  Electrons                82.0002866280 
   Exchange energy                          -54.4339841663 
   Correlation energy                        -3.2816004243 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.7155845906 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.5910318402 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1243
     Surface Area:         712.9974965528
     Dielectric Energy:     -0.0212829502
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0387989239
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -516.5918570112
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 41.0001479790 
   Number of Beta  Electrons                 41.0001479790 
   Total number of  Electrons                82.0002959580 
   Exchange energy                          -54.4823511380 
   Correlation energy                        -3.2846830514 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.7670341895 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.5918570112 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1236
     Surface Area:         709.9253914651
     Dielectric Energy:     -0.0210319637
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0389222408
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -516.5918930912
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 41.0001483590 
   Number of Beta  Electrons                 41.0001483590 
   Total number of  Electrons                82.0002967181 
   Exchange energy                          -54.4874800822 
   Correlation energy                        -3.2850210950 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.7725011772 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.5918930912 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1238
     Surface Area:         709.9582602744
     Dielectric Energy:     -0.0209924622
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0389263479
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -516.5919125863
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 41.0001461151 
   Number of Beta  Electrons                 41.0001461151 
   Total number of  Electrons                82.0002922303 
   Exchange energy                          -54.4879736038 
   Correlation energy                        -3.2850402851 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.7730138889 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.5919125863 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1237
     Surface Area:         710.3549634933
     Dielectric Energy:     -0.0209715513
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0389162542
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -516.5919194238
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 41.0001438854 
   Number of Beta  Electrons                 41.0001438854 
   Total number of  Electrons                82.0002877709 
   Exchange energy                          -54.4874366767 
   Correlation energy                        -3.2849968208 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.7724334975 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.5919194238 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1240
     Surface Area:         710.6169379229
     Dielectric Energy:     -0.0209628931
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0389104016
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -516.5919214450
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 41.0001420010 
   Number of Beta  Electrons                 41.0001420010 
   Total number of  Electrons                82.0002840021 
   Exchange energy                          -54.4871779011 
   Correlation energy                        -3.2849763908 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.7721542919 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.5919214450 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1239
     Surface Area:         710.7847627545
     Dielectric Energy:     -0.0209577879
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0389083012
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : neutral.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.1923244306
        Electronic Contribution:
                  0    
      0     -11.312343
      1      -0.625175
      2      -0.238581
        Nuclear Contribution:
                  0    
      0      10.581630
      1       2.059234
      2      -0.121839
        Total Dipole moment:
                  0    
      0      -0.730712
      1       1.434059
      2      -0.360420
** Polarizabilities part of electric properties **
        Isotropic polarizability :      153.5367965183
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0     187.084901   0.345943 -17.194044
      1       0.345943 166.004356   3.844205
      2     -17.194044   3.844205 107.521132
        Diagonalised polarizability tensor :
                  0    
      0     103.728306
      1     166.232567
      2     190.649516
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -516.5919214372
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 41.0001420003 
   Number of Beta  Electrons                 41.0001420003 
   Total number of  Electrons                82.0002840007 
   Exchange energy                          -54.4871958394 
   Correlation energy                        -3.2849770439 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.7721728833 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.5919214372 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1239
     Surface Area:         710.7847627545
     Dielectric Energy:     -0.0209580203
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0389083012
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 7
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        153.1810000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -516.6308297383
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0080380740
        Number of frequencies          :     66      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      45.774119
      7      77.392722
      8     140.135970
      9     180.304232
     10     217.919181
     11     247.242214
     12     283.983095
     13     300.937752
     14     326.178513
     15     366.805898
     16     384.527374
     17     434.322183
     18     455.102912
     19     488.430580
     20     522.177441
     21     593.153030
     22     650.745590
     23     719.226093
     24     732.508946
     25     792.263740
     26     809.534227
     27     857.552032
     28     871.809702
     29     894.637775
     30     922.212834
     31     926.669565
     32     977.282292
     33     1012.066742
     34     1083.868706
     35     1117.007247
     36     1152.806401
     37     1162.274259
     38     1180.301767
     39     1201.812339
     40     1238.347835
     41     1274.661041
     42     1295.376820
     43     1338.258474
     44     1350.577386
     45     1378.937842
     46     1387.161174
     47     1388.097697
     48     1476.236243
     49     1483.231486
     50     1492.910241
     51     1542.475159
     52     1634.146785
     53     1638.252900
     54     1656.908959
     55     3020.045616
     56     3028.370462
     57     3058.393297
     58     3071.576905
     59     3162.281933
     60     3167.852462
     61     3179.428629
     62     3460.181853
     63     3526.026439
     64     3739.290007
     65     3775.948335
        Zero Point Energy (Hartree)    :          0.1820117958
        Inner Energy (Hartree)         :       -516.4379473257
        Enthalpy (Hartree)             :       -516.4370031166
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0144355830
        Vibrational entropy            :          0.0134749778
        Translational entropy          :          0.0144355830
        Entropy                        :          0.0473857719
        Gibbs Energy (Hartree)         :       -516.4843888886
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.113344941293   -1.031660411951   -0.462449241955
               1 C     -1.044124017717    1.567622666248   -0.059957283302
               2 C     -1.440303382930   -0.822153338207   -0.094561840123
               3 C      0.770404345938    0.046166387066   -0.638371661169
               4 C      0.288048907503    1.345075400590   -0.431018744755
               5 C     -1.910579757028    0.490678050355    0.109878718163
               6 O     -3.234219174191    0.599681977608    0.465953751937
               7 O     -2.281141171689   -1.893590012350    0.061641826722
               8 C      2.216102360297   -0.208105767519   -0.978393032100
               9 C      3.068237018352   -0.563692314259    0.260191323825
              10 N      3.168090374153    0.478947275538    1.288777948776
              11 H      0.227983949061   -2.058395037130   -0.616711022490
              12 H     -1.418530365048    2.582738049512    0.096112195392
              13 H      0.956370870354    2.197353414161   -0.568067398546
              14 H     -3.463657969835    1.539745523770    0.585534811655
              15 H     -3.161898498522   -1.547807426894    0.309388245490
              16 H      2.649319953146    0.685278418373   -1.456663261152
              17 H      2.293245609318   -1.037518332286   -1.700861865152
              18 H      2.653481934677   -1.470455253676    0.729876351132
              19 H      4.087474825807   -0.814587452844   -0.073830918578
              20 H      2.223870052979    0.741852246023    1.588871205087
              21 H      3.557947076666    1.326505937871    0.864797891143
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.112193390706   -1.023648395369   -0.459133440426
               1 C     -1.042448846664    1.564295538335   -0.065941081208
               2 C     -1.433152256337   -0.814944552420   -0.092534699722
               3 C      0.767133045175    0.050166833402   -0.636367009210
               4 C      0.284915941945    1.343368567679   -0.434964322042
               5 C     -1.903036943598    0.491280333434    0.106899249449
               6 O     -3.223985960707    0.602104478019    0.462394855815
               7 O     -2.269273110204   -1.885555648697    0.068954814702
               8 C      2.211115997226   -0.203983985661   -0.976230378698
               9 C      3.062183723119   -0.565767392901    0.256910300784
              10 N      3.162862631133    0.471760523121    1.287677680820
              11 H      0.227383750401   -2.042202888929   -0.609140034615
              12 H     -1.415008440991    2.571284941413    0.086325917635
              13 H      0.946586064660    2.189381337986   -0.572477961737
              14 H     -3.455949595094    1.533022507455    0.578912532880
              15 H     -3.144544641002   -1.550469039803    0.314803641055
              16 H      2.641767904919    0.683619862058   -1.448777516273
              17 H      2.286369886732   -1.024877195595   -1.695892690806
              18 H      2.650658300793   -1.467308681036    0.719948121048
              19 H      4.073481905159   -0.813166805854   -0.076799924232
              20 H      2.228499244362    0.730076889839    1.593113020073
              21 H      3.549412789679    1.315242773523    0.872456924708
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.110780347110   -1.020901800998   -0.455247695094
               1 C     -1.043621613619    1.564601173003   -0.070270864595
               2 C     -1.430747331691   -0.812733114460   -0.089563178343
               3 C      0.766390869507    0.052702026983   -0.635647020741
               4 C      0.283223120427    1.344607315917   -0.438188073206
               5 C     -1.902028416893    0.491896173916    0.105225400535
               6 O     -3.222479888291    0.604394128266    0.460092135116
               7 O     -2.264240064917   -1.884169117812    0.074992686497
               8 C      2.210409909991   -0.201171422503   -0.976708885809
               9 C      3.061715816902   -0.568266017721    0.253964949886
              10 N      3.161660709458    0.465850380322    1.288201301301
              11 H      0.229915436926   -2.039091547328   -0.602240986905
              12 H     -1.416954539898    2.571293325766    0.079154756097
              13 H      0.943611436357    2.190977626959   -0.577043711592
              14 H     -3.458250011082    1.534188546579    0.574608986309
              15 H     -3.141813925366   -1.556019395944    0.319758272557
              16 H      2.640912340088    0.687065592893   -1.446544298420
              17 H      2.284495440236   -1.019437506399   -1.698587122442
              18 H      2.651168227028   -1.471037868231    0.713638105409
              19 H      4.072462713262   -0.813063393598   -0.080999636161
              20 H      2.229153350305    0.719887833500    1.602155442642
              21 H      3.548574768382    1.312107060890    0.879387436957
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.109101308256   -1.018823852299   -0.451544297628
               1 C     -1.045344996902    1.566087551404   -0.074974378757
               2 C     -1.429118499900   -0.811280368285   -0.086280648287
               3 C      0.766332369665    0.055350230444   -0.635784311852
               4 C      0.281736232929    1.346947780097   -0.442404184593
               5 C     -1.902231538877    0.492851483477    0.104002066009
               6 O     -3.222346016076    0.606287580237    0.458471510056
               7 O     -2.259818166969   -1.883849456123    0.081948758681
               8 C      2.210604333541   -0.198171544295   -0.977693573983
               9 C      3.061765169039   -0.570662886076    0.251259552158
              10 N      3.160419072966    0.458987380208    1.289578746868
              11 H      0.233043242526   -2.037192747034   -0.595188597604
              12 H     -1.419706345145    2.573028208411    0.071437402468
              13 H      0.941068982204    2.194117243437   -0.583095431398
              14 H     -3.461264103554    1.535559251376    0.570754366710
              15 H     -3.139533400166   -1.561186379470    0.326041924532
              16 H      2.641375656370    0.691644723321   -1.444409841360
              17 H      2.283816576901   -1.013934804867   -1.702854556582
              18 H      2.651791270819   -1.475547110098    0.707370700723
              19 H      4.072976437535   -0.812814741265   -0.084538731671
              20 H      2.229318724146    0.708058134555    1.610809732827
              21 H      3.546994307203    1.308224322845    0.887231792685
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 C     -0.107945635515   -1.017860568576   -0.449474192039
               1 C     -1.046313598526    1.567212003459   -0.077788342102
               2 C     -1.428276991834   -0.810710171581   -0.084240339113
               3 C      0.766600270782    0.056790276369   -0.636215184874
               4 C      0.281040204834    1.348497755659   -0.445146596905
               5 C     -1.902546974020    0.493498111380    0.103504307605
               6 O     -3.222477476907    0.606859176112    0.457951721803
               7 O     -2.257460105296   -1.883888302176    0.086228804138
               8 C      2.210967564677   -0.196450121654   -0.978441166366
               9 C      3.061780757458   -0.571924475390    0.249845156751
              10 N      3.159355623578    0.454762010406    1.290768563867
              11 H      0.234987403357   -2.036319613357   -0.591127835047
              12 H     -1.421295228701    2.574263244621    0.066827383590
              13 H      0.939712297158    2.196061963617   -0.587167084123
              14 H     -3.462477669112    1.536051124963    0.568890129676
              15 H     -3.137916612733   -1.562961418335    0.330002781759
              16 H      2.641947018880    0.694533918037   -1.442958847513
              17 H      2.283883126255   -1.010469507216   -1.705820897495
              18 H      2.652043851984   -1.478231097415    0.703598150187
              19 H      4.073412435507   -0.812626328504   -0.086155897444
              20 H      2.228620622480    0.700701400216    1.615187199993
              21 H      3.545137115694    1.305890619365    0.891870183653
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 C     -0.106997728148   -1.017162891447   -0.447968823840
               1 C     -1.046957550618    1.567989670308   -0.079917133240
               2 C     -1.427538715448   -0.810333266541   -0.082699378428
               3 C      0.766881681231    0.057800835925   -0.636592181664
               4 C      0.280541452604    1.349578443668   -0.447247250823
               5 C     -1.902672951027    0.493966046597    0.103184982310
               6 O     -3.222531929649    0.606943606385    0.457669636655
               7 O     -2.255747398828   -1.883878788124    0.089583110041
               8 C      2.211281707280   -0.195130234136   -0.979000632472
               9 C      3.061737578803   -0.572848942404    0.248860218564
              10 N      3.158372565932    0.451512701687    1.291893803817
              11 H      0.236471547066   -2.035660474089   -0.588140439673
              12 H     -1.422453459189    2.575060856888    0.063339500872
              13 H      0.938679019816    2.197379103773   -0.590414167682
              14 H     -3.462941080015    1.536179544596    0.567579478160
              15 H     -3.136412057553   -1.563321084264    0.333174738582
              16 H      2.642402126089    0.696828265535   -1.441613522205
              17 H      2.284138699782   -1.007605743057   -1.708173538395
              18 H      2.652162421378   -1.480284114931    0.700605899763
              19 H      4.073638508337   -0.812548354251   -0.087223657820
              20 H      2.227643248123    0.695078406932    1.617966107206
              21 H      3.543080314034    1.304136410949    0.895271250272
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 C     -0.106997728148   -1.017162891447   -0.447968823840
               1 C     -1.046957550618    1.567989670308   -0.079917133240
               2 C     -1.427538715448   -0.810333266541   -0.082699378428
               3 C      0.766881681231    0.057800835925   -0.636592181664
               4 C      0.280541452604    1.349578443668   -0.447247250823
               5 C     -1.902672951027    0.493966046597    0.103184982310
               6 O     -3.222531929649    0.606943606385    0.457669636655
               7 O     -2.255747398828   -1.883878788124    0.089583110041
               8 C      2.211281707280   -0.195130234136   -0.979000632472
               9 C      3.061737578803   -0.572848942404    0.248860218564
              10 N      3.158372565932    0.451512701687    1.291893803817
              11 H      0.236471547066   -2.035660474089   -0.588140439673
              12 H     -1.422453459189    2.575060856888    0.063339500872
              13 H      0.938679019816    2.197379103773   -0.590414167682
              14 H     -3.462941080015    1.536179544596    0.567579478160
              15 H     -3.136412057553   -1.563321084264    0.333174738582
              16 H      2.642402126089    0.696828265535   -1.441613522205
              17 H      2.284138699782   -1.007605743057   -1.708173538395
              18 H      2.652162421378   -1.480284114931    0.700605899763
              19 H      4.073638508337   -0.812548354251   -0.087223657820
              20 H      2.227643248123    0.695078406932    1.617966107206
              21 H      3.543080314034    1.304136410949    0.895271250272
