-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.8261056956
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000018715 
   Number of Beta  Electrons                 54.0000087718 
   Total number of  Electrons               109.0000106434 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.9736734204 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8261056956 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1325
     Surface Area:         774.1182823578
     Dielectric Energy:     -0.3049194861
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.051496   0.004333   0.126214   0.071189   0.346194   0.035992
      1       0.102569   0.050285   0.735373  -0.849916   0.014526  -0.113159
      2       0.115204   0.000023   0.000297  -0.017246  -0.000082   0.000158
      3       0.128537   0.078123   0.911678   0.889532   0.258988  -0.230945
      4       0.140619   0.000000   0.000000   0.000325  -0.000048  -0.000605
      5       0.140810   0.000000   0.000001   0.000122  -0.000584  -0.000588
      6       0.142281   0.000000   0.000000   0.000057   0.000118   0.000251
      7       0.142293   0.000000   0.000003  -0.000630   0.000707  -0.001405
      8       0.143192   0.000134   0.001409  -0.027531  -0.022979  -0.011088
      9       0.144085   0.005779   0.060162  -0.156064   0.043608  -0.184132
     10       0.154765   0.005462   0.052940   0.154752  -0.105699  -0.133492
     11       0.154954   0.005427   0.052536   0.062334   0.202901  -0.086497
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.051496   0.015754   0.001217  -0.014749   0.031429  -0.003409
      1       0.102569   0.010388   0.001598   0.036426  -0.005981   0.015346
      2       0.115204   0.000004   0.000001   0.000823  -0.000034   0.000043
      3       0.128537   0.007234   0.001395  -0.036354   0.001886  -0.008345
      4       0.140619   0.000000   0.000000   0.000064  -0.000023   0.000137
      5       0.140810   0.000000   0.000000   0.000048  -0.000081   0.000204
      6       0.142281   0.000000   0.000000  -0.000039  -0.000036  -0.000072
      7       0.142293   0.000001   0.000000   0.000307  -0.000097   0.000292
      8       0.143192   0.000056   0.000012   0.001120   0.001249   0.003046
      9       0.144085   0.021255   0.004594   0.042962  -0.016428   0.049780
     10       0.154765   0.005951   0.001382  -0.025310   0.016802   0.021418
     11       0.154954   0.006107   0.001419  -0.009509  -0.033564   0.014230
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.225275   0.066481  -0.043102   0.414228
      1      -7.702447   0.008737   0.124628   0.094754
      2       0.007026  -0.000858   0.002151   0.001774
      3      -1.832023  -0.013969  -0.049286  -0.092247
      4       0.000047   0.000196   0.000006  -0.000062
      5       0.000124   0.000679  -0.000116  -0.000191
      6       0.000012  -0.000166  -0.000056   0.000163
      7       0.000300   0.000167   0.000768  -0.000141
      8      -0.461328   0.024243   0.009889   0.007562
      9      -1.502869   0.051232   0.073996  -0.008585
     10      -0.174598  -0.011423  -0.050527   0.029539
     11       0.169775   0.070296  -0.018720   0.002584
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                2
     number of atoms:                       23
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             452
     number of aux C basis functions:       0
     number of aux J basis functions:       751
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2156.774610
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : neutral.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.8712202242
        Electronic Contribution:
                  0    
      0      19.958115
      1      -5.581315
      2      18.844089
        Nuclear Contribution:
                  0    
      0     -18.376546
      1       4.011979
      2     -18.234734
        Total Dipole moment:
                  0    
      0       1.581570
      1      -1.569337
      2       0.609355
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.026395972488   -0.905177962664   -0.431840545882
               1 C     -1.118259282864    1.682094922174   -0.039360200823
               2 C     -1.365830654278   -0.765250403101   -0.072137164822
               3 C      0.772804830894    0.225274395413   -0.597393019898
               4 C      0.206317974875    1.520196740580   -0.388873557093
               5 C     -1.927887533506    0.546515638286    0.126536318779
               6 O     -3.208323749061    0.692292986080    0.465101184540
               7 O     -2.225967981023   -1.774763938553    0.111308523946
               8 C      2.217025169782    0.104151834485   -0.952313296625
               9 C      3.170689155890    0.299393738015    0.255168109738
              10 N      3.100035349969   -0.805892825434    1.237413609416
              11 H      0.382506709856   -1.905448077102   -0.591427410366
              12 H     -1.557967526067    2.668029971715    0.111735344719
              13 H      0.843220153182    2.397350335747   -0.515796147920
              14 H     -3.639850082315   -0.187508502112    0.548028087026
              15 H     -1.794283411389   -2.642111169227   -0.035524595263
              16 H      2.486082777912    0.889631506384   -1.675731179698
              17 H      2.425890303621   -0.872404104238   -1.412555017482
              18 H      4.198503609357    0.347378011939   -0.125506973366
              19 H      2.950295222998    1.238111721262    0.777947365628
              20 H      3.246251213640   -1.707295781116    0.766385464032
              21 H      2.170424170458   -0.852821455511    1.671482267228
              22 Cu     4.401123536557   -0.700927438025    2.652043661186
