-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.8198842414
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000927360 
   Number of Beta  Electrons                 54.0000922784 
   Total number of  Electrons               109.0001850144 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.9642956262 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8198842414 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1355
     Surface Area:         835.2065277039
     Dielectric Energy:     -0.4365779497
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.074541   0.000004   0.000075  -0.000676  -0.005048  -0.006976
      1       0.081545   0.013917   0.255993   0.061967   0.500763  -0.037286
      2       0.103827   0.000000   0.000000   0.000095   0.000044   0.000019
      3       0.107479   0.000000   0.000000  -0.000027  -0.000014   0.000032
      4       0.107569   0.000000   0.000000   0.000025   0.000005  -0.000012
      5       0.107614   0.000000   0.000000   0.000010   0.000013  -0.000004
      6       0.107664   0.000000   0.000000   0.000024  -0.000003  -0.000006
      7       0.122799   0.000071   0.000869  -0.000883  -0.015100  -0.025300
      8       0.123371   0.000000   0.000005   0.001960   0.000568  -0.000860
      9       0.123375   0.000001   0.000013   0.001324  -0.003329  -0.000282
     10       0.123473   0.000002   0.000022  -0.001707  -0.003988  -0.001831
     11       0.123550   0.000003   0.000037   0.000135   0.003335   0.005127
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.074541   0.000023   0.000003   0.000644  -0.000093  -0.001463
      1       0.081545   0.013085   0.001600   0.023833   0.031662   0.005475
      2       0.103827   0.000000   0.000000   0.000002  -0.000005  -0.000009
      3       0.107479   0.000000   0.000000  -0.000005  -0.000004  -0.000011
      4       0.107569   0.000000   0.000000   0.000006   0.000002   0.000009
      5       0.107614   0.000000   0.000000  -0.000001  -0.000003  -0.000001
      6       0.107664   0.000000   0.000000   0.000002   0.000003   0.000005
      7       0.122799   0.000448   0.000082  -0.000332   0.004269   0.008009
      8       0.123371   0.000001   0.000000  -0.000367   0.000139   0.000251
      9       0.123375   0.000009   0.000002   0.000034   0.001236   0.000295
     10       0.123473   0.000114   0.000021   0.000679   0.004205  -0.001714
     11       0.123550   0.000070   0.000013   0.003526   0.000078  -0.000698
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.172134   0.208967  -0.016239   0.043851
      1      -8.564642   0.119872  -0.078771  -0.371468
      2       0.000001   0.000036   0.000008  -0.000068
      3       0.000001  -0.000025   0.000029   0.000044
      4       0.000000   0.000023  -0.000007  -0.000011
      5      -0.000000  -0.000008   0.000003   0.000007
      6       0.000000   0.000015  -0.000002  -0.000002
      7       0.026644  -0.009433  -0.023106   0.011886
      8      -0.000885  -0.001092   0.001814   0.000895
      9       0.000764   0.002930   0.000736  -0.000678
     10      -0.012842   0.002876   0.002895   0.005890
     11       0.006473  -0.001189  -0.000837   0.003254
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                2
     number of atoms:                       23
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             452
     number of aux C basis functions:       0
     number of aux J basis functions:       751
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2156.745343
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : zwitterione.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       28.0576622425
        Electronic Contribution:
                  0    
      0       3.505233
      1     -20.516231
      2     -33.186379
        Nuclear Contribution:
                  0    
      0     -10.022901
      1      17.873854
      2      24.678350
        Total Dipole moment:
                  0    
      0      -6.517667
      1      -2.642378
      2      -8.508029
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 O      2.635480322501   -1.908398344774    1.331716773027
               1 C      1.839186381413   -0.860322918647    1.116010178136
               2 C      0.473172647917   -0.996691275604    0.884043900139
               3 C     -0.296971260075    0.147102208332    0.665148866083
               4 C     -1.771023866325    0.032955287731    0.382659696613
               5 C     -2.138548457495    0.393033478519   -1.055725750860
               6 N     -1.498507698864   -0.550749845761   -2.034363027444
               7 H     -1.730374771280   -0.292748432955   -3.003794985316
               8 H     -0.471136487516   -0.542146043970   -1.952270996700
               9 H     -1.812891159130   -1.521093074386   -1.888967445675
              10 C      0.315999155973    1.440212181136    0.681556783968
              11 C      1.660487790338    1.601610764177    0.908437793937
              12 C      2.497292121212    0.454616810593    1.137166543753
              13 O      3.743391639558    0.481099256365    1.355849202874
              14 H      3.537324617436   -1.503997172660    1.463191593415
              15 H      0.016718473542   -1.988431262233    0.876868277141
              16 H     -2.127782984760   -0.981949983494    0.611011481239
              17 H     -2.328821500427    0.731903408363    1.025953927083
              18 H     -3.221038548304    0.325052085963   -1.212088752715
              19 H     -1.799151791054    1.399937054850   -1.326573475550
              20 H     -0.314899889908    2.316051547789    0.513185006242
              21 H      2.124140893122    2.589170812080    0.925503461413
              22 Cu     0.001198356125   -2.583189477412   -4.471197954803
