-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.5271294590
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 56.0000272742 
   Number of Beta  Electrons                 55.0000006358 
   Total number of  Electrons               111.0000279100 
   Exchange energy                         -133.8892864015 
   Correlation energy                        -4.1030763024 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9923627038 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5271294590 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1317
     Surface Area:         773.3921999157
     Dielectric Energy:     -0.0246959358
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0261137604
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.5298053507
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 56.0000325845 
   Number of Beta  Electrons                 55.0000056229 
   Total number of  Electrons               111.0000382075 
   Exchange energy                         -133.8426699318 
   Correlation energy                        -4.0994453248 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9421152566 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5298053507 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1317
     Surface Area:         777.8258920077
     Dielectric Energy:     -0.0248196742
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0260429783
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.5310518854
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 56.0000364845 
   Number of Beta  Electrons                 55.0000107874 
   Total number of  Electrons               111.0000472719 
   Exchange energy                         -133.8262972899 
   Correlation energy                        -4.0977114285 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9240087184 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5310518854 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1320
     Surface Area:         780.4213131049
     Dielectric Energy:     -0.0247242734
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0260156917
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2156.5318842996
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 56.0000452545 
   Number of Beta  Electrons                 55.0000227186 
   Total number of  Electrons               111.0000679730 
   Exchange energy                         -133.8244116064 
   Correlation energy                        -4.0970497916 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9214613980 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5318842996 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1322
     Surface Area:         780.5894444559
     Dielectric Energy:     -0.0245458282
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0260082853
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2156.5327225042
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 56.0000653599 
   Number of Beta  Electrons                 55.0000457897 
   Total number of  Electrons               111.0001111496 
   Exchange energy                         -133.8294967509 
   Correlation energy                        -4.0968265781 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9263233290 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5327225042 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1321
     Surface Area:         778.5938363085
     Dielectric Energy:     -0.0243246972
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0260125754
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2156.5332943676
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 56.0000875620 
   Number of Beta  Electrons                 55.0000682584 
   Total number of  Electrons               111.0001558204 
   Exchange energy                         -133.8357250736 
   Correlation energy                        -4.0968801061 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9326051797 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5332943676 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1322
     Surface Area:         778.1601854814
     Dielectric Energy:     -0.0242022081
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0259972523
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2156.5336989906
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 56.0001096689 
   Number of Beta  Electrons                 55.0000908659 
   Total number of  Electrons               111.0002005348 
   Exchange energy                         -133.8391835732 
   Correlation energy                        -4.0968402435 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9360238167 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5336989906 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1316
     Surface Area:         778.6107334290
     Dielectric Energy:     -0.0241699666
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0259686840
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2156.5338119528
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 56.0001167948 
   Number of Beta  Electrons                 55.0000980095 
   Total number of  Electrons               111.0002148043 
   Exchange energy                         -133.8372286781 
   Correlation energy                        -4.0966276508 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9338563289 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338119528 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1318
     Surface Area:         778.9423267051
     Dielectric Energy:     -0.0242240383
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0259521751
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2156.5338514849
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 56.0001181155 
   Number of Beta  Electrons                 55.0000990977 
   Total number of  Electrons               111.0002172131 
   Exchange energy                         -133.8346293161 
   Correlation energy                        -4.0964390357 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9310683518 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338514849 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1316
     Surface Area:         779.0716797994
     Dielectric Energy:     -0.0242845604
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0259462262
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2156.5338701019
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 56.0001173309 
   Number of Beta  Electrons                 55.0000980347 
   Total number of  Electrons               111.0002153657 
   Exchange energy                         -133.8330279417 
   Correlation energy                        -4.0963561315 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9293840732 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338701019 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1316
     Surface Area:         779.0165905637
     Dielectric Energy:     -0.0243336343
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0259468369
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2156.5338828217
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 56.0001149663 
   Number of Beta  Electrons                 55.0000953286 
   Total number of  Electrons               111.0002102949 
   Exchange energy                         -133.8324212798 
   Correlation energy                        -4.0963824175 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9288036972 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338828217 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1317
     Surface Area:         778.7633932530
     Dielectric Energy:     -0.0243827657
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0259526676
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2156.5338888554
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 56.0001110134 
   Number of Beta  Electrons                 55.0000909706 
   Total number of  Electrons               111.0002019840 
   Exchange energy                         -133.8330344903 
   Correlation energy                        -4.0965272674 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9295617577 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338888554 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1311
     Surface Area:         778.3426543784
     Dielectric Energy:     -0.0244242204
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0259633508
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2156.5338887513
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 56.0001068944 
   Number of Beta  Electrons                 55.0000863053 
   Total number of  Electrons               111.0001931997 
   Exchange energy                         -133.8343035651 
   Correlation energy                        -4.0967196147 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9310231798 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338887513 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1309
     Surface Area:         777.9104097766
     Dielectric Energy:     -0.0244499201
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0259758956
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2156.5338863009
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 56.0001046030 
   Number of Beta  Electrons                 55.0000833506 
   Total number of  Electrons               111.0001879537 
   Exchange energy                         -133.8352551255 
   Correlation energy                        -4.0968566719 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9321117974 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338863009 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1311
     Surface Area:         777.6202455355
     Dielectric Energy:     -0.0244587847
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0259861724
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2156.5338846024
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 56.0001043646 
   Number of Beta  Electrons                 55.0000824721 
   Total number of  Electrons               111.0001868367 
   Exchange energy                         -133.8354349267 
   Correlation energy                        -4.0968979913 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9323329180 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338846024 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1313
     Surface Area:         777.4990088948
     Dielectric Energy:     -0.0244569473
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0259922943
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2156.5338842784
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 56.0001050029 
   Number of Beta  Electrons                 55.0000826402 
   Total number of  Electrons               111.0001876431 
   Exchange energy                         -133.8350641799 
   Correlation energy                        -4.0968719080 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9319360879 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338842784 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1315
     Surface Area:         777.4891578682
     Dielectric Energy:     -0.0244514544
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0259947462
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2156.5338845375
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 56.0001055981 
   Number of Beta  Electrons                 55.0000829294 
   Total number of  Electrons               111.0001885275 
   Exchange energy                         -133.8346483855 
   Correlation energy                        -4.0968335734 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9314819589 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338845375 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1315
     Surface Area:         777.5083277827
     Dielectric Energy:     -0.0244451971
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0259956048
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2156.5338849115
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 56.0001060522 
   Number of Beta  Electrons                 55.0000831523 
   Total number of  Electrons               111.0001892045 
   Exchange energy                         -133.8343641519 
   Correlation energy                        -4.0968020101 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9311661620 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338849115 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1315
     Surface Area:         777.5233351600
     Dielectric Energy:     -0.0244365166
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0259961596
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2156.5338852883
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 56.0001063478 
   Number of Beta  Electrons                 55.0000833008 
   Total number of  Electrons               111.0001896486 
   Exchange energy                         -133.8343041358 
   Correlation energy                        -4.0967846984 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9310888342 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338852883 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1315
     Surface Area:         777.5255526062
     Dielectric Energy:     -0.0244245946
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0259966463
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2156.5338855668
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 56.0001063925 
   Number of Beta  Electrons                 55.0000833374 
   Total number of  Electrons               111.0001897300 
   Exchange energy                         -133.8344786351 
   Correlation energy                        -4.0967860902 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9312647253 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338855668 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1315
     Surface Area:         777.5149651480
     Dielectric Energy:     -0.0244131579
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0259969453
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -2156.5338858325
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 56.0001062660 
   Number of Beta  Electrons                 55.0000833017 
   Total number of  Electrons               111.0001895677 
   Exchange energy                         -133.8346779902 
   Correlation energy                        -4.0967945728 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9314725630 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5338858325 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 21
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1315
     Surface Area:         777.5037161526
     Dielectric Energy:     -0.0244078815
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0259969274
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 21
   prop. index: 1
       Filename                          : 3_M0017.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.7915079912
        Electronic Contribution:
                  0    
      0      16.024026
      1      -1.438854
      2      17.713224
        Nuclear Contribution:
                  0    
      0     -17.042088
      1       0.781674
      2     -20.094585
        Total Dipole moment:
                  0    
      0      -1.018062
      1      -0.657180
      2      -2.381360
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.096290000000   -0.980680000000   -0.380034000000
               1 C     -1.093748000000    1.628719000000   -0.119334000000
               2 C     -1.426063000000   -0.761674000000   -0.034967000000
               3 C      0.753785000000    0.116531000000   -0.597470000000
               4 C      0.242883000000    1.419760000000   -0.465428000000
               5 C     -1.916883000000    0.534394000000    0.093448000000
               6 O     -3.223537000000    0.738544000000    0.432986000000
               7 O     -2.294151000000   -1.794580000000    0.190192000000
               8 C      2.204965000000   -0.098569000000   -0.963399000000
               9 C      3.061932000000   -0.647382000000    0.187695000000
              10 N      3.161017000000    0.263425000000    1.328196000000
              11 H      0.289586000000   -1.990431000000   -0.482505000000
              12 H     -1.488408000000    2.634977000000   -0.017445000000
              13 H      0.883530000000    2.283311000000   -0.631270000000
              14 H     -3.593589000000   -0.161702000000    0.527334000000
              15 H     -1.807899000000   -2.628635000000    0.073169000000
              16 H      2.641810000000    0.838598000000   -1.331885000000
              17 H      2.246887000000   -0.798253000000   -1.808050000000
              18 H      2.665647000000   -1.606474000000    0.539090000000
              19 H      4.073806000000   -0.840366000000   -0.185405000000
              20 H      2.224215000000    0.433815000000    1.699234000000
              21 H      3.495319000000    1.172886000000    1.011874000000
              22 Cu     4.520087163000   -0.704076712000    2.405032545000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.086396921037   -0.976587097243   -0.397040419136
               1 C     -1.082314893794    1.624169599157   -0.110111547848
               2 C     -1.417932557296   -0.769218794248   -0.035778872140
               3 C      0.765290458492    0.117715864836   -0.620001632795
               4 C      0.255010837662    1.415148692706   -0.468637199620
               5 C     -1.918472852758    0.532395452343    0.105606025436
               6 O     -3.233172662500    0.736128789425    0.455883060872
               7 O     -2.302716641704   -1.794595092016    0.194638197021
               8 C      2.215316238806   -0.104821495725   -0.986080246122
               9 C      3.062499162034   -0.646144899792    0.175391073805
              10 N      3.150114715417    0.270546597956    1.331889289813
              11 H      0.297472358560   -1.993934430125   -0.508757312389
              12 H     -1.477164651900    2.634670090408    0.002147861615
              13 H      0.901453771788    2.278735382995   -0.634333478042
              14 H     -3.635249795001   -0.151750203571    0.555256398488
              15 H     -1.838952520697   -2.643706245518    0.073314820777
              16 H      2.656229090058    0.837070417780   -1.347727035210
              17 H      2.272389428466   -0.816303336955   -1.826961732901
              18 H      2.659457852067   -1.606467489336    0.527265453577
              19 H      4.083590282746   -0.841526123567   -0.185298947535
              20 H      2.208836613403    0.440827693696    1.704033909197
              21 H      3.489847916688    1.187857141157    1.020764261557
              22 Cu     4.499765933500   -0.678073226364    2.445596616582
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.081534253124   -0.974831856520   -0.420326857458
               1 C     -1.066864151794    1.616714615659   -0.092058269031
               2 C     -1.409468907722   -0.777107226353   -0.041954273397
               3 C      0.774977916343    0.115906642325   -0.641350357726
               4 C      0.266926245786    1.408108428127   -0.467918622323
               5 C     -1.913254825660    0.529459865709    0.122186985866
               6 O     -3.225397846609    0.734283562892    0.486723498291
               7 O     -2.310005714705   -1.791606069145    0.188842080082
               8 C      2.221521354873   -0.116101267632   -1.008755624212
               9 C      3.060373611783   -0.644935665127    0.163229551245
              10 N      3.136821668199    0.280245442291    1.326435825866
              11 H      0.292089162247   -1.997201919731   -0.546744767636
              12 H     -1.460355861187    2.627803500062    0.037074177846
              13 H      0.918495747921    2.269767902082   -0.631626582232
              14 H     -3.651786860186   -0.140730619058    0.585346706495
              15 H     -1.870839783468   -2.653026065632    0.056251676643
              16 H      2.664898252592    0.827060773415   -1.367966535307
              17 H      2.293948858808   -0.842379553798   -1.837089102489
              18 H      2.650611521575   -1.600589977193    0.523059876999
              19 H      4.088152605949   -0.842228118938   -0.179331007925
              20 H      2.194270154889    0.450203461278    1.696525026692
              21 H      3.479432779014    1.198013595169    1.014876960108
              22 Cu     4.471889487478   -0.624692161878    2.505628178602
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.083914391696   -0.977566304843   -0.444937539871
               1 C     -1.049930318627    1.608536350375   -0.066530456920
               2 C     -1.406054919618   -0.783895583724   -0.052797735805
               3 C      0.780576846300    0.109667267171   -0.656501445807
               4 C      0.278904554347    1.399219434202   -0.457958079224
               5 C     -1.905051528651    0.526436691974    0.139240265319
               6 O     -3.208697428004    0.734522284062    0.517798769580
               7 O     -2.318859740589   -1.788502892004    0.170400687900
               8 C      2.222792003091   -0.131513272855   -1.027062828425
               9 C      3.058688473266   -0.644999065881    0.153524304895
              10 N      3.128800003458    0.292949145290    1.312156387320
              11 H      0.274964083326   -2.003420772626   -0.589720128409
              12 H     -1.439408516709    2.618764134502    0.083262818156
              13 H      0.936439576282    2.257939877079   -0.615101184369
              14 H     -3.652003630954   -0.131760682329    0.609984867430
              15 H     -1.900187920070   -2.657599287669    0.021579762078
              16 H      2.667306884087    0.809130674452   -1.392207862769
              17 H      2.304265189286   -0.873964158822   -1.839125201577
              18 H      2.643097109479   -1.592453296147    0.528042356123
              19 H      4.090685620539   -0.845482432333   -0.171790423820
              20 H      2.185980621618    0.465116527914    1.679762443025
              21 H      3.473964478183    1.207035568197    0.992725968288
              22 Cu     4.442544114654   -0.546022917986    2.576312801884
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     5 
    Coordinates:
               0 C     -0.094527009217   -0.986423860185   -0.478272710546
               1 C     -1.025004939144    1.596932192936   -0.023798266518
               2 C     -1.408964801719   -0.790612743639   -0.071462064570
               3 C      0.783738992967    0.095233626526   -0.668938756674
               4 C      0.296787067829    1.383975124872   -0.433385709539
               5 C     -1.892181337178    0.522314851295    0.162299218006
               6 O     -3.182761743314    0.736803118613    0.557953447113
               7 O     -2.334538317180   -1.784739811724    0.132768287586
               8 C      2.220406816443   -0.156739137092   -1.045380655216
               9 C      3.058540566254   -0.647116321986    0.144029079294
              10 N      3.124739638236    0.313181776255    1.284830079912
              11 H      0.242821566305   -2.014717898797   -0.651203673370
              12 H     -1.404415832647    2.605508869118    0.157242833800
              13 H      0.964271112283    2.237399223270   -0.575357930678
              14 H     -3.641353644579   -0.122570338108    0.634162670414
              15 H     -1.936326269460   -2.658295818157   -0.042094935358
              16 H      2.665388128690    0.776341190649   -1.428175003009
              17 H      2.304194389560   -0.920377186851   -1.835424718996
              18 H      2.637227123559   -1.581725617870    0.542564804198
              19 H      4.093615166957   -0.853366543780   -0.162857623368
              20 H      2.182012059577    0.491939699672    1.648138385235
              21 H      3.472899793633    1.218843886794    0.947732221838
              22 Cu     4.398332635146   -0.409650993810    2.675689565445
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     6 
    Coordinates:
               0 C     -0.107911859701   -0.995465989092   -0.496285283468
               1 C     -1.011488332629    1.589679849231    0.008869398700
               2 C     -1.419418257007   -0.792087213590   -0.085636565745
               3 C      0.780841346481    0.081760400577   -0.665655778098
               4 C      0.307314380159    1.371993589580   -0.405710943732
               5 C     -1.886981709942    0.519775315041    0.174327065796
               6 O     -3.172049969901    0.739177853528    0.574696461294
               7 O     -2.350478464424   -1.782748167607    0.097384643654
               8 C      2.214437577976   -0.174800306882   -1.048671909527
               9 C      3.062131825956   -0.650575249937    0.141046887467
              10 N      3.137332782057    0.326485274690    1.262364546503
              11 H      0.216892021338   -2.023154908698   -0.689139503839
              12 H     -1.381769485288    2.597288774270    0.208859084398
              13 H      0.981854475759    2.221351240045   -0.534004137661
              14 H     -3.633671876213   -0.120223754887    0.633611634995
              15 H     -1.957169854187   -2.654411102088   -0.094834778381
              16 H      2.658450522231    0.749517107651   -1.451849443956
              17 H      2.288553743122   -0.950926438188   -1.826285403994
              18 H      2.639922679920   -1.576440117000    0.557586688016
              19 H      4.095094592023   -0.863386141086   -0.165372852767
              20 H      2.196784389136    0.514509944290    1.626006810191
              21 H      3.488332186288    1.223796859503    0.908770707474
              22 Cu     4.377898449845   -0.298979531348    2.740981217681
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     7 
    Coordinates:
               0 C     -0.121608304856   -1.004209164577   -0.507410182096
               1 C     -1.004043450289    1.585155341397    0.035176656571
               2 C     -1.433251114998   -0.790360788364   -0.097225690737
               3 C      0.774893629161    0.068862518465   -0.655931907594
               4 C      0.313930526408    1.361701857016   -0.378489362933
               5 C     -1.885949327122    0.518021729509    0.180305026936
               6 O     -3.171975347549    0.741143650479    0.580735117993
               7 O     -2.366431064625   -1.781861269272    0.064480293911
               8 C      2.207936364238   -0.188898276952   -1.043536982640
               9 C      3.066597697638   -0.655105553477    0.142754401812
              10 N      3.157651888118    0.336082241831    1.243503266043
              11 H      0.197995830703   -2.029596037138   -0.715360351751
              12 H     -1.364896573229    2.592841679872    0.248223251093
              13 H      0.993886035049    2.208055389798   -0.493072916744
              14 H     -3.629612999797   -0.122060896102    0.622539791016
              15 H     -1.968791068469   -2.648472802786   -0.139704159895
              16 H      2.650694746304    0.726362222283   -1.466949933291
              17 H      2.266006930725   -0.971707356225   -1.815797469242
              18 H      2.646858939941   -1.575856135036    0.572231955083
              19 H      4.093909167087   -0.875668153310   -0.176336366521
              20 H      2.219796690856    0.536328570197    1.608142260393
              21 H      3.512739889503    1.225050069936    0.874503709120
              22 Cu     4.368562078206   -0.203671549545    2.788278138474
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     8 
    Coordinates:
               0 C     -0.125864917052   -1.007067136163   -0.509391718879
               1 C     -1.003231669481    1.584505162453    0.042081390554
               2 C     -1.438886190620   -0.789037956010   -0.100323912207
               3 C      0.772122956860    0.064469040117   -0.651030247238
               4 C      0.315192748903    1.358449646276   -0.369534581711
               5 C     -1.887050710570    0.517471159904    0.180467533835
               6 O     -3.176910419973    0.741617516648    0.579792221158
               7 O     -2.372821269956   -1.782250621087    0.054401482355
               8 C      2.206310857261   -0.192991499263   -1.038797238240
               9 C      3.068554177882   -0.657252584610    0.145297772390
              10 N      3.167056854375    0.338839395182    1.238397550673
              11 H      0.195757022445   -2.030995093338   -0.721345659051
              12 H     -1.360115207791    2.593039354224    0.257838727042
              13 H      0.996462301021    2.204423352794   -0.478955173309
              14 H     -3.631516765190   -0.123699152060    0.616546313886
              15 H     -1.970670414185   -2.646448815808   -0.151371889800
              16 H      2.648547731265    0.719748363076   -1.468159070553
              17 H      2.256887120368   -0.975359284425   -1.812732820028
              18 H      2.651729127438   -1.578562790105    0.576447899064
              19 H      4.091848810880   -0.880698767450   -0.185931361069
              20 H      2.229784801551    0.545603392795    1.602028515814
              21 H      3.525049200182    1.224845754310    0.864468242869
              22 Cu     4.366665017387   -0.176511149461    2.800864567445
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     9 
    Coordinates:
               0 C     -0.126293527605   -1.007618269222   -0.509636192413
               1 C     -1.003246526625    1.584336337446    0.043672103172
               2 C     -1.440119554936   -0.789006365293   -0.100780040546
               3 C      0.771563275217    0.063443581493   -0.649808225411
               4 C      0.315446484363    1.357515142131   -0.367353590082
               5 C     -1.887583665472    0.516954069834    0.180414872511
               6 O     -3.180008671988    0.741342334530    0.579442952877
               7 O     -2.375159200341   -1.782870312738    0.052502077731
               8 C      2.206634304705   -0.194176571097   -1.036835059497
               9 C      3.069440884987   -0.658311422738    0.146564526254
              10 N      3.170419608218    0.339989319122    1.237153404489
              11 H      0.197940591743   -2.030731098513   -0.722825116813
              12 H     -1.358507766775    2.593515067996    0.259893887760
              13 H      0.996735588080    2.203854843490   -0.475110709474
              14 H     -3.634039074874   -0.124306661039    0.615809587062
              15 H     -1.971073106773   -2.646552077113   -0.152265074160
              16 H      2.648637288789    0.718810757294   -1.466346566190
              17 H      2.255034923469   -0.974890355227   -1.813045202297
              18 H      2.653485573938   -1.580533141378    0.576725490507
              19 H      4.090188111101   -0.883361781188   -0.192478743823
              20 H      2.232668435224    0.552103937957    1.597304715438
              21 H      3.532415339733    1.224122032283    0.861827309241
              22 Cu     4.360321848821   -0.171492080028    2.806232138664
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     10 
    Coordinates:
               0 C     -0.125431411432   -1.007311845919   -0.509540588175
               1 C     -1.003307214243    1.584139056285    0.043889369356
               2 C     -1.439410645865   -0.789628079665   -0.100324957314
               3 C      0.771979000995    0.063833448635   -0.650118490441
               4 C      0.315447255446    1.357545378953   -0.367474894500
               5 C     -1.887453708378    0.516364765636    0.180866718841
               6 O     -3.180863553442    0.740618979473    0.580212410077
               7 O     -2.375373260338   -1.783478812928    0.053525730766
               8 C      2.207401001128   -0.194148615760   -1.036662238400
               9 C      3.069993304718   -0.659031999841    0.146664496587
              10 N      3.171492754783    0.340287710721    1.236584894195
              11 H      0.200818958287   -2.029906467821   -0.723192202588
              12 H     -1.358084826740    2.593614662094    0.260088477573
              13 H      0.996199474734    2.204471547382   -0.475180272069
              14 H     -3.635240205198   -0.124722703415    0.617860320750
              15 H     -1.970681502825   -2.647413491366   -0.149492061760
              16 H      2.649213483316    0.720037651966   -1.464242635175
              17 H      2.255881432958   -0.973183244997   -1.814693083991
              18 H      2.653269443982   -1.581574588961    0.575470723390
              19 H      4.088962368623   -0.885400615567   -0.197197670959
              20 H      2.232723179804    0.558415561927    1.590999084840
              21 H      3.539390357606    1.222158004463    0.861113428016
              22 Cu     4.347975475081   -0.173549013297    2.811901985982
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     11 
    Coordinates:
               0 C     -0.123782606917   -1.006536211524   -0.508971759671
               1 C     -1.003513080462    1.583986309887    0.043454146158
               2 C     -1.437461934740   -0.790577530359   -0.099032323516
               3 C      0.772924388661    0.065183843770   -0.651104854453
               4 C      0.315215345737    1.358318703468   -0.368831911077
               5 C     -1.886798827771    0.515686208334    0.181851761005
               6 O     -3.180088120457    0.739378104344    0.581966420883
               7 O     -2.373839844043   -1.784218664256    0.056521050413
               8 C      2.208283445295   -0.193025100153   -1.037673166077
               9 C      3.070557501889   -0.659773719079    0.145650436518
              10 N      3.171864068745    0.339653243770    1.235773292993
              11 H      0.204258579613   -2.028702915062   -0.722564847688
              12 H     -1.358523777711    2.593513977653    0.259285886140
              13 H      0.994923218227    2.206054180134   -0.477598448723
              14 H     -3.634796113153   -0.125595633909    0.622061240029
              15 H     -1.968842103192   -2.648716749958   -0.143842283142
              16 H      2.649891765191    0.722917607322   -1.462024801226
              17 H      2.257809231283   -0.970111710088   -1.817508296681
              18 H      2.651962629092   -1.582285095939    0.572730381532
              19 H      4.087941081318   -0.887289696767   -0.201944492832
              20 H      2.231440073373    0.566440283466    1.580733661822
              21 H      3.549371106589    1.217994063542    0.861195906897
              22 Cu     4.326105136432   -0.180156210596    2.820931545695
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     12 
    Coordinates:
               0 C     -0.121672350983   -1.005572429200   -0.507785736770
               1 C     -1.003799249972    1.584088073384    0.042403093119
               2 C     -1.434720677568   -0.791387201609   -0.096831898499
               3 C      0.774083219309    0.067129340624   -0.652448604768
               4 C      0.314814180726    1.359741384195   -0.371230338530
               5 C     -1.885658689448    0.515193596061    0.183270487757
               6 O     -3.177847922322    0.737877634009    0.584532568135
               7 O     -2.370459746003   -1.784986428214    0.061212877176
               8 C      2.208992558221   -0.190776182258   -1.039801915929
               9 C      3.071082555649   -0.660331896090    0.143300117038
              10 N      3.171487165466    0.337879210858    1.234643462905
              11 H      0.207484161468   -2.027537685583   -0.720569334832
              12 H     -1.359708283653    2.593427175731    0.257502930449
              13 H      0.993216036978    2.208280860108   -0.482029258796
              14 H     -3.632234410018   -0.127073227204    0.627691872096
              15 H     -1.965133402508   -2.650049066701   -0.136081440860
              16 H      2.650488925669    0.726841411845   -1.460695380255
              17 H      2.259851906833   -0.966074466348   -1.821117344392
              18 H      2.650505386265   -1.582829621687    0.568416678728
              19 H      4.087650987993   -0.887940213845   -0.206007237871
              20 H      2.229021742577    0.574807409620    1.567443811127
              21 H      3.561284424150    1.211940227674    0.862553750282
              22 Cu     4.296172644168   -0.190510617372    2.832685387690
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     13 
    Coordinates:
               0 C     -0.119638998967   -1.004821378953   -0.506219126359
               1 C     -1.003898705317    1.584544418666    0.041017804548
               2 C     -1.432046646731   -0.791611178620   -0.094115495557
               3 C      0.775055062188    0.068878796620   -0.653753030717
               4 C      0.314500803700    1.361298763267   -0.374025851504
               5 C     -1.884279664010    0.515144878211    0.184774810202
               6 O     -3.175110494973    0.736695715561    0.587307142516
               7 O     -2.366182892243   -1.785574811066    0.066552599215
               8 C      2.209384443423   -0.188118281919   -1.042504589505
               9 C      3.071507682804   -0.660404074692    0.140026073082
              10 N      3.170157583300    0.335490772269    1.233519393243
              11 H      0.209659351196   -2.026914021690   -0.717584743135
              12 H     -1.360973579294    2.593598118037    0.255173874506
              13 H      0.991827277644    2.210322949758   -0.487219636360
              14 H     -3.628384660749   -0.128715362091    0.633147847242
              15 H     -1.960411260250   -2.650925709420   -0.128300281264
              16 H      2.650907420093    0.730399894509   -1.461163380825
              17 H      2.261069276165   -0.962346724058   -1.824643446028
              18 H      2.650379688231   -1.583493345061    0.563229436409
              19 H      4.088549041977   -0.886273022071   -0.208410932255
              20 H      2.225765715916    0.580985636955    1.554827803385
              21 H      3.571419690218    1.205999755071    0.865439478357
              22 Cu     4.265645028679   -0.202024501284    2.843982795804
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     14 
    Coordinates:
               0 C     -0.118121086305   -1.004495423078   -0.504769234135
               1 C     -1.003634650998    1.585207709352    0.039734016289
               2 C     -1.430161204837   -0.791251491519   -0.091598284672
               3 C      0.775623531774    0.069812751752   -0.654717804080
               4 C      0.314484028893    1.362408426829   -0.376401086244
               5 C     -1.883013692946    0.515488760920    0.185965286209
               6 O     -3.173049844103    0.736247105145    0.589577726251
               7 O     -2.362552405652   -1.785861977924    0.071221474971
               8 C      2.209559270746   -0.186077825196   -1.044942469836
               9 C      3.071888163510   -0.659948606462    0.136795845032
              10 N      3.168075850182    0.333448135867    1.232792630169
              11 H      0.210642157975   -2.026942138146   -0.714652894654
              12 H     -1.361621564073    2.594074895801    0.252989108122
              13 H      0.991284893171    2.211503870367   -0.491615112226
              14 H     -3.624963329444   -0.129837958531    0.637003299805
              15 H     -1.956347297253   -2.651185841406   -0.122526187902
              16 H      2.651123324515    0.732449749672   -1.463203307114
              17 H      2.261188091975   -0.960069183944   -1.827283791108
              18 H      2.652361887089   -1.584469845336    0.558409195319
              19 H      4.090418715944   -0.882538453850   -0.209129879471
              20 H      2.222221954312    0.583600324331    1.546402538084
              21 H      3.576792930323    1.202282995591    0.869165039577
              22 Cu     4.242701438201   -0.211708692235    2.851842436614
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     15 
    Coordinates:
               0 C     -0.117174646180   -1.004487917726   -0.503748913554
               1 C     -1.003111246905    1.585827237728    0.038794193748
               2 C     -1.429137541461   -0.790696681414   -0.089731686455
               3 C      0.775867288508    0.069970877288   -0.655327904810
               4 C      0.314722827855    1.362910138851   -0.378002966091
               5 C     -1.882055474270    0.515936871429    0.186701267913
               6 O     -3.172042530314    0.736441836651    0.591073377636
               7 O     -2.360381927564   -1.785918582128    0.074623316980
               8 C      2.209700747863   -0.185096177335   -1.046646774208
               9 C      3.072333393325   -0.659190087151    0.134326578100
              10 N      3.165809023235    0.332284364111    1.232562070084
              11 H      0.210981205328   -2.027304798459   -0.712534775477
              12 H     -1.361542857841    2.594678744790    0.251350191159
              13 H      0.991452221408    2.211839927801   -0.494547193251
              14 H     -3.622977681750   -0.130160797467    0.639082297675
              15 H     -1.953903551054   -2.651062007301   -0.119185184721
              16 H      2.651149300632    0.732997515757   -1.465757599742
              17 H      2.260643298944   -0.959321982592   -1.828889799111
              18 H      2.655817281845   -1.585612105511    0.554759262212
              19 H      4.092563652858   -0.878084149040   -0.209059500123
              20 H      2.218993139306    0.583510981271    1.542574383044
              21 H      3.577756252608    1.201119768042    0.872700813876
              22 Cu     4.229438986624   -0.218445689595    2.855943090117
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     16 
    Coordinates:
               0 C     -0.116662744680   -1.004570889830   -0.503240872873
               1 C     -1.002597724873    1.586196797367    0.038273653379
               2 C     -1.428672976096   -0.790359574865   -0.088657083309
               3 C      0.775972884696    0.069787502960   -0.655712565884
               4 C      0.315019841998    1.362989958187   -0.378862477417
               5 C     -1.881445799807    0.516200518146    0.187072713738
               6 O     -3.171748320341    0.736858512701    0.591915172203
               7 O     -2.359578105530   -1.785907757411    0.076691228190
               8 C      2.209889788241   -0.184981288576   -1.047568888436
               9 C      3.072826894722   -0.658451335346    0.132911809939
              10 N      3.164058000502    0.331985887152    1.232625710375
              11 H      0.211263425475   -2.027594149105   -0.711492448307
              12 H     -1.361092954481    2.595138099791    0.250416340909
              13 H      0.991834074705    2.211765017055   -0.496076848250
              14 H     -3.622368653384   -0.129914536560    0.640006181130
              15 H     -1.953021879125   -2.650889555974   -0.117699354127
              16 H      2.651032217112    0.732755704248   -1.467746260119
              17 H      2.260054200618   -0.959488263666   -1.829693740691
              18 H      2.659096805405   -1.586482457307    0.552599455361
              19 H      4.094192546751   -0.874589232166   -0.209103185176
              20 H      2.216722136587    0.582671077835    1.541563771882
              21 H      3.576798993602    1.201425846742    0.875142590316
              22 Cu     4.223328510902   -0.222408593378    2.857693642166
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     17 
    Coordinates:
               0 C     -0.116345478324   -1.004606737843   -0.502963627469
               1 C     -1.002265665039    1.586353288040    0.037985780683
               2 C     -1.428383084061   -0.790299532721   -0.088036268001
               3 C      0.776070270002    0.069645492846   -0.655975946015
               4 C      0.315219661833    1.362966401600   -0.379344425849
               5 C     -1.881064143432    0.516257561075    0.187284633141
               6 O     -3.171627641079    0.737182598165    0.592414955952
               7 O     -2.359353936825   -1.785936630496    0.078013923710
               8 C      2.210080420260   -0.185161446433   -1.048063468776
               9 C      3.073314780030   -0.657834702006    0.132168980290
              10 N      3.162976253931    0.332109842899    1.232702082928
              11 H      0.211697623026   -2.027679461962   -0.711005861294
              12 H     -1.360712144443    2.595389655733    0.249869715411
              13 H      0.992055502300    2.211697233128   -0.496926382410
              14 H     -3.622343884447   -0.129533136484    0.640518524350
              15 H     -1.952814888760   -2.650817712650   -0.116968449331
              16 H      2.650812483949    0.732443993278   -1.469021237169
              17 H      2.259655210571   -0.959852908782   -1.830104268252
              18 H      2.661440570429   -1.586918758370    0.551418032041
              19 H      4.095194243782   -0.872335463718   -0.209523109350
              20 H      2.215366593465    0.582313654102    1.541194773145
              21 H      3.576099753390    1.201940555473    0.876594482651
              22 Cu     4.219828662442   -0.225186496875    2.858825704614
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     18 
    Coordinates:
               0 C     -0.116067148277   -1.004590095419   -0.502682034224
               1 C     -1.002083820173    1.586407842780    0.037757791698
               2 C     -1.428076028865   -0.790406428133   -0.087507879779
               3 C      0.776193675230    0.069626127022   -0.656195958227
               4 C      0.315319612036    1.362976769522   -0.379746295060
               5 C     -1.880764858562    0.516198152747    0.187488417317
               6 O     -3.171431597264    0.737378987247    0.592842089056
               7 O     -2.359182383321   -1.786034429167    0.079198748936
               8 C      2.210241837466   -0.185350865848   -1.048463831024
               9 C      3.073833508691   -0.657203844452    0.131638793545
              10 N      3.162298060227    0.332430691287    1.232645587189
              11 H      0.212285445767   -2.027627350737   -0.710598138110
              12 H     -1.360502983429    2.595516215728    0.249400787810
              13 H      0.992074181387    2.211749986033   -0.497663071469
              14 H     -3.622403751540   -0.129188042930    0.640997252191
              15 H     -1.952690285719   -2.650832781007   -0.116366308834
              16 H      2.650481849875    0.732240752308   -1.470051261980
              17 H      2.259345630415   -0.960222494983   -1.830370373697
              18 H      2.663228636766   -1.587006233680    0.550608453013
              19 H      4.095891203751   -0.870634323897   -0.210267534257
              20 H      2.214497559120    0.582655996003    1.540495201168
              21 H      3.576262205953    1.202289009109    0.877604160695
              22 Cu     4.216150613466   -0.228236351533    2.860293949042
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     19 
    Coordinates:
               0 C     -0.115837922309   -1.004544520810   -0.502365677730
               1 C     -1.002060990734    1.586384499478    0.037585768725
               2 C     -1.427757048765   -0.790612097218   -0.087017357395
               3 C      0.776315776142    0.069730030036   -0.656368921941
               4 C      0.315307621345    1.363044725373   -0.380099154974
               5 C     -1.880552054477    0.516068772660    0.187722028718
               6 O     -3.171128789852    0.737398958908    0.593252024325
               7 O     -2.358903387611   -1.786203945744    0.080277989534
               8 C      2.210318985628   -0.185436734062   -1.048838983117
               9 C      3.074319496746   -0.656545519745    0.131243627589
              10 N      3.162073225278    0.332928535466    1.232355646458
              11 H      0.212899628024   -2.027495964045   -0.710176988291
              12 H     -1.360512269001    2.595524787811    0.249005082332
              13 H      0.991887607495    2.211924310631   -0.498351276311
              14 H     -3.622378945341   -0.129007547510    0.641475112710
              15 H     -1.952474581546   -2.650921934280   -0.115851128386
              16 H      2.650075077177    0.732173140588   -1.470951093299
              17 H      2.259105771556   -0.960561536585   -1.830487500671
              18 H      2.664370237677   -1.586698599671    0.550130752017
              19 H      4.096300592551   -0.869433935119   -0.211199195827
              20 H      2.214156296956    0.583842760322    1.539216566173
              21 H      3.577556444535    1.202382839178    0.878195983764
              22 Cu     4.211820391525   -0.231803737663    2.862305240597
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     20 
    Coordinates:
               0 C     -0.115742497639   -1.004513145576   -0.502150426122
               1 C     -1.002178721374    1.586302978723    0.037542731566
               2 C     -1.427549758047   -0.790793812316   -0.086712421027
               3 C      0.776369436177    0.069886873898   -0.656462332070
               4 C      0.315199415604    1.363132841341   -0.380299015006
               5 C     -1.880494330618    0.515942882963    0.187936344072
               6 O     -3.170847569179    0.737207194206    0.593571562332
               7 O     -2.358551706550   -1.786385333282    0.080889160896
               8 C      2.210262874971   -0.185348188879   -1.049105589460
               9 C      3.074554891491   -0.656067996393    0.131082467948
              10 N      3.162389294726    0.333478022651    1.231873195777
              11 H      0.213241440445   -2.027384165795   -0.709898558614
              12 H     -1.360708037041    2.595424480898    0.248852245381
              13 H      0.991591613721    2.212126365822   -0.498776788159
              14 H     -3.622210563741   -0.129134261053    0.641831538942
              15 H     -1.952184548274   -2.651050231240   -0.115590008891
              16 H      2.649787291075    0.732242165094   -1.471493655950
              17 H      2.259028620504   -0.960760327823   -1.830425229123
              18 H      2.664455331315   -1.586085466646    0.550135130347
              19 H      4.096290408709   -0.869099933781   -0.211903260505
              20 H      2.214474381800    0.585603256818    1.537689892544
              21 H      3.579645655456    1.202216345813    0.878186985700
              22 Cu     4.208078239471   -0.234803257442    2.864284574424
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     21 
    Coordinates:
               0 C     -0.115790919905   -1.004532268444   -0.502158091305
               1 C     -1.002298252673    1.586219057813    0.037639635332
               2 C     -1.427536604372   -0.790847276228   -0.086692971107
               3 C      0.776334522385    0.069958442422   -0.656483069517
               4 C      0.315098598616    1.363160139374   -0.380287931712
               5 C     -1.880562552484    0.515888232669    0.188053005817
               6 O     -3.170755316192    0.736952032189    0.593723817159
               7 O     -2.358341449818   -1.786479432786    0.080853169477
               8 C      2.210141597471   -0.185193215032   -1.049186607101
               9 C      3.074478301706   -0.655933817769    0.131156954733
              10 N      3.162919414908    0.333868219963    1.231465012963
              11 H      0.213175047527   -2.027381091276   -0.709922552303
              12 H     -1.360876771477    2.595302473882    0.248999303721
              13 H      0.991405134989    2.212204509649   -0.498795442598
              14 H     -3.622018952277   -0.129445661997    0.641968236569
              15 H     -1.952016692282   -2.651145715228   -0.115640373381
              16 H      2.649765893176    0.732333710113   -1.471557627748
              17 H      2.259130294586   -0.960791336960   -1.830284701732
              18 H      2.663797330805   -1.585557798444    0.550489197809
              19 H      4.095998486616   -0.869502017756   -0.212065412884
              20 H      2.215094335778    0.587021585972    1.536704233121
              21 H      3.581280183884    1.202023369548    0.877752538521
              22 Cu     4.206479532031   -0.235984853676    2.865328221163
