{
  "atoms": {
    "coords": {
      "3d": [
        -2.8966057300567627,
        3.9170002937316895,
        3.1757349461258855e-06,
        -0.8009522557258606,
        2.6222963333129883,
        5.081157723907381e-05
      ]
    },
    "elements": {
      "number": [
        29,
        29
      ]
    },
    "formalCharges": [
      0,
      0
    ],
    "layer": [
      0,
      0
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0,300000 0,100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true
    ]
  },
  "properties": {
    "modelView": [
      [
        0.2969462275505066,
        0.5787865519523621,
        -0.7594934105873108,
        -3.192199230194092
      ],
      [
        -0.9071068167686462,
        0.4194411337375641,
        -0.035017143934965134,
        0.22118425369262695
      ],
      [
        0.2982957065105438,
        0.6993401646614075,
        0.6495722532272339,
        -15.055102348327637
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "projection": [
      [
        1.2567287683486938,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.2242223024368286,
        -4.448444366455078
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0
      ]
    ],
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}