-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.2080379386
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 54.9999991952 
   Number of Beta  Electrons                 53.9999989607 
   Total number of  Electrons               108.9999981558 
   Exchange energy                         -133.4085611497 
   Correlation energy                        -4.0381056996 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4466668493 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2080379386 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1331
     Surface Area:         790.7844941175
     Dielectric Energy:     -0.3342063334
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0259865448
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.2166702248
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 54.9999977299 
   Number of Beta  Electrons                 53.9999994566 
   Total number of  Electrons               108.9999971866 
   Exchange energy                         -133.3792715250 
   Correlation energy                        -4.0372197313 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4164912563 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2166702248 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1338
     Surface Area:         789.8042550390
     Dielectric Energy:     -0.3305505250
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0258015527
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.2252958793
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 54.9999850314 
   Number of Beta  Electrons                 53.9999895957 
   Total number of  Electrons               108.9999746271 
   Exchange energy                         -133.3783451779 
   Correlation energy                        -4.0392717597 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4176169376 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2252958793 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1339
     Surface Area:         784.5255287286
     Dielectric Energy:     -0.3261451304
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0257133141
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2156.2287336217
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 54.9999771106 
   Number of Beta  Electrons                 53.9999834343 
   Total number of  Electrons               108.9999605449 
   Exchange energy                         -133.3874935049 
   Correlation energy                        -4.0426698240 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4301633289 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2287336217 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1336
     Surface Area:         779.6328077491
     Dielectric Energy:     -0.3245145670
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0257562951
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2156.2292516105
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 54.9999746979 
   Number of Beta  Electrons                 53.9999798103 
   Total number of  Electrons               108.9999545081 
   Exchange energy                         -133.3901681930 
   Correlation energy                        -4.0430058725 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4331740655 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2292516105 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1330
     Surface Area:         779.1555367145
     Dielectric Energy:     -0.3260784338
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0257872545
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2156.2296021882
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 54.9999774463 
   Number of Beta  Electrons                 53.9999805967 
   Total number of  Electrons               108.9999580430 
   Exchange energy                         -133.3972699520 
   Correlation energy                        -4.0438599110 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4411298630 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2296021882 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1328
     Surface Area:         777.9583259845
     Dielectric Energy:     -0.3285527983
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0258464535
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2156.2296218572
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 54.9999792781 
   Number of Beta  Electrons                 53.9999814752 
   Total number of  Electrons               108.9999607532 
   Exchange energy                         -133.3971637360 
   Correlation energy                        -4.0438867206 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4410504567 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2296218572 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1331
     Surface Area:         777.7765224388
     Dielectric Energy:     -0.3286801011
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0258667977
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2156.2293870024
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000525417 
   Number of Beta  Electrons                 54.0000446495 
   Total number of  Electrons               109.0000971912 
   Exchange energy                         -133.3952444703 
   Correlation energy                        -4.0440740181 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4393184883 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2293870024 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1317
     Surface Area:         773.6402036108
     Dielectric Energy:     -0.3289608984
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0260133194
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2156.2296860182
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000058898 
   Number of Beta  Electrons                 54.0000037229 
   Total number of  Electrons               109.0000096127 
   Exchange energy                         -133.3952707430 
   Correlation energy                        -4.0437133969 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4389841399 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2296860182 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1326
     Surface Area:         777.3252446247
     Dielectric Energy:     -0.3284203330
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0258909121
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2156.2296979776
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0000172924 
   Number of Beta  Electrons                 54.0000134723 
   Total number of  Electrons               109.0000307647 
   Exchange energy                         -133.3950335546 
   Correlation energy                        -4.0437035675 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4387371221 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2296979776 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1330
     Surface Area:         777.0030961220
     Dielectric Energy:     -0.3283452742
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0258971728
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2156.2297080955
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0000436644 
   Number of Beta  Electrons                 54.0000369005 
   Total number of  Electrons               109.0000805650 
   Exchange energy                         -133.3946967703 
   Correlation energy                        -4.0436113854 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4383081557 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2297080955 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1327
     Surface Area:         776.2282296549
     Dielectric Energy:     -0.3281692176
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0259073771
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2156.2297148588
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000430253 
   Number of Beta  Electrons                 54.0000363862 
   Total number of  Electrons               109.0000794115 
   Exchange energy                         -133.3951334069 
   Correlation energy                        -4.0436485853 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4387819922 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2297148588 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1326
     Surface Area:         776.3063906274
     Dielectric Energy:     -0.3281790915
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0259058459
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2156.2297175298
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000474524 
   Number of Beta  Electrons                 54.0000406014 
   Total number of  Electrons               109.0000880538 
   Exchange energy                         -133.3955242871 
   Correlation energy                        -4.0436494186 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4391737057 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2297175298 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1326
     Surface Area:         776.2975888275
     Dielectric Energy:     -0.3282268236
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0259069304
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2156.2297158879
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000505667 
   Number of Beta  Electrons                 54.0000435239 
   Total number of  Electrons               109.0000940906 
   Exchange energy                         -133.3955703678 
   Correlation energy                        -4.0436660797 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4392364475 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.2297158879 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1327
     Surface Area:         776.2076934232
     Dielectric Energy:     -0.3282646599
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0259093846
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 14
   prop. index: 1
       Filename                          : ex_job3.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.5105172990
        Electronic Contribution:
                  0    
      0      21.251635
      1      -1.792119
      2      20.898785
        Nuclear Contribution:
                  0    
      0     -17.640176
      1       0.761392
      2     -19.168529
        Total Dipole moment:
                  0    
      0       3.611459
      1      -1.030727
      2       1.730256
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.096290000000   -0.980680000000   -0.380034000000
               1 C     -1.093748000000    1.628719000000   -0.119334000000
               2 C     -1.426063000000   -0.761674000000   -0.034967000000
               3 C      0.753785000000    0.116531000000   -0.597470000000
               4 C      0.242883000000    1.419760000000   -0.465428000000
               5 C     -1.916883000000    0.534394000000    0.093448000000
               6 O     -3.223537000000    0.738544000000    0.432986000000
               7 O     -2.294151000000   -1.794580000000    0.190192000000
               8 C      2.204965000000   -0.098569000000   -0.963399000000
               9 C      3.061932000000   -0.647382000000    0.187695000000
              10 N      3.161017000000    0.263425000000    1.328196000000
              11 H      0.289586000000   -1.990431000000   -0.482505000000
              12 H     -1.488408000000    2.634977000000   -0.017445000000
              13 H      0.883530000000    2.283311000000   -0.631270000000
              14 H     -3.593589000000   -0.161702000000    0.527334000000
              15 H     -1.807899000000   -2.628635000000    0.073169000000
              16 H      2.641810000000    0.838598000000   -1.331885000000
              17 H      2.246887000000   -0.798253000000   -1.808050000000
              18 H      2.665647000000   -1.606474000000    0.539090000000
              19 H      4.073806000000   -0.840366000000   -0.185405000000
              20 H      2.224215000000    0.433815000000    1.699234000000
              21 H      3.495319000000    1.172886000000    1.011874000000
              22 Cu     4.569157802000   -0.672654747000    2.887328512000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.080313228242   -0.984633059495   -0.384578826552
               1 C     -1.098393329663    1.639604352778   -0.127851985964
               2 C     -1.411985962202   -0.780850887784   -0.036803945197
               3 C      0.755162459302    0.118500490350   -0.604478098796
               4 C      0.231146791111    1.430375401867   -0.467770212417
               5 C     -1.925292788007    0.535277652777    0.089659363064
               6 O     -3.222618034687    0.733360458389    0.424293737032
               7 O     -2.285475893861   -1.792070994229    0.195199513607
               8 C      2.199264439312   -0.090365245891   -0.964133277358
               9 C      3.059580286455   -0.652964986030    0.187095434003
              10 N      3.181161302644    0.257102808032    1.338617593152
              11 H      0.313412288592   -1.997731720413   -0.486698392249
              12 H     -1.500414502988    2.647228526101   -0.027768504574
              13 H      0.875054965785    2.294627727063   -0.633551561588
              14 H     -3.630248569056   -0.156648513251    0.533373008834
              15 H     -1.821596462406   -2.647258379410    0.085807641938
              16 H      2.637258565439    0.851879423196   -1.325465493533
              17 H      2.250151471800   -0.801964889515   -1.803837117555
              18 H      2.647995450019   -1.608618456607    0.538913506798
              19 H      4.067821878035   -0.856697422168   -0.197561244111
              20 H      2.255141394131    0.444361519784    1.736773034556
              21 H      3.544519457814    1.166618833614    1.034527661716
              22 Cu     4.532639822675   -0.665573386159    2.849592677196
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.064776170406   -0.989895374684   -0.388660874510
               1 C     -1.098521237290    1.646881403684   -0.131507614750
               2 C     -1.398249228703   -0.803191245817   -0.040563385602
               3 C      0.759456705556    0.116276824100   -0.606461291735
               4 C      0.221051455875    1.435735918580   -0.466558964972
               5 C     -1.933458546440    0.534673191890    0.088755427499
               6 O     -3.210662232136    0.725306546261    0.416057492771
               7 O     -2.284356665753   -1.778325193374    0.195209691098
               8 C      2.195409864609   -0.083541795143   -0.963017722423
               9 C      3.065276536291   -0.658274090120    0.183759900766
              10 N      3.201204313063    0.241735488151    1.349933621878
              11 H      0.330534424372   -2.005279901128   -0.491384973788
              12 H     -1.508964338618    2.652835778805   -0.031139587314
              13 H      0.872723339337    2.295470868740   -0.633953026524
              14 H     -3.662071276146   -0.143584483655    0.538004745729
              15 H     -1.863678781551   -2.660340704598    0.096587806741
              16 H      2.633356313150    0.862446461985   -1.315999738833
              17 H      2.261663352617   -0.808571027057   -1.792629220161
              18 H      2.648112511908   -1.613629782826    0.531268466690
              19 H      4.070165327872   -0.857209308644   -0.212632855673
              20 H      2.290097146855    0.430977078886    1.781015928948
              21 H      3.582997938879    1.152048453870    1.066874267486
              22 Cu     4.466661048660   -0.608985854906    2.780396418682
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.059122008351   -0.993625823195   -0.391201324450
               1 C     -1.096217044587    1.647533766477   -0.128632984526
               2 C     -1.393439162811   -0.816447633133   -0.044051365098
               3 C      0.763436707924    0.112553233238   -0.604448261623
               4 C      0.219457472590    1.434187364307   -0.459946058163
               5 C     -1.938903079916    0.533893403918    0.089790284244
               6 O     -3.203973388114    0.720835569791    0.412084531572
               7 O     -2.290007762603   -1.771130718166    0.189375373728
               8 C      2.197148257792   -0.079305344745   -0.958844346987
               9 C      3.073214284815   -0.664104089025    0.182680324410
              10 N      3.220028978487    0.228559127080    1.355920475709
              11 H      0.331343589068   -2.011123180849   -0.496701761179
              12 H     -1.512585677124    2.651059188069   -0.025651018088
              13 H      0.880661913510    2.287285790047   -0.626133133126
              14 H     -3.682477306176   -0.131838559672    0.540409297104
              15 H     -1.904065882870   -2.669936563085    0.095812925911
              16 H      2.637037967837    0.868728799424   -1.302674579665
              17 H      2.277921928178   -0.812079921689   -1.780236498327
              18 H      2.651756722420   -1.617636140020    0.528629295744
              19 H      4.075147538485   -0.857602393569   -0.222105438632
              20 H      2.319476197757    0.416816060464    1.810288629360
              21 H      3.614195818672    1.137906820841    1.084495232572
              22 Cu     4.393935737017   -0.530969503508    2.704494911510
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     5 
    Coordinates:
               0 C     -0.064716144729   -0.994421657534   -0.397123846088
               1 C     -1.092336554832    1.642366168749   -0.118411196143
               2 C     -1.397672629169   -0.813390370762   -0.047925105351
               3 C      0.763396035875    0.110433307549   -0.604996732823
               4 C      0.225825815942    1.429197704617   -0.452650062046
               5 C     -1.935173798009    0.531963946595    0.093860757119
               6 O     -3.204327482046    0.720694256526    0.420932797657
               7 O     -2.293759351055   -1.776628914293    0.179805288345
               8 C      2.199763608141   -0.082194873077   -0.958452561386
               9 C      3.069709758415   -0.666907932023    0.186016220975
              10 N      3.223339260884    0.237272761604    1.347589787426
              11 H      0.320908288072   -2.011841302891   -0.509097579191
              12 H     -1.506703671095    2.645230193462   -0.008400765098
              13 H      0.889161853439    2.281125227650   -0.612840212810
              14 H     -3.674470333301   -0.135765539807    0.544419330258
              15 H     -1.903128807337   -2.670808466459    0.077967128503
              16 H      2.642515101493    0.864434239037   -1.300705491818
              17 H      2.281268766656   -0.814092179259   -1.779331471326
              18 H      2.637937374481   -1.611405266813    0.542032312472
              19 H      4.069671998432   -0.873172306625   -0.216010459943
              20 H      2.320058719299    0.441784881381    1.790214850865
              21 H      3.627673209215    1.137851666191    1.062887465720
              22 Cu     4.375030783227   -0.508166290817    2.713574056682
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     6 
    Coordinates:
               0 C     -0.075780843765   -0.997076457388   -0.408624580582
               1 C     -1.084063736117    1.632503614339   -0.094577581565
               2 C     -1.406258543538   -0.807375286628   -0.056767292436
               3 C      0.762748515845    0.104956928001   -0.602387011734
               4 C      0.236993230686    1.419638784254   -0.434722112094
               5 C     -1.927718764118    0.527508962443    0.102639286374
               6 O     -3.202673005326    0.720261843276    0.436185392840
               7 O     -2.301241098626   -1.783001809600    0.157306941793
               8 C      2.201261893415   -0.091660597400   -0.957140441948
               9 C      3.063603681929   -0.673638865046    0.192823182209
              10 N      3.232034429410    0.254654767132    1.331703422870
              11 H      0.300722364201   -2.014943019960   -0.534754257965
              12 H     -1.493958456644    2.634748489518    0.030137974819
              13 H      0.903559342291    2.270370108743   -0.583461853808
              14 H     -3.658184341255   -0.144438601257    0.545209987667
              15 H     -1.899876647584   -2.668365507746    0.038897275881
              16 H      2.648013610710    0.852346576079   -1.299197911412
              17 H      2.281487430303   -0.822918372430   -1.777335599285
              18 H      2.614454114400   -1.600940828630    0.569844825280
              19 H      4.059189690186   -0.904285811986   -0.205359871693
              20 H      2.324756431941    0.491411061298    1.749888599745
              21 H      3.654005358394    1.137159285539    1.019203009531
              22 Cu     4.340897145262   -0.453356009550    2.733843127515
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     7 
    Coordinates:
               0 C     -0.078785870366   -1.000915124227   -0.416796777089
               1 C     -1.076931191344    1.629675028027   -0.080503547294
               2 C     -1.408388457565   -0.808262297512   -0.061925420239
               3 C      0.763317426288    0.099629136170   -0.603337645506
               4 C      0.242841671629    1.415110279723   -0.424388582257
               5 C     -1.923985622822    0.525856542514    0.108372936420
               6 O     -3.198435953495    0.721148538932    0.445107978360
               7 O     -2.305759599681   -1.783487455993    0.145385213243
               8 C      2.201038765396   -0.100383812833   -0.959031453422
               9 C      3.062650564079   -0.675269085970    0.195052702760
              10 N      3.231049655565    0.265133001294    1.324597263028
              11 H      0.294220065731   -2.019044199434   -0.550914831265
              12 H     -1.482674398311    2.632448183342    0.053207325705
              13 H      0.911565551693    2.265249033128   -0.566801211769
              14 H     -3.655050074512   -0.144133497875    0.546598849918
              15 H     -1.904728510967   -2.668078601703    0.019383187726
              16 H      2.648068153432    0.842040399163   -1.305348947457
              17 H      2.280376938170   -0.834794545550   -1.776380540673
              18 H      2.610970190375   -1.597678645853    0.580874219601
              19 H      4.057997921016   -0.911967882522   -0.200004043555
              20 H      2.321384372102    0.512101379167    1.731916349789
              21 H      3.657110143832    1.141891970000    1.001578271158
              22 Cu     4.326120061754   -0.422709088986    2.746713214819
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     8 
    Coordinates:
               0 C     -0.101898522884   -1.028788658124   -0.479530318789
               1 C     -1.022249909335    1.605011744585    0.024348228315
               2 C     -1.424981883258   -0.817470759393   -0.103417794772
               3 C      0.767950305007    0.057372534924   -0.608801629149
               4 C      0.286794781028    1.376220592737   -0.345842823861
               5 C     -1.898799101744    0.513357758970    0.150248727709
               6 O     -3.166214929927    0.727055549663    0.509470660424
               7 O     -2.345068432673   -1.781560527539    0.051608350185
               8 C      2.199800195989   -0.167317552547   -0.969628778380
               9 C      3.058842394771   -0.681464421169    0.215233075080
              10 N      3.222823834179    0.344168602280    1.273002706109
              11 H      0.244067092845   -2.046689058113   -0.674838836916
              12 H     -1.395644250519    2.609107231839    0.225757361748
              13 H      0.975060464563    2.217701563691   -0.439692202405
              14 H     -3.642071507052   -0.133751484256    0.557314828046
              15 H     -1.957468412881   -2.663581777162   -0.128703876856
              16 H      2.647817820389    0.760938479351   -1.353267828972
              17 H      2.273772658430   -0.931336209622   -1.759027867396
              18 H      2.595268561108   -1.569156743605    0.663386389320
              19 H      4.053941040925   -0.954120041659   -0.155578915474
              20 H      2.300259664878    0.651860073101    1.605582309398
              21 H      3.673690487592    1.179103918114    0.879109796686
              22 Cu     4.228279450570   -0.183101563067    2.816622951947
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     9 
    Coordinates:
               0 C     -0.090631338598   -1.013787515482   -0.442870066520
               1 C     -1.057766591892    1.620218913434   -0.037275567655
               2 C     -1.418375374298   -0.814104260291   -0.081343017215
               3 C      0.763064600967    0.081330531729   -0.602836079374
               4 C      0.257807141190    1.399315246055   -0.389699013364
               5 C     -1.917842296395    0.520474589364    0.123626500330
               6 O     -3.189465804711    0.723435831235    0.466559167042
               7 O     -2.326233283825   -1.783831483956    0.101984685892
               8 C      2.198204600734   -0.128531423324   -0.961198585808
               9 C      3.062458648988   -0.675765935229    0.205255012066
              10 N      3.237865445510    0.300343201697    1.305116004133
              11 H      0.271746844393   -2.032147977050   -0.602979424415
              12 H     -1.450421575283    2.624319853853    0.123368608449
              13 H      0.934282146284    2.246527770343   -0.512572093214
              14 H     -3.656429235557   -0.139327035976    0.544673588098
              15 H     -1.932041397775   -2.668636727123   -0.045439251289
              16 H      2.644633238285    0.807321245525   -1.326930610504
              17 H      2.274174234110   -0.877740228274   -1.764926018348
              18 H      2.607040718708   -1.583651508458    0.620207780101
              19 H      4.055628117919   -0.929770711601   -0.184175416045
              20 H      2.326222099184    0.576660059098    1.689120938352
              21 H      3.674911200593    1.159471118723    0.950145796653
              22 Cu     4.305139663467   -0.328564301291    2.775541574635
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     10 
    Coordinates:
               0 C     -0.094938695391   -1.017727691109   -0.452768442630
               1 C     -1.051436447213    1.616690255449   -0.024069476681
               2 C     -1.421784833156   -0.816154842650   -0.088727806867
               3 C      0.762889118904    0.075195884071   -0.603880373646
               4 C      0.262705805490    1.393532047482   -0.379854451752
               5 C     -1.915959466178    0.518877501053    0.128356310657
               6 O     -3.186035616817    0.724194991231    0.474617718496
               7 O     -2.333408345633   -1.783542930857    0.087134843479
               8 C      2.197640866619   -0.137577118290   -0.961572088587
               9 C      3.062153139878   -0.675027672972    0.209457579429
              10 N      3.239587793929    0.311874309293    1.299537529046
              11 H      0.263675926860   -2.036077119601   -0.621347374607
              12 H     -1.439732376850    2.620943870631    0.146008629806
              13 H      0.942503456018    2.239093893304   -0.495733853505
              14 H     -3.657374397985   -0.136703346500    0.546386003017
              15 H     -1.943041570658   -2.668936564131   -0.066952553149
              16 H      2.644176037364    0.795626907056   -1.334136573165
              17 H      2.273417876818   -0.892902251772   -1.759379988856
              18 H      2.605945451339   -1.578423666335    0.633339734774
              19 H      4.054848998064   -0.933722512317   -0.178125016337
              20 H      2.328108316894    0.595507771561    1.678960162953
              21 H      3.678948749446    1.165922399623    0.934986072535
              22 Cu     4.301082014259   -0.297104861220    2.781117927590
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     11 
    Coordinates:
               0 C     -0.105529671655   -1.026415397419   -0.476487578514
               1 C     -1.036811667056    1.607732136559    0.005787121945
               2 C     -1.429979185616   -0.820659464767   -0.106411491013
               3 C      0.762331408376    0.060871902165   -0.606979297399
               4 C      0.274196360113    1.379281393823   -0.357758270997
               5 C     -1.911671606540    0.515227787949    0.139133305013
               6 O     -3.177974858096    0.725815836453    0.493552469507
               7 O     -2.350542443819   -1.782194158258    0.052202827112
               8 C      2.196402696600   -0.158500598665   -0.962447923781
               9 C      3.061273271882   -0.671087246681    0.219890569252
              10 N      3.242792856283    0.339395504974    1.287172808097
              11 H      0.244041539212   -2.044475793223   -0.664888694081
              12 H     -1.415088587507    2.611971919936    0.197275671168
              13 H      0.961870854123    2.220447272132   -0.458419390936
              14 H     -3.659934940069   -0.130001147281    0.551329222363
              15 H     -1.969853627883   -2.669035311112   -0.116716837717
              16 H      2.643106508081    0.767494068737   -1.352829470467
              17 H      2.271936939743   -0.930145564697   -1.744044653746
              18 H      2.604108819301   -1.564383597409    0.663807540646
              19 H      4.053103496657   -0.939571415032   -0.163416292800
              20 H      2.332694500757    0.637109013043    1.659566642199
              21 H      3.685998178901    1.182575199644    0.902106529126
              22 Cu     4.297500960212   -0.227893087872    2.791929707022
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     12 
    Coordinates:
               0 C     -0.105558977449   -1.026357948961   -0.476384063608
               1 C     -1.036986886017    1.607708726226    0.004861327658
               2 C     -1.429824199100   -0.820815163546   -0.106161986236
               3 C      0.762400795469    0.060931747297   -0.607285427846
               4 C      0.274196076327    1.379136777399   -0.358322370697
               5 C     -1.911779876579    0.515458150910    0.138916142221
               6 O     -3.178008655009    0.725901918539    0.493096091145
               7 O     -2.350508992469   -1.782064373746    0.052957468912
               8 C      2.196464851430   -0.157884572136   -0.962939299654
               9 C      3.061500955287   -0.669342508440    0.219835093197
              10 N      3.242387748780    0.339493038628    1.288076940125
              11 H      0.243800104564   -2.044520420310   -0.664654608656
              12 H     -1.415730783474    2.611968961345    0.195343735742
              13 H      0.961861734282    2.220134862521   -0.460380403395
              14 H     -3.660423050863   -0.129533713182    0.551477443742
              15 H     -1.970633283233   -2.669371963848   -0.114974187497
              16 H      2.642919911094    0.767598927771   -1.354683439525
              17 H      2.272283717823   -0.931336634060   -1.742707904829
              18 H      2.604951071930   -1.563378071470    0.662844481191
              19 H      4.053509986152   -0.936700090478   -0.163855838358
              20 H      2.333038873841    0.635249159894    1.663584476788
              21 H      3.685274287803    1.183790691769    0.905355233505
              22 Cu     4.298836391412   -0.232508249119    2.789355608075
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     13 
    Coordinates:
               0 C     -0.106999442195   -1.027514007974   -0.478617012657
               1 C     -1.035026207755    1.606471398863    0.007946054515
               2 C     -1.430756922385   -0.821185774296   -0.107658639560
               3 C      0.762520153176    0.058978602769   -0.607515748906
               4 C      0.275994461866    1.376995821619   -0.355794716326
               5 C     -1.911063152122    0.515361162728    0.140138273315
               6 O     -3.177099212423    0.726485437223    0.494578074336
               7 O     -2.352742239690   -1.781498725841    0.049567275428
               8 C      2.196222853004   -0.160241693821   -0.964052138663
               9 C      3.062089772727   -0.666147605924    0.220905611317
              10 N      3.241488479801    0.343811472557    1.287240200260
              11 H      0.240715826155   -2.045763963351   -0.669400390649
              12 H     -1.412963494168    2.610787049067    0.199741257790
              13 H      0.964551884490    2.217271364204   -0.457724869268
              14 H     -3.660739093487   -0.128298899610    0.551148660448
              15 H     -1.974432668259   -2.669239288019   -0.119169956037
              16 H      2.642011238540    0.763423104290   -1.360632717130
              17 H      2.271997337027   -0.938530096661   -1.738906930258
              18 H      2.606742042395   -1.560162648226    0.665181227155
              19 H      4.054406255677   -0.932692602288   -0.162597520022
              20 H      2.332931041325    0.637840493434    1.665631317065
              21 H      3.684012969233    1.188561407807    0.905464311473
              22 Cu     4.300109919066   -0.231152755549    2.787882888373
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     14 
    Coordinates:
               0 C     -0.107865775661   -1.028293908178   -0.479979035703
               1 C     -1.033727290613    1.605773043680    0.010307765943
               2 C     -1.431454084213   -0.821292925320   -0.108712200823
               3 C      0.762527299848    0.057705215756   -0.607470250620
               4 C      0.277068088503    1.375782873143   -0.353914433662
               5 C     -1.910598785330    0.515187652452    0.140912205833
               6 O     -3.176562651030    0.726808066773    0.495634686891
               7 O     -2.354222058996   -1.781129641724    0.047047191973
               8 C      2.195978297032   -0.162103807563   -0.964369398839
               9 C      3.062460448347   -0.665214567996    0.221710744867
              10 N      3.241290718494    0.346431804598    1.286321581836
              11 H      0.238923977686   -2.046575078934   -0.672253151712
              12 H     -1.410911722666    2.610095498132    0.203548872447
              13 H      0.966254914833    2.215673065414   -0.454773140574
              14 H     -3.660599458750   -0.127872714402    0.550713779649
              15 H     -1.976447256436   -2.668878778515   -0.122838174198
              16 H      2.641510615886    0.760742730493   -1.363102356594
              17 H      2.271732648250   -0.942412368081   -1.737132417825
              18 H      2.607551220557   -1.558836214789    0.667228884028
              19 H      4.054848980065   -0.931740795336   -0.161600986788
              20 H      2.332854456636    0.640231565803    1.665106985069
              21 H      3.683631020311    1.190936636548    0.903904063023
              22 Cu     4.299728199245   -0.227458098953    2.787063297777
