-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.9857137477
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9999953054 
   Number of Beta  Electrons                 54.9999781583 
   Total number of  Electrons               110.9999734636 
   Exchange energy                         -133.6803261230 
   Correlation energy                        -4.0965920203 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7769181433 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9857137477 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0255716588
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.9857152984
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9999933238 
   Number of Beta  Electrons                 54.9999760719 
   Total number of  Electrons               110.9999693957 
   Exchange energy                         -133.6802361495 
   Correlation energy                        -4.0965880444 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7768241939 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9857152984 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0255711963
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.7922079659
        Electronic Contribution:
                  0    
      0     -16.406207
      1      -1.155425
      2     -19.035067
        Nuclear Contribution:
                  0    
      0      13.429831
      1       1.320311
      2      19.750661
        Total Dipole moment:
                  0    
      0      -2.976376
      1       0.164886
      2       0.715594
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.9857153007
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9999933240 
   Number of Beta  Electrons                 54.9999760721 
   Total number of  Electrons               110.9999693961 
   Exchange energy                         -133.6802381953 
   Correlation energy                        -4.0965880838 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7768262791 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9857153007 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0255711963
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        215.7230000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2156.0112864970
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0092711272
        Number of frequencies          :     66      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      25.252273
      7      36.721988
      8      81.815622
      9     126.401613
     10     128.650617
     11     158.326585
     12     209.794736
     13     281.867959
     14     300.266901
     15     330.296096
     16     380.858431
     17     418.222936
     18     442.328418
     19     485.292649
     20     518.948647
     21     522.719265
     22     596.872618
     23     612.615219
     24     699.949695
     25     705.338379
     26     774.268156
     27     788.638316
     28     800.422057
     29     814.817196
     30     838.812914
     31     873.366208
     32     876.977056
     33     934.309386
     34     957.039983
     35     1006.389869
     36     1066.001496
     37     1088.744222
     38     1105.471568
     39     1129.824350
     40     1184.385517
     41     1205.135555
     42     1235.503191
     43     1276.690450
     44     1300.279299
     45     1310.520480
     46     1322.384979
     47     1335.053753
     48     1398.775020
     49     1411.796005
     50     1436.487617
     51     1469.156753
     52     1505.511882
     53     1570.354770
     54     1589.718867
     55     1593.172104
     56     2909.157534
     57     2914.103654
     58     2955.082942
     59     2970.534925
     60     3024.466882
     61     3034.570818
     62     3057.547149
     63     3085.786320
     64     3297.596416
     65     3373.310735
        Zero Point Energy (Hartree)    :          0.1660435803
        Inner Energy (Hartree)         :      -2155.8331392467
        Enthalpy (Hartree)             :      -2155.8321950377
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0154426070
        Vibrational entropy            :          0.0163478830
        Translational entropy          :          0.0154426070
        Entropy                        :          0.0524050534
        Gibbs Energy (Hartree)         :      -2155.8846000910
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.324008381348   -1.804855725906   -0.170508496303
               1 O      3.183673618108    0.531124891553   -0.604112853234
               2 N     -2.956078889370    0.358943580923   -1.261264759715
               3 C     -2.187924963801   -0.136078352903    1.075824170708
               4 C     -0.750604460301    0.079177586790    0.683269647669
               5 C     -3.062435023660   -0.575717428628   -0.110369296105
               6 C      0.110569240116   -1.030823585814    0.476347204291
               7 C     -0.249726110691    1.363847741145    0.436657080368
               8 C      1.407227242295   -0.823974392624    0.046615313138
               9 C      1.067003645825    1.583428416283   -0.002952897913
              10 C      1.953196904465    0.499139518711   -0.216682032837
              11 H     -2.602074055889    0.800305373731    1.492296471885
              12 H     -2.281537563457   -0.902703235023    1.867475118239
              13 H     -4.125252663337   -0.652744764526    0.168824884024
              14 H     -2.740968077062   -1.563750891126   -0.469639669615
              15 H     -0.243084582614   -2.050558872308    0.663249203329
              16 H     -0.904718621725    2.225990809508    0.611655173694
              17 H      1.433081489738    2.599139478190   -0.174676117460
              18 H     -1.950578012987    0.451923303987   -1.474560039051
              19 H     -3.235413396913    1.296598790643   -0.947287894610
              20 H      3.094274077321   -1.196740695034   -0.456565748312
              21 Cu    -4.089848748407   -0.054440641573   -2.886074444188
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.324548996725   -1.804832900744   -0.169414574807
               1 O      3.183632454882    0.530835356136   -0.604283594144
               2 N     -2.956607587827    0.359488963384   -1.261137625944
               3 C     -2.187831000978   -0.136346096591    1.075707716863
               4 C     -0.750474607901    0.079026446146    0.683267318082
               5 C     -3.062081511041   -0.575945980026   -0.110703686412
               6 C      0.110788347982   -1.030941639820    0.476930344286
               7 C     -0.249862964949    1.363719022795    0.436120349238
               8 C      1.407488189134   -0.824108898117    0.047182502613
               9 C      1.066812789146    1.583300712966   -0.003595486107
              10 C      1.953077731029    0.498966894492   -0.216748963946
              11 H     -2.602172052960    0.799850760639    1.492392151991
              12 H     -2.281587573760   -0.903256085126    1.867073596854
              13 H     -4.124917978588   -0.653545347714    0.168315157842
              14 H     -2.740120017592   -1.563672772623   -0.470350117089
              15 H     -0.242821151287   -2.050600062476    0.664338762925
              16 H     -0.905046448461    2.225783504389    0.610791001963
              17 H      1.432768567953    2.598965171112   -0.175818911554
              18 H     -1.951338861479    0.452138907583   -1.475546713324
              19 H     -3.234625927969    1.297217080207   -0.945904172838
              20 H      3.094634234420   -1.196372326488   -0.455539155479
              21 Cu    -4.091474197480   -0.052439804126   -2.885555883015
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.324548996725   -1.804832900744   -0.169414574807
               1 O      3.183632454882    0.530835356136   -0.604283594144
               2 N     -2.956607587827    0.359488963384   -1.261137625944
               3 C     -2.187831000978   -0.136346096591    1.075707716863
               4 C     -0.750474607901    0.079026446146    0.683267318082
               5 C     -3.062081511041   -0.575945980026   -0.110703686412
               6 C      0.110788347982   -1.030941639820    0.476930344286
               7 C     -0.249862964949    1.363719022795    0.436120349238
               8 C      1.407488189134   -0.824108898117    0.047182502613
               9 C      1.066812789146    1.583300712966   -0.003595486107
              10 C      1.953077731029    0.498966894492   -0.216748963946
              11 H     -2.602172052960    0.799850760639    1.492392151991
              12 H     -2.281587573760   -0.903256085126    1.867073596854
              13 H     -4.124917978588   -0.653545347714    0.168315157842
              14 H     -2.740120017592   -1.563672772623   -0.470350117089
              15 H     -0.242821151287   -2.050600062476    0.664338762925
              16 H     -0.905046448461    2.225783504389    0.610791001963
              17 H      1.432768567953    2.598965171112   -0.175818911554
              18 H     -1.951338861479    0.452138907583   -1.475546713324
              19 H     -3.234625927969    1.297217080207   -0.945904172838
              20 H      3.094634234420   -1.196372326488   -0.455539155479
              21 Cu    -4.091474197480   -0.052439804126   -2.885555883015
