-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.5166712909
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9999672276 
   Number of Beta  Electrons                 54.9999638831 
   Total number of  Electrons               110.9999311108 
   Exchange energy                         -133.8375196273 
   Correlation energy                        -4.0999414902 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9374611175 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5166712909 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0275356215
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.5166709405
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9999676459 
   Number of Beta  Electrons                 54.9999642483 
   Total number of  Electrons               110.9999318941 
   Exchange energy                         -133.8374527081 
   Correlation energy                        -4.0999370496 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9373897577 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5166709405 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0275360612
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : neutral.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7131897521
        Electronic Contribution:
                  0    
      0       7.401748
      1     -18.110284
      2       0.504066
        Nuclear Contribution:
                  0    
      0      -7.142044
      1      19.014921
      2      -0.000487
        Total Dipole moment:
                  0    
      0       0.259703
      1       0.904637
      2       0.503579
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.5166709487
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9999676458 
   Number of Beta  Electrons                 54.9999642483 
   Total number of  Electrons               110.9999318941 
   Exchange energy                         -133.8374517433 
   Correlation energy                        -4.0999370360 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9373887793 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5166709487 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0275360612
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        216.7310000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2156.5442070099
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0098906445
        Number of frequencies          :     69      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      30.462859
      7      44.512908
      8      82.469235
      9      86.665229
     10     156.024604
     11     192.538083
     12     240.691477
     13     282.476674
     14     285.619230
     15     294.847328
     16     306.384608
     17     361.102019
     18     407.939737
     19     435.380291
     20     446.466137
     21     459.532603
     22     511.729387
     23     535.890590
     24     576.773872
     25     624.534020
     26     699.869054
     27     710.889424
     28     776.364139
     29     791.022917
     30     817.444245
     31     848.425321
     32     876.674724
     33     884.369510
     34     946.982661
     35     960.770092
     36     1010.567358
     37     1071.034541
     38     1094.594940
     39     1121.236638
     40     1135.228078
     41     1158.173961
     42     1181.945894
     43     1190.993940
     44     1245.894615
     45     1279.369929
     46     1289.712959
     47     1306.768780
     48     1334.511476
     49     1354.431359
     50     1393.513376
     51     1415.133957
     52     1437.493117
     53     1446.315891
     54     1516.951387
     55     1573.054478
     56     1603.355977
     57     1613.228426
     58     2941.601542
     59     2964.980994
     60     3013.916541
     61     3016.002067
     62     3019.489869
     63     3098.138810
     64     3126.419011
     65     3347.759341
     66     3429.663373
     67     3639.447749
     68     3689.124307
        Zero Point Energy (Hartree)    :          0.1793713179
        Inner Energy (Hartree)         :      -2156.3521125046
        Enthalpy (Hartree)             :      -2156.3511682955
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0152183564
        Vibrational entropy            :          0.0171124946
        Translational entropy          :          0.0152183564
        Entropy                        :          0.0529520167
        Gibbs Energy (Hartree)         :      -2156.4041203122
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C      0.051510306518   -0.782650261211   -0.620036212703
               1 C     -1.146848610657    1.588314870891    0.224341653625
               2 C     -1.272943452433   -0.785446272929   -0.195865621924
               3 C      0.804526185845    0.402256678578   -0.621603799851
               4 C      0.185741628223    1.584062222610   -0.196074603559
               5 C     -1.886134787761    0.406552087547    0.232474616186
               6 O     -3.187523588461    0.409227510221    0.645871451219
               7 O     -2.070930394779   -1.907687009803   -0.161630333598
               8 C      2.261989893998    0.363430356076   -1.010936458520
               9 C      3.192493586727    0.219083193122    0.199035992632
              10 N      2.831520205292   -0.980116573308    0.996476686161
              11 H      0.520479759153   -1.721644518042   -0.942377549242
              12 H     -1.633865146415    2.508808209314    0.548486325126
              13 H      0.747498192284    2.520699186322   -0.200296584110
              14 H     -3.514195229189   -0.508160116845    0.570898237322
              15 H     -1.542972837461   -2.680601748881   -0.428200956944
              16 H      2.540201671588    1.282942243159   -1.548568794080
              17 H      2.444177965924   -0.486383852135   -1.688226125448
              18 H      4.231174979000    0.095141959178   -0.139310168321
              19 H      3.140390613875    1.129289572926    0.821563025323
              20 H      1.881969366888   -0.857300725537    1.368604058824
              21 H      3.458375164357   -1.073079263538    1.801458735945
              22 Cu     2.794678854485   -2.805966643718    0.031721560938
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C      0.051448408457   -0.782677382493   -0.620396151694
               1 C     -1.146672722939    1.588236633322    0.224548381170
               2 C     -1.272991955842   -0.785427051980   -0.196047155595
               3 C      0.804539500015    0.402171356110   -0.621760778055
               4 C      0.185886351049    1.583945097789   -0.196001697006
               5 C     -1.886055286071    0.406524066606    0.232542397869
               6 O     -3.187464985613    0.409165073433    0.646066886682
               7 O     -2.070991354546   -1.907665095640   -0.161982408794
               8 C      2.262029303315    0.363293996281   -1.011083670089
               9 C      3.192430420960    0.219194578706    0.199019306395
              10 N      2.831435883323   -0.979841172879    0.996661374327
              11 H      0.520335488857   -1.721685197845   -0.942876917313
              12 H     -1.633603974542    2.508699268507    0.548926362227
              13 H      0.747709462263    2.520548229530   -0.200106242103
              14 H     -3.514105210862   -0.508228223233    0.571041848054
              15 H     -1.542952900715   -2.680632333809   -0.428235448910
              16 H      2.540278203012    1.282749617095   -1.548810039434
              17 H      2.444292101086   -0.486600826722   -1.688250356463
              18 H      4.231133672940    0.095306045477   -0.139286730891
              19 H      3.140199028610    1.129526340688    0.821378230689
              20 H      1.881839704133   -0.857182166073    1.368701905881
              21 H      3.458287556235   -1.072813276717    1.801640520793
              22 Cu     2.794307633874   -2.805836472155    0.032115517259
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 C      0.051448408457   -0.782677382493   -0.620396151694
               1 C     -1.146672722939    1.588236633322    0.224548381170
               2 C     -1.272991955842   -0.785427051980   -0.196047155595
               3 C      0.804539500015    0.402171356110   -0.621760778055
               4 C      0.185886351049    1.583945097789   -0.196001697006
               5 C     -1.886055286071    0.406524066606    0.232542397869
               6 O     -3.187464985613    0.409165073433    0.646066886682
               7 O     -2.070991354546   -1.907665095640   -0.161982408794
               8 C      2.262029303315    0.363293996281   -1.011083670089
               9 C      3.192430420960    0.219194578706    0.199019306395
              10 N      2.831435883323   -0.979841172879    0.996661374327
              11 H      0.520335488857   -1.721685197845   -0.942876917313
              12 H     -1.633603974542    2.508699268507    0.548926362227
              13 H      0.747709462263    2.520548229530   -0.200106242103
              14 H     -3.514105210862   -0.508228223233    0.571041848054
              15 H     -1.542952900715   -2.680632333809   -0.428235448910
              16 H      2.540278203012    1.282749617095   -1.548810039434
              17 H      2.444292101086   -0.486600826722   -1.688250356463
              18 H      4.231133672940    0.095306045477   -0.139286730891
              19 H      3.140199028610    1.129526340688    0.821378230689
              20 H      1.881839704133   -0.857182166073    1.368701905881
              21 H      3.458287556235   -1.072813276717    1.801640520793
              22 Cu     2.794307633874   -2.805836472155    0.032115517259
