-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -515.1104953333
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        41.0000534561 
   Number of Alpha Electrons        41.0000534561 
   Total nuber of  Electrons        82.0001069123 
   Exchange energy                 -68.1178020953 
   Correlation energy               -2.7625612254 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -70.8803633207 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0223202382
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       21
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             204
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -515.132816
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : M0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.6329792373
        Electronic Contribution:
                  0    
      0      11.484495
      1      -0.336731
      2      -0.000976
        Nuclear Contribution:
                  0    
      0     -13.601896
      1      -0.305297
      2       0.126231
        Total Dipole moment:
                  0    
      0      -2.117401
      1      -0.642028
      2       0.125254
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O      2.316592000000   -1.801093000000    0.257262000000
               1 O      3.237912000000    0.735278000000    0.459552000000
               2 N     -3.220340000000    0.495950000000    1.166711000000
               3 C     -2.161748000000   -0.219699000000   -0.983872000000
               4 C     -0.718864000000    0.036438000000   -0.631727000000
               5 C     -3.015156000000   -0.614276000000    0.230639000000
               6 C      0.149710000000   -1.023083000000   -0.368749000000
               7 C     -0.223821000000    1.341085000000   -0.528716000000
               8 C      1.467221000000   -0.749389000000   -0.007824000000
               9 C      1.113387000000    1.576819000000   -0.162743000000
              10 C      2.019486000000    0.543168000000    0.118056000000
              11 H     -2.199130000000   -1.027518000000   -1.726136000000
              12 H     -2.593812000000    0.659153000000   -1.479454000000
              13 H     -2.555203000000   -1.453444000000    0.765034000000
              14 H     -3.998147000000   -0.949411000000   -0.117394000000
              15 H     -0.174426000000   -2.054916000000   -0.432357000000
              16 H     -0.868152000000    2.193757000000   -0.721785000000
              17 H      1.463678000000    2.605306000000   -0.089691000000
              18 H     -2.298196000000    0.881272000000    1.396536000000
              19 H     -3.574650000000    0.121507000000    2.044976000000
              20 H      3.123093000000   -1.267211000000    0.468394000000
