-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.3903626371
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000232393 
   Number of Beta  Electrons                 54.0000221185 
   Total number of  Electrons               109.0000453579 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.9376918198 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.3903626371 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1260
     Surface Area:         760.0338841924
     Dielectric Energy:     -0.1178688054
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.067371   0.010337   0.230143   0.014262   0.470678   0.091659
      1       0.083553   0.000035   0.000631  -0.008233  -0.001774   0.023674
      2       0.113921   0.001661   0.021872   0.146853   0.003102   0.017237
      3       0.114576   0.043874   0.574385  -0.753442  -0.038821  -0.072125
      4       0.125320   0.105567   1.263572  -1.063040  -0.209439  -0.299422
      5       0.131926   0.000158   0.001798  -0.009066  -0.002330   0.041355
      6       0.132725   0.000562   0.006347   0.045626   0.007184  -0.064912
      7       0.135900   0.000003   0.000034   0.000940  -0.005306  -0.002206
      8       0.138406   0.000054   0.000585   0.023967  -0.001050   0.003148
      9       0.138508   0.000008   0.000083  -0.007684   0.000602  -0.004838
     10       0.142511   0.004514   0.047508  -0.157498   0.150650  -0.002593
     11       0.145828   0.004101   0.042188  -0.049363  -0.030976   0.196956
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.067371   0.008999   0.000909   0.013360   0.026958   0.002062
      1       0.083553   0.000029   0.000004  -0.001467  -0.000487   0.001129
      2       0.113921   0.000387   0.000066  -0.007703  -0.002601   0.000310
      3       0.114576   0.011793   0.002027   0.042778   0.013886  -0.001987
      4       0.125320   0.041113   0.007728   0.080006   0.034365   0.012098
      5       0.131926   0.000073   0.000015   0.000544   0.000092  -0.003769
      6       0.132725   0.000152   0.000030  -0.000290   0.000448  -0.005482
      7       0.135900   0.000003   0.000001   0.000306   0.000684   0.000042
      8       0.138406   0.000016   0.000003  -0.001762  -0.000387  -0.000106
      9       0.138508   0.000004   0.000001   0.000648   0.000187  -0.000581
     10       0.142511   0.007995   0.001709  -0.029370  -0.023435  -0.017242
     11       0.145828   0.006930   0.001516   0.010687   0.006062  -0.036946
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.198742   0.076806   0.072088  -0.354389
      1      -0.101279   0.124777   0.043636   0.037592
      2       0.802910   0.011095  -0.013337   0.006680
      3      24.106113  -0.068748   0.072065  -0.029556
      4     -12.920819   0.033723   0.072272  -0.078747
      5      -0.084236  -0.056170  -0.039070  -0.018835
      6       1.621927   0.120326   0.033715   0.035307
      7      -0.002501   0.002090   0.000539   0.001998
      8       0.033443   0.002795  -0.002091   0.000560
      9      -0.026165   0.005880   0.001526   0.002322
     10       0.603585  -0.008016   0.001397   0.074266
     11      -0.190657  -0.100208  -0.006256  -0.028152
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                1
     number of atoms:                       22
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             446
     number of aux C basis functions:       0
     number of aux J basis functions:       740
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2156.322992
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        8.1046033919
        Electronic Contribution:
                  0    
      0      43.317908
      1      13.459216
      2       6.535150
        Nuclear Contribution:
                  0    
      0     -40.690910
      1     -11.881854
      2      -5.653364
        Total Dipole moment:
                  0    
      0       2.626998
      1       1.577362
      2       0.881787
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.260841645071   -2.094992375265   -0.123512610608
               1 O      3.273868549709    0.297156988779    0.446656166720
               2 N     -3.027407483383    0.524792732789    1.232731611647
               3 C     -2.146870415840   -0.163646501454   -0.991701495156
               4 C     -0.697379027964   -0.026765638426   -0.638259484738
               5 C     -3.018052556132   -0.541827352402    0.226501592433
               6 C      0.122693894079   -1.156422200626   -0.564171190750
               7 C     -0.152403910807    1.256741210811   -0.331200943365
               8 C      1.457616321140   -1.024933072277   -0.195396342027
               9 C      1.165210053835    1.411260268779    0.036883097298
              10 C      2.017719932593    0.278831908438    0.116866377585
              11 H     -2.270463528601   -0.953639325363   -1.747776170179
              12 H     -2.521747094482    0.782160979358   -1.409920353485
              13 H     -2.662143125953   -1.515604406459    0.614200996651
              14 H     -4.049425262791   -0.686844291924   -0.127295059518
              15 H     -0.270636202195   -2.147619684422   -0.797675494181
              16 H     -0.806236096524    2.128149655370   -0.392375556397
              17 H      1.585991736217    2.392355162206    0.271072231145
              18 H     -2.117278209785    0.570067918608    1.699905069934
              19 H     -3.704706847110    0.293678377948    1.963332444647
              20 H      3.151254733749   -1.768428734420    0.148367295966
              21 Cu     4.288724762175    1.777633397951    0.929349395378
