-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2157.2326044915
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000563259 
   Number of Beta  Electrons                 54.0000621553 
   Total number of  Electrons               109.0001184812 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.9780212519 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2157.2326044915 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1413
     Surface Area:         807.4351413600
     Dielectric Energy:     -0.6094679951
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.054304   0.001446   0.039946   0.121957   0.156491  -0.024143
      1       0.111238   0.050272   0.677894   0.728123  -0.383865   0.019431
      2       0.117119   0.015347   0.196554  -0.371751   0.239194  -0.033789
      3       0.122710   0.001230   0.015041   0.094410  -0.078187  -0.003769
      4       0.124790   0.000184   0.002213  -0.027938   0.036628  -0.009506
      5       0.124861   0.000066   0.000798   0.002559  -0.026683   0.008922
      6       0.126249   0.000989   0.011745   0.050441  -0.091814   0.027765
      7       0.127832   0.027051   0.317426   0.223192  -0.496075   0.146702
      8       0.128476   0.004016   0.046890  -0.104242   0.186408  -0.035711
      9       0.132646   0.000028   0.000316  -0.012442   0.012108  -0.003779
     10       0.133543   0.000097   0.001086   0.031084  -0.010676   0.002302
     11       0.133637   0.000234   0.002630   0.011992   0.047200  -0.016086
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.054304   0.009002   0.000733   0.011699   0.024387   0.001312
      1       0.111238   0.017374   0.002899  -0.050277  -0.019106   0.002489
      2       0.117119   0.004613   0.000810   0.026735   0.009592  -0.001887
      3       0.122710   0.000546   0.000100  -0.009908   0.001285   0.000786
      4       0.124790   0.000017   0.000003   0.001363   0.000875   0.000778
      5       0.124861   0.000007   0.000001   0.001058  -0.000083  -0.000352
      6       0.126249   0.000007   0.000001  -0.000307  -0.000643   0.000903
      7       0.127832   0.000627   0.000120  -0.002450  -0.006876  -0.008177
      8       0.128476   0.000247   0.000048   0.006757  -0.000815   0.001116
      9       0.132646   0.000190   0.000038   0.003144   0.000948   0.005208
     10       0.133543   0.000064   0.000013  -0.003134  -0.001127   0.001288
     11       0.133637   0.000116   0.000023  -0.004071   0.000251   0.002576
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0       5.284972   0.054574  -0.020356  -0.320580
      1     -11.529739  -0.008969   0.045339  -0.026810
      2      -3.878077   0.002671  -0.026290   0.027947
      3       0.078585   0.011342   0.012654  -0.022629
      4       0.087612  -0.000579   0.005583   0.003666
      5      -0.008110  -0.001722  -0.000384  -0.002584
      6      -1.250590  -0.000492   0.022075  -0.021645
      7       2.713946   0.007512  -0.032422  -0.081823
      8      -0.085469  -0.013904  -0.001700   0.036793
      9       0.245705  -0.005709   0.034922  -0.007228
     10      -0.021743   0.002136   0.008777  -0.008163
     11       0.226047  -0.002861   0.013912   0.008882
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                3
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             458
     number of aux C basis functions:       0
     number of aux J basis functions:       762
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2157.178300
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : protonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       13.8865198602
        Electronic Contribution:
                  0    
      0      46.247994
      1       0.724458
      2      -5.169835
        Nuclear Contribution:
                  0    
      0     -51.680042
      1      -0.146776
      2       5.089677
        Total Dipole moment:
                  0    
      0      -5.432047
      1       0.577682
      2      -0.080158
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C      1.732087167605    1.521633638047    0.094009739921
               1 C      0.122694992006   -0.824799507444    0.019872884241
               2 C      2.336395083621    0.296972824455    0.249751265980
               3 C      0.334596591450    1.576964472316   -0.094874095881
               4 C     -0.491385943270    0.399866052775   -0.136270080834
               5 C      1.531504514465   -0.907791171859    0.240723058697
               6 O      3.721042528700    0.139087530456    0.463787570708
               7 O      2.019157723725   -2.103796512608    0.459391677596
               8 C     -1.976561588647    0.610786925574   -0.338721459293
               9 C     -2.846699402063   -0.647340355895   -0.328250177998
              10 N     -4.313803732323   -0.306760811957   -0.517353769404
              11 H     -4.498102249734    0.165304324082   -1.418934195450
              12 H     -4.891286435481   -1.165894305959   -0.506803195452
              13 H     -4.677703436395    0.305773577541    0.232430863347
              14 H      2.309600012602    2.449200049636    0.116202298848
              15 H     -0.411754038225   -1.776505682910    0.013880885760
              16 H     -0.126650207538    2.560471914102   -0.219122433513
              17 H      3.987019223691    0.629144355282    1.275913652426
              18 H      2.976972417613   -2.116690295375    0.687876364781
              19 H     -2.101245672199    1.155818440115   -1.293432355826
              20 H     -2.313590667523    1.314627538384    0.445085732992
              21 H     -2.588920600841   -1.337844311350   -1.142929266812
              22 H     -2.781945760193   -1.186405251619    0.626997021154
              23 Cu     5.287165407954    0.192608941211   -0.899084953988
