-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3797.5504422013
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 69.9998921124 
   Number of Beta  Electrons                 69.9998921124 
   Total number of  Electrons               139.9997842248 
   Exchange energy                         -159.2541708301 
   Correlation energy                        -6.5077248737 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7618957038 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5504422013 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1414
     Surface Area:         862.9311820305
     Dielectric Energy:     -0.0310292433
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0471355308
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -3797.5513535802
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 69.9998902446 
   Number of Beta  Electrons                 69.9998902446 
   Total number of  Electrons               139.9997804892 
   Exchange energy                         -159.3025695639 
   Correlation energy                        -6.5106698705 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8132394343 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5513535802 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1411
     Surface Area:         860.2342357460
     Dielectric Energy:     -0.0307941366
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0472072978
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -3797.5514142193
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 69.9998932111 
   Number of Beta  Electrons                 69.9998932111 
   Total number of  Electrons               139.9997864222 
   Exchange energy                         -159.3082279346 
   Correlation energy                        -6.5109844040 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8192123386 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5514142193 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1412
     Surface Area:         860.3873729042
     Dielectric Energy:     -0.0307448272
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0472092571
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -3797.5514615492
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 69.9998977101 
   Number of Beta  Electrons                 69.9998977101 
   Total number of  Electrons               139.9997954202 
   Exchange energy                         -159.3102563626 
   Correlation energy                        -6.5110086669 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8212650295 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5514615492 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1411
     Surface Area:         861.1704594757
     Dielectric Energy:     -0.0306800778
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0472128536
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -3797.5514904215
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 69.9998991558 
   Number of Beta  Electrons                 69.9998991558 
   Total number of  Electrons               139.9997983115 
   Exchange energy                         -159.3089034655 
   Correlation energy                        -6.5108049662 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8197084317 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5514904215 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1409
     Surface Area:         861.9732600694
     Dielectric Energy:     -0.0306269691
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0472119870
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -3797.5515247625
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 69.9998988990 
   Number of Beta  Electrons                 69.9998988990 
   Total number of  Electrons               139.9997977980 
   Exchange energy                         -159.3062323615 
   Correlation energy                        -6.5104956967 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8167280583 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5515247625 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1407
     Surface Area:         862.7334637186
     Dielectric Energy:     -0.0305794521
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0471989864
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -3797.5515577703
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 69.9998981404 
   Number of Beta  Electrons                 69.9998981404 
   Total number of  Electrons               139.9997962808 
   Exchange energy                         -159.3046053979 
   Correlation energy                        -6.5102974513 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8149028492 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5515577703 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1408
     Surface Area:         863.0880718662
     Dielectric Energy:     -0.0305629856
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0471792685
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -3797.5515900186
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 69.9998974143 
   Number of Beta  Electrons                 69.9998974143 
   Total number of  Electrons               139.9997948285 
   Exchange energy                         -159.3041224381 
   Correlation energy                        -6.5102073261 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8143297642 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5515900186 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1409
     Surface Area:         863.1781523832
     Dielectric Energy:     -0.0305716850
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0471580642
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -3797.5516187265
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 69.9998966863 
   Number of Beta  Electrons                 69.9998966863 
   Total number of  Electrons               139.9997933725 
   Exchange energy                         -159.3043280458 
   Correlation energy                        -6.5101830721 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8145111179 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5516187265 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1412
     Surface Area:         863.1290272720
     Dielectric Energy:     -0.0305982534
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0471391512
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -3797.5516446955
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 69.9998955732 
   Number of Beta  Electrons                 69.9998955732 
   Total number of  Electrons               139.9997911464 
   Exchange energy                         -159.3047811293 
   Correlation energy                        -6.5101813243 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8149624536 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5516446955 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1413
     Surface Area:         863.0225528562
     Dielectric Energy:     -0.0306405643
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0471226007
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -3797.5516610747
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 69.9998943742 
   Number of Beta  Electrons                 69.9998943742 
   Total number of  Electrons               139.9997887484 
   Exchange energy                         -159.3051091662 
   Correlation energy                        -6.5101773936 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8152865598 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5516610747 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1414
     Surface Area:         862.9280708607
     Dielectric Energy:     -0.0306907926
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0471136323
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -3797.5516611637
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 69.9998941258 
   Number of Beta  Electrons                 69.9998941258 
   Total number of  Electrons               139.9997882517 
   Exchange energy                         -159.3050604612 
   Correlation energy                        -6.5101588076 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8152192688 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5516611637 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1413
     Surface Area:         862.9158903848
     Dielectric Energy:     -0.0307341661
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0471170084
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -3797.5516466488
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 69.9998950032 
   Number of Beta  Electrons                 69.9998950032 
   Total number of  Electrons               139.9997900064 
   Exchange energy                         -159.3046991117 
   Correlation energy                        -6.5101336497 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8148327614 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5516466488 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1412
     Surface Area:         862.9950805485
     Dielectric Energy:     -0.0307567986
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0471310244
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -3797.5516303553
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 69.9998958677 
   Number of Beta  Electrons                 69.9998958677 
   Total number of  Electrons               139.9997917353 
   Exchange energy                         -159.3043643316 
   Correlation energy                        -6.5101186912 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8144830228 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5516303553 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1410
     Surface Area:         863.1014040897
     Dielectric Energy:     -0.0307608878
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0471453684
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -3797.5516218563
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 69.9998962551 
   Number of Beta  Electrons                 69.9998962551 
   Total number of  Electrons               139.9997925102 
   Exchange energy                         -159.3042335206 
   Correlation energy                        -6.5101166877 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8143502083 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5516218563 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1409
     Surface Area:         863.1800859904
     Dielectric Energy:     -0.0307592683
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0471527777
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : neutral.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.9535676978
        Electronic Contribution:
                  0    
      0      36.363070
      1       1.330484
      2      39.587079
        Nuclear Contribution:
                  0    
      0     -37.254745
      1      -2.316952
      2     -41.977851
        Total Dipole moment:
                  0    
      0      -0.891675
      1      -0.986468
      2      -2.390771
** Polarizabilities part of electric properties **
        Isotropic polarizability :      275.8635903617
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0     298.217877  -8.528793  25.609529
      1      -8.528793 260.941685 -13.421384
      2      25.609529 -13.421384 268.431209
        Diagonalised polarizability tensor :
                  0    
      0     248.118825
      1     262.899400
      2     316.572546
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -3797.5516218587
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 69.9998962554 
   Number of Beta  Electrons                 69.9998962554 
   Total number of  Electrons               139.9997925108 
   Exchange energy                         -159.3042333130 
   Correlation energy                        -6.5101166827 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8143499957 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5516218587 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1409
     Surface Area:         863.1800859904
     Dielectric Energy:     -0.0307592650
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0471527777
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 16
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        280.2810000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -3797.5987746364
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0117876226
        Number of frequencies          :     72      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      24.776719
      7      42.096958
      8      50.737271
      9      64.519265
     10     107.845239
     11     122.240259
     12     144.026705
     13     162.518323
     14     200.385763
     15     235.439216
     16     266.285417
     17     300.400487
     18     305.646071
     19     318.952027
     20     371.096883
     21     401.810956
     22     457.769140
     23     471.976166
     24     502.840349
     25     538.556400
     26     549.656646
     27     595.759919
     28     652.869514
     29     723.788127
     30     737.934837
     31     794.105158
     32     829.678224
     33     862.379840
     34     888.570207
     35     905.001746
     36     947.671470
     37     972.231888
     38     1002.209049
     39     1040.965775
     40     1112.599365
     41     1125.742975
     42     1153.761609
     43     1159.176365
     44     1186.433156
     45     1204.809860
     46     1246.643873
     47     1264.305299
     48     1304.047542
     49     1345.692670
     50     1361.916118
     51     1383.074923
     52     1387.814739
     53     1395.065835
     54     1469.039082
     55     1475.427854
     56     1487.340155
     57     1553.076431
     58     1624.555406
     59     1643.717293
     60     1649.513393
     61     3030.736815
     62     3059.617378
     63     3073.548680
     64     3106.422491
     65     3155.932062
     66     3172.734095
     67     3188.373161
     68     3445.322552
     69     3502.235380
     70     3737.759029
     71     3773.812324
        Zero Point Energy (Hartree)    :          0.1853813116
        Inner Energy (Hartree)         :      -3797.3987731594
        Enthalpy (Hartree)             :      -3797.3978289503
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0161569424
        Vibrational entropy            :          0.0211346495
        Translational entropy          :          0.0161569424
        Entropy                        :          0.0576224752
        Gibbs Energy (Hartree)         :      -3797.4554514255
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.169562759023   -1.057237769532   -0.428555734829
               1 C     -1.120496337480    1.566894569869   -0.404577145939
               2 C     -1.497668505313   -0.801828830191   -0.097896159089
               3 C      0.707329329003   -0.008239307031   -0.754192008692
               4 C      0.213674192219    1.302218724318   -0.736228777325
               5 C     -1.983348577645    0.522065797607   -0.083713031934
               6 O     -3.289694247068    0.782211082575    0.236797943314
               7 O     -2.415598178171   -1.770209936838    0.226490822216
               8 C      2.158561084871   -0.297412647220   -1.048598257762
               9 C      2.976992744079   -0.561116641794    0.224380788483
              10 N      3.001401090562    0.599878026672    1.151414744548
              11 H      0.184255589170   -2.092732834621   -0.432267054522
              12 H     -1.504342476197    2.588664866277   -0.394957911688
              13 H      0.877828501501    2.131217582016   -0.988972233084
              14 H     -3.726441126719   -0.072682976271    0.424683940205
              15 H     -1.994105581791   -2.648963502663    0.187122764107
              16 H      2.605849302723    0.550849017657   -1.590677564680
              17 H      2.249567119156   -1.183896554934   -1.696254315076
              18 H      2.558958344128   -1.417791345199    0.771135676345
              19 H      4.015347900787   -0.806131569295   -0.036240500778
              20 H      2.033298793805    0.877500181458    1.356299988539
              21 H      3.413505745969    1.404627656904    0.664960338445
              22 Cu     5.021143961945    0.091793276631    4.890003588508
              23 Cu     3.948208703123    0.349005235297    2.874777318237
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.171005200951   -1.050456822337   -0.421995952765
               1 C     -1.125594528831    1.559492370336   -0.420881422650
               2 C     -1.495601629098   -0.797398369717   -0.101578102637
               3 C      0.701365261001   -0.005289091455   -0.747751768162
               4 C      0.206127146158    1.297834902200   -0.742035510546
               5 C     -1.982602107528    0.518529612828   -0.098903924484
               6 O     -3.288636577777    0.777232964309    0.212789923801
               7 O     -2.409126024823   -1.766257336717    0.222881588102
               8 C      2.151579209136   -0.291902218041   -1.038036604620
               9 C      2.970823726645   -0.555307932974    0.231553032956
              10 N      2.997903298664    0.596942127325    1.164528004563
              11 H      0.182322873594   -2.076694877673   -0.417799381841
              12 H     -1.509642984438    2.572049436244   -0.420798046805
              13 H      0.863641090124    2.120431796595   -0.995128640716
              14 H     -3.726175834676   -0.066088229224    0.403120805812
              15 H     -1.991560061308   -2.637706082349    0.193641584807
              16 H      2.594472845079    0.550560078405   -1.576008903841
              17 H      2.242939409878   -1.171258989282   -1.681803837212
              18 H      2.561599942877   -1.410110290160    0.771226173642
              19 H      4.001268561111   -0.793495417490   -0.032497069799
              20 H      2.039920648479    0.864784070663    1.382971527821
              21 H      3.394745449779    1.400833327524    0.682275589912
              22 Cu     5.081343525080    0.072467350604    4.870853742853
              23 Cu     3.974556575459    0.339489722079    2.874314409356
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.169138577950   -1.047002281833   -0.418682413740
               1 C     -1.127996940644    1.558358583864   -0.432557350360
               2 C     -1.493103309315   -0.794909550805   -0.100474316630
               3 C      0.700554489187   -0.002758324863   -0.749308381703
               4 C      0.203548334074    1.298024633002   -0.751143429822
               5 C     -1.981910527606    0.518398398875   -0.105338537436
               6 O     -3.287638122324    0.777226967550    0.205436524784
               7 O     -2.402644384835   -1.764974065857    0.229426980670
               8 C      2.151612266169   -0.287904081353   -1.036987861896
               9 C      2.968764180137   -0.553582643228    0.232662202725
              10 N      2.989806580573    0.593166613816    1.171565352017
              11 H      0.186248204731   -2.071882682698   -0.407792033541
              12 H     -1.513674464750    2.569746104933   -0.437918266218
              13 H      0.859469195453    2.120407756435   -1.006921143130
              14 H     -3.729116585789   -0.061892921461    0.401391155408
              15 H     -1.985826635946   -2.636416768169    0.208059950687
              16 H      2.594422178316    0.555189636775   -1.572459294368
              17 H      2.244394248389   -1.165599289096   -1.681528866798
              18 H      2.562756969962   -1.412517608996    0.766680932331
              19 H      3.999823288216   -0.785847437342   -0.031746133417
              20 H      2.031328212675    0.851994474435    1.397724458337
              21 H      3.378888688485    1.403096862257    0.693139887081
              22 Cu     5.103201669655    0.057171686984    4.864915648497
              23 Cu     3.980895656772    0.331188038466    2.876792154068
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.163326526788   -1.042386662543   -0.414262944035
               1 C     -1.130001289845    1.558129094050   -0.449770681090
               2 C     -1.486730033971   -0.791553767346   -0.094730514279
               3 C      0.701801377910    0.001097629651   -0.756480006413
               4 C      0.201209801434    1.299435551267   -0.769465059977
               5 C     -1.978892556148    0.519081515729   -0.110069103238
               6 O     -3.283145463863    0.778659724579    0.203949321266
               7 O     -2.389719568593   -1.762799281963    0.246773824826
               8 C      2.154437110025   -0.281523711688   -1.041098839838
               9 C      2.966816803027   -0.551546874253    0.230038450443
              10 N      2.973433185739    0.586331806966    1.178605115912
              11 H      0.195702261730   -2.065872498822   -0.393436752412
              12 H     -1.518493787770    2.568443513668   -0.462621556796
              13 H      0.854233883404    2.122066751454   -1.032072255049
              14 H     -3.728924062179   -0.055065138249    0.411152093945
              15 H     -1.972827865736   -2.634177235758    0.236694077761
              16 H      2.597562402266    0.564124099806   -1.571991743538
              17 H      2.249972797369   -1.156960031031   -1.688300936511
              18 H      2.564662977078   -1.418261978451    0.754130373124
              19 H      4.000704431340   -0.773641604039   -0.032206587149
              20 H      2.012789369088    0.830088440530    1.411817657142
              21 H      3.352398313163    1.406433997854    0.709277895841
              22 Cu     5.113104376032    0.031687473717    4.865429580140
              23 Cu     3.977896678926    0.316891286566    2.883575807473
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     5 
    Coordinates:
               0 C     -0.157860139498   -1.039447530743   -0.410497417016
               1 C     -1.130921956067    1.558644262447   -0.461400567210
               2 C     -1.481288844260   -0.789505995830   -0.088389976857
               3 C      0.703806436706    0.003740552773   -0.762933425311
               4 C      0.200041852655    1.300886021968   -0.783925520127
               5 C     -1.976274649250    0.519970268752   -0.110896733620
               6 O     -3.279207995712    0.780131756662    0.206677258834
               7 O     -2.380020105524   -1.760752535303    0.262326390615
               8 C      2.157352826838   -0.276926407472   -1.046922657789
               9 C      2.966502953852   -0.550332523260    0.225707849382
              10 N      2.960941038667    0.581118228188    1.181093720144
              11 H      0.203745375535   -2.062077900819   -0.383198088232
              12 H     -1.521658614910    2.568224930917   -0.479684795695
              13 H      0.850467148621    2.123655129769   -1.053274758170
              14 H     -3.725805275206   -0.050919581762    0.422809137281
              15 H     -1.961727956110   -2.631588631236    0.260094407510
              16 H      2.600303920227    0.571363438594   -1.574076803676
              17 H      2.254775824510   -1.150343726811   -1.697099729703
              18 H      2.566943753107   -1.422968862866    0.742340999814
              19 H      4.002951636074   -0.764734050107   -0.033775139945
              20 H      1.998225721251    0.813903408454    1.416772544310
              21 H      3.334012715594    1.408601488282    0.720022573038
              22 Cu     5.108910542981    0.012247260017    4.872457302069
              23 Cu     3.970448403554    0.305793101080    2.890710647901
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     6 
    Coordinates:
               0 C     -0.154066016699   -1.037723640918   -0.407103937323
               1 C     -1.131897965373    1.559365538047   -0.468791730861
               2 C     -1.477948675185   -0.788482705992   -0.083154758321
               3 C      0.705363360137    0.005394007680   -0.766978444841
               4 C      0.199038730821    1.302084635532   -0.793500185991
               5 C     -1.975207754321    0.520743516628   -0.110625737369
               6 O     -3.277511043419    0.780913695290    0.208969860569
               7 O     -2.374788797246   -1.758942631622    0.273695563284
               8 C      2.159158981363   -0.273910996341   -1.052122880445
               9 C      2.967236310928   -0.549615801588    0.221401977926
              10 N      2.953886301474    0.577876049507    1.180799028953
              11 H      0.209085402247   -2.059907805633   -0.375936361907
              12 H     -1.524347087454    2.568402799155   -0.491014431455
              13 H      0.847491100507    2.124818530847   -1.068358876650
              14 H     -3.721922806884   -0.049984126895    0.431148937385
              15 H     -1.953997398081   -2.628795936511    0.276960598558
              16 H      2.601384217534    0.576781298802   -1.576472026024
              17 H      2.257524117751   -1.145360136633   -1.705325676744
              18 H      2.569409199437   -1.426041229784    0.733473705866
              19 H      4.005421464368   -0.759182997511   -0.036017127656
              20 H      1.989808403630    0.804177148129    1.416930734619
              21 H      3.324551567812    1.409847830841    0.726094080006
              22 Cu     5.102219522972   -0.001668200839    4.883032996789
              23 Cu     3.964773477316    0.297893261501    2.897831909180
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     7 
    Coordinates:
               0 C     -0.154260499496   -1.037859945720   -0.406213704050
               1 C     -1.132654774096    1.559689393904   -0.468905131555
               2 C     -1.478507140597   -0.788781628967   -0.082420723909
               3 C      0.705224610221    0.005362415781   -0.766680321918
               4 C      0.198421215730    1.302306711780   -0.793598619089
               5 C     -1.976243006936    0.520877191414   -0.110376536691
               6 O     -3.278979700716    0.780369256103    0.208707742448
               7 O     -2.376418160870   -1.758527949166    0.274509416394
               8 C      2.158646273057   -0.273824623648   -1.053324501519
               9 C      2.967999929188   -0.549641983816    0.219885709850
              10 N      2.955740138519    0.578303763802    1.178586442225
              11 H      0.208748339067   -2.060167905531   -0.375130639608
              12 H     -1.525372879123    2.568660169742   -0.491509242490
              13 H      0.846731810077    2.124918024037   -1.069290135739
              14 H     -3.720073130923   -0.052467673855    0.431157573042
              15 H     -1.953775328548   -2.627646008673    0.278580990448
              16 H      2.600229305301    0.577626172055   -1.577188878317
              17 H      2.256710786198   -1.144450107467   -1.707780199043
              18 H      2.570083945211   -1.425765919363    0.732606373811
              19 H      4.006084079078   -0.759859033573   -0.037649534887
              20 H      1.991893781352    0.806069801133    1.414023205059
              21 H      3.328541402804    1.409642485802    0.724739211575
              22 Cu     5.100376213570   -0.003295136210    4.890920919620
              23 Cu     3.965517405567    0.297144632128    2.901287801888
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     8 
    Coordinates:
               0 C     -0.156902224008   -1.039045134307   -0.407328566104
               1 C     -1.133184980002    1.559631511307   -0.464841648488
               2 C     -1.481273617868   -0.789722546051   -0.084861757494
               3 C      0.703955768509    0.004373156286   -0.764096805516
               4 C      0.198081246019    1.301853792022   -0.788247664306
               5 C     -1.978245770037    0.520557712601   -0.110425953012
               6 O     -3.281923491824    0.779148160316    0.206909020979
               7 O     -2.381527188768   -1.759234627284    0.268446598550
               8 C      2.156836063448   -0.275429528996   -1.051688187598
               9 C      2.968254553023   -0.550085474995    0.220550145057
              10 N      2.962235269703    0.580780184351    1.175870812407
              11 H      0.205060064339   -2.061770272952   -0.378541463419
              12 H     -1.525230751692    2.568863211157   -0.485545370310
              13 H      0.847446108474    2.124364847250   -1.061582518083
              14 H     -3.720389687601   -0.056022585170    0.426307877201
              15 H     -1.958172750392   -2.628077772264    0.270507337246
              16 H      2.598149316045    0.575547255920   -1.576562482797
              17 H      2.254044004030   -1.146237188073   -1.705896461188
              18 H      2.569082058666   -1.423509248339    0.736864555888
              19 H      4.005125163682   -0.764199310583   -0.038492188244
              20 H      1.999658166576    0.814507998268    1.410557354666
              21 H      3.339378205407    1.408542889899    0.719287913841
              22 Cu     5.103607593825    0.002941708290    4.895759702550
              23 Cu     3.970601494081    0.300903363035    2.901986965722
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     9 
    Coordinates:
               0 C     -0.160454088589   -1.040673529044   -0.409749662555
               1 C     -1.133444135280    1.559328873485   -0.459023185274
               2 C     -1.484757452518   -0.790861872632   -0.088866568972
               3 C      0.702257008947    0.003000144385   -0.760960260417
               4 C      0.198002959956    1.301069736826   -0.780841910532
               5 C     -1.980319501039    0.519996805295   -0.110554948621
               6 O     -3.284938485934    0.777883568205    0.204853582802
               7 O     -2.387388682864   -1.760620832944    0.259286886055
               8 C      2.154695905937   -0.277736860911   -1.048745553425
               9 C      2.967959496499   -0.550670515442    0.222440381402
              10 N      2.969898163523    0.583952689447    1.173391213614
              11 H      0.200182777221   -2.063896041174   -0.384238120032
              12 H     -1.524354468500    2.568992605457   -0.476722787392
              13 H      0.848912997380    2.123549901545   -1.050340788142
              14 H     -3.722382044378   -0.058978534647    0.419923040824
              15 H     -1.964442419461   -2.629648362761    0.258051908989
              16 H      2.596140689434    0.572010267382   -1.575433009880
              17 H      2.250945813612   -1.149488550075   -1.701648404573
              18 H      2.566987629845   -1.420467653289    0.743358261711
              19 H      4.003195166070   -0.769918269845   -0.038580616787
              20 H      2.009035701224    0.825102785189    1.407612809695
              21 H      3.351778722707    1.407088025631    0.712477746339
              22 Cu     5.109847609434    0.012928170400    4.898291637217
              23 Cu     3.977305250407    0.306739551209    2.900955565503
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     10 
    Coordinates:
               0 C     -0.164293671911   -1.042579759790   -0.413145708378
               1 C     -1.133389306591    1.558882827414   -0.452275731286
               2 C     -1.488440304887   -0.792112869455   -0.093681757102
               3 C      0.700459230166    0.001411321136   -0.757930988955
               4 C      0.198220596926    1.300109971333   -0.772640898787
               5 C     -1.982185174391    0.519287684738   -0.110531443167
               6 O     -3.287521376659    0.776880310291    0.203140028306
               7 O     -2.393141789641   -1.762443227921    0.248583288986
               8 C      2.152598758730   -0.280455792630   -1.045324832547
               9 C      2.967264526378   -0.551269134039    0.225005750457
              10 N      2.977413110193    0.587353427831    1.171218648465
              11 H      0.194938420672   -2.066322086919   -0.391565186292
              12 H     -1.522871135469    2.569097282956   -0.466321138803
              13 H      0.850851930426    2.122637251525   -1.037617618785
              14 H     -3.725678782297   -0.060794205372    0.413340306211
              15 H     -1.971549916379   -2.632051280788    0.243347603840
              16 H      2.594488996828    0.567510355993   -1.574430989179
              17 H      2.247894027446   -1.153811114121   -1.696063827897
              18 H      2.564250925643   -1.417110755558    0.750813186422
              19 H      4.000757622533   -0.776032043712   -0.038023884449
              20 H      2.018427474398    0.836079042972    1.405320810462
              21 H      3.363736330223    1.405625860428    0.705336892022
              22 Cu     5.118014831787    0.025052421187    4.899625707932
              23 Cu     3.984419289510    0.313736614192    2.898759000073
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     11 
    Coordinates:
               0 C     -0.167117499559   -1.044248918910   -0.416581647941
               1 C     -1.132859864393    1.558465028597   -0.446596612407
               2 C     -1.491109518612   -0.793165936263   -0.097682089547
               3 C      0.699242252442    0.000028784309   -0.756172946416
               4 C      0.198815079111    1.299281851506   -0.766312508461
               5 C     -1.983143235580    0.518657109800   -0.110120228573
               6 O     -3.288614227900    0.776625291358    0.202728001589
               7 O     -2.396935830127   -1.764092046126    0.239876069524
               8 C      2.151287779532   -0.282865641358   -1.042845902582
               9 C      2.966474232831   -0.551632806510    0.227243297875
              10 N      2.982059851712    0.589957650621    1.169884277475
              11 H      0.191043028935   -2.068392796251   -0.398527165799
              12 H     -1.521011108086    2.569206737841   -0.457398497088
              13 H      0.852753694628    2.121934543307   -1.027614140662
              14 H     -3.729101453216   -0.060689458843    0.409058009833
              15 H     -1.977216049511   -2.634505351571    0.231127122046
              16 H      2.593760267902    0.563257492438   -1.574377833271
              17 H      2.245892674727   -1.158103111352   -1.691096465771
              18 H      2.561870659832   -1.414536071837    0.756607293098
              19 H      3.998778450485   -0.780351526653   -0.037008056525
              20 H      2.024399743462    0.843637807881    1.404254149509
              21 H      3.370953359130    1.404909319593    0.700211499510
              22 Cu     5.125252401089    0.035516209262    4.900240141601
              23 Cu     3.989189924800    0.319787940851    2.896041450529
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     12 
    Coordinates:
               0 C     -0.167612787481   -1.044969250522   -0.418523103223
               1 C     -1.131941386875    1.558299247314   -0.444497612051
               2 C     -1.491535555357   -0.793604753471   -0.098963656946
               3 C      0.699232704469   -0.000586000559   -0.756550224077
               4 C      0.199637101083    1.298970760549   -0.764741470115
               5 C     -1.982686850351    0.518412074929   -0.109379502249
               6 O     -3.287596961219    0.777326662995    0.204015432591
               7 O     -2.397139285446   -1.764774994191    0.237254778217
               8 C      2.151375669793   -0.283992418862   -1.042648858480
               9 C      2.966037938333   -0.551529912332    0.227987531836
              10 N      2.981518616960    0.590677163537    1.169900056953
              11 H      0.190239375201   -2.069250694478   -0.402073153873
              12 H     -1.519425769423    2.569329911735   -0.453906486764
              13 H      0.853864489185    2.121778481819   -1.024939391096
              14 H     -3.730833958625   -0.058731105213    0.409190308453
              15 H     -1.978878828754   -2.635836624348    0.226998630212
              16 H      2.594256115136    0.561001006465   -1.575655083721
              17 H      2.245819566499   -1.160624656280   -1.689095583287
              18 H      2.561075171890   -1.413938582408    0.757919105079
              19 H      3.998341345055   -0.780660372634   -0.036034070071
              20 H      2.023901995350    0.844139137153    1.404815333177
              21 H      3.369793806993    1.405569414871    0.699483798903
              22 Cu     5.128192699560    0.039429308961    4.900580470735
              23 Cu     3.989029401658    0.322248296661    2.893799967341
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     13 
    Coordinates:
               0 C     -0.165784455703   -1.044461793695   -0.418083814855
               1 C     -1.131034189974    1.558466258117   -0.446599766119
               2 C     -1.489708779512   -0.793254262758   -0.097105026447
               3 C      0.700337266798   -0.000246718477   -0.758608300121
               4 C      0.200302972212    1.299260315163   -0.768184592299
               5 C     -1.981137373282    0.518695263059   -0.108647970333
               6 O     -3.285190890802    0.778528689006    0.206292517961
               7 O     -2.394161904074   -1.764162698266    0.241490286646
               8 C      2.152644856135   -0.283458943019   -1.044669642611
               9 C      2.966207929763   -0.551067545548    0.226901665384
              10 N      2.976566653345    0.589373049362    1.170983565954
              11 H      0.192524772903   -2.068606608736   -0.400691539794
              12 H     -1.518777039823    2.569429305509   -0.456941628423
              13 H      0.853792924547    2.122144949530   -1.030130270389
              14 H     -3.729764495425   -0.056355545580    0.413266151936
              15 H     -1.976098881459   -2.635346438150    0.232199450029
              16 H      2.595524587893    0.561643880169   -1.577536865415
              17 H      2.247467851507   -1.160300243373   -1.690881289618
              18 H      2.562233749615   -1.415450944936    0.754432215193
              19 H      3.999599411782   -0.777118589252   -0.035659396472
              20 H      2.017767168030    0.838019760563    1.406257629019
              21 H      3.361645708061    1.407162391296    0.702925137824
              22 Cu     5.125540198470    0.035437914454    4.901047897247
              23 Cu     3.984166572630    0.320350657256    2.892880803253
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     14 
    Coordinates:
               0 C     -0.163400930157   -1.043332602233   -0.416171123500
               1 C     -1.130681340729    1.558755402029   -0.450491691128
               2 C     -1.487335534438   -0.792492299576   -0.094105655180
               3 C      0.701562662282    0.000578393011   -0.760609025237
               4 C      0.200443392532    1.299784056955   -0.773159461443
               5 C     -1.979714713987    0.519212635178   -0.108401234199
               6 O     -3.283260127641    0.779346157001    0.207854543806
               7 O     -2.390671807025   -1.762949063912    0.248153273318
               8 C      2.153983008327   -0.282041821515   -1.047009856153
               9 C      2.966702164732   -0.550595665996    0.225186806353
              10 N      2.971403726341    0.587414144961    1.172228786175
              11 H      0.195630035780   -2.067221304592   -0.396505590152
              12 H     -1.519219341095    2.569416436999   -0.462906810103
              13 H      0.852913114098    2.122621521281   -1.037840869188
              14 H     -3.727250705146   -0.055189424966    0.417619267830
              15 H     -1.971754821558   -2.633782688865    0.240980648809
              16 H      2.596571300362    0.563974137571   -1.578677366051
              17 H      2.249360880828   -1.158125536875   -1.694222777188
              18 H      2.564134251675   -1.417537735448    0.749614716195
              19 H      4.001295336299   -0.772865647249   -0.035899246488
              20 H      2.011251454772    0.830816448901    1.407427749378
              21 H      3.353269116449    1.408446124650    0.707251570624
              22 Cu     5.120763298686    0.027939125134    4.901566641380
              23 Cu     3.978670192244    0.316511309249    2.893053919688
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     15 
    Coordinates:
               0 C     -0.161910764321   -1.042375611765   -0.414315423191
               1 C     -1.130923138083    1.558951612451   -0.453575628761
               2 C     -1.485846346497   -0.791836201021   -0.091965668682
               3 C      0.702198348547    0.001314080981   -0.761533615736
               4 C      0.200134454410    1.300183465619   -0.776564602622
               5 C     -1.979127369433    0.519592447027   -0.108664523145
               6 O     -3.282657274115    0.779467541845    0.208055208938
               7 O     -2.388580912188   -1.762016856178    0.252895046268
               8 C      2.154672790869   -0.280755918170   -1.048244707211
               9 C      2.967103939585   -0.550342104435    0.224047899662
              10 N      2.968811583874    0.586091496635    1.173040300268
              11 H      0.197664995112   -2.066047889019   -0.392658573868
              12 H     -1.520206080000    2.569306805051   -0.467751878421
              13 H      0.851929477152    2.122921780955   -1.043188695888
              14 H     -3.725301214044   -0.055326550304    0.419795106874
              15 H     -1.968671800297   -2.632411726088    0.247468729607
              16 H      2.596965250458    0.566173572321   -1.578687292265
              17 H      2.250447743505   -1.155898492896   -1.696670198213
              18 H      2.565463133154   -1.418865838997    0.746550029078
              19 H      4.002330087992   -0.770378310744   -0.036362053974
              20 H      2.007904272673    0.826751699799    1.407930789191
              21 H      3.349085297484    1.408872266357    0.709888421910
              22 Cu     5.117573908015    0.021857004816    4.901951606868
              23 Cu     3.975604229783    0.313453827453    2.893496940861
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     16 
    Coordinates:
               0 C     -0.161910764321   -1.042375611765   -0.414315423191
               1 C     -1.130923138083    1.558951612451   -0.453575628761
               2 C     -1.485846346497   -0.791836201021   -0.091965668682
               3 C      0.702198348547    0.001314080981   -0.761533615736
               4 C      0.200134454410    1.300183465619   -0.776564602622
               5 C     -1.979127369433    0.519592447027   -0.108664523145
               6 O     -3.282657274115    0.779467541845    0.208055208938
               7 O     -2.388580912188   -1.762016856178    0.252895046268
               8 C      2.154672790869   -0.280755918170   -1.048244707211
               9 C      2.967103939585   -0.550342104435    0.224047899662
              10 N      2.968811583874    0.586091496635    1.173040300268
              11 H      0.197664995112   -2.066047889019   -0.392658573868
              12 H     -1.520206080000    2.569306805051   -0.467751878421
              13 H      0.851929477152    2.122921780955   -1.043188695888
              14 H     -3.725301214044   -0.055326550304    0.419795106874
              15 H     -1.968671800297   -2.632411726088    0.247468729607
              16 H      2.596965250458    0.566173572321   -1.578687292265
              17 H      2.250447743505   -1.155898492896   -1.696670198213
              18 H      2.565463133154   -1.418865838997    0.746550029078
              19 H      4.002330087992   -0.770378310744   -0.036362053974
              20 H      2.007904272673    0.826751699799    1.407930789191
              21 H      3.349085297484    1.408872266357    0.709888421910
              22 Cu     5.117573908015    0.021857004816    4.901951606868
              23 Cu     3.975604229783    0.313453827453    2.893496940861
