-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3797.5259872472
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 69.9998586841 
   Number of Beta  Electrons                 69.9998586841 
   Total number of  Electrons               139.9997173682 
   Exchange energy                         -159.2430759762 
   Correlation energy                        -6.5186045017 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.7616804779 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5259872472 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1368
     Surface Area:         812.1776405015
     Dielectric Energy:     -0.0822010476
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0563698393
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -3797.5277583759
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 69.9998355749 
   Number of Beta  Electrons                 69.9998355749 
   Total number of  Electrons               139.9996711499 
   Exchange energy                         -159.2872669567 
   Correlation energy                        -6.5202211984 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8074881551 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5277583759 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1380
     Surface Area:         816.0308901912
     Dielectric Energy:     -0.0855660467
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0559659331
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -3797.5274625743
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 69.9998412396 
   Number of Beta  Electrons                 69.9998412396 
   Total number of  Electrons               139.9996824792 
   Exchange energy                         -159.3231685087 
   Correlation energy                        -6.5228960427 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8460645514 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5274625743 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1367
     Surface Area:         809.2160108941
     Dielectric Energy:     -0.0838902041
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0565538530
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -3797.5281520680
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 69.9998189600 
   Number of Beta  Electrons                 69.9998189600 
   Total number of  Electrons               139.9996379201 
   Exchange energy                         -159.3061094033 
   Correlation energy                        -6.5212914566 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8274008599 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5281520680 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1370
     Surface Area:         813.7951869396
     Dielectric Energy:     -0.0849521912
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0562720953
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -3797.5285489480
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 69.9998168843 
   Number of Beta  Electrons                 69.9998168843 
   Total number of  Electrons               139.9996337686 
   Exchange energy                         -159.2965474401 
   Correlation energy                        -6.5201551752 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8167026152 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5285489480 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1373
     Surface Area:         817.0802095870
     Dielectric Energy:     -0.0853688694
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0561461652
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -3797.5289585202
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 69.9998171326 
   Number of Beta  Electrons                 69.9998171326 
   Total number of  Electrons               139.9996342653 
   Exchange energy                         -159.2901500008 
   Correlation energy                        -6.5189253142 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8090753150 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5289585202 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1374
     Surface Area:         820.9210638877
     Dielectric Energy:     -0.0856883814
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0560553245
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -3797.5291750690
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 69.9998169081 
   Number of Beta  Electrons                 69.9998169081 
   Total number of  Electrons               139.9996338162 
   Exchange energy                         -159.2900788629 
   Correlation energy                        -6.5183183327 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8083971957 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5291750690 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1375
     Surface Area:         822.8271106373
     Dielectric Energy:     -0.0857379209
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0560479126
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -3797.5293129897
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 69.9998186850 
   Number of Beta  Electrons                 69.9998186850 
   Total number of  Electrons               139.9996373701 
   Exchange energy                         -159.2926275017 
   Correlation energy                        -6.5180115125 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8106390142 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5293129897 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1379
     Surface Area:         823.5403471132
     Dielectric Energy:     -0.0856772655
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0560795396
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -3797.5293738377
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 69.9998262407 
   Number of Beta  Electrons                 69.9998262407 
   Total number of  Electrons               139.9996524815 
   Exchange energy                         -159.2947725270 
   Correlation energy                        -6.5179087016 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8126812286 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5293738377 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1380
     Surface Area:         823.3253426499
     Dielectric Energy:     -0.0856023613
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0561177545
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -3797.5293953806
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 69.9998304598 
   Number of Beta  Electrons                 69.9998304598 
   Total number of  Electrons               139.9996609195 
   Exchange energy                         -159.2950441489 
   Correlation energy                        -6.5178805273 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8129246762 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5293953806 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1379
     Surface Area:         822.8905036598
     Dielectric Energy:     -0.0855648868
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0561378660
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -3797.5294128199
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 69.9998272846 
   Number of Beta  Electrons                 69.9998272846 
   Total number of  Electrons               139.9996545693 
   Exchange energy                         -159.2944191618 
   Correlation energy                        -6.5178691067 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8122882685 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5294128199 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1378
     Surface Area:         822.6333215632
     Dielectric Energy:     -0.0855648399
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0561404246
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -3797.5294307315
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 69.9998213276 
   Number of Beta  Electrons                 69.9998213276 
   Total number of  Electrons               139.9996426552 
   Exchange energy                         -159.2937333396 
   Correlation energy                        -6.5178612560 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8115945956 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5294307315 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1380
     Surface Area:         822.4984703790
     Dielectric Energy:     -0.0855696678
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0561373053
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -3797.5294445901
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 69.9998171062 
   Number of Beta  Electrons                 69.9998171062 
   Total number of  Electrons               139.9996342124 
   Exchange energy                         -159.2933562118 
   Correlation energy                        -6.5178539816 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8112101934 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5294445901 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1381
     Surface Area:         822.4212559618
     Dielectric Energy:     -0.0855542425
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0561361799
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -3797.5294565340
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 69.9998153732 
   Number of Beta  Electrons                 69.9998153732 
   Total number of  Electrons               139.9996307464 
   Exchange energy                         -159.2932513251 
   Correlation energy                        -6.5178450959 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8110964210 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5294565340 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1386
     Surface Area:         822.3229305156
     Dielectric Energy:     -0.0855029883
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0561401682
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -3797.5294653304
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 69.9998177315 
   Number of Beta  Electrons                 69.9998177315 
   Total number of  Electrons               139.9996354629 
   Exchange energy                         -159.2934898118 
   Correlation energy                        -6.5178395318 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8113293436 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5294653304 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1390
     Surface Area:         822.1941805310
     Dielectric Energy:     -0.0854205021
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0561493188
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -3797.5294732676
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 69.9998239980 
   Number of Beta  Electrons                 69.9998239980 
   Total number of  Electrons               139.9996479961 
   Exchange energy                         -159.2939594931 
   Correlation energy                        -6.5178423992 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8118018923 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5294732676 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1389
     Surface Area:         822.0630451911
     Dielectric Energy:     -0.0853383466
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0561583165
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -3797.5294848094
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 69.9998316469 
   Number of Beta  Electrons                 69.9998316469 
   Total number of  Electrons               139.9996632938 
   Exchange energy                         -159.2943588998 
   Correlation energy                        -6.5178512155 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8122101153 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5294848094 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1386
     Surface Area:         821.9842262248
     Dielectric Energy:     -0.0853000179
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0561593951
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -3797.5295011176
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 69.9998373486 
   Number of Beta  Electrons                 69.9998373486 
   Total number of  Electrons               139.9996746972 
   Exchange energy                         -159.2944489219 
   Correlation energy                        -6.5178576278 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8123065497 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5295011176 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1388
     Surface Area:         821.9997749604
     Dielectric Energy:     -0.0853232417
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0561496352
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -3797.5295179618
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 69.9998396770 
   Number of Beta  Electrons                 69.9998396770 
   Total number of  Electrons               139.9996793540 
   Exchange energy                         -159.2942366598 
   Correlation energy                        -6.5178558712 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8120925310 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5295179618 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1385
     Surface Area:         822.1054138633
     Dielectric Energy:     -0.0853838196
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0561344394
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -3797.5295309928
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 69.9998403758 
   Number of Beta  Electrons                 69.9998403758 
   Total number of  Electrons               139.9996807517 
   Exchange energy                         -159.2939672455 
   Correlation energy                        -6.5178469813 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8118142268 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5295309928 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1384
     Surface Area:         822.2593713995
     Dielectric Energy:     -0.0854442814
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0561208981
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -3797.5295393446
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 69.9998414471 
   Number of Beta  Electrons                 69.9998414471 
   Total number of  Electrons               139.9996828941 
   Exchange energy                         -159.2938012310 
   Correlation energy                        -6.5178349418 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8116361729 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5295393446 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 21
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1384
     Surface Area:         822.4189542995
     Dielectric Energy:     -0.0854874055
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0561115700
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 21
   prop. index: 1
       Filename                          : zwitterione.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       22.7011081151
        Electronic Contribution:
                  0    
      0       1.287532
      1       7.704401
      2      28.637041
        Nuclear Contribution:
                  0    
      0     -10.016141
      1      -5.999544
      2     -29.455446
        Total Dipole moment:
                  0    
      0      -8.728609
      1       1.704857
      2      -0.818405
** Polarizabilities part of electric properties **
        Isotropic polarizability :      306.6901194093
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0     336.540765 -18.249589   4.715841
      1     -18.249589 285.308304   6.834342
      2       4.715841   6.834342 298.221289
        Diagonalised polarizability tensor :
                  0    
      0     276.547339
      1     301.012135
      2     342.510884
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -3797.5295396250
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 69.9998414467 
   Number of Beta  Electrons                 69.9998414467 
   Total number of  Electrons               139.9996828933 
   Exchange energy                         -159.2938019430 
   Correlation energy                        -6.5178349546 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -165.8116368975 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.5295396250 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 22
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1384
     Surface Area:         822.4189542995
     Dielectric Energy:     -0.0854874274
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0561115700
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 22
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        280.2810000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -3797.5856511951
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0117397988
        Number of frequencies          :     72      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      31.507320
      7      44.675381
      8      49.631267
      9      55.879607
     10      76.855378
     11     101.046915
     12     133.331977
     13     168.063027
     14     189.534845
     15     238.256955
     16     252.438712
     17     268.233487
     18     297.039119
     19     332.419176
     20     347.100697
     21     425.867690
     22     441.492436
     23     488.639268
     24     521.240948
     25     609.265158
     26     621.364365
     27     649.966819
     28     710.350482
     29     742.953061
     30     799.941528
     31     819.909960
     32     847.359485
     33     880.855634
     34     886.919460
     35     931.083977
     36     939.995378
     37     957.208978
     38     1025.140528
     39     1100.214858
     40     1102.526001
     41     1140.150603
     42     1162.561290
     43     1206.105114
     44     1255.176915
     45     1270.431806
     46     1275.727888
     47     1327.217553
     48     1342.647964
     49     1384.137574
     50     1403.733675
     51     1415.828786
     52     1468.611245
     53     1487.969021
     54     1496.013894
     55     1503.667143
     56     1516.212003
     57     1566.991199
     58     1610.137990
     59     1616.986947
     60     1628.475697
     61     2997.353813
     62     3028.538914
     63     3069.069947
     64     3091.266225
     65     3141.578841
     66     3151.706635
     67     3159.556415
     68     3168.460204
     69     3436.833238
     70     3441.420841
     71     3495.636311
        Zero Point Energy (Hartree)    :          0.1853255549
        Inner Energy (Hartree)         :      -3797.3857532985
        Enthalpy (Hartree)             :      -3797.3848090895
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0154603194
        Vibrational entropy            :          0.0211521925
        Translational entropy          :          0.0154603194
        Entropy                        :          0.0569433952
        Gibbs Energy (Hartree)         :      -3797.4417524847
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 O      2.434509915007   -2.137456785771    1.155824926804
               1 C      1.782073404946   -1.097558301247    0.564070911765
               2 C      0.435343870937   -1.156764525887    0.158146261575
               3 C     -0.130585720851   -0.066085785510   -0.578922093805
               4 C     -1.558641247192   -0.128922204116   -1.064462925729
               5 C     -2.625112943113   -0.167317481312    0.028872205179
               6 N     -2.611502304944    1.077559791079    0.863928717629
               7 H     -1.730223455441    1.129476209053    1.464635280965
               8 H     -2.652695808162    1.925987562542    0.283341981905
               9 H     -3.410426370077    1.099794581279    1.511124811759
              10 C      0.688667439479    1.038512961542   -0.857299099214
              11 C      2.029753548334    1.108259644945   -0.439710623492
              12 C      2.647371910289    0.036734932878    0.262095824251
              13 O      3.879350349135   -0.064238341463    0.630970455730
              14 H      3.353869883591   -1.734509281155    1.237156068394
              15 H     -0.139873478224   -2.070996500023    0.325771083470
              16 H     -1.754518693179    0.730987580850   -1.724133258895
              17 H     -1.717546449163   -1.035040017566   -1.672383402334
              18 H     -3.627464028607   -0.251567716951   -0.408210654162
              19 H     -2.467171123473   -1.005141490694    0.720179627387
              20 H      0.261273589643    1.877733915438   -1.412386054428
              21 H      2.634122006432    1.983743306205   -0.688512920791
              22 Cu    -0.397381291031    1.590866670661    3.423770312174
              23 Cu     0.428223888965    0.206817910928    1.797233802881
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 O      2.453031048720   -2.150554527370    1.121794530675
               1 C      1.798866104817   -1.102555675012    0.550552522697
               2 C      0.453578216133   -1.155335811329    0.163988606398
               3 C     -0.120495017636   -0.062920232176   -0.554032732318
               4 C     -1.547627489393   -0.131226206577   -1.040528316178
               5 C     -2.627982360973   -0.164518025259    0.036188716742
               6 N     -2.670354039602    1.106210183783    0.827152297473
               7 H     -1.816505864323    1.209723335501    1.433508102745
               8 H     -2.728416089592    1.926289571505    0.221670223017
               9 H     -3.475659856028    1.123530199968    1.453764188136
              10 C      0.690745819857    1.039877349974   -0.829256997196
              11 C      2.032227134050    1.103656244635   -0.430176120316
              12 C      2.655931967403    0.029914222888    0.248838039069
              13 O      3.888893028384   -0.071155459228    0.596936864382
              14 H      3.367113578907   -1.768531098937    1.202019434848
              15 H     -0.113956066740   -2.064210529922    0.327164966322
              16 H     -1.741792663027    0.714307468051   -1.705425615191
              17 H     -1.695802894857   -1.036345403147   -1.637816136373
              18 H     -3.611722581201   -0.288177395751   -0.412725900030
              19 H     -2.462851437662   -0.970207178149    0.749916427510
              20 H      0.261531603586    1.876970356181   -1.367976915859
              21 H      2.628603858883    1.974443267117   -0.676285118192
              22 Cu    -0.331360754358    1.561891740936    3.476951269090
              23 Cu     0.465421647950    0.189800238026    1.824878901565
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 O      2.418219492167   -2.134333462763    1.140297783544
               1 C      1.776766119889   -1.087285428314    0.554826638478
               2 C      0.441379426052   -1.143997870548    0.156790136325
               3 C     -0.128647727248   -0.062668537434   -0.571774108154
               4 C     -1.550731083120   -0.134037932977   -1.061633138595
               5 C     -2.615197840697   -0.169576093072    0.026508197553
               6 N     -2.599710531124    1.077415233519    0.854993443639
               7 H     -1.740145618274    1.133555559368    1.432904887530
               8 H     -2.645218535563    1.914181637302    0.277466224796
               9 H     -3.386327722702    1.100435292053    1.499766315076
              10 C      0.678618752574    1.036897293269   -0.845884536860
              11 C      2.013061175450    1.105182416402   -0.436935350181
              12 C      2.631348893282    0.041993106628    0.253922557760
              13 O      3.858948753838   -0.045420337269    0.612546489202
              14 H      3.328357872716   -1.774069524743    1.239189187869
              15 H     -0.123060876097   -2.049570106069    0.320242297347
              16 H     -1.746530850419    0.712758475761   -1.717535277621
              17 H     -1.701458878566   -1.033560299716   -1.659004130086
              18 H     -3.605522129964   -0.253233958809   -0.406711004311
              19 H     -2.459983088767   -0.993768875560    0.713870602685
              20 H      0.255352284868    1.865987152707   -1.392747128990
              21 H      2.606610674207    1.972927711183   -0.681858482286
              22 Cu    -0.383662298258    1.598921291426    3.452865594654
              23 Cu     0.428950629053    0.212143893365    1.818994039643
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     4 
    Coordinates:
               0 O      2.426705036368   -2.144627638878    1.128300667936
               1 C      1.786985322193   -1.092035034370    0.549547490079
               2 C      0.449107758289   -1.146302098784    0.158155828889
               3 C     -0.125333293052   -0.062289501130   -0.563892668458
               4 C     -1.549122514222   -0.136427283408   -1.054020772831
               5 C     -2.619917307876   -0.168749016693    0.029997246975
               6 N     -2.627502453373    1.092104061550    0.839487740694
               7 H     -1.768366545374    1.170839548180    1.423372079882
               8 H     -2.682943354131    1.921152226636    0.246449608040
               9 H     -3.420630668919    1.113184156237    1.481234238738
              10 C      0.680910194532    1.039695051434   -0.837401158574
              11 C      2.018304463208    1.106459874203   -0.434008549092
              12 C      2.641455771976    0.039212270680    0.249868199049
              13 O      3.871963442753   -0.045625265328    0.602362836084
              14 H      3.341333558569   -1.792069165790    1.230028294818
              15 H     -0.116119887286   -2.055337133959    0.321413335582
              16 H     -1.745404913531    0.708434212535   -1.716660710491
              17 H     -1.696951167370   -1.041175064059   -1.648937109966
              18 H     -3.609002574195   -0.270143055043   -0.409052045472
              19 H     -2.459217684501   -0.983150812986    0.732200850141
              20 H      0.253980211277    1.873712978668   -1.380252581832
              21 H      2.611835283659    1.978401856652   -0.677562950266
              22 Cu    -0.355726918380    1.582961007484    3.478270959511
              23 Cu     0.445075132687    0.202650461876    1.832200409581
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     5 
    Coordinates:
               0 O      2.422998115302   -2.149018034568    1.124236911939
               1 C      1.791128813618   -1.091394797940    0.545281454083
               2 C      0.452608283564   -1.144459332237    0.156829378645
               3 C     -0.125175506541   -0.061512237472   -0.563468514856
               4 C     -1.549548094238   -0.139277422652   -1.054657233201
               5 C     -2.622505550651   -0.169457350623    0.028605078774
               6 N     -2.633339375914    1.095099507569    0.834540373037
               7 H     -1.771202539134    1.178456147836    1.418393770038
               8 H     -2.693237039393    1.922762816075    0.237675438654
               9 H     -3.427065018373    1.115100264817    1.477709619441
              10 C      0.680357839854    1.041956739409   -0.837350711948
              11 C      2.018868076636    1.108409483645   -0.435408545208
              12 C      2.645801183304    0.040091607368    0.247323549565
              13 O      3.877644886514   -0.037598976482    0.597376500969
              14 H      3.340920068993   -1.811471592281    1.235874369626
              15 H     -0.112671326555   -2.055528335583    0.321736036725
              16 H     -1.746651566533    0.704212850399   -1.721416004514
              17 H     -1.695465189690   -1.047647158144   -1.647314381582
              18 H     -3.612593415568   -0.272797538781   -0.411628178422
              19 H     -2.461522788984   -0.981975337278    0.735546119014
              20 H      0.252402849149    1.878348933582   -1.379507511988
              21 H      2.612063342587    1.983208296055   -0.677339996672
              22 Cu    -0.341898362495    1.583011571304    3.500430196426
              23 Cu     0.449499207847    0.202356531690    1.847633520473
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     6 
    Coordinates:
               0 O      2.413686180638   -2.150997907921    1.121911105227
               1 C      1.794494045258   -1.088123744837    0.538182443218
               2 C      0.455607693454   -1.141550185457    0.151449632976
               3 C     -0.126837718988   -0.062176124488   -0.568404135967
               4 C     -1.551257609980   -0.144559712746   -1.059866671401
               5 C     -2.623582050999   -0.170043621573    0.025089382752
               6 N     -2.628516483634    1.095922056645    0.831366531677
               7 H     -1.761457625978    1.178416815581    1.411244298177
               8 H     -2.692400129492    1.923570933081    0.233881607774
               9 H     -3.419308765618    1.115888139946    1.479047093090
              10 C      0.677238175202    1.043455587790   -0.842452418928
              11 C      2.015354313825    1.111219397994   -0.439224300571
              12 C      2.648083364222    0.043445765278    0.244585986155
              13 O      3.880352494913   -0.022102154004    0.593735426208
              14 H      3.333928105701   -1.834198889009    1.250140560752
              15 H     -0.107922343049   -2.054450463597    0.319756955927
              16 H     -1.749646423490    0.696062523360   -1.731319894380
              17 H     -1.696338729624   -1.057173911920   -1.647748779203
              18 H     -3.615959217314   -0.268497135509   -0.413223454814
              19 H     -2.464634515627   -0.982583212619    0.733934539717
              20 H      0.249175958779    1.881083507334   -1.384732759187
              21 H      2.607082842788    1.989137344976   -0.677891551380
              22 Cu    -0.332907928690    1.585829262229    3.536746078234
              23 Cu     0.447183261004    0.203302365176    1.874893562962
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     7 
    Coordinates:
               0 O      2.408412293707   -2.148665333537    1.122671514533
               1 C      1.795325485345   -1.085490492631    0.532366906818
               2 C      0.456284283333   -1.141418090266    0.144583901559
               3 C     -0.128752176078   -0.065448966977   -0.576331583132
               4 C     -1.553161360409   -0.149179575324   -1.065711759983
               5 C     -2.622231853374   -0.168814686137    0.022556199354
               6 N     -2.616533478225    1.096161710837    0.830944748811
               7 H     -1.747181073740    1.173561148601    1.407183033514
               8 H     -2.679885896080    1.924609712467    0.235322086096
               9 H     -3.403770553493    1.118399031962    1.482174665353
              10 C      0.673806115205    1.041969892881   -0.849818513104
              11 C      2.009880997648    1.112625301895   -0.442889279714
              12 C      2.646561379498    0.046845085745    0.243207620630
              13 O      3.878008410012   -0.011030619006    0.594627428213
              14 H      3.328337995198   -1.838162071690    1.260193580485
              15 H     -0.104615006428   -2.054883609641    0.316199311857
              16 H     -1.752196050033    0.688654238956   -1.739941230819
              17 H     -1.700575807137   -1.064162977693   -1.648759534975
              18 H     -3.616636340462   -0.259485545680   -0.412098472382
              19 H     -2.466514832786   -0.982760490065    0.729974323337
              20 H      0.246035726924    1.878716093747   -1.392966142975
              21 H      2.600028325836    1.992002286798   -0.678879411747
              22 Cu    -0.337229988537    1.585062327415    3.567585308401
              23 Cu     0.438020297374    0.201772263052    1.898906538886
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     8 
    Coordinates:
               0 O      2.409793197542   -2.143393151898    1.124275822082
               1 C      1.794862685182   -1.084652025062    0.527101771468
               2 C      0.456102235267   -1.144886953567    0.136423293923
               3 C     -0.129824523074   -0.071578021980   -0.586073486764
               4 C     -1.554894827002   -0.153810094006   -1.070706386596
               5 C     -2.619192492979   -0.165346212870    0.021952341880
               6 N     -2.601840921996    1.098829628162    0.830609835792
               7 H     -1.733311951388    1.169899277684    1.405884883713
               8 H     -2.660079423253    1.927550144638    0.236186521485
               9 H     -3.386996938130    1.126435530454    1.483018246739
              10 C      0.670616595575    1.037763702209   -0.858042428580
              11 C      2.003838470095    1.112807652451   -0.446233226845
              12 C      2.642448929740    0.049863156641    0.242277165560
              13 O      3.872380896856   -0.004934045300    0.599207796576
              14 H      3.327287952986   -1.824278263960    1.262322395562
              15 H     -0.101855534411   -2.058404111193    0.311225104228
              16 H     -1.754052726543    0.681012371416   -1.747359144284
              17 H     -1.707814048302   -1.070474266466   -1.648309871467
              18 H     -3.615313867319   -0.248624016492   -0.408411111245
              19 H     -2.466976273175   -0.980297277040    0.727663096185
              20 H      0.242412493952    1.872366815795   -1.402326435946
              21 H      2.592454315266    1.992868171155   -0.680134849583
              22 Cu    -0.352294514725    1.576919691413    3.597861059501
              23 Cu     0.423667163134    0.195238933526    1.922688845631
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     9 
    Coordinates:
               0 O      2.417758613374   -2.137810605007    1.124374644211
               1 C      1.793774405625   -1.086068573325    0.523671180393
               2 C      0.456094766077   -1.150697234992    0.129872536090
               3 C     -0.129243760913   -0.078147242563   -0.593560658551
               4 C     -1.555796069818   -0.157686142387   -1.072482960724
               5 C     -2.615934940769   -0.160959931838    0.023932495863
               6 N     -2.591028978448    1.104538598639    0.828876556316
               7 H     -1.725775025605    1.170991621484    1.407292880695
               8 H     -2.640749022444    1.932039224291    0.232725686198
               9 H     -3.377340393836    1.139901632920    1.478911364965
              10 C      0.668692758404    1.032891334965   -0.863574540673
              11 C      2.000084348599    1.112239343273   -0.448380744972
              12 C      2.637682111836    0.051719503119    0.241599642981
              13 O      3.866146754022   -0.004827426462    0.605748849380
              14 H      3.331734252350   -1.800554843520    1.254348809497
              15 H     -0.100100212827   -2.064202097153    0.306373099442
              16 H     -1.754869460880    0.674486036576   -1.751575707629
              17 H     -1.715034229790   -1.075741645068   -1.645241209423
              18 H     -3.613129631446   -0.241362218252   -0.403255424604
              19 H     -2.465524990109   -0.974967323463    0.730239684751
              20 H      0.238751498264    1.865362559047   -1.408529854342
              21 H      2.587573171692    1.992683507434   -0.681367202497
              22 Cu    -0.371944703971    1.562383707651    3.620582742915
              23 Cu     0.409595633912    0.184664850340    1.940519368735
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     10 
    Coordinates:
               0 O      2.426198822628   -2.134581665983    1.122454979142
               1 C      1.792887997142   -1.088056707672    0.522433581568
               2 C      0.456648311173   -1.155310262887    0.126840310364
               3 C     -0.127792373487   -0.081947933801   -0.596486463347
               4 C     -1.555875312066   -0.160073639994   -1.071418697424
               5 C     -2.613996890276   -0.157891166874    0.026868800905
               6 N     -2.586745760284    1.110288557800    0.826569045941
               7 H     -1.725046740642    1.174027534652    1.410260146259
               8 H     -2.627641870152    1.935856349080    0.227030782743
               9 H     -3.376473252395    1.152991233865    1.472057390789
              10 C      0.668099218414    1.029936341781   -0.865366982872
              11 C      1.999574064876    1.111821986762   -0.449730043587
              12 C      2.634489274710    0.052653794869    0.241000046831
              13 O      3.862163131342   -0.007040732289    0.610900145366
              14 H      3.337651925352   -1.782644584017    1.243888014323
              15 H     -0.099570127546   -2.068806109568    0.303139446628
              16 H     -1.755066370778    0.670308357805   -1.752638481219
              17 H     -1.718959700421   -1.079325369093   -1.641110765847
              18 H     -3.611629195360   -0.239594069157   -0.398954992163
              19 H     -2.463352576253   -0.969627648481    0.735693682809
              20 H      0.235981798801    1.861274170929   -1.410251650154
              21 H      2.586306307694    1.992620553021   -0.682986032915
              22 Cu    -0.387289877809    1.548875360615    3.631599506262
              23 Cu     0.400856088638    0.175122284344    1.949309468613
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     11 
    Coordinates:
               0 O      2.431414225075   -2.133746517004    1.119674250504
               1 C      1.792660613133   -1.089314178505    0.522347908312
               2 C      0.457519796418   -1.157437252357    0.126353912238
               3 C     -0.126478653413   -0.082798392331   -0.596213243371
               4 C     -1.555541377082   -0.161109949608   -1.069346550079
               5 C     -2.613305125535   -0.156544510712    0.029339974561
               6 N     -2.586764666072    1.114177073443    0.824893757070
               7 H     -1.728033928398    1.176168660469    1.413717697186
               8 H     -2.620419821508    1.938056629934    0.222298184760
               9 H     -3.380365955735    1.162173655846    1.465478749189
              10 C      0.668251189065    1.029050642199   -0.865191378936
              11 C      2.000855215187    1.111724358692   -0.451028500680
              12 C      2.633279635728    0.053203961742    0.240380088658
              13 O      3.860812159528   -0.008434715228    0.613259149359
              14 H      3.341866507259   -1.775209014024    1.237287390889
              15 H     -0.099687927240   -2.070817910853    0.301408098110
              16 H     -1.755079521883    0.668208692289   -1.752067674689
              17 H     -1.719605002664   -1.081284386058   -1.637544913492
              18 H     -3.610953141234   -0.241000379872   -0.396258085158
              19 H     -2.461476386290   -0.965960222850    0.740861747788
              20 H      0.234497676271    1.860144649635   -1.409542441805
              21 H      2.586997948392    1.992787941456   -0.685216382905
              22 Cu    -0.396198715601    1.540004823062    3.634356775417
              23 Cu     0.397172149898    0.168832976344    1.951852726091
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     12 
    Coordinates:
               0 O      2.434410926483   -2.133888654627    1.116651626685
               1 C      1.793032241768   -1.089818510772    0.522434095800
               2 C      0.458534222015   -1.158090216983    0.126791238758
               3 C     -0.125522793889   -0.082203425599   -0.594718111848
               4 C     -1.555144998076   -0.161572536684   -1.067111548488
               5 C     -2.613066729637   -0.156005543317    0.031469831078
               6 N     -2.588047792901    1.116939296416    0.823861525886
               7 H     -1.732112188564    1.177142942508    1.417682130314
               8 H     -2.614919889885    1.939366900046    0.218693147910
               9 H     -3.385664693005    1.169331373452    1.459276694661
              10 C      0.668641077555    1.029109845572   -0.864745807319
              11 C      2.002601711083    1.111775263052   -0.452733941545
              12 C      2.633166996955    0.053793498703    0.239697889354
              13 O      3.860820802899   -0.008460298323    0.613945476301
              14 H      3.344553983372   -1.773576755406    1.234075755771
              15 H     -0.099873710785   -2.071299633446    0.300210474241
              16 H     -1.755206898700    0.666892860810   -1.751038040636
              17 H     -1.718729237005   -1.082599073120   -1.634357067998
              18 H     -3.610630737783   -0.243262863291   -0.394113765623
              19 H     -2.459789415882   -0.963279174682    0.745424370263
              20 H      0.233780047419    1.860352239546   -1.408412632958
              21 H      2.588156577991    1.993004721597   -0.688211696745
              22 Cu    -0.402853083624    1.533356298794    3.634019626251
              23 Cu     0.395280475496    0.163868081461    1.952309968902
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     13 
    Coordinates:
               0 O      2.435898058420   -2.134126349209    1.114096110939
               1 C      1.793884530626   -1.089616426922    0.522240001020
               2 C      0.459483388846   -1.157891003928    0.127346210677
               3 C     -0.125062414255   -0.081157775060   -0.593162324443
               4 C     -1.554915277602   -0.161857868518   -1.065266845846
               5 C     -2.612880203176   -0.155730629793    0.033237452205
               6 N     -2.588824054158    1.118894752335    0.823457431682
               7 H     -1.735464913333    1.176997463039    1.421780769678
               8 H     -2.609319609494    1.940172203890    0.216372423294
               9 H     -3.390095690208    1.175155671173    1.453963399609
              10 C      0.668985700264    1.029440246028   -0.864877364372
              11 C      2.003948487305    1.111883556953   -0.454760688973
              12 C      2.633629854106    0.054540072040    0.238984772072
              13 O      3.861404414692   -0.007153098436    0.613678879302
              14 H      3.345994297851   -1.774689401426    1.233350655498
              15 H     -0.099757761200   -2.070999332467    0.299283381090
              16 H     -1.755568115522    0.665789583437   -1.750196031330
              17 H     -1.717539148111   -1.083691908900   -1.631634380863
              18 H     -3.610469234514   -0.244932858105   -0.392060987667
              19 H     -2.458365851916   -0.961336374865    0.748985137660
              20 H      0.233561961911    1.860889567998   -1.408027420869
              21 H      2.588981061777    1.993142172366   -0.691617873202
              22 Cu    -0.409470144971    1.527873328668    3.633132217334
              23 Cu     0.393377555960    0.159281045409    1.952796314522
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     14 
    Coordinates:
               0 O      2.437143918805   -2.134067402791    1.111534744282
               1 C      1.795405757804   -1.088785948472    0.521550125948
               2 C      0.460603810818   -1.157174617660    0.127963119332
               3 C     -0.124887337930   -0.079901271053   -0.591513315394
               4 C     -1.554834195541   -0.162265593834   -1.063328075180
               5 C     -2.612504797516   -0.155243583171    0.035317741526
               6 N     -2.588613093092    1.121065695539    0.823387968565
               7 H     -1.738516813422    1.176086629297    1.427142868090
               8 H     -2.600964103437    1.941062551120    0.214364676720
               9 H     -3.394175904537    1.182247162786    1.447847956336
              10 C      0.669290304371    1.029776515199   -0.865870156152
              11 C      2.004986553099    1.112038141121   -0.457609289895
              12 C      2.634550596406    0.055677589800    0.237901309947
              13 O      3.862381684091   -0.004488387484    0.612660396146
              14 H      3.347253230603   -1.776750477063    1.233571635370
              15 H     -0.099034368261   -2.070344739845    0.298407133028
              16 H     -1.756230223863    0.664248863089   -1.749477128171
              17 H     -1.716329296925   -1.085133859077   -1.628376205082
              18 H     -3.610310459189   -0.245920046534   -0.389179304211
              19 H     -2.456782217402   -0.959186237970    0.752739470067
              20 H      0.233557102773    1.861315731443   -1.408730895024
              21 H      2.589510197180    1.993145741455   -0.696274720911
              22 Cu    -0.419840492570    1.520846291349    3.632492671995
              23 Cu     0.389757041033    0.152627888465    1.954578511683
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     15 
    Coordinates:
               0 O      2.438417848310   -2.133488903621    1.109655189651
               1 C      1.797456153520   -1.087455741710    0.520414754934
               2 C      0.461717460231   -1.156035299060    0.128783181437
               3 C     -0.124964526882   -0.078820348665   -0.590019434445
               4 C     -1.554876050168   -0.162747034559   -1.061533652419
               5 C     -2.611979957632   -0.154374444575    0.037428797611
               6 N     -2.587299098173    1.123338465641    0.823542730520
               7 H     -1.740700427750    1.174965352759    1.432771010210
               8 H     -2.591132318913    1.942084365915    0.212853487663
               9 H     -3.396984236836    1.189790827572    1.441904886565
              10 C      0.669501397813    1.029953108380   -0.867549173310
              11 C      2.005436847390    1.112178702222   -0.460738368056
              12 C      2.635887260413    0.056933175672    0.236327996845
              13 O      3.863752264696   -0.001282747269    0.610548089434
              14 H      3.348615402493   -1.778455735572    1.233781596245
              15 H     -0.097487550982   -2.069565087652    0.298254642340
              16 H     -1.756929865997    0.662474141099   -1.748970798767
              17 H     -1.715526761608   -1.086690827845   -1.624966839962
              18 H     -3.610142107522   -0.245762678232   -0.385918347938
              19 H     -2.455435218402   -0.956986087575    0.756095721909
              20 H      0.233729100538    1.861255385810   -1.410636643185
              21 H      2.589740572519    1.992850825247   -0.701376859279
              22 Cu    -0.433661235665    1.512818633148    3.632355142881
              23 Cu     0.384281941907    0.143898588578    1.958094128131
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     16 
    Coordinates:
               0 O      2.439775048181   -2.132468677709    1.109131982897
               1 C      1.799563091043   -1.086011148932    0.519291245749
               2 C      0.462528247460   -1.154546792216    0.130225581753
               3 C     -0.125114325256   -0.078087055870   -0.588710293677
               4 C     -1.554863045310   -0.162984343266   -1.060138490027
               5 C     -2.611581378084   -0.153256144787    0.038966434509
               6 N     -2.585769709398    1.125178892157    0.823744745570
               7 H     -1.741916196265    1.174351912366    1.436959990348
               8 H     -2.583418598039    1.943081593500    0.212094018408
               9 H     -3.398238548112    1.195586443969    1.437796878905
              10 C      0.669697764301    1.029996269038   -0.869111329973
              11 C      2.005444817486    1.112192808340   -0.463254155893
              12 C      2.637562455011    0.057716650136    0.234272730939
              13 O      3.865625613707    0.000792993121    0.606954604206
              14 H      3.350243457968   -1.778836099863    1.232963997297
              15 H     -0.095415649921   -2.068695506101    0.299784882051
              16 H     -1.757163033018    0.661209240234   -1.748567820998
              17 H     -1.715198513543   -1.087679311781   -1.622249616290
              18 H     -3.610000287584   -0.244626008424   -0.383530791905
              19 H     -2.454935101075   -0.955259471756    0.758145097948
              20 H      0.234122023133    1.860665227847   -1.413080923476
              21 H      2.590108729100    1.992106194310   -0.705609977441
              22 Cu    -0.447828832487    1.505911407549    3.632257348104
              23 Cu     0.378188864000    0.134537563847    1.962765100014
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     17 
    Coordinates:
               0 O      2.441041344759   -2.131368903964    1.110073226840
               1 C      1.801083260947   -1.084959736535    0.518818127999
               2 C      0.462794205513   -1.152872090175    0.132552341536
               3 C     -0.125098745955   -0.077585976075   -0.587486214005
               4 C     -1.554583045448   -0.162623884524   -1.059302165626
               5 C     -2.611622557082   -0.152301064048    0.039375081860
               6 N     -2.585399132714    1.125977990073    0.823813109952
               7 H     -1.742512197830    1.174753031003    1.438176261534
               8 H     -2.581676002433    1.943785034809    0.212151971988
               9 H     -3.398434408539    1.197343556565    1.436911689978
              10 C      0.670039316814    1.030078928254   -0.869598937298
              11 C      2.005560176810    1.111983146978   -0.464461776038
              12 C      2.639344571656    0.057509631130    0.232013096005
              13 O      3.867948629010    0.000227371940    0.602087511561
              14 H      3.352016360906   -1.777802742349    1.230731842983
              15 H     -0.093667126297   -2.067612360741    0.303357484526
              16 H     -1.756544821580    0.661246426035   -1.748071775014
              17 H     -1.715002845268   -1.087437946678   -1.621054485806
              18 H     -3.609922780790   -0.243338631023   -0.383295851267
              19 H     -2.455625974128   -0.954546266651    0.758307264540
              20 H      0.234779902940    1.859903395985   -1.414886990286
              21 H      2.591163927886    1.990960500871   -0.707913629763
              22 Cu    -0.457796215494    1.502627091570    3.631557436770
              23 Cu     0.373531049616    0.126930133258    1.967246616048
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     18 
    Coordinates:
               0 O      2.441829846382   -2.130584782695    1.111862138935
               1 C      1.801604987674   -1.084551450094    0.519332318721
               2 C      0.462502363212   -1.151234936863    0.135433463336
               3 C     -0.124818051989   -0.077019435118   -0.586349530266
               4 C     -1.553992644016   -0.161585750819   -1.059029620444
               5 C     -2.612132211524   -0.151932232606    0.038624399608
               6 N     -2.586811976621    1.125492245622    0.823785236922
               7 H     -1.742862856558    1.175959165985    1.436342811061
               8 H     -2.586748184133    1.943939161400    0.212949144835
               9 H     -3.398276248545    1.194486685457    1.439298465460
              10 C      0.670650405951    1.030351889180   -0.868799714778
              11 C      2.006303505542    1.111561388454   -0.464478330191
              12 C      2.640872432600    0.056366223613    0.230041223360
              13 O      3.870299894697   -0.002942067496    0.597062153021
              14 H      3.353454625950   -1.776286881024    1.227923448761
              15 H     -0.093134935589   -2.066166958090    0.308081496227
              16 H     -1.755227112318    0.662770238858   -1.747398737131
              17 H     -1.714485714117   -1.085889861768   -1.621593722345
              18 H     -3.609893197302   -0.242774358130   -0.385361447589
              19 H     -2.457145923883   -0.955009882239    0.756832753180
              20 H      0.235720696906    1.859474106739   -1.415361468164
              21 H      2.593038582701    1.989700849346   -0.708390744217
              22 Cu    -0.460944420246    1.503905580431    3.630013789128
              23 Cu     0.371613028524    0.122847697566    1.970281711585
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     19 
    Coordinates:
               0 O      2.441820348067   -2.130280457429    1.113521563057
               1 C      1.801247393706   -1.084608015583    0.520527882662
               2 C      0.461919987626   -1.149930208549    0.137915075959
               3 C     -0.124407150579   -0.076249876539   -0.585529227421
               4 C     -1.553316810493   -0.160237376136   -1.059178078389
               5 C     -2.612771584344   -0.152232951365    0.037332617889
               6 N     -2.589193681273    1.124135527100    0.823873368573
               7 H     -1.743021719478    1.177182793979    1.433073435595
               8 H     -2.595243196619    1.943522422318    0.214222761648
               9 H     -3.398077100070    1.188990143559    1.443371597198
              10 C      0.671459787419    1.030756675226   -0.867532105088
              11 C      2.007623240281    1.111068769420   -0.464127730386
              12 C      2.641792090627    0.054999371064    0.228854186847
              13 O      3.871980963993   -0.006812327440    0.593539511234
              14 H      3.354020557237   -1.775464556723    1.226146574569
              15 H     -0.094007132176   -2.064519528231    0.312070269856
              16 H     -1.753904510238    0.665051283545   -1.746691211741
              17 H     -1.713567002482   -1.083754198106   -1.623213201029
              18 H     -3.609853915447   -0.243136681606   -0.388376238744
              19 H     -2.458580601546   -0.956227133940    0.754761640934
              20 H      0.236831610957    1.859602397052   -1.414867526701
              21 H      2.595130097386    1.988710939375   -0.708185824077
              22 Cu    -0.458504964129    1.508068047065    3.628141214562
              23 Cu     0.372040184877    0.122241577654    1.971450682007
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     20 
    Coordinates:
               0 O      2.441133166647   -2.130257340414    1.114589723167
               1 C      1.800551231503   -1.084720649149    0.521762147455
               2 C      0.461349495865   -1.149046235480    0.139397272029
               3 C     -0.124083452133   -0.075406670945   -0.585162911960
               4 C     -1.552811276369   -0.159032986181   -1.059528969054
               5 C     -2.613215247291   -0.152874288311    0.036163816568
               6 N     -2.591234463924    1.122610081917    0.824181919076
               7 H     -1.742865780580    1.177816531081    1.430148488932
               8 H     -2.602862063686    1.942817841986    0.215627540259
               9 H     -3.397748508733    1.183548487724    1.447277206094
              10 C      0.672267757704    1.031099909512   -0.866774740620
              11 C      2.008992525176    1.110636577398   -0.464131415138
              12 C      2.642127613298    0.054071908406    0.228467268567
              13 O      3.872741509127   -0.009498557628    0.592107174037
              14 H      3.353699546248   -1.775618968859    1.226090391362
              15 H     -0.095583252767   -2.062987413307    0.314304076601
              16 H     -1.753105763449    0.667154720420   -1.746135963871
              17 H     -1.712564413922   -1.081849791801   -1.624973902296
              18 H     -3.609787777837   -0.243850405039   -0.390868606398
              19 H     -2.459403381583   -0.957565120427    0.752970094432
              20 H      0.237947776075    1.860041428917   -1.414369331501
              21 H      2.596740363881    1.988089447451   -0.708398186576
              22 Cu    -0.454107197045    1.512417955198    3.626776898323
              23 Cu     0.373238487093    0.123280173238    1.971581249529
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     21 
    Coordinates:
               0 O      2.440154407270   -2.130233065904    1.115247182546
               1 C      1.799907793780   -1.084658853178    0.522691743434
               2 C      0.460898774578   -1.148482227131    0.139986089311
               3 C     -0.123938441080   -0.074675731257   -0.585180117219
               4 C     -1.552549997722   -0.158138784067   -1.059943973367
               5 C     -2.613403094558   -0.153506978388    0.035339675928
               6 N     -2.592362444039    1.121322231064    0.824640999201
               7 H     -1.742313431647    1.177881595072    1.428122568240
               8 H     -2.607999002850    1.942123897213    0.216948694029
               9 H     -3.397114171183    1.179365175048    1.450334363844
              10 C      0.672943940299    1.031257830244   -0.866832815728
              11 C      2.010028404101    1.110292205687   -0.464609004028
              12 C      2.642123599773    0.053712870929    0.228584917164
              13 O      3.872811156421   -0.010598003810    0.592244163887
              14 H      3.352875202502   -1.776199004281    1.227268359229
              15 H     -0.097136674988   -2.061763187499    0.315076562428
              16 H     -1.752843129304    0.668723287557   -1.745783762751
              17 H     -1.711787230227   -1.080447643518   -1.626437725486
              18 H     -3.609721774823   -0.244349027241   -0.392386632254
              19 H     -2.459711911300   -0.958689395784    0.751649088408
              20 H      0.238966920136    1.860436079614   -1.414447188628
              21 H      2.597689370443    1.987679299289   -0.709297045954
              22 Cu    -0.450175778382    1.515541818317    3.626261773343
              23 Cu     0.374074406099    0.124282247732    1.971623323442
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     22 
    Coordinates:
               0 O      2.440154407270   -2.130233065904    1.115247182546
               1 C      1.799907793780   -1.084658853178    0.522691743434
               2 C      0.460898774578   -1.148482227131    0.139986089311
               3 C     -0.123938441080   -0.074675731257   -0.585180117219
               4 C     -1.552549997722   -0.158138784067   -1.059943973367
               5 C     -2.613403094558   -0.153506978388    0.035339675928
               6 N     -2.592362444039    1.121322231064    0.824640999201
               7 H     -1.742313431647    1.177881595072    1.428122568240
               8 H     -2.607999002850    1.942123897213    0.216948694029
               9 H     -3.397114171183    1.179365175048    1.450334363844
              10 C      0.672943940299    1.031257830244   -0.866832815728
              11 C      2.010028404101    1.110292205687   -0.464609004028
              12 C      2.642123599773    0.053712870929    0.228584917164
              13 O      3.872811156421   -0.010598003810    0.592244163887
              14 H      3.352875202502   -1.776199004281    1.227268359229
              15 H     -0.097136674988   -2.061763187499    0.315076562428
              16 H     -1.752843129304    0.668723287557   -1.745783762751
              17 H     -1.711787230227   -1.080447643518   -1.626437725486
              18 H     -3.609721774823   -0.244349027241   -0.392386632254
              19 H     -2.459711911300   -0.958689395784    0.751649088408
              20 H      0.238966920136    1.860436079614   -1.414447188628
              21 H      2.597689370443    1.987679299289   -0.709297045954
              22 Cu    -0.450175778382    1.515541818317    3.626261773343
              23 Cu     0.374074406099    0.124282247732    1.971623323442
