-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.9052193904
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 54.9999875391 
   Number of Beta  Electrons                 53.9999841569 
   Total number of  Electrons               108.9999716960 
   Exchange energy                         -133.4224497102 
   Correlation energy                        -4.0373433379 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4597930482 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9052193904 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0259692421
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.9175780020
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0001016387 
   Number of Beta  Electrons                 54.0000923857 
   Total number of  Electrons               109.0001940244 
   Exchange energy                         -133.3784406915 
   Correlation energy                        -4.0349490938 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4133897852 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9175780020 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0255651737
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.9264109983
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000530106 
   Number of Beta  Electrons                 54.0000431085 
   Total number of  Electrons               109.0000961191 
   Exchange energy                         -133.3752213657 
   Correlation energy                        -4.0363776219 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4115989876 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9264109983 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0253197363
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.9296235881
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 54.9999750754 
   Number of Beta  Electrons                 53.9999662815 
   Total number of  Electrons               108.9999413569 
   Exchange energy                         -133.3786432765 
   Correlation energy                        -4.0387368156 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4173800921 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9296235881 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0252758725
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.9305659217
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 54.9999447598 
   Number of Beta  Electrons                 53.9999376247 
   Total number of  Electrons               108.9998823845 
   Exchange energy                         -133.3816941318 
   Correlation energy                        -4.0398437140 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4215378458 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9305659217 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0253051956
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.9310674814
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 54.9999112354 
   Number of Beta  Electrons                 53.9999067514 
   Total number of  Electrons               108.9998179868 
   Exchange energy                         -133.3882161440 
   Correlation energy                        -4.0406578417 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4288739857 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9310674814 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0253523660
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.9311417316
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 54.9998957594 
   Number of Beta  Electrons                 53.9998926837 
   Total number of  Electrons               108.9997884431 
   Exchange energy                         -133.3900014863 
   Correlation energy                        -4.0408832854 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4308847717 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9311417316 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0253562448
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.9312058877
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 54.9998832578 
   Number of Beta  Electrons                 53.9998822151 
   Total number of  Electrons               108.9997654729 
   Exchange energy                         -133.3897415720 
   Correlation energy                        -4.0408894160 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4306309881 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9312058877 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0253436727
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.9312463740
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 54.9998832618 
   Number of Beta  Electrons                 53.9998840331 
   Total number of  Electrons               108.9997672949 
   Exchange energy                         -133.3885630540 
   Correlation energy                        -4.0407873258 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4293503798 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9312463740 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0253262564
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.9312732577
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 54.9998908155 
   Number of Beta  Electrons                 53.9998930534 
   Total number of  Electrons               108.9997838689 
   Exchange energy                         -133.3877056216 
   Correlation energy                        -4.0406920156 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4283976372 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9312732577 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0253106111
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.9312847095
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 54.9998969115 
   Number of Beta  Electrons                 53.9998998893 
   Total number of  Electrons               108.9997968008 
   Exchange energy                         -133.3876984502 
   Correlation energy                        -4.0406759483 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4283743985 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9312847095 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0253033856
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.9312891490
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 54.9999007345 
   Number of Beta  Electrons                 53.9999041350 
   Total number of  Electrons               108.9998048694 
   Exchange energy                         -133.3880573116 
   Correlation energy                        -4.0407014339 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4287587455 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.9312891490 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0253010373
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : ex_job4.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9303542349
        Electronic Contribution:
                  0    
      0      21.933147
      1      -0.875271
      2      17.527630
        Nuclear Contribution:
                  0    
      0     -21.537964
      1      -0.206992
      2     -17.568121
        Total Dipole moment:
                  0    
      0       0.395182
      1      -1.082263
      2      -0.040491
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.097842000000   -0.920923000000   -0.507016000000
               1 C     -1.088360000000    1.633502000000    0.099122000000
               2 C     -1.428703000000   -0.744990000000   -0.141290000000
               3 C      0.756518000000    0.192278000000   -0.571721000000
               4 C      0.248624000000    1.467925000000   -0.268154000000
               5 C     -1.915788000000    0.523640000000    0.159826000000
               6 O     -3.223202000000    0.684992000000    0.518892000000
               7 O     -2.301868000000   -1.795143000000   -0.062972000000
               8 C      2.207753000000    0.023049000000   -0.960862000000
               9 C      3.195356000000    0.258187000000    0.192596000000
              10 N      3.050100000000   -0.699765000000    1.289265000000
              11 H      0.284043000000   -1.909754000000   -0.741520000000
              12 H     -1.479477000000    2.618504000000    0.334658000000
              13 H      0.893223000000    2.343263000000   -0.316124000000
              14 H     -3.596815000000   -0.218147000000    0.490285000000
              15 H     -1.826082000000   -2.604210000000   -0.317039000000
              16 H      2.430202000000    0.726552000000   -1.773489000000
              17 H      2.368378000000   -0.977823000000   -1.382028000000
              18 H      4.216832000000    0.180995000000   -0.195948000000
              19 H      3.085180000000    1.271284000000    0.594843000000
              20 H      3.090981000000   -1.649669000000    0.924310000000
              21 H      2.118048000000   -0.597443000000    1.694836000000
              22 Cu     4.719302986000   -0.315483855000    2.824220827000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.111921671762   -0.951665875521   -0.488689971299
               1 C     -1.101640592623    1.642621651847    0.108970640709
               2 C     -1.457218642061   -0.769264553106   -0.160421752093
               3 C      0.743164945399    0.158069206036   -0.529924916290
               4 C      0.228143904451    1.454839946237   -0.227433432846
               5 C     -1.954393794784    0.533086287480    0.142939939010
               6 O     -3.248704603918    0.715561059106    0.454403120450
               7 O     -2.360622327969   -1.770519584088   -0.116810569632
               8 C      2.189858695062    0.001574112842   -0.928715041673
               9 C      3.213602715648    0.272310507659    0.195992394791
              10 N      3.162319815763   -0.696327773768    1.319843772003
              11 H      0.265544866805   -1.943932631808   -0.742632974232
              12 H     -1.492479907239    2.636102571682    0.329336554884
              13 H      0.881616513974    2.327245843474   -0.277426450070
              14 H     -3.694774682884   -0.164897477890    0.416456877745
              15 H     -1.935986488909   -2.615336365581   -0.372435782070
              16 H      2.393496061823    0.714292757430   -1.745359622112
              17 H      2.360787972965   -0.999658580771   -1.352757789554
              18 H      4.219728950464    0.232871985823   -0.242318783444
              19 H      3.083651394762    1.285397652778    0.601089454586
              20 H      3.238176505207   -1.656029867580    0.963144813836
              21 H      2.251096028739   -0.641699471524    1.788513073097
              22 Cu     4.832958327086   -0.273821255757    2.748927271206
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.117112775180   -0.979559736677   -0.485311937890
               1 C     -1.105103422971    1.643528681539    0.114690068325
               2 C     -1.472842620160   -0.798402312177   -0.181759064741
               3 C      0.735238082852    0.124172996796   -0.507539452096
               4 C      0.212730680435    1.437088771608   -0.200005599251
               5 C     -1.982750918937    0.533960532101    0.128866971390
               6 O     -3.248206044366    0.728229710746    0.409764132326
               7 O     -2.403716617111   -1.740966084134   -0.151599337484
               8 C      2.180016181130   -0.013821204794   -0.900902024286
               9 C      3.228118577127    0.292232929996    0.195817798540
              10 N      3.249904958638   -0.674975666153    1.340614075491
              11 H      0.256259032180   -1.973839516839   -0.747099995526
              12 H     -1.497583129026    2.638664292477    0.331627292074
              13 H      0.879249605458    2.301601358328   -0.243070442165
              14 H     -3.767391047539   -0.113281933599    0.371600784212
              15 H     -2.056988145950   -2.625349400283   -0.401408715783
              16 H      2.376078493660    0.710560625966   -1.713149947771
              17 H      2.366815154777   -1.012016418870   -1.326751215010
              18 H      4.218910047089    0.274938086148   -0.277922770514
              19 H      3.082015450440    1.302081811325    0.604355494070
              20 H      3.356650868614   -1.637876247922    0.995116157522
              21 H      2.364145871929   -0.654015003094    1.859590431567
              22 Cu     4.851965702910   -0.272136127489    2.669168124000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.125799522284   -0.995620704233   -0.476071082520
               1 C     -1.103100677980    1.638657984820    0.126524283909
               2 C     -1.487280505810   -0.811685324175   -0.196429754918
               3 C      0.732639970807    0.098941261840   -0.478928541659
               4 C      0.212585279094    1.418248983067   -0.168937035478
               5 C     -2.000234537798    0.535664503012    0.119556061321
               6 O     -3.257597749580    0.738621520661    0.376222519048
               7 O     -2.438122175015   -1.725085412921   -0.186165308854
               8 C      2.174975551192   -0.033793601044   -0.874615672393
               9 C      3.238785063606    0.312076188563    0.193265425573
              10 N      3.319331957619   -0.647794417876    1.347878241611
              11 H      0.238863313926   -1.991373438320   -0.745331653197
              12 H     -1.497077062151    2.633713927136    0.340997413012
              13 H      0.892416023344    2.272865453976   -0.205306112758
              14 H     -3.816668147681   -0.074587077988    0.329331972007
              15 H     -2.143057336989   -2.628714339359   -0.433322714949
              16 H      2.363746995527    0.684846715975   -1.694405030977
              17 H      2.371696464232   -1.035050912773   -1.288054749804
              18 H      4.217384694329    0.313621370278   -0.304096509685
              19 H      3.074855670831    1.317419060706    0.604591544727
              20 H      3.453070472352   -1.609667098470    1.007673527447
              21 H      2.451055181591   -0.651368160413    1.896251227210
              22 Cu     4.833935062838   -0.269116337465    2.594062778326
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     5 
    Coordinates:
               0 C     -0.137137451912   -0.997550620475   -0.474595675926
               1 C     -1.098221160934    1.633061584187    0.137767775577
               2 C     -1.497629874507   -0.806352187183   -0.203696753083
               3 C      0.731409725876    0.089883769215   -0.464735265683
               4 C      0.221277759631    1.406845223245   -0.150075384135
               5 C     -2.001721859448    0.538757099609    0.117184058348
               6 O     -3.265897793378    0.747513522293    0.367793277994
               7 O     -2.454107943500   -1.721404075716   -0.207668846292
               8 C      2.173029887888   -0.052156446763   -0.862772049875
               9 C      3.238709592072    0.323006281798    0.190300474150
              10 N      3.347100677512   -0.631075109561    1.345870360877
              11 H      0.219354572195   -1.994377723592   -0.747603246014
              12 H     -1.489874652976    2.627601008987    0.356160983998
              13 H      0.908677313148    2.255089896752   -0.177039018223
              14 H     -3.824192326765   -0.063204389087    0.309875213840
              15 H     -2.161062462552   -2.623669775009   -0.457114938209
              16 H      2.357572001534    0.646133086450   -1.700160485060
              17 H      2.371112688081   -1.061643875752   -1.253757656675
              18 H      4.213581348521    0.340173513502   -0.313047097589
              19 H      3.058464166495    1.324914912695    0.601572023794
              20 H      3.495909838944   -1.589742995525    1.003395468871
              21 H      2.479191816951   -0.650107513948    1.895158075863
              22 Cu     4.820858123124   -0.250875041122    2.571879530453
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     6 
    Coordinates:
               0 C     -0.151620510819   -0.994946141174   -0.480063213946
               1 C     -1.092103744140    1.626197152996    0.150720247621
               2 C     -1.508444177954   -0.793391236723   -0.210970202423
               3 C      0.729049203003    0.085254186477   -0.456791156131
               4 C      0.232112562154    1.396795545378   -0.133626721562
               5 C     -1.997491665161    0.541846936710    0.117030870037
               6 O     -3.269376360143    0.756296956724    0.368795755386
               7 O     -2.464967607678   -1.717163104657   -0.227568248061
               8 C      2.170786670034   -0.073622905293   -0.854853146866
               9 C      3.234136957365    0.332396738028    0.185630000485
              10 N      3.363031961527   -0.615201181366    1.341758906645
              11 H      0.196410930459   -1.993041679044   -0.755611132093
              12 H     -1.479064637976    2.619950514166    0.378212918787
              13 H      0.924876616502    2.240154976396   -0.147149314796
              14 H     -3.811892423844   -0.062520264582    0.297835596029
              15 H     -2.155366526790   -2.611196908323   -0.481475343069
              16 H      2.351281344021    0.592721853513   -1.718069750921
              17 H      2.366589954341   -1.095047662571   -1.213593571724
              18 H      4.207757067146    0.366733091792   -0.318572835354
              19 H      3.036085477855    1.331305870603    0.594574720023
              20 H      3.523084050694   -1.569915140910    0.993903363787
              21 H      2.488305748989   -0.649301644031    1.880213726519
              22 Cu     4.813223096415   -0.223485809110    2.574359358628
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     7 
    Coordinates:
               0 C     -0.157773245556   -0.995706182694   -0.486826292184
               1 C     -1.089522969937    1.623552688649    0.158142431970
               2 C     -1.513806008318   -0.789868679900   -0.216882600125
               3 C      0.726984457835    0.081539245208   -0.455448174190
               4 C      0.234506927052    1.392441611242   -0.125602029483
               5 C     -1.996962605748    0.542363007876    0.117270110419
               6 O     -3.268118995138    0.759839677319    0.370267278956
               7 O     -2.470986642728   -1.712166144095   -0.238624839289
               8 C      2.169122192980   -0.084461715889   -0.850984247182
               9 C      3.232797784484    0.336453820827    0.182492693430
              10 N      3.371833037773   -0.606484179792    1.342584708768
              11 H      0.187685413203   -1.994182588755   -0.764359109254
              12 H     -1.473272507072    2.617198097265    0.391839018740
              13 H      0.928792543417    2.234618934448   -0.131544035260
              14 H     -3.807736932559   -0.061203251630    0.293822175919
              15 H     -2.157147281537   -2.604040326564   -0.495660545118
              16 H      2.347491303551    0.565230377838   -1.727654387686
              17 H      2.363285550647   -1.112004847892   -1.193175455711
              18 H      4.205297694955    0.377875153466   -0.323391920045
              19 H      3.027983776068    1.335201012356    0.588508921389
              20 H      3.535804556166   -1.560440110892    0.994096137153
              21 H      2.494854686420   -0.647077967616    1.877133324584
              22 Cu     4.815291250043   -0.207857485774    2.578687661200
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     8 
    Coordinates:
               0 C     -0.165845389523   -0.998755960014   -0.494169159493
               1 C     -1.086787993873    1.619924664380    0.170317747385
               2 C     -1.522203495750   -0.787703697985   -0.226377000977
               3 C      0.723972228808    0.073943591022   -0.449505417067
               4 C      0.236489404404    1.385259698931   -0.110797815531
               5 C     -1.999165777157    0.542807100804    0.117143260810
               6 O     -3.269242752024    0.765255657483    0.368108216965
               7 O     -2.482661374539   -1.705032315666   -0.258433448764
               8 C      2.166121618196   -0.099765142841   -0.843163498024
               9 C      3.232834965101    0.341362576044    0.177554109162
              10 N      3.388530274988   -0.593073207607    1.344731861567
              11 H      0.176681483764   -1.996946960937   -0.776567567381
              12 H     -1.465738991094    2.613749235034    0.411287504407
              13 H      0.932836633929    2.225762932026   -0.107078279649
              14 H     -3.810467267406   -0.054748018000    0.282923386310
              15 H     -2.168184722896   -2.595491103315   -0.520720196401
              16 H      2.339840326670    0.527969661016   -1.737146628722
              17 H      2.358018116591   -1.134827866870   -1.164106865929
              18 H      4.202209589747    0.390368042999   -0.333574645995
              19 H      3.021258431343    1.340763263251    0.578572039751
              20 H      3.556755955073   -1.546983585248    0.997401160068
              21 H      2.511241333852   -0.641120467372    1.878534298931
              22 Cu     4.829911387796   -0.181897952137    2.579757765577
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     9 
    Coordinates:
               0 C     -0.173046808027   -1.002313680126   -0.499513990136
               1 C     -1.084618052590    1.616099678978    0.182285225943
               2 C     -1.530024668599   -0.787148193242   -0.235815310953
               3 C      0.721326261685    0.065680114665   -0.442213815402
               4 C      0.238202420150    1.377358196672   -0.095336815101
               5 C     -2.002517661204    0.543196559581    0.116636710019
               6 O     -3.272025785333    0.770297000889    0.364014206557
               7 O     -2.494869297029   -1.698979083903   -0.278942611742
               8 C      2.163291239238   -0.113450032613   -0.835008496529
               9 C      3.233700993499    0.344950701987    0.172913474655
              10 N      3.405038064350   -0.579936619881    1.347057200809
              11 H      0.166794749490   -1.999883621446   -0.787390829832
              12 H     -1.459302276088    2.610035392474    0.429439479652
              13 H      0.937167500606    2.215564689489   -0.082593564372
              14 H     -3.818055669884   -0.045774980837    0.270331215804
              15 H     -2.183558764072   -2.589154522769   -0.546399730039
              16 H      2.332390173374    0.496561239460   -1.742392442648
              17 H      2.353733828809   -1.154084331295   -1.138988186010
              18 H      4.199548988417    0.398151346251   -0.344357902485
              19 H      3.018033217028    1.345648537366    0.568534200675
              20 H      3.576742391020   -1.534655323179    1.003085927000
              21 H      2.529716493781   -0.632564551981    1.883968018248
              22 Cu     4.848736647380   -0.154778371540    2.575378862885
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     10 
    Coordinates:
               0 C     -0.179416495971   -1.005355247754   -0.503950632770
               1 C     -1.082941172631    1.612151244927    0.193156335611
               2 C     -1.536684701494   -0.787040111560   -0.244556060668
               3 C      0.719099525733    0.058195028344   -0.435429181733
               4 C      0.239830858304    1.369626274088   -0.081075869855
               5 C     -2.005750889586    0.543511081731    0.116075105209
               6 O     -3.275041316535    0.774336541657    0.360018787495
               7 O     -2.505736062233   -1.693961553107   -0.297995580417
               8 C      2.160854750793   -0.125001909346   -0.827792293951
               9 C      3.234832678679    0.347059043753    0.168832292592
              10 N      3.418686444815   -0.568010821365    1.349402271892
              11 H      0.157899734477   -2.002260072469   -0.797069212291
              12 H     -1.454193820574    2.605938540000    0.445943548268
              13 H      0.941636744035    2.205197986368   -0.059942699635
              14 H     -3.826319726257   -0.037069605214    0.258712674504
              15 H     -2.198814552208   -2.584197939111   -0.570239703522
              16 H      2.326140016028    0.471391264972   -1.745092009142
              17 H      2.350353598713   -1.169615861528   -1.118811509030
              18 H      4.197478436055    0.401108289503   -0.354233390759
              19 H      3.017504328517    1.349641712392    0.558683208861
              20 H      3.592889465510   -1.524234535293    1.010664206300
              21 H      2.546577170831   -0.621962050292    1.891535857952
              22 Cu     4.867518971001   -0.128627155694    2.567854682089
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     11 
    Coordinates:
               0 C     -0.183034369662   -1.006716141431   -0.506937075718
               1 C     -1.082080895491    1.609496660185    0.199600256277
               2 C     -1.540140546918   -0.786961533502   -0.249779180205
               3 C      0.717941000730    0.054301650621   -0.431970598828
               4 C      0.240864779882    1.365024749770   -0.072897640882
               5 C     -2.007383943140    0.543566484843    0.115920394605
               6 O     -3.276618548974    0.776009501080    0.358301392020
               7 O     -2.511439734975   -1.691271435226   -0.309083420158
               8 C      2.159551039778   -0.131130011121   -0.824135585925
               9 C      3.235760727374    0.347396730341    0.166425121569
              10 N      3.424808281485   -0.561016095498    1.351163176035
              11 H      0.152728773870   -2.003212313233   -0.803224820194
              12 H     -1.451700733814    2.602936767829    0.456060469859
              13 H      0.944491398006    2.198842544395   -0.046623260111
              14 H     -3.830741261117   -0.032661947740    0.252616252255
              15 H     -2.207358319729   -2.581530153141   -0.584224228349
              16 H      2.323075564387    0.458765646236   -1.746045065806
              17 H      2.348506877859   -1.177563872106   -1.108980787731
              18 H      4.196741003624    0.399419633180   -0.359891311158
              19 H      3.019180170833    1.351810285858    0.551867232540
              20 H      3.599609708226   -1.518846939171    1.017401449390
              21 H      2.555320487362   -0.613084530776    1.897633539985
              22 Cu     4.878322526404   -0.112755536391    2.561494517529
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     12 
    Coordinates:
               0 C     -0.185220394275   -1.007241910637   -0.509529098984
               1 C     -1.081446022818    1.607497856899    0.204173686480
               2 C     -1.542011373912   -0.786788515958   -0.253248901130
               3 C      0.717350712107    0.052288211806   -0.430312817544
               4 C      0.241660034925    1.362140177274   -0.067666462748
               5 C     -2.008014961421    0.543373908811    0.116211104715
               6 O     -3.277221444808    0.776434424645    0.358137906931
               7 O     -2.514478900822   -1.689646550365   -0.316242717322
               8 C      2.158793509963   -0.134759755203   -0.822434909479
               9 C      3.236630281238    0.346933828886    0.164592530004
              10 N      3.426874850313   -0.556226077607    1.352769736040
              11 H      0.149506489843   -2.003411775424   -0.808085637014
              12 H     -1.450222368667    2.600497477267    0.463524625593
              13 H      0.946417346590    2.194837285955   -0.037874993546
              14 H     -3.832539034549   -0.030913138432    0.249507504619
              15 H     -2.211907010265   -2.579721846258   -0.593484612478
              16 H      2.321484379674    0.451620142843   -1.746809293014
              17 H      2.347204088064   -1.182185505755   -1.103942330809
              18 H      4.196770143475    0.395445786332   -0.363601554674
              19 H      3.022009661194    1.353288883083    0.545968574823
              20 H      3.600923954782   -1.515831194334    1.023949945468
              21 H      2.559370965632   -0.604578163767    1.902609639182
              22 Cu     4.884469079735   -0.102233405062    2.556478901885
