-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13638.6739269948
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                157.0000522109 
   Number of Beta  Electrons                157.0000522109 
   Total number of  Electrons               314.0001044218 
   Exchange energy                         -592.5928531093 
   Correlation energy                       -13.6567675650 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -606.2496206743 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13638.6739269948 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2051
     Surface Area:        1340.3580352581
     Dielectric Energy:     -0.1316188458
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0522534729
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 5_M0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       26.7841934983
        Electronic Contribution:
                  0    
      0       6.986534
      1     -68.546075
      2     -83.088556
        Nuclear Contribution:
                  0    
      0     -14.987366
      1      66.181530
      2      76.651592
        Total Dipole moment:
                  0    
      0      -8.000832
      1      -2.364545
      2      -6.436964
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:   -13638.6739269861
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                157.0000522109 
   Number of Beta  Electrons                157.0000522109 
   Total number of  Electrons               314.0001044218 
   Exchange energy                         -592.5928531063 
   Correlation energy                       -13.6567675647 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -606.2496206709 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13638.6739269861 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2051
     Surface Area:        1340.3580352581
     Dielectric Energy:     -0.1316188457
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0522534729
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        661.5810000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :     -13638.7261804590
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0218300536
        Number of frequencies          :     90      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -557.802554
      7     -533.960669
      8     -141.121706
      9     -114.361836
     10     -93.427487
     11     -72.346170
     12     -47.321846
     13     -24.255888
     14     -19.725196
     15       9.482836
     16      24.353294
     17      30.687749
     18      35.874240
     19      37.362087
     20      38.591679
     21      46.066736
     22      47.179315
     23      48.906993
     24      51.428797
     25      56.726843
     26      57.783756
     27      60.079060
     28      64.352254
     29      69.718491
     30      73.197056
     31      74.040153
     32      76.406769
     33      94.458695
     34     114.760474
     35     165.476552
     36     194.203623
     37     223.146411
     38     276.465906
     39     333.206546
     40     371.407597
     41     421.535126
     42     470.409954
     43     479.451401
     44     539.122284
     45     556.295557
     46     600.496553
     47     667.869527
     48     690.369547
     49     750.581842
     50     769.278796
     51     800.922953
     52     823.887013
     53     835.497562
     54     879.384289
     55     887.528889
     56     911.914636
     57     936.387702
     58     990.019310
     59     1017.918304
     60     1052.575633
     61     1114.621823
     62     1138.246646
     63     1165.567299
     64     1195.761278
     65     1251.943469
     66     1260.593189
     67     1307.777340
     68     1329.527619
     69     1337.719577
     70     1353.400043
     71     1374.177074
     72     1412.505330
     73     1444.592533
     74     1519.639259
     75     1527.911274
     76     1534.217750
     77     1718.261597
     78     1748.652854
     79     2961.746549
     80     2969.025362
     81     3006.791388
     82     3019.750573
     83     3020.740695
     84     3110.857489
     85     3121.455102
     86     3508.075658
     87     3575.842340
     88     3589.129397
     89     3958.817027
        Zero Point Energy (Hartree)    :          0.1784583438
        Inner Energy (Hartree)         :     -13638.5230595187
        Enthalpy (Hartree)             :     -13638.5221153097
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0175517532
        Vibrational entropy            :          0.0430935658
        Translational entropy          :          0.0175517532
        Entropy                        :          0.0821925525
        Gibbs Energy (Hartree)         :     -13638.6043078622
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    30 
    Geometry Index:     1 
    Coordinates:
               0 O      2.618028000000   -1.924163000000    1.148274000000
               1 C      1.892695000000   -0.804126000000    1.018802000000
               2 C      0.454162000000   -0.917308000000    0.718116000000
               3 C     -0.312430000000    0.161677000000    0.583028000000
               4 C     -1.792763000000    0.047744000000    0.298897000000
               5 C     -2.076905000000    0.288552000000   -1.208205000000
               6 N     -1.400607000000   -0.710281000000   -2.071197000000
               7 H     -1.633481000000   -0.576239000000   -3.045140000000
               8 H     -0.394596000000   -0.654169000000   -2.010265000000
               9 H     -1.666778000000   -1.654558000000   -1.832485000000
              10 C      0.304564000000    1.494500000000    0.736602000000
              11 C      1.600021000000    1.615279000000    1.003317000000
              12 C      2.439451000000    0.414011000000    1.154984000000
              13 O      3.898593000000    0.594624000000    1.461011000000
              14 H      3.541335000000   -1.806583000000    1.341918000000
              15 H      0.048366000000   -1.922922000000    0.613273000000
              16 H     -2.178466000000   -0.942209000000    0.591250000000
              17 H     -2.330548000000    0.799415000000    0.899384000000
              18 H     -3.168301000000    0.239800000000   -1.370850000000
              19 H     -1.742895000000    1.305141000000   -1.480160000000
              20 H     -0.311453000000    2.389346000000    0.641705000000
              21 H      2.079814000000    2.604480000000    1.061713000000
              22 Cu    -0.199212004000   -2.446475986000   -3.409956513000
              23 Cu     1.934666677000   -4.322772047000   -3.011635966000
              24 Cu    -0.775333515000   -5.053851787000   -2.767962700000
              25 Cu    -0.825325245000   -4.322772047000   -5.488436654000
              26 Cu     2.450386283000   -1.872779807000   -4.176708556000
              27 Cu     0.277338325000   -1.872779806000   -6.126789148000
              28 Cu     2.008166923000   -4.080845873000   -5.869721659000
              29 Cu     0.973964632000   -6.349053160000   -4.717271249000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    30 
    Geometry Index:     2 
    Coordinates:
               0 O      2.618028000000   -1.924163000000    1.148274000000
               1 C      1.892695000000   -0.804126000000    1.018802000000
               2 C      0.454162000000   -0.917308000000    0.718116000000
               3 C     -0.312430000000    0.161677000000    0.583028000000
               4 C     -1.792763000000    0.047744000000    0.298897000000
               5 C     -2.076905000000    0.288552000000   -1.208205000000
               6 N     -1.400607000000   -0.710281000000   -2.071197000000
               7 H     -1.633481000000   -0.576239000000   -3.045140000000
               8 H     -0.394596000000   -0.654169000000   -2.010265000000
               9 H     -1.666778000000   -1.654558000000   -1.832485000000
              10 C      0.304564000000    1.494500000000    0.736602000000
              11 C      1.600021000000    1.615279000000    1.003317000000
              12 C      2.439451000000    0.414011000000    1.154984000000
              13 O      3.898593000000    0.594624000000    1.461011000000
              14 H      3.541335000000   -1.806583000000    1.341918000000
              15 H      0.048366000000   -1.922922000000    0.613273000000
              16 H     -2.178466000000   -0.942209000000    0.591250000000
              17 H     -2.330548000000    0.799415000000    0.899384000000
              18 H     -3.168301000000    0.239800000000   -1.370850000000
              19 H     -1.742895000000    1.305141000000   -1.480160000000
              20 H     -0.311453000000    2.389346000000    0.641705000000
              21 H      2.079814000000    2.604480000000    1.061713000000
              22 Cu    -0.199212004000   -2.446475986000   -3.409956513000
              23 Cu     1.934666677000   -4.322772047000   -3.011635966000
              24 Cu    -0.775333515000   -5.053851787000   -2.767962700000
              25 Cu    -0.825325245000   -4.322772047000   -5.488436654000
              26 Cu     2.450386283000   -1.872779807000   -4.176708556000
              27 Cu     0.277338325000   -1.872779806000   -6.126789148000
              28 Cu     2.008166923000   -4.080845873000   -5.869721659000
              29 Cu     0.973964632000   -6.349053160000   -4.717271249000
