-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3795.6599078923
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 69.9998968735 
   Number of Beta  Electrons                 69.9998968735 
   Total number of  Electrons               139.9997937471 
   Exchange energy                         -199.0613602960 
   Correlation energy                        -5.4573658162 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.5187261121 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3795.6599078923 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0260175841
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -3795.6599097827
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 69.9998993289 
   Number of Beta  Electrons                 69.9998993289 
   Total number of  Electrons               139.9997986579 
   Exchange energy                         -199.0613989972 
   Correlation energy                        -5.4573651653 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.5187641626 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3795.6599097827 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0260168473
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8100978499
        Electronic Contribution:
                  0    
      0     -58.775237
      1     -31.074011
      2      -5.389926
        Nuclear Contribution:
                  0    
      0      60.070559
      1      31.737063
      2       5.749700
        Total Dipole moment:
                  0    
      0       1.295322
      1       0.663051
      2       0.359774
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -3795.6599097526
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 69.9998993288 
   Number of Beta  Electrons                 69.9998993288 
   Total number of  Electrons               139.9997986576 
   Exchange energy                         -199.0614004485 
   Correlation energy                        -5.4573652178 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.5187656663 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3795.6599097526 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0260168473
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        278.2650000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -3795.6859265999
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0116521568
        Number of frequencies          :     66      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      21.544568
      7      39.336956
      8      47.397859
      9      64.788461
     10     107.849789
     11     122.150569
     12     137.357326
     13     158.359238
     14     170.023332
     15     226.412269
     16     237.361322
     17     268.673425
     18     311.697897
     19     355.848149
     20     420.312187
     21     441.940135
     22     453.836051
     23     483.282856
     24     523.810953
     25     601.431057
     26     613.602669
     27     644.631015
     28     688.848893
     29     756.275411
     30     764.803528
     31     768.756582
     32     788.793138
     33     832.711312
     34     858.280842
     35     919.461951
     36     950.798577
     37     989.079926
     38     1050.964600
     39     1078.032168
     40     1109.976811
     41     1141.084470
     42     1188.988217
     43     1195.241255
     44     1263.095695
     45     1284.387245
     46     1299.078569
     47     1306.797563
     48     1317.745116
     49     1347.485606
     50     1397.761181
     51     1399.075969
     52     1423.704951
     53     1490.702075
     54     1507.826234
     55     1528.111143
     56     1608.349169
     57     2864.987387
     58     2894.817676
     59     2909.770522
     60     2978.206338
     61     3007.477561
     62     3020.245629
     63     3044.189605
     64     3303.886502
     65     3369.331086
        Zero Point Energy (Hartree)    :          0.1528668217
        Inner Energy (Hartree)         :      -3795.5185750786
        Enthalpy (Hartree)             :      -3795.5176308696
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0157396840
        Vibrational entropy            :          0.0211535233
        Translational entropy          :          0.0157396840
        Entropy                        :          0.0572138669
        Gibbs Energy (Hartree)         :      -3795.5748447365
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.700501359572   -2.511962027260    0.262988865057
               1 O     -3.137301789894   -0.307122389440   -0.568194039551
               2 N      3.053650456320    0.599848040812   -1.410320294198
               3 C      2.308814357248    0.257275403940    0.994649820794
               4 C      0.852587379243    0.128161702536    0.633555980892
               5 C      3.256447055801   -0.147587344968   -0.156659264008
               6 C      0.220003615728   -1.138773750386    0.639522386146
               7 C      0.111949779850    1.238599292278    0.210546391930
               8 C     -1.121386822592   -1.340581747161    0.242037049629
               9 C     -1.229727108516    1.088971353226   -0.199644046600
              10 C     -1.890907776672   -0.160180065269   -0.203857849155
              11 H      2.532704011759    1.307835156869    1.268808928010
              12 H      2.558636547534   -0.364358144803    1.879174859055
              13 H      3.098276807907   -1.215494180512   -0.380082839340
              14 H      4.314636603160   -0.031527708714    0.151592591612
              15 H      0.777839948933   -2.023816631261    0.973810074388
              16 H      0.579155776654    2.232536767495    0.213049232974
              17 H     -1.811201693752    1.962998408161   -0.516512648479
              18 H      3.171785879944    1.596819813139   -1.188700811493
              19 H      2.041933824089    0.530569246157   -1.598892404083
              20 Cu    -3.645429835948   -2.287482505030   -0.366819027884
              21 Cu    -5.577210565508   -3.652099496452   -0.681670015285
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O     -1.699719280098   -2.511663855953    0.263276647851
               1 O     -3.137415615522   -0.307369070684   -0.567613537769
               2 N      3.054177003083    0.598801535359   -1.410721922788
               3 C      2.308643482317    0.257953798641    0.994371883897
               4 C      0.852190636468    0.129196937573    0.633790334279
               5 C      3.255446181299   -0.149070737620   -0.157049450024
               6 C      0.220121046517   -1.137959777584    0.639684708817
               7 C      0.111213260940    1.239627486553    0.211089747057
               8 C     -1.121023984738   -1.340210459339    0.242281515745
               9 C     -1.230494246750    1.089545318646   -0.198833540980
              10 C     -1.891056019099   -0.160007507447   -0.203238081121
              11 H      2.533572379834    1.308725911836    1.267426312689
              12 H      2.558341126487   -0.362991418133    1.879529610745
              13 H      3.094747786428   -1.216751302045   -0.380209411800
              14 H      4.313984631224   -0.035233146416    0.150858860577
              15 H      0.778531822257   -2.022841721959    0.973581034271
              16 H      0.577863580519    2.233873114891    0.213879907362
              17 H     -1.812414625995    1.963256705270   -0.515655279675
              18 H      3.175495266858    1.595181771017   -1.189100909740
              19 H      2.042322503222    0.532572132985   -1.598524319233
              20 Cu    -3.644608760508   -2.288067663089   -0.366731781100
              21 Cu    -5.575163083028   -3.653938859143   -0.683709388648
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O     -1.699719280098   -2.511663855953    0.263276647851
               1 O     -3.137415615522   -0.307369070684   -0.567613537769
               2 N      3.054177003083    0.598801535359   -1.410721922788
               3 C      2.308643482317    0.257953798641    0.994371883897
               4 C      0.852190636468    0.129196937573    0.633790334279
               5 C      3.255446181299   -0.149070737620   -0.157049450024
               6 C      0.220121046517   -1.137959777584    0.639684708817
               7 C      0.111213260940    1.239627486553    0.211089747057
               8 C     -1.121023984738   -1.340210459339    0.242281515745
               9 C     -1.230494246750    1.089545318646   -0.198833540980
              10 C     -1.891056019099   -0.160007507447   -0.203238081121
              11 H      2.533572379834    1.308725911836    1.267426312689
              12 H      2.558341126487   -0.362991418133    1.879529610745
              13 H      3.094747786428   -1.216751302045   -0.380209411800
              14 H      4.313984631224   -0.035233146416    0.150858860577
              15 H      0.778531822257   -2.022841721959    0.973581034271
              16 H      0.577863580519    2.233873114891    0.213879907362
              17 H     -1.812414625995    1.963256705270   -0.515655279675
              18 H      3.175495266858    1.595181771017   -1.189100909740
              19 H      2.042322503222    0.532572132985   -1.598524319233
              20 Cu    -3.644608760508   -2.288067663089   -0.366731781100
              21 Cu    -5.575163083028   -3.653938859143   -0.683709388648
