-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13637.9167655327
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                157.0000128121 
   Number of Beta  Electrons                157.0000128121 
   Total number of  Electrons               314.0000256241 
   Exchange energy                         -592.4573569926 
   Correlation energy                       -13.7478504882 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -606.2052074808 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13637.9167655327 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1717
     Surface Area:        1120.1553773264
     Dielectric Energy:     -0.2573335684
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0531737248
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:   -13637.9167661408
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                157.0000121013 
   Number of Beta  Electrons                157.0000121013 
   Total number of  Electrons               314.0000242026 
   Exchange energy                         -592.4573639859 
   Correlation energy                       -13.7478550779 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -606.2052190639 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13637.9167661408 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1718
     Surface Area:        1120.1665114312
     Dielectric Energy:     -0.2573376210
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0531748422
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.8249571697
        Electronic Contribution:
                  0    
      0     121.822342
      1      11.536245
      2       9.486006
        Nuclear Contribution:
                  0    
      0     -119.063206
      1     -11.611954
      2     -10.849339
        Total Dipole moment:
                  0    
      0       2.759136
      1      -0.075709
      2      -1.363333
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:   -13637.9167661820
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                157.0000121011 
   Number of Beta  Electrons                157.0000121011 
   Total number of  Electrons               314.0000242021 
   Exchange energy                         -592.4573669081 
   Correlation energy                       -13.7478551250 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -606.2052220331 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13637.9167661820 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1718
     Surface Area:        1120.1665114312
     Dielectric Energy:     -0.2573376773
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0531748422
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        659.5650000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :     -13637.9699410242
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0236009319
        Number of frequencies          :     84      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      16.003350
      7      27.379297
      8      29.984607
      9      40.005675
     10      56.142917
     11      60.170365
     12      65.830102
     13      70.697600
     14      85.261221
     15      88.708707
     16      93.537717
     17     101.249870
     18     103.412314
     19     113.349959
     20     119.064231
     21     128.254586
     22     141.446233
     23     154.583762
     24     161.504528
     25     168.544044
     26     187.830034
     27     191.236074
     28     194.792398
     29     232.886227
     30     242.530455
     31     247.013853
     32     250.236284
     33     262.806667
     34     269.043956
     35     276.083297
     36     317.256068
     37     327.455384
     38     377.175238
     39     404.468024
     40     463.658722
     41     520.401694
     42     568.412618
     43     597.741807
     44     628.035338
     45     712.762003
     46     732.523785
     47     743.062292
     48     772.578686
     49     794.185001
     50     827.370760
     51     847.637932
     52     869.468539
     53     928.693429
     54     961.657430
     55     1010.756277
     56     1066.623800
     57     1072.767393
     58     1096.269455
     59     1141.306839
     60     1191.910385
     61     1233.374679
     62     1252.827243
     63     1257.303891
     64     1265.064086
     65     1290.776161
     66     1316.255763
     67     1335.789781
     68     1377.449782
     69     1406.045875
     70     1431.760933
     71     1459.105095
     72     1519.868369
     73     1556.072408
     74     1581.718864
     75     2936.293803
     76     2954.236701
     77     2973.499199
     78     3001.398034
     79     3052.617310
     80     3059.956275
     81     3079.897231
     82     3375.106905
     83     3443.808254
        Zero Point Energy (Hartree)    :          0.1601870693
        Inner Energy (Hartree)         :     -13637.7833204802
        Enthalpy (Hartree)             :     -13637.7823762711
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0173639548
        Vibrational entropy            :          0.0448196793
        Translational entropy          :          0.0173639548
        Entropy                        :          0.0837265453
        Gibbs Energy (Hartree)         :     -13637.8661028164
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28 
    Geometry Index:     1 
    Coordinates:
               0 O      3.042521678073   -0.601007651004    1.347944189590
               1 O      3.400618372224    2.277118537684    1.115978584570
               2 N     -3.694854695522   -1.034472485680    0.142645792058
               3 C     -1.407714859571   -0.252563661554   -0.669529120741
               4 C     -0.115510147712    0.405061595045   -0.251078936403
               5 C     -2.411151385284   -0.405589600679    0.490090842487
               6 C      0.919154184710   -0.345269226409    0.334369920602
               7 C      0.074768237853    1.785832685992   -0.376693869908
               8 C      2.133510275706    0.208304263369    0.795599411405
               9 C      1.264841484082    2.375423016602    0.072340760345
              10 C      2.316239715403    1.644477859445    0.666281944197
              11 H     -1.889864304147    0.340442759155   -1.465578146582
              12 H     -1.212396582347   -1.255615743298   -1.087360296785
              13 H     -2.618856564120    0.589896507729    0.915854868340
              14 H     -1.943618709468   -0.999706940056    1.292328570747
              15 H      0.802851331024   -1.429864782042    0.441023216436
              16 H     -0.703997244983    2.405445695212   -0.831479065306
              17 H      1.411480668933    3.455756958229   -0.027618000038
              18 H     -3.510308870570   -1.958112576314   -0.261095495010
              19 H     -4.131148068612   -0.496962850157   -0.612977975943
              20 Cu     5.280400019006    2.119779904686    0.615885897639
              21 Cu     6.844423144829    0.898030017151    2.137464126184
              22 Cu     4.925908469067   -0.312176553485    1.326466750744
              23 Cu     6.551611346088    0.237489594368   -0.385772737077
              24 Cu     7.589903339357    2.990085515762    1.411584599152
              25 Cu     7.280133242437    2.392730166586   -0.921196301702
              26 Cu     8.727001530363    0.916819795452    0.539452803987
              27 Cu     7.501158362180   -1.195920480790    1.244093732011
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28 
    Geometry Index:     2 
    Coordinates:
               0 O      3.042722777197   -0.601647272458    1.347124140414
               1 O      3.400137702390    2.276323718906    1.116931527380
               2 N     -3.694866663751   -1.033595274018    0.143696355107
               3 C     -1.407773262785   -0.252923397764   -0.669617628518
               4 C     -0.115312201872    0.404694204792   -0.251888574547
               5 C     -2.410751845148   -0.405263495500    0.490487049976
               6 C      0.919294591821   -0.345680709349    0.333514202385
               7 C      0.075096520878    1.785517348190   -0.377587997405
               8 C      2.133811541729    0.207636344047    0.794508172652
               9 C      1.265219077619    2.375055883043    0.071510305208
              10 C      2.316368288018    1.643895585986    0.665601396974
              11 H     -1.890468453830    0.339662953760   -1.465654884889
              12 H     -1.212699559946   -1.256169828916   -1.087127197336
              13 H     -2.618004674332    0.590477639668    0.915909631202
              14 H     -1.943197585457   -0.999053639211    1.292929699948
              15 H      0.802208921744   -1.430195761294    0.440280981747
              16 H     -0.703414825994    2.405319271248   -0.832526705386
              17 H      1.411404977473    3.455420405937   -0.028627125284
              18 H     -3.511252144291   -1.957481095808   -0.259876895809
              19 H     -4.131230716940   -0.495953043712   -0.611784368660
              20 Cu     5.280049748647    2.119854280526    0.616849264944
              21 Cu     6.844315164338    0.897620398646    2.137801196880
              22 Cu     4.926038731890   -0.312545058978    1.326036933729
              23 Cu     6.551755141299    0.238284720041   -0.385819288359
              24 Cu     7.589357154766    2.990289667495    1.412988298085
              25 Cu     7.279808887707    2.393927536744   -0.919974403201
              26 Cu     8.726870746484    0.917602358426    0.539940280133
              27 Cu     7.501615929346   -1.195641419450    1.243401697630
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28 
    Geometry Index:     3 
    Coordinates:
               0 O      3.042722777197   -0.601647272458    1.347124140414
               1 O      3.400137702390    2.276323718906    1.116931527380
               2 N     -3.694866663751   -1.033595274018    0.143696355107
               3 C     -1.407773262785   -0.252923397764   -0.669617628518
               4 C     -0.115312201872    0.404694204792   -0.251888574547
               5 C     -2.410751845148   -0.405263495500    0.490487049976
               6 C      0.919294591821   -0.345680709349    0.333514202385
               7 C      0.075096520878    1.785517348190   -0.377587997405
               8 C      2.133811541729    0.207636344047    0.794508172652
               9 C      1.265219077619    2.375055883043    0.071510305208
              10 C      2.316368288018    1.643895585986    0.665601396974
              11 H     -1.890468453830    0.339662953760   -1.465654884889
              12 H     -1.212699559946   -1.256169828916   -1.087127197336
              13 H     -2.618004674332    0.590477639668    0.915909631202
              14 H     -1.943197585457   -0.999053639211    1.292929699948
              15 H      0.802208921744   -1.430195761294    0.440280981747
              16 H     -0.703414825994    2.405319271248   -0.832526705386
              17 H      1.411404977473    3.455420405937   -0.028627125284
              18 H     -3.511252144291   -1.957481095808   -0.259876895809
              19 H     -4.131230716940   -0.495953043712   -0.611784368660
              20 Cu     5.280049748647    2.119854280526    0.616849264944
              21 Cu     6.844315164338    0.897620398646    2.137801196880
              22 Cu     4.926038731890   -0.312545058978    1.326036933729
              23 Cu     6.551755141299    0.238284720041   -0.385819288359
              24 Cu     7.589357154766    2.990289667495    1.412988298085
              25 Cu     7.279808887707    2.393927536744   -0.919974403201
              26 Cu     8.726870746484    0.917602358426    0.539940280133
              27 Cu     7.501615929346   -1.195641419450    1.243401697630
