-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.2395606111
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9974618266 
   Number of Beta  Electrons                 54.9999634427 
   Total number of  Electrons               110.9974252693 
   Exchange energy                         -133.6430514401 
   Correlation energy                        -4.1131112527 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.7561626927 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2395606111 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0237709113
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.2516342974
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9974834624 
   Number of Beta  Electrons                 54.9999505062 
   Total number of  Electrons               110.9974339685 
   Exchange energy                         -133.5497119281 
   Correlation energy                        -4.1061767031 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6558886312 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2516342974 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0237320976
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.2633497072
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9975399038 
   Number of Beta  Electrons                 54.9999706212 
   Total number of  Electrons               110.9975105249 
   Exchange energy                         -133.4775015660 
   Correlation energy                        -4.0995112195 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5770127856 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2633497072 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0238714952
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.2722676937
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.9976248190 
   Number of Beta  Electrons                 54.9999854856 
   Total number of  Electrons               110.9976103046 
   Exchange energy                         -133.4519522499 
   Correlation energy                        -4.0955093805 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5474616304 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2722676937 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0241087052
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.2807712946
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.9977822278 
   Number of Beta  Electrons                 55.0000009178 
   Total number of  Electrons               110.9977831456 
   Exchange energy                         -133.4625669157 
   Correlation energy                        -4.0938189545 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5563858702 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2807712946 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0242805833
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.2880655747
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.9979592968 
   Number of Beta  Electrons                 55.0000232756 
   Total number of  Electrons               110.9979825725 
   Exchange energy                         -133.4963436743 
   Correlation energy                        -4.0938898593 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5902335336 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2880655747 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0243587863
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.2921080638
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.9981105178 
   Number of Beta  Electrons                 55.0000267958 
   Total number of  Electrons               110.9981373136 
   Exchange energy                         -133.5201344258 
   Correlation energy                        -4.0936532740 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6137876998 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2921080638 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0243823852
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.2937092717
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.9982121531 
   Number of Beta  Electrons                 54.9999991732 
   Total number of  Electrons               110.9982113263 
   Exchange energy                         -133.5207683901 
   Correlation energy                        -4.0922393833 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6130077734 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2937092717 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0243812128
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.2940360719
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.9982359067 
   Number of Beta  Electrons                 54.9999769443 
   Total number of  Electrons               110.9982128510 
   Exchange energy                         -133.5114213445 
   Correlation energy                        -4.0910178083 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6024391528 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2940360719 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0243658952
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.2941222979
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.9982421250 
   Number of Beta  Electrons                 54.9999701872 
   Total number of  Electrons               110.9982123122 
   Exchange energy                         -133.5064657861 
   Correlation energy                        -4.0904325939 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5968983800 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2941222979 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0243540205
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.2941555003
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.9982440905 
   Number of Beta  Electrons                 54.9999694016 
   Total number of  Electrons               110.9982134921 
   Exchange energy                         -133.5053820007 
   Correlation energy                        -4.0902581361 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5956401368 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2941555003 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0243484952
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.2941787760
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.9982465923 
   Number of Beta  Electrons                 54.9999709361 
   Total number of  Electrons               110.9982175284 
   Exchange energy                         -133.5056006358 
   Correlation energy                        -4.0902074916 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5958081274 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2941787760 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0243442351
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.2941900909
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.9982494377 
   Number of Beta  Electrons                 54.9999728193 
   Total number of  Electrons               110.9982222570 
   Exchange energy                         -133.5060708270 
   Correlation energy                        -4.0902104892 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5962813162 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2941900909 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0243420455
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.2941972385
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.9982530290 
   Number of Beta  Electrons                 54.9999743686 
   Total number of  Electrons               110.9982273976 
   Exchange energy                         -133.5062400035 
   Correlation energy                        -4.0901945066 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5964345101 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2941972385 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0243408994
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.2942018047
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.9982570641 
   Number of Beta  Electrons                 54.9999753689 
   Total number of  Electrons               110.9982324330 
   Exchange energy                         -133.5060030470 
   Correlation energy                        -4.0901417555 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5961448025 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2942018047 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0243407471
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.2942038701
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.9982606977 
   Number of Beta  Electrons                 54.9999757611 
   Total number of  Electrons               110.9982364589 
   Exchange energy                         -133.5055613257 
   Correlation energy                        -4.0900682299 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5956295557 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2942038701 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0243417060
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.2942039341
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.9982623818 
   Number of Beta  Electrons                 54.9999755260 
   Total number of  Electrons               110.9982379078 
   Exchange energy                         -133.5052559088 
   Correlation energy                        -4.0900157206 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5952716294 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2942039341 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0243431090
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2155.2942034002
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 55.9982624106 
   Number of Beta  Electrons                 54.9999749473 
   Total number of  Electrons               110.9982373579 
   Exchange energy                         -133.5051709772 
   Correlation energy                        -4.0899943270 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.5951653041 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.2942034002 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0243443487
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : 4_M0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        8.8412784887
        Electronic Contribution:
                  0    
      0     -36.492309
      1     -12.405456
      2      -3.085926
        Nuclear Contribution:
                  0    
      0      39.708093
      1      13.728864
      2       3.165210
        Total Dipole moment:
                  0    
      0       3.215784
      1       1.323408
      2       0.079284
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.005938000000   -2.061962000000    0.225043000000
               1 O     -3.326877000000    0.482115000000   -0.614452000000
               2 N      3.035492000000   -1.020148000000   -0.980444000000
               3 C      2.132501000000    0.350235000000    0.923363000000
               4 C      0.669325000000    0.377497000000    0.576988000000
               5 C      3.024104000000    0.295567000000   -0.327293000000
               6 C     -0.091260000000   -0.799941000000    0.579212000000
               7 C      0.045428000000    1.550263000000    0.190850000000
               8 C     -1.458698000000   -0.894462000000    0.188445000000
               9 C     -1.297297000000    1.519725000000   -0.189749000000
              10 C     -2.104671000000    0.349258000000   -0.223967000000
              11 H      2.373400000000    1.255716000000    1.495247000000
              12 H      2.354637000000   -0.490875000000    1.592252000000
              13 H      4.055070000000    0.532204000000   -0.043029000000
              14 H      2.706982000000    1.054219000000   -1.052586000000
              15 H      0.387655000000   -1.729530000000    0.886964000000
              16 H      0.576366000000    2.492356000000    0.166125000000
              17 H     -1.767071000000    2.454022000000   -0.492627000000
              18 H      3.130695000000   -0.876369000000   -1.984446000000
              19 H      2.079749000000   -1.400785000000   -0.896615000000
              20 Cu    -3.516648349000   -1.429562792000   -0.375981286000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.013404861848   -2.089347740284    0.216251124412
               1 O     -3.359494875655    0.458021332017   -0.623210009655
               2 N      2.990602605851   -1.033662933808   -0.967997554023
               3 C      2.153576081235    0.364120877843    0.917947213520
               4 C      0.680667702732    0.386895498037    0.576962674370
               5 C      3.053634877638    0.295016771304   -0.321065947148
               6 C     -0.079042318543   -0.798538664423    0.569936214272
               7 C      0.042470046270    1.566482191299    0.192119180022
               8 C     -1.450076041193   -0.903498890393    0.181186408851
               9 C     -1.306542483195    1.527383276491   -0.192336556789
              10 C     -2.113855406987    0.350921791016   -0.232766351723
              11 H      2.417715507601    1.273206513200    1.493004218933
              12 H      2.377184974045   -0.491990260358    1.578244287429
              13 H      4.106833251068    0.494378812626   -0.031890321438
              14 H      2.752248960625    1.088518561822   -1.030066208812
              15 H      0.400769320241   -1.734817662079    0.880824326131
              16 H      0.579034026742    2.522851499875    0.174873818357
              17 H     -1.794584280652    2.461293783368   -0.492600368064
              18 H      3.098191287124   -0.907684846143   -1.982745437659
              19 H      2.014981866640   -1.355841096373   -0.872595960187
              20 Cu    -3.547966588741   -1.464166607034   -0.390775036800
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.018263928539   -2.112713939129    0.207155786517
               1 O     -3.381158265190    0.431407721389   -0.632733432018
               2 N      2.944894943435   -1.039724290009   -0.950767563593
               3 C      2.171669072188    0.376399515280    0.911444580654
               4 C      0.694892086953    0.395259154195    0.577286925401
               5 C      3.079580026275    0.296707155076   -0.319737740254
               6 C     -0.063599792696   -0.797128300900    0.562756246769
               7 C      0.043274998555    1.580971159271    0.192949840513
               8 C     -1.430708126413   -0.909633014662    0.176976748972
               9 C     -1.309379457068    1.536116629779   -0.194819029034
              10 C     -2.112688222303    0.359038536790   -0.241173749209
              11 H      2.461924228517    1.282871968831    1.489181283577
              12 H      2.397402248816   -0.497750106784    1.555195331089
              13 H      4.147282302861    0.461538457386   -0.032576014131
              14 H      2.791077361015    1.123156525626   -1.006253889332
              15 H      0.411328708155   -1.739729731324    0.876764863070
              16 H      0.587332386593    2.542160116114    0.184268348839
              17 H     -1.818668537608    2.463627543479   -0.494283213948
              18 H      3.059307992941   -0.939422682323   -1.970539855338
              19 H      1.952299719584   -1.295596595399   -0.834616171971
              20 Cu    -3.604856095071   -1.508013614682   -0.413179582574
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O     -2.021249223998   -2.115426282014    0.206332267181
               1 O     -3.377439635343    0.409582527862   -0.639741191154
               2 N      2.917064348671   -1.037118934028   -0.949268519810
               3 C      2.179018503586    0.384103612567    0.912685797651
               4 C      0.704378375906    0.399972737051    0.582338503993
               5 C      3.089470880139    0.297722902353   -0.321583141804
               6 C     -0.052833932309   -0.796808737073    0.565717125843
               7 C      0.048066374673    1.586484337923    0.194069141179
               8 C     -1.412499998713   -0.910307066800    0.179559461334
               9 C     -1.303951713642    1.540195634102   -0.198838457471
              10 C     -2.101401583839    0.365143691839   -0.246598601945
              11 H      2.483959010430    1.287099755886    1.489359745201
              12 H      2.407306098807   -0.499253333279    1.545386925704
              13 H      4.161835292683    0.442318627115   -0.037492850381
              14 H      2.808580516779    1.144788571852   -0.988420999571
              15 H      0.415116761856   -1.741927479944    0.886643387263
              16 H      0.599212193297    2.545324558635    0.190787807190
              17 H     -1.826061123272    2.460651795919   -0.501557348090
              18 H      3.037101146651   -0.951098870282   -1.967787191613
              19 H      1.916055962417   -1.256824548706   -0.823499923928
              20 Cu    -3.668784603778   -1.545081292977   -0.434792222772
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O     -2.021030116699   -2.099016358840    0.206318325966
               1 O     -3.353897490201    0.390316454329   -0.641954211761
               2 N      2.900692716390   -1.030292198458   -0.955401649371
               3 C      2.180803055725    0.389314688030    0.919074226814
               4 C      0.710660657768    0.402482135483    0.589457928185
               5 C      3.087106256331    0.298150804475   -0.324540529949
               6 C     -0.044157973175   -0.797632526015    0.573196817274
               7 C      0.055620524058    1.585475567261    0.196063940560
               8 C     -1.397662684568   -0.907309600932    0.183807349337
               9 C     -1.293768690978    1.540443837829   -0.202515057145
              10 C     -2.084343741777    0.365873076379   -0.248804875928
              11 H      2.490637453494    1.290587277005    1.490683185436
              12 H      2.412465049057   -0.494517393603    1.548669584574
              13 H      4.158890804949    0.433594316135   -0.044808073298
              14 H      2.807120743948    1.152859778268   -0.979177932653
              15 H      0.419347565299   -1.741816698985    0.900883524494
              16 H      0.611272377630    2.539085899248    0.195984978538
              17 H     -1.820365295245    2.456023208109   -0.509355569424
              18 H      3.021929961886   -0.948055479208   -1.970359806144
              19 H      1.897179504684   -1.240449454171   -0.825693708678
              20 Cu    -3.735557027574   -1.575575124340   -0.458228732827
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O     -2.021420663683   -2.066380552939    0.208335577088
               1 O     -3.319594661833    0.370224691737   -0.639487574433
               2 N      2.892090210129   -1.020115017818   -0.966615747087
               3 C      2.180673148533    0.391993390665    0.927596588787
               4 C      0.713693390862    0.402896811447    0.596807455419
               5 C      3.079361623548    0.297359754528   -0.325724611888
               6 C     -0.037915946050   -0.799763826214    0.583450765196
               7 C      0.063712241222    1.579479978963    0.197703812956
               8 C     -1.389974247310   -0.902364731799    0.188955689728
               9 C     -1.282862953434    1.537090063798   -0.206640443149
              10 C     -2.066687880474    0.359277383127   -0.248492954711
              11 H      2.488313900186    1.294170420685    1.492613992591
              12 H      2.415603500818   -0.485960884626    1.560905787370
              13 H      4.148515968306    0.427665869317   -0.048253075504
              14 H      2.799559650515    1.151551268990   -0.976327751205
              15 H      0.424990830427   -1.739473715045    0.919018237542
              16 H      0.620402025793    2.528096875292    0.197827946612
              17 H     -1.806033994124    2.451286150812   -0.517793107992
              18 H      3.016877661889   -0.931117075232   -1.978429282259
              19 H      1.888800471132   -1.236048606831   -0.842566002778
              20 Cu    -3.805160625450   -1.600326040856   -0.479585588281
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O     -2.025771591605   -2.033629136559    0.205969185097
               1 O     -3.291185705544    0.343674615114   -0.636808213219
               2 N      2.877450656257   -1.011092845241   -0.974599592800
               3 C      2.185254458978    0.394716231806    0.934684776282
               4 C      0.717858681090    0.403645307645    0.604075647320
               5 C      3.074902290649    0.295950546679   -0.324670665412
               6 C     -0.029329911056   -0.802745080947    0.592189284278
               7 C      0.071395674583    1.575627386921    0.199751873420
               8 C     -1.384303292868   -0.898998834033    0.191730484887
               9 C     -1.274281397703    1.534721849762   -0.210680582771
              10 C     -2.051358696263    0.349709902088   -0.248602256900
              11 H      2.490108767871    1.300893581584    1.492212463162
              12 H      2.423573562890   -0.476154172044    1.574759469353
              13 H      4.144680020715    0.415489481451   -0.049602453120
              14 H      2.799900322707    1.150359279112   -0.974623188843
              15 H      0.436444577690   -1.737078185528    0.935327446757
              16 H      0.626627081976    2.523323054384    0.199777608218
              17 H     -1.792122233119    2.450062977099   -0.524342454620
              18 H      3.006060545316   -0.914934956554   -1.984543384974
              19 H      1.873306247455   -1.226441614359   -0.856077107633
              20 Cu    -3.876266409018   -1.627557180379   -0.502628624483
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O     -2.032332436049   -2.014381128468    0.201259287241
               1 O     -3.273719988953    0.311113937151   -0.637849462387
               2 N      2.845037622884   -1.003643977326   -0.983205057322
               3 C      2.193791812843    0.400794025117    0.940488880393
               4 C      0.723988153817    0.405830213998    0.613076984016
               5 C      3.077189509393    0.290581623662   -0.320643464869
               6 C     -0.016626296375   -0.806113176112    0.599749631741
               7 C      0.077637598326    1.575444469887    0.202359391697
               8 C     -1.373731527349   -0.899387633323    0.193190995585
               9 C     -1.267706288679    1.533806943506   -0.216041348763
              10 C     -2.036660997913    0.341637568013   -0.251546655340
              11 H      2.496562552521    1.315896427873    1.484917001721
              12 H      2.435807511625   -0.460095910319    1.592578118015
              13 H      4.150750885715    0.378781491645   -0.045659138612
              14 H      2.824469609241    1.156050154412   -0.965163402816
              15 H      0.452491650535   -1.735147089734    0.952086508405
              16 H      0.629910600319    2.525249304450    0.203758320684
              17 H     -1.782610518791    2.450433183154   -0.530578690004
              18 H      2.984278640888   -0.902565444658   -1.991236990822
              19 H      1.834855563902   -1.194301974233   -0.872247150239
              20 Cu    -3.940440006902   -1.660440800696   -0.525994044325
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O     -2.035901965575   -2.013568403323    0.195513777060
               1 O     -3.272519835048    0.299096309875   -0.637898233720
               2 N      2.830996294352   -1.004388103505   -0.985804774743
               3 C      2.197363567007    0.405960299265    0.940713358349
               4 C      0.725659184477    0.406832293652    0.616895891598
               5 C      3.080056418171    0.285555795608   -0.318919856198
               6 C     -0.010182878409   -0.808525547307    0.599877181525
               7 C      0.077728159547    1.576734949108    0.206273919512
               8 C     -1.367308645976   -0.901202800470    0.191963869993
               9 C     -1.267681058600    1.535505403489   -0.215545409275
              10 C     -2.032031925917    0.341394789846   -0.252579659962
              11 H      2.496254432824    1.330255921917    1.472566028330
              12 H      2.442647371780   -0.444905529917    1.604976285077
              13 H      4.155070390499    0.355416428451   -0.041929096405
              14 H      2.843814162669    1.157342617853   -0.962178687026
              15 H      0.461840574790   -1.735417146885    0.953968073331
              16 H      0.627504831303    2.528447643654    0.210211954232
              17 H     -1.781302894133    2.454160596204   -0.526729317215
              18 H      2.978935925595   -0.903603500858   -1.993024041722
              19 H      1.817490823801   -1.181158358990   -0.879297540570
              20 Cu    -3.965489282157   -1.674391449665   -0.535754008170
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O     -2.034708860671   -2.016528148306    0.187009348550
               1 O     -3.274957559368    0.298015305563   -0.636179673316
               2 N      2.828916044979   -1.010411050262   -0.983308519127
               3 C      2.197916361672    0.410874875733    0.938265584095
               4 C      0.725098949337    0.407797513109    0.617110801673
               5 C      3.081180908699    0.280960438586   -0.319165092251
               6 C     -0.007163292407   -0.809696280301    0.595201345401
               7 C      0.075056582718    1.578515788939    0.211930388168
               8 C     -1.363611036000   -0.902271846493    0.188035196218
               9 C     -1.270726263004    1.538189380949   -0.210280726774
              10 C     -2.031815621362    0.343721427662   -0.251740888063
              11 H      2.491974887212    1.343626555810    1.458201411906
              12 H      2.445982062418   -0.429990776041    1.614259200544
              13 H      4.156326600004    0.344941839595   -0.040430099832
              14 H      2.853011626969    1.152422799645   -0.966177225721
              15 H      0.468207085726   -1.736014136473    0.946104472295
              16 H      0.622285771036    2.531764732409    0.219328971489
              17 H     -1.783479742843    2.459330258031   -0.515519070091
              18 H      2.981124573994   -0.912630566998   -1.990304607071
              19 H      1.814802248246   -1.184490654641   -0.878213754893
              20 Cu    -3.972477676355   -1.678585248515   -0.540827349200
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 O     -2.030609698871   -2.019345356075    0.177868721484
               1 O     -3.277181684089    0.300095374665   -0.634084567800
               2 N      2.829507511175   -1.017529149127   -0.979135860457
               3 C      2.197675532785    0.415489301912    0.935457126878
               4 C      0.724312091783    0.409176931872    0.615776252115
               5 C      3.081691664216    0.276496641650   -0.319772586228
               6 C     -0.005378502231   -0.809811175215    0.589239214175
               7 C      0.071961767045    1.580456325069    0.217631625061
               8 C     -1.361251778071   -0.902767470816    0.183000574013
               9 C     -1.274382050692    1.540507238793   -0.203794940950
              10 C     -2.032949968379    0.345666961035   -0.250495251195
              11 H      2.487553894415    1.355191947515    1.444949357190
              12 H      2.447699168887   -0.416609096575    1.621600898853
              13 H      4.156611895258    0.339059901889   -0.039646534250
              14 H      2.857903499306    1.145142376280   -0.972060371221
              15 H      0.472968678254   -1.735976109955    0.936329237848
              16 H      0.616695946081    2.535041658474    0.228450388518
              17 H     -1.786761567686    2.463807884997   -0.502875063491
              18 H      2.983976453755   -0.923345295831   -1.986055930922
              19 H      1.815389301136   -1.191375641549   -0.874909248936
              20 Cu    -3.972488503077   -1.679831041007   -0.544173326685
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 O     -2.024552678310   -2.022142301084    0.166969847907
               1 O     -3.279564061357    0.303305412341   -0.631471554691
               2 N      2.830841037976   -1.025980850603   -0.973690463002
               3 C      2.197319306777    0.420643421392    0.932287750801
               4 C      0.723618088754    0.411212471531    0.613621248209
               5 C      3.082397444230    0.271290867027   -0.320448142283
               6 C     -0.003735912945   -0.809220778719    0.581794349557
               7 C      0.068325730833    1.582941393960    0.224040203427
               8 C     -1.359319854684   -0.903041318870    0.176462498716
               9 C     -1.278780275477    1.542813645560   -0.196010704834
              10 C     -2.034941331348    0.347256242379   -0.249097838665
              11 H      2.483154515542    1.367396603729    1.430517670986
              12 H      2.449168806055   -0.402187657679    1.629043167721
              13 H      4.156910878215    0.333795057897   -0.038711843364
              14 H      2.862239616331    1.135942937564   -0.979170840367
              15 H      0.477490462160   -1.735346931630    0.924864985121
              16 H      0.610245588081    2.539007648230    0.238645358291
              17 H     -1.791295114778    2.468240172372   -0.487983822175
              18 H      2.987520908086   -0.936289863826   -1.980579162692
              19 H      1.816600743136   -1.199460191794   -0.870821137070
              20 Cu    -3.970700246275   -1.680633771777   -0.546961857593
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 O     -2.020247183199   -2.023635259640    0.160152573736
               1 O     -3.281028438081    0.305503094876   -0.629815535725
               2 N      2.831889285338   -1.031056379702   -0.970088966093
               3 C      2.197174773966    0.423554554792    0.930556320010
               4 C      0.723474468884    0.412777859315    0.612112604554
               5 C      3.083104991222    0.268173586565   -0.320789342573
               6 C     -0.002878169275   -0.808347498729    0.576951962698
               7 C      0.066138295750    1.584714526951    0.227656433964
               8 C     -1.358642701824   -0.903067448508    0.171955453921
               9 C     -1.281408055220    1.543937661964   -0.191400512438
              10 C     -2.036539028876    0.347714561415   -0.248463666105
              11 H      2.481374103202    1.373897616631    1.422617872194
              12 H      2.449920619627   -0.394477062600    1.632787456896
              13 H      4.157287665360    0.331353153380   -0.037969815871
              14 H      2.864404968592    1.130349140851   -0.983263414552
              15 H      0.479457738593   -1.734605539415    0.918096336159
              16 H      0.606489728369    2.541632515370    0.244332679854
              17 H     -1.794633127849    2.470284215296   -0.479137782821
              18 H      2.990039537466   -0.944399153565   -1.976990590681
              19 H      1.817340643036   -1.203657267447   -0.868507818338
              20 Cu    -3.969776464081   -1.681104669800   -0.547492534790
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 O     -2.017458357794   -2.024500525318    0.156238617060
               1 O     -3.281893695477    0.306940049940   -0.629012821222
               2 N      2.832681577739   -1.033641096091   -0.967906358446
               3 C      2.197166429147    0.424860406373    0.929873546476
               4 C      0.723663163047    0.413868053398    0.611316485575
               5 C      3.083712897438    0.266677388368   -0.320950622084
               6 C     -0.002452006014   -0.807440787106    0.574107496269
               7 C      0.065015772636    1.585940210046    0.229331287091
               8 C     -1.358573773373   -0.903018356755    0.168989940457
               9 C     -1.282607988162    1.544323133413   -0.189233777101
              10 C     -2.037582891970    0.347595475085   -0.248465609626
              11 H      2.481334683180    1.376538227277    1.419305634334
              12 H      2.450305790335   -0.391472511523    1.634055734162
              13 H      4.157657861298    0.330802986937   -0.037471006704
              14 H      2.865106467033    1.127675022153   -0.985091457787
              15 H      0.479773169754   -1.734008147791    0.914639916210
              16 H      0.604716943304    2.543247813837    0.246919290304
              17 H     -1.796928176201    2.470765154843   -0.474798985863
              18 H      2.991922761157   -0.948991714164   -1.974842278671
              19 H      1.817756120028   -1.205161276402   -0.867423549631
              20 Cu    -3.970373096105   -1.681457298520   -0.546281766802
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 O     -2.016122761916   -2.025072275791    0.154856880712
               1 O     -3.282203400745    0.307815723735   -0.629092814550
               2 N      2.833235611819   -1.034042425952   -0.967096503800
               3 C      2.197188930489    0.424852505042    0.930028823355
               4 C      0.723969143043    0.414343642126    0.611224426068
               5 C      3.084045340465    0.266628348259   -0.320974735725
               6 C     -0.002375647057   -0.806749691323    0.573168023271
               7 C      0.064831172406    1.586521458766    0.229437669627
               8 C     -1.358749572167   -0.903004668911    0.167522823852
               9 C     -1.282525181711    1.544171694338   -0.189198602986
              10 C     -2.037904971933    0.347232330342   -0.248988842710
              11 H      2.482294130414    1.376196140535    1.419632459535
              12 H      2.450378636308   -0.392093545964    1.633514707358
              13 H      4.157865199047    0.331678183155   -0.037262883181
              14 H      2.864622504266    1.127554102614   -0.985040670327
              15 H      0.478954219277   -1.733738831649    0.913918170157
              16 H      0.604627598524    2.543816489061    0.247077277534
              17 H     -1.798003584334    2.470148546703   -0.474350351219
              18 H      2.993263022016   -0.950359785362   -1.974043993698
              19 H      1.818018654061   -1.204760814950   -0.867392376827
              20 Cu    -3.972465391273   -1.681594916775   -0.543639772447
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     16 
    Coordinates:
               0 O     -2.016011175024   -2.025504049146    0.155497046967
               1 O     -3.282002441122    0.308318033372   -0.629897790228
               2 N      2.833544901562   -1.032716666643   -0.967483604262
               3 C      2.197177765875    0.423926138332    0.930751973364
               4 C      0.724203316534    0.414156724629    0.611638975901
               5 C      3.084008631901    0.267694745913   -0.320850530199
               6 C     -0.002590246298   -0.806487617816    0.573844820833
               7 C      0.065405937199    1.586387634392    0.228365200168
               8 C     -1.358944575815   -0.903106927283    0.167395115975
               9 C     -1.281499750551    1.543668102875   -0.190760750823
              10 C     -2.037534264679    0.346850416818   -0.249820478488
              11 H      2.483474043733    1.373878681330    1.422474412550
              12 H      2.450147211607   -0.395025522740    1.631933491219
              13 H      4.157825884561    0.333396346985   -0.037320248078
              14 H      2.863342450772    1.129283354606   -0.983678085249
              15 H      0.477620461739   -1.733880575074    0.915156877910
              16 H      0.605784776872    2.543376276973    0.245511697241
              17 H     -1.797803256153    2.468936575846   -0.476830744360
              18 H      2.993973845229   -0.948940791892   -1.974397369359
              19 H      1.818244386486   -1.203308801657   -0.868104510018
              20 Cu    -3.975424253428   -1.681359871820   -0.540125787066
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     17 
    Coordinates:
               0 O     -2.016653857322   -2.025761985152    0.157154089558
               1 O     -3.281563265484    0.308521788303   -0.630852781828
               2 N      2.833633629782   -1.030732817068   -0.968569531391
               3 C      2.197118486983    0.422788406930    0.931530142675
               4 C      0.724230365425    0.413523240412    0.612086280006
               5 C      3.083760873299    0.269053254523   -0.320577276303
               6 C     -0.002971365987   -0.806716876636    0.575284171701
               7 C      0.066267284943    1.585720901104    0.226879631919
               8 C     -1.359077881811   -0.903320980665    0.168131934817
               9 C     -1.280320466190    1.543102166147   -0.192764717784
              10 C     -2.036888646872    0.346605767446   -0.250535982547
              11 H      2.484032916487    1.371280695169    1.425771292059
              12 H      2.449704674951   -0.398130146016    1.630465462920
              13 H      4.157654652242    0.334858369423   -0.037399292566
              14 H      2.862222270441    1.131460073149   -0.982003559699
              15 H      0.476584723567   -1.734278338416    0.917069429076
              16 H      0.607255429716    2.542356675785    0.243420509952
              17 H     -1.796731614561    2.467878016361   -0.480222655577
              18 H      2.994048710433   -0.946034102620   -1.975404691791
              19 H      1.818458588167   -1.201845144728   -0.869121254633
              20 Cu    -3.977821857211   -1.680786755451   -0.537041486563
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     18 
    Coordinates:
               0 O     -2.017339486058   -2.025915966226    0.158667074963
               1 O     -3.281196894396    0.308603055305   -0.631544485960
               2 N      2.833638371989   -1.029015355873   -0.969656537641
               3 C      2.197054029253    0.421902795125    0.932087916295
               4 C      0.724145913999    0.412850944133    0.612274766177
               5 C      3.083564897275    0.270113770647   -0.320217223549
               6 C     -0.003341648653   -0.807143608090    0.576527502274
               7 C      0.067008772707    1.584960404183    0.225559773354
               8 C     -1.359183207557   -0.903579978621    0.168911340892
               9 C     -1.279483506603    1.542631613335   -0.194388597859
              10 C     -2.036388793879    0.346442205081   -0.251017055331
              11 H      2.483991667777    1.369361139571    1.428303005825
              12 H      2.449208071840   -0.400325466422    1.629574287562
              13 H      4.157542128163    0.335666153776   -0.037320406023
              14 H      2.861699865334    1.133141543748   -0.980658263181
              15 H      0.476077221903   -1.734665417388    0.918573599125
              16 H      0.608373915023    2.541365009214    0.241641876034
              17 H     -1.795550666030    2.467221598452   -0.482986788973
              18 H      2.993799273078   -0.943176781347   -1.976410788710
              19 H      1.818650353196   -1.200801430907   -0.869980719023
              20 Cu    -3.979326627359   -1.680094019697   -0.534640562251
