-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13638.4094665373
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                157.0001063927 
   Number of Beta  Electrons                157.0001063927 
   Total number of  Electrons               314.0002127853 
   Exchange energy                         -592.6004869598 
   Correlation energy                       -13.7721085727 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -606.3725955324 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13638.4094665373 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1721
     Surface Area:        1090.7868216932
     Dielectric Energy:     -0.1001198708
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0627382558
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:   -13638.4094684438
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                157.0001059382 
   Number of Beta  Electrons                157.0001059382 
   Total number of  Electrons               314.0002118763 
   Exchange energy                         -592.6003762268 
   Correlation energy                       -13.7721042490 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -606.3724804758 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13638.4094684438 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1721
     Surface Area:        1090.7931203931
     Dielectric Energy:     -0.1001229168
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0627371956
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       16.2362341482
        Electronic Contribution:
                  0    
      0     -31.944922
      1      15.821186
      2     -58.829970
        Nuclear Contribution:
                  0    
      0      27.195297
      1     -13.415049
      2      62.359026
        Total Dipole moment:
                  0    
      0      -4.749625
      1       2.406137
      2       3.529056
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:   -13638.4094683441
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                157.0001059379 
   Number of Beta  Electrons                157.0001059379 
   Total number of  Electrons               314.0002118758 
   Exchange energy                         -592.6003755222 
   Correlation energy                       -13.7721042331 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -606.3724797553 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13638.4094683441 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1721
     Surface Area:        1090.7931203931
     Dielectric Energy:     -0.1001229143
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0627371956
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        660.5730000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :     -13638.4722055398
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0231883722
        Number of frequencies          :     87      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      17.292681
      7      23.888992
      8      26.493852
      9      49.631817
     10      55.294849
     11      64.399034
     12      70.822075
     13      84.044466
     14      91.046342
     15      93.589581
     16     105.473440
     17     109.377375
     18     113.106868
     19     125.961135
     20     134.473853
     21     142.574217
     22     150.279152
     23     156.639915
     24     159.751878
     25     189.625857
     26     190.967990
     27     202.345924
     28     219.477623
     29     228.227966
     30     239.012655
     31     243.031358
     32     255.701557
     33     283.471406
     34     290.635601
     35     322.860168
     36     346.597815
     37     366.974091
     38     410.034825
     39     428.958669
     40     463.707404
     41     489.281186
     42     544.425648
     43     582.160478
     44     599.619764
     45     691.320610
     46     720.203305
     47     732.875354
     48     778.009001
     49     791.138898
     50     819.420457
     51     845.170177
     52     860.988656
     53     887.542913
     54     938.818828
     55     956.850713
     56     1036.895364
     57     1051.468659
     58     1068.894588
     59     1117.815327
     60     1129.048907
     61     1181.277039
     62     1231.664249
     63     1240.303133
     64     1245.480606
     65     1264.635595
     66     1289.913682
     67     1325.082833
     68     1354.177585
     69     1368.255831
     70     1404.214361
     71     1439.365149
     72     1451.580865
     73     1478.013728
     74     1509.400940
     75     1566.167594
     76     1582.728783
     77     2941.441639
     78     2957.509113
     79     2990.012437
     80     3023.292006
     81     3086.263513
     82     3087.317657
     83     3099.693214
     84     3167.510528
     85     3375.922836
     86     3438.835253
        Zero Point Energy (Hartree)    :          0.1735913191
        Inner Energy (Hartree)         :     -13638.2725933056
        Enthalpy (Hartree)             :     -13638.2716490966
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0169593665
        Vibrational entropy            :          0.0437551279
        Translational entropy          :          0.0169593665
        Entropy                        :          0.0822595684
        Gibbs Energy (Hartree)         :     -13638.3539086650
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    29 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.014666285512   -3.054981664441   -1.580586693484
               1 O      1.613592594923   -1.362314666018   -2.654842832924
               2 N     -4.407077271224    0.753229877420   -0.132700881552
               3 C     -2.248510283691    0.457605453969    1.113110674758
               4 C     -1.275886905266    0.023973053326    0.041804665126
               5 C     -3.701824300691    0.008426528426    0.942296148865
               6 C     -1.140315986358   -1.345257295418   -0.295526732293
               7 C     -0.423684848093    0.948343114639   -0.586176776755
               8 C     -0.198129413664   -1.752859828882   -1.223743959692
               9 C      0.562607236619    0.541229577215   -1.544212925998
              10 C      0.730833333355   -0.843589354476   -1.870709489233
              11 H     -2.221544412933    1.555498423903    1.208258725102
              12 H     -1.912383441889    0.059118791779    2.086798876469
              13 H     -4.230056419789    0.143290403461    1.900929363812
              14 H     -3.746658233147   -1.060285630023    0.689114247528
              15 H     -1.781089867579   -2.095002214327    0.176280879493
              16 H     -0.472110803418    1.999845003614   -0.293328473554
              17 H      1.291270687072    1.264572033641   -1.918922505720
              18 H     -4.437503931816    1.747294846346    0.117954394974
              19 H     -5.385346342027    0.448684331115   -0.158815672493
              20 H      0.755634550947   -2.956205710271   -2.217958845842
              21 Cu    -3.723827970109    0.637507888711   -2.048985735020
              22 Cu    -2.865887703879    1.918027593460   -3.968401839843
              23 Cu    -1.214306822494    0.743314051369   -2.667986269211
              24 Cu    -2.735418979331   -0.636294738742   -3.929405755696
              25 Cu    -5.213898290073    1.743546138370   -3.876873730872
              26 Cu    -5.081910215132   -0.693796386279   -3.823118873102
              27 Cu    -3.969084445661    0.550708181599   -5.690449881239
              28 Cu    -1.510909418142    0.677311756514   -5.513086865603
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    29 
    Geometry Index:     2 
    Coordinates:
               0 O     -0.014390268060   -3.055017160768   -1.580556363775
               1 O      1.613521313177   -1.362489831927   -2.654833553302
               2 N     -4.406839397877    0.753388550216   -0.132730720934
               3 C     -2.248546903553    0.457427736533    1.113188814021
               4 C     -1.275979008630    0.023910860727    0.041801812694
               5 C     -3.701882316913    0.008338454457    0.942325452870
               6 C     -1.140287397142   -1.345359864761   -0.295404217939
               7 C     -0.423836857180    0.948342595199   -0.586226994781
               8 C     -0.198092914852   -1.752922692872   -1.223715367511
               9 C      0.562471559865    0.541259994748   -1.544192751069
              10 C      0.730776900830   -0.843549760054   -1.870671228366
              11 H     -2.221429336791    1.555301412697    1.208587127201
              12 H     -1.912666407228    0.058552194309    2.086788174481
              13 H     -4.230021704910    0.143547692867    1.900966041248
              14 H     -3.746889008233   -1.060379337132    0.689221062287
              15 H     -1.781071743580   -2.095119650575    0.176350134038
              16 H     -0.472268104646    1.999862989429   -0.293475232881
              17 H      1.291034430697    1.264739852678   -1.918858713655
              18 H     -4.436854952793    1.747427064225    0.118138611662
              19 H     -5.385248152418    0.449308373334   -0.158882635805
              20 H      0.756202481279   -2.955730223584   -2.217710750044
              21 Cu    -3.723803479471    0.637428758317   -2.049079596975
              22 Cu    -2.865908142844    1.917969436798   -3.968576302268
              23 Cu    -1.214424646076    0.743284886963   -2.668057203638
              24 Cu    -2.735479019056   -0.636311910401   -3.929613951713
              25 Cu    -5.213916639944    1.743587489798   -3.876969528516
              26 Cu    -5.081961460223   -0.693819521581   -3.823158817407
              27 Cu    -3.969245751858    0.550709993624   -5.690540079359
              28 Cu    -1.511057260569    0.677251176736   -5.513399984562
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    29 
    Geometry Index:     3 
    Coordinates:
               0 O     -0.014390268060   -3.055017160768   -1.580556363775
               1 O      1.613521313177   -1.362489831927   -2.654833553302
               2 N     -4.406839397877    0.753388550216   -0.132730720934
               3 C     -2.248546903553    0.457427736533    1.113188814021
               4 C     -1.275979008630    0.023910860727    0.041801812694
               5 C     -3.701882316913    0.008338454457    0.942325452870
               6 C     -1.140287397142   -1.345359864761   -0.295404217939
               7 C     -0.423836857180    0.948342595199   -0.586226994781
               8 C     -0.198092914852   -1.752922692872   -1.223715367511
               9 C      0.562471559865    0.541259994748   -1.544192751069
              10 C      0.730776900830   -0.843549760054   -1.870671228366
              11 H     -2.221429336791    1.555301412697    1.208587127201
              12 H     -1.912666407228    0.058552194309    2.086788174481
              13 H     -4.230021704910    0.143547692867    1.900966041248
              14 H     -3.746889008233   -1.060379337132    0.689221062287
              15 H     -1.781071743580   -2.095119650575    0.176350134038
              16 H     -0.472268104646    1.999862989429   -0.293475232881
              17 H      1.291034430697    1.264739852678   -1.918858713655
              18 H     -4.436854952793    1.747427064225    0.118138611662
              19 H     -5.385248152418    0.449308373334   -0.158882635805
              20 H      0.756202481279   -2.955730223584   -2.217710750044
              21 Cu    -3.723803479471    0.637428758317   -2.049079596975
              22 Cu    -2.865908142844    1.917969436798   -3.968576302268
              23 Cu    -1.214424646076    0.743284886963   -2.668057203638
              24 Cu    -2.735479019056   -0.636311910401   -3.929613951713
              25 Cu    -5.213916639944    1.743587489798   -3.876969528516
              26 Cu    -5.081961460223   -0.693819521581   -3.823158817407
              27 Cu    -3.969245751858    0.550709993624   -5.690540079359
              28 Cu    -1.511057260569    0.677251176736   -5.513399984562
