-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.5150314115
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        56.0000611930 
   Number of Alpha Electrons        55.0000675989 
   Total nuber of  Electrons       111.0001287919 
   Exchange energy                -133.8370407301 
   Correlation energy               -4.0959484730 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy    -137.9329892031 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0260225739
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.5150316038
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons        56.0000609190 
   Number of Alpha Electrons        55.0000675765 
   Total nuber of  Electrons       111.0001284955 
   Exchange energy                -133.8369232745 
   Correlation energy               -4.0959447738 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy    -137.9328680482 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0260254403
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.5150321061
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons        56.0000606833 
   Number of Alpha Electrons        55.0000679498 
   Total nuber of  Electrons       111.0001286331 
   Exchange energy                -133.8367729849 
   Correlation energy               -4.0959258334 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy    -137.9326988183 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0260270599
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 3
   prop. index: 1
       Filename                          : 1_neutral.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.1557574936
        Electronic Contribution:
                  0    
      0      16.370105
      1      -8.099126
      2      16.610113
        Nuclear Contribution:
                  0    
      0     -18.126865
      1       9.148545
      2     -17.905369
        Total Dipole moment:
                  0    
      0      -1.756760
      1       1.049419
      2      -1.295256
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2156.5150321143
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons        56.0000606834 
   Number of Alpha Electrons        55.0000679499 
   Total nuber of  Electrons       111.0001286333 
   Exchange energy                -133.8367712388 
   Correlation energy               -4.0959257802 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy    -137.9326970191 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0260270599
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 4
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        216.7310000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2156.5410591742
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0101051052
        Number of frequencies          :     69      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      26.506222
      7      28.954598
      8      81.905707
      9     117.102395
     10     126.122559
     11     162.475161
     12     196.244200
     13     231.835438
     14     277.510722
     15     292.136983
     16     307.778560
     17     375.380109
     18     430.844897
     19     436.245672
     20     450.015736
     21     471.838312
     22     508.560858
     23     527.216345
     24     576.757449
     25     626.398208
     26     698.500460
     27     704.790319
     28     763.323896
     29     775.407340
     30     822.368425
     31     849.960397
     32     858.284965
     33     872.560413
     34     940.168356
     35     962.945178
     36     1011.931511
     37     1047.449475
     38     1092.872616
     39     1108.447072
     40     1139.941813
     41     1148.832402
     42     1181.245815
     43     1200.882230
     44     1248.708966
     45     1283.624184
     46     1299.277093
     47     1312.106047
     48     1327.883791
     49     1335.709635
     50     1382.555588
     51     1427.110702
     52     1439.568988
     53     1464.412693
     54     1506.991376
     55     1589.529183
     56     1601.474157
     57     1618.020209
     58     2961.022150
     59     2988.875896
     60     3005.458867
     61     3037.561973
     62     3087.181994
     63     3106.688988
     64     3110.845561
     65     3334.001256
     66     3406.476586
     67     3640.127558
     68     3708.689857
        Zero Point Energy (Hartree)    :          0.1791907469
        Inner Energy (Hartree)         :      -2156.3489307793
        Enthalpy (Hartree)             :      -2156.3479865703
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0154758961
        Vibrational entropy            :          0.0178455914
        Translational entropy          :          0.0154758961
        Entropy                        :          0.0539426531
        Gibbs Energy (Hartree)         :      -2156.4019292234
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.009073415350   -0.851235345278   -0.656558659994
               1 C     -1.018544164075    1.585269641620    0.245676378947
               2 C     -1.309991208207   -0.786670339811   -0.158607259698
               3 C      0.802461251940    0.291553333157   -0.713211643223
               4 C      0.283159024829    1.509130964821   -0.256490294617
               5 C     -1.813885268646    0.444432055975    0.298465810017
               6 O     -3.108970867951    0.410119136164    0.769892809551
               7 O     -2.081294905666   -1.911191201316   -0.120182055339
               8 C      2.232032699014    0.193469084273   -1.183808104620
               9 C      3.228267619050    0.110619634415   -0.014657633830
              10 N      3.014237440359   -1.050098260590    0.878442564365
              11 H      0.356008381301   -1.814892668084   -1.017859676076
              12 H     -1.419650619350    2.540426452668    0.595217552242
              13 H      0.896785046045    2.411078244928   -0.293290196187
              14 H     -3.362890408701    1.296252806304    1.078033169899
              15 H     -2.942902837728   -1.659508580110    0.264937237144
              16 H      2.492852572043    1.074134564755   -1.793057539530
              17 H      2.358042940690   -0.689549015143   -1.830937231586
              18 H      4.260178516459    0.058469903720   -0.390462037253
              19 H      3.157046830059    1.016354767451    0.604459041567
              20 H      3.143770300972   -1.922801155044    0.354752661181
              21 H      2.040957602684   -1.055796429137    1.207676863670
              22 Cu     4.240783470230   -1.166117595740    2.523968243368
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.008678146244   -0.851315051248   -0.656313537489
               1 C     -1.018308384072    1.585079711008    0.246037030713
               2 C     -1.309493184568   -0.786860116291   -0.158159972603
               3 C      0.802773602267    0.291472293412   -0.713086234460
               4 C      0.283336428463    1.508968133227   -0.256229961549
               5 C     -1.813596766438    0.444162976038    0.298871000593
               6 O     -3.108637957393    0.409781530131    0.770405871105
               7 O     -2.080509953314   -1.911602023813   -0.119383012170
               8 C      2.232328776145    0.193739409411   -1.183955884589
               9 C      3.228825956454    0.110984732837   -0.015310560845
              10 N      3.013961362332   -1.049779963585    0.877942391745
              11 H      0.356640058882   -1.815032796392   -1.017253529510
              12 H     -1.419388201804    2.540236842395    0.595598173094
              13 H      0.896857629497    2.410995202402   -0.293160783234
              14 H     -3.362920323925    1.296202147646    1.077419401321
              15 H     -2.942550649237   -1.659832019938    0.264701676130
              16 H      2.493062815357    1.074565183744   -1.793018012675
              17 H      2.357700547891   -0.689087224071   -1.831510109649
              18 H      4.260430686404    0.057871317186   -0.391121404269
              19 H      3.157602617301    1.016677307852    0.603886963038
              20 H      3.141790099215   -1.923499863485    0.354838714376
              21 H      2.040092021828   -1.053560580642    1.205782689670
              22 Cu     4.238060964960   -1.166717147825    2.525419091259
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.008531676836   -0.851571274250   -0.656324836138
               1 C     -1.017779958941    1.584570647059    0.247157391925
               2 C     -1.309192218897   -0.787126170991   -0.157858877816
               3 C      0.803116750756    0.291037388837   -0.712795116256
               4 C      0.283710638007    1.508397966982   -0.255400037044
               5 C     -1.813248783827    0.443691736152    0.299693980096
               6 O     -3.108166911633    0.409315880495    0.771475278202
               7 O     -2.080099041109   -1.912004893318   -0.119126466647
               8 C      2.232572772749    0.193701548254   -1.184314695806
               9 C      3.229900472172    0.111398548387   -0.016619465227
              10 N      3.014433988483   -1.048928936234    0.877801843924
              11 H      0.356721471496   -1.815248887991   -1.017476380165
              12 H     -1.418538623320    2.539685703023    0.597186510142
              13 H      0.897274493863    2.410415547799   -0.292221947640
              14 H     -3.363083702079    1.296322318077    1.076275577663
              15 H     -2.942857040924   -1.659991503950    0.263167348142
              16 H      2.492852642816    1.074712742518   -1.793354281447
              17 H      2.356793619064   -0.688859125974   -1.832473224513
              18 H      4.261132553618    0.056968626230   -0.392855103156
              19 H      3.158631219677    1.017084132998    0.602511024929
              20 H      3.139605043143   -1.923911644843    0.355954032731
              21 H      2.039618233708   -1.049992305933    1.203389751801
              22 Cu     4.234514058013   -1.166218043328    2.528607692300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.008531676836   -0.851571274250   -0.656324836138
               1 C     -1.017779958941    1.584570647059    0.247157391925
               2 C     -1.309192218897   -0.787126170991   -0.157858877816
               3 C      0.803116750756    0.291037388837   -0.712795116256
               4 C      0.283710638007    1.508397966982   -0.255400037044
               5 C     -1.813248783827    0.443691736152    0.299693980096
               6 O     -3.108166911633    0.409315880495    0.771475278202
               7 O     -2.080099041109   -1.912004893318   -0.119126466647
               8 C      2.232572772749    0.193701548254   -1.184314695806
               9 C      3.229900472172    0.111398548387   -0.016619465227
              10 N      3.014433988483   -1.048928936234    0.877801843924
              11 H      0.356721471496   -1.815248887991   -1.017476380165
              12 H     -1.418538623320    2.539685703023    0.597186510142
              13 H      0.897274493863    2.410415547799   -0.292221947640
              14 H     -3.363083702079    1.296322318077    1.076275577663
              15 H     -2.942857040924   -1.659991503950    0.263167348142
              16 H      2.492852642816    1.074712742518   -1.793354281447
              17 H      2.356793619064   -0.688859125974   -1.832473224513
              18 H      4.261132553618    0.056968626230   -0.392855103156
              19 H      3.158631219677    1.017084132998    0.602511024929
              20 H      3.139605043143   -1.923911644843    0.355954032731
              21 H      2.039618233708   -1.049992305933    1.203389751801
              22 Cu     4.234514058013   -1.166218043328    2.528607692300
