-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13638.6928995116
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                156.9999629464 
   Number of Beta  Electrons                156.9999629464 
   Total number of  Electrons               313.9999258929 
   Exchange energy                         -592.5490366246 
   Correlation energy                       -13.6505837663 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -606.1996203908 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13638.6928995116 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2092
     Surface Area:        1361.1416506314
     Dielectric Energy:     -0.1750244951
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0476705277
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 3_M0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       41.2389378781
        Electronic Contribution:
                  0    
      0     143.072150
      1      13.247107
      2      22.020071
        Nuclear Contribution:
                  0    
      0     -159.195944
      1     -14.992394
      2     -22.473635
        Total Dipole moment:
                  0    
      0     -16.123794
      1      -1.745286
      2      -0.453564
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:   -13638.6928995154
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                156.9999629464 
   Number of Beta  Electrons                156.9999629464 
   Total number of  Electrons               313.9999258929 
   Exchange energy                         -592.5490366236 
   Correlation energy                       -13.6505837662 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -606.1996203898 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13638.6928995154 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               2092
     Surface Area:        1361.1416506314
     Dielectric Energy:     -0.1750244951
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0476705277
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        661.5810000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :     -13638.7405700431
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0218151597
        Number of frequencies          :     90      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -521.301439
      7     -441.960579
      8     -106.261622
      9     -96.714568
     10     -87.796751
     11     -47.584882
     12     -27.154074
     13     -20.387690
     14      -5.614994
     15      16.940102
     16      24.312557
     17      27.262836
     18      28.828430
     19      36.309006
     20      40.690650
     21      46.052188
     22      48.351166
     23      49.626504
     24      52.656057
     25      56.255908
     26      57.363585
     27      59.114878
     28      60.684633
     29      63.987975
     30      70.085176
     31      71.449215
     32      73.577739
     33      76.924940
     34     111.415730
     35     190.552511
     36     214.420873
     37     262.237295
     38     269.127998
     39     330.350215
     40     334.317471
     41     409.646905
     42     472.917039
     43     478.428454
     44     543.794106
     45     560.419936
     46     604.404058
     47     667.393162
     48     714.596170
     49     737.480121
     50     744.696760
     51     795.500375
     52     837.512879
     53     838.443908
     54     873.720566
     55     886.854797
     56     919.804180
     57     974.433314
     58     1009.199678
     59     1055.449884
     60     1070.587518
     61     1112.804728
     62     1128.803920
     63     1178.426429
     64     1224.566777
     65     1264.349739
     66     1278.271611
     67     1304.819386
     68     1314.274351
     69     1348.892553
     70     1366.683702
     71     1419.323848
     72     1423.724374
     73     1452.089719
     74     1487.761005
     75     1558.031179
     76     1570.789322
     77     1664.690582
     78     1741.937089
     79     2961.983869
     80     2973.405003
     81     3004.180417
     82     3026.284970
     83     3112.024982
     84     3119.028100
     85     3176.659671
     86     3549.515386
     87     3623.510328
     88     3628.283288
     89     3986.830923
        Zero Point Energy (Hartree)    :          0.1796793696
        Inner Energy (Hartree)         :     -13638.5362429709
        Enthalpy (Hartree)             :     -13638.5352987619
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0178563818
        Vibrational entropy            :          0.0428529044
        Translational entropy          :          0.0178563818
        Entropy                        :          0.0822565197
        Gibbs Energy (Hartree)         :     -13638.6175552815
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    30 
    Geometry Index:     1 
    Coordinates:
               0 O      3.266227000000   -1.923031000000    0.058566000000
               1 C      2.503268000000   -0.827159000000   -0.032295000000
               2 C      1.054011000000   -0.921893000000   -0.322149000000
               3 C      0.288854000000    0.183707000000   -0.415727000000
               4 C     -1.194899000000    0.091014000000   -0.693917000000
               5 C     -1.967532000000   -0.104657000000    0.637082000000
               6 N     -3.430612000000   -0.190154000000    0.411878000000
               7 H     -3.933738000000   -0.317680000000    1.278720000000
               8 H     -3.794872000000    0.647699000000   -0.018286000000
               9 H     -3.674344000000   -0.966536000000   -0.186082000000
              10 C      0.922929000000    1.504249000000   -0.218418000000
              11 C      2.238153000000    1.594719000000    0.046769000000
              12 C      3.059206000000    0.376299000000    0.141631000000
              13 O      4.526340000000    0.490008000000    0.435425000000
              14 H      2.801305000000   -2.741018000000   -0.076727000000
              15 H      0.601652000000   -1.903620000000   -0.462029000000
              16 H     -1.542037000000    1.011985000000   -1.188480000000
              17 H     -1.407397000000   -0.748654000000   -1.375108000000
              18 H     -1.610079000000   -1.028101000000    1.125669000000
              19 H     -1.740961000000    0.742621000000    1.308043000000
              20 H      0.317907000000    2.410130000000   -0.268514000000
              21 H      2.717459000000    2.564001000000    0.129175000000
              22 Cu     6.970625546000    0.679450318000    0.924893874000
              23 Cu     8.716673556000    0.275230988000    3.165542770000
              24 Cu     8.318122297000   -1.698347262000    1.194730481000
              25 Cu     9.444822158000    0.275230988000   -0.470649837000
              26 Cu     7.789360493000    2.809073869000    2.577704723000
              27 Cu     8.362659937000    2.809073868000   -0.285209787000
              28 Cu    10.322190840000    2.061729751000    1.596045776000
              29 Cu    10.974162403000   -0.602921904000    1.726603267000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    30 
    Geometry Index:     2 
    Coordinates:
               0 O      3.266227000000   -1.923031000000    0.058566000000
               1 C      2.503268000000   -0.827159000000   -0.032295000000
               2 C      1.054011000000   -0.921893000000   -0.322149000000
               3 C      0.288854000000    0.183707000000   -0.415727000000
               4 C     -1.194899000000    0.091014000000   -0.693917000000
               5 C     -1.967532000000   -0.104657000000    0.637082000000
               6 N     -3.430612000000   -0.190154000000    0.411878000000
               7 H     -3.933738000000   -0.317680000000    1.278720000000
               8 H     -3.794872000000    0.647699000000   -0.018286000000
               9 H     -3.674344000000   -0.966536000000   -0.186082000000
              10 C      0.922929000000    1.504249000000   -0.218418000000
              11 C      2.238153000000    1.594719000000    0.046769000000
              12 C      3.059206000000    0.376299000000    0.141631000000
              13 O      4.526340000000    0.490008000000    0.435425000000
              14 H      2.801305000000   -2.741018000000   -0.076727000000
              15 H      0.601652000000   -1.903620000000   -0.462029000000
              16 H     -1.542037000000    1.011985000000   -1.188480000000
              17 H     -1.407397000000   -0.748654000000   -1.375108000000
              18 H     -1.610079000000   -1.028101000000    1.125669000000
              19 H     -1.740961000000    0.742621000000    1.308043000000
              20 H      0.317907000000    2.410130000000   -0.268514000000
              21 H      2.717459000000    2.564001000000    0.129175000000
              22 Cu     6.970625546000    0.679450318000    0.924893874000
              23 Cu     8.716673556000    0.275230988000    3.165542770000
              24 Cu     8.318122297000   -1.698347262000    1.194730481000
              25 Cu     9.444822158000    0.275230988000   -0.470649837000
              26 Cu     7.789360493000    2.809073869000    2.577704723000
              27 Cu     8.362659937000    2.809073868000   -0.285209787000
              28 Cu    10.322190840000    2.061729751000    1.596045776000
              29 Cu    10.974162403000   -0.602921904000    1.726603267000
