-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.4748463893
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9998220861 
   Number of Beta  Electrons                 55.0000693417 
   Total number of  Electrons               110.9998914278 
   Exchange energy                         -133.8281748045 
   Correlation energy                        -4.1048163000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9329911045 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4748463893 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1308
     Surface Area:         757.2523888076
     Dielectric Energy:     -0.1111438199
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0261944162
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.5040677541
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9998430158 
   Number of Beta  Electrons                 55.0000685499 
   Total number of  Electrons               110.9999115656 
   Exchange energy                         -133.8207064349 
   Correlation energy                        -4.1071964952 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9279029300 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5040677541 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1304
     Surface Area:         755.8666802559
     Dielectric Energy:     -0.1038781424
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0263117537
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.5180449582
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9998611683 
   Number of Beta  Electrons                 55.0000658146 
   Total number of  Electrons               110.9999269829 
   Exchange energy                         -133.8480515716 
   Correlation energy                        -4.1099757349 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9580273064 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5180449582 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1306
     Surface Area:         754.6026945889
     Dielectric Energy:     -0.0967025968
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0264003248
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2156.5210319569
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.9998906382 
   Number of Beta  Electrons                 55.0000852306 
   Total number of  Electrons               110.9999758688 
   Exchange energy                         -133.8281529204 
   Correlation energy                        -4.1079748280 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9361277484 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5210319569 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1304
     Surface Area:         755.8483869138
     Dielectric Energy:     -0.0945798581
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0263643433
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2156.5234169619
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.9999193319 
   Number of Beta  Electrons                 55.0001058417 
   Total number of  Electrons               111.0000251737 
   Exchange energy                         -133.7989019730 
   Correlation energy                        -4.1047902401 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9036922131 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5234169619 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1304
     Surface Area:         757.6714729931
     Dielectric Energy:     -0.0933634528
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0262990111
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2156.5251008216
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.9999176641 
   Number of Beta  Electrons                 55.0000999712 
   Total number of  Electrons               111.0000176353 
   Exchange energy                         -133.7896566031 
   Correlation energy                        -4.1030190125 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8926756157 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5251008216 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1306
     Surface Area:         759.0437304541
     Dielectric Energy:     -0.0923770195
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0262637215
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2156.5270761469
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.9998996462 
   Number of Beta  Electrons                 55.0000797934 
   Total number of  Electrons               110.9999794397 
   Exchange energy                         -133.7925999577 
   Correlation energy                        -4.1016641767 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8942641344 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5270761469 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1311
     Surface Area:         761.0038190630
     Dielectric Energy:     -0.0915420466
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0262366383
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2156.5282955344
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.9998912634 
   Number of Beta  Electrons                 55.0000711638 
   Total number of  Electrons               110.9999624272 
   Exchange energy                         -133.8056510354 
   Correlation energy                        -4.1011930222 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9068440575 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5282955344 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1306
     Surface Area:         762.4805737857
     Dielectric Energy:     -0.0913453969
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0262177612
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2156.5286868197
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.9998891834 
   Number of Beta  Electrons                 55.0000686154 
   Total number of  Electrons               110.9999577988 
   Exchange energy                         -133.8119724398 
   Correlation energy                        -4.1010145606 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9129870004 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5286868197 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1312
     Surface Area:         763.3317607847
     Dielectric Energy:     -0.0916161858
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0261972122
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2156.5288790080
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.9998888447 
   Number of Beta  Electrons                 55.0000674807 
   Total number of  Electrons               110.9999563255 
   Exchange energy                         -133.8119649613 
   Correlation energy                        -4.1007924718 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9127574331 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5288790080 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1313
     Surface Area:         763.9760035517
     Dielectric Energy:     -0.0919743674
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0261766141
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2156.5289693363
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.9998891736 
   Number of Beta  Electrons                 55.0000673778 
   Total number of  Electrons               110.9999565514 
   Exchange energy                         -133.8092850488 
   Correlation energy                        -4.1005859402 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9098709890 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5289693363 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1310
     Surface Area:         764.3285427955
     Dielectric Energy:     -0.0922189153
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0261623626
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2156.5290285679
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.9998895310 
   Number of Beta  Electrons                 55.0000679166 
   Total number of  Electrons               110.9999574476 
   Exchange energy                         -133.8071313713 
   Correlation energy                        -4.1004587059 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9075900772 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5290285679 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1309
     Surface Area:         764.4650610289
     Dielectric Energy:     -0.0923498079
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0261540690
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2156.5291015032
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.9998901492 
   Number of Beta  Electrons                 55.0000695997 
   Total number of  Electrons               110.9999597489 
   Exchange energy                         -133.8056865989 
   Correlation energy                        -4.1003832986 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9060698976 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5291015032 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1310
     Surface Area:         764.5093522879
     Dielectric Energy:     -0.0924618947
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0261467091
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2156.5291629644
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.9998909148 
   Number of Beta  Electrons                 55.0000722288 
   Total number of  Electrons               110.9999631436 
   Exchange energy                         -133.8064268568 
   Correlation energy                        -4.1004349973 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9068618540 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5291629644 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1308
     Surface Area:         764.4606814127
     Dielectric Energy:     -0.0925188314
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0261434581
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2156.5292005149
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.9998911816 
   Number of Beta  Electrons                 55.0000744334 
   Total number of  Electrons               110.9999656150 
   Exchange energy                         -133.8088345371 
   Correlation energy                        -4.1005779123 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9094124494 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5292005149 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1308
     Surface Area:         764.4222361638
     Dielectric Energy:     -0.0925351628
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0261436836
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2156.5292147918
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.9998904936 
   Number of Beta  Electrons                 55.0000747389 
   Total number of  Electrons               110.9999652326 
   Exchange energy                         -133.8106550411 
   Correlation energy                        -4.1006867832 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9113418242 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5292147918 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1309
     Surface Area:         764.4810796634
     Dielectric Energy:     -0.0925463383
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0261443069
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2156.5292219354
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.9998893088 
   Number of Beta  Electrons                 55.0000738660 
   Total number of  Electrons               110.9999631747 
   Exchange energy                         -133.8112712564 
   Correlation energy                        -4.1007317864 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9120030428 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5292219354 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1311
     Surface Area:         764.6094023767
     Dielectric Energy:     -0.0925707420
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0261435030
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2156.5292283270
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 55.9998877460 
   Number of Beta  Electrons                 55.0000723523 
   Total number of  Electrons               110.9999600983 
   Exchange energy                         -133.8111997052 
   Correlation energy                        -4.1007393084 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9119390136 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5292283270 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1312
     Surface Area:         764.7866815677
     Dielectric Energy:     -0.0926041416
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0261412839
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2156.5292342245
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 55.9998861154 
   Number of Beta  Electrons                 55.0000706433 
   Total number of  Electrons               110.9999567587 
   Exchange energy                         -133.8108162418 
   Correlation energy                        -4.1007236225 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9115398644 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5292342245 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1311
     Surface Area:         764.9676773939
     Dielectric Energy:     -0.0926319110
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0261384125
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2156.5292396921
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 55.9998845738 
   Number of Beta  Electrons                 55.0000689718 
   Total number of  Electrons               110.9999535455 
   Exchange energy                         -133.8104212643 
   Correlation energy                        -4.1006982896 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9111195539 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5292396921 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1311
     Surface Area:         765.1265589493
     Dielectric Energy:     -0.0926451367
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0261356093
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -2156.5292439728
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 55.9998834080 
   Number of Beta  Electrons                 55.0000676604 
   Total number of  Electrons               110.9999510684 
   Exchange energy                         -133.8102194134 
   Correlation energy                        -4.1006742909 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9108937043 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5292439728 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 21
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1312
     Surface Area:         765.2269773028
     Dielectric Energy:     -0.0926378660
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0261337731
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -2156.5292461297
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 55.9998829209 
   Number of Beta  Electrons                 55.0000670439 
   Total number of  Electrons               110.9999499649 
   Exchange energy                         -133.8102977546 
   Correlation energy                        -4.1006602920 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9109580466 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5292461297 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 22
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1313
     Surface Area:         765.2360149773
     Dielectric Energy:     -0.0926118850
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0261337142
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:    -2156.5292459483
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 55.9998831604 
   Number of Beta  Electrons                 55.0000671965 
   Total number of  Electrons               110.9999503569 
   Exchange energy                         -133.8105435354 
   Correlation energy                        -4.1006580767 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9112016122 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5292459483 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 23
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1312
     Surface Area:         765.1590821399
     Dielectric Energy:     -0.0925799394
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0261354132
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:    -2156.5292445179
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 55.9998837827 
   Number of Beta  Electrons                 55.0000677698 
   Total number of  Electrons               110.9999515525 
   Exchange energy                         -133.8107441209 
   Correlation energy                        -4.1006603423 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9114044632 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5292445179 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 24
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1312
     Surface Area:         765.0457877280
     Dielectric Energy:     -0.0925553029
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0261378082
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:    -2156.5292431312
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 25
   prop. index: 1
   Number of Alpha Electrons                 55.9998843667 
   Number of Beta  Electrons                 55.0000683213 
   Total number of  Electrons               110.9999526880 
   Exchange energy                         -133.8107871904 
   Correlation energy                        -4.1006592148 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9114464052 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5292431312 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 25
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1312
     Surface Area:         764.9439467247
     Dielectric Energy:     -0.0925423577
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 25
   prop. index: 1
        Van der Waals Correction:       -0.0261397986
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 25
   prop. index: 1
       Filename                          : 4_M0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       28.0473279617
        Electronic Contribution:
                  0    
      0      36.581000
      1      -6.534385
      2       3.173317
        Nuclear Contribution:
                  0    
      0     -47.157623
      1       8.855678
      2      -1.050679
        Total Dipole moment:
                  0    
      0     -10.576623
      1       2.321293
      2       2.122638
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 O      2.804506000000   -2.218687000000   -0.081543000000
               1 C      2.120519000000   -1.074250000000   -0.222137000000
               2 C      0.674742000000   -1.137289000000   -0.501641000000
               3 C     -0.071467000000   -0.023011000000   -0.650644000000
               4 C     -1.557129000000   -0.106674000000   -0.916292000000
               5 C     -2.331361000000   -0.388052000000    0.399610000000
               6 N     -2.120642000000    0.677585000000    1.409538000000
               7 H     -2.666218000000    0.510628000000    2.243336000000
               8 H     -1.158387000000    0.740868000000    1.707997000000
               9 H     -2.389395000000    1.585677000000    1.059335000000
              10 C      0.597476000000    1.288888000000   -0.530592000000
              11 C      1.919106000000    1.353869000000   -0.278134000000
              12 C      2.714693000000    0.124452000000   -0.115613000000
              13 O      4.183718000000    0.254884000000    0.167795000000
              14 H      3.734157000000   -2.132929000000    0.097952000000
              15 H      0.223876000000   -2.125970000000   -0.581469000000
              16 H     -1.919042000000    0.835501000000   -1.357442000000
              17 H     -1.758928000000   -0.908993000000   -1.645073000000
              18 H     -3.407345000000   -0.466972000000    0.163048000000
              19 H     -2.006376000000   -1.360644000000    0.808617000000
              20 H      0.018401000000    2.207518000000   -0.630200000000
              21 H      2.419023000000    2.312562000000   -0.244965000000
              22 Cu     5.122592166000   -1.207479094000    0.211638919000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 O      2.775105750148   -2.251624295440   -0.092186893379
               1 C      2.104045032238   -1.089441543548   -0.227469364445
               2 C      0.695849274722   -1.152519219979   -0.503614186393
               3 C     -0.062074557281   -0.020484281292   -0.651327246320
               4 C     -1.551592654382   -0.097566120755   -0.906857651157
               5 C     -2.334580428240   -0.385875376171    0.385872769222
               6 N     -2.108256928452    0.676577841215    1.399615084882
               7 H     -2.661155163714    0.508648571051    2.250902237519
               8 H     -1.120854143448    0.725436852657    1.688766667484
               9 H     -2.372289896608    1.604695763955    1.042347980310
              10 C      0.588737853277    1.260372676115   -0.530308031337
              11 C      1.930272574753    1.331503832951   -0.270196699534
              12 C      2.712432256808    0.140089293066   -0.113255638154
              13 O      4.107299316322    0.288178289607    0.161585735082
              14 H      3.751551893671   -2.131687819959    0.101161439387
              15 H      0.247550883727   -2.146106526496   -0.587383382032
              16 H     -1.910920501985    0.847444993061   -1.342717895581
              17 H     -1.770321108622   -0.896861422797   -1.628516084281
              18 H     -3.409242409909   -0.443145828801    0.167255255542
              19 H     -2.018482708879   -1.348776618770    0.806212655568
              20 H      0.000408129757    2.174724875924   -0.635620343418
              21 H      2.435432560458    2.296375237414   -0.219758019816
              22 Cu     5.117604141638   -1.148477267007    0.218613529852
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 O      2.749355096951   -2.286321608914   -0.098358279331
               1 C      2.091095080042   -1.101928470820   -0.230454842761
               2 C      0.718841256744   -1.158975068573   -0.500570564135
               3 C     -0.052649677312   -0.006583202921   -0.650380188512
               4 C     -1.542900390442   -0.087337976993   -0.900176394612
               5 C     -2.333861115873   -0.385989509823    0.373198996027
               6 N     -2.103874165905    0.676505247962    1.396026257138
               7 H     -2.654461264610    0.507049909011    2.250997144862
               8 H     -1.108741490910    0.718360343346    1.671650744436
               9 H     -2.364848108709    1.608493236314    1.039185754490
              10 C      0.579883305485    1.240205520492   -0.530999134949
              11 C      1.944217667491    1.314658097550   -0.265476359238
              12 C      2.722112917287    0.158224910356   -0.110657696871
              13 O      4.028269918516    0.310043683210    0.148489501998
              14 H      3.756937944158   -2.137756282563    0.103539553309
              15 H      0.267714530599   -2.152203309764   -0.586393109622
              16 H     -1.903312874734    0.858922896365   -1.333066554868
              17 H     -1.772627833908   -0.887814417403   -1.617862736196
              18 H     -3.410259469284   -0.431549551661    0.170572816526
              19 H     -2.019307217485   -1.341538954106    0.808178694350
              20 H     -0.013553328518    2.151895754461   -0.640796067772
              21 H      2.451321488548    2.280733306909   -0.205807942452
              22 Cu     5.117166897871   -1.105612646434    0.222282327184
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     4 
    Coordinates:
               0 O      2.729245998008   -2.299595576332   -0.087555744874
               1 C      2.081499974493   -1.101105645905   -0.226730143352
               2 C      0.716942440305   -1.151031816717   -0.502713178688
               3 C     -0.058346412859    0.010521823627   -0.665914346688
               4 C     -1.549287999460   -0.079568101304   -0.905060425862
               5 C     -2.333815549696   -0.392840413576    0.366331778545
               6 N     -2.092560866985    0.662971176482    1.400726261058
               7 H     -2.618803342831    0.478360481998    2.266849706733
               8 H     -1.089751615533    0.711873305246    1.643787827007
               9 H     -2.369708796740    1.595242777684    1.058748539691
              10 C      0.573673537765    1.248630668407   -0.550203920420
              11 C      1.946195073454    1.321852963961   -0.275885524494
              12 C      2.735097034019    0.170262717268   -0.107407948367
              13 O      4.026214112043    0.309185690773    0.152481096305
              14 H      3.749705225901   -2.149194753103    0.123593813231
              15 H      0.257485387594   -2.140841650702   -0.585109933146
              16 H     -1.919138937463    0.865772307333   -1.332649956105
              17 H     -1.785664200061   -0.879530990918   -1.622718611490
              18 H     -3.414462905380   -0.432386545874    0.185073090716
              19 H     -2.010871338257   -1.345196127714    0.803435890666
              20 H     -0.013899378524    2.162620615159   -0.675854037225
              21 H      2.450140243924    2.288783054261   -0.203949920862
              22 Cu     5.136631482283   -1.113304054055    0.253847606622
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     5 
    Coordinates:
               0 O      2.702744187538   -2.304756301176   -0.067303990225
               1 C      2.068019723063   -1.094344039514   -0.218787108121
               2 C      0.705495088174   -1.137858486448   -0.499853067351
               3 C     -0.069245171066    0.029815887355   -0.682625291389
               4 C     -1.558805627191   -0.070227656283   -0.913900761396
               5 C     -2.333489528334   -0.403328574687    0.357742193943
               6 N     -2.078857355935    0.641955368519    1.408677159338
               7 H     -2.566336392702    0.430088958981    2.289311607788
               8 H     -1.067904807719    0.708365857923    1.605528338175
               9 H     -2.385928177154    1.572871922479    1.092780473121
              10 C      0.570999986264    1.263712948393   -0.574199796896
              11 C      1.947734773467    1.331544864843   -0.295378011082
              12 C      2.747986055752    0.183749498268   -0.107083875870
              13 O      4.041771424498    0.305056961776    0.155331569815
              14 H      3.730027921534   -2.159307494607    0.151713990954
              15 H      0.234343465660   -2.122282314411   -0.577507998943
              16 H     -1.940112012625    0.874445113659   -1.333465247853
              17 H     -1.799700191009   -0.866815479829   -1.635278673689
              18 H     -3.418089148478   -0.436759647638    0.200172572412
              19 H     -1.999412065612   -1.353773874932    0.792128360611
              20 H     -0.002871703558    2.183596355376   -0.718418739172
              21 H      2.448225363952    2.299590513269   -0.213999721568
              22 Cu     5.169923357480   -1.133858475317    0.297537936397
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     6 
    Coordinates:
               0 O      2.680171007484   -2.301277636607   -0.044811915158
               1 C      2.055539563800   -1.086810463561   -0.209262296310
               2 C      0.692809860426   -1.126562952134   -0.490835798838
               3 C     -0.077403165283    0.042821027860   -0.691102951427
               4 C     -1.564703761815   -0.060185522821   -0.921536846884
               5 C     -2.332990178843   -0.411150177034    0.349247087509
               6 N     -2.065643777164    0.620419882636    1.416924355916
               7 H     -2.516381169533    0.378528684922    2.308358739538
               8 H     -1.049082807808    0.704764473954    1.573778413220
               9 H     -2.402832072732    1.550233002011    1.131530220903
              10 C      0.573434059078    1.273700293238   -0.594082136277
              11 C      1.949558653693    1.334924597128   -0.316308971218
              12 C      2.752957454204    0.191702324186   -0.110055117170
              13 O      4.047239183570    0.302573508136    0.151253836716
              14 H      3.702679082281   -2.159400102455    0.176662936493
              15 H      0.211534934828   -2.106289342790   -0.561649854312
              16 H     -1.952274274537    0.886169089528   -1.331559440890
              17 H     -1.806881862860   -0.849581880857   -1.650863763685
              18 H     -3.419608223899   -0.435816629794    0.205557608969
              19 H     -1.995231664511   -1.364621029088    0.774445027881
              20 H      0.014109709897    2.199895610322   -0.752196412272
              21 H      2.448652315022    2.304366792838   -0.236983684137
              22 Cu     5.200866300703   -1.146921643617    0.336612880434
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     7 
    Coordinates:
               0 O      2.660611032709   -2.290304265745   -0.017183369999
               1 C      2.042598747205   -1.078287060924   -0.197456374909
               2 C      0.677727434905   -1.115340173837   -0.476375389878
               3 C     -0.085094968135    0.052287181611   -0.694876543206
               4 C     -1.570534998571   -0.047624660907   -0.928736323863
               5 C     -2.334813068144   -0.416696121454    0.339853136958
               6 N     -2.049159142907    0.594933691857    1.425310427734
               7 H     -2.456506378847    0.316347453358    2.326350907734
               8 H     -1.028082176921    0.699159427964    1.538345640283
               9 H     -2.421141643398    1.522919549511    1.181126458974
              10 C      0.578074459327    1.280819930505   -0.614848625508
              11 C      1.949909014636    1.334711411818   -0.340606523076
              12 C      2.751900291560    0.194090268058   -0.115570047496
              13 O      4.047073471399    0.298507603702    0.143826105304
              14 H      3.664164535353   -2.149262738951    0.201446898047
              15 H      0.186856863630   -2.090945136955   -0.535485653203
              16 H     -1.960347611216    0.903118383890   -1.325858344442
              17 H     -1.812681603926   -0.825068977797   -1.670911533869
              18 H     -3.422634787053   -0.426209873700    0.204358624275
              19 H     -2.001572263131   -1.379008978030    0.747948137422
              20 H      0.034202672446    2.213757227115   -0.785248550513
              21 H      2.448523548681    2.306022241916   -0.273675309178
              22 Cu     5.247445736398   -1.156444477006    0.381388171408
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     8 
    Coordinates:
               0 O      2.658806417835   -2.280238391716   -0.002860831932
               1 C      2.037461079743   -1.075314424653   -0.191374901777
               2 C      0.670391691089   -1.112638766632   -0.464741414034
               3 C     -0.087417469887    0.051542616069   -0.690202581217
               4 C     -1.573219825037   -0.040403775968   -0.929871044815
               5 C     -2.340771710296   -0.415568231050    0.335733614150
               6 N     -2.043044340351    0.583075708360    1.427428698360
               7 H     -2.421724120416    0.282487512015    2.333819372533
               8 H     -1.020287368862    0.700475332597    1.514552267682
               9 H     -2.438381143407    1.508127793425    1.210355000691
              10 C      0.581371359601    1.279931390977   -0.621860010549
              11 C      1.949585216164    1.330654554322   -0.351511648113
              12 C      2.745848461837    0.186834513324   -0.121155535437
              13 O      4.041238185488    0.292828932200    0.134421382584
              14 H      3.639206627703   -2.133407006887    0.207723822897
              15 H      0.177871326769   -2.088141962539   -0.514057280966
              16 H     -1.958048457694    0.915682400233   -1.318344586007
              17 H     -1.814106249538   -0.807927148352   -1.682435450304
              18 H     -3.428014197381   -0.411790410667    0.195410036846
              19 H     -2.019889232161   -1.387505413624    0.729907174300
              20 H      0.042328648389    2.215411540934   -0.793744167623
              21 H      2.449726812957    2.302195579597   -0.298908479503
              22 Cu     5.297587453457   -1.154830435965    0.404838481234
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     9 
    Coordinates:
               0 O      2.667097314978   -2.278844048667   -0.003412528709
               1 C      2.038401221950   -1.078135051524   -0.192659684070
               2 C      0.670831419282   -1.117342699879   -0.462707663475
               3 C     -0.085944839866    0.045879235573   -0.684558783605
               4 C     -1.573179598429   -0.039193717160   -0.927201255312
               5 C     -2.346564474072   -0.410564673505    0.336647207104
               6 N     -2.047776288729    0.585394539907    1.426010795362
               7 H     -2.418900228798    0.281536480587    2.334602707924
               8 H     -1.024953858546    0.706895387407    1.509145985273
               9 H     -2.450120420797    1.508569405726    1.214048070244
              10 C      0.581509715292    1.275325707602   -0.617890589975
              11 C      1.950109808230    1.327186627663   -0.349529078701
              12 C      2.740793373341    0.177679485440   -0.124759307966
              13 O      4.036345593435    0.288289972368    0.127303999817
              14 H      3.638762830064   -2.123217017545    0.202079810660
              15 H      0.182527246898   -2.095326498275   -0.508397804490
              16 H     -1.950622491622    0.920633729778   -1.313540062061
              17 H     -1.813696055499   -0.803345368859   -1.682964225244
              18 H     -3.432526419041   -0.402346968616    0.186429152598
              19 H     -2.035922517283   -1.387597068263    0.726099872788
              20 H      0.037233614973    2.208802912362   -0.784811774896
              21 H      2.453277996304    2.297025778971   -0.303652573325
              22 Cu     5.329836223934   -1.145824245090    0.406839649060
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     10 
    Coordinates:
               0 O      2.675629406962   -2.281311452187   -0.008184681836
               1 C      2.039884593109   -1.082613647768   -0.196246276393
               2 C      0.672459032425   -1.124085279060   -0.465414501518
               3 C     -0.084103914443    0.039953991737   -0.681142689374
               4 C     -1.572650235706   -0.039886604998   -0.924475429190
               5 C     -2.350625760215   -0.405054059004    0.338753745820
               6 N     -2.054387522456    0.591515089468    1.424235434554
               7 H     -2.426668894723    0.291318248732    2.333898908518
               8 H     -1.031816042520    0.713128194882    1.511849365096
               9 H     -2.456503933429    1.514158025817    1.209204692305
              10 C      0.580412836463    1.270705583799   -0.611418506837
              11 C      1.950835418638    1.325040825540   -0.343999977905
              12 C      2.736865681144    0.170081194027   -0.127148866206
              13 O      4.033107718399    0.284321902714    0.122141413257
              14 H      3.647178270720   -2.115981272024    0.194901083908
              15 H      0.189424360927   -2.104771863915   -0.510581461732
              16 H     -1.943214407710    0.922431574376   -1.311295895692
              17 H     -1.814020176675   -0.804019639287   -1.679657156045
              18 H     -3.435435494491   -0.396874193391    0.179805698352
              19 H     -2.046738548196   -1.384582056922    0.727286108807
              20 H      0.028119556542    2.200470546926   -0.773168224069
              21 H      2.457523609408    2.292507524781   -0.299691124774
              22 Cu     5.351243611828   -1.134970728240    0.403470259955
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     11 
    Coordinates:
               0 O      2.680651149719   -2.284140922823   -0.013223754473
               1 C      2.040327076079   -1.086209448786   -0.199633931856
               2 C      0.673119695565   -1.129430084294   -0.469660431834
               3 C     -0.083112973991    0.036091228742   -0.680506356516
               4 C     -1.572329156012   -0.041224918989   -0.923095921949
               5 C     -2.352089702365   -0.401437811259    0.340552079823
               6 N     -2.058870125054    0.597040629808    1.422970530139
               7 H     -2.435460771982    0.302212092475    2.332915404040
               8 H     -1.036616254098    0.717473282208    1.516877861159
               9 H     -2.457876435162    1.519977017442    1.202667156255
              10 C      0.579414689015    1.267721721060   -0.606223659320
              11 C      1.951117643907    1.324103189435   -0.338845390215
              12 C      2.734698479050    0.165968486473   -0.127967526406
              13 O      4.031852252119    0.280684264007    0.119657100665
              14 H      3.654793416330   -2.110798990134    0.189241989870
              15 H      0.193627539154   -2.111717756032   -0.516518114321
              16 H     -1.939054687607    0.921857797765   -1.311709592564
              17 H     -1.815185706539   -0.807222680546   -1.675710157745
              18 H     -3.436345193493   -0.395535349198    0.177387914174
              19 H     -2.050194184985   -1.381096968711    0.730446983597
              20 H      0.020971052761    2.194323035592   -0.765190193666
              21 H      2.460387256193    2.289734454728   -0.292149561615
              22 Cu     5.362694107396   -1.126890362962    0.400839491758
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     12 
    Coordinates:
               0 O      2.683367512038   -2.286043702720   -0.017986668750
               1 C      2.039921022323   -1.088833825939   -0.202558656443
               2 C      0.672931494513   -1.133219123869   -0.473970874501
               3 C     -0.082815463757    0.033729083810   -0.681222713117
               4 C     -1.572240313983   -0.042758606178   -0.922685296498
               5 C     -2.351979977087   -0.399421236552    0.341950023415
               6 N     -2.061313280439    0.601553085570    1.422005429768
               7 H     -2.442898133230    0.311970424004    2.331741992099
               8 H     -1.039400684725    0.720544790709    1.521705834936
               9 H     -2.456498197599    1.525024399876    1.196400734683
              10 C      0.578778795231    1.265720683377   -0.602369649887
              11 C      1.950828894534    1.323338994787   -0.334582585673
              12 C      2.733550479272    0.163834968850   -0.127779041073
              13 O      4.031425191631    0.276517203628    0.118959548046
              14 H      3.659154122253   -2.105727559784    0.184386325349
              15 H      0.195261069568   -2.116154745382   -0.523693371510
              16 H     -1.937611365518    0.919894784703   -1.313667656933
              17 H     -1.816620679398   -0.811318414682   -1.672112794504
              18 H     -3.436127691459   -0.396349711669    0.177842281804
              19 H     -2.049119741560   -1.377862324373    0.734293262200
              20 H      0.016495401193    2.190241778944   -0.760044564959
              21 H      2.461680576469    2.287800186520   -0.283724653604
              22 Cu     5.369750135729   -1.120999227631    0.400235014153
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     13 
    Coordinates:
               0 O      2.686486026517   -2.287674835701   -0.025154001546
               1 C      2.038739858841   -1.092177009331   -0.206768032540
               2 C      0.672133192345   -1.137684617157   -0.480135253978
               3 C     -0.082911386810    0.031074819470   -0.682800550448
               4 C     -1.572341108790   -0.045163787648   -0.922648411468
               5 C     -2.350966078402   -0.397549013217    0.343791392728
               6 N     -2.063353926059    0.607575571111    1.420707858737
               7 H     -2.453017115740    0.325500387747    2.329528155318
               8 H     -1.041985378379    0.723785195104    1.528502541152
               9 H     -2.452196263242    1.531996628747    1.187400197765
              10 C      0.578132064937    1.263106093640   -0.597586153215
              11 C      1.949867812057    1.321657499168   -0.328985848437
              12 C      2.732399704081    0.161433094866   -0.126867088926
              13 O      4.030948700241    0.268966416907    0.119370375504
              14 H      3.662334939987   -2.096881311948    0.177107979019
              15 H      0.195608346828   -2.120786157151   -0.534807998836
              16 H     -1.937674830463    0.915944011038   -1.317487839478
              17 H     -1.818713011021   -0.817712947178   -1.667304441999
              18 H     -3.435262413200   -0.398435985359    0.180582828874
              19 H     -2.044878541923   -1.373345452648    0.740366715860
              20 H      0.012379719911    2.185791290002   -0.753849431263
              21 H      2.462114882158    2.285016795868   -0.271443083788
              22 Cu     5.378673972127   -1.112954780330    0.401602009966
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     14 
    Coordinates:
               0 O      2.689455819332   -2.287998795003   -0.031886422859
               1 C      2.037280394208   -1.095034711734   -0.210663663091
               2 C      0.671125539729   -1.140918253930   -0.485243059692
               3 C     -0.083437657251    0.029112452635   -0.684231334704
               4 C     -1.572701355927   -0.047315557518   -0.922850330303
               5 C     -2.349817021357   -0.396616577853    0.345323895369
               6 N     -2.064041313182    0.612404993593    1.419754564046
               7 H     -2.462099914457    0.336779393835    2.326932885453
               8 H     -1.043179638414    0.724712513191    1.534780439936
               9 H     -2.446098880890    1.537954023555    1.179628519100
              10 C      0.577809465397    1.260753274855   -0.594130522540
              11 C      1.948771168286    1.319208958859   -0.324781908678
              12 C      2.731678129714    0.159186033553   -0.125782271069
              13 O      4.030351538024    0.260237421252    0.120918584016
              14 H      3.662487072122   -2.086745999857    0.170123029792
              15 H      0.194124614108   -2.123466625114   -0.544522316107
              16 H     -1.939454123756    0.911819404369   -1.321167810035
              17 H     -1.820395515753   -0.823157632277   -1.663719505937
              18 H     -3.434439775470   -0.400203057801    0.184405875078
              19 H     -2.040035286103   -1.369673466335    0.745834319826
              20 H      0.011203563536    2.183195207364   -0.748967403657
              21 H      2.461338912453    2.282218406122   -0.261876276063
              22 Cu     5.386593431651   -1.104969499762    0.405242631120
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     15 
    Coordinates:
               0 O      2.691704788308   -2.287118543337   -0.035329787354
               1 C      2.036156630784   -1.096565510135   -0.212696559092
               2 C      0.670350633011   -1.141941339980   -0.486901110542
               3 C     -0.084100215263    0.028428639236   -0.684624172089
               4 C     -1.573195635776   -0.048069468664   -0.922935472160
               5 C     -2.349506574327   -0.396730721530    0.345916175955
               6 N     -2.063527435330    0.613891436663    1.419766533375
               7 H     -2.467334092894    0.340943713168    2.325118145073
               8 H     -1.042875379930    0.722080078625    1.538717244030
               9 H     -2.440733021006    1.540503021278    1.176455971849
              10 C      0.577997082497    1.259446250419   -0.593549730559
              11 C      1.948457526140    1.316871011457   -0.324018744676
              12 C      2.731572470841    0.157454457928   -0.125390541273
              13 O      4.029814777535    0.253486117732    0.122487495109
              14 H      3.660342018452   -2.078969836910    0.166287749045
              15 H      0.191453598944   -2.123506024118   -0.548014079925
              16 H     -1.941637384381    0.909886205343   -1.322506700349
              17 H     -1.820950036597   -0.824700035111   -1.663070731752
              18 H     -3.434405112121   -0.400209849125    0.186996445645
              19 H     -2.037962260617   -1.368560531790    0.748008663050
              20 H      0.013542053060    2.183401657405   -0.747228960159
              21 H      2.460171269737    2.280446145427   -0.260165062129
              22 Cu     5.391183464932   -1.098984967981    0.409799147928
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     16 
    Coordinates:
               0 O      2.692430414108   -2.286168231734   -0.034490822994
               1 C      2.035699849748   -1.096630641398   -0.212352693489
               2 C      0.669985173529   -1.141187793542   -0.485113407346
               3 C     -0.084434795355    0.028960409527   -0.684006144835
               4 C     -1.573509172123   -0.047158187878   -0.922722862573
               5 C     -2.350185176966   -0.397337982189    0.345489616576
               6 N     -2.062856844809    0.612027779751    1.420708159578
               7 H     -2.468059832461    0.337743012608    2.324936515778
               8 H     -1.042092978623    0.717725728020    1.539838512596
               9 H     -2.438727033524    1.539303249395    1.178322820328
              10 C      0.578601213889    1.259466307282   -0.595454932939
              11 C      1.949313856064    1.315838903335   -0.326392234563
              12 C      2.731925997067    0.156671081622   -0.126085338013
              13 O      4.029743253565    0.251172903107    0.122627185161
              14 H      3.658405330350   -2.076452670919    0.166798140348
              15 H      0.189195583702   -2.121996475956   -0.544857034049
              16 H     -1.942442851232    0.911130907986   -1.321010850337
              17 H     -1.820541024599   -0.822138305014   -1.664884361627
              18 H     -3.435119851701   -0.398733107487    0.186853479730
              19 H     -2.039608823445   -1.369918759706    0.746434857355
              20 H      0.017189097484    2.185287895496   -0.748837139683
              21 H      2.459911815588    2.280246114751   -0.265485697387
              22 Cu     5.391695965743   -1.096370231058    0.412806151387
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     17 
    Coordinates:
               0 O      2.692063417305   -2.285663769057   -0.031800075743
               1 C      2.035425107847   -1.096184310018   -0.211037693752
               2 C      0.669639708264   -1.140053541963   -0.482312405004
               3 C     -0.084474499722    0.029970489657   -0.683221958017
               4 C     -1.573624174616   -0.045499685975   -0.922391276354
               5 C     -2.351085262484   -0.397931844659    0.344670594355
               6 N     -2.062599648133    0.608983464068    1.422012755879
               7 H     -2.467199443592    0.332006373921    2.325646444655
               8 H     -1.041658547711    0.713650780921    1.540122794449
               9 H     -2.438877161863    1.536662667526    1.182077251042
              10 C      0.579439486626    1.260058880827   -0.598093562164
              11 C      1.950759370909    1.315722131626   -0.329757173353
              12 C      2.732392278495    0.156394076768   -0.127350446546
              13 O      4.030104439182    0.250948200294    0.121501395102
              14 H      3.657370911171   -2.076532274018    0.169287073544
              15 H      0.187496987113   -2.120396892015   -0.539576547413
              16 H     -1.942108990520    0.913889233974   -1.318428458922
              17 H     -1.820033831434   -0.818126129539   -1.667220195761
              18 H     -3.435919978803   -0.397184372499    0.185354152453
              19 H     -2.042395436710   -1.371965704571    0.743481921535
              20 H      0.020425379105    2.187209931166   -0.751961401894
              21 H      2.460644105138    2.280693233357   -0.272505898496
              22 Cu     5.390734950433   -1.095169033791    0.414624629406
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     18 
    Coordinates:
               0 O      2.690939686804   -2.285429190993   -0.028260446452
               1 C      2.035010168054   -1.095604969357   -0.209321825817
               2 C      0.669044329796   -1.138868237287   -0.479173838816
               3 C     -0.084370864792    0.031277949306   -0.682514839276
               4 C     -1.573635681539   -0.043360013850   -0.922041824435
               5 C     -2.351937886343   -0.398536889260    0.343639308250
               6 N     -2.062677076577    0.605348363661    1.423555542680
               7 H     -2.465863327854    0.325156065938    2.326818302555
               8 H     -1.041575630786    0.709912285539    1.540366426631
               9 H     -2.440130026441    1.533328771610    1.186728212211
              10 C      0.580565911733    1.260901835234   -0.601098023430
              11 C      1.952566089070    1.316005594790   -0.333642716526
              12 C      2.732916141091    0.156282793129   -0.128992189540
              13 O      4.030793329331    0.251085894834    0.119366034307
              14 H      3.656574559922   -2.077341066870    0.172665282211
              15 H      0.185796774131   -2.118845248037   -0.533569070873
              16 H     -1.941201029981    0.917507607269   -1.315337724570
              17 H     -1.819720655941   -0.813372032823   -1.669675808328
              18 H     -3.436624153300   -0.395950425980    0.183318380902
              19 H     -2.045240214997   -1.374212757573    0.739932741803
              20 H      0.023441803958    2.188966547447   -0.756102152931
              21 H      2.462146455672    2.281272047437   -0.279908102599
              22 Cu     5.389700464989   -1.094043018165    0.416370251043
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     19 
    Coordinates:
               0 O      2.689355067663   -2.285391061586   -0.024841049134
               1 C      2.034466607076   -1.095070075900   -0.207674136589
               2 C      0.668254142294   -1.137844164323   -0.476374934257
               3 C     -0.084212255833    0.032618925587   -0.682025472548
               4 C     -1.573581768783   -0.041203397473   -0.921776755632
               5 C     -2.352515749573   -0.399122477856    0.342620073216
               6 N     -2.062973608633    0.601931501877    1.424980555904
               7 H     -2.464333222083    0.318716984723    2.328118904573
               8 H     -1.041767557121    0.707266497702    1.540474399372
               9 H     -2.442020167803    1.530057625085    1.191218371005
              10 C      0.581790666217    1.261768673269   -0.603837206388
              11 C      1.954279651234    1.316431828508   -0.337236290392
              12 C      2.733416121750    0.156269067629   -0.130635828305
              13 O      4.031630019634    0.251040054784    0.116694704096
              14 H      3.655692147829   -2.078306770001    0.175966566994
              15 H      0.184211215259   -2.117549330478   -0.528210248488
              16 H     -1.940161973055    0.921117704183   -1.312435774514
              17 H     -1.819713555809   -0.808878047775   -1.671791571694
              18 H     -3.437069368219   -0.395365005879    0.181408895268
              19 H     -2.047278321084   -1.376171158746    0.736641903700
              20 H      0.025826615307    2.190260400493   -0.760336146673
              21 H      2.464009162900    2.281702721871   -0.286077968275
              22 Cu     5.389215296832   -1.092798589693    0.418250927760
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     20 
    Coordinates:
               0 O      2.687555400548   -2.285506615540   -0.022036342657
               1 C      2.033904735240   -1.094632820741   -0.206316072138
               2 C      0.667413797240   -1.136988589580   -0.474123418754
               3 C     -0.084054098996    0.033854152650   -0.681713731055
               4 C     -1.573493433119   -0.039270746575   -0.921609962902
               5 C     -2.352804302218   -0.399696963980    0.341725819880
               6 N     -2.063357401923    0.599084065255    1.426110893749
               7 H     -2.462555228256    0.313258561197    2.329389314281
               8 H     -1.042094907701    0.705921358107    1.540187418579
               9 H     -2.444306753951    1.527160277143    1.195123876981
              10 C      0.582964754770    1.262566567883   -0.606053496585
              11 C      1.955669540193    1.316845109187   -0.340208655468
              12 C      2.733880197745    0.156318924758   -0.132110899410
              13 O      4.032491734747    0.250759944759    0.113828595800
              14 H      3.654543926619   -2.079472236917    0.178756552669
              15 H      0.182863763246   -2.116515395168   -0.523922176974
              16 H     -1.939250955707    0.924301453831   -1.309960216896
              17 H     -1.819949593119   -0.805019751364   -1.673489089625
              18 H     -3.437266103359   -0.395399393805    0.179899900973
              19 H     -2.048356773565   -1.377712324988    0.733957285430
              20 H      0.027485915626    2.191082514049   -0.764111423575
              21 H      2.465929002317    2.281889750488   -0.290626955808
              22 Cu     5.389305949622   -1.091345934648    0.420424702507
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     21 
    Coordinates:
               0 O      2.685969090003   -2.285804735964   -0.020619326954
               1 C      2.033525294958   -1.094396224617   -0.205613163205
               2 C      0.666790611416   -1.136423298795   -0.472875142010
               3 C     -0.083953806860    0.034693777897   -0.681577197120
               4 C     -1.573409977547   -0.038000017162   -0.921550213417
               5 C     -2.352802003847   -0.400156149914    0.341174573880
               6 N     -2.063659944608    0.597430794015    1.426687831508
               7 H     -2.460642198493    0.309863467817    2.330385670785
               8 H     -1.042376763820    0.706152216699    1.539298527970
               9 H     -2.446527242857    1.525237029939    1.197676133640
              10 C      0.583785072851    1.263125873043   -0.607279909913
              11 C      1.956405339779    1.317096706550   -0.341945971255
              12 C      2.734233589083    0.156391396724   -0.133140518744
              13 O      4.033164870478    0.250426378066    0.111393334235
              14 H      3.653259089525   -2.080997407399    0.180404501544
              15 H      0.182097366768   -2.115908410042   -0.521528664227
              16 H     -1.938730132752    0.926362533376   -1.308361500142
              17 H     -1.820320826259   -0.802545550280   -1.674515905949
              18 H     -3.437232393179   -0.395917017726    0.179139068977
              19 H     -2.048394318935   -1.378564627920    0.732457247732
              20 H      0.028105677139    2.191336713027   -0.766480146158
              21 H      2.467435859650    2.281764069948   -0.292818643739
              22 Cu     5.389796913508   -1.089685611281    0.422811331562
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     22 
    Coordinates:
               0 O      2.685164740881   -2.286309050988   -0.021357829305
               1 C      2.033529751879   -1.094483503912   -0.205940369231
               2 C      0.666674924652   -1.136347897064   -0.473136202154
               3 C     -0.083969184670    0.034784929901   -0.681644655014
               4 C     -1.573388702758   -0.037885160858   -0.921591994687
               5 C     -2.352561505743   -0.400303493510    0.341213157187
               6 N     -2.063677294418    0.597612764152    1.426500795982
               7 H     -2.458992694251    0.309720498596    2.330813081369
               8 H     -1.042387308826    0.707910693102    1.537881628417
               9 H     -2.447915035387    1.524993885319    1.198027877210
              10 C      0.583887963356    1.263228586589   -0.607059619336
              11 C      1.956199932239    1.317054739209   -0.341817349950
              12 C      2.734347899952    0.156410218423   -0.133423458442
              13 O      4.033385093490    0.250328720294    0.110216765733
              14 H      3.652261555029   -2.082865148442    0.180279445653
              15 H      0.182262062441   -2.115959755380   -0.521916201876
              16 H     -1.938803227371    0.926543394685   -1.308164498347
              17 H     -1.820675421399   -0.802324831340   -1.674551505751
              18 H     -3.437028001291   -0.396578248107    0.179425492633
              19 H     -2.047548111767   -1.378437238424    0.732708233887
              20 H      0.027437009004    2.190961088504   -0.766437078388
              21 H      2.467952588096    2.281340384635   -0.292006461050
              22 Cu     5.390362132863   -1.087913669387    0.425102664460
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     23 
    Coordinates:
               0 O      2.685435411915   -2.286945151269   -0.024166526039
               1 C      2.033932211311   -1.094898476105   -0.207264306343
               2 C      0.667125837503   -1.136826479299   -0.474860477152
               3 C     -0.084108452243    0.034052920238   -0.681907956661
               4 C     -1.573468758210   -0.038991344842   -0.921691764307
               5 C     -2.352220321402   -0.400017987266    0.341866342063
               6 N     -2.063317609174    0.599564801149    1.425660134484
               7 H     -2.458093316842    0.312828378048    2.330562935578
               8 H     -1.042011258102    0.710447457707    1.536413232917
               9 H     -2.447895520041    1.526529676042    1.196131031776
              10 C      0.583184896573    1.262803814844   -0.605500967688
              11 C      1.955163360918    1.316716350342   -0.339901997499
              12 C      2.734156000971    0.156305621783   -0.132925709666
              13 O      4.033051267015    0.250644466104    0.110710449104
              14 H      3.652003800926   -2.084714720741    0.178420362762
              15 H      0.183300736022   -2.116680392858   -0.524975753325
              16 H     -1.939405083971    0.924779224513   -1.309420224518
              17 H     -1.820874690432   -0.804452186845   -1.673570563844
              18 H     -3.436768454128   -0.396948126406    0.180640481868
              19 H     -2.046350561069   -1.377384544655    0.734602290581
              20 H      0.025785049400    2.190136101699   -0.763942341441
              21 H      2.467231748304    2.280797803992   -0.288643932659
              22 Cu     5.390662870757   -1.086265300174    0.426887179009
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     24 
    Coordinates:
               0 O      2.686427453795   -2.287588657133   -0.027948045020
               1 C      2.034511120753   -1.095480952450   -0.209052294329
               2 C      0.667861717061   -1.137652982716   -0.477279973068
               3 C     -0.084307583120    0.032871124645   -0.682280694140
               4 C     -1.573626445949   -0.040746685715   -0.921785674646
               5 C     -2.351906652311   -0.399421329563    0.342841441275
               6 N     -2.062733332723    0.602347845721    1.424585436318
               7 H     -2.457983319259    0.317561521164    2.329893663734
               8 H     -1.041399952657    0.712875317461    1.535335043247
               9 H     -2.446800293887    1.529008682838    1.193074209491
              10 C      0.582043130727    1.262053603270   -0.603362398186
              11 C      1.953824400488    1.316237341500   -0.337159091898
              12 C      2.733759129791    0.156079214256   -0.132014705973
              13 O      4.032385020149    0.251239284056    0.112316246240
              14 H      3.652480324862   -2.086186343388    0.175699875853
              15 H      0.184681375734   -2.117750220401   -0.529321900634
              16 H     -1.940195753229    0.921998774959   -1.311459354169
              17 H     -1.820910287310   -0.807858050224   -1.672002631580
              18 H     -3.436543061730   -0.396898257430    0.182223235436
              19 H     -2.045325997623   -1.375892484523    0.737244930989
              20 H      0.023929913172    2.189221673423   -0.760254336617
              21 H      2.465692915565    2.280356663394   -0.284270259154
              22 Cu     5.390655343700   -1.084893177143    0.428099195830
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     25 
    Coordinates:
               0 O      2.687550825281   -2.288153991105   -0.031576572584
               1 C      2.035026128447   -1.096051630745   -0.210760553843
               2 C      0.668546141217   -1.138543051724   -0.479601907413
               3 C     -0.084495261333    0.031701939352   -0.682671103363
               4 C     -1.573810654741   -0.042480973341   -0.921841258193
               5 C     -2.351658291266   -0.398753460480    0.343805541665
               6 N     -2.062151906738    0.604994759678    1.423644628578
               7 H     -2.458284834274    0.322146079379    2.329181108681
               8 H     -1.040795385748    0.714818658322    1.534711442273
               9 H     -2.445442432824    1.531446756547    1.190087380245
              10 C      0.580926701424    1.261258303633   -0.601387353852
              11 C      1.952662780567    1.315782056052   -0.334576048221
              12 C      2.733322901953    0.155791741100   -0.131110985406
              13 O      4.031694124464    0.251830817740    0.114136225700
              14 H      3.653306952772   -2.087166740970    0.173034042795
              15 H      0.185879112161   -2.118806527333   -0.533527859122
              16 H     -1.940881554618    0.919261525770   -1.313507500500
              17 H     -1.820878161444   -0.811293041368   -1.670362110328
              18 H     -3.436366299660   -0.396631276681    0.183672877917
              19 H     -2.044628487482   -1.374460399403    0.739751917741
              20 H      0.022491186131    2.188486695129   -0.756758321195
              21 H      2.463969708833    2.280115146382   -0.280239578783
              22 Cu     5.390535872878   -1.083811479933    0.429017906209
