-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.4828897614
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9998857043 
   Number of Beta  Electrons                 55.0000532832 
   Total number of  Electrons               110.9999389875 
   Exchange energy                         -133.7961989624 
   Correlation energy                        -4.0915416761 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8877406386 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.4828897614 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1329
     Surface Area:         774.7248842870
     Dielectric Energy:     -0.1094618093
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0258852406
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.5130978980
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9999047822 
   Number of Beta  Electrons                 55.0000649172 
   Total number of  Electrons               110.9999696994 
   Exchange energy                         -133.7914566625 
   Correlation energy                        -4.0949665069 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8864231694 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5130978980 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1326
     Surface Area:         771.3459496529
     Dielectric Energy:     -0.1012325399
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0259650953
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.5240122161
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9999002758 
   Number of Beta  Electrons                 55.0000574421 
   Total number of  Electrons               110.9999577178 
   Exchange energy                         -133.8350981963 
   Correlation energy                        -4.1001736412 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9352718375 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5240122161 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1325
     Surface Area:         766.9938708876
     Dielectric Energy:     -0.0929696469
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0260704129
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2156.5261863556
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.9998976896 
   Number of Beta  Electrons                 55.0000578553 
   Total number of  Electrons               110.9999555449 
   Exchange energy                         -133.8074318943 
   Correlation energy                        -4.0983390021 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9057708964 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5261863556 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1324
     Surface Area:         767.5191971305
     Dielectric Energy:     -0.0932249047
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0260424629
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2156.5276003830
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.9998899398 
   Number of Beta  Electrons                 55.0000576885 
   Total number of  Electrons               110.9999476283 
   Exchange energy                         -133.7934567507 
   Correlation energy                        -4.0979657329 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8914224836 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5276003830 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1323
     Surface Area:         766.3260307235
     Dielectric Energy:     -0.0921323105
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0260733768
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2156.5282505947
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.9998745090 
   Number of Beta  Electrons                 55.0000506410 
   Total number of  Electrons               110.9999251500 
   Exchange energy                         -133.7938850350 
   Correlation energy                        -4.0987050937 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8925901287 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5282505947 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1317
     Surface Area:         764.5996281401
     Dielectric Energy:     -0.0914426255
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0261312675
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2156.5286418716
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.9998701465 
   Number of Beta  Electrons                 55.0000531461 
   Total number of  Electrons               110.9999232926 
   Exchange energy                         -133.8030327211 
   Correlation energy                        -4.0999955851 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9030283062 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5286418716 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1314
     Surface Area:         763.3602592600
     Dielectric Energy:     -0.0912786914
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0261718928
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2156.5288109249
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.9998764998 
   Number of Beta  Electrons                 55.0000609882 
   Total number of  Electrons               110.9999374879 
   Exchange energy                         -133.8110744572 
   Correlation energy                        -4.1008212789 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9118957361 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5288109249 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1314
     Surface Area:         763.0415272643
     Dielectric Energy:     -0.0914304583
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0261841160
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2156.5288587618
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.9998828620 
   Number of Beta  Electrons                 55.0000665746 
   Total number of  Electrons               110.9999494365 
   Exchange energy                         -133.8129565238 
   Correlation energy                        -4.1010144456 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9139709694 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5288587618 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1313
     Surface Area:         763.0667181005
     Dielectric Energy:     -0.0914670454
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0261863429
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2156.5288742136
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.9998886227 
   Number of Beta  Electrons                 55.0000717542 
   Total number of  Electrons               110.9999603769 
   Exchange energy                         -133.8119845083 
   Correlation energy                        -4.1009767793 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9129612876 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5288742136 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1317
     Surface Area:         763.0908053541
     Dielectric Energy:     -0.0913777673
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0261890534
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2156.5288831816
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.9998963435 
   Number of Beta  Electrons                 55.0000788047 
   Total number of  Electrons               110.9999751482 
   Exchange energy                         -133.8102346592 
   Correlation energy                        -4.1008663075 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9111009667 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5288831816 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1315
     Surface Area:         763.1016342524
     Dielectric Energy:     -0.0911687490
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0261948684
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2156.5288846428
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.9999019121 
   Number of Beta  Electrons                 55.0000839370 
   Total number of  Electrons               110.9999858491 
   Exchange energy                         -133.8094941244 
   Correlation energy                        -4.1008021551 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9102962795 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5288846428 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1313
     Surface Area:         763.0848946199
     Dielectric Energy:     -0.0909517809
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0262013424
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2156.5288835978
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.9999058884 
   Number of Beta  Electrons                 55.0000876053 
   Total number of  Electrons               110.9999934937 
   Exchange energy                         -133.8096445526 
   Correlation energy                        -4.1007867212 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9104312738 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5288835978 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1313
     Surface Area:         763.0756473499
     Dielectric Energy:     -0.0907574879
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0262073003
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2156.5288831737
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.9999069343 
   Number of Beta  Electrons                 55.0000885443 
   Total number of  Electrons               110.9999954785 
   Exchange energy                         -133.8101541896 
   Correlation energy                        -4.1008052925 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9109594821 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5288831737 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1313
     Surface Area:         763.0963194668
     Dielectric Energy:     -0.0906933306
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0262092965
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2156.5288834550
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.9999070778 
   Number of Beta  Electrons                 55.0000886414 
   Total number of  Electrons               110.9999957191 
   Exchange energy                         -133.8104653836 
   Correlation energy                        -4.1008192784 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.9112846619 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.5288834550 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1313
     Surface Area:         763.1321768336
     Dielectric Energy:     -0.0906846944
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0262096342
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : 5_M0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       27.1364757316
        Electronic Contribution:
                  0    
      0      35.111050
      1      -5.119551
      2      11.304473
        Nuclear Contribution:
                  0    
      0     -44.069944
      1       4.935918
      2     -17.108221
        Total Dipole moment:
                  0    
      0      -8.958894
      1      -0.183633
      2      -5.803748
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 O      2.618028000000   -1.924163000000    1.148274000000
               1 C      1.892695000000   -0.804126000000    1.018802000000
               2 C      0.454162000000   -0.917308000000    0.718116000000
               3 C     -0.312430000000    0.161677000000    0.583028000000
               4 C     -1.792763000000    0.047744000000    0.298897000000
               5 C     -2.076905000000    0.288552000000   -1.208205000000
               6 N     -1.400607000000   -0.710281000000   -2.071197000000
               7 H     -1.633481000000   -0.576239000000   -3.045140000000
               8 H     -0.394596000000   -0.654169000000   -2.010265000000
               9 H     -1.666778000000   -1.654558000000   -1.832485000000
              10 C      0.304564000000    1.494500000000    0.736602000000
              11 C      1.600021000000    1.615279000000    1.003317000000
              12 C      2.439451000000    0.414011000000    1.154984000000
              13 O      3.898593000000    0.594624000000    1.461011000000
              14 H      3.541335000000   -1.806583000000    1.341918000000
              15 H      0.048366000000   -1.922922000000    0.613273000000
              16 H     -2.178466000000   -0.942209000000    0.591250000000
              17 H     -2.330548000000    0.799415000000    0.899384000000
              18 H     -3.168301000000    0.239800000000   -1.370850000000
              19 H     -1.742895000000    1.305141000000   -1.480160000000
              20 H     -0.311453000000    2.389346000000    0.641705000000
              21 H      2.079814000000    2.604480000000    1.061713000000
              22 Cu     5.274459959000   -1.040540029000    1.840931644000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 O      2.591466003565   -1.976824178242    1.147283400613
               1 C      1.889305511569   -0.830689624454    1.018711930490
               2 C      0.482165507471   -0.939192413555    0.730484788765
               3 C     -0.304905582842    0.164842014530    0.587480660808
               4 C     -1.785269816084    0.060469723900    0.290308539139
               5 C     -2.085636776022    0.307860013865   -1.198534912783
               6 N     -1.404157678095   -0.692994807036   -2.059135851802
               7 H     -1.638466868110   -0.557392271753   -3.051443466632
               8 H     -0.379149844187   -0.629075502626   -1.982260201207
               9 H     -1.674455072264   -1.654438229495   -1.811116784455
              10 C      0.301690174125    1.466564847834    0.728427476078
              11 C      1.629623395471    1.584090033199    0.998647620025
              12 C      2.456171987930    0.415187650901    1.151941019423
              13 O      3.821560494792    0.615318434173    1.436077687271
              14 H      3.549224726566   -1.809278801127    1.346747215340
              15 H      0.074179179658   -1.949177322503    0.633671476486
              16 H     -2.171811346893   -0.928762080649    0.579827715935
              17 H     -2.331921247056    0.812134357671    0.877293755184
              18 H     -3.167689275615    0.247696533566   -1.376227324289
              19 H     -1.746996116608    1.311236010151   -1.486197927921
              20 H     -0.319951218761    2.359754355648    0.626835233557
              21 H      2.110014239980    2.563599454376    1.067831004167
              22 Cu     5.247275580409   -0.939457227375    1.838250589810
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 O      2.562999724393   -2.024541699003    1.141575632166
               1 C      1.879211102865   -0.850563189595    1.015884475830
               2 C      0.507455029570   -0.946963431931    0.740497355451
               3 C     -0.298604403890    0.181166549396    0.592808279344
               4 C     -1.776807982764    0.072958890807    0.286985555837
               5 C     -2.093966924974    0.317473460016   -1.187441423456
               6 N     -1.394491824802   -0.681709203924   -2.047603580413
               7 H     -1.623192525639   -0.552522701736   -3.044073968187
               8 H     -0.369105998429   -0.599926454632   -1.951156361577
               9 H     -1.652950228541   -1.647858787253   -1.794408209877
              10 C      0.298906617919    1.444734471442    0.724431900781
              11 C      1.657571113496    1.555334925934    0.996494596765
              12 C      2.484051209409    0.419123891305    1.150981480753
              13 O      3.747347679375    0.614613732294    1.408674157631
              14 H      3.534088589026   -1.811748361154    1.340180911730
              15 H      0.089983613621   -1.954747203974    0.648128475351
              16 H     -2.156250882251   -0.919535823653    0.577238441462
              17 H     -2.339898971275    0.822394736079    0.861425820835
              18 H     -3.169531703937    0.234439527353   -1.383498838061
              19 H     -1.757938971503    1.313806981012   -1.497029434558
              20 H     -0.322236589711    2.338934865165    0.620336511692
              21 H      2.137668366920    2.531760268547    1.075455240310
              22 Cu     5.197959920123   -0.855154471497    1.819016624192
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     4 
    Coordinates:
               0 O      2.552981835250   -2.031257963670    1.142203944520
               1 C      1.867254975414   -0.851846286802    1.015686292854
               2 C      0.496917953450   -0.943824682863    0.752800619260
               3 C     -0.313259442875    0.189888488726    0.605167575916
               4 C     -1.788494073290    0.072639039603    0.290213330148
               5 C     -2.101921659548    0.313266173960   -1.184668534392
               6 N     -1.373419688119   -0.673914166733   -2.040914697424
               7 H     -1.579752740923   -0.539276309476   -3.040778395787
               8 H     -0.352605543488   -0.582124614142   -1.914651732267
               9 H     -1.626539759659   -1.643828973788   -1.799346282599
              10 C      0.290144637411    1.448470418786    0.724185401505
              11 C      1.656969300489    1.555800252281    0.985106859611
              12 C      2.495355394715    0.421250785953    1.140685143882
              13 O      3.782698916536    0.598519047435    1.385606542338
              14 H      3.527222276543   -1.816051748889    1.333544344845
              15 H      0.071019295152   -1.948828251249    0.668190856310
              16 H     -2.163710208000   -0.922227267879    0.579014963824
              17 H     -2.364794476739    0.817506267257    0.858649403496
              18 H     -3.172347519570    0.208073700024   -1.398971407134
              19 H     -1.773457938767    1.311314448798   -1.498630451870
              20 H     -0.326438519426    2.346358097789    0.622060033063
              21 H      2.133743816319    2.534085502276    1.073127331803
              22 Cu     5.204699128124   -0.862520986395    1.796622502096
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     5 
    Coordinates:
               0 O      2.537928188405   -2.040101461987    1.137302651969
               1 C      1.847951382456   -0.856514572098    1.009019434297
               2 C      0.479530718118   -0.942517311197    0.763652724583
               3 C     -0.332022497009    0.201206602056    0.620601797480
               4 C     -1.802341049283    0.072756932285    0.297801899357
               5 C     -2.108088949720    0.307257026350   -1.178651286641
               6 N     -1.339968977797   -0.665470200683   -2.027899987977
               7 H     -1.508436358172   -0.517622548871   -3.031674504431
               8 H     -0.327439475797   -0.566721846469   -1.853177796939
               9 H     -1.592560594444   -1.639652282934   -1.807491491235
              10 C      0.284700763169    1.451962330303    0.726962608388
              11 C      1.660802741569    1.549896954856    0.972987868835
              12 C      2.505873183666    0.419862854897    1.122867548650
              13 O      3.803330575002    0.572401358909    1.348295670903
              14 H      3.510225935765   -1.814081315123    1.319328716713
              15 H      0.038187326381   -1.941325867311    0.689457455102
              16 H     -2.172110328966   -0.924441153046    0.586005704415
              17 H     -2.394749435161    0.812028174639    0.858638371966
              18 H     -3.169752760968    0.171992034177   -1.417981129101
              19 H     -1.789225943067    1.306914478360   -1.499711661888
              20 H     -0.318029736599    2.358987819164    0.625803579003
              21 H      2.135720688574    2.529969339082    1.069840977762
              22 Cu     5.192740562876   -0.845316374360    1.762924492790
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     6 
    Coordinates:
               0 O      2.531486019841   -2.042161173000    1.128525140734
               1 C      1.835077029375   -0.861306820910    1.001794150417
               2 C      0.464921144747   -0.943649219747    0.767156115057
               3 C     -0.342507899427    0.206135028303    0.629442677795
               4 C     -1.809906426092    0.074082763329    0.303686696603
               5 C     -2.106327516946    0.304091662046   -1.175842383235
               6 N     -1.317315416864   -0.664496740387   -2.016859165730
               7 H     -1.451464432948   -0.500207050352   -3.022397710856
               8 H     -0.311519738582   -0.574981756034   -1.802685388011
               9 H     -1.583408370343   -1.639065811124   -1.818035925740
              10 C      0.284262001973    1.453459645128    0.732292069665
              11 C      1.661751022763    1.544424716351    0.969597586182
              12 C      2.504693571112    0.414421438338    1.111047244332
              13 O      3.807706955517    0.551658287396    1.323171216858
              14 H      3.498160725557   -1.806920399414    1.304352398490
              15 H      0.011889239302   -1.937196120095    0.699053672741
              16 H     -2.179103405285   -0.922833374651    0.592765510248
              17 H     -2.409019316993    0.811932601332    0.859872958799
              18 H     -3.162690266084    0.153881664100   -1.429104369995
              19 H     -1.791073234465    1.303933591204   -1.500347946976
              20 H     -0.306133249500    2.368214473278    0.631362271475
              21 H      2.135657403840    2.525582249827    1.068037028655
              22 Cu     5.177130118502   -0.817528683918    1.738019796492
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     7 
    Coordinates:
               0 O      2.534160536405   -2.040775726251    1.122994235074
               1 C      1.832164890052   -0.865878549202    0.997477657913
               2 C      0.459991099437   -0.946707383674    0.765841348676
               3 C     -0.342161729384    0.205061205070    0.631131633184
               4 C     -1.809541140068    0.075561684961    0.305816428900
               5 C     -2.101247600857    0.304764332723   -1.175999852572
               6 N     -1.313696150053   -0.668969878561   -2.013477927885
               7 H     -1.421206028275   -0.485616255118   -3.018649770462
               8 H     -0.311669143932   -0.604028782998   -1.773119391108
               9 H     -1.606013317549   -1.639827621315   -1.836203695429
              10 C      0.287891753692    1.451670031013    0.736875737157
              11 C      1.662497537255    1.540343386223    0.972056533110
              12 C      2.499078680945    0.407475384879    1.106667671035
              13 O      3.802633648640    0.538625800561    1.314259867599
              14 H      3.495525966685   -1.797991739332    1.297279047983
              15 H      0.000901383058   -1.937349385861    0.699913340106
              16 H     -2.181760312643   -0.919609764513    0.596134899536
              17 H     -2.407328608626    0.815028072291    0.861028007425
              18 H     -3.157560018387    0.155678601783   -1.430299365363
              19 H     -1.783340502949    1.303377138064   -1.500954295473
              20 H     -0.296058702106    2.370505219858    0.636921766752
              21 H      2.135106287575    2.522232216882    1.068054331703
              22 Cu     5.163897430083   -0.782097016483    1.731155436140
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     8 
    Coordinates:
               0 O      2.540096640021   -2.038187053792    1.118575942396
               1 C      1.836531675828   -0.867177971679    0.995633538170
               2 C      0.463231030026   -0.948550259209    0.760462503539
               3 C     -0.336563028025    0.201351677094    0.627764160014
               4 C     -1.805747906854    0.077790562905    0.304294155191
               5 C     -2.096325748701    0.307044259896   -1.178163078006
               6 N     -1.321913246855   -0.676097993745   -2.013278449082
               7 H     -1.415069062112   -0.481829046079   -3.018053911976
               8 H     -0.320673778679   -0.635158209232   -1.763140137848
               9 H     -1.638675205709   -1.641400642708   -1.847925717915
              10 C      0.290319445374    1.449680085700    0.739088695102
              11 C      1.661814795169    1.540328381806    0.977095228004
              12 C      2.492923585991    0.403707500821    1.108817217447
              13 O      3.794625397106    0.537335910030    1.319527144874
              14 H      3.500723189971   -1.794350291470    1.295336683699
              15 H      0.005832470484   -1.939803230966    0.690993368343
              16 H     -2.182454668747   -0.915199499986    0.596083181701
              17 H     -2.397553213637    0.821357845866    0.859865333812
              18 H     -3.155733057152    0.169255760692   -1.426089363695
              19 H     -1.772088924437    1.303737046663   -1.501830881532
              20 H     -0.295846111804    2.367463565315    0.641603648581
              21 H      2.134262239941    2.521903302636    1.070624960152
              22 Cu     5.160549441798   -0.761730729556    1.737619423028
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     9 
    Coordinates:
               0 O      2.542465138502   -2.037445480579    1.113846111788
               1 C      1.839827699780   -0.866645701631    0.994108620605
               2 C      0.466455391918   -0.948558030809    0.756097423823
               3 C     -0.333664931287    0.199729232824    0.625477058394
               4 C     -1.804125231483    0.080391954487    0.302798652880
               5 C     -2.094210164754    0.307810653012   -1.179977003908
               6 N     -1.327005869364   -0.681010231527   -2.011811305280
               7 H     -1.410285001475   -0.482347053664   -3.016860394812
               8 H     -0.326551629730   -0.653628694484   -1.755243957932
               9 H     -1.657929246609   -1.642700972063   -1.852475518582
              10 C      0.289863654521    1.449313621120    0.740162084982
              11 C      1.660955641084    1.541848921184    0.980136158417
              12 C      2.490093059190    0.403109895388    1.110693728216
              13 O      3.790791619775    0.539213469281    1.324597214539
              14 H      3.504943372310   -1.795780867314    1.292776769300
              15 H      0.012378920420   -1.941251394203    0.682647659811
              16 H     -2.183875410142   -0.910980374882    0.596435671844
              17 H     -2.391664703076    0.827759490642    0.857414552116
              18 H     -3.155409235641    0.177304969059   -1.424111782275
              19 H     -1.766095551615    1.303165934661   -1.503532956545
              20 H     -0.300709164301    2.364666892721    0.645489759952
              21 H      2.134226522062    2.522580798303    1.073810840581
              22 Cu     5.161791078913   -0.755076060524    1.742424256086
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     10 
    Coordinates:
               0 O      2.542091677916   -2.037784197198    1.108782364688
               1 C      1.840607240223   -0.865900498513    0.992078506276
               2 C      0.467251883171   -0.947875018896    0.753614862772
               3 C     -0.333629892328    0.200054285072    0.625222492291
               4 C     -1.804502050145    0.082778860742    0.302422676311
               5 C     -2.093635673989    0.307242157637   -1.181058987974
               6 N     -1.327330413471   -0.684034087960   -2.009436614355
               7 H     -1.400694857900   -0.482609555832   -3.014817271722
               8 H     -0.328530430943   -0.664122607906   -1.744642523260
               9 H     -1.666367315460   -1.643812718109   -1.855272247094
              10 C      0.288626603427    1.450055817127    0.741496069029
              11 C      1.660463680600    1.543105942928    0.981731814642
              12 C      2.489379448458    0.403666385965    1.110858435637
              13 O      3.790209756134    0.540179949734    1.325740399965
              14 H      3.506077120815   -1.798672443095    1.288534078408
              15 H      0.015073688306   -1.941393490135    0.678026979092
              16 H     -2.186041247391   -0.907378298617    0.598076009345
              17 H     -2.390026326911    0.832964752247    0.855155625940
              18 H     -3.155154524017    0.178713463360   -1.424709923310
              19 H     -1.764303459578    1.301870597552   -1.505668335339
              20 H     -0.304734488364    2.363841237887    0.649072802738
              21 H      2.134758062301    2.523059409140    1.076979021230
              22 Cu     5.162677478147   -0.752478972129    1.742717408690
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     11 
    Coordinates:
               0 O      2.540162602862   -2.038334652825    1.100697561195
               1 C      1.840291764200   -0.864643735871    0.988434088067
               2 C      0.466741884988   -0.946363431732    0.750833848081
               3 C     -0.334983108530    0.201733532682    0.625981509713
               4 C     -1.805892250443    0.086123750477    0.302575440195
               5 C     -2.093126967839    0.305673039431   -1.182261281307
               6 N     -1.325022682552   -0.687861955416   -2.005572695048
               7 H     -1.384319092384   -0.483334892063   -3.011277675743
               8 H     -0.329156461727   -0.675590406123   -1.728188286502
               9 H     -1.672464749656   -1.645739357052   -1.858293342018
              10 C      0.286838285790    1.451843446881    0.744265416267
              11 C      1.659678132737    1.544669981252    0.983845193073
              12 C      2.489052628699    0.405007998530    1.110015687217
              13 O      3.790381070049    0.541372544861    1.324774920004
              14 H      3.505478136876   -1.803504317469    1.280950414498
              15 H      0.016160324298   -1.940534103347    0.673382511173
              16 H     -2.189473449754   -0.902351216826    0.601342978866
              17 H     -2.389719318131    0.839869982256    0.852057520715
              18 H     -3.154376999665    0.177015595985   -1.426837622490
              19 H     -1.763516530997    1.299528137975   -1.509094378989
              20 H     -0.309013046220    2.364243251931    0.654685771022
              21 H      2.135400125511    2.523637594439    1.081938872391
              22 Cu     5.163145660888   -0.750989816977    1.740647193622
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     12 
    Coordinates:
               0 O      2.538005686455   -2.038529494663    1.093267182970
               1 C      1.839306183085   -0.863540919164    0.984867674526
               2 C      0.465429176471   -0.944677277219    0.748815717317
               3 C     -0.336583943582    0.203912058090    0.627169351248
               4 C     -1.807204745339    0.088846982576    0.302991983789
               5 C     -2.092526253336    0.304033633847   -1.183112267594
               6 N     -1.321803820653   -0.691103128804   -2.002283018576
               7 H     -1.370507276386   -0.484642947841   -3.008097881606
               8 H     -0.328481438660   -0.683366286522   -1.714968945643
               9 H     -1.674254285553   -1.647836684726   -1.859812339346
              10 C      0.285663439203    1.453695672176    0.747497095863
              11 C      1.658853183141    1.545683578555    0.985997754087
              12 C      2.488964317755    0.406174350845    1.108756540299
              13 O      3.790578266298    0.542322872364    1.322274564142
              14 H      3.503624797644   -1.807552328925    1.273762276649
              15 H      0.015201962808   -1.938937074914    0.670499012595
              16 H     -2.192257574816   -0.898220357537    0.604462845617
              17 H     -2.390419778100    0.845203606942    0.849457101515
              18 H     -3.153239340834    0.173733410782   -1.429078383184
              19 H     -1.763334163829    1.297273777307   -1.512265943774
              20 H     -0.310897350330    2.365800474248    0.660093437542
              21 H      2.135448569494    2.524044019874    1.086610996047
              22 Cu     5.162700348066   -0.750846966291    1.737998889517
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     13 
    Coordinates:
               0 O      2.536143993613   -2.038349031324    1.085907680165
               1 C      1.838279055151   -0.862535309458    0.981226408819
               2 C      0.464021408017   -0.942796415002    0.746831578976
               3 C     -0.337944917217    0.206359720663    0.628385629435
               4 C     -1.808161385606    0.091276491416    0.303348615771
               5 C     -2.091681360144    0.302478082074   -1.183880895829
               6 N     -1.318847052265   -0.694472044950   -1.999530249157
               7 H     -1.359889285225   -0.486926934291   -3.005369812484
               8 H     -0.327522394259   -0.689764219055   -1.704854921423
               9 H     -1.674673141905   -1.650321970189   -1.860050120703
              10 C      0.285049919259    1.455555036766    0.751256887025
              11 C      1.658051706218    1.546376738748    0.988652211548
              12 C      2.488963776148    0.407045477540    1.107460546714
              13 O      3.790605272651    0.543190245456    1.319164800793
              14 H      3.501446963656   -1.810810188743    1.267011144048
              15 H      0.013360554114   -1.936782736900    0.667875780949
              16 H     -2.194466609867   -0.894500121230    0.607307417570
              17 H     -2.391362317553    0.849728021400    0.846930438604
              18 H     -3.151877041922    0.170271896569   -1.431073234227
              19 H     -1.762819828333    1.294985030882   -1.515498588976
              20 H     -0.311029401965    2.368156390184    0.665916124642
              21 H      2.134954731871    2.524435566876    1.091599667340
              22 Cu     5.161663314560   -0.751128756432    1.736286534398
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     14 
    Coordinates:
               0 O      2.535652400772   -2.038016115352    1.081757124838
               1 C      1.837994878908   -0.862053251794    0.979174205833
               2 C      0.463555354435   -0.941667996070    0.745440685414
               3 C     -0.338300584674    0.207736620364    0.628837623089
               4 C     -1.808302807305    0.092491538603    0.303341039116
               5 C     -2.091059138672    0.301791470375   -1.184335794103
               6 N     -1.318056727412   -0.696631980712   -1.998460433133
               7 H     -1.357355545248   -0.489254898599   -3.004362652020
               8 H     -0.327214139950   -0.692826977073   -1.702085212587
               9 H     -1.675008349076   -1.652024324484   -1.859016695269
              10 C      0.285079440450    1.456516812842    0.753589816837
              11 C      1.657749793911    1.546617093206    0.990601373665
              12 C      2.489023264547    0.407255749706    1.106938430058
              13 O      3.790569921890    0.543562024525    1.317523240984
              14 H      3.500552319123   -1.811832882785    1.263881329825
              15 H      0.012300788560   -1.935330124420    0.665882906041
              16 H     -2.195216666709   -0.892648939439    0.608525720259
              17 H     -2.391727080313    0.851833401990    0.845483866574
              18 H     -3.151124976230    0.168995177505   -1.431814888077
              19 H     -1.761894814448    1.293685799811   -1.517392301804
              20 H     -0.310138205448    2.369814985338    0.669571425905
              21 H      2.134377611883    2.524712674857    1.094772964447
              22 Cu     5.160809220007   -0.751254887394    1.737049868107
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     15 
    Coordinates:
               0 O      2.535722167936   -2.037730051153    1.078639812525
               1 C      1.838079706991   -0.861742586538    0.977695606959
               2 C      0.463568002420   -0.940890838853    0.744156878828
               3 C     -0.338293313073    0.208601685827    0.628934887642
               4 C     -1.808197110925    0.093360203472    0.303168882747
               5 C     -2.090596859627    0.301434083409   -1.184718335887
               6 N     -1.318188270251   -0.698353897663   -1.997913404948
               7 H     -1.357781523946   -0.491741724898   -3.003956565919
               8 H     -0.327263192019   -0.694757644534   -1.701848529636
               9 H     -1.675621085549   -1.653397497392   -1.857407800612
              10 C      0.285192267462    1.457124082518    0.755248807590
              11 C      1.657703750729    1.546789473230    0.992211989068
              12 C      2.489103443051    0.407285098574    1.106756467178
              13 O      3.790627862521    0.543680141182    1.316672169902
              14 H      3.500359649968   -1.812045744486    1.262099327576
              15 H      0.011904367067   -1.934312413252    0.663782082118
              16 H     -2.195540538127   -0.891362682881    0.609161153982
              17 H     -2.391731843945    0.853286063846    0.844402437050
              18 H     -3.150704550793    0.168794312863   -1.432127855708
              19 H     -1.760773192439    1.292745551322   -1.518802630545
              20 H     -0.309364845311    2.370972846820    0.672420166177
              21 H      2.133950285512    2.524972257362    1.097282689351
              22 Cu     5.160110781347   -0.751239747776    1.739045408565
