-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.7731266499
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9999102172 
   Number of Beta  Electrons                 54.9999586073 
   Total number of  Electrons               110.9998688246 
   Exchange energy                         -134.0773803546 
   Correlation energy                        -4.1201730640 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.1975534186 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.7731266499 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0266380185
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.7933775692
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9999174422 
   Number of Beta  Electrons                 54.9999535657 
   Total number of  Electrons               110.9998710079 
   Exchange energy                         -134.0062913458 
   Correlation energy                        -4.1138516938 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.1201430395 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.7933775692 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0265053384
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.8193045894
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9999100808 
   Number of Beta  Electrons                 54.9999421550 
   Total number of  Electrons               110.9998522357 
   Exchange energy                         -133.9542231181 
   Correlation energy                        -4.1077675484 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0619906665 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8193045894 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0263857884
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2156.8361744444
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.9999223760 
   Number of Beta  Electrons                 54.9999481138 
   Total number of  Electrons               110.9998704899 
   Exchange energy                         -133.9418937419 
   Correlation energy                        -4.1041978213 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0460915632 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8361744444 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0263238640
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2156.8459425392
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.9999507897 
   Number of Beta  Electrons                 54.9999709894 
   Total number of  Electrons               110.9999217791 
   Exchange energy                         -133.9420105965 
   Correlation energy                        -4.1018129063 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0438235027 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8459425392 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0262775273
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2156.8511993061
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.9999714511 
   Number of Beta  Electrons                 54.9999881731 
   Total number of  Electrons               110.9999596242 
   Exchange energy                         -133.9466137758 
   Correlation energy                        -4.1001179711 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0467317470 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8511993061 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0262304189
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2156.8537901457
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.9999859026 
   Number of Beta  Electrons                 55.0000000933 
   Total number of  Electrons               110.9999859959 
   Exchange energy                         -133.9515542915 
   Correlation energy                        -4.0989339118 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0504882032 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8537901457 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0261893957
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2156.8552803142
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 56.0000045398 
   Number of Beta  Electrons                 55.0000163517 
   Total number of  Electrons               111.0000208914 
   Exchange energy                         -133.9546247901 
   Correlation energy                        -4.0979258056 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0525505956 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8552803142 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0261726453
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2156.8562903643
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 56.0000269484 
   Number of Beta  Electrons                 55.0000365061 
   Total number of  Electrons               111.0000634545 
   Exchange energy                         -133.9553971846 
   Correlation energy                        -4.0969245419 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0523217265 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8562903643 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0262167862
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2156.8570053773
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 56.0000369582 
   Number of Beta  Electrons                 55.0000458133 
   Total number of  Electrons               111.0000827715 
   Exchange energy                         -133.9546087316 
   Correlation energy                        -4.0959316876 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0505404193 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8570053773 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0263233656
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2156.8574568526
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 56.0000339256 
   Number of Beta  Electrons                 55.0000444519 
   Total number of  Electrons               111.0000783775 
   Exchange energy                         -133.9533459147 
   Correlation energy                        -4.0951592952 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0485052100 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8574568526 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0263953574
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2156.8577108279
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 56.0000331481 
   Number of Beta  Electrons                 55.0000451410 
   Total number of  Electrons               111.0000782891 
   Exchange energy                         -133.9525785835 
   Correlation energy                        -4.0947917484 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0473703319 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8577108279 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0264166614
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2156.8578514514
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 56.0000315109 
   Number of Beta  Electrons                 55.0000445579 
   Total number of  Electrons               111.0000760688 
   Exchange energy                         -133.9527696578 
   Correlation energy                        -4.0947059302 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0474755880 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8578514514 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0264267868
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2156.8579329423
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 56.0000280681 
   Number of Beta  Electrons                 55.0000419356 
   Total number of  Electrons               111.0000700037 
   Exchange energy                         -133.9535832568 
   Correlation energy                        -4.0947859265 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0483691833 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8579329423 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0264324641
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2156.8580138712
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 56.0000235690 
   Number of Beta  Electrons                 55.0000382946 
   Total number of  Electrons               111.0000618636 
   Exchange energy                         -133.9548619038 
   Correlation energy                        -4.0949404980 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0498024019 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8580138712 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0264353326
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2156.8580811091
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 56.0000213268 
   Number of Beta  Electrons                 55.0000366162 
   Total number of  Electrons               111.0000579429 
   Exchange energy                         -133.9560918586 
   Correlation energy                        -4.0950507760 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0511426346 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8580811091 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0264343971
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2156.8581280191
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 56.0000226356 
   Number of Beta  Electrons                 55.0000380489 
   Total number of  Electrons               111.0000606845 
   Exchange energy                         -133.9568773297 
   Correlation energy                        -4.0950316177 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0519089474 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8581280191 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0264313237
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2156.8581569329
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 56.0000254018 
   Number of Beta  Electrons                 55.0000406460 
   Total number of  Electrons               111.0000660478 
   Exchange energy                         -133.9571397129 
   Correlation energy                        -4.0949017162 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0520414291 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8581569329 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0264272536
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2156.8581791918
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 56.0000276693 
   Number of Beta  Electrons                 55.0000426832 
   Total number of  Electrons               111.0000703525 
   Exchange energy                         -133.9571756877 
   Correlation energy                        -4.0947209089 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0518965967 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8581791918 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0264222192
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2156.8582005293
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 56.0000287445 
   Number of Beta  Electrons                 55.0000435809 
   Total number of  Electrons               111.0000723254 
   Exchange energy                         -133.9572210887 
   Correlation energy                        -4.0945167112 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0517377999 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582005293 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0264160093
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -2156.8582216321
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 56.0000283371 
   Number of Beta  Electrons                 55.0000431140 
   Total number of  Electrons               111.0000714510 
   Exchange energy                         -133.9573677667 
   Correlation energy                        -4.0943148541 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0516826208 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582216321 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0264090334
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -2156.8582404406
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 56.0000265752 
   Number of Beta  Electrons                 55.0000414296 
   Total number of  Electrons               111.0000680049 
   Exchange energy                         -133.9575706827 
   Correlation energy                        -4.0941474193 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0517181020 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582404406 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0264026165
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:    -2156.8582551906
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 56.0000237978 
   Number of Beta  Electrons                 55.0000388455 
   Total number of  Electrons               111.0000626433 
   Exchange energy                         -133.9577216278 
   Correlation energy                        -4.0940355304 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0517571582 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582551906 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0263980564
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:    -2156.8582650584
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 56.0000204545 
   Number of Beta  Electrons                 55.0000357472 
   Total number of  Electrons               111.0000562017 
   Exchange energy                         -133.9577436148 
   Correlation energy                        -4.0939892178 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0517328326 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582650584 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0263960248
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:    -2156.8582706307
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 25
   prop. index: 1
   Number of Alpha Electrons                 56.0000171870 
   Number of Beta  Electrons                 55.0000326846 
   Total number of  Electrons               111.0000498715 
   Exchange energy                         -133.9576692131 
   Correlation energy                        -4.0940000018 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0516692150 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582706307 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 25
   prop. index: 1
        Van der Waals Correction:       -0.0263960435
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 26
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 26
   prop. index: 1
        SCF Energy:    -2156.8582736929
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 26
   prop. index: 1
   Number of Alpha Electrons                 56.0000144164 
   Number of Beta  Electrons                 55.0000300396 
   Total number of  Electrons               111.0000444560 
   Exchange energy                         -133.9575734922 
   Correlation energy                        -4.0940426479 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0516161401 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582736929 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 26
   prop. index: 1
        Van der Waals Correction:       -0.0263969697
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 27
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 27
   prop. index: 1
        SCF Energy:    -2156.8582752536
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 27
   prop. index: 1
   Number of Alpha Electrons                 56.0000124385 
   Number of Beta  Electrons                 55.0000281221 
   Total number of  Electrons               111.0000405605 
   Exchange energy                         -133.9575225654 
   Correlation energy                        -4.0940878635 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0516104289 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582752536 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 27
   prop. index: 1
        Van der Waals Correction:       -0.0263979212
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 28
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 28
   prop. index: 1
        SCF Energy:    -2156.8582758879
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 28
   prop. index: 1
   Number of Alpha Electrons                 56.0000113670 
   Number of Beta  Electrons                 55.0000270768 
   Total number of  Electrons               111.0000384438 
   Exchange energy                         -133.9575222773 
   Correlation energy                        -4.0941145063 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0516367836 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582758879 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 28
   prop. index: 1
        Van der Waals Correction:       -0.0263985697
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 29
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 29
   prop. index: 1
        SCF Energy:    -2156.8582761003
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 29
   prop. index: 1
   Number of Alpha Electrons                 56.0000109123 
   Number of Beta  Electrons                 55.0000266337 
   Total number of  Electrons               111.0000375459 
   Exchange energy                         -133.9575328696 
   Correlation energy                        -4.0941238162 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0516566858 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.8582761003 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 29
   prop. index: 1
        Van der Waals Correction:       -0.0263989974
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 29
   prop. index: 1
       Filename                          : 5_M0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       22.4815748970
        Electronic Contribution:
                  0    
      0     -43.113861
      1       8.406837
      2      -1.221142
        Nuclear Contribution:
                  0    
      0      51.851903
      1      -9.659210
      2       0.666302
        Total Dipole moment:
                  0    
      0       8.738041
      1      -1.252373
      2      -0.554840
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.447298000000   -1.576422000000   -0.061973000000
               1 C     -0.169383000000    0.884365000000    0.349737000000
               2 C     -2.169412000000   -0.391810000000   -0.118145000000
               3 C     -0.072080000000   -1.529517000000    0.197274000000
               4 C      0.578034000000   -0.300566000000    0.405171000000
               5 C     -1.530497000000    0.826281000000    0.084998000000
               6 O     -3.511232000000   -0.368283000000   -0.369633000000
               7 O     -2.237172000000    1.991738000000    0.025145000000
               8 C      2.060437000000   -0.243537000000    0.661100000000
               9 C      2.818311000000    0.182206000000   -0.594606000000
              10 N      4.274374000000    0.267683000000   -0.306472000000
              11 H      4.660055000000   -0.636004000000   -0.002273000000
              12 H      4.794889000000    0.555021000000   -1.146349000000
              13 H      4.476642000000    0.960680000000    0.426877000000
              14 H     -1.931280000000   -2.536898000000   -0.214013000000
              15 H      0.285365000000    1.857301000000    0.516584000000
              16 H      0.478661000000   -2.467543000000    0.242972000000
              17 H     -3.833228000000   -1.283417000000   -0.448416000000
              18 H     -3.161473000000    1.716606000000   -0.147217000000
              19 H      2.419916000000   -1.221713000000    1.004746000000
              20 H      2.255936000000    0.456752000000    1.483363000000
              21 H      2.699168000000   -0.540426000000   -1.408302000000
              22 H      2.513296000000    1.172218000000   -0.948103000000
              23 Cu    -4.721936695000    0.594532104000   -0.329663233000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.437323354188   -1.578720155087   -0.063554962373
               1 C     -0.168738751875    0.882492624953    0.352694208262
               2 C     -2.167936958703   -0.396200786725   -0.121300677419
               3 C     -0.065179017838   -1.531050436020    0.199280438797
               4 C      0.576467675586   -0.303861597219    0.409705778755
               5 C     -1.534849632607    0.840519207038    0.085016664374
               6 O     -3.533869149709   -0.382555624496   -0.379448342486
               7 O     -2.234478341094    2.008245065608    0.033336854887
               8 C      2.061774080077   -0.245731825208    0.669682524419
               9 C      2.815852547509    0.177204010738   -0.587562788956
              10 N      4.299298680098    0.269610826288   -0.315926627804
              11 H      4.687238414423   -0.635145830085   -0.008123976825
              12 H      4.819352250410    0.556282515492   -1.159888358660
              13 H      4.505208088572    0.962399578345    0.420219936139
              14 H     -1.922698449718   -2.544467452187   -0.217162125668
              15 H      0.289827011072    1.856920045615    0.527107715213
              16 H      0.491785263303   -2.467942321544    0.249114525109
              17 H     -3.862653054325   -1.309370200239   -0.461987775571
              18 H     -3.189891071784    1.750255192752   -0.148609307335
              19 H      2.422755268946   -1.229758386732    1.010451723542
              20 H      2.264582500254    0.464874323949    1.489639008324
              21 H      2.684925853609   -0.548320786433   -1.400448201915
              22 H      2.498849372356    1.166229830474   -0.941806639582
              23 Cu    -4.770206919372    0.607339284720   -0.337627826229
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.422706165506   -1.586483600249   -0.062511645761
               1 C     -0.167544217051    0.870352283393    0.357291895673
               2 C     -2.155909694042   -0.407829648764   -0.123258165196
               3 C     -0.053829736878   -1.541490492458    0.204986478955
               4 C      0.575940535639   -0.315154590852    0.417048673372
               5 C     -1.539077485396    0.851823735268    0.084576082916
               6 O     -3.540162341426   -0.411988027307   -0.393617586658
               7 O     -2.218973736935    2.021173412575    0.036091517252
               8 C      2.063338038769   -0.251494782891    0.683728676701
               9 C      2.803632152165    0.172536052872   -0.578241106099
              10 N      4.312108784267    0.277941182420   -0.328832387784
              11 H      4.704052809305   -0.628108321204   -0.020788894118
              12 H      4.825943830801    0.566658446855   -1.178426974695
              13 H      4.517605222409    0.972458291630    0.409875401817
              14 H     -1.913351820799   -2.552166926632   -0.218572207934
              15 H      0.294736049038    1.844924738715    0.536648123389
              16 H      0.509897495277   -2.475096489212    0.258984351072
              17 H     -3.885981571998   -1.333965737284   -0.478498536265
              18 H     -3.202499225956    1.808270798365   -0.155629663739
              19 H      2.428211577784   -1.237059413536    1.020979484226
              20 H      2.272214661635    0.467258007207    1.498402681648
              21 H      2.668172468677   -0.555226163937   -1.389977702271
              22 H      2.475549441725    1.160080015734   -0.929959072294
              23 Cu    -4.821274766505    0.651834333291   -0.347497657202
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     4 
    Coordinates:
               0 C     -1.410880241932   -1.597716168841   -0.062121439854
               1 C     -0.166721737368    0.854345359612    0.359901679031
               2 C     -2.142206341336   -0.421145457558   -0.125187332341
               3 C     -0.042915930168   -1.557691805735    0.210520852141
               4 C      0.577918229395   -0.328325395774    0.423912697306
               5 C     -1.540697729776    0.851569630066    0.082396065280
               6 O     -3.529507307741   -0.441355659631   -0.405470911516
               7 O     -2.196148800932    2.022925602318    0.036872899209
               8 C      2.065345089028   -0.255425429688    0.696031810505
               9 C      2.789354458346    0.169506210368   -0.572639816962
              10 N      4.309076147550    0.289257659947   -0.338181577219
              11 H      4.703010227582   -0.611930675540   -0.029375589487
              12 H      4.814023167702    0.578533548159   -1.188748226278
              13 H      4.508515665903    0.983154188009    0.397826522626
              14 H     -1.908330715782   -2.558890197753   -0.220264170744
              15 H      0.295789231538    1.828817120340    0.542416585369
              16 H      0.524480350364   -2.488551570643    0.268786428921
              17 H     -3.893138464134   -1.349915684113   -0.490836650807
              18 H     -3.193548992108    1.864994243729   -0.160195971309
              19 H      2.435273375024   -1.239121287837    1.032220679973
              20 H      2.274562707261    0.469469710992    1.504575891100
              21 H      2.657246459146   -0.560805319838   -1.382287986891
              22 H      2.453874309852    1.154260021889   -0.924363944216
              23 Cu    -4.854280852416    0.713288461525   -0.352986726839
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     5 
    Coordinates:
               0 C     -1.402165091012   -1.610141928868   -0.063150220386
               1 C     -0.168297902648    0.838462769793    0.361572178533
               2 C     -2.133615076885   -0.434698737023   -0.127528737055
               3 C     -0.034158520242   -1.573637035533    0.214380389361
               4 C      0.580654279099   -0.339608669620    0.429698276278
               5 C     -1.543173154527    0.841493116279    0.080072979222
               6 O     -3.513956429399   -0.467020674639   -0.414601776680
               7 O     -2.177001564914    2.018455877057    0.038413731891
               8 C      2.067706553030   -0.256168579915    0.704468282717
               9 C      2.779556989219    0.166754765662   -0.571068042475
              10 N      4.300758463768    0.299834528422   -0.343748880687
              11 H      4.697284434507   -0.597914499003   -0.030200827413
              12 H      4.799250664183    0.588572997804   -1.197505747024
              13 H      4.492553950930    0.997120849090    0.390139227676
              14 H     -1.904784896830   -2.566908135091   -0.223408908657
              15 H      0.291187076732    1.813522511263    0.547098206955
              16 H      0.535059934958   -2.502367681201    0.276068169462
              17 H     -3.889908442766   -1.364896048070   -0.499016574686
              18 H     -3.175788657340    1.916644497006   -0.159777811059
              19 H      2.442193991661   -1.236501840054    1.042253342713
              20 H      2.272987160746    0.474455271417    1.506813256482
              21 H      2.654761568827   -0.567644072398   -1.377341748996
              22 H      2.439698442166    1.147902138660   -0.926816792340
              23 Cu    -4.880711468264    0.783535682961   -0.354010206832
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     6 
    Coordinates:
               0 C     -1.394854272696   -1.620550120666   -0.066514816584
               1 C     -0.172565241576    0.826757288946    0.364293655285
               2 C     -2.132668933641   -0.447059297214   -0.131210340196
               3 C     -0.027626809154   -1.583434282782    0.215244021177
               4 C      0.582957299452   -0.345707704100    0.434233737993
               5 C     -1.547433680874    0.826144098666    0.079605800784
               6 O     -3.500748497688   -0.487899871134   -0.422386550225
               7 O     -2.166544181549    2.012004062502    0.043407507652
               8 C      2.069733055192   -0.253163987297    0.708221683012
               9 C      2.776820311176    0.162281421701   -0.572710413582
              10 N      4.293698424076    0.306189452589   -0.345815031920
              11 H      4.693561139875   -0.587076713022   -0.023797283770
              12 H      4.788900592554    0.591058635340   -1.202676846505
              13 H      4.478929312454    1.010011038078    0.383635988222
              14 H     -1.897913399040   -2.575776113947   -0.229833278485
              15 H      0.281280817170    1.803304773322    0.553736094693
              16 H      0.543171464975   -2.510630866899    0.278128333925
              17 H     -3.879354723509   -1.383102155809   -0.504262680900
              18 H     -3.159531611055    1.957611791851   -0.152767301067
              19 H      2.447210019314   -1.229630414066    1.051707948936
              20 H      2.269630615624    0.484452589733    1.504010447401
              21 H      2.659262361862   -0.579297224982   -1.372957438522
              22 H      2.433922466901    1.138742191345   -0.937332680699
              23 Cu    -4.909744224845    0.854018511843   -0.351158789624
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     7 
    Coordinates:
               0 C     -1.389058692690   -1.626155106289   -0.072274753066
               1 C     -0.178013124478    0.822107279359    0.366674392624
               2 C     -2.138453003560   -0.456309411293   -0.135906206492
               3 C     -0.023439301423   -1.584603514299    0.211321999865
               4 C      0.584476846260   -0.345211251111    0.435173147663
               5 C     -1.552262898605    0.811690557191    0.080748086594
               6 O     -3.494793220614   -0.503006469298   -0.427780912175
               7 O     -2.164906885713    2.005654752852    0.050734934396
               8 C      2.070660475824   -0.247252945410    0.707490384439
               9 C      2.781079316346    0.156274553506   -0.575914804534
              10 N      4.291628595621    0.306630594182   -0.344042305413
              11 H      4.694425637292   -0.581476335362   -0.011405838056
              12 H      4.787875637960    0.584568206202   -1.202589390739
              13 H      4.472830278770    1.018374942683    0.378809449512
              14 H     -1.887635312514   -2.583083506256   -0.238844900535
              15 H      0.269125308976    1.800605553597    0.559669577947
              16 H      0.549088649032   -2.510852357456    0.272621958480
              17 H     -3.864723742722   -1.402145618082   -0.505239058780
              18 H     -3.152438509166    1.979624919098   -0.140702919580
              19 H      2.448869975395   -1.219865271745    1.060615480254
              20 H      2.265808226139    0.498158286184    1.496694542281
              21 H      2.668195724021   -0.594445708276   -1.368123579639
              22 H      2.436171530683    1.127398791876   -0.952580914050
              23 Cu    -4.944419205835    0.912566162146   -0.342346603993
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     8 
    Coordinates:
               0 C     -1.383946472875   -1.627275338708   -0.080182098256
               1 C     -0.183266661269    0.822777308952    0.369169533654
               2 C     -2.147028129937   -0.462556808919   -0.141481116492
               3 C     -0.020160227729   -1.579759982517    0.203977029435
               4 C      0.585881038131   -0.340230262027    0.433821363499
               5 C     -1.556396370593    0.800520865934    0.082907549072
               6 O     -3.494983073675   -0.514010077503   -0.432541035420
               7 O     -2.168897439649    1.999594504516    0.059168160754
               8 C      2.070999042787   -0.239692440659    0.705147791142
               9 C      2.789074328461    0.148517132325   -0.579320912095
              10 N      4.293412879552    0.302816133115   -0.340537636509
              11 H      4.698581662207   -0.579716342680    0.004370630952
              12 H      4.793675137583    0.571453176722   -1.199955027603
              13 H      4.472465241084    1.023620168782    0.374098879234
              14 H     -1.875009329479   -2.587756119970   -0.250571997428
              15 H      0.256764833666    1.803358900700    0.565542392463
              16 H      0.554058508772   -2.505444085127    0.261653245826
              17 H     -3.846514096148   -1.421144065273   -0.504660436577
              18 H     -3.154330707714    1.984392998902   -0.125541805011
              19 H      2.448458515300   -1.207986059891    1.071216331004
              20 H      2.262807145744    0.514609285068    1.486797732981
              21 H      2.678672876002   -0.612800101233   -1.361776442263
              22 H      2.442603235825    1.113558865562   -0.970166914929
              23 Cu    -4.986829631046    0.962399447930   -0.328333450433
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     9 
    Coordinates:
               0 C     -1.378890606066   -1.624798976189   -0.089959745774
               1 C     -0.187679706974    0.826920972911    0.372536890923
               2 C     -2.154931209372   -0.465880713496   -0.147926423462
               3 C     -0.016671801555   -1.571519123273    0.194981359090
               4 C      0.587540374820   -0.332695846922    0.431944819240
               5 C     -1.559289950989    0.793463726360    0.085644870168
               6 O     -3.498612256468   -0.521546622209   -0.438611670396
               7 O     -2.177280170144    1.993727863483    0.067598566896
               8 C      2.071265522450   -0.231109693029    0.703455530942
               9 C      2.798045020080    0.138802926172   -0.582240319805
              10 N      4.297380384424    0.296207784304   -0.337194333334
              11 H      4.704198467342   -0.580289079601    0.021548700881
              12 H      4.803089338925    0.553423449016   -1.197257207510
              13 H      4.475370228362    1.027140450812    0.367695501996
              14 H     -1.861060052673   -2.589505959691   -0.265180454984
              15 H      0.245177973862    1.809541051871    0.572864862812
              16 H      0.559031768741   -2.496875027237    0.248004434635
              17 H     -3.823333252283   -1.439417542926   -0.506123991071
              18 H     -3.163372424212    1.973057941859   -0.108136901435
              19 H      2.447341160081   -1.194197542039    1.085180411724
              20 H      2.261400449913    0.533579038871    1.475773809581
              21 H      2.688703121472   -0.634351537530   -1.353338500515
              22 H      2.450223850080    1.096970322819   -0.988807528970
              23 Cu    -5.037553924814    1.008599239665   -0.309650914631
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     10 
    Coordinates:
               0 C     -1.373664073459   -1.620082468561   -0.100389288218
               1 C     -0.190819484376    0.832989402859    0.377246388532
               2 C     -2.159048197504   -0.466335370281   -0.154786388740
               3 C     -0.012442248543   -1.562331810756    0.186657276616
               4 C      0.589346838096   -0.324337480388    0.431253263184
               5 C     -1.560663853609    0.790999695396    0.088522336728
               6 O     -3.502171750065   -0.525414549107   -0.447365291894
               7 O     -2.189319825711    1.987974400271    0.074096937053
               8 C      2.071702986362   -0.222136594423    0.703992340852
               9 C      2.805278094777    0.128025112109   -0.584118659446
              10 N      4.301882351751    0.287969583368   -0.335618334973
              11 H      4.709107128455   -0.582618693334    0.037327332039
              12 H      4.812797514881    0.532485356520   -1.196609161229
              13 H      4.479691694054    1.029221296510    0.358754925882
              14 H     -1.847205349951   -2.588631185256   -0.281415159500
              15 H      0.235544269551    1.817324783686    0.582375091348
              16 H      0.564581815133   -2.487367868327    0.235225569347
              17 H     -3.794090202823   -1.455035254998   -0.513081549677
              18 H     -3.177160791146    1.945945401343   -0.089919487148
              19 H      2.446510373619   -1.179312188853    1.102272731407
              20 H      2.261940264290    0.553843448591    1.465406387573
              21 H      2.695882816538   -0.657049132837   -1.343269830063
              22 H      2.456591652460    1.079255926627   -1.006163100026
              23 Cu    -5.094179717780    1.053865293840   -0.287592562648
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     11 
    Coordinates:
               0 C     -1.369055025619   -1.615515710470   -0.108769774323
               1 C     -0.192075750217    0.838921849196    0.382399186715
               2 C     -2.157005010723   -0.464297260475   -0.160625448472
               3 C     -0.008019596501   -1.555419250222    0.181629771091
               4 C      0.590682538404   -0.317634225417    0.432554049760
               5 C     -1.560352786662    0.793202474677    0.090634866612
               6 O     -3.502428026479   -0.524525759093   -0.457651628794
               7 O     -2.202358339109    1.983014601365    0.075905057978
               8 C      2.072203537395   -0.214459328254    0.707203753321
               9 C      2.808105062248    0.118841007881   -0.584491107809
              10 N      4.305101599672    0.280335150450   -0.336573551152
              11 H      4.711042037040   -0.585893405293    0.047929085303
              12 H      4.818974164433    0.513460914600   -1.199065670764
              13 H      4.483292426756    1.029952446750    0.348752906005
              14 H     -1.836879123271   -2.586208923642   -0.295145661550
              15 H      0.230349468768    1.824061803387    0.592332130015
              16 H      0.570301726788   -2.479858222340    0.227641839526
              17 H     -3.764927600623   -1.463397968997   -0.526736027239
              18 H     -3.191143880562    1.908816939524   -0.074627150718
              19 H      2.446396927039   -1.166331698562    1.118934700875
              20 H      2.263734103149    0.571343380975    1.458372374806
              21 H      2.698095402613   -0.675543970592   -1.333894047799
              22 H      2.459603092662    1.064895287345   -1.018190073422
              23 Cu    -5.143544642200    1.091486971207   -0.265717812963
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     12 
    Coordinates:
               0 C     -1.366710423913   -1.613722828715   -0.112282802754
               1 C     -0.191041036740    0.842230067820    0.385280505789
               2 C     -2.150577842636   -0.461490172271   -0.163667317778
               3 C     -0.005155631006   -1.553459096992    0.181131052039
               4 C      0.591093632914   -0.315179208635    0.434703922689
               5 C     -1.558440425386    0.797708274834    0.090667186141
               6 O     -3.499393197558   -0.519498927259   -0.465304219203
               7 O     -2.211201023101    1.979846603660    0.071486760349
               8 C      2.072575736175   -0.210832792824    0.711227854549
               9 C      2.806490537931    0.114392705248   -0.583561742075
              10 N      4.306071549763    0.276709125311   -0.338742809034
              11 H      4.710004568735   -0.587846385471    0.051374510318
              12 H      4.819789123285    0.503591996815   -1.202869737396
              13 H      4.484298823714    1.030464568278    0.341880738259
              14 H     -1.833588566067   -2.584338717381   -0.301197140904
              15 H      0.231547991710    1.826952029887    0.597935854533
              16 H      0.574194319836   -2.477151851755    0.227602137611
              17 H     -3.747542572080   -1.462091569995   -0.541917379818
              18 H     -3.199346471021    1.875429668612   -0.066917176903
              19 H      2.446916572417   -1.159996148691    1.128962225593
              20 H      2.265140233613    0.580073515479    1.456624930019
              21 H      2.696403427452   -0.683908855044   -1.328718134780
              22 H      2.458884166996    1.058664941726   -1.021727030113
              23 Cu    -5.170321190034    1.112700161363   -0.249170420131
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     13 
    Coordinates:
               0 C     -1.366120876876   -1.614578022100   -0.111844957969
               1 C     -0.188722142556    0.843267862638    0.385757572341
               2 C     -2.143178378711   -0.459420015028   -0.164571131097
               3 C     -0.003877363436   -1.554912481624    0.183695167279
               4 C      0.590966024135   -0.315829585206    0.436769564432
               5 C     -1.555707761578    0.801743284330    0.088897544241
               6 O     -3.494530414276   -0.512700115290   -0.469835486273
               7 O     -2.216036872277    1.977546290342    0.062706687203
               8 C      2.072940045438   -0.210517231051    0.714579487746
               9 C      2.803100917763    0.113863260876   -0.582073966268
              10 N      4.305773532589    0.276517002709   -0.340768507585
              11 H      4.707817402279   -0.588241178976    0.050441468914
              12 H      4.817391330048    0.501429041321   -1.206429074201
              13 H      4.483710685200    1.031259884467    0.338579892851
              14 H     -1.835069646980   -2.583867193504   -0.300787470845
              15 H      0.236738147640    1.826843252640    0.598946794290
              16 H      0.576382701728   -2.477782740201    0.232532651827
              17 H     -3.741481922136   -1.454568180764   -0.556020691059
              18 H     -3.202756350875    1.849309937907   -0.065180420177
              19 H      2.447703420417   -1.159306437855    1.132480553430
              20 H      2.265684649262    0.581463934237    1.458474127962
              21 H      2.693489116237   -0.684299488885   -1.327313470357
              22 H      2.456610274648    1.058812632720   -1.019514296152
              23 Cu    -5.180734212683    1.123213390297   -0.236720273532
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     14 
    Coordinates:
               0 C     -1.366593521548   -1.616889878463   -0.109201085266
               1 C     -0.186456451270    0.843038397899    0.383930389245
               2 C     -2.138157652188   -0.458933795616   -0.164281447502
               3 C     -0.003885314459   -1.557447180674    0.187033189665
               4 C      0.590754239002   -0.317659809910    0.437554082183
               5 C     -1.553327533541    0.803472227787    0.086055129328
               6 O     -3.490082854100   -0.506784122839   -0.470900241906
               7 O     -2.217849283712    1.975710661107    0.053328997900
               8 C      2.073315943318   -0.212067152651    0.715941332319
               9 C      2.800707330603    0.115886750588   -0.580814625722
              10 N      4.305468519458    0.278123290133   -0.341412518135
              11 H      4.706192746859   -0.587807300908    0.048207881405
              12 H      4.814840146300    0.503858965536   -1.207990053262
              13 H      4.483168502714    1.031885155623    0.338864245354
              14 H     -1.838501623908   -2.584758681290   -0.296217070300
              15 H      0.242424097907    1.825464598547    0.595932715830
              16 H      0.577127282696   -2.479605007934    0.238721827042
              17 H     -3.745004402239   -1.445140865008   -0.565869298433
              18 H     -3.203640181970    1.834269468199   -0.067089647413
              19 H      2.448178359045   -1.162091821408    1.130627014994
              20 H      2.265432695102    0.578132026560    1.461624779908
              21 H      2.691688008023   -0.679860055382   -1.328608004142
              22 H      2.455313552490    1.062705458195   -1.014961525659
              23 Cu    -5.181020299581    1.125745775907   -0.227674300433
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     15 
    Coordinates:
               0 C     -1.367458702695   -1.620431951687   -0.105128277788
               1 C     -0.184140139529    0.842397479752    0.379958475549
               2 C     -2.134646379743   -0.459964654272   -0.163860984223
               3 C     -0.004466019352   -1.560368314007    0.190943366860
               4 C      0.590752914901   -0.319885126857    0.437154913291
               5 C     -1.550863595632    0.803115334546    0.081794632571
               6 O     -3.485462276793   -0.500386168195   -0.470137218515
               7 O     -2.219029868271    1.972885986565    0.042131521929
               8 C      2.073886110610   -0.214573008683    0.715802431638
               9 C      2.799691023774    0.119437315997   -0.579694038361
              10 N      4.305749392506    0.280654839257   -0.340716494478
              11 H      4.705427330758   -0.586846860246    0.046195910820
              12 H      4.813110134508    0.508411565183   -1.207793868223
              13 H      4.483324091081    1.032575837573    0.341446088538
              14 H     -1.842679025644   -2.587022887792   -0.288555641300
              15 H      0.248342338899    1.823768323203    0.589431132727
              16 H      0.577407036034   -2.481751321572    0.246134025992
              17 H     -3.755505469379   -1.432705294579   -0.575452390424
              18 H     -3.204633982598    1.822581919097   -0.070504855214
              19 H      2.448412523028   -1.166818015731    1.125403323880
              20 H      2.264785531163    0.572053007073    1.465382804357
              21 H      2.691331016114   -0.672657837196   -1.331373531697
              22 H      2.455477669852    1.068724065200   -1.009301820721
              23 Cu    -5.178719348591    1.126052871369   -0.216457740207
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     16 
    Coordinates:
               0 C     -1.367875299053   -1.623867543880   -0.101620350717
               1 C     -0.182724500172    0.841905663603    0.375411262372
               2 C     -2.133937095295   -0.462549299031   -0.164292131799
               3 C     -0.004922639676   -1.562140593218    0.193805859310
               4 C      0.591258713216   -0.321229784688    0.435747279023
               5 C     -1.549066500057    0.800374003463    0.077550749045
               6 O     -3.482311159626   -0.495386125387   -0.468808784891
               7 O     -2.220195993560    1.969074191162    0.033063955884
               8 C      2.074581582793   -0.216588453909    0.714331269887
               9 C      2.800961827301    0.122513109431   -0.579204848027
              10 N      4.306813763343    0.282782886270   -0.338863982506
              11 H      4.706251038826   -0.585608855531    0.046250704254
              12 H      4.813664848001    0.512138947607   -1.205796756263
              13 H      4.484421620891    1.033391361740    0.344695087008
              14 H     -1.844826923149   -2.590157807307   -0.281369877761
              15 H      0.251513319584    1.822980680020    0.582112465355
              16 H      0.577633500994   -2.482964625701    0.251858862835
              17 H     -3.768404242873   -1.421357834633   -0.583133405196
              18 H     -3.206601835533    1.815693163035   -0.072782753883
              19 H      2.448488391077   -1.170786079013    1.119879805926
              20 H      2.264377961168    0.566660923765    1.467743024229
              21 H      2.693031344058   -0.666840442891   -1.333831511439
              22 H      2.457320085712    1.073409563396   -1.005719221326
              23 Cu    -5.179359502970    1.127800055697   -0.204224934324
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     17 
    Coordinates:
               0 C     -1.367345460409   -1.626133614326   -0.100106557391
               1 C     -0.182428495451    0.841786445844    0.372144430291
               2 C     -2.135243922748   -0.465778016860   -0.165951558669
               3 C     -0.004664632089   -1.562296869933    0.194928332398
               4 C      0.592219924241   -0.321290665860    0.434281007394
               5 C     -1.548148306866    0.796578341428    0.074616179860
               6 O     -3.481163983901   -0.492653911629   -0.468518342328
               7 O     -2.221523740484    1.965077608678    0.028399130115
               8 C      2.075266304677   -0.217232325634    0.712674331237
               9 C      2.803688434268    0.123613933474   -0.579368334663
              10 N      4.308146365127    0.283740621297   -0.336897858367
              11 H      4.708194421850   -0.584342105132    0.048464733855
              12 H      4.816136777766    0.513261418895   -1.203219831498
              13 H      4.485798735473    1.034392170343    0.346704277869
              14 H     -1.843661474223   -2.593223909215   -0.277668450284
              15 H      0.251017935622    1.823470677192    0.577026600475
              16 H      0.578149815467   -2.482948906431    0.254506651708
              17 H     -3.778321333791   -1.414272951805   -0.588410676440
              18 H     -3.209093424312    1.812558927676   -0.072381871753
              19 H      2.448726599444   -1.172154648487    1.117086566687
              20 H      2.264726971399    0.564539337128    1.467903003836
              21 H      2.695871679749   -0.665240797679   -1.334606811901
              22 H      2.459637663912    1.074501591137   -1.005654161752
              23 Cu    -5.185894549720    1.133294753899   -0.193149023679
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     18 
    Coordinates:
               0 C     -1.366170877663   -1.627002973300   -0.100525404309
               1 C     -0.182730452680    0.841840351560    0.370939204769
               2 C     -2.136628034971   -0.468317505929   -0.168236768099
               3 C     -0.003749664709   -1.561585504053    0.194784362118
               4 C      0.593218352603   -0.320679359302    0.433598779130
               5 C     -1.547851998171    0.793711747897    0.073339003408
               6 O     -3.481299157928   -0.491810859454   -0.469743425536
               7 O     -2.222582631010    1.962170521122    0.027639966478
               8 C      2.075779612781   -0.216733761417    0.711926357619
               9 C      2.806066020076    0.122806842877   -0.579782571682
              10 N      4.309023809503    0.283708663076   -0.335827004246
              11 H      4.710016309472   -0.583303048342    0.051210300951
              12 H      4.818768663746    0.512293349110   -1.201493568343
              13 H      4.486540096278    1.035394746671    0.346817055698
              14 H     -1.840419889630   -2.595315211567   -0.277811532796
              15 H      0.248499649023    1.824526195469    0.575419837802
              16 H      0.578880504135   -2.482392188523    0.254766816538
              17 H     -3.782586218202   -1.411918342201   -0.591430801069
              18 H     -3.210799394015    1.811365551364   -0.070003871806
              19 H      2.449277461216   -1.171155798958    1.117694241297
              20 H      2.265700423725    0.565618846817    1.466652408952
              21 H      2.698216453496   -0.667349806032   -1.333730795279
              22 H      2.460956077994    1.072526564568   -1.007888671877
              23 Cu    -5.196032810068    1.140848082546   -0.185512152718
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     19 
    Coordinates:
               0 C     -1.364810117324   -1.627267864261   -0.101731104893
               1 C     -0.183007810010    0.841788159097    0.370845594086
               2 C     -2.137069649357   -0.470040007449   -0.170684543909
               3 C     -0.002533290593   -1.560928984352    0.194386225722
               4 C      0.594078956419   -0.320133143849    0.433617617161
               5 C     -1.547684685368    0.792090671348    0.072783512482
               6 O     -3.481465187623   -0.491543475330   -0.471973971930
               7 O     -2.223209077212    1.960303561741    0.028216127283
               8 C      2.076183352975   -0.215869781255    0.712071766949
               9 C      2.807495858730    0.121204444164   -0.580116868901
              10 N      4.309400453992    0.283386473905   -0.335569413897
              11 H      4.711261732406   -0.582440034558    0.053411566164
              12 H      4.820692419578    0.510812334852   -1.200724125217
              13 H      4.486542099345    1.036314702961    0.345918161149
              14 H     -1.836768962409   -2.596683871317   -0.279724964134
              15 H      0.245877923713    1.825418861294    0.575738997996
              16 H      0.579676071872   -2.482018440747    0.254499269659
              17 H     -3.783455827805   -1.411555533850   -0.593581093235
              18 H     -3.211400698868    1.810435329732   -0.067070189027
              19 H      2.450094479174   -1.169251299742    1.120051843452
              20 H      2.266889637685    0.568023910513    1.465142240333
              21 H      2.699686891744   -0.670816469139   -1.332157543052
              22 H      2.461169915271    1.069454875891   -1.010532343697
              23 Cu    -5.207552181333    1.148562684351   -0.180014993544
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     20 
    Coordinates:
               0 C     -1.363487306946   -1.627455475215   -0.103024164017
               1 C     -0.182976644167    0.841523564902    0.371056548254
               2 C     -2.136378179988   -0.471112687270   -0.173107381086
               3 C     -0.001245694020   -1.560727746046    0.194234175675
               4 C      0.594791062778   -0.319960548579    0.434054519135
               5 C     -1.547390120771    0.791475887815    0.072271914171
               6 O     -3.480974608087   -0.491151009257   -0.474783750032
               7 O     -2.223354961858    1.959226247836    0.028606573120
               8 C      2.076565829437   -0.215072527125    0.712815648128
               9 C      2.808058115461    0.119514288576   -0.580253472153
              10 N      4.309472819073    0.283127108999   -0.335799082979
              11 H      4.711958099875   -0.581759904559    0.054725968864
              12 H      4.821786890179    0.509704797845   -1.200615653724
              13 H      4.486016856421    1.037040559464    0.344816946675
              14 H     -1.833536418057   -2.597646298654   -0.282037030556
              15 H      0.244057768800    1.825859607610    0.576672686694
              16 H      0.580450832923   -2.482111352010    0.254666110408
              17 H     -3.782892360968   -1.411398680565   -0.595450576249
              18 H     -3.210971002607    1.809340825589   -0.064390553575
              19 H      2.451085975158   -1.167330939077    1.122917401936
              20 H      2.268011556316    0.570577620470    1.463919379317
              21 H      2.700465835521   -0.674227494078   -1.330515367191
              22 H      2.460658134361    1.066472355469   -1.012648269303
              23 Cu    -5.220080173833    1.155338901860   -0.175330804510
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     21 
    Coordinates:
               0 C     -1.362463192342   -1.627752488707   -0.103947675719
               1 C     -0.182517475124    0.841110756246    0.371047324168
               2 C     -2.134740538547   -0.471487637329   -0.175092006488
               3 C     -0.000181957770   -1.561091549881    0.194471785121
               4 C      0.595308006286   -0.320233656198    0.434581397866
               5 C     -1.546867492695    0.791698512410    0.071501155438
               6 O     -3.479606174143   -0.490398317297   -0.477559847530
               7 O     -2.222975514119    1.958938922087    0.028027573360
               8 C      2.076953885454   -0.214630324677    0.713777943921
               9 C      2.807956126603    0.118315774106   -0.580141937439
              10 N      4.309491427437    0.283038536965   -0.336173093867
              11 H      4.712199347204   -0.581483230037    0.054915355843
              12 H      4.822066984988    0.509491386074   -1.200851652355
              13 H      4.485345184620    1.037284691446    0.344248234230
              14 H     -1.831522382173   -2.598212376853   -0.283820473704
              15 H      0.243685792940    1.825745665719    0.577293953992
              16 H      0.581072518755   -2.482683739263    0.255528068883
              17 H     -3.782068401336   -1.410669893441   -0.596614417246
              18 H     -3.209678853785    1.808392663512   -0.062748865647
              19 H      2.452019408004   -1.166085615120    1.125211564848
              20 H      2.268741937051    0.572366259718    1.463345210532
              21 H      2.700749404838   -0.676443590235   -1.329351764300
              22 H      2.459974450190    1.064569879216   -1.013580820910
              23 Cu    -5.232850187337    1.159466475540   -0.171265245998
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     22 
    Coordinates:
               0 C     -1.361999454316   -1.628065175005   -0.104248642657
               1 C     -0.181708613345    0.840807373918    0.370573569686
               2 C     -2.132819276644   -0.471091737411   -0.176096700768
               3 C      0.000335468300   -1.561780514441    0.194932103839
               4 C      0.595583490213   -0.320749556231    0.434833703977
               5 C     -1.546152587085    0.792493168989    0.070515577007
               6 O     -3.477712501513   -0.489362911178   -0.479504286086
               7 O     -2.222211920556    1.959416959379    0.026378246432
               8 C      2.077318181805   -0.214689414928    0.714470220591
               9 C      2.807592720211    0.118042803059   -0.579821088862
              10 N      4.309738070221    0.283022526205   -0.336331808951
              11 H      4.712196884953   -0.581897442757    0.054014498286
              12 H      4.821794962950    0.510236568947   -1.201056353688
              13 H      4.485093197978    1.036731721134    0.344749093154
              14 H     -1.831322747913   -2.598227588478   -0.284479614450
              15 H      0.244954259579    1.825252081177    0.577041887248
              16 H      0.581401888578   -2.483413046841    0.256726492474
              17 H     -3.781726074091   -1.409334851421   -0.596140436498
              18 H     -3.207994358418    1.808133244403   -0.062757690933
              19 H      2.452556156583   -1.165986868830    1.126015397597
              20 H      2.268851417947    0.572720226656    1.463572847058
              21 H      2.700773874793   -0.676670019802   -1.329088798757
              22 H      2.459813156313    1.064446941414   -1.013052204597
              23 Cu    -5.244263891543    1.159212616043   -0.168444244102
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     23 
    Coordinates:
               0 C     -1.362152543799   -1.628145625064   -0.104003308518
               1 C     -0.180780977918    0.840904256279    0.369762753912
               2 C     -2.131386197272   -0.470029212649   -0.175922387102
               3 C      0.000197171373   -1.562330046447    0.195299107285
               4 C      0.595645878034   -0.321142839314    0.434627425095
               5 C     -1.545363999981    0.793518302827    0.069603317825
               6 O     -3.475991809339   -0.488213832149   -0.480192722139
               7 O     -2.221393568218    1.960416991443    0.024228866945
               8 C      2.077613582537   -0.215170296406    0.714573641511
               9 C      2.807403479567    0.118704514845   -0.579412398163
              10 N      4.310349830580    0.282869032332   -0.336099259163
              11 H      4.712205256588   -0.583079316383    0.052427138786
              12 H      4.821422164987    0.511488052924   -1.200963316390
              13 H      4.485667888802    1.035321196742    0.346293360623
              14 H     -1.832805529505   -2.597604654111   -0.284018933022
              15 H      0.247349386196    1.824778221863    0.575981873378
              16 H      0.581408108460   -2.483825093983    0.257626459434
              17 H     -3.782082704102   -1.407790681879   -0.593488561728
              18 H     -3.206489336863    1.808719082466   -0.064373149419
              19 H      2.452505998573   -1.166992032255    1.125116957928
              20 H      2.268451546517    0.571600445821    1.464431752099
              21 H      2.700732832608   -0.674992974090   -1.329739428502
              22 H      2.460578960974    1.066012917563   -1.011397676005
              23 Cu    -5.252993113798    1.154230693626   -0.167559747671
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     24 
    Coordinates:
               0 C     -1.362743713282   -1.627806193397   -0.103508687211
               1 C     -0.179995575418    0.841513314711    0.368982230357
               2 C     -2.130903162027   -0.468621403368   -0.174873690298
               3 C     -0.000431953779   -1.562354018376    0.195362414758
               4 C      0.595582981592   -0.321129404589    0.434067055034
               5 C     -1.544646730837    0.794463440606    0.069087077591
               6 O     -3.475063156607   -0.487025531641   -0.479785737192
               7 O     -2.220875254089    1.961511914489    0.022457203209
               8 C      2.077802619559   -0.215832000735    0.714108692610
               9 C      2.807603089509    0.119905712838   -0.579062797823
              10 N      4.311193337833    0.282446005986   -0.335579191186
              11 H      4.712349679784   -0.584751232529    0.050758905262
              12 H      4.821317015367    0.512570943805   -1.200557205856
              13 H      4.487017719285    1.033386709328    0.348281949540
              14 H     -1.835147763859   -2.596476002626   -0.282924363589
              15 H      0.249895534488    1.824698976458    0.574678244727
              16 H      0.581170524276   -2.483607448664    0.257806967018
              17 H     -3.782962375962   -1.406400494934   -0.589115897960
              18 H     -3.205565758534    1.809686770968   -0.066871478568
              19 H      2.451957614137   -1.168597918420    1.123073246463
              20 H      2.267942537302    0.569572999609    1.465535183479
              21 H      2.700680165689   -0.672298091097   -1.330923083658
              22 H      2.462101885683    1.068454947211   -1.009373977732
              23 Cu    -5.258186955109    1.145935108370   -0.168821291974
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     25 
    Coordinates:
               0 C     -1.363430514104   -1.627082479498   -0.103120292174
               1 C     -0.179496419975    0.842453720476    0.368567292299
               2 C     -2.131257591901   -0.467297740004   -0.173657138074
               3 C     -0.001180364985   -1.561803563154    0.195146541027
               4 C      0.595511738236   -0.320696910988    0.433471185669
               5 C     -1.544097111936    0.795155072135    0.069081413950
               6 O     -3.475073028234   -0.485748481869   -0.478959852058
               7 O     -2.220813093251    1.962293198498    0.021716384546
               8 C      2.077889551818   -0.216395558395    0.713418001615
               9 C      2.808095550146    0.121040813782   -0.578873969484
              10 N      4.311944726914    0.281814498071   -0.335063974624
              11 H      4.712573324887   -0.586371712987    0.049563671705
              12 H      4.821581223041    0.512986303474   -1.200045819275
              13 H      4.488609681185    1.031544853728    0.349891140686
              14 H     -1.837219133193   -2.595199638967   -0.281923228841
              15 H      0.251673287415    1.825124873012    0.573797440153
              16 H      0.580830758044   -2.482841373144    0.257342247444
              17 H     -3.784018803061   -1.405232024650   -0.584344610088
              18 H     -3.205240609406    1.810260072831   -0.069177139066
              19 H      2.451256672106   -1.170092548346    1.120931578740
              20 H      2.267763960551    0.567550170668    1.466457720859
              21 H      2.700580640180   -0.669840423037   -1.332060943709
              22 H      2.463730588465    1.070640111933   -1.007792708945
              23 Cu    -5.260122727942    1.136985870434   -0.171563175355
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     26 
    Coordinates:
               0 C     -1.363942566706   -1.626174992209   -0.103049622142
               1 C     -0.179234767742    0.843407299859    0.368588560096
               2 C     -2.131936245954   -0.466308376724   -0.172886427128
               3 C     -0.001734590552   -1.560944732746    0.194818534269
               4 C      0.595512751740   -0.320068759765    0.433108124915
               5 C     -1.543707936472    0.795626213148    0.069436796735
               6 O     -3.475665708212   -0.484298114882   -0.478396904229
               7 O     -2.221072760048    1.962653688994    0.022062759107
               8 C      2.077920985719   -0.216720396436    0.712876897160
               9 C      2.808631239473    0.121687388315   -0.578853872981
              10 N      4.312360445870    0.281157473093   -0.334782582674
              11 H      4.712742329326   -0.587514552224    0.049051103698
              12 H      4.822075070180    0.512699705916   -1.199648218008
              13 H      4.489851400058    1.030267495920    0.350664460761
              14 H     -1.838324678131   -2.594102250132   -0.281548845620
              15 H      0.252388251849    1.825871291354    0.573641027630
              16 H      0.580478340142   -2.481901480251    0.256626665695
              17 H     -3.785008206774   -1.404102886590   -0.580263869554
              18 H     -3.205201057028    1.810025774359   -0.070600801333
              19 H      2.450747514463   -1.171024138972    1.119503668637
              20 H      2.268088998735    0.566191578971    1.466973356968
              21 H      2.700417774205   -0.668438763338   -1.332763369882
              22 H      2.464863088051    1.071844628113   -1.007038883594
              23 Cu    -5.260157367193    1.129414010230   -0.174716791525
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     27 
    Coordinates:
               0 C     -1.364149450060   -1.625378008400   -0.103324920074
               1 C     -0.179112604254    0.844044373033    0.368916216545
               2 C     -2.132404560513   -0.465760890309   -0.172852069556
               3 C     -0.001934895136   -1.560186006539    0.194546812974
               4 C      0.595600578915   -0.319555310026    0.433089147393
               5 C     -1.543467281754    0.795952838837    0.069888479479
               6 O     -3.476301499972   -0.482826838124   -0.478447881202
               7 O     -2.221383290089    1.962705469924    0.023122454106
               8 C      2.077943330670   -0.216789130309    0.712710576208
               9 C      2.808973704277    0.121689544813   -0.578956438624
              10 N      4.312363172112    0.280701919258   -0.334806324963
              11 H      4.712760560380   -0.587929520991    0.049187287694
              12 H      4.822557273349    0.512011075427   -1.199490215001
              13 H      4.490319597513    1.029822712564    0.350554580433
              14 H     -1.838307030808   -2.593429485701   -0.281981970619
              15 H      0.252206466119    1.826589778159    0.574135306268
              16 H      0.580155540535   -2.481245600290    0.256059734424
              17 H     -3.785786093649   -1.402953202340   -0.577590036193
              18 H     -3.205136748103    1.809158354067   -0.070940634629
              19 H      2.450627818744   -1.171243227390    1.119160212150
              20 H      2.268765730524    0.565800437960    1.467024237975
              21 H      2.700256397188   -0.668363786602   -1.332891877767
              22 H      2.465166516213    1.071848676701   -1.007125413869
              23 Cu    -5.259620927204    1.124582930279   -0.177185496151
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     28 
    Coordinates:
               0 C     -1.364109492051   -1.624936344144   -0.103771533871
               1 C     -0.179045643683    0.844213246921    0.369256607094
               2 C     -2.132415188600   -0.465583995133   -0.173337501535
               3 C     -0.001850510842   -1.559836973830    0.194378111096
               4 C      0.595709856906   -0.319366818061    0.433260121163
               5 C     -1.543366449320    0.796184341257    0.070179382998
               6 O     -3.476576489576   -0.481727030989   -0.478925660741
               7 O     -2.221516733955    1.962687018839    0.024224771388
               8 C      2.077963680609   -0.216703776791    0.712850360461
               9 C      2.809048857508    0.121254360386   -0.579095761404
              10 N      4.312121858791    0.280572783250   -0.334980258682
              11 H      4.712653398130   -0.587714759872    0.049714150101
              12 H      4.822844045495    0.511384605722   -1.199508801486
              13 H      4.490042610992    1.030089626113    0.349990641068
              14 H     -1.837644457236   -2.593221149013   -0.282891811581
              15 H      0.251678060833    1.826958204109    0.574826065778
              16 H      0.579891369607   -2.481110291792    0.255790329490
              17 H     -3.786326396100   -1.401989801119   -0.576348983316
              18 H     -3.204948748058    1.808337504182   -0.070575241462
              19 H      2.450804454913   -1.170965212322    1.119625045236
              20 H      2.269353975158    0.566162860225    1.466744159101
              21 H      2.700230167805   -0.669170991588   -1.332627477332
              22 H      2.464824365643    1.071074893978   -1.007682449479
              23 Cu    -5.259274287967    1.122654803673   -0.178292497083
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     29 
    Coordinates:
               0 C     -1.364008469340   -1.624796861889   -0.104184945057
               1 C     -0.179010532287    0.844114143433    0.369465273509
               2 C     -2.132174632319   -0.465544778114   -0.173855203480
               3 C     -0.001701920929   -1.559819969568    0.194247002321
               4 C      0.595773303691   -0.319407819322    0.433411602301
               5 C     -1.543367818835    0.796350273837    0.070291733422
               6 O     -3.476517809021   -0.481147675285   -0.479408098147
               7 O     -2.221488216295    1.962745745323    0.024979045966
               8 C      2.077975683577   -0.216591167849    0.713046787284
               9 C      2.808991910538    0.120769655040   -0.579205195787
              10 N      4.311899775214    0.280641604535   -0.335110227273
              11 H      4.712533298231   -0.587297102901    0.050287347748
              12 H      4.822947532949    0.511010131713   -1.199568913954
              13 H      4.489517501296    1.030597103249    0.349470143948
              14 H     -1.837020199645   -2.593239131537   -0.283788764015
              15 H      0.251277851326    1.827002847365    0.575356724214
              16 H      0.579700466422   -2.481295660884    0.255646120965
              17 H     -3.786715699774   -1.401373406110   -0.575765451785
              18 H     -3.204757775383    1.808018321158   -0.070152485428
              19 H      2.451015686630   -1.170587944811    1.120256375591
              20 H      2.269597437051    0.566735569679    1.466390332502
              21 H      2.700352549781   -0.670085177831   -1.332302684758
              22 H      2.464362369436    1.070236644472   -1.008245231743
              23 Cu    -5.259089987316    1.122211760296   -0.178459521344
