! PBE D3 def2-TZVP opt 
%pal nprocs=8 end
%geom maxiter=75 end
*xyzfile 0 1 1_M0018.xyz

$new_job
%pal nprocs=8 end
%geom maxiter=75 end
! PBE D3 def2-TZVP opt NOAUTOSTART
*xyzfile 0 1 2_M0016.xyz

$new_job
%pal nprocs=8 end
%geom maxiter=75 end
! PBE D3 def2-TZVP opt NOAUTOSTART
*xyzfile 0 1 3_M0017.xyz

$new_job
%pal nprocs=8 end
%geom maxiter=75 end
! PBE D3 def2-TZVP opt NOAUTOSTART
*xyzfile 0 1 4_M0019.xyz

$new_job
%pal nprocs=8 end
%geom maxiter=75 end
! PBE D3 def2-TZVP opt NOAUTOSTART
*xyzfile 0 1 5_M0019.xyz
