-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3796.6746406626
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 70.0001051054 
   Number of Beta  Electrons                 70.0001051054 
   Total number of  Electrons               140.0002102109 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -97.9326545435 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3796.6746406626 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1274
     Surface Area:         806.9650754320
     Dielectric Energy:     -0.3148065499
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.118566   0.474513   6.003128  -1.238560   0.044829   2.113549
      1       0.132453   0.027573   0.312257   0.128229  -0.081581   0.537735
      2       0.149335   0.116816   1.173363   1.000871   0.029028   0.413252
      3       0.151944   0.185561   1.831867   1.104776   0.651608   0.432137
      4       0.158566   0.370598   3.505776  -1.013455   1.569199   0.127668
      5       0.162418   0.167563   1.547520  -0.770360  -0.124791  -0.968758
      6       0.165026   0.005178   0.047069  -0.155578   0.098001   0.115151
      7       0.166428   0.011868   0.106961   0.290776   0.148999  -0.014480
      8       0.170210   0.082029   0.722888  -0.513137  -0.305513  -0.605178
      9       0.175388   0.103876   0.888396   0.450071   0.815997  -0.141354
     10       0.176191   0.000942   0.008022   0.006712   0.088502   0.012027
     11       0.176338   0.007838   0.066671   0.095194   0.138994  -0.195677
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.118566   0.274714   0.048858   0.087487  -0.040763  -0.198852
      1       0.132453   0.030847   0.006129  -0.009002  -0.004182  -0.077654
      2       0.149335   0.037685   0.008441  -0.062431  -0.021732  -0.063809
      3       0.151944   0.016669   0.003799  -0.030419  -0.045054  -0.029051
      4       0.158566   0.027895   0.006635   0.041429  -0.032758  -0.062010
      5       0.162418   0.021019   0.005121   0.020682   0.020283   0.065434
      6       0.165026   0.001002   0.000248   0.014395   0.001920  -0.006094
      7       0.166428   0.004432   0.001106  -0.013370   0.023243   0.019682
      8       0.170210   0.016369   0.004179   0.022092   0.040053   0.045683
      9       0.175388   0.009927   0.002612  -0.047343  -0.012878  -0.014296
     10       0.176191   0.000040   0.000011   0.001286  -0.002704  -0.001317
     11       0.176338   0.001377   0.000364  -0.012712   0.005599   0.013091
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -28.822510   0.170209  -0.150781   0.074016
      1      -7.227952   0.089446   0.176580  -0.023051
      2     -50.102337  -0.065107   0.594252  -0.141219
      3     -206.185556  -0.363132   0.060889  -0.175497
      4     243.313460  -0.291532   0.144816  -0.051727
      5      75.227340  -0.280164  -0.302180   0.097002
      6      -6.934034   0.075106   0.070811  -0.086517
      7      36.768564   0.291200  -0.040090   0.049071
      8     -13.691036   0.094082  -0.171606   0.054846
      9     -45.588123   0.006789  -0.154256  -0.184783
     10      -0.707822  -0.010480  -0.013557  -0.019220
     11      -3.092788  -0.007644  -0.092342  -0.035786
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -2
     number of atoms:                       22
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             485
     number of aux C basis functions:       0
     number of aux J basis functions:       820
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -3796.556074
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       18.0866946906
        Electronic Contribution:
                  0    
      0       1.957401
      1      11.086100
      2      26.712604
        Nuclear Contribution:
                  0    
      0      -8.978941
      1      -9.934453
      2     -26.783300
        Total Dipole moment:
                  0    
      0      -7.021540
      1       1.151647
      2      -0.070695
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.045008316227   -1.667369707353    0.989152380497
               1 O      3.051480023596    0.971001913798    0.863971020361
               2 N     -3.686420675102    0.273707076780    0.764260559325
               3 C     -2.178602742537   -0.261586330068   -1.133753390375
               4 C     -0.843961852362    0.097117324515   -0.520483058846
               5 C     -3.227863595341   -0.788459909163   -0.146253645678
               6 C     -0.020567843944   -0.903571013583    0.068707261283
               7 C     -0.360644281449    1.419660285033   -0.526488914786
               8 C      1.313842259612   -0.702569445014    0.553730683239
               9 C      0.929340672530    1.708724740570    0.037520136941
              10 C      1.846565945521    0.702292555417    0.505584217010
              11 H     -2.028863911031   -1.036655207621   -1.906355033467
              12 H     -2.593025570046    0.624126832727   -1.642905248562
              13 H     -2.804716467633   -1.664036596907    0.385650516518
              14 H     -4.098690080847   -1.151362814127   -0.715865839296
              15 H     -0.394933085419   -1.933654083428    0.103803992352
              16 H     -0.952410766226    2.219628431478   -0.976958891334
              17 H      1.302023980572    2.737053800675   -0.001358039579
              18 H     -2.877645311276    0.587443267161    1.331424681621
              19 H     -4.339653874121   -0.129021971323    1.442837862254
              20 Cu    -1.427370815656    1.088114985046    3.669844391280
              21 Cu    -0.407642208335    1.061018003527    1.613636873151
