-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3797.1802915126
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 69.9999359850 
   Number of Beta  Electrons                 69.9999359850 
   Total number of  Electrons               139.9998719701 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -97.9728688313 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.1802915126 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1342
     Surface Area:         850.0020370779
     Dielectric Energy:     -0.0937197959
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.122641   0.521452   6.377777   1.194240   0.353179   2.197005
      1       0.172360   0.015244   0.132661   0.242410   0.251728  -0.102626
      2       0.173154   0.004003   0.034674  -0.142350   0.120043   0.000093
      3       0.174156   0.136195   1.173049  -0.808754   0.720181   0.017462
      4       0.175066   0.000076   0.000655   0.007428   0.024494   0.000289
      5       0.175095   0.000087   0.000750   0.012135   0.016773   0.017916
      6       0.175463   0.126483   1.081281  -0.279549  -0.386841  -0.923844
      7       0.180318   0.022264   0.185204  -0.216692  -0.351758   0.120480
      8       0.182603   0.217522   1.786842  -0.414117  -1.162778   0.513125
      9       0.191934   0.216257   1.690092   1.055047  -0.647291  -0.397470
     10       0.195231   0.018359   0.141059  -0.292035  -0.014696  -0.235707
     11       0.199177   0.178800   1.346541   1.025287   0.533655  -0.102669
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.122641   0.346312   0.063708  -0.131236  -0.017692  -0.214878
      1       0.172360   0.000633   0.000164  -0.005894   0.007224  -0.008761
      2       0.173154   0.001053   0.000274  -0.004635   0.010613   0.011812
      3       0.174156   0.027357   0.007147   0.078362   0.011755   0.029461
      4       0.175066   0.000001   0.000000  -0.000198  -0.000253  -0.000489
      5       0.175095   0.000033   0.000009  -0.000387  -0.000812  -0.002810
      6       0.175463   0.063014   0.016585   0.054429   0.017444   0.115404
      7       0.180318   0.001767   0.000478  -0.014641   0.012923   0.009825
      8       0.182603   0.004034   0.001105   0.006341   0.020444  -0.025430
      9       0.191934   0.000430   0.000124  -0.009548   0.004535  -0.003470
     10       0.195231   0.015298   0.004480   0.039265  -0.001578   0.054183
     11       0.199177   0.050700   0.015147  -0.122380  -0.004312  -0.012326
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0      30.644150   0.131078   0.332890  -0.095179
      1       3.703887  -0.000274   0.036978   0.013502
      2      -4.228763  -0.044425  -0.127424   0.030053
      3     -43.210385  -0.052711  -0.184175  -0.094182
      4       0.000159   0.004785  -0.001395  -0.003622
      5       0.005767   0.003103   0.002795  -0.004035
      6     -12.347695  -0.030616  -0.128912   0.091593
      7      -0.857036  -0.172732   0.124301   0.037154
      8      -5.450098  -0.315505   0.213496   0.206639
      9      -5.299790  -0.159531  -0.325718   0.135263
     10       6.095968  -0.072244  -0.057267   0.038222
     11      71.708856  -0.109866   0.445796  -0.261478
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       23
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             491
     number of aux C basis functions:       0
     number of aux J basis functions:       831
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -3797.057650
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       16.9030345194
        Electronic Contribution:
                  0    
      0     -37.566817
      1       2.268935
      2     -40.858920
        Nuclear Contribution:
                  0    
      0      30.943460
      1      -1.728289
      2      40.610423
        Total Dipole moment:
                  0    
      0      -6.623357
      1       0.540645
      2      -0.248497
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 O      2.314927864390   -1.881110461535   -0.359956014358
               1 O      3.322156317977    0.472815352037   -0.387503292215
               2 N     -2.945943247085    0.703791089340   -1.082824372357
               3 C     -2.123247679255   -0.198527659437    1.113227628616
               4 C     -0.669045147442    0.012557254442    0.768267596961
               5 C     -2.996258769901   -0.436489396477   -0.128475011225
               6 C      0.140770879308   -1.087019294600    0.389274821007
               7 C     -0.099845805358    1.290907300676    0.744915822385
               8 C      1.456379177642   -0.879120001547    0.013932975709
               9 C      1.238763129338    1.505217735767    0.364747165858
              10 C      2.069728705234    0.427440406710   -0.016860391041
              11 H     -2.511259025587    0.680557127312    1.654107521967
              12 H     -2.247497896163   -1.068654106389    1.780077011320
              13 H     -4.046323386593   -0.594658961196    0.154321978147
              14 H     -2.653794802896   -1.334430383697   -0.661869032653
              15 H     -0.270440866859   -2.101437010902    0.393791387513
              16 H     -0.714796718953    2.147803955477    1.037148767490
              17 H      1.653388483025    2.517614627050    0.364003249688
              18 H     -1.955326461684    0.937046082962   -1.237331864103
              19 H     -3.342561078376    1.532570459545   -0.624777793405
              20 H      3.133936206831   -1.316756059847   -0.540454104335
              21 Cu    -4.820054708092    0.160721038233   -4.889060161974
              22 Cu    -3.820753549364    0.445270032024   -2.837419140325
