-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13122.4713822917
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                116.0000107566 
   Number of Beta  Electrons                116.0000107566 
   Total number of  Electrons               232.0000215132 
   Exchange energy                         -524.3198110347 
   Correlation energy                       -10.9074644878 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -535.2272755225 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13122.4713822917 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                808
     Surface Area:         662.3956501521
     Dielectric Energy:     -0.0205234166
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0218164960
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : CU8_C2v_0.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.3353987227
        Electronic Contribution:
                  0    
      0       0.000000
      1      -0.000000
      2       0.525376
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1      -0.000000
      2       0.525376
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:   -13122.4713822917
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                116.0000107566 
   Number of Beta  Electrons                116.0000107566 
   Total number of  Electrons               232.0000215132 
   Exchange energy                         -524.3198110347 
   Correlation energy                       -10.9074644878 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -535.2272755225 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13122.4713822917 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                808
     Surface Area:         662.3956501521
     Dielectric Energy:     -0.0205234166
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0218164960
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        508.4000000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :     -13122.4931987876
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0132317380
        Number of frequencies          :     24      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -24.759054
      7     -17.765332
      8       2.850479
      9      27.537437
     10      33.430424
     11      36.528091
     12      41.011126
     13      48.438352
     14      49.468244
     15      50.772452
     16      59.326289
     17      66.228933
     18      69.207715
     19      70.475183
     20      72.231260
     21      73.629752
     22      80.448579
     23      85.323466
        Zero Point Energy (Hartree)    :          0.0019749612
        Inner Energy (Hartree)         :     -13122.4751595456
        Enthalpy (Hartree)             :     -13122.4742153365
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0155275401
        Vibrational entropy            :          0.0285424939
        Translational entropy          :          0.0155275401
        Entropy                        :          0.0652442728
        Gibbs Energy (Hartree)         :     -13122.5394596093
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 Cu     0.000000000000    0.000000000000    1.462082000000
               1 Cu     1.562335000000    1.380609000000   -0.484737000000
               2 Cu    -1.562335000000   -1.380609000000   -0.484737000000
               3 Cu     0.000000000000   -2.729601000000    1.421870000000
               4 Cu    -0.000000000000    0.000000000000   -2.366876000000
               5 Cu     1.562335000000   -1.380609000000   -0.484737000000
               6 Cu    -0.000000000000    2.729601000000    1.421870000000
               7 Cu    -1.562335000000    1.380609000000   -0.484737000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 Cu     0.000000000000    0.000000000000    1.462082000000
               1 Cu     1.562335000000    1.380609000000   -0.484737000000
               2 Cu    -1.562335000000   -1.380609000000   -0.484737000000
               3 Cu     0.000000000000   -2.729601000000    1.421870000000
               4 Cu    -0.000000000000    0.000000000000   -2.366876000000
               5 Cu     1.562335000000   -1.380609000000   -0.484737000000
               6 Cu    -0.000000000000    2.729601000000    1.421870000000
               7 Cu    -1.562335000000    1.380609000000   -0.484737000000
