-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13122.4524559292
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                116.0000152336 
   Number of Beta  Electrons                116.0000152336 
   Total number of  Electrons               232.0000304673 
   Exchange energy                         -524.3081873829 
   Correlation energy                       -10.9045683003 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -535.2127556832 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13122.4524559292 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0218633747
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : CU8_D2d_1.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.1891726275
        Electronic Contribution:
                  0    
      0       0.032648
      1      -0.004535
      2       0.066728
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.032648
      1      -0.004535
      2       0.066728
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:   -13122.4524559292
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                116.0000152336 
   Number of Beta  Electrons                116.0000152336 
   Total number of  Electrons               232.0000304673 
   Exchange energy                         -524.3081873829 
   Correlation energy                       -10.9045683003 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -535.2127556832 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13122.4524559292 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0218633747
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        508.4000000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :     -13122.4743193039
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0124279684
        Number of frequencies          :     24      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -41.372134
      7     -38.667525
      8     -22.991423
      9      11.346003
     10      33.148120
     11      35.094739
     12      44.330793
     13      45.460066
     14      51.482118
     15      58.474138
     16      59.129538
     17      59.738887
     18      62.795358
     19      64.064442
     20      66.038787
     21      67.970612
     22      69.410091
     23      70.459195
        Zero Point Energy (Hartree)    :          0.0018201258
        Inner Energy (Hartree)         :     -13122.4572386668
        Enthalpy (Hartree)             :     -13122.4562944578
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0161667142
        Vibrational entropy            :          0.0261034274
        Translational entropy          :          0.0161667142
        Entropy                        :          0.0634443803
        Gibbs Energy (Hartree)         :     -13122.5197388381
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 Cu     0.514508000000    0.014388000000   -0.049944000000
               1 Cu     5.104142000000   -0.211235000000    0.063908000000
               2 Cu     1.612546000000    2.747351000000   -0.391955000000
               3 Cu     2.693073000000   -1.746349000000    0.341461000000
               4 Cu     4.431513000000    2.569547000000   -0.203278000000
               5 Cu     2.923992000000    0.476377000000   -1.471884000000
               6 Cu     2.814955000000    0.878853000000    1.388439000000
               7 Cu     0.520388000000    1.308675000000   -2.560553000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 Cu     0.514508000000    0.014388000000   -0.049944000000
               1 Cu     5.104142000000   -0.211235000000    0.063908000000
               2 Cu     1.612546000000    2.747351000000   -0.391955000000
               3 Cu     2.693073000000   -1.746349000000    0.341461000000
               4 Cu     4.431513000000    2.569547000000   -0.203278000000
               5 Cu     2.923992000000    0.476377000000   -1.471884000000
               6 Cu     2.814955000000    0.878853000000    1.388439000000
               7 Cu     0.520388000000    1.308675000000   -2.560553000000
