-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13122.4654881821
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                115.9999378633 
   Number of Beta  Electrons                115.9999378633 
   Total number of  Electrons               231.9998757265 
   Exchange energy                         -524.3117716187 
   Correlation energy                       -10.9070204186 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -535.2187920373 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13122.4654881821 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                804
     Surface Area:         654.0955833537
     Dielectric Energy:     -0.0233400935
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0216367004
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : CU8_C2v_1.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8181278231
        Electronic Contribution:
                  0    
      0      -0.000000
      1      -0.000000
      2       0.715292
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.000000
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.000000
      1      -0.000000
      2       0.715292
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:   -13122.4654881822
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                115.9999378633 
   Number of Beta  Electrons                115.9999378633 
   Total number of  Electrons               231.9998757265 
   Exchange energy                         -524.3117716187 
   Correlation energy                       -10.9070204186 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -535.2187920373 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13122.4654881822 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                804
     Surface Area:         654.0955833537
     Dielectric Energy:     -0.0233400935
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0216367004
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        508.4000000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :     -13122.4871248826
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0123997398
        Number of frequencies          :     24      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -28.563210
      7     -23.430482
      8     -21.654551
      9      14.652061
     10      28.536620
     11      40.683103
     12      41.333229
     13      43.300732
     14      49.223387
     15      54.334821
     16      58.525892
     17      59.913422
     18      65.530349
     19      67.247452
     20      67.690258
     21      68.175101
     22      74.991005
     23      78.888932
        Zero Point Energy (Hartree)    :          0.0018522103
        Inner Energy (Hartree)         :     -13122.4700403897
        Enthalpy (Hartree)             :     -13122.4690961806
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0155466890
        Vibrational entropy            :          0.0259896764
        Translational entropy          :          0.0155466890
        Entropy                        :          0.0627106042
        Gibbs Energy (Hartree)         :     -13122.5318067848
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 Cu    -0.000000000000    0.000000000000    1.577156000000
               1 Cu     1.402014000000    1.412800000000   -0.521009000000
               2 Cu    -1.402014000000   -1.412800000000   -0.521009000000
               3 Cu     0.000000000000   -2.748386000000    1.533984000000
               4 Cu     0.000000000000    0.000000000000   -2.561091000000
               5 Cu     1.402014000000   -1.412800000000   -0.521009000000
               6 Cu     0.000000000000    2.748386000000    1.533984000000
               7 Cu    -1.402014000000    1.412800000000   -0.521009000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 Cu    -0.000000000000    0.000000000000    1.577156000000
               1 Cu     1.402014000000    1.412800000000   -0.521009000000
               2 Cu    -1.402014000000   -1.412800000000   -0.521009000000
               3 Cu     0.000000000000   -2.748386000000    1.533984000000
               4 Cu     0.000000000000    0.000000000000   -2.561091000000
               5 Cu     1.402014000000   -1.412800000000   -0.521009000000
               6 Cu     0.000000000000    2.748386000000    1.533984000000
               7 Cu    -1.402014000000    1.412800000000   -0.521009000000
