-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.5548541873
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 56.0000456402 
   Number of Beta  Electrons                 55.0000506722 
   Total number of  Electrons               111.0000963124 
   Exchange energy                         -133.5511363846 
   Correlation energy                        -4.0900812427 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6412176273 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5548541873 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1227
     Surface Area:         766.7990903175
     Dielectric Energy:     -0.3235409886
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0246553216
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.5548550716
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 56.0000451903 
   Number of Beta  Electrons                 55.0000502132 
   Total number of  Electrons               111.0000954035 
   Exchange energy                         -133.5511760838 
   Correlation energy                        -4.0900827146 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6412587984 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5548550716 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1227
     Surface Area:         766.8020759016
     Dielectric Energy:     -0.3235537705
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0246549210
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       26.2836359516
        Electronic Contribution:
                  0    
      0      17.974662
      1      -5.146176
      2     -19.655038
        Nuclear Contribution:
                  0    
      0      -7.802510
      1       6.893369
      2      19.021002
        Total Dipole moment:
                  0    
      0      10.172152
      1       1.747192
      2      -0.634036
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.5548550634
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 56.0000451903 
   Number of Beta  Electrons                 55.0000502132 
   Total number of  Electrons               111.0000954035 
   Exchange energy                         -133.5511747568 
   Correlation energy                        -4.0900826703 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.6412574271 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.5548550634 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1227
     Surface Area:         766.8020759016
     Dielectric Energy:     -0.3235538367
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0246549210
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        214.7150000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2155.5795099844
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0092144920
        Number of frequencies          :     63      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      23.383739
      7      35.129050
      8      88.125241
      9     122.917151
     10     126.788300
     11     151.800100
     12     185.158811
     13     281.903439
     14     307.216569
     15     369.578355
     16     384.346394
     17     437.981843
     18     456.944944
     19     498.748138
     20     511.998964
     21     522.522102
     22     586.581710
     23     627.059164
     24     678.080807
     25     688.342829
     26     753.192772
     27     768.962469
     28     775.338279
     29     795.767927
     30     840.530252
     31     873.506419
     32     941.429591
     33     963.422374
     34     1002.644659
     35     1061.034509
     36     1079.910652
     37     1105.019345
     38     1144.652079
     39     1177.471498
     40     1199.890084
     41     1258.740761
     42     1269.634011
     43     1290.736968
     44     1300.783129
     45     1315.678535
     46     1327.237725
     47     1385.102334
     48     1407.102609
     49     1425.880643
     50     1464.558576
     51     1497.952784
     52     1529.411420
     53     1564.406362
     54     2929.401000
     55     2970.543255
     56     2984.876352
     57     3007.503798
     58     3020.779876
     59     3029.062004
     60     3054.940955
     61     3294.312651
     62     3390.133264
        Zero Point Energy (Hartree)    :          0.1532891506
        Inner Energy (Hartree)         :      -2155.4141737989
        Enthalpy (Hartree)             :      -2155.4132295899
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0154343858
        Vibrational entropy            :          0.0163569655
        Translational entropy          :          0.0154343858
        Entropy                        :          0.0523992814
        Gibbs Energy (Hartree)         :      -2155.4656288713
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.266464502486   -2.021956130594    0.281329703784
               1 O     -3.310393521393    0.447063128766   -0.636596085596
               2 N      2.937186244686    0.150504253527   -1.279972634622
               3 C      2.130501774442    0.060484185890    1.091155688757
               4 C      0.682574265982    0.183012914625    0.678466565549
               5 C      2.997330612698   -0.595307166199    0.004805695849
               6 C     -0.169411685521   -0.948811985361    0.689132709409
               7 C      0.162821247027    1.387981846613    0.199587162932
               8 C     -1.523924561416   -0.950034607923    0.253353415826
               9 C     -1.179564191024    1.454009923966   -0.238207557630
              10 C     -2.072167084237    0.348092691990   -0.236853697224
              11 H      2.543922940565    1.060109026541    1.311699074877
              12 H      2.235117602480   -0.541685343076    2.011359257522
              13 H      2.642372011943   -1.618179098184   -0.187701338800
              14 H      4.051494991919   -0.657585958838    0.311717829826
              15 H      0.228398461248   -1.906052351871    1.055413270669
              16 H      0.793901551013    2.283403620518    0.176735714312
              17 H     -1.580194813010    2.409967096901   -0.600173441498
              18 H      3.376394888561    1.069813187202   -1.150655444947
              19 H      1.943370214050    0.357796122043   -1.463766211289
              20 Cu     3.776354393473   -0.725286212536   -2.883067114706
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.266858418970   -2.021913659192    0.281973287971
               1 O     -3.310521577558    0.447131361597   -0.636424534595
               2 N      2.937679755788    0.151390010238   -1.279852560592
               3 C      2.130369399442    0.060136657246    1.091095255431
               4 C      0.682468303116    0.182750752096    0.678460102315
               5 C      2.997439511513   -0.595093953545    0.004578210353
               6 C     -0.169756470675   -0.948894675964    0.689690287507
               7 C      0.162979350028    1.387591982289    0.199027654170
               8 C     -1.524274068234   -0.950056340528    0.253928082880
               9 C     -1.179425371843    1.453702232659   -0.238735147685
              10 C     -2.072318183659    0.348025773962   -0.236680127057
              11 H      2.543797765313    1.059621737837    1.312218642633
              12 H      2.234945546916   -0.542616514960    2.010927226440
              13 H      2.642587792453   -1.617914610255   -0.188291507651
              14 H      4.051375267448   -0.657508036512    0.312189200421
              15 H      0.227907484632   -1.906057829907    1.056320770969
              16 H      0.794191692257    2.282902632040    0.175783785104
              17 H     -1.579859480489    2.409558877068   -0.601174430625
              18 H      3.377692584256    1.070291527919   -1.150474925708
              19 H      1.943908240008    0.359197617268   -1.463306943081
              20 Cu     3.775291719256   -0.724906397355   -2.883489766199
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.266858418970   -2.021913659192    0.281973287971
               1 O     -3.310521577558    0.447131361597   -0.636424534595
               2 N      2.937679755788    0.151390010238   -1.279852560592
               3 C      2.130369399442    0.060136657246    1.091095255431
               4 C      0.682468303116    0.182750752096    0.678460102315
               5 C      2.997439511513   -0.595093953545    0.004578210353
               6 C     -0.169756470675   -0.948894675964    0.689690287507
               7 C      0.162979350028    1.387591982289    0.199027654170
               8 C     -1.524274068234   -0.950056340528    0.253928082880
               9 C     -1.179425371843    1.453702232659   -0.238735147685
              10 C     -2.072318183659    0.348025773962   -0.236680127057
              11 H      2.543797765313    1.059621737837    1.312218642633
              12 H      2.234945546916   -0.542616514960    2.010927226440
              13 H      2.642587792453   -1.617914610255   -0.188291507651
              14 H      4.051375267448   -0.657508036512    0.312189200421
              15 H      0.227907484632   -1.906057829907    1.056320770969
              16 H      0.794191692257    2.282902632040    0.175783785104
              17 H     -1.579859480489    2.409558877068   -0.601174430625
              18 H      3.377692584256    1.070291527919   -1.150474925708
              19 H      1.943908240008    0.359197617268   -1.463306943081
              20 Cu     3.775291719256   -0.724906397355   -2.883489766199
