-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.0634798266
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 56.0000259186 
   Number of Beta  Electrons                 55.0000013493 
   Total number of  Electrons               111.0000272679 
   Exchange energy                         -133.7028726473 
   Correlation energy                        -4.0973898039 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8002624512 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0634798266 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1258
     Surface Area:         766.4123079944
     Dielectric Energy:     -0.0885034138
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0253849548
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.0634797725
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 56.0000257323 
   Number of Beta  Electrons                 55.0000012211 
   Total number of  Electrons               111.0000269534 
   Exchange energy                         -133.7029242445 
   Correlation energy                        -4.0973920112 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8003162557 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0634797725 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1258
     Surface Area:         766.4109454814
     Dielectric Energy:     -0.0885036602
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0253851002
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       12.5050670538
        Electronic Contribution:
                  0    
      0     -17.292727
      1      -2.021040
      2     -19.026226
        Nuclear Contribution:
                  0    
      0      12.496148
      1       2.400007
      2      20.052564
        Total Dipole moment:
                  0    
      0      -4.796579
      1       0.378967
      2       1.026338
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.0634797743
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 56.0000257324 
   Number of Beta  Electrons                 55.0000012211 
   Total number of  Electrons               111.0000269535 
   Exchange energy                         -133.7029258621 
   Correlation energy                        -4.0973920376 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.8003178997 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0634797743 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1258
     Surface Area:         766.4109454814
     Dielectric Energy:     -0.0885036852
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0253851002
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        215.7230000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2156.0888648745
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0093086781
        Number of frequencies          :     66      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      24.325550
      7      31.095705
      8      82.475580
      9     123.325968
     10     128.280480
     11     164.129692
     12     211.356807
     13     284.542817
     14     286.307963
     15     317.495787
     16     384.533776
     17     422.797876
     18     446.843620
     19     487.546035
     20     514.740612
     21     523.880390
     22     594.464717
     23     620.989401
     24     699.300178
     25     714.916588
     26     761.330667
     27     779.682581
     28     788.086731
     29     815.527016
     30     842.946440
     31     857.819758
     32     872.601874
     33     935.869832
     34     961.324119
     35     1007.610958
     36     1062.124915
     37     1090.415213
     38     1107.181590
     39     1125.378830
     40     1175.272813
     41     1202.005272
     42     1234.637761
     43     1256.409771
     44     1281.480326
     45     1301.619073
     46     1320.892894
     47     1330.238219
     48     1375.423869
     49     1407.365854
     50     1429.123325
     51     1461.518136
     52     1482.587582
     53     1540.075977
     54     1565.266368
     55     1595.753033
     56     2947.709035
     57     2982.470123
     58     2995.603032
     59     3034.065915
     60     3062.423960
     61     3064.968482
     62     3072.373537
     63     3083.788056
     64     3331.228036
     65     3404.116153
        Zero Point Energy (Hartree)    :          0.1663282592
        Inner Energy (Hartree)         :      -2155.9103953944
        Enthalpy (Hartree)             :      -2155.9094511853
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0154502004
        Vibrational entropy            :          0.0164741441
        Translational entropy          :          0.0154502004
        Entropy                        :          0.0525389079
        Gibbs Energy (Hartree)         :      -2155.9619900932
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.371784964827   -1.824942427733   -0.040592425409
               1 O      3.238258277698    0.528245439680   -0.557549683286
               2 N     -3.056665138820    0.348406300725   -1.287302275963
               3 C     -2.184075122386   -0.146210972401    1.021058869481
               4 C     -0.739560636450    0.075266548545    0.645785676266
               5 C     -3.041069795922   -0.620698181807   -0.162965792339
               6 C      0.139729369887   -1.027235455539    0.509927415628
               7 C     -0.246447258413    1.353183004562    0.358162057100
               8 C      1.447956173343   -0.821769074115    0.107839393077
               9 C      1.084032676439    1.565031210050   -0.050651015831
              10 C      1.983455322448    0.484223609710   -0.193582217618
              11 H     -2.615831394688    0.787810189309    1.417626014084
              12 H     -2.268986827433   -0.904252341090    1.818255237530
              13 H     -4.080982253005   -0.789717972694    0.150432209009
              14 H     -2.650433303883   -1.573162805000   -0.549555487083
              15 H     -0.211371975670   -2.041408062021    0.725444959109
              16 H     -0.915488411494    2.212775932006    0.464487711926
              17 H      1.439339244312    2.578344761596   -0.260385988672
              18 H     -2.083851840939    0.598264397034   -1.511184449265
              19 H     -3.495547123659    1.222125625133   -0.973876425490
              20 H      3.158985305353   -1.260743125351   -0.330470714852
              21 Cu    -3.977307471542   -0.239479497599   -2.980702224402
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.371558975707   -1.824984838487   -0.040915331439
               1 O      3.238227483183    0.528273312374   -0.557630526274
               2 N     -3.056638291323    0.348322384282   -1.287332545775
               3 C     -2.184109846525   -0.146097818135    1.021066521679
               4 C     -0.739613090718    0.075344268695    0.645774738387
               5 C     -3.041146195554   -0.620655612859   -0.162908647043
               6 C      0.139638047380   -1.027182041424    0.509691235763
               7 C     -0.246357310116    1.353228828817    0.358361418325
               8 C      1.447879657753   -0.821748691811    0.107647861967
               9 C      1.084137114033    1.565087749417   -0.050436523815
              10 C      1.983476509036    0.484279382715   -0.193557381637
              11 H     -2.615759935201    0.788011666142    1.417539110632
              12 H     -2.268999484188   -0.904039792562    1.818353454470
              13 H     -4.081031880538   -0.789651190069    0.150572908816
              14 H     -2.650549406277   -1.573160153900   -0.549438451101
              15 H     -0.211513167764   -2.041371189916    0.725042857238
              16 H     -0.915279571474    2.212904085737    0.464813207249
              17 H      1.439439547097    2.578432051256   -0.260001334212
              18 H     -2.083797799535    0.598343220184   -1.510915517166
              19 H     -3.495770554015    1.221980643294   -0.974099412395
              20 H      3.158885857284   -1.260915447069   -0.330606577555
              21 Cu    -3.976753878245   -0.240343713679   -2.980820223114
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.371558975707   -1.824984838487   -0.040915331439
               1 O      3.238227483183    0.528273312374   -0.557630526274
               2 N     -3.056638291323    0.348322384282   -1.287332545775
               3 C     -2.184109846525   -0.146097818135    1.021066521679
               4 C     -0.739613090718    0.075344268695    0.645774738387
               5 C     -3.041146195554   -0.620655612859   -0.162908647043
               6 C      0.139638047380   -1.027182041424    0.509691235763
               7 C     -0.246357310116    1.353228828817    0.358361418325
               8 C      1.447879657753   -0.821748691811    0.107647861967
               9 C      1.084137114033    1.565087749417   -0.050436523815
              10 C      1.983476509036    0.484279382715   -0.193557381637
              11 H     -2.615759935201    0.788011666142    1.417539110632
              12 H     -2.268999484188   -0.904039792562    1.818353454470
              13 H     -4.081031880538   -0.789651190069    0.150572908816
              14 H     -2.650549406277   -1.573160153900   -0.549438451101
              15 H     -0.211513167764   -2.041371189916    0.725042857238
              16 H     -0.915279571474    2.212904085737    0.464813207249
              17 H      1.439439547097    2.578432051256   -0.260001334212
              18 H     -2.083797799535    0.598343220184   -1.510915517166
              19 H     -3.495770554015    1.221980643294   -0.974099412395
              20 H      3.158885857284   -1.260915447069   -0.330606577555
              21 Cu    -3.976753878245   -0.240343713679   -2.980820223114
