-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.9880506737
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9998173850 
   Number of Beta  Electrons                 54.9998553741 
   Total number of  Electrons               110.9996727592 
   Exchange energy                         -133.9461910738 
   Correlation energy                        -4.1125045665 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0586956403 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.9880506737 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1354
     Surface Area:         754.2506260813
     Dielectric Energy:     -0.1110582949
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0290134900
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.9880507040
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.9998180346 
   Number of Beta  Electrons                 54.9998560181 
   Total number of  Electrons               110.9996740527 
   Exchange energy                         -133.9461936929 
   Correlation energy                        -4.1125068831 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0587005760 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.9880507040 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1354
     Surface Area:         754.2543977591
     Dielectric Energy:     -0.1110582269
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0290137836
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : protonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       13.5199305205
        Electronic Contribution:
                  0    
      0      -7.264670
      1      -9.591331
      2     -11.466620
        Nuclear Contribution:
                  0    
      0      12.134950
      1      11.655246
      2      12.025937
        Total Dipole moment:
                  0    
      0       4.870280
      1       2.063915
      2       0.559316
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.9880506806
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.9998180346 
   Number of Beta  Electrons                 54.9998560181 
   Total number of  Electrons               110.9996740527 
   Exchange energy                         -133.9461930023 
   Correlation energy                        -4.1125068718 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -138.0586998741 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.9880506806 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1354
     Surface Area:         754.2543977591
     Dielectric Energy:     -0.1110582179
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0290137836
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        217.7390000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2157.0170644642
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0103542364
        Number of frequencies          :     72      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      46.285182
      7      55.103734
      8      60.613502
      9      98.365374
     10     141.913530
     11     163.841897
     12     217.299703
     13     233.894612
     14     274.757392
     15     292.261109
     16     313.699244
     17     334.555985
     18     347.175555
     19     397.793318
     20     412.121196
     21     427.174666
     22     458.609916
     23     492.168897
     24     570.923999
     25     617.028758
     26     687.761431
     27     698.220560
     28     771.781232
     29     797.000716
     30     817.679119
     31     845.005683
     32     849.329686
     33     873.892479
     34     913.399113
     35     939.896130
     36     1007.454376
     37     1061.635667
     38     1067.875283
     39     1089.712006
     40     1117.815392
     41     1147.283354
     42     1164.438458
     43     1223.756320
     44     1242.123326
     45     1266.540489
     46     1287.192955
     47     1319.562458
     48     1328.637181
     49     1354.557427
     50     1384.061207
     51     1411.617306
     52     1414.487163
     53     1429.332782
     54     1455.336362
     55     1499.216562
     56     1550.017477
     57     1573.214523
     58     1579.322803
     59     1581.153635
     60     2709.871844
     61     2983.574656
     62     3021.606396
     63     3034.089213
     64     3081.615468
     65     3095.132808
     66     3108.285132
     67     3121.342343
     68     3366.245263
     69     3422.323658
     70     3611.454906
     71     3665.644372
        Zero Point Energy (Hartree)    :          0.1911999667
        Inner Energy (Hartree)         :      -2156.8126777183
        Enthalpy (Hartree)             :      -2156.8117335092
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0149393654
        Vibrational entropy            :          0.0179038079
        Translational entropy          :          0.0149393654
        Entropy                        :          0.0534709107
        Gibbs Energy (Hartree)         :      -2156.8652044199
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.891461434435   -1.751474153918   -0.061190258496
               1 C     -0.156601681435    0.912382076479    0.419004015026
               2 C     -1.844463085991   -0.733167516302   -0.200208772823
               3 C      0.436634980302   -1.430399455283    0.334406772856
               4 C      0.805900590750   -0.093489062836    0.588546109878
               5 C     -1.461055214905    0.606961615415    0.029246961002
               6 O     -3.122103784503   -1.047791614836   -0.543553005335
               7 O     -2.452278820202    1.531757151842   -0.132535448241
               8 C      2.217316650236    0.259827483926    0.987016768464
               9 C      3.059791294584    0.824460611085   -0.157105390426
              10 N      3.321284569460   -0.207215772183   -1.212317128446
              11 H      2.418464721863   -0.590144713983   -1.622125742083
              12 H      3.864646095416    0.183104537332   -1.993603938795
              13 H      3.846994626389   -1.008293101660   -0.836012855454
              14 H     -1.210549991268   -2.791320338761   -0.152677389732
              15 H      0.105189293180    1.958611878142    0.601814739395
              16 H      1.138336215680   -2.237655237343    0.554104848543
              17 H     -3.636533886991   -0.217374840697   -0.607365093532
              18 H     -2.110586578327    2.425434535792    0.059856009169
              19 H      2.723569958561   -0.621508059365    1.410089923056
              20 H      2.203837399386    1.031231483574    1.771411135857
              21 H      2.553978663973    1.661802366203   -0.654026052904
              22 H      4.037618534979    1.162346257683    0.206491567690
              23 Cu     0.396732741296   -1.497747298307   -1.874435092670
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.891457763696   -1.751526763452   -0.061128717529
               1 C     -0.156512476287    0.912342696597    0.418959912297
               2 C     -1.844416803723   -0.733171022612   -0.200236998229
               3 C      0.436602384223   -1.430488730960    0.334551168318
               4 C      0.805934912612   -0.093574005657    0.588616522985
               5 C     -1.460978796468    0.606947833041    0.029165927559
               6 O     -3.122066907766   -1.047778189903   -0.543595040666
               7 O     -2.452106377209    1.531788243263   -0.132752702610
               8 C      2.217338898069    0.259753268995    0.987073857197
               9 C      3.059787357532    0.824490916689   -0.157001129505
              10 N      3.321098853967   -0.206972750888   -1.212432528025
              11 H      2.418262929092   -0.590095942028   -1.621830402412
              12 H      3.864495474941    0.183265044173   -1.993844920078
              13 H      3.846719954520   -1.008347170687   -0.836584945651
              14 H     -1.210580652104   -2.791349365445   -0.152654719250
              15 H      0.105341726485    1.958575701213    0.601644791724
              16 H      1.138286048161   -2.237742612630    0.554295609930
              17 H     -3.636423044117   -0.217318048938   -0.607495687022
              18 H     -2.110511890220    2.425455897985    0.059844930890
              19 H      2.723585455042   -0.621526054668    1.410258945654
              20 H      2.203740242189    1.031235088274    1.771401604031
              21 H      2.553943936490    1.661999047867   -0.653616902507
              22 H      4.037681848848    1.162320818941    0.206471232208
              23 Cu     0.396896547418   -1.497945067168   -1.874277127310
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.891457763696   -1.751526763452   -0.061128717529
               1 C     -0.156512476287    0.912342696597    0.418959912297
               2 C     -1.844416803723   -0.733171022612   -0.200236998229
               3 C      0.436602384223   -1.430488730960    0.334551168318
               4 C      0.805934912612   -0.093574005657    0.588616522985
               5 C     -1.460978796468    0.606947833041    0.029165927559
               6 O     -3.122066907766   -1.047778189903   -0.543595040666
               7 O     -2.452106377209    1.531788243263   -0.132752702610
               8 C      2.217338898069    0.259753268995    0.987073857197
               9 C      3.059787357532    0.824490916689   -0.157001129505
              10 N      3.321098853967   -0.206972750888   -1.212432528025
              11 H      2.418262929092   -0.590095942028   -1.621830402412
              12 H      3.864495474941    0.183265044173   -1.993844920078
              13 H      3.846719954520   -1.008347170687   -0.836584945651
              14 H     -1.210580652104   -2.791349365445   -0.152654719250
              15 H      0.105341726485    1.958575701213    0.601644791724
              16 H      1.138286048161   -2.237742612630    0.554295609930
              17 H     -3.636423044117   -0.217318048938   -0.607495687022
              18 H     -2.110511890220    2.425455897985    0.059844930890
              19 H      2.723585455042   -0.621526054668    1.410258945654
              20 H      2.203740242189    1.031235088274    1.771401604031
              21 H      2.553943936490    1.661999047867   -0.653616902507
              22 H      4.037681848848    1.162320818941    0.206471232208
              23 Cu     0.396896547418   -1.497945067168   -1.874277127310
