-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.1751296748
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9989792309 
   Number of Beta  Electrons                 55.0000725595 
   Total number of  Electrons               110.9990517903 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.1437839122 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.1751296748 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1208
     Surface Area:         742.7929215632
     Dielectric Energy:     -0.3095762473
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.057128   0.000113   0.002961   0.009635  -0.010520  -0.052515
      1       0.075268   0.000275   0.005479  -0.030550   0.064442  -0.019829
      2       0.080928   0.000761   0.014106   0.106210   0.050240   0.017361
      3       0.081994   0.000001   0.000010  -0.002940   0.000063   0.001121
      4       0.098318   0.000803   0.012254  -0.097946  -0.047358  -0.020431
      5       0.098806   0.000181   0.002753   0.019081  -0.007645  -0.048275
      6       0.123744   0.000013   0.000159   0.011217   0.005327   0.002218
      7       0.125075   0.000000   0.000001  -0.001073  -0.000034   0.000532
      8       0.133977   0.000440   0.004928  -0.028086  -0.002043   0.064306
      9       0.136856   0.000049   0.000538   0.007446  -0.020920   0.006688
     10       0.148850   0.220552   2.222557  -0.568928   1.313370  -0.417058
     11       0.151754   0.014527   0.143589   0.319832   0.198195   0.044887
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.057128   0.005613   0.000481  -0.005496   0.004156   0.020821
      1       0.075268   0.002941   0.000332  -0.006767   0.016147  -0.005057
      2       0.080928   0.000957   0.000116  -0.010052  -0.003746  -0.001048
      3       0.081994   0.000003   0.000000   0.000246   0.000041  -0.000546
      4       0.098318   0.000832   0.000123   0.009975   0.004516   0.001690
      5       0.098806   0.000072   0.000011  -0.001417   0.000333   0.002915
      6       0.123744   0.000002   0.000000  -0.000552  -0.000057  -0.000140
      7       0.125075   0.000006   0.000001   0.000330  -0.000344  -0.000964
      8       0.133977   0.000190   0.000038   0.002841   0.000242  -0.005478
      9       0.136856   0.000022   0.000004  -0.000544   0.001980  -0.000515
     10       0.148850   0.053630   0.011974   0.040794  -0.096480   0.031649
     11       0.151754   0.020233   0.004606  -0.060796  -0.029127  -0.007824
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.017551   0.004514  -0.030987   0.007745
      1       0.038854  -0.047812   0.038252   0.193824
      2      -0.110445  -0.002748   0.002921  -0.005134
      3       0.126418  -0.098396  -0.050237  -0.016016
      4       0.004106  -0.002069   0.003043   0.002440
      5      -0.074771  -0.055321   0.118541  -0.037353
      6       0.000262   0.000204   0.000125  -0.001082
      7      -0.007245   0.015415   0.014601   0.003143
      8       0.433423   0.021454  -0.045410   0.022224
      9       0.014787  -0.005081   0.003144   0.020183
     10       6.097387   0.194233  -0.162001  -0.806135
     11       1.144525   0.006927   0.015196  -0.062368
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                -2
     number of atoms:                       21
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             440
     number of aux C basis functions:       0
     number of aux J basis functions:       729
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2156.118002
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       15.7560667649
        Electronic Contribution:
                  0    
      0     -35.389275
      1      -9.810190
      2      -2.130394
        Nuclear Contribution:
                  0    
      0      41.232774
      1      11.682832
      2       3.008861
        Total Dipole moment:
                  0    
      0       5.843499
      1       1.872642
      2       0.878466
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.282033183756   -2.002116394448    0.237793529293
               1 O     -3.356654295986    0.447027620767   -0.514867271345
               2 N      2.981745615682    0.313858245615   -1.415622067898
               3 C      2.143355007828    0.045714161380    0.972893985526
               4 C      0.679644137018    0.178844139542    0.628760605023
               5 C      2.987632935189   -0.507583064227   -0.194169847242
               6 C     -0.156560015641   -0.959687576219    0.613539332945
               7 C      0.126517365878    1.404637402906    0.245853705997
               8 C     -1.515326020568   -0.920709404895    0.237372737521
               9 C     -1.228097479857    1.489701012612   -0.134853104219
              10 C     -2.081037453492    0.367777338157   -0.158791855498
              11 H      2.551882028860    1.030391801505    1.259159452307
              12 H      2.277993969685   -0.624437887913    1.840967818531
              13 H      2.613593615849   -1.511091071883   -0.457104594935
              14 H      4.033709432308   -0.630660687690    0.130934714868
              15 H      0.257213561046   -1.931680868525    0.909581964988
              16 H      0.749478209858    2.304449085766    0.248580914245
              17 H     -1.652242754602    2.457347368941   -0.425204838302
              18 H      3.384570992057    1.229664086202   -1.190387137762
              19 H      2.002101168970    0.516994312306   -1.646986909252
              20 Cu    -4.181356640325   -1.455702331900   -0.395613914790
