-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2157.1226507240
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.9997845772 
   Number of Beta  Electrons                 55.0000691041 
   Total number of  Electrons               110.9998536813 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.2385346296 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2157.1226507240 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1312
     Surface Area:         764.9439467247
     Dielectric Energy:     -0.0968661004
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.086399   0.001745   0.030301  -0.173172  -0.001018  -0.017651
      1       0.087040   0.000388   0.006692   0.015586   0.007128   0.079990
      2       0.098637   0.003216   0.048911  -0.201390  -0.087599  -0.026077
      3       0.098972   0.000016   0.000246  -0.005215  -0.000988   0.014767
      4       0.099850   0.022615   0.339732  -0.555590  -0.156830  -0.080348
      5       0.110528   0.185846   2.522157   1.399966   0.726834   0.184291
      6       0.121134   0.000019   0.000232   0.012187   0.008444   0.003453
      7       0.132343   0.000027   0.000302  -0.000624   0.007634   0.015594
      8       0.136320   0.000034   0.000380  -0.015443   0.011432  -0.003215
      9       0.146664   0.000022   0.000224  -0.013772  -0.005791  -0.000989
     10       0.149173   0.004951   0.049785  -0.037709   0.008098   0.219767
     11       0.166921   0.000033   0.000294   0.005231  -0.001661  -0.016250
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.086399   0.009712   0.001259   0.035435  -0.000355   0.001716
      1       0.087040   0.005732   0.000748  -0.000088  -0.001182  -0.027331
      2       0.098637   0.001967   0.000291   0.016794  -0.001682   0.002469
      3       0.098972   0.000233   0.000035   0.001425  -0.000208  -0.005699
      4       0.099850   0.023408   0.003506   0.055445  -0.018376   0.009706
      5       0.110528   0.122669   0.020338  -0.139955   0.013607  -0.023771
      6       0.121134   0.001278   0.000232   0.001767  -0.000645  -0.015122
      7       0.132343   0.000114   0.000023   0.000807  -0.000292  -0.004670
      8       0.136320   0.000009   0.000002   0.001350  -0.000001   0.000104
      9       0.146664   0.000012   0.000003   0.001462  -0.000657   0.000323
     10       0.149173   0.000254   0.000057  -0.001268   0.000853   0.007385
     11       0.166921   0.000226   0.000057   0.001088  -0.000500  -0.007431
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.783313   0.009014   0.016489   0.004744
      1       1.311857   0.078815   0.036753   0.016155
      2      -0.483479   0.016907  -0.000407  -0.089876
      3       0.002497   0.004548  -0.018760   0.000709
      4      -4.702421   0.064617  -0.001131  -0.320467
      5     -17.982475  -0.067292  -0.014552   0.361601
      6      -1.226671  -0.109766  -0.145197  -0.011052
      7       0.253448   0.028254   0.056346   0.008021
      8       0.003601   0.000551   0.001350  -0.000222
      9       0.000591  -0.000659   0.000876   0.002786
     10       0.344100  -0.013207  -0.029770   0.002152
     11      -0.018742  -0.016162   0.006258  -0.003396
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                0
     number of atoms:                       23
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             452
     number of aux C basis functions:       0
     number of aux J basis functions:       751
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2157.036252
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : zwitterione.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       28.6690098472
        Electronic Contribution:
                  0    
      0      36.317971
      1      -6.548373
      2       3.147046
        Nuclear Contribution:
                  0    
      0     -47.157623
      1       8.855678
      2      -1.050679
        Total Dipole moment:
                  0    
      0     -10.839652
      1       2.307305
      2       2.096367
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 O      2.687550825281   -2.288153991105   -0.031576572584
               1 C      2.035026128447   -1.096051630745   -0.210760553843
               2 C      0.668546141217   -1.138543051724   -0.479601907413
               3 C     -0.084495261333    0.031701939352   -0.682671103363
               4 C     -1.573810654741   -0.042480973341   -0.921841258193
               5 C     -2.351658291266   -0.398753460480    0.343805541665
               6 N     -2.062151906738    0.604994759678    1.423644628578
               7 H     -2.458284834274    0.322146079379    2.329181108681
               8 H     -1.040795385748    0.714818658322    1.534711442273
               9 H     -2.445442432824    1.531446756547    1.190087380245
              10 C      0.580926701424    1.261258303633   -0.601387353852
              11 C      1.952662780567    1.315782056052   -0.334576048221
              12 C      2.733322901953    0.155791741100   -0.131110985406
              13 O      4.031694124464    0.251830817740    0.114136225700
              14 H      3.653306952772   -2.087166740970    0.173034042795
              15 H      0.185879112161   -2.118806527333   -0.533527859122
              16 H     -1.940881554618    0.919261525770   -1.313507500500
              17 H     -1.820878161444   -0.811293041368   -1.670362110328
              18 H     -3.436366299660   -0.396631276681    0.183672877917
              19 H     -2.044628487482   -1.374460399403    0.739751917741
              20 H      0.022491186131    2.188486695129   -0.756758321195
              21 H      2.463969708833    2.280115146382   -0.280239578783
              22 Cu     5.390535872878   -1.083811479933    0.429017906209
