! PBE D3 def2-TZVP opt PModel
%pal nprocs=8 end
%geom maxiter=75 end
*xyzfile -1 2 1_M0005.xyz

$new_job
%pal nprocs=8 end
%geom maxiter=75 end
! PBE D3 def2-TZVP opt PModel NOAUTOSTART
*xyzfile -1 2 2_M0003.xyz

$new_job
%pal nprocs=8 end
%geom maxiter=75 end
! PBE D3 def2-TZVP opt PModel NOAUTOSTART
*xyzfile -1 2 3_M0004.xyz

$new_job
%pal nprocs=8 end
%geom maxiter=75 end
! PBE D3 def2-TZVP opt PModel NOAUTOSTART
*xyzfile -1 2 4_M0007.xyz

$new_job
%pal nprocs=8 end
%geom maxiter=75 end
! PBE D3 def2-TZVP opt PModel NOAUTOSTART
*xyzfile -1 2 5_M0006.xyz
