-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -515.2716791798
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0000113603 
   Number of Beta  Electrons                 41.0000113603 
   Total number of  Electrons                82.0000227205 
   Exchange energy                          -68.1017575051 
   Correlation energy                        -2.7397832332 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.8415407384 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2716791798 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1140
     Surface Area:         700.3264176363
     Dielectric Energy:     -0.3399155719
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0215993548
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -515.2782720382
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 40.9999975868 
   Number of Beta  Electrons                 40.9999975868 
   Total number of  Electrons                81.9999951736 
   Exchange energy                          -68.0204576329 
   Correlation energy                        -2.7345188547 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7549764877 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2782720382 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1139
     Surface Area:         703.8319908530
     Dielectric Energy:     -0.3411173140
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0215159697
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -515.2797876854
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 41.0000304080 
   Number of Beta  Electrons                 41.0000304080 
   Total number of  Electrons                82.0000608159 
   Exchange energy                          -68.0009937931 
   Correlation energy                        -2.7336021857 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7345959788 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2797876854 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1135
     Surface Area:         702.9406798466
     Dielectric Energy:     -0.3417451699
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0215655741
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -515.2802030429
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 40.9999396482 
   Number of Beta  Electrons                 40.9999396482 
   Total number of  Electrons                81.9998792963 
   Exchange energy                          -68.0026404623 
   Correlation energy                        -2.7339361379 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7365766003 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2802030429 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1133
     Surface Area:         702.2703519929
     Dielectric Energy:     -0.3422277255
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0216150202
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -515.2803996809
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 40.9999136825 
   Number of Beta  Electrons                 40.9999136825 
   Total number of  Electrons                81.9998273649 
   Exchange energy                          -68.0084330218 
   Correlation energy                        -2.7342973114 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7427303331 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2803996809 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1134
     Surface Area:         701.9262240938
     Dielectric Energy:     -0.3426337977
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0216252708
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -515.2805126027
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 40.9999165525 
   Number of Beta  Electrons                 40.9999165525 
   Total number of  Electrons                81.9998331050 
   Exchange energy                          -68.0135307435 
   Correlation energy                        -2.7345349036 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7480656471 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2805126027 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1138
     Surface Area:         701.9981148276
     Dielectric Energy:     -0.3429992151
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0216150560
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -515.2805668862
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 40.9999208325 
   Number of Beta  Electrons                 40.9999208325 
   Total number of  Electrons                81.9998416649 
   Exchange energy                          -68.0132563971 
   Correlation energy                        -2.7344602325 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7477166296 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2805668862 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1139
     Surface Area:         702.0879473922
     Dielectric Energy:     -0.3431421684
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0216026680
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -515.2806116117
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 40.9999332103 
   Number of Beta  Electrons                 40.9999332103 
   Total number of  Electrons                81.9998664206 
   Exchange energy                          -68.0114204327 
   Correlation energy                        -2.7342827255 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7457031582 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2806116117 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1141
     Surface Area:         702.3187172000
     Dielectric Energy:     -0.3433445996
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0215853240
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -515.2806270293
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 40.9999394520 
   Number of Beta  Electrons                 40.9999394520 
   Total number of  Electrons                81.9998789041 
   Exchange energy                          -68.0106116805 
   Correlation energy                        -2.7342167074 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7448283879 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2806270293 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1142
     Surface Area:         702.2823492392
     Dielectric Energy:     -0.3434359478
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0215785486
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -515.2806318351
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 40.9999417724 
   Number of Beta  Electrons                 40.9999417724 
   Total number of  Electrons                81.9998835447 
   Exchange energy                          -68.0107862514 
   Correlation energy                        -2.7342342044 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7450204558 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2806318351 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1140
     Surface Area:         702.2214469847
     Dielectric Energy:     -0.3434729365
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0215777443
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -515.2806363864
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 40.9999457285 
   Number of Beta  Electrons                 40.9999457285 
   Total number of  Electrons                81.9998914569 
   Exchange energy                          -68.0111598986 
   Correlation energy                        -2.7342631462 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7454230449 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2806363864 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1142
     Surface Area:         702.1253174539
     Dielectric Energy:     -0.3434774517
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0215754934
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : 4_M0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       17.8388215136
        Electronic Contribution:
                  0    
      0      -9.340347
      1      -1.452252
      2       0.222334
        Nuclear Contribution:
                  0    
      0      16.055885
      1       3.489480
      2      -0.301366
        Total Dipole moment:
                  0    
      0       6.715538
      1       2.037228
      2      -0.079031
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.005938000000   -2.061962000000    0.225043000000
               1 O     -3.326877000000    0.482115000000   -0.614452000000
               2 N      3.035492000000   -1.020148000000   -0.980444000000
               3 C      2.132501000000    0.350235000000    0.923363000000
               4 C      0.669325000000    0.377497000000    0.576988000000
               5 C      3.024104000000    0.295567000000   -0.327293000000
               6 C     -0.091260000000   -0.799941000000    0.579212000000
               7 C      0.045428000000    1.550263000000    0.190850000000
               8 C     -1.458698000000   -0.894462000000    0.188445000000
               9 C     -1.297297000000    1.519725000000   -0.189749000000
              10 C     -2.104671000000    0.349258000000   -0.223967000000
              11 H      2.373400000000    1.255716000000    1.495247000000
              12 H      2.354637000000   -0.490875000000    1.592252000000
              13 H      4.055070000000    0.532204000000   -0.043029000000
              14 H      2.706982000000    1.054219000000   -1.052586000000
              15 H      0.387655000000   -1.729530000000    0.886964000000
              16 H      0.576366000000    2.492356000000    0.166125000000
              17 H     -1.767071000000    2.454022000000   -0.492627000000
              18 H      3.130695000000   -0.876369000000   -1.984446000000
              19 H      2.079749000000   -1.400785000000   -0.896615000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.059217716311   -2.062293190368    0.210243132445
               1 O     -3.371208918364    0.410418560659   -0.597783963086
               2 N      2.993034251107   -1.033280782211   -0.968788762815
               3 C      2.154701795910    0.366520073346    0.917157201179
               4 C      0.681156643147    0.387901308004    0.570869982333
               5 C      3.059537161412    0.295488712976   -0.317130541219
               6 C     -0.080276955966   -0.799717868981    0.562833804319
               7 C      0.041045198549    1.565774053750    0.185419768796
               8 C     -1.457459313812   -0.904281529271    0.178319836181
               9 C     -1.313950609032    1.524606334977   -0.195235383393
              10 C     -2.119951982298    0.343645217574   -0.228729835768
              11 H      2.415824712515    1.272638100299    1.489910988881
              12 H      2.376124945353   -0.487655791678    1.579660081233
              13 H      4.105834932709    0.487392758178   -0.018111649516
              14 H      2.772652832818    1.091098299571   -1.026644857280
              15 H      0.402646290109   -1.735083923240    0.874189470119
              16 H      0.575559393277    2.521576760933    0.169091374597
              17 H     -1.803977187718    2.460229591050   -0.490659581482
              18 H      3.130849724861   -0.912942377797   -1.976302690475
              19 H      2.016666801735   -1.352929307771   -0.899027375048
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.072300531247   -2.061561975759    0.218274122499
               1 O     -3.365054410960    0.349000368340   -0.617945589521
               2 N      2.912126169432   -1.022974354675   -0.979429911669
               3 C      2.165628837014    0.378783560817    0.921342776626
               4 C      0.690546135619    0.392898933822    0.577694026781
               5 C      3.076558798305    0.288363338588   -0.306284341825
               6 C     -0.066227938881   -0.802236345309    0.572272622896
               7 C      0.041497931380    1.567849438047    0.181488153602
               8 C     -1.441613081578   -0.913487017682    0.192852921128
               9 C     -1.314716277268    1.517791828009   -0.210012155022
              10 C     -2.110879465159    0.333224746927   -0.236803642294
              11 H      2.441570657206    1.285301292204    1.488091136807
              12 H      2.385931922756   -0.481319367843    1.579764944478
              13 H      4.131680623954    0.404687680192    0.003124506551
              14 H      2.841356264925    1.128527747144   -0.986639741647
              15 H      0.417826605472   -1.735394786667    0.897322422406
              16 H      0.577290729394    2.525195949264    0.165875521775
              17 H     -1.815640650264    2.447376077183   -0.514943868516
              18 H      3.115254218360   -0.916352335826   -1.977720113218
              19 H      1.908755461539   -1.246569776775   -0.949042791839
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     4 
    Coordinates:
               0 O     -2.072807028021   -2.060146430604    0.239735072393
               1 O     -3.358844000744    0.319665862812   -0.615556907584
               2 N      2.855220145203   -1.009821393768   -0.992644482803
               3 C      2.166078568390    0.386540651275    0.927094117733
               4 C      0.693230483132    0.394406273018    0.581003510945
               5 C      3.082445409614    0.278194345928   -0.298219777101
               6 C     -0.057963588086   -0.806125309266    0.579297237604
               7 C      0.041424557254    1.563940462881    0.173317162685
               8 C     -1.426879171709   -0.922153049861    0.195099333084
               9 C     -1.315060441100    1.511004022213   -0.220607214678
              10 C     -2.102090348118    0.325124054956   -0.245215512248
              11 H      2.446495359715    1.297991725250    1.482774242778
              12 H      2.385232026042   -0.470385554615    1.590421745077
              13 H      4.138410709153    0.334862403542    0.021212127516
              14 H      2.893350252011    1.148361904578   -0.956318838703
              15 H      0.426543683013   -1.734307706934    0.917962001931
              16 H      0.578421120697    2.519973386551    0.158383850022
              17 H     -1.821639910165    2.436768270217   -0.528175184343
              18 H      3.131197789453   -0.921647537226   -1.974685020892
              19 H      1.836826384266   -1.153141380947   -1.015596463417
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     5 
    Coordinates:
               0 O     -2.064845117338   -2.062155440503    0.237050228937
               1 O     -3.354098284439    0.311040860450   -0.617407654087
               2 N      2.830838149135   -1.007525844208   -0.997630073910
               3 C      2.162886377519    0.392245900145    0.929018624180
               4 C      0.691050515900    0.396295654841    0.584220617796
               5 C      3.079980750888    0.269704594173   -0.298073951080
               6 C     -0.056131365470   -0.807702691034    0.584029986040
               7 C      0.037524856607    1.562644133999    0.175876484011
               8 C     -1.423904459487   -0.923601553254    0.207262717211
               9 C     -1.318741641865    1.510212668568   -0.219043520351
              10 C     -2.102081829611    0.324710875313   -0.239331013080
              11 H      2.443556590188    1.311903293762    1.469817303850
              12 H      2.384627796575   -0.455718044996    1.602286845965
              13 H      4.134894624517    0.299663655295    0.025882230380
              14 H      2.913475361574    1.151375131121   -0.947672582398
              15 H      0.432750493715   -1.733798135684    0.919959258503
              16 H      0.576198879859    2.516976996910    0.162172346982
              17 H     -1.826027191351    2.434442045881   -0.528393617270
              18 H      3.168197148188   -0.943794254307   -1.961752309454
              19 H      1.809440344897   -1.107814846472   -1.068990922223
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     6 
    Coordinates:
               0 O     -2.060084827972   -2.062821690441    0.233683315944
               1 O     -3.358333873439    0.315793099370   -0.604532499062
               2 N      2.826084742325   -1.014759312097   -0.992091101233
               3 C      2.158728989477    0.398220309159    0.927231060304
               4 C      0.687489993611    0.398441521943    0.581762772410
               5 C      3.076133596230    0.262470889593   -0.300374812942
               6 C     -0.055653436074   -0.808723978521    0.577139667620
               7 C      0.031346103503    1.563840883326    0.181482443546
               8 C     -1.421579172854   -0.925522906301    0.198176056348
               9 C     -1.326072320572    1.513540754223   -0.209274422708
              10 C     -2.105876728940    0.326705782249   -0.235391814906
              11 H      2.435937524592    1.328664011199    1.450528548684
              12 H      2.384061837540   -0.436851802313    1.614257606121
              13 H      4.130291159108    0.286723998217    0.025686132017
              14 H      2.916822073353    1.144172549942   -0.952292261435
              15 H      0.438458867330   -1.733858745744    0.905775886799
              16 H      0.569778719269    2.517996853810    0.174675142758
              17 H     -1.834554783471    2.439154803454   -0.510736629384
              18 H      3.218804506368   -0.979886664515   -1.936065793092
              19 H      1.807809030614   -1.094195356551   -1.110358297788
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     7 
    Coordinates:
               0 O     -2.055637670217   -2.064774851194    0.217043142530
               1 O     -3.360930132977    0.321128460634   -0.602144401839
               2 N      2.830938798748   -1.025251889746   -0.982007393057
               3 C      2.158476047031    0.402183696890    0.924860879322
               4 C      0.686284251914    0.400836821549    0.581240206820
               5 C      3.072550082734    0.259750950889   -0.303790498384
               6 C     -0.055299356432   -0.807366615732    0.571046887990
               7 C      0.027397394922    1.567730911920    0.191112227817
               8 C     -1.422726938618   -0.924041767001    0.193565793195
               9 C     -1.329952621784    1.517457306726   -0.199986991822
              10 C     -2.108306314007    0.328760074760   -0.234083874967
              11 H      2.433826964212    1.338992405455    1.438098019060
              12 H      2.387065409525   -0.425201347491    1.619782747436
              13 H      4.128094718659    0.294988465615    0.017613315711
              14 H      2.904041142137    1.133884746593   -0.963839016884
              15 H      0.442565161858   -1.733751950080    0.890131665238
              16 H      0.564106418375    2.523161983257    0.190368150973
              17 H     -1.839048185594    2.444636490478   -0.495448778615
              18 H      3.240634244738   -1.004384046099   -1.919106887941
              19 H      1.815512584777   -1.109634847424   -1.115174192583
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     8 
    Coordinates:
               0 O     -2.050218642188   -2.066244472411    0.188472552903
               1 O     -3.364583409132    0.327564850364   -0.601032939178
               2 N      2.841873522415   -1.043705518879   -0.963164692090
               3 C      2.158955969303    0.409110235222    0.920563411656
               4 C      0.685114059415    0.405175322452    0.580355120881
               5 C      3.067896310845    0.256226177448   -0.309101359421
               6 C     -0.053560751088   -0.804572997958    0.557686347002
               7 C      0.021615362922    1.574917338721    0.205702356042
               8 C     -1.422586121795   -0.921488332528    0.179903133299
               9 C     -1.336370894060    1.524273040891   -0.183148966920
              10 C     -2.112953179538    0.333198206999   -0.227562791842
              11 H      2.431964981430    1.354315759009    1.420110162232
              12 H      2.392020967620   -0.407941675135    1.626136036391
              13 H      4.125521625810    0.312839043930    0.003054006221
              14 H      2.881295708428    1.115696739051   -0.983883859913
              15 H      0.448586815875   -1.733292535314    0.863337910348
              16 H      0.554911206952    2.532622461538    0.213858320680
              17 H     -1.847500708536    2.453661367297   -0.468371786544
              18 H      3.267362870348   -1.041169766550   -1.893484388858
              19 H      1.830246304975   -1.142080244147   -1.110147572889
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     9 
    Coordinates:
               0 O     -2.048314456609   -2.065796902038    0.175278329774
               1 O     -3.367341661730    0.328909127607   -0.595987740722
               2 N      2.847084620801   -1.052304665690   -0.954545878146
               3 C      2.159163882043    0.412979723432    0.917977500737
               4 C      0.684828714274    0.407405106273    0.579317822099
               5 C      3.067170769737    0.254407242859   -0.311324037303
               6 C     -0.052342099620   -0.802999249405    0.551076566595
               7 C      0.018664230077    1.578491744800    0.211735525844
               8 C     -1.421311914418   -0.920104529522    0.172763044119
               9 C     -1.339271763764    1.527041480838   -0.177005226392
              10 C     -2.112999101764    0.334475852412   -0.229921214400
              11 H      2.431633628909    1.360885784771    1.412633640710
              12 H      2.393360002858   -0.400566284227    1.627441292069
              13 H      4.125198522038    0.319254882862   -0.002581447795
              14 H      2.874119794526    1.107382581419   -0.992720253466
              15 H      0.450340776845   -1.732663479936    0.853268527384
              16 H      0.549553734552    2.537451565098    0.225375427297
              17 H     -1.852981896385    2.457251572501   -0.455154003484
              18 H      3.276555597942   -1.056999456112   -1.883092616649
              19 H      1.836480619688   -1.155397097943   -1.105254258270
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     10 
    Coordinates:
               0 O     -2.046051359133   -2.065541418919    0.167065482499
               1 O     -3.368000439929    0.328165912948   -0.594190924679
               2 N      2.848510134359   -1.057008139904   -0.949919829739
               3 C      2.159055209699    0.415857692678    0.916473964164
               4 C      0.684686418573    0.408983692995    0.578825759606
               5 C      3.067238647582    0.252900817843   -0.312293702749
               6 C     -0.051032221980   -0.802132443148    0.547124429016
               7 C      0.016871843926    1.580460953526    0.214512784702
               8 C     -1.419527538642   -0.919497418892    0.168684530631
               9 C     -1.341287679733    1.528569422198   -0.173202640897
              10 C     -2.113333661286    0.335493662820   -0.228717877701
              11 H      2.431627998980    1.364961369442    1.408549105333
              12 H      2.393468509133   -0.395979159434    1.628011236868
              13 H      4.125242598335    0.320009511043   -0.004429499749
              14 H      2.872972883414    1.102830173915   -0.997188176347
              15 H      0.451729643606   -1.732260017744    0.847821103895
              16 H      0.546562479785    2.539941352974    0.230370128888
              17 H     -1.856765384364    2.458837318177   -0.448001837005
              18 H      3.279553746924   -1.065664241592   -1.877747025902
              19 H      1.838070170753   -1.159824040925   -1.102466010834
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     11 
    Coordinates:
               0 O     -2.042440311960   -2.065409842169    0.155075902370
               1 O     -3.369289424954    0.328271600667   -0.590900950765
               2 N      2.851591370872   -1.063947327439   -0.943142247108
               3 C      2.158701208059    0.419827949827    0.914199488624
               4 C      0.684313578238    0.411165352766    0.577792442473
               5 C      3.067162118950    0.250709355117   -0.313732977603
               6 C     -0.049413111361   -0.800998649553    0.541531437785
               7 C      0.014245225596    1.583079584084    0.218625040656
               8 C     -1.417407028286   -0.918677327563    0.162811585679
               9 C     -1.344279511695    1.530907922486   -0.167615857504
              10 C     -2.114222792160    0.337093511682   -0.226866307891
              11 H      2.431170991821    1.370931425353    1.402197352138
              12 H      2.393617676150   -0.389058523013    1.629132995428
              13 H      4.125043869189    0.321849894236   -0.006708908544
              14 H      2.870939031156    1.095681470828   -1.004167149875
              15 H      0.453793884064   -1.731846221148    0.839153085186
              16 H      0.542485690515    2.543205794340    0.237553060057
              17 H     -1.861905569008    2.461369287223   -0.437709505463
              18 H      3.284032184736   -1.077242468276   -1.870330618827
              19 H      1.841452920080   -1.167807789449   -1.097616866818
