-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13639.7155877074
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                156.9999941852 
   Number of Beta  Electrons                156.9999941852 
   Total number of  Electrons               313.9999883703 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -288.6927186681 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13639.7155877074 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1631
     Surface Area:        1024.4164274995
     Dielectric Energy:     -0.2867936516
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.073298   0.013499   0.276254   0.324460   0.412614   0.027022
      1       0.079204   0.039350   0.745238  -0.554850   0.365225  -0.551353
      2       0.087336   0.003948   0.067808  -0.028316   0.256862   0.032060
      3       0.089725   0.004341   0.072568  -0.187157  -0.178079  -0.076344
      4       0.091175   0.021182   0.348483  -0.105625   0.393990  -0.426729
      5       0.094307   0.010796   0.171715   0.052565   0.402532  -0.083184
      6       0.096888   0.009592   0.148498   0.107801   0.174200  -0.326391
      7       0.099330   0.094187   1.422329   0.821676   0.651650  -0.567918
      8       0.100290   0.000911   0.013627  -0.098859   0.060609  -0.013417
      9       0.104546   0.110801   1.589749   0.368195  -1.094780  -0.505608
     10       0.107379   0.096515   1.348236   0.982151  -0.598614   0.158986
     11       0.111529   0.038896   0.523122  -0.636767   0.282728   0.194203
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.073298   0.003792   0.000417  -0.007259  -0.018821  -0.003163
      1       0.079204   0.025261   0.003001  -0.009013  -0.001609   0.054012
      2       0.087336   0.013340   0.001748  -0.028141  -0.008993  -0.029576
      3       0.089725   0.002614   0.000352   0.009884   0.008526   0.013468
      4       0.091175   0.003295   0.000451  -0.004590   0.019835   0.006014
      5       0.094307   0.004352   0.000616   0.000700  -0.021300   0.012709
      6       0.096888   0.009827   0.001428   0.025630  -0.026115  -0.009447
      7       0.099330   0.011943   0.001779  -0.014855   0.035324  -0.017634
      8       0.100290   0.009695   0.001458   0.020372   0.016687  -0.027658
      9       0.104546   0.006968   0.001093  -0.024711   0.020739   0.007205
     10       0.107379   0.019804   0.003190  -0.033055   0.014862   0.043317
     11       0.111529   0.024987   0.004180  -0.015113   0.014736  -0.061112
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.085295  -0.000804  -0.029496   0.139367
      1      -6.181942   0.139155   0.158327  -0.011376
      2       5.624266  -0.022975   0.041017   0.023185
      3      -2.892334   0.105049  -0.053667  -0.051984
      4      -5.144045   0.009603   0.017463   0.039316
      5     -16.956027   0.116419  -0.058841   0.221192
      6       8.748576   0.021658   0.004770  -0.047155
      7      55.085733   0.284821  -0.092386   0.100338
      8     -10.149349   0.130564  -0.127316   0.067371
      9     -66.104040  -0.251781   0.024209   0.041545
     10     -33.292666  -0.119028  -0.114030  -0.138216
     11     -52.130851   0.187470  -0.049139   0.116847
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -2
     number of atoms:                       28
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             755
     number of aux C basis functions:       0
     number of aux J basis functions:       1366
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -13639.642289
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       22.9800844758
        Electronic Contribution:
                  0    
      0      26.061915
      1     -25.129468
      2     -50.801867
        Nuclear Contribution:
                  0    
      0     -18.149177
      1      23.750798
      2      54.952206
        Total Dipole moment:
                  0    
      0       7.912738
      1      -1.378669
      2       4.150339
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    28 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.982416362688   -1.666810157047   -1.962086090037
               1 O     -1.288589032639    0.896739306097   -3.164110668070
               2 N      3.645966393787   -1.800397722036    0.217778236718
               3 C      2.375626241471    0.144335239703    1.154977770164
               4 C      1.461674152832    0.334807090005   -0.029513471494
               5 C      3.751185704294   -0.455633812617    0.839244418794
               6 C      0.546817426322   -0.674265571325   -0.397314400224
               7 C      1.525300262007    1.487226783898   -0.833021777784
               8 C     -0.291240044505   -0.603024052870   -1.542079513612
               9 C      0.628259702781    1.650840568479   -1.935586739518
              10 C     -0.395708775448    0.690978570947   -2.270434301751
              11 H      2.557308957352    1.110696035898    1.651975966346
              12 H      1.881395472523   -0.506287352831    1.896685781280
              13 H      4.337791217739   -0.505843281411    1.772606908729
              14 H      4.288551676413    0.194375068168    0.131805884040
              15 H      0.515037242690   -1.603192318111    0.181464072827
              16 H      2.205003890636    2.300443217913   -0.567188308135
              17 H      0.603249141793    2.608032600919   -2.465348106860
              18 H      3.009944157475   -2.381973292716    0.773187080237
              19 H      4.558563551977   -2.263282411305    0.265492416443
              20 Cu     3.189786072632   -1.807421649750   -1.794577128640
              21 Cu     4.107339684509   -0.577811630595   -3.731963207314
              22 Cu     5.009071244087   -2.768310292228   -3.400013633483
              23 Cu     2.691192801965   -2.961755192612   -3.910905594408
              24 Cu     2.171193431800    0.382144542169   -2.719471361458
              25 Cu     0.818103082051   -1.870697656666   -2.958248659833
              26 Cu     2.034381904372   -0.877750983914   -4.910670588571
              27 Cu     4.071782811772   -2.048679707161   -5.683123575387
