-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13640.2002605920
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                157.0001092424 
   Number of Beta  Electrons                157.0001092424 
   Total number of  Electrons               314.0002184848 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -288.7314623019 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13640.2002605920 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1721
     Surface Area:        1090.7868216932
     Dielectric Energy:     -0.0949811284
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.061928   0.014068   0.340760  -0.034964   0.581772  -0.032851
      1       0.067426   0.005247   0.116721  -0.232574   0.014200   0.249858
      2       0.082191   0.000627   0.011443   0.041542   0.098339  -0.006836
      3       0.085199   0.006667   0.117382  -0.337762   0.030865  -0.048441
      4       0.086988   0.003519   0.060686  -0.203945  -0.117465   0.072764
      5       0.091985   0.014081   0.229618   0.011993   0.191242  -0.439204
      6       0.093686   0.007483   0.119816   0.031726   0.335762   0.077929
      7       0.096540   0.060662   0.942546  -0.227533   0.928535   0.169105
      8       0.102472   0.052314   0.765774   0.123864   0.025231   0.865907
      9       0.107538   0.069278   0.966323   0.262694   0.944529   0.071979
     10       0.110563   0.006598   0.089508   0.057390  -0.293603   0.003491
     11       0.114744   0.159053   2.079227   1.420993  -0.047775   0.240257
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.061928   0.009126   0.000848   0.001761  -0.028975   0.002265
      1       0.067426   0.034217   0.003461  -0.010302   0.001251  -0.057905
      2       0.082191   0.001666   0.000205  -0.001429  -0.013360  -0.004990
      3       0.085199   0.003922   0.000501  -0.009882   0.020090   0.000018
      4       0.086988   0.003783   0.000494  -0.006814  -0.008986   0.019141
      5       0.091985   0.015069   0.002079   0.013048  -0.011939   0.042028
      6       0.093686   0.010626   0.001493  -0.020011  -0.031617   0.009654
      7       0.096540   0.010692   0.001548   0.011615  -0.037162  -0.005686
      8       0.102472   0.007672   0.001179  -0.009616   0.018068   0.027575
      9       0.107538   0.007886   0.001272  -0.000180   0.026942  -0.023371
     10       0.110563   0.000415   0.000069   0.002274  -0.004275  -0.006741
     11       0.114744   0.031076   0.005349  -0.049796  -0.000119  -0.053563
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.762433   0.133706   0.005329   0.065867
      1      -0.510096  -0.014859   0.165765  -0.027583
      2       2.760326   0.045901   0.043998   0.055380
      3     -30.908611   0.186115  -0.004476   0.052851
      4       7.292329  -0.066102  -0.035482  -0.029977
      5      11.509994  -0.033623   0.047265  -0.035925
      6     -14.210084  -0.050266  -0.066626  -0.079251
      7      18.618135   0.016502   0.077629  -0.170519
      8      39.504595   0.076395   0.158254   0.081231
      9     -19.326619   0.318555  -0.120752  -0.147582
     10      -0.674758   0.148623   0.035551   0.136642
     11      32.688917   0.039817  -0.294220  -0.005408
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       29
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             761
     number of aux C basis functions:       0
     number of aux J basis functions:       1377
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -13640.138332
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       17.0101914821
        Electronic Contribution:
                  0    
      0     -32.136280
      1      16.207806
      2     -58.811802
        Nuclear Contribution:
                  0    
      0      27.193514
      1     -13.415906
      2      62.355775
        Total Dipole moment:
                  0    
      0      -4.942766
      1       2.791900
      2       3.543973
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    29 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.014666285512   -3.054981664441   -1.580586693484
               1 O      1.613592594923   -1.362314666018   -2.654842832924
               2 N     -4.407077271224    0.753229877420   -0.132700881552
               3 C     -2.248510283691    0.457605453969    1.113110674758
               4 C     -1.275886905266    0.023973053326    0.041804665126
               5 C     -3.701824300691    0.008426528426    0.942296148865
               6 C     -1.140315986358   -1.345257295418   -0.295526732293
               7 C     -0.423684848093    0.948343114639   -0.586176776755
               8 C     -0.198129413664   -1.752859828882   -1.223743959692
               9 C      0.562607236619    0.541229577215   -1.544212925998
              10 C      0.730833333355   -0.843589354476   -1.870709489233
              11 H     -2.221544412933    1.555498423903    1.208258725102
              12 H     -1.912383441889    0.059118791779    2.086798876469
              13 H     -4.230056419789    0.143290403461    1.900929363812
              14 H     -3.746658233147   -1.060285630023    0.689114247528
              15 H     -1.781089867579   -2.095002214327    0.176280879493
              16 H     -0.472110803418    1.999845003614   -0.293328473554
              17 H      1.291270687072    1.264572033641   -1.918922505720
              18 H     -4.437503931816    1.747294846346    0.117954394974
              19 H     -5.385346342027    0.448684331115   -0.158815672493
              20 H      0.755634550947   -2.956205710271   -2.217958845842
              21 Cu    -3.723827970109    0.637507888711   -2.048985735020
              22 Cu    -2.865887703879    1.918027593460   -3.968401839843
              23 Cu    -1.214306822494    0.743314051369   -2.667986269211
              24 Cu    -2.735418979331   -0.636294738742   -3.929405755696
              25 Cu    -5.213898290073    1.743546138370   -3.876873730872
              26 Cu    -5.081910215132   -0.693796386279   -3.823118873102
              27 Cu    -3.969084445661    0.550708181599   -5.690449881239
              28 Cu    -1.510909418142    0.677311756514   -5.513086865603
