-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:   -13640.6528064393
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                157.0001703615 
   Number of Beta  Electrons                157.0001703615 
   Total number of  Electrons               314.0003407231 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -288.7694403919 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)  -13640.6528064393 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1800
     Surface Area:        1105.3326211887
     Dielectric Energy:     -0.0913199122
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.064514   0.016853   0.391858   0.588798  -0.205539   0.054115
      1       0.072660   0.013655   0.281884   0.197106   0.479913   0.112769
      2       0.078417   0.003212   0.061432   0.085157   0.022442  -0.231682
      3       0.085020   0.003992   0.070426   0.223118  -0.141438   0.025286
      4       0.089242   0.017494   0.294039   0.136896  -0.139666   0.505758
      5       0.090653   0.023197   0.383836  -0.565982   0.243656   0.064289
      6       0.094010   0.012870   0.205352  -0.184743  -0.304557  -0.280119
      7       0.097769   0.035988   0.552141   0.489752   0.403972   0.386122
      8       0.103815   0.074491   1.076306  -0.917818   0.112195   0.470456
      9       0.106345   0.004108   0.057938  -0.034399  -0.238181   0.004967
     10       0.108342   0.055884   0.773722   0.529110  -0.175845   0.680326
     11       0.115168   0.038622   0.503024   0.412240   0.307027  -0.488689
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.064514   0.009275   0.000898  -0.027406   0.011964   0.001822
      1       0.072660   0.022422   0.002444  -0.002534  -0.029656  -0.039469
      2       0.078417   0.006085   0.000716   0.024917  -0.009736   0.000288
      3       0.085020   0.001632   0.000208  -0.002484   0.013745  -0.003611
      4       0.089242   0.004076   0.000546  -0.013499  -0.017328   0.007947
      5       0.090653   0.013708   0.001864   0.027378  -0.025876  -0.021092
      6       0.094010   0.018528   0.002613   0.011993  -0.033095   0.037063
      7       0.097769   0.017020   0.002496  -0.015097  -0.041222  -0.023850
      8       0.103815   0.004328   0.000674   0.022973   0.008681  -0.008419
      9       0.106345   0.001351   0.000216   0.008446  -0.011688  -0.002751
     10       0.108342   0.011954   0.001943   0.011974  -0.020337  -0.037224
     11       0.115168   0.015866   0.002741  -0.005796  -0.008095   0.051399
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  12
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.685016   0.019666   0.035235  -0.146194
      1      -1.083325  -0.062439   0.029188  -0.035459
      2       1.386115   0.015660   0.106663   0.003398
      3      -1.775020   0.009613   0.037704  -0.022824
      4       8.994124   0.037922   0.042656   0.039236
      5      -9.950004  -0.009168  -0.099664  -0.031270
      6      13.170506  -0.035722  -0.033874  -0.039341
      7      -6.328860  -0.062054   0.130707  -0.092808
      8     -29.608881   0.018374  -0.171004  -0.056868
      9      -8.382800   0.136138   0.054292  -0.033561
     10      13.770032   0.096395   0.196195   0.018674
     11       5.451861   0.056285   0.076322   0.071767
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       30
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             767
     number of aux C basis functions:       0
     number of aux J basis functions:       1388
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -13640.588293
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : zwitterione.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       22.8655796041
        Electronic Contribution:
                  0    
      0     -10.797817
      1      33.917288
      2      59.273981
        Nuclear Contribution:
                  0    
      0       2.386097
      1     -36.086028
      2     -61.611602
        Total Dipole moment:
                  0    
      0      -8.411720
      1      -2.168740
      2      -2.337621
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    30 
    Geometry Index:     1 
    Coordinates:
               0 O      3.127741425777   -0.200248938928    1.452080122484
               1 C      2.085089767649    0.334718242198    0.763167110853
               2 C      0.927689143021   -0.365114693438    0.464647003175
               3 C     -0.109984939467    0.250344800457   -0.278057499302
               4 C     -1.352805973583   -0.526470844872   -0.635196146963
               5 C     -2.418166816070   -0.603391052889    0.457985037613
               6 N     -3.027609384339    0.735242504075    0.734394593414
               7 H     -3.820545201458    0.657737237100    1.385379009938
               8 H     -2.327168405599    1.371657459668    1.212164190951
               9 H     -3.361426465395    1.194368929434   -0.123837039496
              10 C      0.051140687537    1.588928393471   -0.673892992850
              11 C      1.234421332261    2.330044494115   -0.354266113341
              12 C      2.318027469933    1.704555991024    0.342282749657
              13 O      3.463686845720    2.219321397891    0.631213534483
              14 H      3.763441896973    0.579272479394    1.440909295134
              15 H      0.825041178706   -1.403713151908    0.790312503411
              16 H     -1.810716487062   -0.104569245105   -1.544851622919
              17 H     -1.085148733254   -1.568547107525   -0.870240973933
              18 H     -3.233250182736   -1.274936331582    0.162431568058
              19 H     -1.993251083703   -0.946269554132    1.413274620380
              20 H     -0.713773643064    2.057704733827   -1.298007862340
              21 H      1.385647859967    3.326194463336   -0.776823129979
              22 Cu    -1.747609402002    2.950353271715    2.985419090474
              23 Cu    -0.803517002034    3.643742766694    5.130540462667
              24 Cu    -2.289659664951    1.685642095222    4.927633896967
              25 Cu    -0.622206965381    0.826070677854    3.221404681209
              26 Cu    -0.100305728313    4.684314422136    2.977499220528
              27 Cu     0.004228076630    2.518657325048    1.376293792416
              28 Cu     0.909644017664    2.637709077087    3.676250627396
              29 Cu     0.104005925573    1.373626420632    5.536815274917
