-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.0478868711
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 56.0000454728 
   Number of Beta  Electrons                 55.0000497439 
   Total number of  Electrons               111.0000952167 
   Exchange energy                         -106.6121543969 
   Correlation energy                        -4.8813090410 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.4934634379 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0478868711 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1227
     Surface Area:         766.7990903175
     Dielectric Energy:     -0.3293755180
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0419085838
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.0487921130
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 56.0000557228 
   Number of Beta  Electrons                 55.0000603916 
   Total number of  Electrons               111.0001161143 
   Exchange energy                         -106.6586500315 
   Correlation energy                        -4.8843016800 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.5429517115 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0487921130 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1218
     Surface Area:         763.5386385290
     Dielectric Energy:     -0.3299681317
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0419846333
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.0488433535
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 56.0000569118 
   Number of Beta  Electrons                 55.0000616876 
   Total number of  Electrons               111.0001185994 
   Exchange energy                         -106.6645962308 
   Correlation energy                        -4.8846878802 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.5492841111 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0488433535 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1219
     Surface Area:         763.3048580745
     Dielectric Energy:     -0.3301501175
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0419940525
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2156.0489047844
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 56.0000580294 
   Number of Beta  Electrons                 55.0000635389 
   Total number of  Electrons               111.0001215683 
   Exchange energy                         -106.6678584348 
   Correlation energy                        -4.8848408762 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.5526993110 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0489047844 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1220
     Surface Area:         763.4645085266
     Dielectric Energy:     -0.3303890663
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0419859110
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2156.0489768113
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 56.0000570012 
   Number of Beta  Electrons                 55.0000623798 
   Total number of  Electrons               111.0001193811 
   Exchange energy                         -106.6666038090 
   Correlation energy                        -4.8846503089 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.5512541178 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0489768113 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1221
     Surface Area:         764.0738520017
     Dielectric Energy:     -0.3305279786
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0419558582
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2156.0490236611
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 56.0000579843 
   Number of Beta  Electrons                 55.0000634503 
   Total number of  Electrons               111.0001214346 
   Exchange energy                         -106.6638670234 
   Correlation energy                        -4.8843841068 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.5482511302 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0490236611 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1221
     Surface Area:         764.5165018379
     Dielectric Energy:     -0.3304947919
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0419321926
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2156.0490456403
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 56.0000600735 
   Number of Beta  Electrons                 55.0000654813 
   Total number of  Electrons               111.0001255548 
   Exchange energy                         -106.6618736781 
   Correlation energy                        -4.8841907671 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.5460644452 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0490456403 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1222
     Surface Area:         764.8520130035
     Dielectric Energy:     -0.3303927298
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0419158304
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2156.0490539412
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 56.0000617464 
   Number of Beta  Electrons                 55.0000667510 
   Total number of  Electrons               111.0001284974 
   Exchange energy                         -106.6619871772 
   Correlation energy                        -4.8841860686 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.5461732458 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0490539412 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1222
     Surface Area:         764.8805035297
     Dielectric Energy:     -0.3303409462
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0419108583
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2156.0490532626
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 56.0000623557 
   Number of Beta  Electrons                 55.0000671893 
   Total number of  Electrons               111.0001295450 
   Exchange energy                         -106.6626986723 
   Correlation energy                        -4.8842364290 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.5469351013 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0490532626 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1222
     Surface Area:         764.8364502015
     Dielectric Energy:     -0.3303480959
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0419120516
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       27.3590968812
        Electronic Contribution:
                  0    
      0      18.756894
      1      -5.482416
      2     -19.792501
        Nuclear Contribution:
                  0    
      0      -8.167537
      1       7.263914
      2      19.051846
        Total Dipole moment:
                  0    
      0      10.589357
      1       1.781497
      2      -0.740656
** Polarizabilities part of electric properties **
        Isotropic polarizability :      249.2672364390
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0     291.577411   5.833603  16.026133
      1       5.833603 253.347035 -15.093763
      2      16.026133 -15.093763 202.877263
        Diagonalised polarizability tensor :
                  0    
      0     195.692433
      1     257.469495
      2     294.639781
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2156.0490530150
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 56.0000623558 
   Number of Beta  Electrons                 55.0000671894 
   Total number of  Electrons               111.0001295452 
   Exchange energy                         -106.6626977904 
   Correlation energy                        -4.8842364111 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.5469342015 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.0490530150 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1222
     Surface Area:         764.8364502015
     Dielectric Energy:     -0.3303480876
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0419120516
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 10
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        214.7150000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2156.0909650666
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0088762187
        Number of frequencies          :     63      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      28.109882
      7      49.789107
      8      88.439779
      9     125.790208
     10     133.050587
     11     161.527234
     12     190.234246
     13     285.942177
     14     319.733299
     15     379.233179
     16     396.018447
     17     451.812565
     18     480.338590
     19     512.996892
     20     521.719312
     21     538.224492
     22     607.999790
     23     653.442833
     24     700.413662
     25     729.405011
     26     776.409454
     27     800.742659
     28     812.949975
     29     840.248358
     30     868.357665
     31     901.090133
     32     970.796159
     33     995.468548
     34     1031.410404
     35     1095.022567
     36     1119.100211
     37     1145.197710
     38     1181.748771
     39     1224.664979
     40     1242.473979
     41     1271.933297
     42     1312.822865
     43     1323.135317
     44     1351.234032
     45     1374.500468
     46     1380.146731
     47     1419.281590
     48     1467.760382
     49     1485.226452
     50     1496.465030
     51     1537.377942
     52     1578.535709
     53     1623.098375
     54     2994.655272
     55     3031.916503
     56     3049.993703
     57     3082.234763
     58     3090.217955
     59     3092.639761
     60     3126.676484
     61     3420.341157
     62     3488.509213
        Zero Point Energy (Hartree)    :          0.1580105307
        Inner Energy (Hartree)         :      -2155.9212457743
        Enthalpy (Hartree)             :      -2155.9203015653
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0154401197
        Vibrational entropy            :          0.0156274421
        Translational entropy          :          0.0154401197
        Entropy                        :          0.0516754919
        Gibbs Energy (Hartree)         :      -2155.9719770572
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.266464502486   -2.021956130594    0.281329703784
               1 O     -3.310393521393    0.447063128766   -0.636596085596
               2 N      2.937186244686    0.150504253527   -1.279972634622
               3 C      2.130501774442    0.060484185890    1.091155688757
               4 C      0.682574265982    0.183012914625    0.678466565549
               5 C      2.997330612698   -0.595307166199    0.004805695849
               6 C     -0.169411685521   -0.948811985361    0.689132709409
               7 C      0.162821247027    1.387981846613    0.199587162932
               8 C     -1.523924561416   -0.950034607923    0.253353415826
               9 C     -1.179564191024    1.454009923966   -0.238207557630
              10 C     -2.072167084237    0.348092691990   -0.236853697224
              11 H      2.543922940565    1.060109026541    1.311699074877
              12 H      2.235117602480   -0.541685343076    2.011359257522
              13 H      2.642372011943   -1.618179098184   -0.187701338800
              14 H      4.051494991919   -0.657585958838    0.311717829826
              15 H      0.228398461248   -1.906052351871    1.055413270669
              16 H      0.793901551013    2.283403620518    0.176735714312
              17 H     -1.580194813010    2.409967096901   -0.600173441498
              18 H      3.376394888561    1.069813187202   -1.150655444947
              19 H      1.943370214050    0.357796122043   -1.463766211289
              20 Cu     3.776354393473   -0.725286212536   -2.883067114706
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.250572105398   -2.016244106067    0.269936786909
               1 O     -3.297720288024    0.444325306982   -0.633736923930
               2 N      2.942101999669    0.144802113367   -1.284850965900
               3 C      2.124219632304    0.066384539059    1.086346375625
               4 C      0.676610376570    0.188178605359    0.680866028518
               5 C      2.989078064661   -0.592263027597    0.002721430551
               6 C     -0.169094491559   -0.941952684751    0.686148718588
               7 C      0.155264539658    1.387405494255    0.213362321027
               8 C     -1.515621043975   -0.943920255653    0.251426833689
               9 C     -1.181944891803    1.450824093167   -0.224836039132
              10 C     -2.064534716617    0.347503344439   -0.230846702489
              11 H      2.535427666924    1.058433237194    1.302983427007
              12 H      2.229230465879   -0.529102173651    2.000839624500
              13 H      2.635302294675   -1.607263083162   -0.184858752139
              14 H      4.033277386688   -0.656656583632    0.313499130659
              15 H      0.228339690456   -1.892326004832    1.042955169648
              16 H      0.778407969137    2.277214173630    0.192524935019
              17 H     -1.581551003665    2.399011478368   -0.581110954795
              18 H      3.380225410610    1.055149394004   -1.158344167009
              19 H      1.961337715922    0.353274812791   -1.478048958604
              20 Cu     3.791836168887   -0.745439529270   -2.879214754741
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.243678624169   -2.016483432502    0.260394465813
               1 O     -3.296110419797    0.444929045060   -0.629989781547
               2 N      2.940734311817    0.139527186872   -1.285917427143
               3 C      2.123366354845    0.070162891137    1.085573143693
               4 C      0.675483816784    0.191182173951    0.681113942642
               5 C      2.986936472442   -0.591869208814    0.004163437984
               6 C     -0.166877689688   -0.940598438667    0.680703766050
               7 C      0.152846919018    1.389265576226    0.219115051695
               8 C     -1.510767780142   -0.943132397030    0.244331952510
               9 C     -1.184199831224    1.452113123143   -0.218082465054
              10 C     -2.062382636836    0.348109460108   -0.229538133415
              11 H      2.534503885263    1.062064278384    1.299080935939
              12 H      2.228906505473   -0.522849669712    2.000759562542
              13 H      2.634143991183   -1.607291065935   -0.178666560373
              14 H      4.030158877572   -0.654125150795    0.316682753313
              15 H      0.232062162036   -1.891111691695    1.033390349540
              16 H      0.773901960763    2.280027185221    0.199901614063
              17 H     -1.585526783347    2.400734308431   -0.569363024843
              18 H      3.377086026496    1.051162090209   -1.162996887258
              19 H      1.960761673523    0.343592710589   -1.485760339747
              20 Cu     3.798271648988   -0.758069830181   -2.877133793406
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 O     -2.232239289440   -2.019307736737    0.238955848072
               1 O     -3.293320250455    0.444284735384   -0.631327377503
               2 N      2.936721716625    0.130824011617   -1.287362852166
               3 C      2.123618966932    0.076102397284    1.085441964730
               4 C      0.674644642781    0.196318895241    0.683482160212
               5 C      2.984278900869   -0.591661558186    0.006315705711
               6 C     -0.163230822774   -0.938639552228    0.674813554416
               7 C      0.148948831346    1.394226517948    0.231186661572
               8 C     -1.505677291571   -0.941216979825    0.239403172192
               9 C     -1.187677681908    1.455572973777   -0.208004139961
              10 C     -2.060122135579    0.349588046668   -0.227566899579
              11 H      2.535181990106    1.068671057991    1.293374042793
              12 H      2.230959692089   -0.513154631116    2.002694096506
              13 H      2.632742334608   -1.608601177767   -0.168757124632
              14 H      4.027336070329   -0.650246247714    0.319837437362
              15 H      0.239132989886   -1.890506192713    1.019224855349
              16 H      0.766974913811    2.287172707556    0.214629902609
              17 H     -1.591105622845    2.405168747960   -0.553751014236
              18 H      3.369178692524    1.045167948980   -1.171382614356
              19 H      1.957433692625    0.325975397545   -1.497232429655
              20 Cu     3.805840501041   -0.778400217666   -2.876212386438
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 O     -2.229016311749   -2.020170497229    0.232039029590
               1 O     -3.295204777135    0.444502758682   -0.628530123646
               2 N      2.936124074458    0.124642451336   -1.287406549342
               3 C      2.123769622602    0.080084973424    1.085157822724
               4 C      0.674300648047    0.199549697183    0.682992003091
               5 C      2.983808872350   -0.591778241487    0.008235827178
               6 C     -0.160344988587   -0.938393177000    0.667377564884
               7 C      0.145759307334    1.398329670314    0.238094866639
               8 C     -1.501565690916   -0.941864246435    0.228955397875
               9 C     -1.191952659049    1.459321332805   -0.200162942226
              10 C     -2.060653712109    0.350953321335   -0.226355628662
              11 H      2.535175648385    1.073803922403    1.289007712986
              12 H      2.231710743969   -0.506151316533    2.004760767405
              13 H      2.633436327728   -1.610196137441   -0.162015019782
              14 H      4.026907642911   -0.647639624256    0.323234053897
              15 H      0.243992857927   -1.890969890771    1.008134526073
              16 H      0.761247832197    2.293425146415    0.224315596144
              17 H     -1.597569767803    2.410628953674   -0.539333427909
              18 H      3.363848419231    1.041679407811   -1.176569998405
              19 H      1.957683640743    0.310518536488   -1.507649345357
              20 Cu     3.818163110465   -0.792937896717   -2.876519570158
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 O     -2.229712375215   -2.020836794649    0.230774470219
               1 O     -3.295987381867    0.444101899600   -0.630001162033
               2 N      2.935971259208    0.124484737752   -1.286471195548
               3 C      2.124190401372    0.080202773763    1.085965829408
               4 C      0.674662100307    0.199752676324    0.683621701404
               5 C      2.984200957905   -0.591925359271    0.008522752678
               6 C     -0.160180833969   -0.938613533390    0.667869064036
               7 C      0.145267918641    1.399621328855    0.239921580710
               8 C     -1.502780556010   -0.941817520192    0.230883071299
               9 C     -1.192376423811    1.460454780744   -0.199926501268
              10 C     -2.060971356124    0.350907811385   -0.228423615670
              11 H      2.535518856496    1.074461762238    1.288806832646
              12 H      2.232458896153   -0.505223036429    2.006387562210
              13 H      2.633612647725   -1.610527115728   -0.161859789833
              14 H      4.027718536317   -0.648106341457    0.322880068930
              15 H      0.244619975898   -1.891486408220    1.007819568937
              16 H      0.760277041578    2.295193788337    0.227040300785
              17 H     -1.597859976086    2.412277912167   -0.538339580765
              18 H      3.361276750851    1.042702355057   -1.177002763941
              19 H      1.957676566772    0.306218080639   -1.510315635640
              20 Cu     3.822037834859   -0.794504653525   -2.880389995563
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 O     -2.233163800015   -2.020548084072    0.235595386211
               1 O     -3.295853597591    0.443189204594   -0.633913184882
               2 N      2.937462853288    0.127985344584   -1.284917870505
               3 C      2.124082492307    0.078354039159    1.086999116964
               4 C      0.674870767308    0.198215150917    0.684252303934
               5 C      2.984798870975   -0.591822773057    0.008074958886
               6 C     -0.161505715442   -0.939191166247    0.670903607206
               7 C      0.146258335072    1.398493924961    0.237146416654
               8 C     -1.505725365633   -0.942045716312    0.235770677023
               9 C     -1.191534181070    1.459877358752   -0.202096033579
              10 C     -2.063169804113    0.351237490292   -0.225680702117
              11 H      2.535321253542    1.072640555287    1.290916595994
              12 H      2.232157936824   -0.507656464640    2.007161566729
              13 H      2.632861888447   -1.609591660958   -0.165566899103
              14 H      4.028514593828   -0.650647989465    0.321608540510
              15 H      0.242718390107   -1.891978088343    1.012161218045
              16 H      0.762478906713    2.293207296094    0.222557095795
              17 H     -1.595440245116    2.411184169564   -0.544086000842
              18 H      3.362354301886    1.046132618729   -1.174124491201
              19 H      1.959227941864    0.309506305199   -1.509215807032
              20 Cu     3.822905017820   -0.789202371040   -2.885783931688
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 O     -2.235677873247   -2.019855903053    0.240870993470
               1 O     -3.297364856844    0.443878142988   -0.630562659744
               2 N      2.939726710423    0.130454028517   -1.284282070380
               3 C      2.123555349269    0.077156638518    1.086858025134
               4 C      0.674701373194    0.196987276848    0.683433383082
               5 C      2.985197677878   -0.591642353226    0.007648326612
               6 C     -0.162784541410   -0.939376428604    0.672531092498
               7 C      0.146752804479    1.397068526116    0.234169142774
               8 C     -1.507041013998   -0.942496213888    0.236988474089
               9 C     -1.190880337412    1.458595812113   -0.204689562065
              10 C     -2.063329838362    0.350296487666   -0.227736062610
              11 H      2.534672875355    1.071212507133    1.292117767740
              12 H      2.231022783036   -0.509585153226    2.006520953047
              13 H      2.632226790179   -1.608642247847   -0.168391352034
              14 H      4.028639423658   -0.652481533504    0.321557628095
              15 H      0.240572865226   -1.891740075847    1.016033857921
              16 H      0.763515831241    2.291368574334    0.219652239874
              17 H     -1.594610454413    2.409772621031   -0.547234539957
              18 H      3.365652820641    1.047876732619   -1.171750384507
              19 H      1.961673516840    0.313978099878   -1.507912292870
              20 Cu     3.823398935266   -0.785486394567   -2.888060397170
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 O     -2.236085746265   -2.019650308784    0.242394980084
               1 O     -3.297454339890    0.444001174831   -0.629716450062
               2 N      2.940667141270    0.131565311211   -1.284090695043
               3 C      2.123269556513    0.076799770440    1.086688538776
               4 C      0.674469548540    0.196621358274    0.683316493739
               5 C      2.985039632249   -0.591456537674    0.007465045675
               6 C     -0.163363935069   -0.939280765502    0.673358649918
               7 C      0.146965150790    1.396280574450    0.232974625003
               8 C     -1.507339987856   -0.942525179258    0.237627687867
               9 C     -1.190584461630    1.457790296826   -0.205533668626
              10 C     -2.063430564540    0.350042132954   -0.227326429312
              11 H      2.534443314136    1.070613177118    1.292693627475
              12 H      2.230565416943   -0.510510595356    2.005929142396
              13 H      2.631451088163   -1.608031357655   -0.169522748799
              14 H      4.028236036016   -0.653297138138    0.321811650062
              15 H      0.239656007310   -1.891503289809    1.017593838204
              16 H      0.764172676931    2.290243571443    0.217899820681
              17 H     -1.594227451887    2.408660314151   -0.548969868321
              18 H      3.367705767820    1.048372925122   -1.170554669252
              19 H      1.962759729741    0.316825682293   -1.507086527219
              20 Cu     3.822706261716   -0.784221972938   -2.889190480246
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 O     -2.236085746265   -2.019650308784    0.242394980084
               1 O     -3.297454339890    0.444001174831   -0.629716450062
               2 N      2.940667141270    0.131565311211   -1.284090695043
               3 C      2.123269556513    0.076799770440    1.086688538776
               4 C      0.674469548540    0.196621358274    0.683316493739
               5 C      2.985039632249   -0.591456537674    0.007465045675
               6 C     -0.163363935069   -0.939280765502    0.673358649918
               7 C      0.146965150790    1.396280574450    0.232974625003
               8 C     -1.507339987856   -0.942525179258    0.237627687867
               9 C     -1.190584461630    1.457790296826   -0.205533668626
              10 C     -2.063430564540    0.350042132954   -0.227326429312
              11 H      2.534443314136    1.070613177118    1.292693627475
              12 H      2.230565416943   -0.510510595356    2.005929142396
              13 H      2.631451088163   -1.608031357655   -0.169522748799
              14 H      4.028236036016   -0.653297138138    0.321811650062
              15 H      0.239656007310   -1.891503289809    1.017593838204
              16 H      0.764172676931    2.290243571443    0.217899820681
              17 H     -1.594227451887    2.408660314151   -0.548969868321
              18 H      3.367705767820    1.048372925122   -1.170554669252
              19 H      1.962759729741    0.316825682293   -1.507086527219
              20 Cu     3.822706261716   -0.784221972938   -2.889190480246
