-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -515.2819585566
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0000503942 
   Number of Beta  Electrons                 41.0000503942 
   Total number of  Electrons                82.0001007884 
   Exchange energy                          -68.0097006888 
   Correlation energy                        -2.7338470989 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7435477877 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2819585566 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1151
     Surface Area:         706.7285370353
     Dielectric Energy:     -0.3415912532
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0216761820
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -515.2819592723
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 41.0000499512 
   Number of Beta  Electrons                 41.0000499512 
   Total number of  Electrons                82.0000999025 
   Exchange energy                          -68.0095542533 
   Correlation energy                        -2.7338372873 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7433915406 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2819592723 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1151
     Surface Area:         706.7810436343
     Dielectric Energy:     -0.3415944356
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0216755940
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : 2x_deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       18.0954800792
        Electronic Contribution:
                  0    
      0      -9.496481
      1      -1.135808
      2       0.256338
        Nuclear Contribution:
                  0    
      0      16.344330
      1       2.956504
      2       0.432539
        Total Dipole moment:
                  0    
      0       6.847849
      1       1.820696
      2       0.688878
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -515.2819592767
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 41.0000499514 
   Number of Beta  Electrons                 41.0000499514 
   Total number of  Electrons                82.0000999028 
   Exchange energy                          -68.0095403527 
   Correlation energy                        -2.7338370125 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.7433773652 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.2819592767 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1151
     Surface Area:         706.7810436343
     Dielectric Energy:     -0.3415942177
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0216755940
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        151.1650000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -515.3036348707
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0074838696
        Number of frequencies          :     60      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      45.450421
      7      72.210123
      8     130.428588
      9     152.403626
     10     218.134055
     11     285.380690
     12     305.686777
     13     350.503292
     14     358.155554
     15     414.828287
     16     452.261526
     17     480.353903
     18     507.545151
     19     585.902926
     20     626.368675
     21     678.180421
     22     684.825317
     23     751.022908
     24     766.495966
     25     773.019240
     26     794.487437
     27     835.973006
     28     851.786790
     29     911.842291
     30     950.195854
     31     986.093402
     32     1049.819537
     33     1076.871000
     34     1108.039424
     35     1145.315915
     36     1176.941428
     37     1193.989705
     38     1255.856967
     39     1266.653739
     40     1286.692014
     41     1295.433916
     42     1319.758605
     43     1339.227005
     44     1381.694144
     45     1403.570029
     46     1421.212989
     47     1463.716494
     48     1498.445825
     49     1530.471333
     50     1582.908444
     51     2915.132595
     52     2944.157661
     53     2962.010028
     54     2988.968511
     55     3002.916026
     56     3016.591695
     57     3055.001476
     58     3339.911912
     59     3413.523933
        Zero Point Energy (Hartree)    :          0.1512802830
        Inner Energy (Hartree)         :       -515.1420381752
        Enthalpy (Hartree)             :       -515.1410939662
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0144224489
        Vibrational entropy            :          0.0126074201
        Translational entropy          :          0.0144224489
        Entropy                        :          0.0464863170
        Gibbs Energy (Hartree)         :       -515.1875802832
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.270441460345   -2.034876959337    0.257588582144
               1 O     -3.366660343131    0.458555131272   -0.517571542948
               2 N      2.953711954826    0.306947027070   -1.423825153530
               3 C      2.144722158015    0.046162487298    0.972385488183
               4 C      0.679133710566    0.178097246355    0.635242432043
               5 C      2.986252167713   -0.507831635925   -0.196514215279
               6 C     -0.163596881411   -0.961429951497    0.621184839523
               7 C      0.124861198168    1.400259125991    0.249443209793
               8 C     -1.536329958139   -0.955065560849    0.247578588962
               9 C     -1.235573036422    1.473183802503   -0.129970961787
              10 C     -2.114351750448    0.357109033267   -0.160256477976
              11 H      2.555112531242    1.032579455015    1.253226097869
              12 H      2.288984310773   -0.621365899945    1.842322849701
              13 H      2.620210907458   -1.517344417205   -0.448533981035
              14 H      4.038475624257   -0.616343856500    0.114852481666
              15 H      0.256873413719   -1.932738600138    0.920187418795
              16 H      0.744703527038    2.303760414296    0.248748304269
              17 H     -1.660604380893    2.442424924611   -0.423246920928
              18 H      3.373090168670    1.218763208240   -1.211758853283
              19 H      1.966590138344    0.524036025477   -1.611975186180
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.271018120973   -2.034789854292    0.258702597190
               1 O     -3.366602687903    0.458267035664   -0.518317011174
               2 N      2.954041619755    0.307835162022   -1.423569652787
               3 C      2.144731786058    0.045873948835    0.972323392981
               4 C      0.679082497560    0.177921697760    0.635324331778
               5 C      2.986181160736   -0.507738233143   -0.196857999794
               6 C     -0.163807388670   -0.961550178040    0.621606852192
               7 C      0.124911947724    1.400028632348    0.249200417964
               8 C     -1.536735881978   -0.955103161314    0.248307676023
               9 C     -1.235558885347    1.472990123015   -0.130186450672
              10 C     -2.114595096704    0.356958168184   -0.159947406889
              11 H      2.555168909673    1.032220552322    1.253386636223
              12 H      2.289132173601   -0.621873422626    1.842101671210
              13 H      2.619721782022   -1.516938956028   -0.449486117926
              14 H      4.038343013120   -0.616859153246    0.114579337401
              15 H      0.256682319760   -1.932777172389    0.920882193244
              16 H      0.744961427144    2.303424858583    0.247976818170
              17 H     -1.660332273853    2.442178562493   -0.424041185586
              18 H      3.373784407796    1.219393028386   -1.211097200902
              19 H      1.967071290478    0.525419361467   -1.611781898646
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.271018120973   -2.034789854292    0.258702597190
               1 O     -3.366602687903    0.458267035664   -0.518317011174
               2 N      2.954041619755    0.307835162022   -1.423569652787
               3 C      2.144731786058    0.045873948835    0.972323392981
               4 C      0.679082497560    0.177921697760    0.635324331778
               5 C      2.986181160736   -0.507738233143   -0.196857999794
               6 C     -0.163807388670   -0.961550178040    0.621606852192
               7 C      0.124911947724    1.400028632348    0.249200417964
               8 C     -1.536735881978   -0.955103161314    0.248307676023
               9 C     -1.235558885347    1.472990123015   -0.130186450672
              10 C     -2.114595096704    0.356958168184   -0.159947406889
              11 H      2.555168909673    1.032220552322    1.253386636223
              12 H      2.289132173601   -0.621873422626    1.842101671210
              13 H      2.619721782022   -1.516938956028   -0.449486117926
              14 H      4.038343013120   -0.616859153246    0.114579337401
              15 H      0.256682319760   -1.932777172389    0.920882193244
              16 H      0.744961427144    2.303424858583    0.247976818170
              17 H     -1.660332273853    2.442178562493   -0.424041185586
              18 H      3.373784407796    1.219393028386   -1.211097200902
              19 H      1.967071290478    0.525419361467   -1.611781898646
