-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -515.7916538610
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0000556131 
   Number of Beta  Electrons                 41.0000556131 
   Total number of  Electrons                82.0001112263 
   Exchange energy                          -68.1610981913 
   Correlation energy                        -2.7415067572 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9026049485 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7916538610 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1176
     Surface Area:         704.8321329059
     Dielectric Energy:     -0.0948614232
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0224799908
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -515.7916543015
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 41.0000563090 
   Number of Beta  Electrons                 41.0000563090 
   Total number of  Electrons                82.0001126180 
   Exchange energy                          -68.1609430531 
   Correlation energy                        -2.7415010867 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9024441398 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7916543015 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1176
     Surface Area:         704.8270704087
     Dielectric Energy:     -0.0948610025
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0224797892
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : deprotonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.2461205661
        Electronic Contribution:
                  0    
      0      10.238070
      1      -0.991368
      2       0.201430
        Nuclear Contribution:
                  0    
      0     -13.767253
      1       1.091526
      2       0.674460
        Total Dipole moment:
                  0    
      0      -3.529184
      1       0.100158
      2       0.875890
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -515.7916542927
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 41.0000563080 
   Number of Beta  Electrons                 41.0000563080 
   Total number of  Electrons                82.0001126159 
   Exchange energy                          -68.1609435433 
   Correlation energy                        -2.7415007466 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.9024442899 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -515.7916542927 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1176
     Surface Area:         704.8270704087
     Dielectric Energy:     -0.0948610394
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0224797892
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        152.1730000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -515.8141340819
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0076093246
        Number of frequencies          :     63      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      32.564602
      7      72.182585
      8     132.286430
      9     177.099912
     10     231.954948
     11     261.017405
     12     288.846681
     13     314.816915
     14     353.448127
     15     418.375732
     16     423.847110
     17     473.981151
     18     506.202788
     19     594.441125
     20     620.452534
     21     698.042088
     22     713.709440
     23     758.639070
     24     778.265715
     25     786.295215
     26     814.000237
     27     841.406286
     28     849.584234
     29     855.469691
     30     897.273213
     31     940.033548
     32     982.830698
     33     1052.826008
     34     1090.840157
     35     1108.868382
     36     1126.637219
     37     1174.883004
     38     1195.814853
     39     1233.823122
     40     1255.966597
     41     1278.521807
     42     1298.173233
     43     1325.876452
     44     1339.648000
     45     1373.570016
     46     1406.573394
     47     1422.955252
     48     1461.024771
     49     1480.527712
     50     1539.777913
     51     1582.907176
     52     1595.972316
     53     2935.135245
     54     2949.308015
     55     2980.340423
     56     2995.914582
     57     3062.466324
     58     3064.621895
     59     3070.635122
     60     3082.854729
     61     3360.188295
     62     3429.009772
        Zero Point Energy (Hartree)    :          0.1642393221
        Inner Energy (Hartree)         :       -515.6394528924
        Enthalpy (Hartree)             :       -515.6385086833
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0144172758
        Vibrational entropy            :          0.0128595423
        Translational entropy          :          0.0144172758
        Entropy                        :          0.0467426787
        Gibbs Energy (Hartree)         :       -515.6852513620
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 O      2.386649347764   -1.829082379709   -0.027362465022
               1 O      3.273818117615    0.526948013157   -0.501047162377
               2 N     -3.097396786544    0.389141549430   -1.335624416565
               3 C     -2.179625205433   -0.144352903838    0.981122803697
               4 C     -0.729528254869    0.077483616901    0.632207847404
               5 C     -3.035232590768   -0.576956372802   -0.228351493315
               6 C      0.149238507209   -1.025808441963    0.496293929845
               7 C     -0.223725054397    1.355565617813    0.369193042756
               8 C      1.465103132756   -0.822056371309    0.117879679037
               9 C      1.114585697920    1.566454956052   -0.015497678874
              10 C      2.011866912859    0.484089617718   -0.158090464424
              11 H     -2.609051586724    0.783556679478    1.395875605035
              12 H     -2.273512369253   -0.919982021458    1.761672449604
              13 H     -4.065535696230   -0.779785226691    0.106405012158
              14 H     -2.636101729525   -1.525228607250   -0.625415528987
              15 H     -0.208339706217   -2.041517249591    0.694206873709
              16 H     -0.889953533884    2.217499874835    0.474024908680
              17 H      1.477846532569    2.580987276879   -0.205905989858
              18 H     -2.136060828604    0.646142482049   -1.586655486869
              19 H     -3.514055028225    1.258176017520   -0.985833191604
              20 H      3.181249121981   -1.265644127220   -0.296693274032
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 O      2.387029168718   -1.829060774973   -0.026983440756
               1 O      3.273871117261    0.526752547445   -0.500908649280
               2 N     -3.097817747551    0.389657395750   -1.335357215609
               3 C     -2.179591322187   -0.144469331955    0.981053355422
               4 C     -0.729452618477    0.077360490920    0.632112986110
               5 C     -3.035273602558   -0.576876226847   -0.228501284213
               6 C      0.149317673627   -1.025968177019    0.496478255686
               7 C     -0.223839423594    1.355507467886    0.368916463015
               8 C      1.465201002743   -0.822171362572    0.118093064625
               9 C      1.114525642899    1.566323840262   -0.015749468905
              10 C      2.011839213892    0.483910385918   -0.158069052283
              11 H     -2.609101782557    0.783330376828    1.395953429552
              12 H     -2.273450526231   -0.920202016478    1.761536060399
              13 H     -4.065460275915   -0.780088192699    0.106444470432
              14 H     -2.635953755028   -1.524900558774   -0.625946493168
              15 H     -0.208314047647   -2.041629213124    0.694563241081
              16 H     -0.890126641526    2.217411696151    0.473544960597
              17 H      1.477745452373    2.580853192942   -0.206320699868
              18 H     -2.136557387383    0.646310118840   -1.587009043238
              19 H     -3.513796173209    1.258791045339   -0.984991715430
              20 H      3.181445032350   -1.265210703841   -0.296454224168
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 O      2.387029168718   -1.829060774973   -0.026983440756
               1 O      3.273871117261    0.526752547445   -0.500908649280
               2 N     -3.097817747551    0.389657395750   -1.335357215609
               3 C     -2.179591322187   -0.144469331955    0.981053355422
               4 C     -0.729452618477    0.077360490920    0.632112986110
               5 C     -3.035273602558   -0.576876226847   -0.228501284213
               6 C      0.149317673627   -1.025968177019    0.496478255686
               7 C     -0.223839423594    1.355507467886    0.368916463015
               8 C      1.465201002743   -0.822171362572    0.118093064625
               9 C      1.114525642899    1.566323840262   -0.015749468905
              10 C      2.011839213892    0.483910385918   -0.158069052283
              11 H     -2.609101782557    0.783330376828    1.395953429552
              12 H     -2.273450526231   -0.920202016478    1.761536060399
              13 H     -4.065460275915   -0.780088192699    0.106444470432
              14 H     -2.635953755028   -1.524900558774   -0.625946493168
              15 H     -0.208314047647   -2.041629213124    0.694563241081
              16 H     -0.890126641526    2.217411696151    0.473544960597
              17 H      1.477745452373    2.580853192942   -0.206320699868
              18 H     -2.136557387383    0.646310118840   -1.587009043238
              19 H     -3.513796173209    1.258791045339   -0.984991715430
              20 H      3.181445032350   -1.265210703841   -0.296454224168
