-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -516.7261176724
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 40.9999888434 
   Number of Beta  Electrons                 40.9999888434 
   Total number of  Electrons                81.9999776868 
   Exchange energy                          -68.4035651946 
   Correlation energy                        -2.7444791071 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1480443017 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.7261176724 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1297
     Surface Area:         722.7024386245
     Dielectric Energy:     -0.1213638699
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0241775311
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -516.7261175511
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 40.9999897006 
   Number of Beta  Electrons                 40.9999897006 
   Total number of  Electrons                81.9999794012 
   Exchange energy                          -68.4036073335 
   Correlation energy                        -2.7444828952 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1480902286 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.7261175511 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1297
     Surface Area:         722.6675397989
     Dielectric Energy:     -0.1213544126
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0241778224
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : protonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       16.0800006665
        Electronic Contribution:
                  0    
      0      -8.741467
      1       0.080392
      2      -0.673440
        Nuclear Contribution:
                  0    
      0      14.683010
      1       0.695397
      2      -1.355701
        Total Dipole moment:
                  0    
      0       5.941543
      1       0.775789
      2      -2.029141
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -516.7261175488
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 40.9999897003 
   Number of Beta  Electrons                 40.9999897003 
   Total number of  Electrons                81.9999794007 
   Exchange energy                          -68.4036287722 
   Correlation energy                        -2.7444829512 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -71.1481117233 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -516.7261175488 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1297
     Surface Area:         722.6675397989
     Dielectric Energy:     -0.1213553755
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0241778224
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        154.1890000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -516.7502953713
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0083033078
        Number of frequencies          :     69      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      38.320056
      7      69.668027
      8     133.163102
      9     167.842758
     10     218.540966
     11     256.072213
     12     286.924852
     13     291.384923
     14     313.996012
     15     350.603072
     16     405.502581
     17     413.739532
     18     438.567206
     19     472.477755
     20     504.948569
     21     576.709549
     22     624.458635
     23     701.917981
     24     707.100292
     25     775.576920
     26     788.846446
     27     813.969297
     28     841.671553
     29     850.130210
     30     895.208501
     31     913.111312
     32     940.579378
     33     1004.633283
     34     1057.983024
     35     1074.077979
     36     1099.324234
     37     1126.385562
     38     1155.492671
     39     1170.529738
     40     1226.070072
     41     1238.436794
     42     1268.158480
     43     1295.052721
     44     1326.176269
     45     1333.881887
     46     1363.595837
     47     1390.414555
     48     1414.028633
     49     1431.731930
     50     1438.789071
     51     1461.245728
     52     1509.854865
     53     1582.625955
     54     1597.752797
     55     1600.648565
     56     1604.582043
     57     2982.617002
     58     3021.980720
     59     3033.805081
     60     3086.142115
     61     3088.348083
     62     3102.875549
     63     3122.300528
     64     3326.361007
     65     3396.823156
     66     3427.356448
     67     3619.569326
     68     3672.852184
        Zero Point Energy (Hartree)    :          0.1923765293
        Inner Energy (Hartree)         :       -516.5467829913
        Enthalpy (Hartree)             :       -516.5458387823
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0144580655
        Vibrational entropy            :          0.0139600687
        Translational entropy          :          0.0144580655
        Entropy                        :          0.0479026345
        Gibbs Energy (Hartree)         :       -516.5937414168
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.097298051980   -1.612832815286    0.247242810459
               1 C     -0.147261889493    1.010972853651    0.375473060299
               2 C     -1.957164874688   -0.556174145231   -0.040666919537
               3 C      0.234222400540   -1.361295394785    0.598093307601
               4 C      0.724202116133   -0.051982939589    0.669091823193
               5 C     -1.471795396611    0.767480833725    0.024032474835
               6 O     -3.259223281034   -0.803458272086   -0.379241459014
               7 O     -2.386827241475    1.744616663999   -0.273132919313
               8 C      2.168946058822    0.222043614146    1.015452943526
               9 C      2.998628009601    0.661800381805   -0.187398630023
              10 N      3.001340409767   -0.401281515176   -1.249596047112
              11 H      2.037420296885   -0.646523998055   -1.523434205294
              12 H      3.499538685096   -0.090413170550   -2.094217154783
              13 H      3.457873892584   -1.263325399684   -0.919318288152
              14 H     -1.481018366780   -2.633299170800    0.197517481769
              15 H      0.205356228630    2.045654018287    0.423847834995
              16 H      0.897517544321   -2.198105959594    0.826506663022
              17 H     -3.697646632918    0.057316756793   -0.534387432385
              18 H     -1.969242375903    2.623030888567   -0.197728963328
              19 H      2.623852074448   -0.674704933925    1.463468551211
              20 H      2.244487510894    1.029072015242    1.760091855532
              21 H      2.587227934249    1.565162437405   -0.654260076640
              22 H      4.045317948910    0.841922251141    0.084245289138
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.097047053390   -1.612682655816    0.246469367666
               1 C     -0.147515669304    1.011158883195    0.375955271950
               2 C     -1.957141356211   -0.556047851165   -0.040817922600
               3 C      0.234432257233   -1.361113020852    0.597372920371
               4 C      0.724174925905   -0.051746827654    0.669007050176
               5 C     -1.471983087616    0.767684073029    0.024376270327
               6 O     -3.259172683171   -0.803448697271   -0.379263386605
               7 O     -2.387225715737    1.744756713812   -0.272391835480
               8 C      2.168861481166    0.222540403854    1.015352298696
               9 C      2.998615538634    0.661650664597   -0.187675368182
              10 N      3.001603773787   -0.402082483405   -1.249218134610
              11 H      2.037739246287   -0.647871675588   -1.522800118412
              12 H      3.499648108559   -0.091623781556   -2.094083272000
              13 H      3.458407635535   -1.263769468591   -0.918381246496
              14 H     -1.480593508277   -2.633180712649    0.196255527457
              15 H      0.204965804566    2.045869517834    0.424792034331
              16 H      0.897826573131   -2.197973463850    0.825302828924
              17 H     -3.697748863994    0.057280052548   -0.534237445523
              18 H     -1.969724524651    2.623185166036   -0.196559959801
              19 H      2.623784970165   -0.673845439581    1.464057607411
              20 H      2.244171491227    1.030182719431    1.759346119687
              21 H      2.587116824235    1.564666085377   -0.655119243361
              22 H      4.045256831921    0.842086798265    0.083942636071
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.097047053390   -1.612682655816    0.246469367666
               1 C     -0.147515669304    1.011158883195    0.375955271950
               2 C     -1.957141356211   -0.556047851165   -0.040817922600
               3 C      0.234432257233   -1.361113020852    0.597372920371
               4 C      0.724174925905   -0.051746827654    0.669007050176
               5 C     -1.471983087616    0.767684073029    0.024376270327
               6 O     -3.259172683171   -0.803448697271   -0.379263386605
               7 O     -2.387225715737    1.744756713812   -0.272391835480
               8 C      2.168861481166    0.222540403854    1.015352298696
               9 C      2.998615538634    0.661650664597   -0.187675368182
              10 N      3.001603773787   -0.402082483405   -1.249218134610
              11 H      2.037739246287   -0.647871675588   -1.522800118412
              12 H      3.499648108559   -0.091623781556   -2.094083272000
              13 H      3.458407635535   -1.263769468591   -0.918381246496
              14 H     -1.480593508277   -2.633180712649    0.196255527457
              15 H      0.204965804566    2.045869517834    0.424792034331
              16 H      0.897826573131   -2.197973463850    0.825302828924
              17 H     -3.697748863994    0.057280052548   -0.534237445523
              18 H     -1.969724524651    2.623185166036   -0.196559959801
              19 H      2.623784970165   -0.673845439581    1.464057607411
              20 H      2.244171491227    1.030182719431    1.759346119687
              21 H      2.587116824235    1.564666085377   -0.655119243361
              22 H      4.045256831921    0.842086798265    0.083942636071
