-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.6462012870
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000152846 
   Number of Beta  Electrons                 54.0000178827 
   Total number of  Electrons               109.0000331674 
   Exchange energy                         -133.3557237942 
   Correlation energy                        -4.0503533804 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4060771746 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6462012870 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0253140833
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.6567213708
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 54.9999707756 
   Number of Beta  Electrons                 53.9999861103 
   Total number of  Electrons               108.9999568860 
   Exchange energy                         -133.3002256604 
   Correlation energy                        -4.0458054080 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3460310684 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6567213708 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0250097511
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.6629886695
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000138185 
   Number of Beta  Electrons                 54.0000271186 
   Total number of  Electrons               109.0000409371 
   Exchange energy                         -133.2801597537 
   Correlation energy                        -4.0435593809 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3237191346 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6629886695 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0247990858
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.6661802931
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000569568 
   Number of Beta  Electrons                 54.0000628536 
   Total number of  Electrons               109.0001198104 
   Exchange energy                         -133.2751588832 
   Correlation energy                        -4.0424309497 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3175898329 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6661802931 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0246589066
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.6686123009
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.0000148596 
   Number of Beta  Electrons                 54.0000199078 
   Total number of  Electrons               109.0000347675 
   Exchange energy                         -133.2787118065 
   Correlation energy                        -4.0418738147 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3205856212 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6686123009 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0245939669
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.6705917042
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 54.9999851966 
   Number of Beta  Electrons                 53.9999959270 
   Total number of  Electrons               108.9999811236 
   Exchange energy                         -133.2882337974 
   Correlation energy                        -4.0416803711 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3299141684 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6705917042 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0245867022
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.6717227085
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 54.9999928972 
   Number of Beta  Electrons                 54.0000031497 
   Total number of  Electrons               108.9999960470 
   Exchange energy                         -133.2956708161 
   Correlation energy                        -4.0414613188 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3371321349 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6717227085 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0246070331
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.6721345621
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000273335 
   Number of Beta  Electrons                 54.0000289875 
   Total number of  Electrons               109.0000563210 
   Exchange energy                         -133.2951408205 
   Correlation energy                        -4.0410888826 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3362297031 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6721345621 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0246238483
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.6723855294
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000632769 
   Number of Beta  Electrons                 54.0000575118 
   Total number of  Electrons               109.0001207888 
   Exchange energy                         -133.2916797072 
   Correlation energy                        -4.0406828149 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3323625222 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6723855294 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0246318818
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.6725503876
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0000709930 
   Number of Beta  Electrons                 54.0000636859 
   Total number of  Electrons               109.0001346789 
   Exchange energy                         -133.2889252179 
   Correlation energy                        -4.0404582873 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3293835051 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6725503876 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0246266922
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.6726912551
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0000678346 
   Number of Beta  Electrons                 54.0000606422 
   Total number of  Electrons               109.0001284767 
   Exchange energy                         -133.2881346931 
   Correlation energy                        -4.0404389510 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3285736440 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6726912551 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0246142222
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.6728075200
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000681962 
   Number of Beta  Electrons                 54.0000610435 
   Total number of  Electrons               109.0001292397 
   Exchange energy                         -133.2895511098 
   Correlation energy                        -4.0405825725 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3301336823 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6728075200 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0246029298
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.6729145990
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000724246 
   Number of Beta  Electrons                 54.0000655103 
   Total number of  Electrons               109.0001379348 
   Exchange energy                         -133.2923192005 
   Correlation energy                        -4.0407767887 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3330959892 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6729145990 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0245958647
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.6730094711
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000755407 
   Number of Beta  Electrons                 54.0000693591 
   Total number of  Electrons               109.0001448998 
   Exchange energy                         -133.2950888307 
   Correlation energy                        -4.0408872983 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3359761290 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6730094711 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0245940106
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.6730789129
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.0000734969 
   Number of Beta  Electrons                 54.0000679403 
   Total number of  Electrons               109.0001414372 
   Exchange energy                         -133.2962967792 
   Correlation energy                        -4.0408117939 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3371085731 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6730789129 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0245954036
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.6731197879
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.0000681312 
   Number of Beta  Electrons                 54.0000625776 
   Total number of  Electrons               109.0001307088 
   Exchange energy                         -133.2956995516 
   Correlation energy                        -4.0405975475 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3362970991 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6731197879 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0245957796
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.6731433464
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.0000646448 
   Number of Beta  Electrons                 54.0000587418 
   Total number of  Electrons               109.0001233866 
   Exchange energy                         -133.2945038627 
   Correlation energy                        -4.0403807620 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3348846247 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6731433464 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0245935511
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2155.6731583991
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 55.0000640370 
   Number of Beta  Electrons                 54.0000577890 
   Total number of  Electrons               109.0001218261 
   Exchange energy                         -133.2936729484 
   Correlation energy                        -4.0402350568 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3339080052 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6731583991 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0245900790
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2155.6731685110
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 55.0000649090 
   Number of Beta  Electrons                 54.0000584388 
   Total number of  Electrons               109.0001233478 
   Exchange energy                         -133.2934745410 
   Correlation energy                        -4.0401644685 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3336390094 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6731685110 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0245868591
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2155.6731739850
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 55.0000658884 
   Number of Beta  Electrons                 54.0000593273 
   Total number of  Electrons               109.0001252157 
   Exchange energy                         -133.2937305462 
   Correlation energy                        -4.0401482197 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3338787659 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6731739850 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0245849047
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -2155.6731762761
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 55.0000663119 
   Number of Beta  Electrons                 54.0000597395 
   Total number of  Electrons               109.0001260514 
   Exchange energy                         -133.2940088003 
   Correlation energy                        -4.0401473448 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3341561452 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6731762761 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0245841017
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -2155.6731772922
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 55.0000663270 
   Number of Beta  Electrons                 54.0000597698 
   Total number of  Electrons               109.0001260968 
   Exchange energy                         -133.2940958008 
   Correlation energy                        -4.0401398332 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3342356341 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6731772922 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0245837072
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 22
   prop. index: 1
       Filename                          : 1_M0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.0192598736
        Electronic Contribution:
                  0    
      0      44.665108
      1      -1.877550
      2      -5.117460
        Nuclear Contribution:
                  0    
      0     -44.471731
      1       2.093992
      2       4.840768
        Total Dipole moment:
                  0    
      0       0.193377
      1       0.216443
      2      -0.276692
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.249561000000   -1.841863000000   -0.165908000000
               1 O      3.249468000000    0.657249000000   -0.451620000000
               2 N     -3.084232000000    0.242549000000   -1.357338000000
               3 C     -2.188716000000   -0.077980000000    0.969998000000
               4 C     -0.740375000000    0.117388000000    0.607627000000
               5 C     -3.047488000000   -0.629768000000   -0.178708000000
               6 C      0.098468000000   -0.976667000000    0.396777000000
               7 C     -0.204397000000    1.402002000000    0.460742000000
               8 C      1.428280000000   -0.756106000000    0.043963000000
               9 C      1.143233000000    1.583680000000    0.103622000000
              10 C      2.020984000000    0.513725000000   -0.123158000000
              11 H     -2.616910000000    0.869389000000    1.322475000000
              12 H     -2.244929000000   -0.765330000000    1.823814000000
              13 H     -4.073913000000   -0.759665000000    0.181667000000
              14 H     -2.691449000000   -1.619393000000   -0.486219000000
              15 H     -0.256297000000   -1.995555000000    0.497450000000
              16 H     -0.819276000000    2.282701000000    0.617511000000
              17 H      1.526577000000    2.597370000000   -0.003164000000
              18 H     -2.138388000000    0.248324000000   -1.757011000000
              19 H     -3.222242000000    1.205217000000   -1.051837000000
              20 H      3.074280000000   -1.341635000000   -0.388278000000
              21 Cu     4.538269791000   -0.582192469000   -0.829234464000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.252742251585   -1.868357076334   -0.158669942536
               1 O      3.277699299929    0.662340807461   -0.424534023058
               2 N     -3.173146596192    0.225562737134   -1.363023524728
               3 C     -2.159870513197   -0.060912026313    0.962412471650
               4 C     -0.716420753001    0.123071690688    0.605107718756
               5 C     -3.048829348655   -0.628416376621   -0.182596682724
               6 C      0.106057126455   -0.990119482778    0.390383054380
               7 C     -0.164144124828    1.421945480431    0.462287818699
               8 C      1.434982468843   -0.792278353979    0.047996717665
               9 C      1.166616809281    1.608967048207    0.120392679216
              10 C      2.029970098542    0.511093844803   -0.104535624687
              11 H     -2.585870506823    0.888205993501    1.320917390631
              12 H     -2.216576634912   -0.763393178292    1.811098700810
              13 H     -4.057916733501   -0.790647533526    0.223171319271
              14 H     -2.673648208907   -1.610646940724   -0.501821460214
              15 H     -0.265669414082   -2.009444765101    0.491349742463
              16 H     -0.781402142366    2.305357505636    0.626103422876
              17 H      1.563797195501    2.620915798766    0.023590251315
              18 H     -2.271372869319    0.278104122292   -1.848212629972
              19 H     -3.399491054232    1.188857188622   -1.092729447516
              20 H      3.104367893663   -1.374851706210   -0.375888981214
              21 Cu     4.578634547220   -0.571915246661   -0.799628435083
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.254873037206   -1.891803713635   -0.148759917383
               1 O      3.292267301737    0.672871145017   -0.398699639718
               2 N     -3.238760972599    0.217599229881   -1.352795735176
               3 C     -2.130984967045   -0.043149170110    0.955556091331
               4 C     -0.696354508088    0.127864812870    0.601866019916
               5 C     -3.044749011053   -0.617463452338   -0.190002155362
               6 C      0.113614894637   -0.998902502240    0.385954539470
               7 C     -0.130840533903    1.434697476745    0.458059066304
               8 C      1.444329214769   -0.829686361578    0.052101250375
               9 C      1.186374064653    1.627134814825    0.130369054796
              10 C      2.030185386098    0.503767369595   -0.087558235737
              11 H     -2.557228081915    0.903729757756    1.319317509434
              12 H     -2.199997517895   -0.769160145464    1.785644382132
              13 H     -4.032096861172   -0.808663181208    0.257972555349
              14 H     -2.646850265507   -1.587486533417   -0.521895642602
              15 H     -0.275659392565   -2.013679902125    0.491033471137
              16 H     -0.758094417680    2.313137709997    0.624447197169
              17 H      1.602755911242    2.630801565978    0.036637664047
              18 H     -2.392753871568    0.314873072668   -1.916871690885
              19 H     -3.573172301794    1.156304555993   -1.117921611211
              20 H      3.134162547675   -1.425354955865   -0.361582579211
              21 Cu     4.619489135767   -0.543992062347   -0.769701058176
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 O      2.268278311118   -1.909359136763   -0.120898805981
               1 O      3.305594489427    0.678965320694   -0.380807211780
               2 N     -3.298692775759    0.239983629352   -1.329776315713
               3 C     -2.110710886756   -0.036592460542    0.948185986755
               4 C     -0.681840293118    0.127686585361    0.594429777765
               5 C     -3.041525545694   -0.604956391455   -0.204562674511
               6 C      0.128056078132   -1.002074895914    0.389624716095
               7 C     -0.114585918579    1.435077318108    0.437813282829
               8 C      1.463623122162   -0.852648008453    0.062462545434
               9 C      1.202962074515    1.628549368863    0.118990103636
              10 C      2.037572920145    0.493201800738   -0.079627904145
              11 H     -2.539441860682    0.905307257640    1.319346688803
              12 H     -2.194588714178   -0.785080973279    1.755779766585
              13 H     -4.003318895501   -0.839740273329    0.276980285439
              14 H     -2.613512216635   -1.551986160722   -0.564680076834
              15 H     -0.269889642514   -2.012594587210    0.508180226100
              16 H     -0.755374560558    2.306047801583    0.595630970375
              17 H      1.634736123785    2.623789180559    0.016890425945
              18 H     -2.502868327059    0.398312307661   -1.946189213209
              19 H     -3.744806233512    1.129762198684   -1.101626203856
              20 H      3.167914510889   -1.480613857029   -0.331133258542
              21 Cu     4.662927031371   -0.517596493547   -0.731842575190
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 O      2.281590765731   -1.923205886143   -0.083876550153
               1 O      3.308733285384    0.684983646132   -0.380766703965
               2 N     -3.328406077808    0.283263731138   -1.303336792385
               3 C     -2.098646689337   -0.041368363621    0.948785500620
               4 C     -0.673296153116    0.122660906993    0.594345789784
               5 C     -3.035926513389   -0.591282263713   -0.223066449156
               6 C      0.144839901902   -1.003195891138    0.406956552803
               7 C     -0.114773475338    1.427457529021    0.414720372687
               8 C      1.483220518723   -0.863051772970    0.078735749757
               9 C      1.206685789134    1.619294514306    0.095379859287
              10 C      2.042580217308    0.483127996339   -0.080741347810
              11 H     -2.531462265576    0.894438445684    1.327784567226
              12 H     -2.199750204932   -0.810852173042    1.732063156915
              13 H     -3.978317016925   -0.869321487697    0.271914447048
              14 H     -2.577872103817   -1.511261410043   -0.614545418543
              15 H     -0.253384036495   -2.011088200531    0.544811324783
              16 H     -0.769365834153    2.290450785719    0.556813125365
              17 H      1.646974531206    2.607946171541   -0.025675469909
              18 H     -2.568331730186    0.500731836414   -1.943096905466
              19 H     -3.875132825049    1.111940387464   -1.076327769331
              20 H      3.194457620818   -1.540730656664   -0.297656905445
              21 Cu     4.696091086914   -0.487498314187   -0.710049598110
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 O      2.292623694138   -1.934465254915   -0.036039969821
               1 O      3.303493599104    0.691828803925   -0.395988815702
               2 N     -3.335003712030    0.344461706041   -1.272092330302
               3 C     -2.091625364816   -0.058994270415    0.955972525952
               4 C     -0.669412255489    0.112335562684    0.597736307908
               5 C     -3.028415412237   -0.577126720464   -0.243657421746
               6 C      0.163346751864   -1.004874837663    0.433205044244
               7 C     -0.128190929122    1.413755786502    0.387466678565
               8 C      1.501556466389   -0.862082243586    0.099140506144
               9 C      1.195846961136    1.602164630898    0.060050264789
              10 C      2.045021590190    0.474821933178   -0.090620026523
              11 H     -2.528747773821    0.869341332470    1.346082257203
              12 H     -2.205876834917   -0.848184264364    1.714866162251
              13 H     -3.959417540689   -0.895249061612    0.245968696551
              14 H     -2.543935317846   -1.467089644316   -0.670141900157
              15 H     -0.225942562540   -2.012067792448    0.596118555133
              16 H     -0.793603679409    2.270472156111    0.509901765492
              17 H      1.635510844492    2.587444158871   -0.087437992944
              18 H     -2.598107954947    0.613276020405   -1.917194881007
              19 H     -3.961209884936    1.111262291483   -1.044515491235
              20 H      3.212762026391   -1.604653376295   -0.256345739525
              21 Cu     4.719836080096   -0.452937385487   -0.699303659272
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 O      2.301543192363   -1.945193796696    0.023731437321
               1 O      3.294087872171    0.699127756527   -0.422942332474
               2 N     -3.330124807517    0.418018088636   -1.235474658502
               3 C     -2.087175843696   -0.088297789048    0.965011713001
               4 C     -0.667837308433    0.096010820898    0.603500467771
               5 C     -3.018720580066   -0.560148323403   -0.266321458461
               6 C      0.182761429660   -1.011226852581    0.468153805575
               7 C     -0.148157138609    1.395711439936    0.353978876354
               8 C      1.517817952900   -0.857424106682    0.124677989848
               9 C      1.174039989302    1.582032588270    0.015131962110
              10 C      2.045491710304    0.467987033855   -0.106407974353
              11 H     -2.527610623508    0.830000997462    1.373845554107
              12 H     -2.207817780419   -0.898848327268    1.698287670493
              13 H     -3.945032942357   -0.916841524677    0.203286907286
              14 H     -2.512781111612   -1.416050457852   -0.734368831564
              15 H     -0.190384303217   -2.018822718709    0.660618798913
              16 H     -0.820717578294    2.249288370820    0.451495963327
              17 H      1.602625038068    2.567353013035   -0.164945465905
              18 H     -2.607364199855    0.734004738296   -1.873503887454
              19 H     -4.017595458991    1.127301543726   -1.004926022348
              20 H      3.226663886207   -1.665188307071   -0.204268234126
              21 Cu     4.736797396599   -0.415354656475   -0.695391744916
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 O      2.309860958084   -1.951558290926    0.070517275816
               1 O      3.286465805014    0.705457838212   -0.447025112137
               2 N     -3.321486367168    0.471824592951   -1.210281688427
               3 C     -2.086207187979   -0.115366359503    0.970069094388
               4 C     -0.668150875246    0.079208126595    0.608023670337
               5 C     -3.014294029460   -0.545367094049   -0.280505532585
               6 C      0.195369177052   -1.020960719722    0.495564254162
               7 C     -0.163624544557    1.379364468509    0.327877038987
               8 C      1.527422602912   -0.856548548428    0.144603379003
               9 C      1.154232340187    1.568343742516   -0.019746780311
              10 C      2.044225079635    0.464283133599   -0.120040428614
              11 H     -2.526374691917    0.793739171508    1.399481861432
              12 H     -2.205761881858   -0.942289689768    1.684642385185
              13 H     -3.942876774790   -0.920093196843    0.169978850588
              14 H     -2.503866767575   -1.381020398614   -0.778910576969
              15 H     -0.163120470733   -2.029164281226    0.709831646870
              16 H     -0.839257294300    2.232389789168    0.405988386009
              17 H      1.567751157259    2.555929692997   -0.223983280997
              18 H     -2.602425817953    0.808803988015   -1.841083968641
              19 H     -4.030464206439    1.156736146823   -0.972866884026
              20 H      3.237253674130   -1.694785210863   -0.163238506450
              21 Cu     4.745838906702   -0.385487369953   -0.695724547622
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     9 
    Coordinates:
               0 O      2.320647463297   -1.955628973388    0.111863507795
               1 O      3.280672183664    0.711590480077   -0.468093943987
               2 N     -3.314061156684    0.516087665373   -1.191181401712
               3 C     -2.086923642283   -0.141286400720    0.971467967601
               4 C     -0.669144052833    0.061231450060    0.609831746676
               5 C     -3.014738183273   -0.530534380815   -0.289608491011
               6 C      0.205106714179   -1.032443522378    0.517789778778
               7 C     -0.176153923608    1.362137432657    0.304089239770
               8 C      1.535133833828   -0.858892199588    0.161774313922
               9 C      1.137155101583    1.556801043024   -0.049935031102
              10 C      2.042915810643    0.461140028821   -0.132103597876
              11 H     -2.524098646419    0.758105652263    1.424512951234
              12 H     -2.201033373680   -0.982854499311    1.669752510654
              13 H     -3.948488510898   -0.911344371827    0.145498803920
              14 H     -2.511312611752   -1.354627453940   -0.813692590393
              15 H     -0.139619853157   -2.041206077967    0.750328590326
              16 H     -0.853385502111    2.215413692024    0.365478396747
              17 H      1.533936454132    2.547424878762   -0.273387956208
              18 H     -2.595775668654    0.858469570587   -1.819654186313
              19 H     -4.022816806133    1.196592055382   -0.940615134364
              20 H      3.248296595690   -1.707601103900   -0.125996578819
              21 Cu     4.754196565470   -0.355135434194   -0.694948359638
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     10 
    Coordinates:
               0 O      2.329427155332   -1.957631646926    0.136309993237
               1 O      3.278760883234    0.715017733833   -0.479309536471
               2 N     -3.312792827500    0.539560356610   -1.182735820668
               3 C     -2.088502322453   -0.157318119661    0.969217680268
               4 C     -0.670045985969    0.048858539978    0.608364277342
               5 C     -3.018798635232   -0.520301484931   -0.292277052715
               6 C      0.210032548828   -1.040524816265    0.528973817109
               7 C     -0.181986399829    1.349942721050    0.289011346274
               8 C      1.539731068810   -0.862868882198    0.171897979614
               9 C      1.129086756371    1.549856636960   -0.066778377061
              10 C      2.042899043682    0.458511068868   -0.138270771232
              11 H     -2.521715357262    0.734597417981    1.441258646569
              12 H     -2.195563349039   -1.008166429414    1.657585328878
              13 H     -3.956858306779   -0.898629830782    0.136788796532
              14 H     -2.528004464853   -1.342294880485   -0.831564104955
              15 H     -0.126450323466   -2.049785172212    0.771231999485
              16 H     -0.859325097549    2.204023639701    0.340462523454
              17 H      1.514359421229    2.542868197822   -0.299679059341
              18 H     -2.595448199614    0.875111539377   -1.815886253757
              19 H     -4.005892859939    1.230369214832   -0.916278471769
              20 H      3.255574145169   -1.706728327617   -0.102910288343
              21 Cu     4.762021897827   -0.331027945521   -0.692242116452
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     11 
    Coordinates:
               0 O      2.335278822155   -1.958967863368    0.147478307138
               1 O      3.279366198181    0.715466484314   -0.482756317921
               2 N     -3.316819582311    0.547665514215   -1.181594361501
               3 C     -2.090458545678   -0.164865960699    0.964912665082
               4 C     -0.670843144463    0.041984081429    0.604796311178
               5 C     -3.024540032380   -0.514287911374   -0.290834924604
               6 C      0.211310492730   -1.045062426332    0.531715197074
               7 C     -0.183096339500    1.342534586829    0.280622333124
               8 C      1.541899783724   -0.867619572691    0.176494645005
               9 C      1.127972827989    1.545939697145   -0.073552569637
              10 C      2.043630198854    0.455631480911   -0.139714844219
              11 H     -2.519450686332    0.721924058122    1.450916861440
              12 H     -2.190679378024   -1.020896053879    1.648188999315
              13 H     -3.965009163758   -0.886808073143    0.139309296062
              14 H     -2.547531997492   -1.339682214270   -0.837469226041
              15 H     -0.121768555168   -2.054855782194    0.777131506923
              16 H     -0.860005050999    2.197458192834    0.326807145502
              17 H      1.507393955211    2.540405132152   -0.309071036516
              18 H     -2.601329761397    0.870180688624   -1.823696852509
              19 H     -3.984704220045    1.256602130976   -0.897948002824
              20 H      3.259011235744   -1.699290707666   -0.090712717291
              21 Cu     4.770881733961   -0.310015950934   -0.687851878782
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     12 
    Coordinates:
               0 O      2.337562038671   -1.960151054050    0.148161407428
               1 O      3.280586538614    0.712760917793   -0.480855597160
               2 N     -3.323358920872    0.545188204974   -1.184386275076
               3 C     -2.092184995926   -0.165352471356    0.960592416539
               4 C     -0.671590295188    0.040309401724    0.600648850011
               5 C     -3.029803649657   -0.512509620450   -0.287764936873
               6 C      0.209939616166   -1.046311889515    0.528550187182
               7 C     -0.181740949682    1.339794788850    0.277665203214
               8 C      1.541911733835   -0.871954040216    0.176513405910
               9 C      1.130849474898    1.543849385406   -0.073418368481
              10 C      2.043922128195    0.452324191101   -0.138164456609
              11 H     -2.517642961223    0.719494598217    1.453524994879
              12 H     -2.188515255123   -1.022889238064    1.642762424818
              13 H     -3.970340886986   -0.879960078597    0.147536859268
              14 H     -2.562619635329   -1.342977045591   -0.835362699975
              15 H     -0.123818098503   -2.056378962126    0.772849986668
              16 H     -0.858731179209    2.194826757813    0.322172608410
              17 H      1.510398840516    2.538363497970   -0.307530353871
              18 H     -2.609361672336    0.855217579380   -1.834578908417
              19 H     -3.964621857906    1.272702379499   -0.885783563083
              20 H      3.259046026951   -1.691256988210   -0.086946818094
              21 Cu     4.780622751095   -0.291650783552   -0.683015830689
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     13 
    Coordinates:
               0 O      2.336215443424   -1.961670318093    0.141796998510
               1 O      3.281017954723    0.706929487488   -0.476784203252
               2 N     -3.329786019849    0.536445942735   -1.189225971857
               3 C     -2.093633977744   -0.161027317599    0.957536663723
               4 C     -0.672483557296    0.042442268147    0.597276712130
               5 C     -3.033407020588   -0.514291557909   -0.284853582929
               6 C      0.206654014899   -1.045446798230    0.522631975763
               7 C     -0.179624573430    1.340763880190    0.278712951445
               8 C      1.539885888326   -0.875492935138    0.173509525990
               9 C      1.135028487652    1.542660457418   -0.069406527784
              10 C      2.042996083964    0.448516105280   -0.135457957397
              11 H     -2.516828065885    0.725011887870    1.450316350232
              12 H     -2.189869088503   -1.017012324750    1.641741113640
              13 H     -3.972307279831   -0.879023354112    0.156705345596
              14 H     -2.570066897151   -1.349253452893   -0.828875671309
              15 H     -0.130663647169   -2.055289512774    0.763700489123
              16 H     -0.857292387201    2.195158114750    0.324364704805
              17 H      1.519445708111    2.535849982066   -0.300429050496
              18 H     -2.614963130716    0.838130874034   -1.842933440391
              19 H     -3.947476758206    1.279665246269   -0.878741812281
              20 H      3.256083013142   -1.685952863072   -0.088798137180
              21 Cu     4.791584600330   -0.273674280679   -0.679615940082
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     14 
    Coordinates:
               0 O      2.330671888396   -1.963708977092    0.130569682755
               1 O      3.279949259198    0.698614161193   -0.473291572065
               2 N     -3.333252296644    0.523971365525   -1.195461626678
               3 C     -2.094799654088   -0.153378642196    0.956996744784
               4 C     -0.673591517672    0.047368517239    0.596368284493
               5 C     -3.033890491425   -0.519336118392   -0.283388528046
               6 C      0.201834806953   -1.043416628730    0.516804242219
               7 C     -0.177572994540    1.345043615667    0.283592220870
               8 C      1.535623932243   -0.877572644735    0.168717669724
               9 C      1.138642677989    1.542545211552   -0.063182148520
              10 C      2.040707567843    0.444958727309   -0.133092022906
              11 H     -2.518026415704    0.736854381034    1.441935886150
              12 H     -2.194828435687   -1.004775653765    1.646275338665
              13 H     -3.970459165964   -0.884492341942    0.162578800539
              14 H     -2.566741352014   -1.356608515495   -0.820359477527
              15 H     -0.140867363072   -2.052431841149    0.753884965827
              16 H     -0.855809648102    2.198623568009    0.333264221866
              17 H      1.530925461432    2.533428249833   -0.290725381022
              18 H     -2.613295869481    0.824980856937   -1.844445827543
              19 H     -3.937201525183    1.276082618590   -0.878234522544
              20 H      3.250006580258   -1.685754673496   -0.095365844136
              21 Cu     4.802483346267   -0.257555704896   -0.680270570906
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     15 
    Coordinates:
               0 O      2.322694279711   -1.965947565116    0.119498717553
               1 O      3.277814985695    0.690378380175   -0.472656498454
               2 N     -3.332390389477    0.512425471475   -1.201576119898
               3 C     -2.095726945937   -0.145706407670    0.958882251616
               4 C     -0.674766593884    0.052413715852    0.598233516699
               5 C     -3.031349696106   -0.525579373485   -0.283853759869
               6 C      0.196799767915   -1.041881867397    0.513756655420
               7 C     -0.176192698108    1.350335051042    0.290085723911
               8 C      1.530233255161   -0.878052020295    0.164346465311
               9 C      1.140228718178    1.543410578127   -0.057640825077
              10 C      2.038064837260    0.442757608225   -0.132453387413
              11 H     -2.521162011997    0.749879128104    1.431618492970
              12 H     -2.201220328991   -0.990993605750    1.654677769486
              13 H     -3.966408896803   -0.893298443365    0.162518409293
              14 H     -2.555264198552   -1.362442774110   -0.813284506471
              15 H     -0.150830305189   -2.049773841654    0.747905550451
              16 H     -0.853977691946    2.203801299200    0.345159767450
              17 H      1.539458515942    2.532215755109   -0.282650017584
              18 H     -2.603560271421    0.820808911731   -1.837634199972
              19 H     -3.935870802596    1.264827700295   -0.883131997294
              20 H      3.242529965303   -1.690166218983   -0.103342066138
              21 Cu     4.811405296846   -0.245971950511   -0.685289405989
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     16 
    Coordinates:
               0 O      2.316320272509   -1.967709149074    0.113696223068
               1 O      3.276057060812    0.685117292797   -0.474660020557
               2 N     -3.329472807042    0.506120830158   -1.205762240450
               3 C     -2.096525950562   -0.141394317777    0.961192576420
               4 C     -0.675714723064    0.054745893842    0.600874482105
               5 C     -3.028392639914   -0.529902921923   -0.285271553888
               6 C      0.193323338963   -1.042034401189    0.513869541992
               7 C     -0.175585077129    1.353362995780    0.294515314155
               8 C      1.525991419326   -0.877870805078    0.162276910499
               9 C      1.139967648382    1.544374085386   -0.055248156056
              10 C      2.036575065282    0.442141395195   -0.133529353403
              11 H     -2.524466966511    0.758014553025    1.424166101987
              12 H     -2.205728389293   -0.981852597260    1.662163173993
              13 H     -3.963538260356   -0.899755606573    0.158518214774
              14 H     -2.544742993160   -1.365201626010   -0.810149417501
              15 H     -0.156679531276   -2.049133362596    0.747157971582
              16 H     -0.851880488809    2.207709868236    0.353500459546
              17 H      1.541807440359    2.532491740211   -0.279303471718
              18 H     -2.591684053166    0.824695285763   -1.826660217838
              19 H     -3.939653831329    1.253967593749   -0.888720830686
              20 H      3.236828405591   -1.695025399724   -0.108214078483
              21 Cu     4.817703851387   -0.239421815939   -0.691241093542
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     17 
    Coordinates:
               0 O      2.313195377216   -1.968658482083    0.112572989618
               1 O      3.275386848921    0.683033089488   -0.477149927389
               2 N     -3.327234015196    0.504096387943   -1.208141342887
               3 C     -2.097304863471   -0.140169320549    0.962384840251
               4 C     -0.676353434604    0.054633925354    0.602591750448
               5 C     -3.026956131961   -0.531638381631   -0.286286361937
               6 C      0.191650127085   -1.043129350844    0.515148845846
               7 C     -0.175270025730    1.353671876279    0.296188583037
               8 C      1.523739306273   -0.877853675432    0.162056462191
               9 C      1.139370508998    1.544871588834   -0.055097550037
              10 C      2.036491381652    0.442333876708   -0.134943374388
              11 H     -2.526726688518    0.760904508855    1.420716984575
              12 H     -2.207541929558   -0.978073252874    1.666268327654
              13 H     -3.963153617515   -0.901795152366    0.154709394068
              14 H     -2.540220223889   -1.366204337637   -0.809517178266
              15 H     -0.158521845478   -2.050013401575    0.748662483708
              16 H     -0.849800637140    2.209363807268    0.356690715364
              17 H      1.540229971136    2.533495978378   -0.279005479743
              18 H     -2.582799364933    0.830660130957   -1.817044545000
              19 H     -3.943639042248    1.247577434869   -0.892508729127
              20 H      3.233862809206   -1.697301670632   -0.109717889429
              21 Cu     4.822104280754   -0.236366048309   -0.695408462557
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     18 
    Coordinates:
               0 O      2.312461634162   -1.968944888688    0.113368742382
               1 O      3.275480642315    0.682879450297   -0.478779969651
               2 N     -3.326231675557    0.503760086304   -1.209526459747
               3 C     -2.098055516970   -0.140319126585    0.962382700975
               4 C     -0.676801127909    0.053655251975    0.603104702727
               5 C     -3.027056040765   -0.531812995909   -0.286422188702
               6 C      0.191090620300   -1.044067196261    0.516015300067
               7 C     -0.174998989979    1.352622804209    0.296321657327
               8 C      1.522972482075   -0.878104354413    0.162465554082
               9 C      1.139233300570    1.544889985558   -0.055525372229
              10 C      2.037121810858    0.442626121432   -0.135806005920
              11 H     -2.527841837044    0.761039620709    1.419852950580
              12 H     -2.207698847029   -0.977372110643    1.667448176488
              13 H     -3.964459251230   -0.900698140965    0.153001283046
              14 H     -2.540758065845   -1.367024177167   -0.809191207848
              15 H     -0.158304485224   -2.051151544442    0.749777544503
              16 H     -0.848094603554    2.209536405146    0.356815536461
              17 H      1.537855821323    2.534432494179   -0.279326852655
              18 H     -2.577607942040    0.834922850231   -1.810882539095
              19 H     -3.945994085597    1.244904953216   -0.894765029648
              20 H      3.232788051581   -1.697183569599   -0.109699328052
              21 Cu     4.825406896560   -0.235152387584   -0.697458659090
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     19 
    Coordinates:
               0 O      2.312878898913   -1.968897314814    0.114388594055
               1 O      3.275791875725    0.683598100289   -0.479355734022
               2 N     -3.325924590408    0.503745492998   -1.210364600218
               3 C     -2.098698767456   -0.140818285910    0.961718103878
               4 C     -0.677160160751    0.052814924880    0.602762353318
               5 C     -3.028042730815   -0.531362078972   -0.285841269935
               6 C      0.191055491555   -1.044405166137    0.516048778517
               7 C     -0.174837947141    1.351396144396    0.295896489406
               8 C      1.523025106140   -0.878459622672    0.162802942689
               9 C      1.139482043172    1.544573782188   -0.055791883446
              10 C      2.037785309940    0.442701815551   -0.136010291239
              11 H     -2.528049027357    0.760202389807    1.420305793950
              12 H     -2.207223994882   -0.978022929289    1.666858356104
              13 H     -3.966431338178   -0.898112850251    0.153289343193
              14 H     -2.543966378127   -1.368213614840   -0.808235531652
              15 H     -0.157443212797   -2.051862076313    0.749745363398
              16 H     -0.847079296858    2.209093615347    0.355805664040
              17 H      1.536179748724    2.534891816957   -0.279341987201
              18 H     -2.575018062982    0.836659301265   -1.807972868953
              19 H     -3.946561695198    1.244453723351   -0.896190706053
              20 H      3.232650332440   -1.696043615182   -0.109377830539
              21 Cu     4.828097187341   -0.234494021650   -0.697968543291
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     20 
    Coordinates:
               0 O      2.313450614575   -1.968826868413    0.114843701911
               1 O      3.275915531406    0.684439531987   -0.479167131927
               2 N     -3.325739959884    0.503653989053   -1.210749706184
               3 C     -2.099085202437   -0.141225531560    0.961052845521
               4 C     -0.677414620746    0.052557279959    0.602126883325
               5 C     -3.029136022528   -0.530877003743   -0.285003887637
               6 C      0.191190091100   -1.044178526610    0.515510423745
               7 C     -0.174904138591    1.350774175585    0.295495325773
               8 C      1.523372690616   -0.878714383727    0.162821346321
               9 C      1.139742018192    1.544158442129   -0.055752480339
              10 C      2.038034882011    0.442522701534   -0.135782283732
              11 H     -2.527658403532    0.759345421284    1.421279000973
              12 H     -2.206766423710   -0.979024661379    1.665664569790
              13 H     -3.968110201489   -0.895578503210    0.154614654344
              14 H     -2.547382034720   -1.369502302746   -0.806821612484
              15 H     -0.156787370367   -2.051941852518    0.748905766503
              16 H     -0.846969270841    2.208664532013    0.354911041103
              17 H      1.535702867615    2.534781936084   -0.279050158125
              18 H     -2.574130409811    0.836131835836   -1.807747643501
              19 H     -3.945653097599    1.245186265230   -0.897073070653
              20 H      3.232787604825   -1.695223423687   -0.109306688827
              21 Cu     4.830049646917   -0.233683522101   -0.697600359902
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     21 
    Coordinates:
               0 O      2.313589066939   -1.968904340069    0.114671153031
               1 O      3.275786296265    0.684963042247   -0.478792657614
               2 N     -3.325411482237    0.503475416420   -1.210855742295
               3 C     -2.099199628856   -0.141417213818    0.960808652937
               4 C     -0.677538679095    0.052743989944    0.601726377335
               5 C     -3.029770515458   -0.530646075130   -0.284378193678
               6 C      0.191258439140   -1.043798151864    0.514968895522
               7 C     -0.175118883050    1.350856200223    0.295383723801
               8 C      1.523598864051   -0.878784706731    0.162612633767
               9 C      1.139766750907    1.543900341941   -0.055557732832
              10 C      2.037887131199    0.442280065349   -0.135508365088
              11 H     -2.527163851956    0.758890808143    1.422138903815
              12 H     -2.206561341764   -0.979718394167    1.664883509098
              13 H     -3.969004496906   -0.894061366202    0.155768800532
              14 H     -2.549357402166   -1.370425951613   -0.805606264507
              15 H     -0.156659079332   -2.051679089461    0.748064923803
              16 H     -0.847405961869    2.208559304755    0.354692217684
              17 H      1.536013078155    2.534425123604   -0.278733903888
              18 H     -2.573968426109    0.834563434284   -1.808832647798
              19 H     -3.944188578080    1.246128852896   -0.897613298508
              20 H      3.232760078601   -1.695244879185   -0.109596121168
              21 Cu     4.831197412619   -0.232666880567   -0.697074327951
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     22 
    Coordinates:
               0 O      2.313374528850   -1.969082622707    0.114261744196
               1 O      3.275598583517    0.685195603299   -0.478563731535
               2 N     -3.325055693747    0.503317491724   -1.210863097738
               3 C     -2.099175066134   -0.141474699107    0.960892994918
               4 C     -0.677565115302    0.052994431733    0.601641141720
               5 C     -3.029963063564   -0.530605390506   -0.284059433910
               6 C      0.191224550337   -1.043576398556    0.514693695041
               7 C     -0.175312767977    1.351201229764    0.295466112945
               8 C      1.523622026035   -0.878753015664    0.162377254942
               9 C      1.139631096979    1.543844286650   -0.055387402595
              10 C      2.037651868276    0.442135991127   -0.135379314788
              11 H     -2.526857311923    0.758748847726    1.422670202886
              12 H     -2.206488196632   -0.980002849202    1.664701367255
              13 H     -3.969311256832   -0.893441307618    0.156336629967
              14 H     -2.550012383768   -1.370872689121   -0.804910750301
              15 H     -0.156850263245   -2.051442711460    0.747616763729
              16 H     -0.847858154656    2.208664456474    0.354907347416
              17 H      1.536445204217    2.534156656510   -0.278547931948
              18 H     -2.573981604917    0.833057452670   -1.810028929149
              19 H     -3.942951339817    1.246821715727   -0.897931182090
              20 H      3.232538605908   -1.695686836907   -0.110055684791
              21 Cu     4.831804545395   -0.231760111556   -0.696667260169
