-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3797.3318968681
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 69.9999779239 
   Number of Beta  Electrons                 69.9999779239 
   Total number of  Electrons               139.9999558479 
   Exchange energy                         -199.5060614420 
   Correlation energy                        -5.4875781330 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.9936395750 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.3318968681 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1447
     Surface Area:         826.4916544889
     Dielectric Energy:     -0.1130191778
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0325787471
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -3797.3318930760
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 69.9999749361 
   Number of Beta  Electrons                 69.9999749361 
   Total number of  Electrons               139.9999498721 
   Exchange energy                         -199.5060221259 
   Correlation energy                        -5.4875941303 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.9936162562 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.3318930760 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1447
     Surface Area:         826.4188503591
     Dielectric Energy:     -0.1130011810
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0325826531
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : protonated.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       13.9282576109
        Electronic Contribution:
                  0    
      0       0.403223
      1     -13.829503
      2     -25.751765
        Nuclear Contribution:
                  0    
      0       4.083249
      1      16.467069
      2      27.466927
        Total Dipole moment:
                  0    
      0       4.486473
      1       2.637566
      2       1.715161
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -3797.3318930603
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 69.9999749359 
   Number of Beta  Electrons                 69.9999749359 
   Total number of  Electrons               139.9999498719 
   Exchange energy                         -199.5060229997 
   Correlation energy                        -5.4875941484 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.9936171481 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3797.3318930603 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1447
     Surface Area:         826.4188503591
     Dielectric Energy:     -0.1130011711
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0325826531
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        281.2890000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -3797.3644757134
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0123365376
        Number of frequencies          :     75      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      31.406710
      7      55.058829
      8      60.332193
      9      71.038866
     10      74.098866
     11     100.006691
     12     140.791977
     13     165.647008
     14     216.697616
     15     232.928979
     16     279.875364
     17     287.121538
     18     294.307654
     19     312.971881
     20     320.512710
     21     355.828590
     22     414.368195
     23     424.389534
     24     438.830981
     25     471.430353
     26     496.704064
     27     571.181007
     28     618.559769
     29     693.770424
     30     698.139218
     31     770.862232
     32     795.865506
     33     819.192765
     34     842.993714
     35     852.313314
     36     878.633012
     37     910.364154
     38     942.068677
     39     1014.076322
     40     1065.987206
     41     1070.749318
     42     1093.663452
     43     1120.192287
     44     1155.151179
     45     1167.262426
     46     1223.733161
     47     1244.891744
     48     1267.217940
     49     1290.556880
     50     1325.702082
     51     1334.898392
     52     1362.600994
     53     1385.189059
     54     1410.302159
     55     1417.042601
     56     1429.172054
     57     1464.010676
     58     1499.376047
     59     1555.188224
     60     1570.333202
     61     1572.784216
     62     1576.319522
     63     2693.104958
     64     2982.285245
     65     3019.518404
     66     3031.627358
     67     3078.074006
     68     3096.249109
     69     3111.823376
     70     3125.706384
     71     3359.301010
     72     3416.379320
     73     3612.466506
     74     3663.496660
        Zero Point Energy (Hartree)    :          0.1923792410
        Inner Energy (Hartree)         :      -3797.1569273919
        Enthalpy (Hartree)             :      -3797.1559831829
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0154997251
        Vibrational entropy            :          0.0218735988
        Translational entropy          :          0.0154997251
        Entropy                        :          0.0577092916
        Gibbs Energy (Hartree)         :      -3797.2136924745
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.905556917962   -1.767271961967    0.067813719893
               1 C     -0.128349887095    0.922749517864    0.275237554114
               2 C     -1.803811269694   -0.750551304171   -0.302613200085
               3 C      0.386189846251   -1.427036074929    0.557919356629
               4 C      0.784293588590   -0.074788255071    0.649348664457
               5 C     -1.403025613170    0.600001401865   -0.194902585767
               6 O     -3.050510518590   -1.080821309728   -0.728232204004
               7 O     -2.343024015393    1.516945143772   -0.565381601807
               8 C      2.163289923402    0.297073930662    1.135443568237
               9 C      3.078474449850    0.879393050225    0.059804061782
              10 N      3.494337753605   -0.145280002821   -0.951831066584
              11 H      2.677320435098   -0.526680975243   -1.520950567782
              12 H      4.158781540211    0.255263944178   -1.627863004251
              13 H      3.955377838109   -0.950092052254   -0.505522170702
              14 H     -1.252548388512   -2.801720365964    0.077401726127
              15 H      0.153830036453    1.977139035795    0.343611634422
              16 H      1.040010113760   -2.212712364916    0.940860423420
              17 H     -3.527342404546   -0.256261979543   -0.955483145219
              18 H     -1.990781925160    2.421609902858   -0.464226122066
              19 H      2.648749672742   -0.577043225487    1.595626185029
              20 H      2.083466179250    1.065957886200    1.919403144606
              21 H      2.587151528576    1.688655882343   -0.494853518751
              22 H      3.999237513113    1.269649539910    0.509983230117
              23 Cu     0.508154162305   -1.551368177523   -1.565496882583
              24 Cu     1.593412505807   -1.258987878432   -3.557464327710
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.905164815705   -1.767302058392    0.067765983928
               1 C     -0.128262894788    0.922828684092    0.275351925979
               2 C     -1.803523449333   -0.750626595714   -0.302696645751
               3 C      0.386504121113   -1.426942117113    0.558089016694
               4 C      0.784364926289   -0.074616346287    0.649592416873
               5 C     -1.402892965569    0.599972466592   -0.194921986213
               6 O     -3.050141692964   -1.080903313024   -0.728455525638
               7 O     -2.342913685350    1.516791487745   -0.565545724277
               8 C      2.163282044285    0.297306785990    1.135763944779
               9 C      3.078506950113    0.879343852011    0.059920432524
              10 N      3.493256092586   -0.145512004847   -0.952091907438
              11 H      2.675697555361   -0.526118602757   -1.520926001242
              12 H      4.157751555513    0.254646194986   -1.628433792617
              13 H      3.953951719988   -0.950721797321   -0.506171588965
              14 H     -1.252187119256   -2.801782024396    0.077152330321
              15 H      0.153710650376    1.977279501670    0.343776087450
              16 H      1.040309354702   -2.212628511228    0.941126830147
              17 H     -3.526939633543   -0.256438018541   -0.955881494033
              18 H     -1.990797047095    2.421528039415   -0.464344394132
              19 H      2.648732259531   -0.576809987055    1.596007607164
              20 H      2.083576628084    1.066435439291    1.919553073671
              21 H      2.587562468500    1.689008470743   -0.494528314701
              22 H      3.999674008731    1.268835667346    0.509933048301
              23 Cu     0.508771042282   -1.551170045259   -1.565306979612
              24 Cu     1.594298073148   -1.258581860324   -3.557095471687
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.905164815705   -1.767302058392    0.067765983928
               1 C     -0.128262894788    0.922828684092    0.275351925979
               2 C     -1.803523449333   -0.750626595714   -0.302696645751
               3 C      0.386504121113   -1.426942117113    0.558089016694
               4 C      0.784364926289   -0.074616346287    0.649592416873
               5 C     -1.402892965569    0.599972466592   -0.194921986213
               6 O     -3.050141692964   -1.080903313024   -0.728455525638
               7 O     -2.342913685350    1.516791487745   -0.565545724277
               8 C      2.163282044285    0.297306785990    1.135763944779
               9 C      3.078506950113    0.879343852011    0.059920432524
              10 N      3.493256092586   -0.145512004847   -0.952091907438
              11 H      2.675697555361   -0.526118602757   -1.520926001242
              12 H      4.157751555513    0.254646194986   -1.628433792617
              13 H      3.953951719988   -0.950721797321   -0.506171588965
              14 H     -1.252187119256   -2.801782024396    0.077152330321
              15 H      0.153710650376    1.977279501670    0.343776087450
              16 H      1.040309354702   -2.212628511228    0.941126830147
              17 H     -3.526939633543   -0.256438018541   -0.955881494033
              18 H     -1.990797047095    2.421528039415   -0.464344394132
              19 H      2.648732259531   -0.576809987055    1.596007607164
              20 H      2.083576628084    1.066435439291    1.919553073671
              21 H      2.587562468500    1.689008470743   -0.494528314701
              22 H      3.999674008731    1.268835667346    0.509933048301
              23 Cu     0.508771042282   -1.551170045259   -1.565306979612
              24 Cu     1.594298073148   -1.258581860324   -3.557095471687
