-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3796.8697413331
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 69.9998563150 
   Number of Beta  Electrons                 69.9998563150 
   Total number of  Electrons               139.9997126301 
   Exchange energy                         -199.3764270632 
   Correlation energy                        -5.4914190348 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.8678460980 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3796.8697413331 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1368
     Surface Area:         812.1776405015
     Dielectric Energy:     -0.0792667895
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0323086794
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -3796.8697394918
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 69.9998462776 
   Number of Beta  Electrons                 69.9998462776 
   Total number of  Electrons               139.9996925551 
   Exchange energy                         -199.3763128347 
   Correlation energy                        -5.4914278998 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.8677407345 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3796.8697394918 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1368
     Surface Area:         812.1436164345
     Dielectric Energy:     -0.0792767538
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0323123728
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : zwitterione.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       21.8536456586
        Electronic Contribution:
                  0    
      0       2.231998
      1       8.524922
      2      26.551716
        Nuclear Contribution:
                  0    
      0     -10.619549
      1      -6.829187
      2     -27.384854
        Total Dipole moment:
                  0    
      0      -8.387551
      1       1.695735
      2      -0.833137
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -3796.8697395105
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 69.9998462772 
   Number of Beta  Electrons                 69.9998462772 
   Total number of  Electrons               139.9996925543 
   Exchange energy                         -199.3763138489 
   Correlation energy                        -5.4914279211 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -204.8677417700 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3796.8697395105 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1368
     Surface Area:         812.1436164345
     Dielectric Energy:     -0.0792767314
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0323123728
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        280.2810000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -3796.9020518834
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0118452721
        Number of frequencies          :     72      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      24.459061
      7      36.375640
      8      52.109224
      9      57.630312
     10      64.928365
     11     106.626257
     12     144.496537
     13     169.559133
     14     192.514811
     15     247.265267
     16     278.166383
     17     289.302814
     18     308.888836
     19     328.557607
     20     339.359157
     21     413.109543
     22     427.368332
     23     469.974125
     24     499.846555
     25     589.433133
     26     593.143092
     27     690.687637
     28     702.155445
     29     729.108022
     30     777.285250
     31     781.855640
     32     822.428975
     33     844.342990
     34     857.674558
     35     882.713214
     36     912.751201
     37     927.486998
     38     1008.173897
     39     1062.521567
     40     1068.325635
     41     1102.683244
     42     1128.210114
     43     1167.317474
     44     1229.857989
     45     1233.476258
     46     1244.897902
     47     1280.591028
     48     1301.650711
     49     1332.516355
     50     1349.999786
     51     1376.564317
     52     1409.854455
     53     1430.128251
     54     1444.053278
     55     1449.926005
     56     1473.387505
     57     1528.301294
     58     1551.248784
     59     1556.104141
     60     1569.065011
     61     2661.728708
     62     2964.587032
     63     3008.099849
     64     3022.675348
     65     3074.531565
     66     3085.974074
     67     3091.827319
     68     3103.425172
     69     3135.218140
     70     3369.476347
     71     3430.364857
        Zero Point Energy (Hartree)    :          0.1795386718
        Inner Energy (Hartree)         :      -3796.7078353966
        Enthalpy (Hartree)             :      -3796.7068911876
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0154072667
        Vibrational entropy            :          0.0213340291
        Translational entropy          :          0.0154072667
        Entropy                        :          0.0570721791
        Gibbs Energy (Hartree)         :      -3796.7639633667
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 O      2.434509915007   -2.137456785771    1.155824926804
               1 C      1.782073404946   -1.097558301247    0.564070911765
               2 C      0.435343870937   -1.156764525887    0.158146261575
               3 C     -0.130585720851   -0.066085785510   -0.578922093805
               4 C     -1.558641247192   -0.128922204116   -1.064462925729
               5 C     -2.625112943113   -0.167317481312    0.028872205179
               6 N     -2.611502304944    1.077559791079    0.863928717629
               7 H     -1.730223455441    1.129476209053    1.464635280965
               8 H     -2.652695808162    1.925987562542    0.283341981905
               9 H     -3.410426370077    1.099794581279    1.511124811759
              10 C      0.688667439479    1.038512961542   -0.857299099214
              11 C      2.029753548334    1.108259644945   -0.439710623492
              12 C      2.647371910289    0.036734932878    0.262095824251
              13 O      3.879350349135   -0.064238341463    0.630970455730
              14 H      3.353869883591   -1.734509281155    1.237156068394
              15 H     -0.139873478224   -2.070996500023    0.325771083470
              16 H     -1.754518693179    0.730987580850   -1.724133258895
              17 H     -1.717546449163   -1.035040017566   -1.672383402334
              18 H     -3.627464028607   -0.251567716951   -0.408210654162
              19 H     -2.467171123473   -1.005141490694    0.720179627387
              20 H      0.261273589643    1.877733915438   -1.412386054428
              21 H      2.634122006432    1.983743306205   -0.688512920791
              22 Cu    -0.397381291031    1.590866670661    3.423770312174
              23 Cu     0.428223888965    0.206817910928    1.797233802881
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 O      2.434918153435   -2.137679934371    1.155354186766
               1 C      1.782083413891   -1.098084056012    0.563788659984
               2 C      0.435384437658   -1.157498217865    0.157708339857
               3 C     -0.130811706809   -0.066454525958   -0.578815161958
               4 C     -1.558817006336   -0.129558404447   -1.064417168475
               5 C     -2.624639809329   -0.167095806102    0.029320982288
               6 N     -2.610825211045    1.079238541418    0.862383641697
               7 H     -1.727090479332    1.134418062634    1.459201252272
               8 H     -2.656163123705    1.926621754225    0.280358602132
               9 H     -3.407119988543    1.100702843956    1.512786685937
              10 C      0.688081710207    1.038603766136   -0.856503928716
              11 C      2.029060072648    1.108541856916   -0.438736683046
              12 C      2.646940890025    0.036738004144    0.262352739000
              13 O      3.879028913935   -0.064143201947    0.631091550081
              14 H      3.353964883802   -1.734061815785    1.236970683334
              15 H     -0.139763179527   -2.071978070703    0.324757272907
              16 H     -1.754946629671    0.730062744126   -1.724451875450
              17 H     -1.717814566123   -1.036010271339   -1.671945379446
              18 H     -3.627279579510   -0.252920992113   -0.406949017683
              19 H     -2.465628101473   -1.003702642237    0.721907938676
              20 H      0.260555255169    1.877892361633   -1.411176256946
              21 H      2.632776899857    1.984688196336   -0.686830478714
              22 Cu    -0.398247220783    1.587486355793    3.425334706077
              23 Cu     0.427768864856    0.205070087269    1.797609948443
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 O      2.434918153435   -2.137679934371    1.155354186766
               1 C      1.782083413891   -1.098084056012    0.563788659984
               2 C      0.435384437658   -1.157498217865    0.157708339857
               3 C     -0.130811706809   -0.066454525958   -0.578815161958
               4 C     -1.558817006336   -0.129558404447   -1.064417168475
               5 C     -2.624639809329   -0.167095806102    0.029320982288
               6 N     -2.610825211045    1.079238541418    0.862383641697
               7 H     -1.727090479332    1.134418062634    1.459201252272
               8 H     -2.656163123705    1.926621754225    0.280358602132
               9 H     -3.407119988543    1.100702843956    1.512786685937
              10 C      0.688081710207    1.038603766136   -0.856503928716
              11 C      2.029060072648    1.108541856916   -0.438736683046
              12 C      2.646940890025    0.036738004144    0.262352739000
              13 O      3.879028913935   -0.064143201947    0.631091550081
              14 H      3.353964883802   -1.734061815785    1.236970683334
              15 H     -0.139763179527   -2.071978070703    0.324757272907
              16 H     -1.754946629671    0.730062744126   -1.724451875450
              17 H     -1.717814566123   -1.036010271339   -1.671945379446
              18 H     -3.627279579510   -0.252920992113   -0.406949017683
              19 H     -2.465628101473   -1.003702642237    0.721907938676
              20 H      0.260555255169    1.877892361633   -1.411176256946
              21 H      2.632776899857    1.984688196336   -0.686830478714
              22 Cu    -0.398247220783    1.587486355793    3.425334706077
              23 Cu     0.427768864856    0.205070087269    1.797609948443
