-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.6046467995
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000120929 
   Number of Beta  Electrons                 54.0000100398 
   Total number of  Electrons               109.0000221327 
   Exchange energy                         -133.3937825000 
   Correlation energy                        -4.0597056380 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4534881380 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6046467995 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0257350316
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.6283653700
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000053484 
   Number of Beta  Electrons                 54.0000062712 
   Total number of  Electrons               109.0000116196 
   Exchange energy                         -133.3391124632 
   Correlation energy                        -4.0552819114 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3943943746 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6283653700 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0257898640
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.6524034363
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 54.9999582873 
   Number of Beta  Electrons                 53.9999649051 
   Total number of  Electrons               108.9999231924 
   Exchange energy                         -133.3166165027 
   Correlation energy                        -4.0520250995 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3686416022 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6524034363 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0258719243
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.6665032043
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 54.9999226070 
   Number of Beta  Electrons                 53.9999336593 
   Total number of  Electrons               108.9998562663 
   Exchange energy                         -133.2969085686 
   Correlation energy                        -4.0484749982 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3453835668 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6665032043 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0258853781
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.6745098739
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 54.9999127013 
   Number of Beta  Electrons                 53.9999249216 
   Total number of  Electrons               108.9998376229 
   Exchange energy                         -133.2789381719 
   Correlation energy                        -4.0450825859 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3240207579 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6745098739 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0258418201
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.6788800751
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 54.9999128043 
   Number of Beta  Electrons                 53.9999246870 
   Total number of  Electrons               108.9998374914 
   Exchange energy                         -133.2738125469 
   Correlation energy                        -4.0429628113 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3167753582 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6788800751 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0257766427
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.6806220338
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 54.9999179768 
   Number of Beta  Electrons                 53.9999286231 
   Total number of  Electrons               108.9998465999 
   Exchange energy                         -133.2768545195 
   Correlation energy                        -4.0420285857 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3188831052 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6806220338 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0257186822
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.6811141481
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 54.9999295161 
   Number of Beta  Electrons                 53.9999384626 
   Total number of  Electrons               108.9998679788 
   Exchange energy                         -133.2794606886 
   Correlation energy                        -4.0416541300 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3211148186 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6811141481 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0256862609
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.6813218546
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 54.9999410091 
   Number of Beta  Electrons                 53.9999489593 
   Total number of  Electrons               108.9998899684 
   Exchange energy                         -133.2803778395 
   Correlation energy                        -4.0414649994 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3218428388 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6813218546 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0256749047
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.6815038688
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 54.9999536922 
   Number of Beta  Electrons                 53.9999624484 
   Total number of  Electrons               108.9999161407 
   Exchange energy                         -133.2807855119 
   Correlation energy                        -4.0413691571 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3221546690 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6815038688 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0256790129
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.6816735769
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 54.9999694263 
   Number of Beta  Electrons                 53.9999806284 
   Total number of  Electrons               108.9999500547 
   Exchange energy                         -133.2808362356 
   Correlation energy                        -4.0414336000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3222698355 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6816735769 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0257031594
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.6818332733
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000034806 
   Number of Beta  Electrons                 54.0000142516 
   Total number of  Electrons               109.0000177322 
   Exchange energy                         -133.2809946425 
   Correlation energy                        -4.0416987820 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3226934245 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6818332733 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0257431641
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.6819627429
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000348287 
   Number of Beta  Electrons                 54.0000420231 
   Total number of  Electrons               109.0000768518 
   Exchange energy                         -133.2813066271 
   Correlation energy                        -4.0420623654 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3233689925 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6819627429 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0257821315
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.6820396473
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000421864 
   Number of Beta  Electrons                 54.0000476411 
   Total number of  Electrons               109.0000898275 
   Exchange energy                         -133.2815599277 
   Correlation energy                        -4.0422701625 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3238300902 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6820396473 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0257947652
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.6820770397
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.0000374177 
   Number of Beta  Electrons                 54.0000430000 
   Total number of  Electrons               109.0000804176 
   Exchange energy                         -133.2815599395 
   Correlation energy                        -4.0423242462 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3238841857 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6820770397 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0257935169
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.6820920962
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.0000311747 
   Number of Beta  Electrons                 54.0000372612 
   Total number of  Electrons               109.0000684359 
   Exchange energy                         -133.2814000745 
   Correlation energy                        -4.0423216347 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3237217092 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6820920962 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0257919520
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.6821003261
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.0000249111 
   Number of Beta  Electrons                 54.0000315711 
   Total number of  Electrons               109.0000564822 
   Exchange energy                         -133.2811949860 
   Correlation energy                        -4.0423132828 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3235082688 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6821003261 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0257918587
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2155.6821026846
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 55.0000211762 
   Number of Beta  Electrons                 54.0000282070 
   Total number of  Electrons               109.0000493832 
   Exchange energy                         -133.2811584124 
   Correlation energy                        -4.0423163956 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3234748080 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6821026846 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0257935777
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2155.6821022137
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 55.0000196756 
   Number of Beta  Electrons                 54.0000268844 
   Total number of  Electrons               109.0000465599 
   Exchange energy                         -133.2812919909 
   Correlation energy                        -4.0423249311 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3236169220 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6821022137 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0257955175
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2155.6821017905
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 55.0000191595 
   Number of Beta  Electrons                 54.0000264464 
   Total number of  Electrons               109.0000456059 
   Exchange energy                         -133.2814416526 
   Correlation energy                        -4.0423277376 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3237693902 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6821017905 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0257965529
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : 1_M0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.2041704692
        Electronic Contribution:
                  0    
      0     -15.908190
      1      -0.756870
      2     -20.609603
        Nuclear Contribution:
                  0    
      0      12.027435
      1       0.918424
      2      19.594596
        Total Dipole moment:
                  0    
      0      -3.880755
      1       0.161554
      2      -1.015007
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.249561000000   -1.841863000000   -0.165908000000
               1 O      3.249468000000    0.657249000000   -0.451620000000
               2 N     -3.084232000000    0.242549000000   -1.357338000000
               3 C     -2.188716000000   -0.077980000000    0.969998000000
               4 C     -0.740375000000    0.117388000000    0.607627000000
               5 C     -3.047488000000   -0.629768000000   -0.178708000000
               6 C      0.098468000000   -0.976667000000    0.396777000000
               7 C     -0.204397000000    1.402002000000    0.460742000000
               8 C      1.428280000000   -0.756106000000    0.043963000000
               9 C      1.143233000000    1.583680000000    0.103622000000
              10 C      2.020984000000    0.513725000000   -0.123158000000
              11 H     -2.616910000000    0.869389000000    1.322475000000
              12 H     -2.244929000000   -0.765330000000    1.823814000000
              13 H     -4.073913000000   -0.759665000000    0.181667000000
              14 H     -2.691449000000   -1.619393000000   -0.486219000000
              15 H     -0.256297000000   -1.995555000000    0.497450000000
              16 H     -0.819276000000    2.282701000000    0.617511000000
              17 H      1.526577000000    2.597370000000   -0.003164000000
              18 H     -2.138388000000    0.248324000000   -1.757011000000
              19 H     -3.222242000000    1.205217000000   -1.051837000000
              20 H      3.074280000000   -1.341635000000   -0.388278000000
              21 Cu    -4.269449571000    0.041598906000   -2.314884982000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.232521777270   -1.844574096527   -0.178015200720
               1 O      3.203579401632    0.638493376723   -0.486527709494
               2 N     -3.029161969098    0.255603163967   -1.353210598356
               3 C     -2.191985553597   -0.082673197126    0.993891427195
               4 C     -0.744620955187    0.115404602991    0.618737056406
               5 C     -3.030076617665   -0.640374393052   -0.159575507445
               6 C      0.084903212666   -0.992832802720    0.403000045210
               7 C     -0.217613493279    1.421010404700    0.458300346840
               8 C      1.410080470174   -0.784055636737    0.034187589410
               9 C      1.106000744669    1.619526639297    0.089275117439
              10 C      1.987147531820    0.523401669031   -0.143480316439
              11 H     -2.626248500549    0.869337558559    1.339200563781
              12 H     -2.263429280567   -0.777580849521    1.844830003507
              13 H     -4.066937148725   -0.775101409418    0.178568724511
              14 H     -2.661719983134   -1.627472589866   -0.467251519940
              15 H     -0.273846322649   -2.015731437975    0.522618686044
              16 H     -0.844464299463    2.297384512063    0.632867673489
              17 H      1.490456185417    2.634495926123   -0.023922679768
              18 H     -2.068834888472    0.265932887924   -1.733528881171
              19 H     -3.178337963383    1.228865622416   -1.040481842969
              20 H      3.086994921248   -1.383647163870   -0.414102852896
              21 Cu    -4.211617840126    0.051818119018   -2.367860106635
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.215935383517   -1.829147779931   -0.188350150240
               1 O      3.153926219230    0.607457041033   -0.515907918482
               2 N     -2.965089119179    0.269828684415   -1.338302472926
               3 C     -2.192686826412   -0.086388170037    1.017137358425
               4 C     -0.746350172380    0.110003350464    0.627736626346
               5 C     -3.010496703050   -0.651549337459   -0.141526253770
               6 C      0.070655969475   -1.010162893858    0.412170782512
               7 C     -0.226908319039    1.433830029190    0.454233675363
               8 C      1.392782040627   -0.816236405050    0.027193613039
               9 C      1.071631599140    1.652863549094    0.074127844270
              10 C      1.955209071008    0.531204917391   -0.163240909091
              11 H     -2.629846773446    0.868646912514    1.354285345068
              12 H     -2.282408635283   -0.785081088978    1.865317315828
              13 H     -4.056459969320   -0.786692165643    0.169781039164
              14 H     -2.635482229055   -1.634720252108   -0.454674365558
              15 H     -0.296551739727   -2.031411023512    0.548917611633
              16 H     -0.872868586314    2.297148147725    0.641957124081
              17 H      1.461621248230    2.664164836805   -0.049628389256
              18 H     -2.002832844642    0.281230213948   -1.704544584122
              19 H     -3.122032541520    1.243006363189   -1.018801238630
              20 H      3.081789899251   -1.395623821815   -0.439882251144
              21 Cu    -4.170747542109    0.064859798622   -2.430479784510
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 O      2.218079929755   -1.815049792485   -0.194072838847
               1 O      3.128967739834    0.590299749533   -0.539832961055
               2 N     -2.923878471640    0.280722594296   -1.323804610730
               3 C     -2.192675078731   -0.090042719441    1.034325644685
               4 C     -0.746859765762    0.101723358220    0.635683365590
               5 C     -3.006307207773   -0.655887953844   -0.128013524850
               6 C      0.061711454473   -1.021806793157    0.420945037127
               7 C     -0.233446954814    1.433652724105    0.451867387563
               8 C      1.384249717078   -0.837389663730    0.023864739577
               9 C      1.053602934840    1.670579364828    0.060681894128
              10 C      1.940388844651    0.538365254252   -0.179271759895
              11 H     -2.627869483444    0.867275030007    1.365617752886
              12 H     -2.294655259461   -0.789706646022    1.880712253199
              13 H     -4.059735232085   -0.782705073872    0.159861618141
              14 H     -2.630443326344   -1.635637210244   -0.449014949525
              15 H     -0.312140962196   -2.038909901687    0.574856188403
              16 H     -0.896887469374    2.280886186205    0.655299237412
              17 H      1.450848489397    2.677377909428   -0.070762432421
              18 H     -1.960456243037    0.287084416253   -1.684077014243
              19 H     -3.081954651276    1.250194567493   -0.999600308339
              20 H      3.085506363640   -1.386980966198   -0.453125811545
              21 Cu    -4.163255938732    0.073186472057   -2.494618889260
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 O      2.232168081099   -1.810142264159   -0.193346779386
               1 O      3.123731933689    0.591195126282   -0.558013653688
               2 N     -2.906237486861    0.289664399987   -1.313784676041
               3 C     -2.190747036825   -0.094704279405    1.045273893082
               4 C     -0.745617866150    0.092274560274    0.643669838238
               5 C     -3.012040785274   -0.651311251354   -0.119797018813
               6 C      0.060817515968   -1.029510608523    0.431034927906
               7 C     -0.237593481596    1.424115583068    0.451384374869
               8 C      1.382166852029   -0.845822379348    0.026004212669
               9 C      1.046763774735    1.672049921144    0.049984098719
              10 C      1.936665642063    0.543431210124   -0.191205481484
              11 H     -2.621434523391    0.863769565803    1.376673773460
              12 H     -2.296903234564   -0.796359437741    1.889095369232
              13 H     -4.070722882069   -0.762862844116    0.151023913865
              14 H     -2.639587073349   -1.629425180554   -0.448712834289
              15 H     -0.314548959019   -2.043045765051    0.601213975841
              16 H     -0.911720491601    2.258702452575    0.669106400627
              17 H      1.448763825313    2.676043674726   -0.086062597284
              18 H     -1.941151738370    0.287739109014   -1.671702794108
              19 H     -3.062080011408    1.255531958239   -0.986761188688
              20 H      3.090837493875   -1.367402612809   -0.459034905374
              21 Cu    -4.178740119294    0.073299967825   -2.558522831351
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 O      2.245570890669   -1.809117007517   -0.186085588017
               1 O      3.126300419832    0.598357968572   -0.570410921941
               2 N     -2.907088321561    0.299388367783   -1.307172280876
               3 C     -2.186672941249   -0.100679425693    1.050743277208
               4 C     -0.742487517581    0.084404070754    0.650707005460
               5 C     -3.018489217593   -0.640217937160   -0.117166163440
               6 C      0.067516345907   -1.034364445615    0.441254293910
               7 C     -0.238253711372    1.411580806729    0.451283883837
               8 C      1.384864275318   -0.843958674839    0.032109360878
               9 C      1.047506592924    1.660614244333    0.042738224324
              10 C      1.938322614418    0.542865997488   -0.196994817384
              11 H     -2.613081800023    0.856364496205    1.390746223500
              12 H     -2.289537516690   -0.808718731743    1.888962690866
              13 H     -4.079737581088   -0.736831670434    0.145351536071
              14 H     -2.651777940833   -1.618112783942   -0.453507102308
              15 H     -0.304815414218   -2.046306026737    0.622074037701
              16 H     -0.914872355364    2.241728035581    0.674345065856
              17 H      1.449982352720    2.663899713717   -0.097818411678
              18 H     -1.941581076345    0.292752416409   -1.663793155330
              19 H     -3.063102227416    1.262115228726   -0.977880396616
              20 H      3.090934951163   -1.342116680743   -0.454368542255
              21 Cu    -4.206711392618    0.063582944129   -2.617598201767
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 O      2.254642298325   -1.809859621772   -0.173615773226
               1 O      3.130580411704    0.601647441931   -0.574032792447
               2 N     -2.917737125989    0.311786792640   -1.301330294410
               3 C     -2.183047114005   -0.108138503274    1.052853926610
               4 C     -0.739905108036    0.080182948080    0.654719868683
               5 C     -3.021890420726   -0.628119525077   -0.118678648485
               6 C      0.077289012561   -1.035806601157    0.450653041339
               7 C     -0.238395335142    1.403076804675    0.447564027247
               8 C      1.391167032438   -0.836882246106    0.039943361974
               9 C      1.050184831893    1.646209700717    0.036045929770
              10 C      1.940606242406    0.537359598048   -0.198317472443
              11 H     -2.606912132283    0.844138995517    1.409049156475
              12 H     -2.278274126551   -0.827586195515    1.881683052637
              13 H     -4.083580301887   -0.716512475844    0.143733990652
              14 H     -2.661117687927   -1.606337299471   -0.461158070944
              15 H     -0.289187022276   -2.048027413116    0.636730252854
              16 H     -0.911340902294    2.236667409110    0.665857394626
              17 H      1.448955613460    2.650557434685   -0.109191825063
              18 H     -1.951065591067    0.310055135026   -1.653748364063
              19 H     -3.081307797161    1.271371970934   -0.969001658909
              20 H      3.090630296454   -1.327142659801   -0.447657710738
              21 Cu    -4.227505644897    0.048589215772   -2.664581374139
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 O      2.260427338687   -1.812016269919   -0.158669249311
               1 O      3.132616490201    0.601688735693   -0.577822778247
               2 N     -2.928658428325    0.326854736539   -1.294814755284
               3 C     -2.180713356940   -0.117085012100    1.053770231783
               4 C     -0.738605634379    0.077324400682    0.655281267314
               5 C     -3.023264475521   -0.619399743324   -0.121889600564
               6 C      0.085414271614   -1.036000265059    0.457584959009
               7 C     -0.240462520691    1.399028888177    0.439385577354
               8 C      1.398266206803   -0.831587087561    0.046091518928
               9 C      1.049508468792    1.637066030731    0.026212494009
              10 C      1.941572787966    0.531381034583   -0.199388117491
              11 H     -2.602860982400    0.828916433065    1.428457351205
              12 H     -2.268867912016   -0.849821844326    1.871359613211
              13 H     -4.084137950433   -0.707046813397    0.145100414488
              14 H     -2.667228008527   -1.597302007286   -0.470551019578
              15 H     -0.274771090065   -2.049295307646    0.647384025574
              16 H     -0.909245351302    2.237934972349    0.648560640654
              17 H      1.441478120970    2.643245126572   -0.125563353194
              18 H     -1.959299463867    0.337959364641   -1.639631423094
              19 H     -3.104967478096    1.282631067689   -0.957636074538
              20 H      3.096374874467   -1.328036740951   -0.432421013534
              21 Cu    -4.229786477939    0.040791206848   -2.693280690693
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     9 
    Coordinates:
               0 O      2.264828475251   -1.814705301819   -0.142276166513
               1 O      3.133664677683    0.602343889521   -0.578992628399
               2 N     -2.936068910380    0.342912271582   -1.287817390656
               3 C     -2.179278145671   -0.126496334148    1.054994095376
               4 C     -0.738068162228    0.073985708349    0.655292437600
               5 C     -3.024185519163   -0.612914637610   -0.125198437561
               6 C      0.092103931204   -1.036359333080    0.466265969539
               7 C     -0.244814042887    1.396096185282    0.428134017852
               8 C      1.404902050397   -0.829072486335    0.052931031181
               9 C      1.045195792917    1.631960477239    0.013308469394
              10 C      1.940814386270    0.526775824705   -0.202654261457
              11 H     -2.599652124134    0.813299090795    1.447056897183
              12 H     -2.262647111555   -0.872161587026    1.861092229302
              13 H     -4.083879676920   -0.703172564449    0.147044271020
              14 H     -2.671632784236   -1.589710363785   -0.480605022820
              15 H     -0.261716136630   -2.050707222331    0.661490783880
              16 H     -0.911205027880    2.239137352772    0.627846443979
              17 H      1.429697107370    2.639968344493   -0.145142379456
              18 H     -1.962855476765    0.370032176803   -1.621743104772
              19 H     -3.127420274918    1.294228389174   -0.945313990725
              20 H      3.100940914785   -1.337380532204   -0.425127693247
              21 Cu    -4.215934513509    0.039171558073   -2.713065552699
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     10 
    Coordinates:
               0 O      2.272475237662   -1.817927271040   -0.118142250056
               1 O      3.130143021496    0.603963233634   -0.591938915952
               2 N     -2.943530393096    0.368149086680   -1.276422499866
               3 C     -2.177470876758   -0.141315739761    1.057166684431
               4 C     -0.737512518274    0.066654178138    0.655429836900
               5 C     -3.026122075677   -0.604504502781   -0.129795884846
               6 C      0.100500223570   -1.038925299208    0.478520267211
               7 C     -0.252839947406    1.389949977033    0.410732666485
               8 C      1.413141544769   -0.828811565439    0.061189980960
               9 C      1.035329600138    1.626146147605   -0.009351822521
              10 C      1.938319472637    0.521715068937   -0.210309985633
              11 H     -2.594625812647    0.789817970090    1.472750655281
              12 H     -2.256630789934   -0.905038328757    1.846305308863
              13 H     -4.083955589315   -0.699979746396    0.149373852152
              14 H     -2.677520127911   -1.578117936039   -0.497756292728
              15 H     -0.243940205516   -2.054487542343    0.683935005452
              16 H     -0.918638293518    2.236259469458    0.598668483931
              17 H      1.408387462811    2.636133626051   -0.181234248411
              18 H     -1.964604506975    0.419280393139   -1.592328050146
              19 H     -3.156954041064    1.311833703082   -0.924938455486
              20 H      3.112908153050   -1.350846405975   -0.400178697566
              21 Cu    -4.184070109043    0.047282389892   -2.734155620454
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     11 
    Coordinates:
               0 O      2.282815674535   -1.820501510342   -0.087989460409
               1 O      3.125099436218    0.606856400402   -0.603927491366
               2 N     -2.948628042496    0.399228707331   -1.261867526183
               3 C     -2.176026964610   -0.158823741347    1.060734164211
               4 C     -0.737297946133    0.056119271814    0.657644390097
               5 C     -3.028649111783   -0.594599850014   -0.134672744439
               6 C      0.110499526619   -1.043158475116    0.499231799669
               7 C     -0.264730817300    1.380222188590    0.387929937695
               8 C      1.421994092598   -0.830779234909    0.074583255415
               9 C      1.020350659893    1.619335998309   -0.039503239200
              10 C      1.933187459787    0.516824939474   -0.223329518212
              11 H     -2.589297664208    0.762524675443    1.501315082292
              12 H     -2.253354820531   -0.942635620012    1.829736709666
              13 H     -4.084499825250   -0.696965342385    0.150444493516
              14 H     -2.682718581630   -1.562643902554   -0.519611663050
              15 H     -0.222386080213   -2.059354810697    0.720635547953
              16 H     -0.932812337856    2.227696079172    0.563302376847
              17 H      1.381353929306    2.630738956831   -0.227229917950
              18 H     -1.962566174414    0.481349492982   -1.550818828956
              19 H     -3.192181960543    1.332087968785   -0.900496658944
              20 H      3.121053527146   -1.366480912595   -0.390250437921
              21 Cu    -4.128414550134    0.060189626838   -2.758340252730
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     12 
    Coordinates:
               0 O      2.296796362405   -1.821303965221   -0.057117437482
               1 O      3.114404353044    0.607079972044   -0.631505931442
               2 N     -2.953605570315    0.434407971029   -1.244411445316
               3 C     -2.174400719585   -0.177298381910    1.064616707627
               4 C     -0.736824849320    0.042360143644    0.660995072712
               5 C     -3.031875690576   -0.583959967648   -0.139235891693
               6 C      0.120456043025   -1.050376975496    0.520947653057
               7 C     -0.277391472255    1.366164088983    0.364637508679
               8 C      1.429370104739   -0.835794621882    0.087051061233
               9 C      1.003011195844    1.610011107567   -0.074193129118
              10 C      1.927090556978    0.511902857592   -0.239770336035
              11 H     -2.583650853261    0.734448842397    1.528301063537
              12 H     -2.252494463329   -0.980481597122    1.812892847769
              13 H     -4.085854406114   -0.694887936361    0.149342959020
              14 H     -2.685539771264   -1.542850496219   -0.546192460548
              15 H     -0.200837121349   -2.066109139779    0.761548050346
              16 H     -0.950748502237    2.211674812401    0.530650193167
              17 H      1.352866910878    2.621156513244   -0.282830964765
              18 H     -1.961161047146    0.552310938371   -1.500894537975
              19 H     -3.233491598759    1.352735202430   -0.872346357207
              20 H      3.135194899438   -1.373500452900   -0.363199832129
              21 Cu    -4.058524931842    0.079541990836   -2.781764775436
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     13 
    Coordinates:
               0 O      2.310168911885   -1.820326825647   -0.033565927989
               1 O      3.105573487408    0.603783649585   -0.653512200310
               2 N     -2.959189338804    0.464172020253   -1.228743408676
               3 C     -2.172962405620   -0.190242334000    1.068146019216
               4 C     -0.736153442630    0.030130240625    0.665289688757
               5 C     -3.034919684034   -0.574846590205   -0.141647605263
               6 C      0.128805903523   -1.057851850221    0.542534173368
               7 C     -0.287092533175    1.352073916168    0.346014264581
               8 C      1.433939719539   -0.841743256893    0.099444390282
               9 C      0.989318375541    1.600009215419   -0.103064994731
              10 C      1.921213168468    0.507168255562   -0.256538328360
              11 H     -2.579598085226    0.715089128638    1.546484922153
              12 H     -2.254047614896   -1.006678263163    1.801338363372
              13 H     -4.087736145616   -0.693832792190    0.146595620483
              14 H     -2.684345972569   -1.523234282432   -0.569111452822
              15 H     -0.184444979962   -2.071723186293    0.801231585937
              16 H     -0.966485222832    2.193592854654    0.509101917697
              17 H      1.334463105957    2.609457020522   -0.327486768889
              18 H     -1.962493610813    0.618987487517   -1.451057123568
              19 H     -3.279857702301    1.366250301441   -0.850720083699
              20 H      3.141426213884   -1.371411307110   -0.356414253281
              21 Cu    -3.982792718727    0.088407503771   -2.806798780260
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     14 
    Coordinates:
               0 O      2.317260588835   -1.818937456129   -0.028050875427
               1 O      3.101532426928    0.597769471805   -0.666515372907
               2 N     -2.965031628805    0.476934330148   -1.221106798384
               3 C     -2.171474834143   -0.193349928250    1.069584227199
               4 C     -0.735143929917    0.024548724302    0.667018866313
               5 C     -3.037536208342   -0.570494982460   -0.140502482519
               6 C      0.131816778141   -1.063091492054    0.549967982138
               7 C     -0.288672347203    1.345022795090    0.340674665556
               8 C      1.434232108263   -0.845849483662    0.103005749788
               9 C      0.986185916631    1.594139679084   -0.113255549065
              10 C      1.919402113959    0.504461397782   -0.263830396507
              11 H     -2.576884206076    0.710941945446    1.551008062238
              12 H     -2.254881760279   -1.012875572145    1.799028527393
              13 H     -4.090112880258   -0.691609722090    0.146426101348
              14 H     -2.684683663158   -1.513408882951   -0.578075539531
              15 H     -0.180700167515   -2.075241052195    0.815816497615
              16 H     -0.971271906522    2.183275902357    0.507247891530
              17 H      1.333212502392    2.601772994146   -0.343523234455
              18 H     -1.967222868322    0.654260496982   -1.423613466129
              19 H     -3.313231365093    1.368541792283   -0.843574087857
              20 H      3.142989175756   -1.360122291778   -0.354731742138
              21 Cu    -3.936994416273    0.080542240289   -2.825479008201
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     15 
    Coordinates:
               0 O      2.316430478521   -1.818690671240   -0.035899370406
               1 O      3.101634801934    0.592882561983   -0.667581007568
               2 N     -2.967378432427    0.476073679882   -1.219989829388
               3 C     -2.170809345007   -0.189946991995    1.070439448404
               4 C     -0.734681799650    0.025329534446    0.667452515241
               5 C     -3.038415979634   -0.570249080963   -0.137178699727
               6 C      0.130182253746   -1.064712416426    0.547437913248
               7 C     -0.285778082995    1.345473549143    0.344717555278
               8 C      1.431624852350   -0.847250849754    0.100244987577
               9 C      0.989400068366    1.593566091874   -0.109323932731
              10 C      1.919251301336    0.503668579282   -0.264269504975
              11 H     -2.576204290423    0.716388569684    1.548099569847
              12 H     -2.254998913122   -1.006266691166    1.803504118217
              13 H     -4.091489005071   -0.689202907796    0.148463989257
              14 H     -2.686238514914   -1.513372730513   -0.574792320787
              15 H     -0.186112764645   -2.076038677777    0.811402909595
              16 H     -0.968649081980    2.182554725247    0.515412333591
              17 H      1.340698983259    2.600363917317   -0.337219681395
              18 H     -1.969596468937    0.662372845716   -1.414793601063
              19 H     -3.329450196956    1.363960538683   -0.847134177662
              20 H      3.138379770241   -1.351012445369   -0.363807386484
              21 Cu    -3.915010204993    0.061339775742   -2.837665810070
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     16 
    Coordinates:
               0 O      2.312180193273   -1.819438349353   -0.046404327551
               1 O      3.102337040772    0.590341193207   -0.665469279155
               2 N     -2.967090745221    0.471329266225   -1.220862812187
               3 C     -2.170814824888   -0.185820491773    1.071380180320
               4 C     -0.734758657542    0.028200867882    0.667326180004
               5 C     -3.038400714018   -0.571240426328   -0.133898142416
               6 C      0.127000377354   -1.064264473956    0.541512020803
               7 C     -0.282766453170    1.348692074462    0.350511249329
               8 C      1.428665823238   -0.847291217015    0.095206199768
               9 C      0.993069771584    1.595377936641   -0.102398845235
              10 C      1.919351282428    0.503790008239   -0.262137104876
              11 H     -2.576377509552    0.722565448920    1.544993702618
              12 H     -2.254613838230   -0.998276898045    1.808883270649
              13 H     -4.092027397324   -0.687389643972    0.151133217433
              14 H     -2.688213567457   -1.516687236520   -0.568009039826
              15 H     -0.193211295760   -2.075435462869    0.801025831118
              16 H     -0.964504249717    2.186100903378    0.523601015820
              17 H      1.347049537099    2.602131092586   -0.326376070945
              18 H     -1.969392002379    0.660282698274   -1.412726147176
              19 H     -3.335593017092    1.358731180386   -0.853156994236
              20 H      3.133731670482   -1.347793301706   -0.372187204350
              21 Cu    -3.902831994877    0.043325737338   -2.844426881909
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     17 
    Coordinates:
               0 O      2.305800238805   -1.820699321778   -0.059291678284
               1 O      3.103160277569    0.589258119155   -0.661951283739
               2 N     -2.965340062299    0.464366183445   -1.222709003367
               3 C     -2.171294449385   -0.180870645950    1.072553179611
               4 C     -0.735200386721    0.032168707917    0.666946479623
               5 C     -3.038449138254   -0.572785956346   -0.130253449518
               6 C      0.122777993612   -1.062689197504    0.533761473140
               7 C     -0.279646547764    1.353254255480    0.357610562510
               8 C      1.425165162599   -0.846870332919    0.088619608097
               9 C      0.996972883512    1.598507847121   -0.093749399227
              10 C      1.919325485810    0.504478685762   -0.259563966572
              11 H     -2.576989662100    0.729837759054    1.541537923653
              12 H     -2.254217663769   -0.988801637017    1.815202235113
              13 H     -4.092635863472   -0.685812245132    0.154361470604
              14 H     -2.690640164873   -1.521511625925   -0.559026316225
              15 H     -0.201449445269   -2.073983821458    0.787672274590
              16 H     -0.959378662284    2.191650768431    0.533444550627
              17 H      1.353224559605    2.605609509672   -0.312338639843
              18 H     -1.967491852075    0.653730205632   -1.412629519645
              19 H     -3.338030388574    1.352631716124   -0.861347345025
              20 H      3.128439674572   -1.347953574144   -0.382080956442
              21 Cu    -3.891312560247    0.023715506379   -2.849248181683
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     18 
    Coordinates:
               0 O      2.299961515811   -1.821842365566   -0.070137842113
               1 O      3.103500796207    0.589613179262   -0.659435185720
               2 N     -2.963168252747    0.458139342433   -1.224489483563
               3 C     -2.171982465422   -0.176769857877    1.073640116361
               4 C     -0.735799029315    0.035518406183    0.666682751790
               5 C     -3.038823956613   -0.574033550511   -0.127317885728
               6 C      0.119136424238   -1.060922984382    0.527186217942
               7 C     -0.277453056338    1.357051701161    0.363620269284
               8 C      1.422197113627   -0.846360186923    0.082880846770
               9 C      0.999742530963    1.601358056256   -0.086643321360
              10 C      1.919253949249    0.505425854559   -0.257609737813
              11 H     -2.577658364101    0.735821225648    1.538897218228
              12 H     -2.254042537590   -0.981112039962    1.820322903464
              13 H     -4.093380522710   -0.684519814972    0.157097035652
              14 H     -2.692764464201   -1.525542249941   -0.551309079040
              15 H     -0.207790208442   -2.072522977617    0.776486274333
              16 H     -0.955227864489    2.196442143503    0.542086074315
              17 H      1.357418891520    2.608897615536   -0.300619584486
              18 H     -1.964965887922    0.646743746519   -1.412969188782
              19 H     -3.337980944971    1.347735029376   -0.868746460972
              20 H      3.124251352773   -1.350130399903   -0.390082920380
              21 Cu    -3.881635590525    0.008241033217   -2.852019000181
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     19 
    Coordinates:
               0 O      2.296410513342   -1.822481492058   -0.076422163275
               1 O      3.103445189293    0.590617740773   -0.658454313584
               2 N     -2.961554017902    0.454340975627   -1.225604995293
               3 C     -2.172558075565   -0.174386570552    1.074364391327
               4 C     -0.736314298845    0.037386824343    0.666680878096
               5 C     -3.039348684378   -0.574637930104   -0.125647583900
               6 C      0.117054894757   -1.059712685130    0.523504279948
               7 C     -0.276455969626    1.359081256125    0.367223395013
               8 C      1.420412976216   -0.845956524023    0.079527257458
               9 C      1.001024144014    1.602983267413   -0.082590394789
              10 C      1.919172653491    0.506220200647   -0.256842173658
              11 H     -2.578141811231    0.739305079784    1.537461534852
              12 H     -2.254092948119   -0.976797997337    1.823199997557
              13 H     -4.094059246805   -0.683521514185    0.158745027884
              14 H     -2.694084195714   -1.527731429729   -0.546747937439
              15 H     -0.210891590078   -2.071657272855    0.770202570158
              16 H     -0.953016082518    2.199046669547    0.547518134418
              17 H      1.359412850116    2.610822064486   -0.293833272481
              18 H     -1.962991993316    0.641866473694   -1.413221764324
              19 H     -3.336839452886    1.345088051065   -0.873408159687
              20 H      3.121849965182   -1.352313989745   -0.394802649461
              21 Cu    -3.875645390428   -0.000330291784   -2.853332040820
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     20 
    Coordinates:
               0 O      2.294836972112   -1.822710803811   -0.079103325207
               1 O      3.103288030539    0.591461318852   -0.658395208680
               2 N     -2.960727143159    0.452596999286   -1.226095502735
               3 C     -2.172895582580   -0.173354948361    1.074747364914
               4 C     -0.736649058060    0.038134742875    0.666804608976
               5 C     -3.039775348186   -0.574811260634   -0.124912919703
               6 C      0.116205377911   -1.059129676577    0.521993031073
               7 C     -0.276167343029    1.359829441304    0.368888895491
               8 C      1.419591713192   -0.845681528548    0.078102314179
               9 C      1.001410121185    1.603604006903   -0.080834407276
              10 C      1.919179191401    0.506727679845   -0.256658581398
              11 H     -2.578412864587    0.740827813885    1.536877178549
              12 H     -2.254193503612   -0.975034988437    1.824397828745
              13 H     -4.094518866097   -0.682802556457    0.159565834294
              14 H     -2.694748449876   -1.528580613157   -0.544693694067
              15 H     -0.211809207846   -2.071353589472    0.767548659106
              16 H     -0.952213778683    2.200000639118    0.550109136832
              17 H      1.360131930100    2.611567067068   -0.290924903289
              18 H     -1.961929763259    0.639214394212   -1.413381267112
              19 H     -3.335698827606    1.344120030972   -0.875626377761
              20 H      3.120802230304   -1.353558883013   -0.396879753598
              21 Cu    -3.872916401163   -0.003834379854   -2.854008893332
