-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.6248866078
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 54.9999582877 
   Number of Beta  Electrons                 53.9999587594 
   Total number of  Electrons               108.9999170470 
   Exchange energy                         -133.3752013560 
   Correlation energy                        -4.0559011110 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4311024669 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6248866078 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0256759524
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.6425811913
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 54.9999887296 
   Number of Beta  Electrons                 53.9999840503 
   Total number of  Electrons               108.9999727800 
   Exchange energy                         -133.3254319952 
   Correlation energy                        -4.0522727175 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3777047126 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6425811913 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0257706268
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.6585238278
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000169190 
   Number of Beta  Electrons                 54.0000063711 
   Total number of  Electrons               109.0000232901 
   Exchange energy                         -133.3069644304 
   Correlation energy                        -4.0500888310 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3570532614 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6585238278 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0259218615
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.6672574178
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000262717 
   Number of Beta  Electrons                 54.0000206072 
   Total number of  Electrons               109.0000468790 
   Exchange energy                         -133.2911971135 
   Correlation energy                        -4.0474229359 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3386200494 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6672574178 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0259629394
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.6734175391
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.0000556732 
   Number of Beta  Electrons                 54.0000565213 
   Total number of  Electrons               109.0001121946 
   Exchange energy                         -133.2777958572 
   Correlation energy                        -4.0446349252 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3224307824 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6734175391 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0258963305
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.6779417550
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.0001036906 
   Number of Beta  Electrons                 54.0001081886 
   Total number of  Electrons               109.0002118792 
   Exchange energy                         -133.2759910963 
   Correlation energy                        -4.0428681936 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3188592899 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6779417550 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0257932779
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.6803394888
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0001283099 
   Number of Beta  Electrons                 54.0001346096 
   Total number of  Electrons               109.0002629196 
   Exchange energy                         -133.2808292867 
   Correlation energy                        -4.0420267313 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3228560180 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6803394888 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0257037293
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.6811562918
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0001102067 
   Number of Beta  Electrons                 54.0001174017 
   Total number of  Electrons               109.0002276084 
   Exchange energy                         -133.2828165033 
   Correlation energy                        -4.0415259823 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3243424856 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6811562918 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0256552725
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.6815171808
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000818795 
   Number of Beta  Electrons                 54.0000897757 
   Total number of  Electrons               109.0001716552 
   Exchange energy                         -133.2822620623 
   Correlation energy                        -4.0411739517 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3234360140 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6815171808 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0256383947
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.6817632877
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0000705260 
   Number of Beta  Electrons                 54.0000795207 
   Total number of  Electrons               109.0001500466 
   Exchange energy                         -133.2812222325 
   Correlation energy                        -4.0410020672 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3222242997 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6817632877 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0256414295
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.6819506265
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0000668980 
   Number of Beta  Electrons                 54.0000760081 
   Total number of  Electrons               109.0001429061 
   Exchange energy                         -133.2806592356 
   Correlation energy                        -4.0411218999 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3217811355 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6819506265 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0256638715
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.6821236526
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000639467 
   Number of Beta  Electrons                 54.0000727709 
   Total number of  Electrons               109.0001367177 
   Exchange energy                         -133.2815322290 
   Correlation energy                        -4.0415772814 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3231095104 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6821236526 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0256991472
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.6822437983
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000622948 
   Number of Beta  Electrons                 54.0000708430 
   Total number of  Electrons               109.0001331378 
   Exchange energy                         -133.2838568358 
   Correlation energy                        -4.0422391191 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3260959550 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6822437983 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0257449724
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.6823103941
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.0000636857 
   Number of Beta  Electrons                 54.0000719390 
   Total number of  Electrons               109.0001356247 
   Exchange energy                         -133.2855880042 
   Correlation energy                        -4.0426877721 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3282757764 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6823103941 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0257783069
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.6823485326
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.0000655701 
   Number of Beta  Electrons                 54.0000735793 
   Total number of  Electrons               109.0001391495 
   Exchange energy                         -133.2856900667 
   Correlation energy                        -4.0428347308 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3285247975 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6823485326 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0257914275
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.6823663906
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.0000663504 
   Number of Beta  Electrons                 54.0000742376 
   Total number of  Electrons               109.0001405880 
   Exchange energy                         -133.2848914586 
   Correlation energy                        -4.0427947331 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3276861917 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6823663906 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0257910449
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.6823788325
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.0000663000 
   Number of Beta  Electrons                 54.0000741315 
   Total number of  Electrons               109.0001404314 
   Exchange energy                         -133.2841223462 
   Correlation energy                        -4.0427355003 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3268578465 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6823788325 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0257883554
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2155.6823855629
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 55.0000655291 
   Number of Beta  Electrons                 54.0000733568 
   Total number of  Electrons               109.0001388859 
   Exchange energy                         -133.2838824929 
   Correlation energy                        -4.0427133551 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3265958480 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6823855629 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0257868189
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -2155.6823903294
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 55.0000639713 
   Number of Beta  Electrons                 54.0000718255 
   Total number of  Electrons               109.0001357968 
   Exchange energy                         -133.2840391036 
   Correlation energy                        -4.0427197664 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3267588700 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6823903294 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0257862665
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -2155.6823938075
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 55.0000615932 
   Number of Beta  Electrons                 54.0000694862 
   Total number of  Electrons               109.0001310794 
   Exchange energy                         -133.2844011481 
   Correlation energy                        -4.0427408581 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3271420062 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6823938075 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0257863323
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:    -2155.6823964817
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 55.0000588199 
   Number of Beta  Electrons                 54.0000667510 
   Total number of  Electrons               109.0001255710 
   Exchange energy                         -133.2846966268 
   Correlation energy                        -4.0427576488 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3274542756 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6823964817 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0257863655
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:    -2155.6823983495
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 55.0000568010 
   Number of Beta  Electrons                 54.0000647506 
   Total number of  Electrons               109.0001215517 
   Exchange energy                         -133.2847193644 
   Correlation energy                        -4.0427581108 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3274774752 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6823983495 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0257859336
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 22
   prop. index: 1
       Filename                          : 2_M0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.3626393636
        Electronic Contribution:
                  0    
      0     -13.864134
      1      -6.647680
      2     -21.133028
        Nuclear Contribution:
                  0    
      0       9.981446
      1       6.084560
      2      20.024566
        Total Dipole moment:
                  0    
      0      -3.882688
      1      -0.563120
      2      -1.108461
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.250562000000   -1.837087000000    0.120435000000
               1 O      3.249215000000    0.590745000000   -0.536637000000
               2 N     -2.973997000000   -0.755944000000   -1.280420000000
               3 C     -2.192138000000    0.067321000000    0.963195000000
               4 C     -0.742966000000    0.212891000000    0.581727000000
               5 C     -3.162396000000    0.235163000000   -0.216332000000
               6 C      0.098118000000   -0.899035000000    0.541937000000
               7 C     -0.209018000000    1.460924000000    0.241720000000
               8 C      1.428294000000   -0.732789000000    0.162699000000
               9 C      1.139750000000    1.588258000000   -0.134820000000
              10 C      2.019863000000    0.497616000000   -0.193566000000
              11 H     -2.427422000000    0.814402000000    1.732028000000
              12 H     -2.358044000000   -0.908916000000    1.437108000000
              13 H     -3.070819000000    1.236843000000   -0.651038000000
              14 H     -4.188312000000    0.143887000000    0.157118000000
              15 H     -0.254443000000   -1.891885000000    0.794515000000
              16 H     -0.827414000000    2.353010000000    0.260268000000
              17 H      1.521560000000    2.574498000000   -0.394616000000
              18 H     -2.879698000000   -1.679706000000   -0.858237000000
              19 H     -2.048479000000   -0.587158000000   -1.692229000000
              20 H      3.075798000000   -1.374731000000   -0.171712000000
              21 Cu    -3.579289782000   -0.800031025000   -2.767795493000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.227380783146   -1.845716874770    0.089517835309
               1 O      3.202392422740    0.564488366118   -0.569205070531
               2 N     -2.916074793975   -0.761102459687   -1.267861161412
               3 C     -2.198256201135    0.074189201618    0.982085213704
               4 C     -0.748765088796    0.212773420727    0.592448035922
               5 C     -3.149856070733    0.250540469683   -0.204147631637
               6 C      0.079056759730   -0.915686340656    0.540524168057
               7 C     -0.219310932026    1.481416224533    0.245882209444
               8 C      1.406767316750   -0.764340650188    0.147787455770
               9 C      1.104269337037    1.622455065136   -0.144013646723
              10 C      1.985285813117    0.502910847324   -0.214858085264
              11 H     -2.450429494859    0.829011519377    1.742888743682
              12 H     -2.372658102315   -0.906294338863    1.453844676825
              13 H     -3.043077863601    1.250615404316   -0.644447934583
              14 H     -4.188711809793    0.159315615927    0.140525957330
              15 H     -0.280849692828   -1.909577673416    0.809335607408
              16 H     -0.845977076486    2.374194059113    0.288709647166
              17 H      1.490298397009    2.610319037260   -0.400701348140
              18 H     -2.838454339214   -1.694164537075   -0.838469032596
              19 H     -1.963692603588   -0.594976748766   -1.650918152777
              20 H      3.083858170635   -1.424034683280   -0.206921194563
              21 Cu    -3.494470712813   -0.808058949431   -2.796658785390
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.203638519981   -1.835580531009    0.053024490041
               1 O      3.147364581186    0.526538487029   -0.599626060406
               2 N     -2.848391196554   -0.766615139672   -1.242427338845
               3 C     -2.202365142675    0.079485145433    1.002611948333
               4 C     -0.753259123141    0.205845606136    0.603893542940
               5 C     -3.134073368990    0.271147333519   -0.193611319432
               6 C      0.058151263455   -0.935491801707    0.541974195269
               7 C     -0.228394016526    1.493654578602    0.251772708871
               8 C      1.384249370973   -0.801338321069    0.132833480225
               9 C      1.067809900977    1.654113117017   -0.153258051795
              10 C      1.948736733958    0.506423108189   -0.238254779203
              11 H     -2.471231651171    0.840390627300    1.754261633626
              12 H     -2.389260708218   -0.902007680468    1.470285323169
              13 H     -3.005487760490    1.264212908165   -0.644687731495
              14 H     -4.186156554708    0.183050602411    0.110625518707
              15 H     -0.313185519213   -1.925456317559    0.824253338927
              16 H     -0.871203707150    2.376982734328    0.318579497362
              17 H      1.462335145778    2.638077822913   -0.410875255953
              18 H     -2.795721397556   -1.702452523748   -0.812442148786
              19 H     -1.871790148427   -0.605249533801   -1.580468645936
              20 H      3.072131069957   -1.443414013396   -0.253769940342
              21 Cu    -3.405172073446   -0.814040233612   -2.839346898276
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 O      2.196953238627   -1.825624177725    0.023837221776
               1 O      3.120332330456    0.506092929112   -0.626766896590
               2 N     -2.811006691493   -0.776869784939   -1.225398576733
               3 C     -2.204283833716    0.086086102071    1.015331430842
               4 C     -0.754265383124    0.202034596813    0.617930968223
               5 C     -3.126612275317    0.282681989323   -0.192026996548
               6 C      0.044437105087   -0.944526219555    0.543497097488
               7 C     -0.231205648497    1.498083918900    0.265417824337
               8 C      1.371037112255   -0.822293390057    0.121210153669
               9 C      1.053626924701    1.672939860633   -0.154993158099
              10 C      1.932680425133    0.512032554870   -0.255565771236
              11 H     -2.483118212381    0.853838651837    1.756915024626
              12 H     -2.402580585784   -0.892267423030    1.483230539585
              13 H     -2.974116691069    1.264970568079   -0.657564486544
              14 H     -4.187151719082    0.200807023970    0.080885524594
              15 H     -0.335422771303   -1.928139659247    0.839739569487
              16 H     -0.887026166195    2.370192384254    0.358793453265
              17 H      1.459642364116    2.652310118275   -0.410014231064
              18 H     -2.794906970679   -1.714015176437   -0.795963617795
              19 H     -1.819866291822   -0.633877450048   -1.516941955860
              20 H      3.067693196466   -1.439621251220   -0.288125536528
              21 Cu    -3.366115238377   -0.816560190881   -2.888080073893
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 O      2.202644114072   -1.820732227048    0.004715421656
               1 O      3.120179733633    0.507540552923   -0.637904576072
               2 N     -2.804854852554   -0.793417508296   -1.218183113405
               3 C     -2.201984308332    0.094388760123    1.018044155200
               4 C     -0.750777231983    0.203505529237    0.629136229010
               5 C     -3.122283962136    0.283540521948   -0.198314214846
               6 C      0.040653102869   -0.944366444466    0.544401317104
               7 C     -0.225913398088    1.499348069103    0.283460893423
               8 C      1.366866511183   -0.826050623469    0.116501698148
               9 C      1.058613302573    1.681136823694   -0.145194870023
              10 C      1.934063838684    0.520152940601   -0.260926164987
              11 H     -2.483972969872    0.871039267402    1.748631699805
              12 H     -2.409272792142   -0.878050080351    1.492265850013
              13 H     -2.949679390327    1.253201636344   -0.681879860879
              14 H     -4.185976879354    0.211154259581    0.060242618608
              15 H     -0.345211273034   -1.923238343002    0.846888384608
              16 H     -0.888535022788    2.363127151065    0.397422218814
              17 H      1.475204405620    2.657476921617   -0.393342145499
              18 H     -2.833012858834   -1.728502864488   -0.787715932012
              19 H     -1.806514645023   -0.680741544991   -1.473529531042
              20 H      3.065742856427   -1.421536400096   -0.313594175086
              21 Cu    -3.387254062592   -0.820700422429   -2.935778395538
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 O      2.210001869025   -1.816706757125   -0.004704780138
               1 O      3.132620248480    0.518853400649   -0.636744370095
               2 N     -2.815430716959   -0.810940932834   -1.217366435155
               3 C     -2.196880798427    0.102355882532    1.013952167006
               4 C     -0.745077981035    0.209078741696    0.634828122859
               5 C     -3.117189368458    0.274893532135   -0.207860299238
               6 C      0.044395999518   -0.939073730475    0.542059395025
               7 C     -0.215437789518    1.498992831329    0.300009458202
               8 C      1.368231070885   -0.816742832818    0.115460291471
               9 C      1.074388297552    1.678238709572   -0.128892787267
              10 C      1.944335430279    0.525934072955   -0.255069682451
              11 H     -2.477270485287    0.888320364782    1.734217908287
              12 H     -2.409015106569   -0.863544457495    1.498200932040
              13 H     -2.934039308553    1.233899364893   -0.708363856000
              14 H     -4.180306612216    0.210898343887    0.051897326194
              15 H     -0.344434796048   -1.916393162811    0.841572045557
              16 H     -0.877425548355    2.360713219649    0.423513877488
              17 H      1.497784780810    2.653460358011   -0.369780382332
              18 H     -2.886171789472   -1.741252878924   -0.785333785560
              19 H     -1.813398185277   -0.729648224954   -1.449584683851
              20 H      3.062136018829   -1.391339501968   -0.319675707773
              21 Cu    -3.453091011203   -0.821720367687   -2.976987247269
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 O      2.206207084217   -1.813133364611   -0.022326789068
               1 O      3.147177407488    0.528459766437   -0.621196963134
               2 N     -2.824710699597   -0.835395966790   -1.215097960858
               3 C     -2.193424253353    0.114765018805    1.006417952495
               4 C     -0.740570996477    0.222250534228    0.636277094664
               5 C     -3.109730093704    0.259597738139   -0.221056594362
               6 C      0.047149715048   -0.928287582146    0.530851529695
               7 C     -0.201529511019    1.506725933767    0.319663020937
               8 C      1.369145671476   -0.800388573688    0.109111538390
               9 C      1.095010776880    1.675704314262   -0.102515968934
              10 C      1.954728837940    0.529450354629   -0.241956085080
              11 H     -2.474292406219    0.912021742482    1.713190805301
              12 H     -2.405040151445   -0.843222142325    1.506295935387
              13 H     -2.925048577347    1.209548701444   -0.738493754243
              14 H     -4.171326556111    0.203198605318    0.046489347228
              15 H     -0.344805004197   -1.907533240970    0.815751561085
              16 H     -0.854171869226    2.374003048226    0.448129837073
              17 H      1.523798205748    2.652161188244   -0.329586717088
              18 H     -2.941360927818   -1.756748199479   -0.774791371889
              19 H     -1.817613355631   -0.789736801082   -1.428244862970
              20 H      3.051138544995   -1.369487852462   -0.336072061736
              21 Cu    -3.522007623648   -0.835677247429   -3.005491985893
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 O      2.190990957971   -1.812499307745   -0.052922939327
               1 O      3.155309645256    0.532417409907   -0.610314279382
               2 N     -2.825486649904   -0.862579505360   -1.208515092489
               3 C     -2.193008533512    0.129671577624    0.999587159961
               4 C     -0.738775888285    0.237990019863    0.634905136952
               5 C     -3.102926945857    0.245717871928   -0.234041683930
               6 C      0.043061176872   -0.916539147566    0.508825504262
               7 C     -0.188194788310    1.521875347203    0.342434732583
               8 C      1.366221205735   -0.787523439298    0.092164393246
               9 C      1.112403149889    1.681212174367   -0.072858228414
              10 C      1.961224404981    0.532641395326   -0.229560640260
              11 H     -2.478221834664    0.938116640704    1.691261761318
              12 H     -2.400552764037   -0.820186306453    1.516775347599
              13 H     -2.921892928729    1.189080034850   -0.765241513701
              14 H     -4.163768306449    0.195657826474    0.039470581012
              15 H     -0.353476606179   -1.899110273948    0.773795290985
              16 H     -0.828316502799    2.397062705899    0.477984411591
              17 H      1.544855749699    2.659963394575   -0.283224977136
              18 H     -2.983592441770   -1.772023403936   -0.755767754872
              19 H     -1.813098481261   -0.850726776226   -1.404137582086
              20 H      3.042930733843   -1.368147147729   -0.349446212042
              21 Cu    -3.556960134490   -0.863795115461   -3.015825908869
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     9 
    Coordinates:
               0 O      2.169785372576   -1.813650822383   -0.088161527049
               1 O      3.162038903738    0.535793072719   -0.594060140882
               2 N     -2.819236945677   -0.889854668001   -1.199209913193
               3 C     -2.194732832641    0.145686660761    0.994151461139
               4 C     -0.738925476873    0.253518899561    0.633908611267
               5 C     -3.096849864249    0.234345070416   -0.246788234931
               6 C      0.035038938259   -0.904671397140    0.487146062613
               7 C     -0.177270878375    1.538598117282    0.364608782049
               8 C      1.360574466991   -0.778578078824    0.073524561026
               9 C      1.125794505871    1.691102609233   -0.044212535777
              10 C      1.964349195393    0.536237522253   -0.221044033571
              11 H     -2.486804539810    0.965404473160    1.669080758405
              12 H     -2.398095487582   -0.795543687293    1.528914515472
              13 H     -2.919611710015    1.172026541352   -0.789550761556
              14 H     -4.158019891058    0.189715736063    0.028363766620
              15 H     -0.365817233942   -1.889985858175    0.735307198365
              16 H     -0.805423310488    2.420830638811    0.509477808670
              17 H      1.562311300598    2.672158157990   -0.234366804471
              18 H     -3.013502683591   -1.786221107030   -0.734032902481
              19 H     -1.802131088390   -0.907336000752   -1.376110993107
              20 H      3.026911494961   -1.381356830213   -0.386243729892
              21 Cu    -3.561658017694   -0.899943074790   -3.015354441716
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     10 
    Coordinates:
               0 O      2.146953294823   -1.814968885641   -0.127569665225
               1 O      3.162819215604    0.539096198159   -0.594443630378
               2 N     -2.811149215506   -0.915768821881   -1.188855368888
               3 C     -2.196920362644    0.160838314304    0.989386830851
               4 C     -0.739686525823    0.267391985306    0.632577176084
               5 C     -3.091453459430    0.224569083963   -0.258900242655
               6 C      0.024515690815   -0.893683669780    0.460399701431
               7 C     -0.166850001921    1.554154200290    0.388755530738
               8 C      1.352921827931   -0.772050976827    0.049112294658
               9 C      1.136999739798    1.702055619160   -0.017324498097
              10 C      1.966506762438    0.540442171264   -0.215550743003
              11 H     -2.496490983711    0.991386731172    1.647117258046
              12 H     -2.396539472407   -0.771659742962    1.540912229963
              13 H     -2.916912461419    1.157457091216   -0.810802141335
              14 H     -4.153416768444    0.185255763718    0.015790298892
              15 H     -0.379331188509   -1.881683770253    0.694048894357
              16 H     -0.783475866772    2.442222166889    0.546565588343
              17 H      1.576210395587    2.684999089290   -0.189927781504
              18 H     -3.042629929462   -1.798404546054   -0.714323102979
              19 H     -1.789930838749   -0.962268081474   -1.343632614969
              20 H      3.018058215055   -1.397492243230   -0.400028859571
              21 Cu    -3.551473849252   -0.933611701630   -3.007959647758
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     11 
    Coordinates:
               0 O      2.126803918652   -1.816150318471   -0.159733754283
               1 O      3.164854455849    0.542751664953   -0.586089471740
               2 N     -2.800681653974   -0.936756941311   -1.179483634742
               3 C     -2.200057037060    0.174122731130    0.986066897139
               4 C     -0.741555219862    0.278383220863    0.632689263645
               5 C     -3.087493823770    0.217232020670   -0.269429873859
               6 C      0.015137274915   -0.884384569680    0.443574529710
               7 C     -0.160175480591    1.565575969868    0.406880630587
               8 C      1.345357082942   -0.768104383617    0.032189556905
               9 C      1.144324665565    1.711074085314    0.003171198036
              10 C      1.966660256138    0.544366564962   -0.214295087921
              11 H     -2.506784631755    1.014472948282    1.627469004762
              12 H     -2.398270591855   -0.750222038970    1.551761978265
              13 H     -2.913366196315    1.146077125332   -0.828072719031
              14 H     -4.150777847072    0.181094541869    0.001551428343
              15 H     -0.389698612971   -1.874082132829    0.670143762854
              16 H     -0.768733446278    2.457069020022    0.576343355682
              17 H      1.587560387594    2.694895860208   -0.152416337617
              18 H     -3.063224372477   -1.808286811774   -0.700775653296
              19 H     -1.776384617070   -1.004717316061   -1.310721686286
              20 H      3.000705094916   -1.414654705119   -0.439955314777
              21 Cu    -3.525475387521   -0.961480560640   -2.995520565377
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     12 
    Coordinates:
               0 O      2.117795668547   -1.817312182790   -0.173582175255
               1 O      3.161331562954    0.544777365199   -0.594478213839
               2 N     -2.791509116687   -0.943525626817   -1.177071779986
               3 C     -2.202216439713    0.179126845401    0.986029519467
               4 C     -0.743456964544    0.281879765990    0.633846166415
               5 C     -3.086736916877    0.213764106306   -0.273653940455
               6 C      0.010087408798   -0.881246414676    0.437063144896
               7 C     -0.158765402357    1.568365825328    0.414575388112
               8 C      1.340163691246   -0.768219205597    0.023198676856
               9 C      1.145016589020    1.714134258926    0.008112967228
              10 C      1.965457698322    0.546302160365   -0.218078479094
              11 H     -2.512977182577    1.024715700786    1.618255962415
              12 H     -2.400882636562   -0.741079043906    1.558151901314
              13 H     -2.912801947524    1.142948485447   -0.831500066254
              14 H     -4.150852691752    0.175237467126   -0.006370680167
              15 H     -0.391751412596   -1.871729718430    0.667170557625
              16 H     -0.765138955311    2.460077479350    0.590746890191
              17 H      1.589800477861    2.697823213968   -0.143376196450
              18 H     -3.075413587650   -1.811841368744   -0.705240454705
              19 H     -1.765209409878   -1.021767745165   -1.287463304884
              20 H      2.995126348645   -1.423771377441   -0.448767640745
              21 Cu    -3.498342563364   -0.960384015625   -2.982220735684
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     13 
    Coordinates:
               0 O      2.117741398648   -1.818423066138   -0.169962681265
               1 O      3.156008448559    0.543197331031   -0.605355014784
               2 N     -2.780373983900   -0.938808815981   -1.180450186230
               3 C     -2.203727755728    0.178333600973    0.989396877309
               4 C     -0.745581509285    0.280274476583    0.637142843413
               5 C     -3.087474620202    0.212641601295   -0.272083199457
               6 C      0.009051283350   -0.883147534291    0.443645314729
               7 C     -0.162335514309    1.564617231925    0.411245891818
               8 C      1.336886270351   -0.770862005558    0.025543032199
               9 C      1.140504638044    1.710899297631    0.000097299649
              10 C      1.962071513941    0.545271319840   -0.225149860341
              11 H     -2.515451292685    1.025585351892    1.618874036430
              12 H     -2.404686088941   -0.741157826504    1.561558749084
              13 H     -2.914569059049    1.144906490111   -0.824913774894
              14 H     -4.151955604845    0.165483225838   -0.008676435642
              15 H     -0.389375766289   -1.873066263779    0.682319296078
              16 H     -0.771442238855    2.454494411221    0.587416106825
              17 H      1.586563999630    2.693303744365   -0.156403292737
              18 H     -3.075729736789   -1.811125774967   -0.723468685364
              19 H     -1.752682431181   -1.016248536394   -1.272240729673
              20 H      2.991988274769   -1.422079355421   -0.450329017319
              21 Cu    -3.476706007235   -0.935812928674   -2.972859062831
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     14 
    Coordinates:
               0 O      2.122226468897   -1.818554730763   -0.159636717295
               1 O      3.151463381095    0.538822144236   -0.614464941361
               2 N     -2.770934126146   -0.931240490260   -1.185278143779
               3 C     -2.204219923854    0.175565838425    0.993164941296
               4 C     -0.746787552898    0.277360335447    0.640018234398
               5 C     -3.088137997733    0.212253637553   -0.268146642321
               6 C      0.010042235630   -0.886791336802    0.452966166604
               7 C     -0.166339477969    1.559721957887    0.404178337651
               8 C      1.335581662834   -0.773354077870    0.031929460696
               9 C      1.135816969261    1.705581300030   -0.010759218046
              10 C      1.958941108940    0.542690804744   -0.229874648981
              11 H     -2.514659802548    1.022207886330    1.624188638415
              12 H     -2.407373822918   -0.744982691056    1.562578184689
              13 H     -2.917419046046    1.147196445384   -0.817112725399
              14 H     -4.152536698235    0.155572560411   -0.007281041686
              15 H     -0.388064633876   -1.875401589193    0.696688286672
              16 H     -0.779114470388    2.447704117672    0.577128896988
              17 H      1.582763434916    2.686378466905   -0.175541850554
              18 H     -3.071218598226   -1.809032422836   -0.742069207472
              19 H     -1.742230891871   -1.004238518465   -1.263227648020
              20 H      2.992093701310   -1.412498005773   -0.443668735966
              21 Cu    -3.471167702175   -0.906685657005   -2.970432119529
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     15 
    Coordinates:
               0 O      2.129219874967   -1.818138531661   -0.146511031921
               1 O      3.149348058609    0.533769577611   -0.618129303520
               2 N     -2.765717979221   -0.923707336896   -1.190363302935
               3 C     -2.203849786117    0.171760763480    0.995714228861
               4 C     -0.746815737626    0.274067927337    0.640957536730
               5 C     -3.089008211134    0.212595341400   -0.263823101840
               6 C      0.012503274747   -0.890700941049    0.461810448879
               7 C     -0.169530702822    1.555717090024    0.395882560691
               8 C      1.336850720707   -0.775508934702    0.039669059803
               9 C      1.132177789757    1.701177374923   -0.020943035307
              10 C      1.956800000994    0.539825341934   -0.232213471374
              11 H     -2.511864961084    1.016050233627    1.631188822786
              12 H     -2.407915098072   -0.750874580808    1.561295698908
              13 H     -2.921623646261    1.149533119761   -0.810439149741
              14 H     -4.153039119523    0.148151573627   -0.003709135788
              15 H     -0.387171789165   -1.877666087472    0.708536828921
              16 H     -0.785603039614    2.442335246970    0.563988030141
              17 H      1.578985031501    2.680802628890   -0.193576425390
              18 H     -3.065159654276   -1.806591693492   -0.756827481163
              19 H     -1.735974184708   -0.991241484376   -1.260889705816
              20 H      2.994917681548   -1.402203682183   -0.434392937710
              21 Cu    -3.478804305207   -0.880876971946   -2.971877626215
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     16 
    Coordinates:
               0 O      2.133718197885   -1.817986919464   -0.138500756338
               1 O      3.149288382943    0.531281848507   -0.617498496669
               2 N     -2.764849381431   -0.919758663266   -1.193200353525
               3 C     -2.203326868165    0.169049867901    0.996293906218
               4 C     -0.746259855251    0.271988701554    0.640351182637
               5 C     -3.089521561068    0.213300376850   -0.261519520127
               6 C      0.014318399259   -0.892795682929    0.465800203234
               7 C     -0.171034882207    1.554165772943    0.390721234172
               8 C      1.338863891892   -0.776731360950    0.043947126303
               9 C      1.130490773232    1.699833875334   -0.026129524527
              10 C      1.956170717225    0.538316877979   -0.232083018992
              11 H     -2.509705338117    1.011072709674    1.635653421442
              12 H     -2.406890244540   -0.755280134718    1.559306935066
              13 H     -2.924687481743    1.151180050947   -0.807302085879
              14 H     -4.153333227919    0.145729051883   -0.001137810764
              15 H     -0.386828309930   -1.878739099297    0.713773825164
              16 H     -0.788530862802    2.440437133056    0.555428556395
              17 H      1.576171594598    2.679293004243   -0.202580807578
              18 H     -3.061059259141   -1.805226308226   -0.762809846410
              19 H     -1.734350075957   -0.984016780898   -1.262376832917
              20 H      2.998102849394   -1.398519219469   -0.427993198044
              21 Cu    -3.488023240157   -0.868319126656   -2.972796631861
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     17 
    Coordinates:
               0 O      2.137053772703   -1.818070161619   -0.132567087118
               1 O      3.149830693870    0.530428631990   -0.615704149794
               2 N     -2.765399705111   -0.917056897535   -1.195268509168
               3 C     -2.202861839034    0.166620012037    0.996077056343
               4 C     -0.745594472884    0.270207642716    0.639323077825
               5 C     -3.089801391887    0.214266392560   -0.260202700497
               6 C      0.015887109848   -0.894132695557    0.468056646449
               7 C     -0.172162515788    1.553242981591    0.386740088458
               8 C      1.341078294142   -0.777620983772    0.046811790042
               9 C      1.129295684072    1.699533765149   -0.029576415746
              10 C      1.955998406311    0.537421575886   -0.231545428597
              11 H     -2.508040751938    1.006396413513    1.639041108350
              12 H     -2.405432766125   -0.759309173355    1.556887864462
              13 H     -2.926814558311    1.152807446137   -0.805412596273
              14 H     -4.153549367595    0.145564883832    0.000509493502
              15 H     -0.386163745765   -1.879386606215    0.717200712610
              16 H     -0.790402735439    2.439532324301    0.548619406521
              17 H      1.573295385746    2.679303767336   -0.208213046146
              18 H     -3.057611232217   -1.804199303801   -0.765502751761
              19 H     -1.734352016809   -0.978874259794   -1.264994200601
              20 H      3.001376293832   -1.398155022794   -0.422596750931
              21 Cu    -3.496904323619   -0.860244757604   -2.972336100929
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     18 
    Coordinates:
               0 O      2.138752511586   -1.818250290769   -0.129506682167
               1 O      3.150441548682    0.531012760018   -0.614162188109
               2 N     -2.766313715834   -0.915814937103   -1.196389094127
               3 C     -2.202665549316    0.165054688071    0.995504811681
               4 C     -0.745188790297    0.269076657460    0.638559140731
               5 C     -3.089779414078    0.215106581513   -0.259980629458
               6 C      0.016896316900   -0.894640102783    0.468880976171
               7 C     -0.172894841832    1.552676870362    0.384637732955
               8 C      1.342626955122   -0.777972365993    0.048154930792
               9 C      1.128627621302    1.699590065539   -0.031100795001
              10 C      1.956189056911    0.537172499243   -0.230924858257
              11 H     -2.507285480318    1.003292720924    1.640787259827
              12 H     -2.404456757896   -0.761978521846    1.554839449099
              13 H     -2.927234405292    1.153934712991   -0.804852804835
              14 H     -4.153624419731    0.146845371343    0.000732244039
              15 H     -0.385219340022   -1.879688927938    0.718817632374
              16 H     -0.791349973926    2.439127429898    0.544884245504
              17 H      1.571185244436    2.679813140405   -0.210514321517
              18 H     -3.055224541767   -1.803573855540   -0.765432650900
              19 H     -1.735104589803   -0.976175833039   -1.267389325257
              20 H      3.003517702281   -1.399595283398   -0.419467378326
              21 Cu    -3.503170919107   -0.856737404358   -2.970730188223
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     19 
    Coordinates:
               0 O      2.139684700330   -1.818413171020   -0.127845462989
               1 O      3.151104125045    0.532363515866   -0.612853685530
               2 N     -2.767309690026   -0.915424115613   -1.197123354049
               3 C     -2.202662186025    0.163970872771    0.994726328362
               4 C     -0.744997663570    0.268313689343    0.637988227193
               5 C     -3.089549253039    0.215847950374   -0.260475846716
               6 C      0.017666496516   -0.894729847674    0.469056238908
               7 C     -0.173425832147    1.552188250052    0.383612511583
               8 C      1.343756765787   -0.777942534686    0.048822324415
               9 C      1.128263599183    1.699616563629   -0.031546715979
              10 C      1.956601468828    0.537273194572   -0.230359528914
              11 H     -2.507062387356    1.001058426700    1.641624990826
              12 H     -2.403962730137   -0.763928031926    1.552864230011
              13 H     -2.926325692799    1.154674659807   -0.805191294304
              14 H     -4.153601071534    0.148940644958   -0.000091845025
              15 H     -0.383995674523   -1.879901583112    0.719368821029
              16 H     -0.791878594383    2.438819687657    0.542914557129
              17 H      1.569691680553    2.680299306437   -0.211016019918
              18 H     -3.052943181419   -1.803110759641   -0.763562979947
              19 H     -1.736188116362   -0.974491906783   -1.269952233934
              20 H      3.005016099964   -1.401548526372   -0.417376330356
              21 Cu    -3.509158644887   -0.855600310339   -2.968235424795
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     20 
    Coordinates:
               0 O      2.139920419136   -1.818467460486   -0.127479324240
               1 O      3.151775850604    0.533882110952   -0.611792669124
               2 N     -2.768128608806   -0.915948156789   -1.197524856125
               3 C     -2.202821757988    0.163503985223    0.993867123860
               4 C     -0.745025477846    0.268038371079    0.637643142334
               5 C     -3.089145445479    0.216321898879   -0.261571703996
               6 C      0.018109174502   -0.894514041517    0.468674968229
               7 C     -0.173623639633    1.551895647158    0.383690567011
               8 C      1.344328193258   -0.777580639334    0.048937220325
               9 C      1.128296050321    1.699576250438   -0.030930553704
              10 C      1.957206339489    0.537633971460   -0.229730162117
              11 H     -2.507322604289    0.999958311123    1.641527731839
              12 H     -2.404061034558   -0.764920033417    1.551204318303
              13 H     -2.924287481673    1.154807340595   -0.806438021884
              14 H     -4.153464809107    0.151253351642   -0.001801680241
              15 H     -0.382876631131   -1.880066125263    0.718673379451
              16 H     -0.791949819473    2.438650716275    0.542807947430
              17 H      1.569225995078    2.680569008382   -0.209903534141
              18 H     -3.050559984221   -1.802894807680   -0.760156956513
              19 H     -1.737250587457   -0.973630310172   -1.272639593456
              20 H      3.005710748386   -1.403131347505   -0.416457047615
              21 Cu    -3.515330671113   -0.856662066042   -2.965252788627
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     21 
    Coordinates:
               0 O      2.139519295551   -1.818361118005   -0.128368746248
               1 O      3.152363301867    0.534853136430   -0.610972656150
               2 N     -2.768573226318   -0.917336105490   -1.197587535601
               3 C     -2.203046808639    0.163765199946    0.993089386700
               4 C     -0.745193372331    0.268326315656    0.637509571804
               5 C     -3.088667921897    0.216360733568   -0.262983796935
               6 C      0.018089244924   -0.894132869199    0.467802626961
               7 C     -0.173335060810    1.551983850645    0.384794971672
               8 C      1.344247737179   -0.777061483853    0.048537096015
               9 C      1.128798496519    1.699592383376   -0.029380764040
              10 C      1.957839201626    0.538110075026   -0.229114520046
              11 H     -2.507935253137    1.000260232120    1.640483647046
              12 H     -2.404666275563   -0.764688681950    1.550270060489
              13 H     -2.921804737758    1.154216487370   -0.808370890572
              14 H     -4.153228620287    0.152983277522   -0.003893294315
              15 H     -0.382391188576   -1.880150880792    0.716798443808
              16 H     -0.791492470772    2.438746416674    0.544503516757
              17 H      1.570082996486    2.680622227627   -0.207425411809
              18 H     -3.048312161365   -1.803069673187   -0.755989508040
              19 H     -1.737958836952   -0.973568797470   -1.275130535764
              20 H      3.005555235086   -1.403613104349   -0.416740367672
              21 Cu    -3.521165356833   -0.859561646665   -2.962483787060
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     22 
    Coordinates:
               0 O      2.138836515046   -1.818156034909   -0.129905451561
               1 O      3.152721217377    0.534820265822   -0.610386824583
               2 N     -2.768600962471   -0.918951804913   -1.197390716367
               3 C     -2.203178499406    0.164503181364    0.992605726617
               4 C     -0.745322324685    0.268934135959    0.637510805977
               5 C     -3.088305246078    0.216010406903   -0.264099857407
               6 C      0.017672582539   -0.893817530367    0.466803826278
               7 C     -0.172692147938    1.552424714721    0.386238672406
               8 C      1.343742413402   -0.776709215862    0.047884424087
               9 C      1.129549161116    1.699786249222   -0.027647662478
              10 C      1.958258085282    0.538462140318   -0.228580099374
              11 H     -2.508541053755    1.001581917346    1.638992850887
              12 H     -2.405340031262   -0.763525981246    1.550301414217
              13 H     -2.920137165962    1.153243354670   -0.810172460199
              14 H     -4.152977360708    0.153445947388   -0.005388207700
              15 H     -0.382813385359   -1.880108004473    0.714668240956
              16 H     -0.790732539731    2.439091196615    0.546897206205
              17 H      1.571725349198    2.680617984451   -0.204752336596
              18 H     -3.046889353271   -1.803603195794   -0.752799197121
              19 H     -1.738122617989   -0.974093050806   -1.276728096026
              20 H      3.004874326316   -1.402921159412   -0.417841393174
              21 Cu    -3.525002743661   -0.862759541997   -2.960863358043
