-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2155.6258616169
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 54.9999858900 
   Number of Beta  Electrons                 53.9999899181 
   Total number of  Electrons               108.9999758082 
   Exchange energy                         -133.3897000212 
   Correlation energy                        -4.0592510035 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.4489510247 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6258616169 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0250916703
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2155.6425458264
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 54.9999907473 
   Number of Beta  Electrons                 53.9999958114 
   Total number of  Electrons               108.9999865587 
   Exchange energy                         -133.3278022120 
   Correlation energy                        -4.0536469306 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3814491425 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6425458264 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0249604967
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2155.6569876819
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 54.9999851455 
   Number of Beta  Electrons                 53.9999916593 
   Total number of  Electrons               108.9999768048 
   Exchange energy                         -133.2984321579 
   Correlation energy                        -4.0487655153 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3471976731 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6569876819 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0248362861
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2155.6632568023
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 54.9999772715 
   Number of Beta  Electrons                 53.9999835918 
   Total number of  Electrons               108.9999608633 
   Exchange energy                         -133.2842351658 
   Correlation energy                        -4.0454548336 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3296899994 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6632568023 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0247584061
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2155.6705740401
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 54.9999511728 
   Number of Beta  Electrons                 53.9999574891 
   Total number of  Electrons               108.9999086619 
   Exchange energy                         -133.2716950143 
   Correlation energy                        -4.0419284127 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3136234270 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6705740401 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0247234976
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2155.6756313919
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 54.9999421366 
   Number of Beta  Electrons                 53.9999479150 
   Total number of  Electrons               108.9998900516 
   Exchange energy                         -133.2717467556 
   Correlation energy                        -4.0398918126 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3116385682 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6756313919 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0246808370
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2155.6781491273
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 54.9999486541 
   Number of Beta  Electrons                 53.9999539917 
   Total number of  Electrons               108.9999026458 
   Exchange energy                         -133.2764040567 
   Correlation energy                        -4.0387928058 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3151968626 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6781491273 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0246148942
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2155.6791329561
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 54.9999625196 
   Number of Beta  Electrons                 53.9999674364 
   Total number of  Electrons               108.9999299560 
   Exchange energy                         -133.2772733007 
   Correlation energy                        -4.0380245233 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3152978241 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6791329561 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0245459221
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2155.6796961923
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 54.9999772417 
   Number of Beta  Electrons                 53.9999817388 
   Total number of  Electrons               108.9999589805 
   Exchange energy                         -133.2756496014 
   Correlation energy                        -4.0373304840 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3129800854 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6796961923 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0244828705
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2155.6800966204
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 54.9999889325 
   Number of Beta  Electrons                 53.9999927489 
   Total number of  Electrons               108.9999816814 
   Exchange energy                         -133.2731651344 
   Correlation energy                        -4.0368174075 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3099825419 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6800966204 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0244374937
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2155.6805086254
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0000007212 
   Number of Beta  Electrons                 54.0000037496 
   Total number of  Electrons               109.0000044708 
   Exchange energy                         -133.2709485671 
   Correlation energy                        -4.0365188608 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3074674278 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6805086254 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0244060660
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2155.6808939738
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000054488 
   Number of Beta  Electrons                 54.0000077710 
   Total number of  Electrons               109.0000132198 
   Exchange energy                         -133.2703271412 
   Correlation energy                        -4.0366425337 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3069696749 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6808939738 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0243997450
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2155.6811856656
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000003568 
   Number of Beta  Electrons                 54.0000023003 
   Total number of  Electrons               109.0000026571 
   Exchange energy                         -133.2718099064 
   Correlation energy                        -4.0371472451 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3089571515 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6811856656 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0244149988
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -2155.6813350092
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 54.9999909179 
   Number of Beta  Electrons                 53.9999928709 
   Total number of  Electrons               108.9999837888 
   Exchange energy                         -133.2737375002 
   Correlation energy                        -4.0376650395 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3114025397 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6813350092 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0244338610
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -2155.6813802973
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 54.9999861676 
   Number of Beta  Electrons                 53.9999883432 
   Total number of  Electrons               108.9999745108 
   Exchange energy                         -133.2743300285 
   Correlation energy                        -4.0379023908 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3122324193 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6813802973 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0244407991
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -2155.6813935108
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 54.9999855804 
   Number of Beta  Electrons                 53.9999880133 
   Total number of  Electrons               108.9999735936 
   Exchange energy                         -133.2740345512 
   Correlation energy                        -4.0379586647 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3119932160 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6813935108 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0244403332
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -2155.6813993534
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 54.9999859837 
   Number of Beta  Electrons                 53.9999886690 
   Total number of  Electrons               108.9999746527 
   Exchange energy                         -133.2737352786 
   Correlation energy                        -4.0379829068 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3117181854 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6813993534 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0244391711
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -2155.6814007228
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 54.9999861653 
   Number of Beta  Electrons                 53.9999890239 
   Total number of  Electrons               108.9999751892 
   Exchange energy                         -133.2737389100 
   Correlation energy                        -4.0379965494 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -137.3117354594 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2155.6814007228 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0244390138
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : 5_M0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       11.4690684397
        Electronic Contribution:
                  0    
      0     -25.046821
      1      -2.520743
      2     -14.434314
        Nuclear Contribution:
                  0    
      0      20.550757
      1       2.431376
      2      14.063836
        Total Dipole moment:
                  0    
      0      -4.496064
      1      -0.089367
      2      -0.370477
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 O      2.394153000000   -1.874655000000   -0.048523000000
               1 O      3.462705000000    0.594594000000   -0.343502000000
               2 N     -4.323272000000   -0.240881000000   -0.391632000000
               3 C     -2.083782000000    0.002404000000    0.654556000000
               4 C     -0.610339000000    0.161734000000    0.400458000000
               5 C     -2.885648000000   -0.083341000000   -0.649455000000
               6 C      0.220338000000   -0.953543000000    0.297203000000
               7 C     -0.042677000000    1.430295000000    0.237326000000
               8 C      1.578880000000   -0.768454000000    0.048575000000
               9 C      1.333349000000    1.575979000000   -0.012973000000
              10 C      2.207814000000    0.484141000000   -0.117403000000
              11 H     -2.438551000000    0.844902000000    1.262683000000
              12 H     -2.252558000000   -0.896577000000    1.261886000000
              13 H     -2.543380000000   -0.930347000000   -1.254907000000
              14 H     -2.735703000000    0.820432000000   -1.250956000000
              15 H     -0.161654000000   -1.961703000000    0.405490000000
              16 H     -0.654670000000    2.324669000000    0.301418000000
              17 H      1.742196000000    2.578170000000   -0.132430000000
              18 H     -4.636562000000    0.533032000000    0.192563000000
              19 H     -4.462210000000   -1.085003000000    0.162605000000
              20 H      3.243520000000   -1.396202000000   -0.220443000000
              21 Cu    -4.568879845000   -0.194470674000   -2.036994682000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 O      2.401664706994   -1.876165114307   -0.051398547941
               1 O      3.443596021654    0.576368924158   -0.361620050183
               2 N     -4.344406897792   -0.242288741607   -0.397994409024
               3 C     -2.069046604655    0.002330697027    0.662473321198
               4 C     -0.592377228166    0.160926256496    0.408418823168
               5 C     -2.873089748335   -0.082336129315   -0.642847004041
               6 C      0.227768419237   -0.968185999150    0.306213294148
               7 C     -0.031073216020    1.451063741624    0.241900026980
               8 C      1.584060076806   -0.795412026942    0.047222852572
               9 C      1.321344769163    1.613665643910   -0.017024506991
              10 C      2.199076102347    0.495006424142   -0.127337541109
              11 H     -2.432484634236    0.851831252635    1.264356000960
              12 H     -2.246863727162   -0.905203869634    1.262283561568
              13 H     -2.515979710675   -0.935186488570   -1.244399209333
              14 H     -2.706334573949    0.831429046666   -1.239894599563
              15 H     -0.161612522738   -1.979247468553    0.429999534932
              16 H     -0.656146651542    2.342486815823    0.321002233350
              17 H      1.732664027246    2.617126063903   -0.137230746217
              18 H     -4.682666738342    0.533727856914    0.187012019698
              19 H     -4.510510779208   -1.093773891085    0.154420918716
              20 H      3.281925733443   -1.437883555702   -0.230013095892
              21 Cu    -4.586437669069   -0.195104112433   -2.069998558998
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 O      2.410660743715   -1.856054608171   -0.057449661864
               1 O      3.412380327224    0.542923276486   -0.379598530248
               2 N     -4.356393677021   -0.237698031956   -0.405894957369
               3 C     -2.047714578771    0.000590858050    0.676631942710
               4 C     -0.570214854922    0.153097747749    0.420004733124
               5 C     -2.851804713314   -0.082562215245   -0.632023443063
               6 C      0.233129789211   -0.988432914444    0.320249753806
               7 C     -0.017277992429    1.466146924764    0.247816426687
               8 C      1.588708958750   -0.831561247262    0.048103221363
               9 C      1.306555742496    1.654357467772   -0.021771506881
              10 C      2.186869587819    0.505913685373   -0.138362915747
              11 H     -2.419651186851    0.858568787889    1.264872097850
              12 H     -2.239429568609   -0.913643608715    1.264802771020
              13 H     -2.486711476689   -0.943486174773   -1.220060336339
              14 H     -2.667155568646    0.836968812757   -1.218188102451
              15 H     -0.168601435012   -1.996352592872    0.462160913093
              16 H     -0.665812355420    2.342833360835    0.345504215336
              17 H      1.726745913522    2.653265605508   -0.145681008844
              18 H     -4.713455639785    0.537936531680    0.172659014980
              19 H     -4.552763710718   -1.089298649285    0.140042574521
              20 H      3.305727554156   -1.450742492795   -0.249251751375
              21 Cu    -4.630722703706   -0.197595197345   -2.129021132308
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 O      2.424274315674   -1.844142320577   -0.060160080288
               1 O      3.403707044794    0.532988060518   -0.395561906398
               2 N     -4.352302210213   -0.228082854719   -0.412553134389
               3 C     -2.039407888438   -0.002997311470    0.687414938902
               4 C     -0.562783516779    0.143913552499    0.429729778784
               5 C     -2.840187350407   -0.083028599972   -0.626716033099
               6 C      0.233831781518   -0.998709893636    0.331589303041
               7 C     -0.014817929544    1.464524512398    0.253806334993
               8 C      1.591329702354   -0.847994315020    0.050260024384
               9 C      1.302223403072    1.668916476634   -0.025584402890
              10 C      2.185665751810    0.513001029647   -0.146323533330
              11 H     -2.413335549884    0.858685390099    1.267896123222
              12 H     -2.238565406186   -0.919146611001    1.268981513443
              13 H     -2.481507419265   -0.950104704212   -1.205634225287
              14 H     -2.650518133954    0.836196315039   -1.206991109250
              15 H     -0.174734213797   -2.002217419117    0.485986655407
              16 H     -0.680304309992    2.327025200396    0.365028529518
              17 H      1.729762944829    2.663670627440   -0.153016588059
              18 H     -4.711140416219    0.549878406639    0.159642711378
              19 H     -4.563155546268   -1.077891512806    0.128704007788
              20 H      3.319539957506   -1.440360737849   -0.257565766982
              21 Cu    -4.684505855611   -0.198947964929   -2.173388822889
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 O      2.432473221529   -1.837768071330   -0.069449919967
               1 O      3.389525812011    0.532100723426   -0.434505647473
               2 N     -4.318462918752   -0.215141556315   -0.437193509299
               3 C     -2.039269134231   -0.006796478831    0.728152322942
               4 C     -0.564957074053    0.132423153109    0.458031333082
               5 C     -2.812449137652   -0.079762906874   -0.605458526849
               6 C      0.226450579233   -1.008328890850    0.351440814074
               7 C     -0.024447840775    1.453177624245    0.261638396732
               8 C      1.581631003358   -0.859715324972    0.046924944628
               9 C      1.289781678405    1.670949688355   -0.038318533271
              10 C      2.175888328187    0.518044163036   -0.168496348929
              11 H     -2.412443361939    0.856917889251    1.302265815683
              12 H     -2.244830972723   -0.922558870516    1.305101254373
              13 H     -2.455103721320   -0.948996012125   -1.175800108434
              14 H     -2.613623268350    0.839617557567   -1.177055193427
              15 H     -0.186086493602   -2.006376482820    0.524025451637
              16 H     -0.706520928501    2.300069739485    0.384185207309
              17 H      1.723988071672    2.661105299565   -0.174692628324
              18 H     -4.689226863554    0.562826562945    0.123461446921
              19 H     -4.551298388105   -1.067418899553    0.088347007866
              20 H      3.317211615358   -1.415973388340   -0.278778092905
              21 Cu    -4.735161051197   -0.193220192459   -2.248281168369
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 O      2.437251545374   -1.836207970931   -0.073942400801
               1 O      3.385179264222    0.539396819267   -0.457083859164
               2 N     -4.284404043532   -0.204447114755   -0.457099370550
               3 C     -2.040593960013   -0.008906271182    0.754765783220
               4 C     -0.567121486570    0.125653007099    0.478179650784
               5 C     -2.794675459593   -0.077740551318   -0.591445602871
               6 C      0.226322687565   -1.012388353432    0.368648252481
               7 C     -0.028874334285    1.440389009047    0.270852182847
               8 C      1.575811282883   -0.858094232289    0.050492480526
               9 C      1.286034893521    1.659147339327   -0.043246261461
              10 C      2.172124710850    0.518204460218   -0.178075140793
              11 H     -2.410264954155    0.854658872762    1.328822860877
              12 H     -2.247368467350   -0.922351589114    1.332722527874
              13 H     -2.441277686130   -0.946414664330   -1.161498500795
              14 H     -2.592767455025    0.837296927836   -1.164307408728
              15 H     -0.185187744301   -2.008001062029    0.550363308513
              16 H     -0.715890588654    2.281401128455    0.397268749742
              17 H      1.721928339314    2.647328252157   -0.188447368530
              18 H     -4.664328643085    0.575106170918    0.092469497946
              19 H     -4.532603840316   -1.058572887936    0.055658064761
              20 H      3.304766168504   -1.385320806955   -0.297431479330
              21 Cu    -4.820991074225   -0.194961156815   -2.302121648548
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 O      2.440956029317   -1.836169729820   -0.069206950978
               1 O      3.388929031814    0.543113068291   -0.460560414149
               2 N     -4.264874745782   -0.199072005860   -0.466804134503
               3 C     -2.039466522232   -0.010892842380    0.761385564832
               4 C     -0.565639719038    0.125079006751    0.486428773701
               5 C     -2.787576558968   -0.074340630664   -0.587435737149
               6 C      0.233493567757   -1.011417401268    0.375187536430
               7 C     -0.026236254529    1.434030182071    0.274904248573
               8 C      1.578162338329   -0.848738203911    0.054636939741
               9 C      1.291249070081    1.644814692308   -0.041343539616
              10 C      2.174711579218    0.513807156228   -0.176002777864
              11 H     -2.405790386271    0.849004800392    1.342585590741
              12 H     -2.243000869279   -0.924517363876    1.339752833636
              13 H     -2.435811456527   -0.937691038603   -1.166371133488
              14 H     -2.586964590977    0.836327916138   -1.166869064067
              15 H     -0.173809912813   -2.007887113421    0.556789721420
              16 H     -0.708290718174    2.279083949520    0.396530071048
              17 H      1.724732213760    2.633968256743   -0.189750124038
              18 H     -4.653658810839    0.580033093475    0.076286969902
              19 H     -4.521062498362   -1.055999377483    0.036468921504
              20 H      3.299982092212   -1.364790155868   -0.290632322582
              21 Cu    -4.936963723697   -0.202570932764   -2.320436655095
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 O      2.443689675064   -1.838269605896   -0.057075492021
               1 O      3.400970595788    0.543570275264   -0.438585631458
               2 N     -4.263586229891   -0.199655003797   -0.465778537639
               3 C     -2.036569341379   -0.011968129669    0.750632308788
               4 C     -0.562393470169    0.128884241119    0.480850550283
               5 C     -2.788827548930   -0.070313869297   -0.593505916722
               6 C      0.241819985577   -1.006806004194    0.372484138185
               7 C     -0.020456728256    1.436066090408    0.271184110735
               8 C      1.586877961363   -0.839436618417    0.060518661428
               9 C      1.300657032349    1.638414877560   -0.035505317708
              10 C      2.182359422486    0.509202100495   -0.164260870109
              11 H     -2.401217484298    0.843121792535    1.340726997154
              12 H     -2.235324409069   -0.928026398291    1.327315186729
              13 H     -2.436550590482   -0.926988674236   -1.183164077049
              14 H     -2.592781746557    0.838209694695   -1.178801522521
              15 H     -0.161866115355   -2.005399475896    0.548596926165
              16 H     -0.694080248822    2.288927018205    0.383778554167
              17 H      1.730113632606    2.630188964021   -0.179845048813
              18 H     -4.656089033784    0.577920551526    0.076943526433
              19 H     -4.516967288505   -1.059037210499    0.034916368743
              20 H      3.303817153363   -1.367995242673   -0.280761677833
              21 Cu    -5.040526068100   -0.215434046963   -2.305118918936
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     9 
    Coordinates:
               0 O      2.446503065380   -1.841643495747   -0.041289168578
               1 O      3.413885825743    0.544678168735   -0.416909053933
               2 N     -4.269642209835   -0.201655982890   -0.459671678094
               3 C     -2.033111142900   -0.014603614049    0.731264745169
               4 C     -0.558713947303    0.132283445756    0.467471582903
               5 C     -2.793406278404   -0.064174505668   -0.605763909156
               6 C      0.249251591443   -1.002136950450    0.362723104315
               7 C     -0.014486957754    1.440449257425    0.263869010930
               8 C      1.597951605924   -0.832662218822    0.064771890613
               9 C      1.309901834406    1.637186180609   -0.030004597129
              10 C      2.192079422406    0.505773469004   -0.149552440527
              11 H     -2.396768717020    0.834075408580    1.332252518291
              12 H     -2.227344258081   -0.935591219204    1.302311895781
              13 H     -2.441227778394   -0.912830455974   -1.208065910621
              14 H     -2.604726704029    0.846031522812   -1.191729896290
              15 H     -0.151133471579   -2.003312642375    0.531444690350
              16 H     -0.679954350153    2.300911718043    0.366715166588
              17 H      1.733358474328    2.632108890993   -0.170523425367
              18 H     -4.659633215216    0.573050414025    0.089281545502
              19 H     -4.511384868030   -1.064491823009    0.041210615959
              20 H      3.317100881326   -1.382869196526   -0.244384035397
              21 Cu    -5.135429647259   -0.225401045268   -2.269878333308
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     10 
    Coordinates:
               0 O      2.448156298435   -1.845399617008   -0.023392156408
               1 O      3.427686638316    0.548357067660   -0.382587583823
               2 N     -4.276095954895   -0.204566212131   -0.454194500931
               3 C     -2.030902658174   -0.016515449682    0.710732735457
               4 C     -0.555939146528    0.134977280397    0.453690817991
               5 C     -2.797268377198   -0.058026311355   -0.620980955261
               6 C      0.254770504956   -0.997668071379    0.357444693662
               7 C     -0.010583807010    1.444884947147    0.253656245964
               8 C      1.608156441114   -0.828869310414    0.073025070059
               9 C      1.316808990920    1.639365006106   -0.025529912555
              10 C      2.200829066344    0.504249767555   -0.135712711801
              11 H     -2.394914932406    0.826901640901    1.319815616670
              12 H     -2.222924484091   -0.942193258655    1.275527158041
              13 H     -2.445576968353   -0.900108964293   -1.233262302518
              14 H     -2.616606007260    0.856158184661   -1.203534177677
              15 H     -0.142882706387   -2.000973520815    0.520860365910
              16 H     -0.670430980157    2.310891202818    0.346422073665
              17 H      1.735338710164    2.637082605478   -0.159734331762
              18 H     -4.658689207367    0.567827156724    0.103571901047
              19 H     -4.500853111619   -1.070110010534    0.050313799125
              20 H      3.324598336447   -1.405407314123   -0.232961874786
              21 Cu    -5.209607490250   -0.235681493059   -2.227625652066
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     11 
    Coordinates:
               0 O      2.452368523743   -1.848607704124   -0.002519022521
               1 O      3.437101730364    0.554662785850   -0.363709835004
               2 N     -4.281985558718   -0.205412732326   -0.449694858740
               3 C     -2.029433580010   -0.022137336163    0.687867897024
               4 C     -0.553642538588    0.133637191437    0.438324563156
               5 C     -2.800736574793   -0.048034001151   -0.640328471227
               6 C      0.259611953014   -0.995931385577    0.349729778693
               7 C     -0.008996240452    1.446080582603    0.242157793123
               8 C      1.618082125439   -0.828016430031    0.079305368086
               9 C      1.320277981304    1.642137836557   -0.025031895761
              10 C      2.209333918692    0.504508564213   -0.122306718364
              11 H     -2.394100956963    0.813623430987    1.307709803416
              12 H     -2.221045041798   -0.955227546719    1.240912572303
              13 H     -2.451217183576   -0.881024450988   -1.265974343193
              14 H     -2.629785527216    0.875652141626   -1.210217287227
              15 H     -0.134222074830   -2.001664071154    0.508940269535
              16 H     -0.666329538931    2.315101337041    0.325144788083
              17 H      1.732400125013    2.642277343545   -0.159032962140
              18 H     -4.650648622382    0.562032763464    0.124500325871
              19 H     -4.482814641252   -1.075274617685    0.057884816626
              20 H      3.340185512251   -1.427298380933   -0.186546527375
              21 Cu    -5.281334635310   -0.235909994469   -2.171571736365
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     12 
    Coordinates:
               0 O      2.458029342411   -1.849580830553    0.017577825683
               1 O      3.443574308967    0.562245047870   -0.341165619202
               2 N     -4.282927163408   -0.203989317303   -0.451882442672
               3 C     -2.030155712391   -0.027566389579    0.671006601736
               4 C     -0.553220840604    0.129415579676    0.428248231447
               5 C     -2.800419124341   -0.038684910697   -0.658761016386
               6 C      0.262788423339   -0.996806805322    0.351048598553
               7 C     -0.011040202492    1.443118239238    0.230450186735
               8 C      1.624383883585   -0.829599591461    0.089645838787
               9 C      1.319436476646    1.643610407601   -0.027353217074
              10 C      2.214193504650    0.506382168633   -0.114855740314
              11 H     -2.396229702886    0.802588571883    1.297611469414
              12 H     -2.224344003298   -0.966549788633    1.213127491288
              13 H     -2.453512682479   -0.864820782321   -1.293879393839
              14 H     -2.636699764279    0.895398828238   -1.212497248925
              15 H     -0.127462980325   -2.004033002316    0.510987888723
              16 H     -0.670867361774    2.311084228819    0.305484425812
              17 H      1.728900398758    2.644766602951   -0.160525316274
              18 H     -4.635380314076    0.559056991907    0.138692150331
              19 H     -4.461115104319   -1.075898223594    0.061193005283
              20 H      3.348381880387   -1.441332456078   -0.170468101429
              21 Cu    -5.333244107071   -0.233629242959   -2.118141299676
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     13 
    Coordinates:
               0 O      2.465549849716   -1.847018302886    0.029223703080
               1 O      3.442286160279    0.566424248569   -0.340104372824
               2 N     -4.278056837406   -0.198582537403   -0.461855752106
               3 C     -2.032104252999   -0.033400510757    0.665964340804
               4 C     -0.554294067251    0.122311806081    0.427029087993
               5 C     -2.795531554033   -0.031226456327   -0.669720036194
               6 C      0.264146393739   -1.001734654487    0.356285067059
               7 C     -0.015507643712    1.435686743344    0.224683179761
               8 C      1.625177184910   -0.832728949457    0.095982854468
               9 C      1.314550941547    1.641359362639   -0.032457321492
              10 C      2.214467388826    0.508657632144   -0.113272449089
              11 H     -2.399310425135    0.793055036625    1.296320813830
              12 H     -2.230370549018   -0.976488173517    1.199075518206
              13 H     -2.450348716280   -0.852906397992   -1.310217699955
              14 H     -2.633536220258    0.911301312163   -1.208257069332
              15 H     -0.123769353359   -2.009268675557    0.520123885787
              16 H     -0.682114684244    2.298721183090    0.297021565287
              17 H      1.725038065569    2.641523853798   -0.170149434503
              18 H     -4.619084453525    0.560484884724    0.141116698670
              19 H     -4.444575174299   -1.070155222153    0.056491678857
              20 H      3.354225888316   -1.434441782055   -0.156057863471
              21 Cu    -5.363768786382   -0.226399074586   -2.081682076835
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     14 
    Coordinates:
               0 O      2.470400373622   -1.842973583122    0.028099606987
               1 O      3.437203766364    0.564320547714   -0.349132776204
               2 N     -4.270483657461   -0.193149762106   -0.474934437030
               3 C     -2.033735513985   -0.035610364352    0.672589097163
               4 C     -0.555665832960    0.117643372076    0.433749371593
               5 C     -2.788278665434   -0.029822055877   -0.669451428811
               6 C      0.263608138066   -1.006947445408    0.363722600901
               7 C     -0.018708549318    1.429699149769    0.226849205357
               8 C      1.621446193906   -0.835166852991    0.097888407334
               9 C      1.310131200455    1.637632240904   -0.035386123745
              10 C      2.210620733233    0.509371097999   -0.118465091253
              11 H     -2.401658928695    0.791067923784    1.301716886063
              12 H     -2.235207119562   -0.978923941533    1.203700108164
              13 H     -2.441922545661   -0.851768462434   -1.308373555554
              14 H     -2.621954151781    0.914132335273   -1.203712245031
              15 H     -0.124991905694   -2.013366819764    0.531886510142
              16 H     -0.691484180419    2.287694904583    0.301633025228
              17 H      1.724988398899    2.635716936984   -0.176595848221
              18 H     -4.611517704320    0.565332913950    0.129457034073
              19 H     -4.441424280332   -1.061318897493    0.048519656745
              20 H      3.352051377942   -1.413943059359   -0.163062542771
              21 Cu    -5.370347991863   -0.224444852595   -2.075153143130
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     15 
    Coordinates:
               0 O      2.470917401275   -1.840866053695    0.021002036631
               1 O      3.433572246711    0.559223973508   -0.357340215080
               2 N     -4.266332753276   -0.191285349259   -0.482451276701
               3 C     -2.033963537093   -0.034391381295    0.679762952439
               4 C     -0.556053074700    0.117481397828    0.439458034465
               5 C     -2.784097996735   -0.032338798814   -0.664655167190
               6 C      0.262139930378   -1.009145829150    0.366063516425
               7 C     -0.018620619953    1.428865288825    0.231978966381
               8 C      1.617782497672   -0.836002317983    0.095838837051
               9 C      1.309419849566    1.636006689731   -0.034512016415
              10 C      2.207531595913    0.508758072940   -0.121347792627
              11 H     -2.402119885962    0.794201650142    1.306076890447
              12 H     -2.236211464912   -0.975949712404    1.213549610480
              13 H     -2.435275191926   -0.856577993081   -1.299542421092
              14 H     -2.612748738491    0.908401450295   -1.203312608058
              15 H     -0.129132379316   -2.014218204080    0.535208729184
              16 H     -0.693132662810    2.285113270970    0.310643336079
              17 H      1.727675128632    2.632698267221   -0.176679082372
              18 H     -4.612862842846    0.568973582877    0.117006702316
              19 H     -4.446411091169   -1.055777780232    0.044565319017
              20 H      3.347563724883   -1.398810937273   -0.173509994029
              21 Cu    -5.366570980842   -0.229183961070   -2.082260039351
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     16 
    Coordinates:
               0 O      2.469282811048   -1.840819693566    0.015239901578
               1 O      3.432668143690    0.555668668318   -0.359319569823
               2 N     -4.265767813857   -0.191943440750   -0.484617397872
               3 C     -2.033656983292   -0.032187318998    0.682385522439
               4 C     -0.555869650455    0.119306272579    0.441206386021
               5 C     -2.783122729225   -0.035166986016   -0.661827738577
               6 C      0.260735092271   -1.008900699062    0.364782389202
               7 C     -0.017170265804    1.430711692741    0.235701608739
               8 C      1.616014165829   -0.836058774381    0.093337958810
               9 C      1.310783550953    1.636492692027   -0.031861980833
              10 C      2.206299195932    0.507975157539   -0.122130434412
              11 H     -2.401953794157    0.798159151396    1.306354272372
              12 H     -2.235545159868   -0.971994799540    1.219447395386
              13 H     -2.432579746745   -0.861423734583   -1.293528242141
              14 H     -2.609077220952    0.902221060858   -1.205848615704
              15 H     -0.133041988946   -2.013126128802    0.532787549524
              16 H     -0.690857653231    2.287370642825    0.316758008007
              17 H      1.730431559480    2.632838735389   -0.172516678379
              18 H     -4.615727061902    0.570434354697    0.110345405338
              19 H     -4.450543159115   -1.053985967047    0.045033279979
              20 H      3.344805595619   -1.394528676882   -0.179707115932
              21 Cu    -5.363037732272   -0.235866882744   -2.086477585722
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     17 
    Coordinates:
               0 O      2.467043661036   -1.841405388313    0.010301948937
               1 O      3.432561628912    0.553488549157   -0.359202074419
               2 N     -4.266048352235   -0.193214763416   -0.485301311452
               3 C     -2.033406034006   -0.029837813001    0.683286928074
               4 C     -0.555643298909    0.121412496715    0.441651379985
               5 C     -2.782965882709   -0.037922225766   -0.660350874470
               6 C      0.259322685207   -1.007920195757    0.362435822036
               7 C     -0.015652301108    1.432949089986    0.238757861930
               8 C      1.614885530946   -0.836022072022    0.090925193862
               9 C      1.312456605606    1.637589425424   -0.028843193110
              10 C      2.205883702038    0.507449505610   -0.121490924700
              11 H     -2.401890260254    0.802269510771    1.304869267699
              12 H     -2.234833756223   -0.967893798738    1.223686063944
              13 H     -2.431403450370   -0.866173815337   -1.289130355456
              14 H     -2.607263858892    0.896490363977   -1.209217848139
              15 H     -0.136637069780   -2.011571610660    0.528653420146
              16 H     -0.687995805070    2.290483614285    0.321608020466
              17 H      1.732625971887    2.633951544521   -0.167560712292
              18 H     -4.617600214730    0.571391288660    0.105955234035
              19 H     -4.453048452645   -1.053296993798    0.046882237455
              20 H      3.342824107383   -1.394478869168   -0.184187748058
              21 Cu    -5.360146001081   -0.242562517129   -2.088184018473
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     18 
    Coordinates:
               0 O      2.465461676390   -1.841900598936    0.007308188624
               1 O      3.432593024315    0.552949512367   -0.358783992291
               2 N     -4.266145590446   -0.194074307165   -0.485489669709
               3 C     -2.033411035546   -0.028301171743    0.683522575710
               4 C     -0.555596570910    0.122672303638    0.441751821790
               5 C     -2.782884915146   -0.039711935704   -0.659973010089
               6 C      0.258421982567   -1.007110098447    0.360806949317
               7 C     -0.014857950186    1.434214641155    0.240645457251
               8 C      1.614257523197   -0.836010333313    0.089379948740
               9 C      1.313404650926    1.638333797107   -0.026825202734
              10 C      2.205785894118    0.507307411557   -0.121155125155
              11 H     -2.402060751292    0.805106765694    1.303264118808
              12 H     -2.234680101347   -0.965112226133    1.226192446743
              13 H     -2.431165820451   -0.869448769627   -1.286759625653
              14 H     -2.606490569806    0.893008926477   -1.211550361601
              15 H     -0.138611787562   -2.010548961805    0.525807254712
              16 H     -0.686349241993    2.292309186748    0.324534462783
              17 H      1.733663136011    2.634814482330   -0.164133626052
              18 H     -4.617799072866    0.572053705537    0.103738732358
              19 H     -4.453713356907   -1.053066625703    0.048267317396
              20 H      3.341778834033   -1.395804129193   -0.186508059398
              21 Cu    -5.358530802098   -0.246506248840   -2.088496283550
