-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2156.6929083830
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 55.0000644815 
   Number of Beta  Electrons                 54.0000682766 
   Total number of  Electrons               109.0001327582 
   Exchange energy                         -106.4948305390 
   Correlation energy                        -4.8285273929 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3233579319 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6929083830 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1340
     Surface Area:         785.0263833954
     Dielectric Energy:     -0.3344820361
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0441250393
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -2156.6940001983
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 55.0000543227 
   Number of Beta  Electrons                 54.0000581453 
   Total number of  Electrons               109.0001124679 
   Exchange energy                         -106.5450370296 
   Correlation energy                        -4.8317096023 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3767466320 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6940001983 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1335
     Surface Area:         781.2733286542
     Dielectric Energy:     -0.3344355470
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0442904281
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -2156.6942150671
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 55.0000509117 
   Number of Beta  Electrons                 54.0000546407 
   Total number of  Electrons               109.0001055523 
   Exchange energy                         -106.5542897618 
   Correlation energy                        -4.8322321153 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3865218771 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6942150671 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1335
     Surface Area:         780.9124078774
     Dielectric Energy:     -0.3339092655
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0442896528
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -2156.6944305961
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 55.0000426108 
   Number of Beta  Electrons                 54.0000460385 
   Total number of  Electrons               109.0000886494 
   Exchange energy                         -106.5568962373 
   Correlation energy                        -4.8322513453 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3891475825 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6944305961 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1339
     Surface Area:         781.0627950673
     Dielectric Energy:     -0.3331207109
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0442590447
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -2156.6945906691
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 55.0000357725 
   Number of Beta  Electrons                 54.0000388460 
   Total number of  Electrons               109.0000746185 
   Exchange energy                         -106.5533528786 
   Correlation energy                        -4.8318071422 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3851600209 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6945906691 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1341
     Surface Area:         781.8635533292
     Dielectric Energy:     -0.3322133828
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0441977199
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -2156.6946987732
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.0000282222 
   Number of Beta  Electrons                 54.0000307986 
   Total number of  Electrons               109.0000590208 
   Exchange energy                         -106.5491797887 
   Correlation energy                        -4.8313405399 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3805203285 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6946987732 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1340
     Surface Area:         782.6143138237
     Dielectric Energy:     -0.3314933296
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0441531594
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -2156.6947726745
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.0000240729 
   Number of Beta  Electrons                 54.0000265094 
   Total number of  Electrons               109.0000505824 
   Exchange energy                         -106.5470454230 
   Correlation energy                        -4.8310328536 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3780782766 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6947726745 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1340
     Surface Area:         783.3711331317
     Dielectric Energy:     -0.3308428207
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0441143870
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -2156.6947991636
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.0000230563 
   Number of Beta  Electrons                 54.0000256388 
   Total number of  Electrons               109.0000486951 
   Exchange energy                         -106.5474311926 
   Correlation energy                        -4.8309881512 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3784193438 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6947991636 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1339
     Surface Area:         783.6438638991
     Dielectric Energy:     -0.3305289172
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0441058245
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -2156.6948109409
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.0000234805 
   Number of Beta  Electrons                 54.0000263971 
   Total number of  Electrons               109.0000498776 
   Exchange energy                         -106.5485354696 
   Correlation energy                        -4.8310356897 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3795711593 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6948109409 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1339
     Surface Area:         783.7823133306
     Dielectric Energy:     -0.3303382700
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0441036576
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -2156.6948155236
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.0000236022 
   Number of Beta  Electrons                 54.0000268760 
   Total number of  Electrons               109.0000504782 
   Exchange energy                         -106.5493540733 
   Correlation energy                        -4.8310840427 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3804381160 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6948155236 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1340
     Surface Area:         783.8517503701
     Dielectric Energy:     -0.3302345003
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0441046141
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -2156.6948182391
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.0000229440 
   Number of Beta  Electrons                 54.0000264684 
   Total number of  Electrons               109.0000494124 
   Exchange energy                         -106.5495442858 
   Correlation energy                        -4.8310897974 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3806340832 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6948182391 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1341
     Surface Area:         783.9260771943
     Dielectric Energy:     -0.3301809054
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0441048197
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -2156.6948182344
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.0000222099 
   Number of Beta  Electrons                 54.0000257708 
   Total number of  Electrons               109.0000479807 
   Exchange energy                         -106.5493312897 
   Correlation energy                        -4.8310690728 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3804003625 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6948182344 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1341
     Surface Area:         783.9612600481
     Dielectric Energy:     -0.3301906380
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0441058076
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : neutral.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.6737548703
        Electronic Contribution:
                  0    
      0     -35.912555
      1     -17.226335
      2      -6.776665
        Nuclear Contribution:
                  0    
      0      36.186938
      1      14.220135
      2       6.732038
        Total Dipole moment:
                  0    
      0       0.274383
      1      -3.006201
      2      -0.044627
** Polarizabilities part of electric properties **
        Isotropic polarizability :      375.6800734117
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0     784.393792 -114.885901  99.799578
      1     -114.885901 202.892882 -32.763000
      2      99.799578 -32.763000 139.753545
        Diagonalised polarizability tensor :
                  0    
      0     120.883409
      1     183.981309
      2     822.175502
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -2156.6948184804
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.0000222099 
   Number of Beta  Electrons                 54.0000257709 
   Total number of  Electrons               109.0000479809 
   Exchange energy                         -106.5493321574 
   Correlation energy                        -4.8310690953 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -111.3804012527 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2156.6948184804 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1341
     Surface Area:         783.9612600481
     Dielectric Energy:     -0.3301907144
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0441058076
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 13
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        216.7310000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :      -2156.7389242880
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0100544745
        Number of frequencies          :     69      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      39.421606
      7      48.673028
      8      68.340515
      9      93.016110
     10     134.934285
     11     161.446585
     12     203.760711
     13     279.009591
     14     296.625975
     15     322.688306
     16     350.223062
     17     364.748139
     18     403.661811
     19     435.873828
     20     457.477055
     21     465.449175
     22     495.207361
     23     528.582466
     24     538.229144
     25     585.132856
     26     609.201501
     27     665.220128
     28     733.660395
     29     756.105606
     30     797.980827
     31     842.792683
     32     854.660478
     33     912.299189
     34     915.835513
     35     964.225206
     36     987.415440
     37     1069.626691
     38     1102.201062
     39     1136.791499
     40     1171.766930
     41     1198.293533
     42     1211.655628
     43     1219.757653
     44     1250.535992
     45     1293.054672
     46     1325.621077
     47     1339.974363
     48     1363.304421
     49     1373.163102
     50     1400.387985
     51     1475.781583
     52     1484.817822
     53     1494.593032
     54     1531.328508
     55     1566.557626
     56     1618.080108
     57     1632.604351
     58     3069.937986
     59     3079.420929
     60     3142.955007
     61     3153.976187
     62     3183.404220
     63     3191.620331
     64     3208.622453
     65     3526.872692
     66     3647.222116
     67     3704.700793
     68     3708.600465
        Zero Point Energy (Hartree)    :          0.1826842788
        Inner Energy (Hartree)         :      -2156.5433529918
        Enthalpy (Hartree)             :      -2156.5424087828
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0153245693
        Vibrational entropy            :          0.0173850062
        Translational entropy          :          0.0153245693
        Entropy                        :          0.0533307412
        Gibbs Energy (Hartree)         :      -2156.5957395240
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.096251327849   -0.830140441136   -0.320586709569
               1 C     -1.149176785782    1.773802097622   -0.100406100521
               2 C     -1.407269094435   -0.636974546097    0.075017240683
               3 C      0.714416606984    0.276245519570   -0.616914189159
               4 C      0.161923705104    1.577755677415   -0.492116597484
               5 C     -1.959983722926    0.667770400586    0.205075296936
               6 O     -3.216411945652    0.880219019232    0.620347545024
               7 O     -2.263302051442   -1.690660562503    0.375279468444
               8 C      2.127107382335    0.099987466883   -1.008809583568
               9 C      3.130435754690    0.128660276263    0.248111631708
              10 N      3.049200872359   -0.998845533257    1.096062436173
              11 H      0.292082552061   -1.846660775254   -0.416675460307
              12 H     -1.575609070690    2.772811399944   -0.006292710240
              13 H      0.791883680692    2.440568863179   -0.715419305162
              14 H     -3.658957713892    0.035621002452    0.850578269012
              15 H     -1.748752767128   -2.477473402225    0.659959810056
              16 H      2.463114721571    0.930422090517   -1.646039703262
              17 H      2.297429008225   -0.852663282905   -1.526655765919
              18 H      4.131479587568    0.181741904819   -0.203608518696
              19 H      2.934499980232    1.045722004826    0.817270203134
              20 H      3.319077331725   -1.900780535759    0.707663774391
              21 H      2.277987688388   -1.048327672974    1.758696827399
              22 Cu    -3.605769876139   -2.304066319196   -0.966810969072
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.097813421028   -0.831506056289   -0.316917083801
               1 C     -1.142082176626    1.768878770949   -0.101309034833
               2 C     -1.399521277739   -0.638711346234    0.076418451978
               3 C      0.709882596201    0.273339135214   -0.616030308984
               4 C      0.161714590198    1.574086659870   -0.490706462089
               5 C     -1.947859034610    0.663844514560    0.204111731750
               6 O     -3.198583490159    0.871554446117    0.614546653806
               7 O     -2.256836540208   -1.684370443513    0.370624456910
               8 C      2.114149837116    0.096589193716   -1.008528345720
               9 C      3.123147001844    0.131697857228    0.252273280641
              10 N      3.052527355406   -0.994253662945    1.093186288049
              11 H      0.287597772865   -1.839725991187   -0.409326656432
              12 H     -1.566011231846    2.759495518822   -0.008896542049
              13 H      0.787435044226    2.429193786313   -0.711854825166
              14 H     -3.639153635060    0.034763853041    0.841325432502
              15 H     -1.755368841051   -2.468212413649    0.655897536193
              16 H      2.447330406383    0.920616878372   -1.640935620558
              17 H      2.283609911526   -0.850322600712   -1.518874961686
              18 H      4.113456030335    0.191224024761   -0.201355715828
              19 H      2.922930820787    1.039295813990    0.818334749142
              20 H      3.330250861583   -1.886315640382    0.707307001428
              21 H      2.290961485556   -1.051327621615    1.754644105495
              22 Cu    -3.612609549699   -2.285100024427   -0.970207240749
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.099713672318   -0.832195641516   -0.315634892881
               1 C     -1.139388674418    1.768591895425   -0.102390801367
               2 C     -1.398613720391   -0.640470355439    0.075017419598
               3 C      0.708215638143    0.272825538974   -0.615990822048
               4 C      0.161829300919    1.574219839374   -0.490985448126
               5 C     -1.944643853883    0.663335012658    0.202425092500
               6 O     -3.191280994232    0.870577702477    0.614820997477
               7 O     -2.256778251299   -1.683101211216    0.364448445662
               8 C      2.107666848589    0.094726943856   -1.010529127021
               9 C      3.121515158148    0.133093199849    0.256163803358
              10 N      3.056905336538   -0.993209742919    1.091950071117
              11 H      0.286508612529   -1.839039411394   -0.406945400525
              12 H     -1.563009604344    2.758194050380   -0.009488076906
              13 H      0.788127781325    2.427600078928   -0.711858814040
              14 H     -3.636813114990    0.038827009977    0.845662264928
              15 H     -1.763173007611   -2.466859517519    0.659494415975
              16 H      2.443560519042    0.917605774051   -1.640704242831
              17 H      2.278843911290   -0.853137732722   -1.515266841263
              18 H      4.107410156720    0.198291871764   -0.202925228615
              19 H      2.915225273464    1.038418299726    0.820839045561
              20 H      3.345341073548   -1.882229522894    0.708267588359
              21 H      2.298980048207   -1.056303267013    1.756440380354
              22 Cu    -3.617560248975   -2.285026162804   -0.979082939268
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.100303032390   -0.833090469085   -0.319754231763
               1 C     -1.136247463586    1.767818404024   -0.101516616796
               2 C     -1.396654474846   -0.643980352026    0.072817431635
               3 C      0.708662082299    0.273397254869   -0.620031914149
               4 C      0.163158669158    1.575191544545   -0.492073519611
               5 C     -1.940646343394    0.661180718395    0.203177473445
               6 O     -3.185233673842    0.866112016979    0.613588299010
               7 O     -2.255910831491   -1.682982431521    0.359674698793
               8 C      2.103225032713    0.094329478666   -1.016436000145
               9 C      3.121752187983    0.134351942862    0.262684552114
              10 N      3.058821120471   -0.991479215471    1.091863953659
              11 H      0.288753647442   -1.838929007049   -0.411855967959
              12 H     -1.561266799305    2.756832295868   -0.006978251637
              13 H      0.790396139380    2.428004715587   -0.712970925336
              14 H     -3.638602148947    0.038751893901    0.844553722223
              15 H     -1.771919354530   -2.468978454310    0.663664493415
              16 H      2.447175591074    0.917740185762   -1.640945938801
              17 H      2.280205001481   -0.856110741291   -1.513280515991
              18 H      4.103344472847    0.204625539068   -0.204057723196
              19 H      2.905966369247    1.039426106396    0.823456629579
              20 H      3.363295824029   -1.877714223437    0.714543909633
              21 H      2.303752703478   -1.060109298657    1.759048543954
              22 Cu    -3.642570203269   -2.279653252075   -0.975445212077
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     5 
    Coordinates:
               0 C     -0.100648755707   -0.833641935822   -0.325229010783
               1 C     -1.135343812368    1.766820713569   -0.100852813284
               2 C     -1.397107232226   -0.646232965966    0.069741366913
               3 C      0.709493987746    0.273667467639   -0.625320623476
               4 C      0.163801822489    1.575140228809   -0.495116796153
               5 C     -1.939979855003    0.659791833569    0.203977749502
               6 O     -3.182152708240    0.865710941628    0.621359128353
               7 O     -2.257434923577   -1.685066058480    0.352716152573
               8 C      2.102128480284    0.094031533737   -1.022274270549
               9 C      3.123619145655    0.134703307830    0.267273802102
              10 N      3.057104948218   -0.988244753156    1.094592536504
              11 H      0.290200828797   -1.839150034170   -0.420203526151
              12 H     -1.560806515032    2.755915674024   -0.002872752225
              13 H      0.791603393317    2.428089507354   -0.716639969224
              14 H     -3.637627297413    0.040899648894    0.857764867541
              15 H     -1.777231537248   -2.471552081767    0.661978628587
              16 H      2.454152741551    0.917978751009   -1.641886544430
              17 H      2.285191888071   -0.858970504810   -1.512560184499
              18 H      4.102772472696    0.204351814234   -0.205310500752
              19 H      2.901930518391    1.042494687437    0.821927620437
              20 H      3.373400572406   -1.874369641963    0.726439636475
              21 H      2.303711296567   -1.056598296042    1.763991339080
              22 Cu    -3.661624943377   -2.281035185558   -0.979768946541
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     6 
    Coordinates:
               0 C     -0.099760545377   -0.833813683984   -0.332602593534
               1 C     -1.134986329937    1.764875723135   -0.098685405706
               2 C     -1.396214577552   -0.647595161530    0.067686153515
               3 C      0.710903432441    0.274329193570   -0.630946393158
               4 C      0.164516379831    1.574677392162   -0.497212803782
               5 C     -1.938812126550    0.657463127203    0.206547634692
               6 O     -3.182841916574    0.863146612586    0.624017629059
               7 O     -2.256608552118   -1.687469766636    0.350611123760
               8 C      2.103067145226    0.095372598583   -1.027673982998
               9 C      3.126715583746    0.134297586573    0.270805516625
              10 N      3.052750886230   -0.985106830211    1.097546784090
              11 H      0.292091951520   -1.839088943631   -0.431360829027
              12 H     -1.561454896348    2.753795112929    0.001833706844
              13 H      0.791652501105    2.428595745025   -0.719313833922
              14 H     -3.636803624103    0.036860334008    0.859386916422
              15 H     -1.775254344120   -2.475478164264    0.654740985434
              16 H      2.462476307422    0.920801194126   -1.641293909408
              17 H      2.292167800780   -0.858752770253   -1.514122381532
              18 H      4.104385996348    0.199336401616   -0.205987319376
              19 H      2.902035596198    1.045645902720    0.819015322487
              20 H      3.379054515447   -1.872271108131    0.740225802864
              21 H      2.301198551387   -1.049844499016    1.769754874162
              22 Cu    -3.691125219003   -2.275041344580   -0.969246107509
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     7 
    Coordinates:
               0 C     -0.100183640426   -0.834089046103   -0.336449276290
               1 C     -1.135513641356    1.763227009287   -0.098257284477
               2 C     -1.397314751458   -0.647477923985    0.065288374892
               3 C      0.710768520948    0.273833329093   -0.633730210253
               4 C      0.164341829984    1.573283006210   -0.499256468133
               5 C     -1.939187465939    0.656434924558    0.207152510399
               6 O     -3.183345059626    0.864095434915    0.630710053991
               7 O     -2.257525789889   -1.689959969718    0.346020887087
               8 C      2.103263050089    0.095242531237   -1.030039953513
               9 C      3.129212019069    0.134051934558    0.271712016250
              10 N      3.049270574539   -0.981387605044    1.100430009968
              11 H      0.290773561931   -1.839591642535   -0.437710163421
              12 H     -1.561283127634    2.752329656743    0.004641035641
              13 H      0.790759377670    2.427892808458   -0.721380676070
              14 H     -3.631683219843    0.036123840683    0.870810319171
              15 H     -1.771761647516   -2.477903426615    0.643148633396
              16 H      2.466182345852    0.921228923980   -1.640785232917
              17 H      2.295531756645   -0.859174490768   -1.514832014899
              18 H      4.106058441031    0.192796570621   -0.207513809283
              19 H      2.904856940166    1.048758081656    0.814558839506
              20 H      3.382392493768   -1.870038170863    0.753246593259
              21 H      2.300923796604   -1.040860962070    1.776719056338
              22 Cu    -3.707381848611   -2.274080162298   -0.970756350643
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     8 
    Coordinates:
               0 C     -0.100588180081   -0.834518229770   -0.336886360446
               1 C     -1.135998045745    1.761914708449   -0.097941030049
               2 C     -1.397941910807   -0.647049431420    0.064738173612
               3 C      0.710239936922    0.273054188495   -0.633347340051
               4 C      0.164184807079    1.572036914167   -0.498989117579
               5 C     -1.939331887985    0.655564226730    0.207289108301
               6 O     -3.185284816475    0.863729372909    0.630328380573
               7 O     -2.257755847912   -1.691139684303    0.344974867066
               8 C      2.103100796522    0.094904542554   -1.029667841066
               9 C      3.131020342846    0.134241681199    0.270899687502
              10 N      3.048686327238   -0.979250919862    1.100889936734
              11 H      0.289016398906   -1.840366653560   -0.438463087039
              12 H     -1.561163489514    2.751140528287    0.004897339855
              13 H      0.789750658050    2.427203852016   -0.720709489554
              14 H     -3.628940085808    0.033779741079    0.871991235226
              15 H     -1.767851991451   -2.480011790987    0.632166922327
              16 H      2.465826968903    0.921260550940   -1.639810894582
              17 H      2.295794858408   -0.858869309201   -1.515248534214
              18 H      4.107501657959    0.188962553529   -0.209086995224
              19 H      2.907978497517    1.050258333887    0.811771607089
              20 H      3.387140295171   -1.868313776276    0.760273180761
              21 H      2.304178101254   -1.035624700374    1.781568365536
              22 Cu    -3.720408874999   -2.268172046485   -0.967911224777
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     9 
    Coordinates:
               0 C     -0.101377892683   -0.835079609856   -0.335194039958
               1 C     -1.136518366660    1.761220893748   -0.098484574477
               2 C     -1.399116763317   -0.646819670341    0.064518909079
               3 C      0.709445645866    0.272010402425   -0.631508631015
               4 C      0.163901684548    1.570997257553   -0.498418493690
               5 C     -1.939926567194    0.655310453023    0.206602040165
               6 O     -3.186452425453    0.863978244930    0.629760837687
               7 O     -2.258811001840   -1.691661821360    0.343748629981
               8 C      2.102643377975    0.093796106770   -1.027966943449
               9 C      3.131811352884    0.134935232759    0.269331142191
              10 N      3.049976784689   -0.977935227728    1.100243705112
              11 H      0.287077923936   -1.841314834218   -0.435711196110
              12 H     -1.560797758447    2.750723561893    0.003709597790
              13 H      0.789114206671    2.426353714234   -0.719569860594
              14 H     -3.627261154479    0.033761808200    0.875088064653
              15 H     -1.766762680867   -2.481559585701    0.623900609783
              16 H      2.463316145817    0.919854213780   -1.639619325409
              17 H      2.294107383546   -0.859505009871   -1.514648910073
              18 H      4.108301679974    0.188236720153   -0.210433480165
              19 H      2.909779691142    1.051015345825    0.810213000096
              20 H      3.393150240110   -1.866581249774    0.763701776659
              21 H      2.309092819567   -1.033271445353    1.784790398720
              22 Cu    -3.725539809784   -2.263730849093   -0.970326366977
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     10 
    Coordinates:
               0 C     -0.101951525668   -0.835677862542   -0.333469033281
               1 C     -1.136858764057    1.760690008691   -0.098849483767
               2 C     -1.400027192800   -0.647141975498    0.064657345559
               3 C      0.708967772677    0.271089788101   -0.629807433172
               4 C      0.163756505061    1.570189965683   -0.497729037026
               5 C     -1.940442945321    0.655028308082    0.206126538460
               6 O     -3.187252392259    0.863769835596    0.628393056584
               7 O     -2.259855959574   -1.691825751866    0.343213137889
               8 C      2.102483747014    0.092635465239   -1.026384463691
               9 C      3.132123647513    0.135873282808    0.267861872513
              10 N      3.051775832708   -0.977080717504    1.099208080661
              11 H      0.286013155293   -1.842152518042   -0.432828711168
              12 H     -1.560547067162    2.750443652567    0.002577423131
              13 H      0.788901663531    2.425593079149   -0.718479004733
              14 H     -3.627403653473    0.034322199968    0.877040566437
              15 H     -1.767687283081   -2.483376080189    0.618226763998
              16 H      2.460958701528    0.918113980555   -1.640154181715
              17 H      2.292476948452   -0.860546113647   -1.513745008537
              18 H      4.108845952845    0.189467532065   -0.211269096272
              19 H      2.910371151294    1.051512076910    0.809493162583
              20 H      3.399715090647   -1.864864439881    0.765620291985
              21 H      2.313839374608   -1.032612375899    1.786796450966
              22 Cu    -3.729048243775   -2.258716688346   -0.972772347405
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     11 
    Coordinates:
               0 C     -0.102212973214   -0.836127817959   -0.332892744713
               1 C     -1.136971927970    1.760266080068   -0.098960128633
               2 C     -1.400515873140   -0.647782260679    0.064657909734
               3 C      0.708850396323    0.270487339415   -0.629273351563
               4 C      0.163725205048    1.569636026439   -0.497587830914
               5 C     -1.940703992035    0.654728272240    0.206094153743
               6 O     -3.187235207603    0.863485791926    0.628253649470
               7 O     -2.260518346932   -1.691918005705    0.342878107831
               8 C      2.102695722952    0.091739778955   -1.025705987163
               9 C      3.131990099462    0.136679256337    0.266952797221
              10 N      3.052502446264   -0.976335951827    1.098667077765
              11 H      0.285853076183   -1.842648686356   -0.431746212146
              12 H     -1.560361009823    2.750181677628    0.002316209323
              13 H      0.788997603461    2.425008111709   -0.718187691604
              14 H     -3.627868444545    0.035219910856    0.879762399077
              15 H     -1.769315427566   -2.485130261370    0.614858607753
              16 H      2.459869830058    0.916536201198   -1.641290826576
              17 H      2.291750647223   -0.861704130460   -1.512983744054
              18 H      4.109124681881    0.190948408271   -0.211342687092
              19 H      2.910080312780    1.052075519678    0.809011815160
              20 H      3.404351575116   -1.863429706236    0.767524479187
              21 H      2.316286553551   -1.032129143372    1.788017410166
              22 Cu    -3.731220431474   -2.255051758758   -0.975296521972
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     12 
    Coordinates:
               0 C     -0.102109946607   -0.836269415887   -0.333279763928
               1 C     -1.136855326010    1.760089253622   -0.098773744958
               2 C     -1.400405202722   -0.648260219897    0.064702971091
               3 C      0.708995715748    0.270371251989   -0.629727939086
               4 C      0.163781068204    1.569493127663   -0.497827805478
               5 C     -1.940591370141    0.654537730910    0.206480984716
               6 O     -3.186765213833    0.863246189685    0.628910626074
               7 O     -2.260478970521   -1.691902520676    0.343090410980
               8 C      2.103018430356    0.091476127613   -1.025928262908
               9 C      3.131618535864    0.136974888791    0.266775834907
              10 N      3.052061525318   -0.975952085917    1.098774675320
              11 H      0.286326984177   -1.842686886847   -0.432350777402
              12 H     -1.560312905225    2.750003813328    0.002763390223
              13 H      0.789177543412    2.424804061028   -0.718590533882
              14 H     -3.628093748761    0.035592599626    0.881276180210
              15 H     -1.770204631676   -2.486080535846    0.614077498483
              16 H      2.460046816713    0.915852803658   -1.642264765200
              17 H      2.291914055446   -0.862305985378   -1.512735028328
              18 H      4.109097980540    0.191617266437   -0.210913581738
              19 H      2.909529278041    1.052454662210    0.808759065911
              20 H      3.405274168633   -1.862883286998    0.768675423432
              21 H      2.315983396760   -1.031741016228    1.788259294588
              22 Cu    -3.731853667718   -2.253697170884   -0.976427263028
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     13 
    Coordinates:
               0 C     -0.102109946607   -0.836269415887   -0.333279763928
               1 C     -1.136855326010    1.760089253622   -0.098773744958
               2 C     -1.400405202722   -0.648260219897    0.064702971091
               3 C      0.708995715748    0.270371251989   -0.629727939086
               4 C      0.163781068204    1.569493127663   -0.497827805478
               5 C     -1.940591370141    0.654537730910    0.206480984716
               6 O     -3.186765213833    0.863246189685    0.628910626074
               7 O     -2.260478970521   -1.691902520676    0.343090410980
               8 C      2.103018430356    0.091476127613   -1.025928262908
               9 C      3.131618535864    0.136974888791    0.266775834907
              10 N      3.052061525318   -0.975952085917    1.098774675320
              11 H      0.286326984177   -1.842686886847   -0.432350777402
              12 H     -1.560312905225    2.750003813328    0.002763390223
              13 H      0.789177543412    2.424804061028   -0.718590533882
              14 H     -3.628093748761    0.035592599626    0.881276180210
              15 H     -1.770204631676   -2.486080535846    0.614077498483
              16 H      2.460046816713    0.915852803658   -1.642264765200
              17 H      2.291914055446   -0.862305985378   -1.512735028328
              18 H      4.109097980540    0.191617266437   -0.210913581738
              19 H      2.909529278041    1.052454662210    0.808759065911
              20 H      3.405274168633   -1.862883286998    0.768675423432
              21 H      2.315983396760   -1.031741016228    1.788259294588
              22 Cu    -3.731853667718   -2.253697170884   -0.976427263028
